No Results for: sangan super rp01
No Results for: brain control Ultimate 1st
Sum of Market Prices: $2,668.62
Sum of Lowest listings: $10,699.57

Dark Armed Dragon Ultimate [1] - Market Price: $416.24
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|    ng 0% (2 Sales)    | Near Mint Unlimited | $365.00 |  1  |
|  99.9% (9,735 Sales)  | Near Mint Unlimited | $365.00 |  1  |
|    100% (20 Sales)    | Near Mint Unlimited | $410.00 |  1  |
|    100% (211 Sales)   | Near Mint Unlimited | $450.00 |  3  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $599.99 |  1  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $649.99 |  2  |
+-----------------------+---------------------+---------+-----+
D Hero Malicious [3] - Market Price: $12.39
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
| 99.8% (50,000+ Sales) | Near Mint 1st | $45.00 |  1  |
|   100% (2,288 Sales)  | Near Mint 1st | $49.99 |  4  |
+-----------------------+---------------+--------+-----+
dark grepher secret 1st [1] - Market Price: $40.56
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|    100% (108 Sales)   | Near Mint 1st | $130.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $149.99 |  1  |
|   100% (1,105 Sales)  | Near Mint 1st | $150.99 |  1  |
|    100% (62 Sales)    | Near Mint 1st | $151.99 |  1  |
+-----------------------+---------------+---------+-----+
Krebons TU super [3] - Market Price: $37.28
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $44.99 |  1  |
| 99.7% (10,000+ Sales) | Near Mint | $44.99 |  1  |
|   99.2% (600 Sales)   | Near Mint | $44.50 |  1  |
+-----------------------+-----------+--------+-----+
diamond dude ultimate 1st [2] - Market Price: $44.67
+--------+-----------+-------+-----+
| Seller | Condition | Price | Qty |
+--------+-----------+-------+-----+
+--------+-----------+-------+-----+
plaguespreader zombie Ultimate 1st [1] - Market Price: $25.14
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
| 99.7% (10,000+ Sales) | Near Mint 1st | $182.21 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $182.22 |  3  |
|    100% (64 Sales)    | Near Mint 1st | $187.98 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $199.95 |  2  |
|  99.8% (4,974 Sales)  | Near Mint 1st | $199.97 |  1  |
|    100% (20 Sales)    | Near Mint 1st | $200.00 |  3  |
| 99.5% (10,000+ Sales) | Near Mint 1st | $204.97 |  2  |
|  99.7% (1,709 Sales)  | Near Mint 1st | $245.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $249.99 |  1  |
+-----------------------+---------------+---------+-----+
spirit reaper cp3 [1] - Market Price: $259.93
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $259.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $259.99 |  1  |
|    s 80% (12 Sales)   | Near Mint | $258.70 |  1  |
|  99.3% (4,686 Sales)  | Near Mint | $349.99 |  1  |
|    100% (159 Sales)   | Near Mint | $375.00 |  1  |
+-----------------------+-----------+---------+-----+
snipe hunter cp3 [1] - Market Price: $73.29
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint |  $84.15 |  1  |
|  99.7% (1,908 Sales)  | Near Mint |  $84.15 |  1  |
|   99.6% (614 Sales)   | Near Mint |  $84.99 |  3  |
|  100% (50,000+ Sales) | Near Mint |  $87.97 |  1  |
|   100% (2,709 Sales)  | Near Mint |  $90.00 |  3  |
|  99.9% (4,922 Sales)  | Near Mint |  $90.00 |  1  |
|   100% (5,873 Sales)  | Near Mint |  $95.00 |  2  |
|  99.7% (4,598 Sales)  | Near Mint |  $95.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $129.99 |  3  |
|    100% (159 Sales)   | Near Mint | $150.00 |  2  |
|  99.3% (4,686 Sales)  | Near Mint | $199.99 |  1  |
+-----------------------+-----------+---------+-----+
Breaker TP7 super [1] - Market Price: $230.88
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $499.99 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $499.99 |  1  |
+-----------------------+-----------+---------+-----+
mystic tomato [1] - Market Price: $15.28
+---------------------+-----------+--------+-----+
|        Seller       | Condition | Price  | Qty |
+---------------------+-----------+--------+-----+
|                     | Near Mint | $18.99 |  1  |
| 99.9% (7,529 Sales) | Near Mint | $18.99 |  1  |
|   93.8% (80 Sales)  | Near Mint | $19.00 |  3  |
| 99.7% (1,776 Sales) | Near Mint | $20.77 |  2  |
|  100% (8,301 Sales) | Near Mint | $20.77 |  1  |
| 99.9% (8,123 Sales) | Near Mint | $22.00 |  1  |
| 99.9% (7,207 Sales) | Near Mint | $18.95 |  1  |
| 99.3% (4,686 Sales) | Near Mint | $24.99 |  1  |
+---------------------+-----------+--------+-----+
e-tele Ultimate 1st [3] - Market Price: $52.39
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
| 99.8% (50,000+ Sales) | Near Mint 1st | $125.01 |  1  |
|    100% (15 Sales)    | Near Mint 1st | $130.00 |  1  |
|  100% (10,000+ Sales) | Near Mint 1st | $219.99 |  1  |
|    100% (926 Sales)   | Near Mint 1st | $300.00 |  1  |
+-----------------------+---------------+---------+-----+
destiny draw 1st [3] - Market Price: $5.84
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
| 99.9% (25,000+ Sales) | Near Mint 1st | $13.80 |  1  |
|  98.7% (6,909 Sales)  | Near Mint 1st | $13.80 |  1  |
|    100% (232 Sales)   | Near Mint 1st | $12.81 |  1  |
|    h 75% (21 Sales)   | Near Mint 1st | $15.99 |  1  |
|   99.4% (203 Sales)   | Near Mint 1st | $17.49 |  3  |
|  99.7% (1,776 Sales)  | Near Mint 1st | $18.77 |  1  |
|  99.9% (9,735 Sales)  | Near Mint 1st | $13.80 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $18.99 |  1  |
|    100% (18 Sales)    | Near Mint 1st | $14.00 |  1  |
| 99.7% (10,000+ Sales) | Near Mint 1st | $19.25 |  1  |
|   99.5% (625 Sales)   | Near Mint 1st | $18.50 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $19.73 |  4  |
|   100% (6,826 Sales)  | Near Mint 1st | $15.18 |  1  |
|    100% (914 Sales)   | Near Mint 1st | $26.95 |  2  |
+-----------------------+---------------+--------+-----+
heavy storm mrd 1st [1] - Market Price: $3.81
+---------------------+---------------+---------+-----+
|        Seller       |   Condition   |  Price  | Qty |
+---------------------+---------------+---------+-----+
| 98.3% (2,646 Sales) | Near Mint 1st | $140.00 |  1  |
|   100% (328 Sales)  | Near Mint 1st | $300.00 |  1  |
+---------------------+---------------+---------+-----+
ROTA Reinforcement LOD 1st [2] - Market Price: $5.11
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
|  99.8% (1,860 Sales)  | Near Mint 1st | $19.00 |  1  |
| 99.7% (25,000+ Sales) | Near Mint 1st | $20.98 |  1  |
|    100% (20 Sales)    | Near Mint 1st | $20.00 |  1  |
|    100% (49 Sales)    | Near Mint 1st | $19.00 |  1  |
|    100% (847 Sales)   | Near Mint 1st | $19.70 |  1  |
|    100% (20 Sales)    | Near Mint 1st | $18.00 |  1  |
|    100% (25 Sales)    | Near Mint 1st | $22.00 |  1  |
|   99.3% (284 Sales)   | Near Mint 1st | $22.49 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $23.97 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $24.99 |  2  |
|  99.9% (9,735 Sales)  | Near Mint 1st | $20.98 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $34.99 |  4  |
| 99.7% (10,000+ Sales) | Near Mint 1st | $39.00 |  2  |
+-----------------------+---------------+--------+-----+
crush card virus Ultimate 1st [1] - Market Price: $32.06
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|    100% (15 Sales)    | Near Mint 1st | $280.00 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $299.99 |  1  |
|    100% (502 Sales)   | Near Mint 1st | $400.00 |  1  |
|    100% (111 Sales)   | Near Mint 1st | $420.00 |  1  |
+-----------------------+---------------+---------+-----+
Solemn Judgment 1st [2] - Market Price: $14.99
+-----------------------+-----------------------+-----------+-----+
|         Seller        |       Condition       |   Price   | Qty |
+-----------------------+-----------------------+-----------+-----+
| 99.8% (50,000+ Sales) | Near Mint 1st Edition | $1,200.00 |  1  |
+-----------------------+-----------------------+-----------+-----+
royal oppression Rare LOD [4] - Market Price: $1.56
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
|    100% (44 Sales)    | Near Mint 1st | $2.10  |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $5.00  |  1  |
|    100% (654 Sales)   | Near Mint 1st | $4.60  |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $10.00 |  6  |
+-----------------------+---------------+--------+-----+
phoenix wing windblast Ultimate 1st [2] - Market Price: $48.23
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
| 99.8% (50,000+ Sales) | Near Mint 1st | $250.00 |  1  |
+-----------------------+---------------+---------+-----+
red dragon archfiend Ultimate 1st [2] - Market Price: $71.59
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
| 99.8% (50,000+ Sales) | Near Mint 1st | $244.93 |  2  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $252.00 |  1  |
+-----------------------+---------------+---------+-----+
colossal fighter Ultimate [2] - Market Price: $39.08
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $49.85 |  1  |
| 99.7% (10,000+ Sales) | Near Mint | $49.85 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $49.99 |  2  |
|    100% (92 Sales)    | Near Mint | $48.75 |  1  |
|    100% (394 Sales)   | Near Mint | $55.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $59.98 |  4  |
| 99.7% (50,000+ Sales) | Near Mint | $60.76 |  1  |
|  100% (10,000+ Sales) | Near Mint | $59.99 |  1  |
|  99.9% (6,178 Sales)  | Near Mint | $60.98 |  1  |
+-----------------------+-----------+--------+-----+
thoughtruler archfiend Ultimate 1st [3] - Market Price: $15.05
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|  100% (50,000+ Sales) | Near Mint 1st |  $48.97 |  1  |
|    100% (35 Sales)    | Near Mint 1st |  $48.00 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st |  $49.49 |  3  |
|  100% (50,000+ Sales) | Near Mint 1st |  $49.97 |  1  |
|   100% (3,146 Sales)  | Near Mint 1st |  $49.98 |  1  |
|  99.7% (1,853 Sales)  | Near Mint 1st |  $49.99 |  1  |
|    100% (349 Sales)   | Near Mint 1st |  $56.00 |  1  |
|  99.7% (3,386 Sales)  | Near Mint 1st |  $69.95 |  1  |
| 99.9% (25,000+ Sales) | Near Mint 1st |  $74.95 |  1  |
|    100% (551 Sales)   | Near Mint 1st |  $84.15 |  1  |
|  100% (10,000+ Sales) | Near Mint 1st |  $89.96 |  1  |
|  99.7% (1,776 Sales)  | Near Mint 1st | $105.97 |  1  |
|   92.9% (180 Sales)   | Near Mint 1st | $149.00 |  1  |
+-----------------------+---------------+---------+-----+
goyo guardian Ultimate 1st [1] - Market Price: $14.36
+-----------------------+---------------+-----------+-----+
|         Seller        |   Condition   |   Price   | Qty |
+-----------------------+---------------+-----------+-----+
| 99.8% (50,000+ Sales) | Near Mint 1st |  $299.99  |  2  |
|  99.7% (2,200 Sales)  | Near Mint 1st |  $899.99  |  1  |
|    95.5% (49 Sales)   | Near Mint 1st | $1,000.00 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $1,297.00 |  1  |
+-----------------------+---------------+-----------+-----+
Stardust Dragon Ghost 1st [2] - Market Price: $367.32
+----------------------+---------------+-----------+-----+
|        Seller        |   Condition   |   Price   | Qty |
+----------------------+---------------+-----------+-----+
|   97.1% (53 Sales)   | Near Mint 1st | $1,990.00 |  1  |
|  99.1% (649 Sales)   | Near Mint 1st | $2,000.00 |  1  |
| 99.9% (7,529 Sales)  | Near Mint 1st | $2,499.90 |  1  |
| 100% (10,000+ Sales) | Near Mint 1st | $2,500.00 |  1  |
+----------------------+---------------+-----------+-----+
