No Results for: Lonefire Blossom Super CP
No Results for: Sangan Super RP01
No Results for: Night Assailant Super CP ita
No Results for: Scapegoat Ultra RP01 ita
No Results for: Monster Reincarnation Ultimate 1st
No Results for: Brain Control Ultimate 1st ger
Sum of Market Prices: $14,785.28
Sum of Lowest listings: $30,264.09

Judgment Dragon Ultimate [3] - Market Price: $315.33
+------------------+---------------------+---------+-----+
|      Seller      |      Condition      |  Price  | Qty |
+------------------+---------------------+---------+-----+
|  100% (4 Sales)  | Near Mint Unlimited | $340.00 |  1  |
| 100% (396 Sales) | Near Mint Unlimited | $402.00 |  2  |
+------------------+---------------------+---------+-----+
Dark Armed Dragon Ultimate [3] - Market Price: $416.24
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|    ng 0% (2 Sales)    | Near Mint Unlimited | $365.00 |  1  |
|  99.9% (9,735 Sales)  | Near Mint Unlimited | $365.00 |  1  |
|    100% (20 Sales)    | Near Mint Unlimited | $410.00 |  1  |
|    100% (211 Sales)   | Near Mint Unlimited | $450.00 |  3  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $599.99 |  1  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $649.99 |  2  |
+-----------------------+---------------------+---------+-----+
Tragoedia Ultimate 2 ENG 1 italy [3] - Market Price: $80.17
+--------------------+---------------------+---------+-----+
|       Seller       |      Condition      |  Price  | Qty |
+--------------------+---------------------+---------+-----+
| 100% (8,272 Sales) | Near Mint Unlimited | $299.99 |  2  |
+--------------------+---------------------+---------+-----+
Black Luster Soldier EOTB Ultra 1st [2] - Market Price: $37.92
+----------------------+---------------+---------+-----+
|        Seller        |   Condition   |  Price  | Qty |
+----------------------+---------------+---------+-----+
| 100% (50,000+ Sales) | Near Mint 1st | $899.95 |  1  |
+----------------------+---------------+---------+-----+
Black Luster Soldier EOTB Ultra Unlimited [2] - Market Price: $37.92
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
| 99.8% (10,000+ Sales) | Near Mint Unlimited | $54.98 |  1  |
|    100% (132 Sales)   | Near Mint Unlimited | $53.99 |  1  |
|    100% (11 Sales)    | Near Mint Unlimited | $50.00 |  1  |
|    100% (914 Sales)   | Near Mint Unlimited | $99.95 |  1  |
+-----------------------+---------------------+--------+-----+
Chaos Sorcerer Ultra TU [2] - Market Price: $182.42
+---------------------+-----------+---------+-----+
|        Seller       | Condition |  Price  | Qty |
+---------------------+-----------+---------+-----+
|                     | Near Mint | $899.99 |  1  |
|   100% (59 Sales)   | Near Mint | $899.99 |  1  |
| 99.8% (4,974 Sales) | Near Mint | $999.99 |  2  |
+---------------------+-----------+---------+-----+
Caius shadow monarch Ultimate TU [3] - Market Price: $81.95
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|  99.8% (4,974 Sales)  | Near Mint Unlimited | $274.99 |  1  |
|    100% (544 Sales)   | Near Mint Unlimited | $275.00 |  1  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $284.99 |  3  |
|  100% (10,000+ Sales) | Near Mint Unlimited | $288.00 |  1  |
| 99.9% (25,000+ Sales) | Near Mint Unlimited | $298.49 |  1  |
|    100% (92 Sales)    | Near Mint Unlimited | $295.00 |  1  |
|  100% (10,000+ Sales) | Near Mint Unlimited | $299.88 |  2  |
| 99.7% (50,000+ Sales) | Near Mint Unlimited | $299.89 |  1  |
|    100% (211 Sales)   | Near Mint Unlimited | $299.89 |  3  |
|  99.9% (5,512 Sales)  | Near Mint Unlimited | $500.00 |  1  |
+-----------------------+---------------------+---------+-----+
Honest Ghost Unlimited [3] - Market Price: $91.24
+---------------------+---------------------+---------+-----+
|        Seller       |      Condition      |  Price  | Qty |
+---------------------+---------------------+---------+-----+
| 99.7% (1,776 Sales) | Near Mint Unlimited | $149.97 |  1  |
| 98.9% (1,304 Sales) | Near Mint Unlimited | $149.99 |  1  |
|   100% (654 Sales)  | Near Mint Unlimited | $160.00 |  3  |
|  100% (3,362 Sales) | Near Mint Unlimited | $219.75 |  2  |
+---------------------+---------------------+---------+-----+
Lumina, Lightsworn Summoner Super CP [3] - Market Price: $259.99
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|  99.3% (4,627 Sales)  | Near Mint Unlimited | $369.98 |  1  |
|  99.7% (8,415 Sales)  | Near Mint Unlimited | $369.99 |  1  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $384.70 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $384.71 |  1  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $438.49 |  3  |
| 99.7% (10,000+ Sales) | Near Mint Unlimited | $440.00 |  3  |
+-----------------------+---------------------+---------+-----+
Tour Guide Ultimate Italian [3] - Market Price: $226.02
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
| 99.7% (25,000+ Sales) | Near Mint Unlimited | $389.98 |  1  |
|   100% (5,607 Sales)  | Near Mint Unlimited | $389.98 |  1  |
|   100% (5,607 Sales)  | Near Mint Unlimited | $385.00 |  1  |
|    100% (243 Sales)   | Near Mint Unlimited | $390.00 |  3  |
|    ng 0% (2 Sales)    | Near Mint Unlimited | $425.00 |  1  |
|    100% (211 Sales)   | Near Mint Unlimited | $450.00 |  2  |
|  99.9% (7,759 Sales)  | Near Mint Unlimited | $499.99 |  1  |
|  99.6% (4,857 Sales)  | Near Mint Unlimited | $500.00 |  2  |
+-----------------------+---------------------+---------+-----+
Maxx C Ultimate 2spa 1eng [3] - Market Price: $438.48
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $748.99 |  3  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $749.95 |  3  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $750.90 |  2  |
|   99.2% (600 Sales)   | Near Mint Unlimited | $750.45 |  1  |
|  99.3% (1,442 Sales)  | Near Mint Unlimited | $780.99 |  3  |
|   96.2% (569 Sales)   | Near Mint Unlimited | $800.00 |  1  |
|    100% (580 Sales)   | Near Mint Unlimited | $900.00 |  1  |
+-----------------------+---------------------+---------+-----+
Thunder King Rai-Oh Ultimate [2] - Market Price: $114.5
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|    100% (47 Sales)    | Near Mint Unlimited | $168.75 |  1  |
|    100% (211 Sales)   | Near Mint Unlimited | $169.75 |  2  |
|    100% (92 Sales)    | Near Mint Unlimited | $169.75 |  1  |
| 99.8% (10,000+ Sales) | Near Mint Unlimited | $173.99 |  3  |
|   100% (3,362 Sales)  | Near Mint Unlimited | $185.65 |  1  |
|   100% (4,847 Sales)  | Near Mint Unlimited | $200.00 |  1  |
+-----------------------+---------------------+---------+-----+
Tsukuyomi Ultimate [2] - Market Price: $108.93
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $124.75 |  1  |
|  99.5% (2,043 Sales)  | Near Mint | $124.75 |  1  |
|    100% (384 Sales)   | Near Mint | $124.93 |  1  |
|    100% (831 Sales)   | Near Mint | $123.95 |  2  |
|  100% (10,000+ Sales) | Near Mint | $124.95 |  1  |
|  100% (50,000+ Sales) | Near Mint | $124.95 |  6  |
|  99.7% (4,598 Sales)  | Near Mint | $124.95 |  2  |
|    100% (254 Sales)   | Near Mint | $123.96 |  1  |
|    100% (406 Sales)   | Near Mint | $125.00 |  1  |
|  99.9% (1,751 Sales)  | Near Mint | $125.25 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $129.99 |  3  |
|  100% (50,000+ Sales) | Near Mint | $131.20 |  1  |
|  99.7% (4,962 Sales)  | Near Mint | $135.00 |  1  |
|   100% (2,785 Sales)  | Near Mint | $200.00 |  2  |
|    100% (81 Sales)    | Near Mint | $299.99 |  1  |
+-----------------------+-----------+---------+-----+
Debris Dragon Ultimate [2] - Market Price: $52.55
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
| 99.9% (25,000+ Sales) | Near Mint Unlimited | $89.50 |  1  |
|   95.5% (247 Sales)   | Near Mint Unlimited | $89.21 |  1  |
|    ng 0% (2 Sales)    | Near Mint Unlimited | $85.00 |  1  |
|   100% (9,213 Sales)  | Near Mint Unlimited | $94.95 |  2  |
|  99.8% (4,974 Sales)  | Near Mint Unlimited | $99.99 |  3  |
+-----------------------+---------------------+--------+-----+
Dandylion Ultimate [2] - Market Price: $76.13
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
| 99.9% (25,000+ Sales) | Near Mint Unlimited | $190.03 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $191.90 |  1  |
|  99.7% (4,598 Sales)  | Near Mint Unlimited | $219.50 |  1  |
+-----------------------+---------------------+---------+-----+
Glowup Bulb Ultimate 2 eng 1 italian [3] - Market Price: $50.52
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|    100% (15 Sales)    | Near Mint 1st |  $90.00 |  1  |
|    100% (654 Sales)   | Near Mint 1st |  $98.00 |  1  |
| 99.6% (50,000+ Sales) | Near Mint 1st |  $98.39 |  1  |
|   r 97% (479 Sales)   | Near Mint 1st |  $97.69 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st |  $98.99 |  1  |
|   100% (1,231 Sales)  | Near Mint 1st |  $98.99 |  1  |
| 99.6% (10,000+ Sales) | Near Mint 1st | $119.99 |  4  |
|  100% (10,000+ Sales) | Near Mint 1st | $140.00 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $200.00 |  1  |
+-----------------------+---------------+---------+-----+
Rescue Rabbit 1st [6] - Market Price: $27.25
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
|  100% (50,000+ Sales) | Near Mint 1st | $72.99 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $79.49 |  2  |
|    100% (101 Sales)   | Near Mint 1st | $78.50 |  3  |
|  99.7% (4,598 Sales)  | Near Mint 1st | $79.50 |  1  |
|   100% (2,288 Sales)  | Near Mint 1st | $99.99 |  3  |
+-----------------------+---------------+--------+-----+
Tour Guide Secret 1st [3] - Market Price: $58.53
+--------------------+---------------+---------+-----+
|       Seller       |   Condition   |  Price  | Qty |
+--------------------+---------------+---------+-----+
|  100% (108 Sales)  | Near Mint 1st | $110.00 |  1  |
| 99.3% (815 Sales)  | Near Mint 1st | $119.99 |  1  |
| 100% (5,873 Sales) | Near Mint 1st | $250.00 |  3  |
+--------------------+---------------+---------+-----+
Effect Veiler Ultimate 1st [6] - Market Price: $135.28
+-----------------------+-----------------------+---------+-----+
|         Seller        |       Condition       |  Price  | Qty |
+-----------------------+-----------------------+---------+-----+
|   98.6% (605 Sales)   | Near Mint 1st Edition | $268.99 |  1  |
|    100% (211 Sales)   | Near Mint 1st Edition | $274.88 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st Edition | $274.88 |  1  |
| 99.7% (10,000+ Sales) | Near Mint 1st Edition | $280.00 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st Edition | $349.99 |  1  |
|  99.3% (1,442 Sales)  | Near Mint 1st Edition | $355.01 |  1  |
+-----------------------+-----------------------+---------+-----+
Maxx C Secret 1st [3] - Market Price: $54.48
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|    100% (211 Sales)   | Near Mint 1st | $169.00 |  1  |
|   100% (5,873 Sales)  | Near Mint 1st | $170.00 |  2  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $174.99 |  6  |
|    100% (976 Sales)   | Near Mint 1st | $175.00 |  3  |
|   100% (9,213 Sales)  | Near Mint 1st | $194.95 |  3  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $199.99 |  1  |
+-----------------------+---------------+---------+-----+
Gorz RP02 [2] - Market Price: $11.89
+-----------------------+-------------------+--------+-----+
|         Seller        |     Condition     | Price  | Qty |
+-----------------------+-------------------+--------+-----+
| 99.9% (50,000+ Sales) | Near Mint Limited | $14.99 |  1  |
|    100% (10 Sales)    | Near Mint Limited | $11.89 |  1  |
|  99.3% (4,686 Sales)  | Near Mint Limited | $13.99 |  2  |
|    100% (77 Sales)    | Near Mint Limited | $16.00 |  2  |
+-----------------------+-------------------+--------+-----+
Gorz DLG1 [2] - Market Price: $2.53
+-----------------------+-------------------+--------+-----+
|         Seller        |     Condition     | Price  | Qty |
+-----------------------+-------------------+--------+-----+
|   100% (1,902 Sales)  | Near Mint Limited | $17.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Limited | $17.85 |  4  |
|    100% (87 Sales)    | Near Mint Limited | $20.00 |  2  |
| 99.9% (25,000+ Sales) | Near Mint Limited | $27.56 |  1  |
|    100% (418 Sales)   | Near Mint Limited | $29.01 |  1  |
+-----------------------+-------------------+--------+-----+
Archlord Kristya Unlimited [2] - Market Price: $59.06
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
| 99.5% (10,000+ Sales) | Near Mint Unlimited |  $67.15 |  1  |
|    100% (47 Sales)    | Near Mint Unlimited |  $68.95 |  1  |
|  100% (10,000+ Sales) | Near Mint Unlimited |  $69.95 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited |  $69.95 |  7  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited |  $72.94 |  3  |
| 99.7% (50,000+ Sales) | Near Mint Unlimited |  $72.95 |  2  |
| 99.7% (50,000+ Sales) | Near Mint Unlimited |  $77.56 |  4  |
|  99.7% (4,598 Sales)  | Near Mint Unlimited |  $99.50 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited |  $99.99 |  10 |
|  99.3% (4,686 Sales)  | Near Mint Unlimited | $199.99 |  1  |
| 99.6% (50,000+ Sales) | Near Mint Unlimited | $219.98 |  1  |
+-----------------------+---------------------+---------+-----+
Krebos Super TU German [3] - Market Price: $37.28
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
| 99.7% (10,000+ Sales) | Near Mint Unlimited | $44.99 |  1  |
|   99.2% (600 Sales)   | Near Mint Unlimited | $44.50 |  1  |
+-----------------------+---------------------+--------+-----+
Plaguespreader Zombie Ultimate 1st ITA [1] - Market Price: $25.14
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
| 99.7% (10,000+ Sales) | Near Mint 1st | $182.21 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $182.22 |  3  |
|    100% (64 Sales)    | Near Mint 1st | $187.98 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $199.95 |  2  |
|  99.8% (4,974 Sales)  | Near Mint 1st | $199.97 |  1  |
|    100% (20 Sales)    | Near Mint 1st | $200.00 |  3  |
| 99.5% (10,000+ Sales) | Near Mint 1st | $204.97 |  2  |
|  99.7% (1,709 Sales)  | Near Mint 1st | $245.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $249.99 |  1  |
+-----------------------+---------------+---------+-----+
Plaguespreader Zombie Ultimate Unlimited EN [1] - Market Price: $25.14
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|  99.3% (1,065 Sales)  | Near Mint Unlimited | $25.58 |  1  |
|     100% (8 Sales)    | Near Mint Unlimited | $23.96 |  1  |
| 99.7% (50,000+ Sales) | Near Mint Unlimited | $32.54 |  2  |
| 99.9% (25,000+ Sales) | Near Mint Unlimited | $32.55 |  2  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $34.92 |  6  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $34.95 |  1  |
|    100% (98 Sales)    | Near Mint Unlimited | $35.00 |  1  |
|   99.7% (865 Sales)   | Near Mint Unlimited | $35.00 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $37.97 |  1  |
|   100% (1,906 Sales)  | Near Mint Unlimited | $37.99 |  1  |
|  99.8% (4,974 Sales)  | Near Mint Unlimited | $39.95 |  2  |
| 99.5% (10,000+ Sales) | Near Mint Unlimited | $39.97 |  1  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $39.99 |  1  |
|   99.5% (625 Sales)   | Near Mint Unlimited | $44.00 |  2  |
|  99.7% (4,598 Sales)  | Near Mint Unlimited | $54.95 |  1  |
|  99.8% (2,326 Sales)  | Near Mint Unlimited | $59.98 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $59.99 |  2  |
|   100% (2,137 Sales)  | Near Mint Unlimited | $88.00 |  2  |
+-----------------------+---------------------+--------+-----+
Spirit Reaper Super CP [2] - Market Price: $259.93
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $259.99 |  1  |
|    s 80% (12 Sales)   | Near Mint Unlimited | $258.70 |  1  |
|  99.3% (4,686 Sales)  | Near Mint Unlimited | $349.99 |  1  |
|    100% (159 Sales)   | Near Mint Unlimited | $375.00 |  1  |
+-----------------------+---------------------+---------+-----+
Thunder King Rai-oh Secret [3] - Market Price: $27.81
+-----------------------+-------------------+--------+-----+
|         Seller        |     Condition     | Price  | Qty |
+-----------------------+-------------------+--------+-----+
|    100% (926 Sales)   | Near Mint Limited | $64.77 |  3  |
| 99.7% (25,000+ Sales) | Near Mint Limited | $64.78 |  2  |
|  100% (50,000+ Sales) | Near Mint Limited | $64.80 |  4  |
| 99.8% (50,000+ Sales) | Near Mint Limited | $64.87 |  1  |
|    100% (59 Sales)    | Near Mint Limited | $63.89 |  2  |
|  99.6% (4,857 Sales)  | Near Mint Limited | $68.49 |  2  |
|  100% (50,000+ Sales) | Near Mint Limited | $69.99 |  1  |
|    100% (216 Sales)   | Near Mint Limited | $90.00 |  3  |
|    100% (40 Sales)    | Near Mint Limited | $98.99 |  3  |
|  100% (10,000+ Sales) | Near Mint Limited | $99.99 |  2  |
|    100% (76 Sales)    | Near Mint Limited | $99.00 |  1  |
+-----------------------+-------------------+--------+-----+
Dark Grepher Secret 1st [1] - Market Price: $40.56
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|    100% (108 Sales)   | Near Mint 1st | $130.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $149.99 |  1  |
|   100% (1,105 Sales)  | Near Mint 1st | $150.99 |  1  |
|    100% (62 Sales)    | Near Mint 1st | $151.99 |  1  |
+-----------------------+---------------+---------+-----+
Diamond Dude Ultimate 1st ger [1] - Market Price: $44.67
+--------+-----------+-------+-----+
| Seller | Condition | Price | Qty |
+--------+-----------+-------+-----+
+--------+-----------+-------+-----+
Doom Lord Rare DR04 [1] - Market Price: $124.99
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $199.95 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $199.95 |  1  |
|  98.9% (1,304 Sales)  | Near Mint | $199.95 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $199.99 |  4  |
+-----------------------+-----------+---------+-----+
DD Crow Ultimate 1st [1] - Market Price: $92.66
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|    100% (15 Sales)    | Near Mint 1st | $210.00 |  2  |
|  99.9% (9,735 Sales)  | Near Mint 1st | $210.00 |  1  |
| 99.6% (10,000+ Sales) | Near Mint 1st | $249.94 |  3  |
|  99.7% (4,598 Sales)  | Near Mint 1st | $499.95 |  1  |
|   100% (1,087 Sales)  | Near Mint 1st | $599.99 |  1  |
+-----------------------+---------------+---------+-----+
Battle Fader UTR 1st [2] - Market Price: $22.08
+--------+-----------+-------+-----+
| Seller | Condition | Price | Qty |
+--------+-----------+-------+-----+
+--------+-----------+-------+-----+
Necro Gardna UTR Unl [3] - Market Price: $14.75
+---------------------+---------------------+--------+-----+
|        Seller       |      Condition      | Price  | Qty |
+---------------------+---------------------+--------+-----+
| 99.7% (7,933 Sales) | Near Mint Unlimited | $14.99 |  1  |
|  100% (1,590 Sales) | Near Mint Unlimited | $15.00 |  1  |
|  100% (1,808 Sales) | Near Mint Unlimited | $15.60 |  1  |
|   100% (677 Sales)  | Near Mint Unlimited | $29.99 |  1  |
+---------------------+---------------------+--------+-----+
Cyber Phoenix Ultimate 1st [3] - Market Price: $22.97
+----------------------+---------------+--------+-----+
|        Seller        |   Condition   | Price  | Qty |
+----------------------+---------------+--------+-----+
| 99.6% (1,794 Sales)  | Near Mint 1st | $71.50 |  1  |
| 100% (10,000+ Sales) | Near Mint 1st | $71.98 |  1  |
+----------------------+---------------+--------+-----+
Book of Moon Super CP [1] - Market Price: $534.49
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
| 99.7% (10,000+ Sales) | Near Mint Unlimited | $900.00 |  1  |
+-----------------------+---------------------+---------+-----+
Enemy Controller AST 1st [2] - Market Price: $9.3
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
| 99.7% (25,000+ Sales) | Near Mint 1st |  $79.97 |  1  |
|    100% (26 Sales)    | Near Mint 1st |  $78.99 |  1  |
|  99.9% (9,735 Sales)  | Near Mint 1st |  $79.97 |  2  |
|   100% (1,449 Sales)  | Near Mint 1st | $103.99 |  3  |
|  100% (50,000+ Sales) | Near Mint 1st | $115.00 |  2  |
| 99.7% (10,000+ Sales) | Near Mint 1st | $115.00 |  2  |
|   l 97% (838 Sales)   | Near Mint 1st | $149.99 |  1  |
| 99.7% (50,000+ Sales) | Near Mint 1st | $151.97 |  1  |
+-----------------------+---------------+---------+-----+
Foolish Burial Super CP [2] - Market Price: $185.73
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|  100% (50,000+ Sales) | Near Mint Unlimited | $193.90 |  1  |
|    100% (396 Sales)   | Near Mint Unlimited | $193.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $193.99 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $199.95 |  3  |
|   96.2% (569 Sales)   | Near Mint Unlimited | $199.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $249.99 |  4  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $249.99 |  1  |
| 99.7% (10,000+ Sales) | Near Mint Unlimited | $290.00 |  1  |
|  99.8% (4,974 Sales)  | Near Mint Unlimited | $299.94 |  1  |
|   98.9% (982 Sales)   | Near Mint Unlimited | $500.00 |  1  |
+-----------------------+---------------------+---------+-----+
Allure of Darkness Ultimate 1st ita [3] - Market Price: $112.33
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|    97.1% (45 Sales)   | Near Mint 1st | $293.99 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $499.90 |  1  |
|  99.8% (4,974 Sales)  | Near Mint 1st | $499.99 |  3  |
+-----------------------+---------------+---------+-----+
Allure of Darkness Ultimate Unl [1] - Market Price: $112.33
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|    100% (327 Sales)   | Near Mint Unlimited | $104.85 |  1  |
|   100% (1,503 Sales)  | Near Mint Unlimited | $103.86 |  1  |
|  99.8% (4,974 Sales)  | Near Mint Unlimited | $104.94 |  2  |
|    100% (151 Sales)   | Near Mint Unlimited | $101.00 |  1  |
| 99.9% (25,000+ Sales) | Near Mint Unlimited | $109.85 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $149.95 |  3  |
| 99.6% (10,000+ Sales) | Near Mint Unlimited | $153.77 |  1  |
| 99.7% (10,000+ Sales) | Near Mint Unlimited | $180.00 |  2  |
|   100% (2,183 Sales)  | Near Mint Unlimited | $399.99 |  1  |
+-----------------------+---------------------+---------+-----+
Emegency Teleport Ultimate 1st ger [3] - Market Price: $52.39
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
| 99.8% (50,000+ Sales) | Near Mint 1st | $125.01 |  1  |
|    100% (15 Sales)    | Near Mint 1st | $130.00 |  1  |
|  100% (10,000+ Sales) | Near Mint 1st | $219.99 |  1  |
|    100% (926 Sales)   | Near Mint 1st | $300.00 |  1  |
+-----------------------+---------------+---------+-----+
Pot of Avarice Ultimate 1st 2 german 1 english [3] - Market Price: $169.95
+----------------------+-----------------------+---------+-----+
|        Seller        |       Condition       |  Price  | Qty |
+----------------------+-----------------------+---------+-----+
|  100% (2,127 Sales)  | Near Mint 1st Edition | $218.00 |  1  |
| 100% (50,000+ Sales) | Near Mint 1st Edition | $219.97 |  1  |
|   100% (15 Sales)    | Near Mint 1st Edition | $230.00 |  4  |
|  100% (2,288 Sales)  | Near Mint 1st Edition | $299.99 |  1  |
| 99.3% (1,442 Sales)  | Near Mint 1st Edition | $299.99 |  1  |
+----------------------+-----------------------+---------+-----+
Pot of Duality Scr 1st [2] - Market Price: $37.16
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|  100% (10,000+ Sales) | Near Mint 1st |  $55.75 |  1  |
|   96.6% (590 Sales)   | Near Mint 1st |  $55.00 |  1  |
|    100% (94 Sales)    | Near Mint 1st |  $54.79 |  4  |
|  99.5% (3,851 Sales)  | Near Mint 1st |  $56.49 |  1  |
|    100% (308 Sales)   | Near Mint 1st |  $56.90 |  1  |
| 99.8% (10,000+ Sales) | Near Mint 1st |  $60.00 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st |  $64.90 |  3  |
|  100% (50,000+ Sales) | Near Mint 1st |  $97.97 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st |  $98.85 |  7  |
|   100% (1,549 Sales)  | Near Mint 1st |  $98.90 |  1  |
|    100% (108 Sales)   | Near Mint 1st | $107.00 |  3  |
| 99.7% (50,000+ Sales) | Near Mint 1st | $108.03 |  1  |
+-----------------------+---------------+---------+-----+
Pot of Greed Ultimate 1st - 2 EN 2 Foreign [4] - Market Price: $67.17
+-----------------------+-----------------------+---------+-----+
|         Seller        |       Condition       |  Price  | Qty |
+-----------------------+-----------------------+---------+-----+
| 99.8% (50,000+ Sales) | Near Mint 1st Edition | $244.98 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st Edition | $244.99 |  3  |
|  100% (50,000+ Sales) | Near Mint 1st Edition | $244.99 |  1  |
|    100% (878 Sales)   | Near Mint 1st Edition | $248.76 |  1  |
|   99.2% (600 Sales)   | Near Mint 1st Edition | $250.00 |  1  |
+-----------------------+-----------------------+---------+-----+
Charge Of The Light Brigade Secret Unlimited [3] - Market Price: $44.56
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|   96.6% (590 Sales)   | Near Mint Unlimited | $43.22 |  1  |
|    100% (646 Sales)   | Near Mint Unlimited | $43.22 |  1  |
|    100% (133 Sales)   | Near Mint Unlimited | $45.00 |  3  |
|    100% (305 Sales)   | Near Mint Unlimited | $45.99 |  1  |
|    100% (102 Sales)   | Near Mint Unlimited | $46.00 |  2  |
|    100% (26 Sales)    | Near Mint Unlimited | $48.00 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $49.99 |  1  |
|    100% (32 Sales)    | Near Mint Unlimited | $49.01 |  1  |
|  99.9% (8,861 Sales)  | Near Mint Unlimited | $50.00 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $50.97 |  2  |
|    100% (654 Sales)   | Near Mint Unlimited | $51.00 |  3  |
|     100% (7 Sales)    | Near Mint Unlimited | $55.00 |  3  |
|  99.8% (4,974 Sales)  | Near Mint Unlimited | $56.99 |  3  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $58.99 |  1  |
| 99.7% (50,000+ Sales) | Near Mint Unlimited | $59.94 |  2  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $59.99 |  1  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $64.93 |  2  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $99.95 |  6  |
+-----------------------+---------------------+--------+-----+
Solar Recharge Ultimate Unlimited [3] - Market Price: $44.47
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|     100% (7 Sales)    | Near Mint Unlimited | $50.00 |  3  |
|  99.8% (4,974 Sales)  | Near Mint Unlimited | $63.97 |  6  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $63.98 |  2  |
| 99.6% (10,000+ Sales) | Near Mint Unlimited | $64.99 |  5  |
|   100% (2,921 Sales)  | Near Mint Unlimited | $69.99 |  2  |
|   100% (2,785 Sales)  | Near Mint Unlimited | $71.98 |  1  |
+-----------------------+---------------------+--------+-----+
Mystical Space Typhoon Ultimate [2] - Market Price: $108.21
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $174.99 |  1  |
| 99.7% (10,000+ Sales) | Near Mint | $174.99 |  1  |
|    100% (141 Sales)   | Near Mint | $175.00 |  3  |
| 99.7% (50,000+ Sales) | Near Mint | $199.95 |  1  |
| 99.6% (10,000+ Sales) | Near Mint | $199.97 |  3  |
|  99.1% (1,225 Sales)  | Near Mint | $250.00 |  3  |
+-----------------------+-----------+---------+-----+
MST MRL Unlimited [3] - Market Price: $15.31
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|    ys 0% (15 Sales)   | Near Mint Unlimited | $20.00 |  1  |
|    100% (285 Sales)   | Near Mint Unlimited | $22.89 |  1  |
|   98.6% (605 Sales)   | Near Mint Unlimited | $22.89 |  1  |
| 99.8% (10,000+ Sales) | Near Mint Unlimited | $24.00 |  1  |
| 99.7% (10,000+ Sales) | Near Mint Unlimited | $25.99 |  1  |
|    100% (152 Sales)   | Near Mint Unlimited | $25.00 |  1  |
|     100% (3 Sales)    | Near Mint Unlimited | $21.99 |  1  |
|  99.1% (1,225 Sales)  | Near Mint Unlimited | $40.00 |  2  |
+-----------------------+---------------------+--------+-----+
Lightning Vortex Ultimate 1st french [1] - Market Price: $52.77
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
| 99.7% (10,000+ Sales) | Near Mint 1st | $185.00 |  1  |
|  99.5% (1,709 Sales)  | Near Mint 1st | $195.00 |  1  |
+-----------------------+---------------+---------+-----+
Smashing Ground Super CP [2] - Market Price: $78.65
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $149.99 |  3  |
|  99.3% (4,686 Sales)  | Near Mint Unlimited | $149.99 |  1  |
|   l 97% (838 Sales)   | Near Mint Unlimited | $299.99 |  1  |
+-----------------------+---------------------+---------+-----+
Dark Hole Ultra TU [1] - Market Price: $15.76
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|    100% (396 Sales)   | Near Mint Unlimited | $19.00 |  3  |
|  99.8% (9,858 Sales)  | Near Mint Unlimited | $20.00 |  3  |
| 99.5% (10,000+ Sales) | Near Mint Unlimited | $22.97 |  3  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $23.00 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $24.97 |  2  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $24.99 |  1  |
|   100% (3,362 Sales)  | Near Mint Unlimited | $28.35 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $29.98 |  6  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $29.99 |  3  |
|  100% (10,000+ Sales) | Near Mint Unlimited | $34.95 |  1  |
|  99.3% (1,442 Sales)  | Near Mint Unlimited | $39.99 |  1  |
+-----------------------+---------------------+--------+-----+
Future Fusion UTR Unlimited [1] - Market Price: $17.93
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $17.00 |  1  |
|   96.3% (209 Sales)   | Near Mint | $17.00 |  1  |
|   100% (4,492 Sales)  | Near Mint | $24.00 |  1  |
|  100% (50,000+ Sales) | Near Mint | $24.95 |  1  |
|   98.8% (216 Sales)   | Near Mint | $32.00 |  1  |
| 99.6% (10,000+ Sales) | Near Mint | $35.99 |  1  |
|    100% (14 Sales)    | Near Mint | $49.99 |  2  |
|    100% (616 Sales)   | Near Mint | $60.00 |  1  |
|    100% (134 Sales)   | Near Mint | $62.40 |  3  |
|    100% (133 Sales)   | Near Mint | $61.99 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $64.89 |  2  |
| 99.8% (50,000+ Sales) | Near Mint | $64.90 |  1  |
|  100% (50,000+ Sales) | Near Mint | $64.95 |  7  |
|   99.5% (625 Sales)   | Near Mint | $64.00 |  1  |
|    100% (63 Sales)    | Near Mint | $65.00 |  1  |
|  99.8% (4,974 Sales)  | Near Mint | $99.93 |  1  |
+-----------------------+-----------+--------+-----+
Machine Dupe Ultimate 1st [2] - Market Price: $65.23
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|    100% (25 Sales)    | Near Mint 1st |  $90.00 |  1  |
|  99.5% (3,851 Sales)  | Near Mint 1st |  $98.99 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $200.00 |  2  |
|    100% (92 Sales)    | Near Mint 1st | $205.00 |  1  |
+-----------------------+---------------+---------+-----+
Power Bond Ultimate Unlimited german [3] - Market Price: $124.99
+--------------------+---------------------+---------+-----+
|       Seller       |      Condition      |  Price  | Qty |
+--------------------+---------------------+---------+-----+
| 100% (2,569 Sales) | Near Mint Unlimited | $250.00 |  1  |
+--------------------+---------------------+---------+-----+
Overload Fusion Ultimate Unlimited german [2] - Market Price: $49.61
+--------+-----------+-------+-----+
| Seller | Condition | Price | Qty |
+--------+-----------+-------+-----+
+--------+-----------+-------+-----+
Solemn Judgment MRD Unlimited [4] - Market Price: $14.99
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $19.99 |  1  |
|    100% (204 Sales)   | Near Mint Unlimited | $19.00 |  1  |
|    91.7% (15 Sales)   | Near Mint Unlimited | $19.97 |  1  |
|   98.6% (153 Sales)   | Near Mint Unlimited | $20.00 |  1  |
|    100% (78 Sales)    | Near Mint Unlimited | $19.99 |  1  |
|  99.7% (4,598 Sales)  | Near Mint Unlimited | $22.95 |  1  |
|   100% (1,549 Sales)  | Near Mint Unlimited | $22.99 |  2  |
|     100% (1 Sales)    | Near Mint Unlimited | $20.00 |  1  |
|  99.3% (4,686 Sales)  | Near Mint Unlimited | $24.99 |  1  |
|  100% (10,000+ Sales) | Near Mint Unlimited | $39.95 |  2  |
|  98.9% (1,304 Sales)  | Near Mint Unlimited | $50.00 |  1  |
|  100% (10,000+ Sales) | Near Mint Unlimited | $49.99 |  1  |
+-----------------------+---------------------+--------+-----+
Solemn Judgment MRD 1st [1] - Market Price: $14.99
+-----------------------+-----------------------+-----------+-----+
|         Seller        |       Condition       |   Price   | Qty |
+-----------------------+-----------------------+-----------+-----+
| 99.8% (50,000+ Sales) | Near Mint 1st Edition | $1,200.00 |  1  |
+-----------------------+-----------------------+-----------+-----+
Solem Warning Ultimate 1st [4] - Market Price: $71.66
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|    100% (64 Sales)    | Near Mint 1st | $133.13 |  1  |
|  99.8% (4,974 Sales)  | Near Mint 1st | $149.94 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $149.95 |  2  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $149.99 |  1  |
|    100% (293 Sales)   | Near Mint 1st | $199.99 |  1  |
+-----------------------+---------------+---------+-----+
Trap Dustshoot Super CP 2 english 1 german [3] - Market Price: $268.97
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $449.99 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $449.99 |  1  |
|  100% (10,000+ Sales) | Near Mint | $450.00 |  1  |
|  99.8% (4,974 Sales)  | Near Mint | $499.99 |  1  |
+-----------------------+-----------+---------+-----+
Torrential Tribute LON 1st [2] - Market Price: $17.82
+-----------------------+-----------------------+---------+-----+
|         Seller        |       Condition       |  Price  | Qty |
+-----------------------+-----------------------+---------+-----+
|   99.5% (812 Sales)   | Near Mint 1st Edition |  $94.89 |  1  |
|    100% (18 Sales)    | Near Mint 1st Edition |  $91.00 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st Edition | $149.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st Edition | $149.99 |  1  |
+-----------------------+-----------------------+---------+-----+
Crush Card Virus Ultimate 1st [1] - Market Price: $32.06
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|    100% (15 Sales)    | Near Mint 1st | $280.00 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $299.99 |  1  |
|    100% (502 Sales)   | Near Mint 1st | $400.00 |  1  |
|    100% (111 Sales)   | Near Mint 1st | $420.00 |  1  |
+-----------------------+---------------+---------+-----+
