Sum of Market Prices: $9,276.70
Sum of Lowest listings: $13,649.52

Marincess Sea Horse (Starlight Rare) [1] - Market Price: $156.15
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|    100% (22 Sales)    | Near Mint 1st | $170.00 |  3  |
|  100% (50,000+ Sales) | Near Mint 1st | $174.97 |  1  |
|   100% (3,987 Sales)  | Near Mint 1st | $242.00 |  3  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $249.99 |  3  |
| 99.3% (10,000+ Sales) | Near Mint 1st | $275.00 |  1  |
| 99.8% (25,000+ Sales) | Near Mint 1st | $289.85 |  3  |
| 99.9% (25,000+ Sales) | Near Mint 1st | $350.00 |  3  |
|   100% (4,441 Sales)  | Near Mint 1st | $465.00 |  1  |
|  99.7% (1,918 Sales)  | Near Mint 1st | $474.99 |  1  |
|    100% (347 Sales)   | Near Mint 1st | $480.00 |  1  |
+-----------------------+---------------+---------+-----+
Wynn the Wind Charmer, Verdant (Starlight Rare) [1] - Market Price: $670.08
+-------------------+---------------+-----------+-----+
|       Seller      |   Condition   |   Price   | Qty |
+-------------------+---------------+-----------+-----+
|  100% (696 Sales) | Near Mint 1st |  $930.00  |  1  |
| 98.6% (107 Sales) | Near Mint 1st | $1,000.00 |  2  |
|  90.9% (38 Sales) | Near Mint 1st | $1,080.00 |  1  |
+-------------------+---------------+-----------+-----+
Apollousa, Bow of the Goddess (Starlight Rare) [1] - Market Price: $847.7
+-----------------------+---------------+------------+-----+
|         Seller        |   Condition   |   Price    | Qty |
+-----------------------+---------------+------------+-----+
|  100% (50,000+ Sales) | Near Mint 1st | $1,499.90  |  1  |
|    90.9% (38 Sales)   | Near Mint 1st | $1,585.00  |  2  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $1,999.90  |  1  |
|    100% (239 Sales)   | Near Mint 1st | $4,000.00  |  1  |
|    100% (258 Sales)   | Near Mint 1st | $24,999.00 |  1  |
+-----------------------+---------------+------------+-----+
Storm Dragon's Return (Starlight Rare) [1] - Market Price: $133.08
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|   100% (1,405 Sales)  | Near Mint 1st | $128.98 |  2  |
|  99.9% (2,003 Sales)  | Near Mint 1st | $128.00 |  1  |
| 99.7% (50,000+ Sales) | Near Mint 1st | $129.89 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $129.97 |  2  |
|    100% (50 Sales)    | Near Mint 1st | $130.00 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $130.99 |  1  |
|    98.7% (79 Sales)   | Near Mint 1st | $132.00 |  1  |
|   100% (2,349 Sales)  | Near Mint 1st | $133.08 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $134.95 |  5  |
| 99.9% (10,000+ Sales) | Near Mint 1st | $142.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $146.99 |  1  |
|    100% (85 Sales)    | Near Mint 1st | $153.00 |  1  |
|    100% (153 Sales)   | Near Mint 1st | $150.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $154.75 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $159.93 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $159.99 |  1  |
|  100% (10,000+ Sales) | Near Mint 1st | $160.00 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $158.39 |  2  |
|   97.5% (346 Sales)   | Near Mint 1st | $249.00 |  3  |
|  99.3% (4,708 Sales)  | Near Mint 1st | $249.99 |  1  |
|  99.7% (1,918 Sales)  | Near Mint 1st | $294.99 |  1  |
|  100% (10,000+ Sales) | Near Mint 1st | $298.99 |  1  |
|   100% (4,441 Sales)  | Near Mint 1st | $375.00 |  1  |
+-----------------------+---------------+---------+-----+
Unchained Twins - Aruha (Starlight Rare) [1] - Market Price: $219.91
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|   100% (5,635 Sales)  | Near Mint 1st | $223.50 |  1  |
|  99.9% (9,783 Sales)  | Near Mint 1st | $223.50 |  2  |
| 99.6% (10,000+ Sales) | Near Mint 1st | $244.25 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $249.95 |  3  |
| 99.8% (25,000+ Sales) | Near Mint 1st | $259.99 |  2  |
|   100% (8,076 Sales)  | Near Mint 1st | $260.00 |  2  |
|   100% (7,016 Sales)  | Near Mint 1st | $282.50 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $283.97 |  1  |
|  100% (10,000+ Sales) | Near Mint 1st | $284.98 |  1  |
| 99.8% (25,000+ Sales) | Near Mint 1st | $300.00 |  3  |
|  100% (10,000+ Sales) | Near Mint 1st | $299.99 |  1  |
|   97.5% (346 Sales)   | Near Mint 1st | $349.00 |  1  |
|   100% (1,405 Sales)  | Near Mint 1st | $400.00 |  1  |
|    100% (756 Sales)   | Near Mint 1st | $555.55 |  3  |
|   100% (4,441 Sales)  | Near Mint 1st | $575.00 |  1  |
+-----------------------+---------------+---------+-----+
Salamangreat Pyro Phoenix (Starlight Rare) [1] - Market Price: $123.31
+-----------------------+---------------+-----------+-----+
|         Seller        |   Condition   |   Price   | Qty |
+-----------------------+---------------+-----------+-----+
|  100% (50,000+ Sales) | Near Mint 1st |  $149.99  |  2  |
|   99.3% (827 Sales)   | Near Mint 1st |  $179.99  |  1  |
|  100% (50,000+ Sales) | Near Mint 1st |  $189.99  |  4  |
|   100% (1,405 Sales)  | Near Mint 1st |  $190.98  |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st |  $199.99  |  1  |
| 99.8% (10,000+ Sales) | Near Mint 1st |  $200.00  |  2  |
|   100% (3,527 Sales)  | Near Mint 1st |  $200.00  |  1  |
|   100% (1,369 Sales)  | Near Mint 1st |  $209.00  |  1  |
| 99.7% (50,000+ Sales) | Near Mint 1st |  $209.95  |  1  |
|   97.5% (346 Sales)   | Near Mint 1st |  $249.00  |  1  |
| 99.8% (25,000+ Sales) | Near Mint 1st |  $250.00  |  2  |
| 99.7% (50,000+ Sales) | Near Mint 1st |  $294.93  |  1  |
|  99.7% (1,918 Sales)  | Near Mint 1st |  $499.99  |  1  |
|   100% (4,598 Sales)  | Near Mint 1st | $1,000.00 |  2  |
+-----------------------+---------------+-----------+-----+
Gorgon, Empress of the Evil Eyed (Starlight Rare) [1] - Market Price: $128.89
+-----------------------+---------------+-----------+-----+
|         Seller        |   Condition   |   Price   | Qty |
+-----------------------+---------------+-----------+-----+
| 99.7% (50,000+ Sales) | Near Mint 1st |  $189.95  |  1  |
| 99.7% (50,000+ Sales) | Near Mint 1st |  $194.73  |  1  |
| 99.7% (50,000+ Sales) | Near Mint 1st |  $199.72  |  1  |
|    100% (935 Sales)   | Near Mint 1st |  $210.00  |  1  |
|  100% (10,000+ Sales) | Near Mint 1st |  $229.99  |  1  |
|   100% (4,598 Sales)  | Near Mint 1st | $1,000.00 |  1  |
|    100% (11 Sales)    | Near Mint 1st | $1,000.00 |  1  |
+-----------------------+---------------+-----------+-----+
I:P Masquerena (Starlight Rare) [1] - Market Price: $737.51
+-----------------------+---------------+-----------+-----+
|         Seller        |   Condition   |   Price   | Qty |
+-----------------------+---------------+-----------+-----+
|  99.6% (1,185 Sales)  | Near Mint 1st |  $849.99  |  1  |
|  100% (10,000+ Sales) | Near Mint 1st |  $899.99  |  1  |
| 99.9% (25,000+ Sales) | Near Mint 1st | $1,100.00 |  1  |
|    90.9% (38 Sales)   | Near Mint 1st | $1,150.00 |  2  |
+-----------------------+---------------+-----------+-----+
Sky Striker Ace - Roze (Starlight Rare) [1] - Market Price: $398.5
+-----------------------+---------------+-----------+-----+
|         Seller        |   Condition   |   Price   | Qty |
+-----------------------+---------------+-----------+-----+
|    100% (47 Sales)    | Near Mint 1st |  $440.00  |  1  |
|   98.6% (107 Sales)   | Near Mint 1st |  $444.99  |  3  |
|  100% (50,000+ Sales) | Near Mint 1st |  $449.95  |  2  |
| 99.9% (50,000+ Sales) | Near Mint 1st |  $449.99  |  6  |
|   100% (4,441 Sales)  | Near Mint 1st |  $475.00  |  1  |
|   99.3% (827 Sales)   | Near Mint 1st |  $499.98  |  1  |
| 99.9% (25,000+ Sales) | Near Mint 1st |  $550.00  |  1  |
|  100% (10,000+ Sales) | Near Mint 1st |  $900.00  |  1  |
|    100% (189 Sales)   | Near Mint 1st | $8,008.50 |  1  |
+-----------------------+---------------+-----------+-----+
Aussa the Earth Charmer, Immovable (Starlight Rare) [1] - Market Price: $337.45
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|   100% (2,639 Sales)  | Near Mint 1st | $339.39 |  2  |
|    100% (380 Sales)   | Near Mint 1st | $338.84 |  3  |
|  99.6% (4,984 Sales)  | Near Mint 1st | $339.90 |  1  |
|   98.6% (107 Sales)   | Near Mint 1st | $339.80 |  3  |
|  100% (10,000+ Sales) | Near Mint 1st | $339.80 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $364.99 |  1  |
|  99.8% (9,985 Sales)  | Near Mint 1st | $369.99 |  1  |
|    100% (38 Sales)    | Near Mint 1st | $375.00 |  1  |
| 99.9% (25,000+ Sales) | Near Mint 1st | $389.99 |  1  |
|  99.7% (4,615 Sales)  | Near Mint 1st | $395.00 |  1  |
|   100% (2,690 Sales)  | Near Mint 1st | $395.00 |  1  |
|    yr 0% (13 Sales)   | Near Mint 1st | $398.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $399.99 |  6  |
| 99.8% (25,000+ Sales) | Near Mint 1st | $399.99 |  1  |
| 99.7% (50,000+ Sales) | Near Mint 1st | $400.23 |  1  |
|   97.5% (346 Sales)   | Near Mint 1st | $499.00 |  1  |
+-----------------------+---------------+---------+-----+
Lightning Storm (Starlight Rare) [1] - Market Price: $527.86
+-----------------------+---------------+-----------+-----+
|         Seller        |   Condition   |   Price   | Qty |
+-----------------------+---------------+-----------+-----+
|    100% (190 Sales)   | Near Mint 1st |  $581.11  |  1  |
|  99.2% (4,633 Sales)  | Near Mint 1st |  $581.12  |  2  |
|    100% (209 Sales)   | Near Mint 1st |  $579.99  |  1  |
|  99.8% (4,985 Sales)  | Near Mint 1st |  $585.99  |  3  |
|  99.9% (9,783 Sales)  | Near Mint 1st |  $581.11  |  3  |
|  99.8% (1,859 Sales)  | Near Mint 1st |  $598.15  |  1  |
|   98.6% (107 Sales)   | Near Mint 1st |  $599.99  |  3  |
|    100% (900 Sales)   | Near Mint 1st |  $609.83  |  3  |
|    100% (750 Sales)   | Near Mint 1st |  $610.00  |  6  |
|  100% (50,000+ Sales) | Near Mint 1st |  $629.99  |  3  |
| 99.9% (50,000+ Sales) | Near Mint 1st |  $648.75  |  1  |
|   100% (1,405 Sales)  | Near Mint 1st |  $649.48  |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st |  $649.99  |  10 |
|   100% (9,453 Sales)  | Near Mint 1st |  $699.99  |  3  |
|  99.8% (9,985 Sales)  | Near Mint 1st |  $750.00  |  3  |
| 99.8% (10,000+ Sales) | Near Mint 1st |  $790.00  |  3  |
| 99.9% (50,000+ Sales) | Near Mint 1st |  $799.50  |  3  |
| 99.9% (25,000+ Sales) | Near Mint 1st |  $800.00  |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st |  $839.99  |  3  |
|   100% (9,244 Sales)  | Near Mint 1st |  $989.95  |  1  |
|  100% (10,000+ Sales) | Near Mint 1st | $1,000.00 |  1  |
|   100% (4,441 Sales)  | Near Mint 1st | $1,500.00 |  1  |
+-----------------------+---------------+-----------+-----+
Time Thief Perpetua (Starlight Rare) [1] - Market Price: $180.13
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|  100% (50,000+ Sales) | Near Mint 1st | $199.90 |  3  |
|    100% (548 Sales)   | Near Mint 1st | $199.90 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $199.94 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $199.99 |  6  |
|    100% (83 Sales)    | Near Mint 1st | $200.00 |  2  |
| 99.9% (25,000+ Sales) | Near Mint 1st | $215.00 |  2  |
|  99.8% (4,985 Sales)  | Near Mint 1st | $244.95 |  1  |
|   100% (1,405 Sales)  | Near Mint 1st | $250.00 |  1  |
|   98.6% (107 Sales)   | Near Mint 1st | $300.00 |  1  |
|    90.9% (38 Sales)   | Near Mint 1st | $550.00 |  3  |
+-----------------------+---------------+---------+-----+
Chamber Dragonmaid (Starlight Rare) [1] - Market Price: $323.08
+----------------------+---------------+---------+-----+
|        Seller        |   Condition   |  Price  | Qty |
+----------------------+---------------+---------+-----+
|  99.8% (907 Sales)   | Near Mint 1st | $439.00 |  1  |
|   100% (22 Sales)    | Near Mint 1st | $440.00 |  1  |
|   100% (295 Sales)   | Near Mint 1st | $449.99 |  1  |
| 100% (10,000+ Sales) | Near Mint 1st | $488.88 |  3  |
| 99.6% (1,185 Sales)  | Near Mint 1st | $500.00 |  1  |
|  100% (4,441 Sales)  | Near Mint 1st | $600.00 |  1  |
| 99.7% (1,918 Sales)  | Near Mint 1st | $999.99 |  1  |
+----------------------+---------------+---------+-----+
Ghost Mourner & Moonlit Chill (Starlight Rare) [1] - Market Price: $243.59
+-----------------------+---------------+------------+-----+
|         Seller        |   Condition   |   Price    | Qty |
+-----------------------+---------------+------------+-----+
|   100% (3,987 Sales)  | Near Mint 1st |  $265.00   |  1  |
| 99.8% (10,000+ Sales) | Near Mint 1st |  $274.00   |  2  |
|    100% (116 Sales)   | Near Mint 1st |  $299.99   |  1  |
|   98.5% (359 Sales)   | Near Mint 1st |  $300.20   |  1  |
|  100% (50,000+ Sales) | Near Mint 1st |  $349.95   |  1  |
|    100% (308 Sales)   | Near Mint 1st |  $350.00   |  3  |
| 99.9% (50,000+ Sales) | Near Mint 1st |  $399.99   |  10 |
|    100% (62 Sales)    | Near Mint 1st |  $400.00   |  1  |
|   99.8% (907 Sales)   | Near Mint 1st |  $475.00   |  3  |
|  99.8% (9,985 Sales)  | Near Mint 1st |  $500.00   |  8  |
| 99.7% (50,000+ Sales) | Near Mint 1st |  $598.90   |  1  |
|  99.7% (1,918 Sales)  | Near Mint 1st |  $999.99   |  2  |
|   100% (2,788 Sales)  | Near Mint 1st | $69,420.00 |  1  |
+-----------------------+---------------+------------+-----+
Traptrix Allomerus (Starlight Rare) [1] - Market Price: $201.82
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
| 99.8% (50,000+ Sales) | Near Mint 1st | $340.00 |  1  |
|  99.6% (1,185 Sales)  | Near Mint 1st | $340.00 |  6  |
|   99.8% (907 Sales)   | Near Mint 1st | $445.00 |  2  |
|   100% (7,016 Sales)  | Near Mint 1st | $550.00 |  1  |
+-----------------------+---------------+---------+-----+
Eria the Water Charmer, Gentle (Starlight Rare) [1] - Market Price: $372.07
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|     100% (2 Sales)    | Near Mint 1st | $410.00 |  1  |
|    100% (354 Sales)   | Near Mint 1st | $415.00 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $417.99 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $419.95 |  2  |
|  99.7% (5,413 Sales)  | Near Mint 1st | $455.00 |  1  |
|   100% (2,690 Sales)  | Near Mint 1st | $495.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $499.99 |  9  |
|  100% (10,000+ Sales) | Near Mint 1st | $589.99 |  1  |
| 99.9% (25,000+ Sales) | Near Mint 1st | $650.00 |  2  |
+-----------------------+---------------+---------+-----+
Effect Veiler (Starlight Rare) [1] - Market Price: $481.84
+-----------------------+---------------+-----------+-----+
|         Seller        |   Condition   |   Price   | Qty |
+-----------------------+---------------+-----------+-----+
| 99.9% (10,000+ Sales) | Near Mint 1st |  $448.99  |  2  |
|  99.9% (2,003 Sales)  | Near Mint 1st |  $448.00  |  3  |
|  100% (10,000+ Sales) | Near Mint 1st |  $449.99  |  1  |
|    100% (329 Sales)   | Near Mint 1st |  $449.99  |  3  |
|  100% (50,000+ Sales) | Near Mint 1st |  $468.99  |  1  |
| 99.5% (10,000+ Sales) | Near Mint 1st |  $499.94  |  6  |
| 99.6% (10,000+ Sales) | Near Mint 1st |  $499.95  |  1  |
|  100% (10,000+ Sales) | Near Mint 1st |  $499.99  |  3  |
|   100% (9,453 Sales)  | Near Mint 1st |  $499.99  |  2  |
|    100% (27 Sales)    | Near Mint 1st |  $500.04  |  1  |
| 99.5% (10,000+ Sales) | Near Mint 1st |  $509.79  |  2  |
|    100% (380 Sales)   | Near Mint 1st |  $515.00  |  1  |
|   100% (1,136 Sales)  | Near Mint 1st |  $550.00  |  1  |
|    100% (308 Sales)   | Near Mint 1st |  $550.00  |  3  |
|    100% (22 Sales)    | Near Mint 1st |  $600.00  |  2  |
|   100% (2,902 Sales)  | Near Mint 1st |  $650.00  |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st |  $698.99  |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st |  $699.99  |  6  |
|  99.8% (9,985 Sales)  | Near Mint 1st |  $700.00  |  2  |
|    85.7% (67 Sales)   | Near Mint 1st |  $714.29  |  1  |
|  100% (10,000+ Sales) | Near Mint 1st |  $775.00  |  2  |
|  99.8% (4,985 Sales)  | Near Mint 1st |  $778.98  |  1  |
|  99.7% (8,023 Sales)  | Near Mint 1st |  $787.79  |  3  |
|   100% (4,441 Sales)  | Near Mint 1st | $1,500.00 |  1  |
+-----------------------+---------------+-----------+-----+
Dogmatika Ecclesia, the Virtuous (Starlight Rare) [1] - Market Price: $449.91
+----------------------+---------------+-----------+-----+
|        Seller        |   Condition   |   Price   | Qty |
+----------------------+---------------+-----------+-----+
|  99.1% (656 Sales)   | Near Mint 1st |  $600.00  |  1  |
| 100% (50,000+ Sales) | Near Mint 1st |  $649.97  |  1  |
| 100% (50,000+ Sales) | Near Mint 1st |  $686.99  |  1  |
| 99.8% (4,985 Sales)  | Near Mint 1st | $1,499.90 |  3  |
|  100% (4,441 Sales)  | Near Mint 1st | $1,500.00 |  1  |
+----------------------+---------------+-----------+-----+
Gaia the Magical Knight of Dragons (Starlight Rare) [1] - Market Price: $152.84
+-----------------------+---------------+-----------+-----+
|         Seller        |   Condition   |   Price   | Qty |
+-----------------------+---------------+-----------+-----+
| 99.9% (50,000+ Sales) | Near Mint 1st |  $179.99  |  10 |
|  100% (50,000+ Sales) | Near Mint 1st |  $179.99  |  1  |
|    100% (130 Sales)   | Near Mint 1st |  $179.99  |  1  |
| 99.8% (25,000+ Sales) | Near Mint 1st |  $189.95  |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st |  $189.99  |  1  |
|   100% (3,834 Sales)  | Near Mint 1st |  $194.39  |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st |  $200.00  |  1  |
| 99.8% (10,000+ Sales) | Near Mint 1st |  $249.99  |  1  |
| 99.8% (10,000+ Sales) | Near Mint 1st | $1,000.00 |  1  |
+-----------------------+---------------+-----------+-----+
Triple Tactics Talent (Starlight Rare) [1] - Market Price: $424.03
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|  99.9% (2,003 Sales)  | Near Mint 1st | $445.01 |  1  |
|   100% (1,776 Sales)  | Near Mint 1st | $448.97 |  2  |
|    100% (900 Sales)   | Near Mint 1st | $450.00 |  3  |
|    100% (15 Sales)    | Near Mint 1st | $449.69 |  1  |
|    100% (111 Sales)   | Near Mint 1st | $450.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $473.20 |  1  |
|   100% (1,609 Sales)  | Near Mint 1st | $485.99 |  1  |
|    100% (199 Sales)   | Near Mint 1st | $489.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $499.99 |  4  |
|  99.7% (2,997 Sales)  | Near Mint 1st | $500.00 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $499.99 |  1  |
|    100% (524 Sales)   | Near Mint 1st | $500.00 |  1  |
|   100% (4,441 Sales)  | Near Mint 1st | $595.00 |  1  |
|  100% (10,000+ Sales) | Near Mint 1st | $600.00 |  1  |
|  99.8% (9,985 Sales)  | Near Mint 1st | $625.00 |  2  |
|   100% (3,408 Sales)  | Near Mint 1st | $634.70 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $699.99 |  2  |
|   100% (1,106 Sales)  | Near Mint 1st | $800.00 |  1  |
+-----------------------+---------------+---------+-----+
Wynn the Wind Channeler (Starlight Rare) [1] - Market Price: $219.57
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|   100% (3,408 Sales)  | Near Mint 1st | $249.98 |  2  |
|  100% (50,000+ Sales) | Near Mint 1st | $269.95 |  2  |
|  99.7% (1,862 Sales)  | Near Mint 1st | $298.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $299.99 |  9  |
|   98.6% (107 Sales)   | Near Mint 1st | $379.99 |  3  |
|   100% (3,154 Sales)  | Near Mint 1st | $400.21 |  1  |
|  99.8% (9,985 Sales)  | Near Mint 1st | $400.00 |  2  |
|  99.7% (2,997 Sales)  | Near Mint 1st | $500.00 |  1  |
|   100% (4,858 Sales)  | Near Mint 1st | $550.00 |  1  |
+-----------------------+---------------+---------+-----+
D.D. Crow (Starlight Rare) [1] - Market Price: $313.26
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
| 99.9% (10,000+ Sales) | Near Mint 1st | $313.99 |  2  |
|  99.9% (2,003 Sales)  | Near Mint 1st | $313.00 |  3  |
|    100% (476 Sales)   | Near Mint 1st | $313.26 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $329.95 |  1  |
|  100% (10,000+ Sales) | Near Mint 1st | $335.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $339.99 |  1  |
| 99.7% (50,000+ Sales) | Near Mint 1st | $344.98 |  1  |
|   100% (3,408 Sales)  | Near Mint 1st | $344.95 |  1  |
|    100% (308 Sales)   | Near Mint 1st | $375.00 |  3  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $379.99 |  11 |
|  99.8% (9,985 Sales)  | Near Mint 1st | $550.00 |  4  |
|    100% (21 Sales)    | Near Mint 1st | $749.99 |  1  |
|   95.7% (387 Sales)   | Near Mint 1st | $799.99 |  1  |
+-----------------------+---------------+---------+-----+
10k Dragon [1] - Market Price: $257.8
+----------------------+---------------+------------+-----+
|        Seller        |   Condition   |   Price    | Qty |
+----------------------+---------------+------------+-----+
|  100% (1,472 Sales)  | Near Mint 1st | $2,799.90  |  1  |
| 100% (10,000+ Sales) | Near Mint 1st | $10,000.00 |  1  |
| 99.7% (1,918 Sales)  | Near Mint 1st | $9,999.90  |  1  |
+----------------------+---------------+------------+-----+
Utopia Astral [1] - Market Price: $363.79
+-----------------------+---------------+-----------+-----+
|         Seller        |   Condition   |   Price   | Qty |
+-----------------------+---------------+-----------+-----+
|    100% (21 Sales)    | Near Mint 1st |  $480.00  |  1  |
|    100% (100 Sales)   | Near Mint 1st |  $510.00  |  1  |
|    100% (23 Sales)    | Near Mint 1st |  $534.99  |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st |  $539.99  |  1  |
|  100% (50,000+ Sales) | Near Mint 1st |  $549.95  |  2  |
|  100% (50,000+ Sales) | Near Mint 1st |  $549.95  |  1  |
|  99.7% (1,862 Sales)  | Near Mint 1st |  $598.99  |  1  |
|  99.8% (1,859 Sales)  | Near Mint 1st |  $599.80  |  1  |
|   98.6% (107 Sales)   | Near Mint 1st |  $750.00  |  1  |
|    100% (16 Sales)    | Near Mint 1st |  $750.00  |  1  |
|   100% (1,702 Sales)  | Near Mint 1st |  $798.98  |  1  |
|    100% (325 Sales)   | Near Mint 1st |  $799.97  |  2  |
|  99.7% (1,918 Sales)  | Near Mint 1st |  $899.99  |  1  |
|    100% (90 Sales)    | Near Mint 1st |  $999.00  |  1  |
|  100% (10,000+ Sales) | Near Mint 1st | $1,000.00 |  1  |
|  100% (25,000+ Sales) | Near Mint 1st | $1,999.90 |  1  |
+-----------------------+---------------+-----------+-----+
Pot of Prosperity [1] - Market Price: $421.49
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|    100% (248 Sales)   | Near Mint 1st | $405.00 |  1  |
|    100% (25 Sales)    | Near Mint 1st | $450.00 |  1  |
|  99.9% (1,368 Sales)  | Near Mint 1st | $475.69 |  1  |
|   100% (9,244 Sales)  | Near Mint 1st | $490.95 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $489.99 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $494.97 |  1  |
|    100% (875 Sales)   | Near Mint 1st | $498.98 |  1  |
|    100% (170 Sales)   | Near Mint 1st | $498.99 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $499.95 |  3  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $499.99 |  2  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $500.00 |  1  |
|  100% (10,000+ Sales) | Near Mint 1st | $564.78 |  1  |
|  100% (10,000+ Sales) | Near Mint 1st | $700.00 |  1  |
+-----------------------+---------------+---------+-----+
Trishula [1] - Market Price: $364.18
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
| 99.9% (50,000+ Sales) | Near Mint 1st | $329.95 |  1  |
|    100% (838 Sales)   | Near Mint 1st | $339.95 |  1  |
|    100% (52 Sales)    | Near Mint 1st | $349.01 |  1  |
|    100% (494 Sales)   | Near Mint 1st | $360.00 |  1  |
|    100% (58 Sales)    | Near Mint 1st | $364.18 |  2  |
|    100% (725 Sales)   | Near Mint 1st | $369.99 |  1  |
|   100% (1,609 Sales)  | Near Mint 1st | $375.00 |  2  |
|  100% (50,000+ Sales) | Near Mint 1st | $374.95 |  3  |
|    100% (204 Sales)   | Near Mint 1st | $375.00 |  1  |
|   100% (2,554 Sales)  | Near Mint 1st | $399.98 |  1  |
|    100% (316 Sales)   | Near Mint 1st | $400.00 |  1  |
|   100% (1,789 Sales)  | Near Mint 1st | $405.00 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $409.95 |  1  |
| 99.7% (50,000+ Sales) | Near Mint 1st | $431.90 |  1  |
|   100% (3,987 Sales)  | Near Mint 1st | $450.00 |  3  |
|   100% (2,381 Sales)  | Near Mint 1st | $480.69 |  2  |
|  100% (50,000+ Sales) | Near Mint 1st | $499.97 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $499.99 |  3  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $549.96 |  1  |
|  99.7% (1,918 Sales)  | Near Mint 1st | $594.99 |  1  |
|   100% (3,154 Sales)  | Near Mint 1st | $599.00 |  1  |
|    100% (608 Sales)   | Near Mint 1st | $599.99 |  1  |
+-----------------------+---------------+---------+-----+
Ferrijit [1] - Market Price: $226.86
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|  100% (10,000+ Sales) | Near Mint 1st | $240.00 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $249.95 |  1  |
|  99.8% (9,985 Sales)  | Near Mint 1st | $250.00 |  1  |
|    100% (64 Sales)    | Near Mint 1st | $249.99 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $249.98 |  1  |
|    100% (326 Sales)   | Near Mint 1st | $260.00 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $264.99 |  1  |
|    100% (78 Sales)    | Near Mint 1st | $289.00 |  1  |
|    100% (600 Sales)   | Near Mint 1st | $499.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $499.99 |  2  |
|   100% (9,244 Sales)  | Near Mint 1st | $500.00 |  3  |
|    100% (756 Sales)   | Near Mint 1st | $669.96 |  2  |
+-----------------------+---------------+---------+-----+
