No Results for: scapegoat ultra rp01
Sum of Market Prices: $3,465.54
Sum of Lowest listings: $8,454.08

tour guide ultimate [3] - Market Price: $228.98
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
| 99.7% (25,000+ Sales) | Near Mint Unlimited | $389.97 |  1  |
|   100% (5,673 Sales)  | Near Mint Unlimited | $389.97 |  1  |
|   100% (5,673 Sales)  | Near Mint Unlimited | $385.00 |  1  |
|    100% (248 Sales)   | Near Mint Unlimited | $390.00 |  3  |
|    ng 0% (2 Sales)    | Near Mint Unlimited | $425.00 |  1  |
|    100% (212 Sales)   | Near Mint Unlimited | $450.00 |  2  |
|   100% (7,811 Sales)  | Near Mint Unlimited | $499.99 |  1  |
|  99.8% (4,865 Sales)  | Near Mint Unlimited | $500.00 |  2  |
+-----------------------+---------------------+---------+-----+
Maxx c ultimate [3] - Market Price: $438.48
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|    100% (624 Sales)   | Near Mint Unlimited | $730.00 |  1  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $748.99 |  3  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $750.90 |  2  |
|  99.3% (1,452 Sales)  | Near Mint Unlimited | $780.99 |  3  |
|   96.3% (572 Sales)   | Near Mint Unlimited | $800.00 |  1  |
|    100% (583 Sales)   | Near Mint Unlimited | $900.00 |  1  |
+-----------------------+---------------------+---------+-----+
Effect Veiler Ultimate 1st [3] - Market Price: $135.28
+-----------------------+-----------------------+---------+-----+
|         Seller        |       Condition       |  Price  | Qty |
+-----------------------+-----------------------+---------+-----+
|   98.5% (618 Sales)   | Near Mint 1st Edition | $268.99 |  1  |
|    100% (168 Sales)   | Near Mint 1st Edition | $270.00 |  2  |
| 99.9% (50,000+ Sales) | Near Mint 1st Edition | $274.88 |  1  |
|    100% (212 Sales)   | Near Mint 1st Edition | $274.88 |  1  |
| 99.8% (10,000+ Sales) | Near Mint 1st Edition | $280.00 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st Edition | $349.99 |  1  |
|  99.3% (1,452 Sales)  | Near Mint 1st Edition | $355.01 |  1  |
+-----------------------+-----------------------+---------+-----+
Mind Control [1] - Market Price: $10.85
+-----------------------+-------------------+--------+-----+
|         Seller        |     Condition     | Price  | Qty |
+-----------------------+-------------------+--------+-----+
| 99.7% (25,000+ Sales) | Near Mint Limited | $19.40 |  1  |
| 99.9% (25,000+ Sales) | Near Mint Limited | $19.40 |  1  |
|   100% (9,010 Sales)  | Near Mint Limited | $19.41 |  1  |
|  99.9% (3,542 Sales)  | Near Mint Limited | $18.42 |  1  |
|    100% (634 Sales)   | Near Mint Limited | $19.22 |  1  |
|    100% (380 Sales)   | Near Mint Limited | $19.99 |  1  |
|    es 0% (5 Sales)    | Near Mint Limited | $19.60 |  1  |
|    94.5% (77 Sales)   | Near Mint Limited | $19.99 |  1  |
|  100% (50,000+ Sales) | Near Mint Limited | $32.97 |  1  |
|  99.9% (7,559 Sales)  | Near Mint Limited | $32.97 |  2  |
| 99.9% (10,000+ Sales) | Near Mint Limited | $39.95 |  1  |
|   100% (4,858 Sales)  | Near Mint Limited | $39.99 |  1  |
|   100% (4,149 Sales)  | Near Mint Limited | $50.00 |  3  |
+-----------------------+-------------------+--------+-----+
Dark Hole LOB 1st [1] - Market Price: $3.19
+---------------------+---------------+---------+-----+
|        Seller       |   Condition   |  Price  | Qty |
+---------------------+---------------+---------+-----+
| 99.8% (7,504 Sales) | Near Mint 1st | $199.99 |  1  |
| 99.9% (9,783 Sales) | Near Mint 1st | $199.99 |  1  |
|  100% (1,921 Sales) | Near Mint 1st | $299.97 |  1  |
+---------------------+---------------+---------+-----+
Monster Reborn LOB 1st [1] - Market Price: $20.9
+------------------+---------------+-----------+-----+
|      Seller      |   Condition   |   Price   | Qty |
+------------------+---------------+-----------+-----+
| 100% (290 Sales) | Near Mint 1st | $1,999.00 |  2  |
+------------------+---------------+-----------+-----+
Pot of Avarice Ultimate 1st english [2] - Market Price: $169.95
+----------------------+-----------------------+---------+-----+
|        Seller        |       Condition       |  Price  | Qty |
+----------------------+-----------------------+---------+-----+
| 100% (50,000+ Sales) | Near Mint 1st Edition | $197.97 |  1  |
|   100% (22 Sales)    | Near Mint 1st Edition | $210.00 |  4  |
|  100% (2,150 Sales)  | Near Mint 1st Edition | $218.00 |  1  |
|  100% (2,295 Sales)  | Near Mint 1st Edition | $299.99 |  1  |
| 99.3% (1,452 Sales)  | Near Mint 1st Edition | $299.99 |  1  |
+----------------------+-----------------------+---------+-----+
MST ultimate [2] - Market Price: $108.21
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $174.99 |  1  |
| 99.8% (10,000+ Sales) | Near Mint | $174.99 |  1  |
|    100% (144 Sales)   | Near Mint | $175.00 |  3  |
| 99.7% (50,000+ Sales) | Near Mint | $199.95 |  1  |
| 99.5% (10,000+ Sales) | Near Mint | $199.97 |  3  |
|  98.7% (1,231 Sales)  | Near Mint | $250.00 |  3  |
+-----------------------+-----------+---------+-----+
Mystical space typhoon MST MRL 1st [3] - Market Price: $15.31
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
|    100% (19 Sales)    | Near Mint 1st | $82.94 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $99.50 |  1  |
+-----------------------+---------------+--------+-----+
solemn warning ultimate 1st [3] - Market Price: $71.67
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|    100% (64 Sales)    | Near Mint 1st | $133.13 |  1  |
|   99.4% (629 Sales)   | Near Mint 1st | $134.50 |  1  |
|  99.8% (4,985 Sales)  | Near Mint 1st | $149.94 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $149.95 |  2  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $149.99 |  1  |
|    100% (295 Sales)   | Near Mint 1st | $199.99 |  1  |
+-----------------------+---------------+---------+-----+
scrap dragon Ultimate 1st [1] - Market Price: $23.49
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|   97.1% (481 Sales)   | Near Mint 1st |  $73.99 |  1  |
|    100% (133 Sales)   | Near Mint 1st |  $75.00 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st |  $89.88 |  2  |
|  100% (50,000+ Sales) | Near Mint 1st |  $89.89 |  1  |
|  99.3% (1,452 Sales)  | Near Mint 1st |  $89.99 |  1  |
|   100% (1,090 Sales)  | Near Mint 1st | $249.95 |  1  |
|    100% (681 Sales)   | Near Mint 1st | $250.00 |  1  |
+-----------------------+---------------+---------+-----+
brionac DT [1] - Market Price: $61.46
+----------------------+-------------------+---------+-----+
|        Seller        |     Condition     |  Price  | Qty |
+----------------------+-------------------+---------+-----+
|  95.5% (247 Sales)   | Near Mint Limited | $300.00 |  1  |
| 99.8% (4,985 Sales)  | Near Mint Limited | $349.98 |  1  |
| 100% (10,000+ Sales) | Near Mint Limited | $349.99 |  1  |
|   100% (858 Sales)   | Near Mint Limited | $450.00 |  1  |
+----------------------+-------------------+---------+-----+
Leviair Ultimate 1st [1] - Market Price: $45.49
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|    100% (16 Sales)    | Near Mint 1st |  $60.00 |  1  |
|   97.1% (481 Sales)   | Near Mint 1st |  $64.00 |  1  |
|    ro 0% (98 Sales)   | Near Mint 1st |  $64.99 |  1  |
| 99.7% (50,000+ Sales) | Near Mint 1st |  $89.95 |  3  |
|  99.3% (1,452 Sales)  | Near Mint 1st |  $89.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st |  $99.99 |  2  |
|  99.9% (2,214 Sales)  | Near Mint 1st | $100.00 |  3  |
+-----------------------+---------------+---------+-----+
Leviathan Ghost 1st [1] - Market Price: $43.62
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|   100% (3,408 Sales)  | Near Mint 1st | $142.80 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $144.34 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $149.99 |  4  |
|    100% (259 Sales)   | Near Mint 1st | $149.99 |  1  |
+-----------------------+---------------+---------+-----+
Armory Arm [1] - Market Price: $5.96
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
| 99.9% (50,000+ Sales) | Near Mint 1st | $17.95 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $17.97 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $17.97 |  1  |
|   98.8% (222 Sales)   | Near Mint 1st | $17.50 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $19.99 |  3  |
|    100% (524 Sales)   | Near Mint 1st | $18.50 |  5  |
+-----------------------+---------------+--------+-----+
Steelswarm Roach 1st [2] - Market Price: $12.55
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
| 99.8% (50,000+ Sales) | Near Mint 1st | $39.97 |  2  |
|  99.9% (4,573 Sales)  | Near Mint 1st | $39.98 |  1  |
|  99.7% (2,997 Sales)  | Near Mint 1st | $39.99 |  4  |
|   99.5% (711 Sales)   | Near Mint 1st | $45.00 |  2  |
|  100% (50,000+ Sales) | Near Mint 1st | $49.97 |  2  |
+-----------------------+---------------+--------+-----+
