Sum of Market Prices: $13,356.32
Sum of Lowest listings: $17,535.73
Scrape End

Stardust Dragon Ghost 1st [1] - Market Price: $274.43
+---------------------+---------------+-----------+-----+
|        Seller       |   Condition   |   Price   | Qty |
+---------------------+---------------+-----------+-----+
| 99.6% (1,612 Sales) | Near Mint 1st | $1,350.00 |  1  |
|  100% (2,032 Sales) | Near Mint 1st | $1,999.90 |  1  |
+---------------------+---------------+-----------+-----+
black rose dragon Ghost 1st [1] - Market Price: $183.49
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
| 99.9% (50,000+ Sales) | Near Mint 1st | $949.95 |  1  |
+-----------------------+---------------+---------+-----+
ancient fairy dragon Ghost 1st [1] - Market Price: $121.69
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
| 99.9% (50,000+ Sales) | Near Mint 1st | $618.95 |  1  |
|    100% (24 Sales)    | Near Mint 1st | $620.01 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $649.99 |  1  |
+-----------------------+---------------+---------+-----+
Trishula, Dragon of the Ice Barrier DT [2] - Market Price: $376.3
+-----------------------+-------------------+---------+-----+
|         Seller        |     Condition     |  Price  | Qty |
+-----------------------+-------------------+---------+-----+
| 99.8% (10,000+ Sales) | Near Mint Limited | $349.93 |  1  |
|  100% (50,000+ Sales) | Near Mint Limited | $349.94 |  1  |
|  99.8% (4,170 Sales)  | Near Mint Limited | $348.95 |  1  |
|  100% (10,000+ Sales) | Near Mint Limited | $349.95 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Limited | $349.99 |  1  |
| 99.7% (50,000+ Sales) | Near Mint Limited | $352.97 |  1  |
|   99.4% (386 Sales)   | Near Mint Limited | $369.20 |  1  |
|    100% (432 Sales)   | Near Mint Limited | $369.99 |  1  |
|   98.8% (424 Sales)   | Near Mint Limited | $376.30 |  1  |
| 99.7% (10,000+ Sales) | Near Mint Limited | $380.00 |  1  |
|  99.8% (5,483 Sales)  | Near Mint Limited | $397.90 |  1  |
+-----------------------+-------------------+---------+-----+
Stardust Dragon Ghost Unl [3] - Market Price: $274.43
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
| 99.6% (10,000+ Sales) | Near Mint Unlimited | $285.73 |  3  |
|    100% (58 Sales)    | Near Mint Unlimited | $285.00 |  1  |
|    100% (432 Sales)   | Near Mint Unlimited | $299.99 |  1  |
| 99.7% (50,000+ Sales) | Near Mint Unlimited | $324.99 |  3  |
|  99.9% (4,898 Sales)  | Near Mint Unlimited | $345.00 |  1  |
| 99.7% (50,000+ Sales) | Near Mint Unlimited | $399.97 |  1  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $399.98 |  1  |
|   100% (1,144 Sales)  | Near Mint Unlimited | $500.00 |  1  |
|    100% (464 Sales)   | Near Mint Unlimited | $500.00 |  1  |
|    100% (192 Sales)   | Near Mint Unlimited | $550.00 |  1  |
|   100% (2,032 Sales)  | Near Mint Unlimited | $599.99 |  1  |
+-----------------------+---------------------+---------+-----+
black rose dragon Ghost Unl [3] - Market Price: $183.49
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|   95.7% (103 Sales)   | Near Mint Unlimited | $186.01 |  1  |
|    100% (39 Sales)    | Near Mint Unlimited | $184.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $193.12 |  1  |
| 99.6% (10,000+ Sales) | Near Mint Unlimited | $194.95 |  5  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $214.95 |  2  |
|    100% (192 Sales)   | Near Mint Unlimited | $214.00 |  1  |
|  98.1% (5,719 Sales)  | Near Mint Unlimited | $224.99 |  2  |
+-----------------------+---------------------+---------+-----+
ancient fairy dragon Ghost Unl [1] - Market Price: $121.69
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|    100% (432 Sales)   | Near Mint Unlimited |  $99.99 |  1  |
|   100% (4,292 Sales)  | Near Mint Unlimited | $109.98 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $109.99 |  1  |
|  99.7% (3,476 Sales)  | Near Mint Unlimited | $110.00 |  1  |
|   100% (9,152 Sales)  | Near Mint Unlimited | $115.00 |  1  |
|  99.9% (4,898 Sales)  | Near Mint Unlimited | $124.00 |  1  |
| 99.7% (50,000+ Sales) | Near Mint Unlimited | $124.99 |  1  |
| 99.7% (50,000+ Sales) | Near Mint Unlimited | $157.93 |  2  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $199.99 |  1  |
|   100% (2,032 Sales)  | Near Mint Unlimited | $199.99 |  1  |
+-----------------------+---------------------+---------+-----+
Maxx c ultimate [3] - Market Price: $386.7
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $454.15 |  1  |
|  99.9% (4,898 Sales)  | Near Mint Unlimited | $465.00 |  1  |
|    cg 0% (5 Sales)    | Near Mint Unlimited | $470.00 |  1  |
|   100% (3,334 Sales)  | Near Mint Unlimited | $475.00 |  3  |
| 99.7% (50,000+ Sales) | Near Mint Unlimited | $489.98 |  3  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $489.99 |  1  |
|   100% (3,075 Sales)  | Near Mint Unlimited | $497.21 |  1  |
|   98.9% (236 Sales)   | Near Mint Unlimited | $498.00 |  1  |
|   100% (6,975 Sales)  | Near Mint Unlimited | $540.99 |  1  |
|    100% (464 Sales)   | Near Mint Unlimited | $750.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $799.95 |  1  |
|   100% (1,046 Sales)  | Near Mint Unlimited | $800.99 |  3  |
+-----------------------+---------------------+---------+-----+
tour guide ultimate [3] - Market Price: $214.7
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|  99.6% (1,731 Sales)  | Near Mint Unlimited | $188.50 |  1  |
|  Z 99% (2,168 Sales)  | Near Mint Unlimited | $189.01 |  2  |
|    100% (739 Sales)   | Near Mint Unlimited | $190.00 |  2  |
|    100% (17 Sales)    | Near Mint Unlimited | $190.00 |  1  |
| 99.2% (10,000+ Sales) | Near Mint Unlimited | $198.99 |  3  |
|    100% (486 Sales)   | Near Mint Unlimited | $200.00 |  1  |
|    96.2% (55 Sales)   | Near Mint Unlimited | $200.00 |  1  |
|    ng 0% (31 Sales)   | Near Mint Unlimited | $219.00 |  1  |
|  99.9% (4,898 Sales)  | Near Mint Unlimited | $232.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $233.31 |  2  |
| 99.7% (50,000+ Sales) | Near Mint Unlimited | $244.99 |  1  |
|   99.7% (529 Sales)   | Near Mint Unlimited | $250.00 |  1  |
| 99.7% (50,000+ Sales) | Near Mint Unlimited | $279.95 |  3  |
+-----------------------+---------------------+---------+-----+
honest ghost 1st [3] - Market Price: $76.91
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
| 99.7% (10,000+ Sales) | Near Mint 1st | $274.99 |  1  |
| 99.7% (50,000+ Sales) | Near Mint 1st | $299.99 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $329.99 |  1  |
|   100% (1,352 Sales)  | Near Mint 1st | $329.99 |  1  |
+-----------------------+---------------+---------+-----+
Book of moon cp1 [3] - Market Price: $447.15
+----------------------+-----------+---------+-----+
|        Seller        | Condition |  Price  | Qty |
+----------------------+-----------+---------+-----+
|                      | Near Mint | $600.00 |  1  |
| 99.9% (4,898 Sales)  | Near Mint | $600.00 |  1  |
| 100% (10,000+ Sales) | Near Mint | $999.99 |  1  |
+----------------------+-----------+---------+-----+
metamorphosis cp1 [1] - Market Price: $494.87
+---------------------+-----------+-----------+-----+
|        Seller       | Condition |   Price   | Qty |
+---------------------+-----------+-----------+-----+
|                     | Near Mint |  $599.99  |  1  |
| 98.2% (1,164 Sales) | Near Mint |  $599.99  |  1  |
|  100% (1,773 Sales) | Near Mint |  $650.00  |  1  |
|  100% (4,292 Sales) | Near Mint | $1,299.90 |  3  |
+---------------------+-----------+-----------+-----+
night assailant cp1 [1] - Market Price: $153.96
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $187.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $187.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $199.95 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $199.98 |  3  |
|   100% (2,032 Sales)  | Near Mint | $499.99 |  1  |
+-----------------------+-----------+---------+-----+
magician of faith cp2 [1] - Market Price: $346.99
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $398.96 |  2  |
| 99.9% (50,000+ Sales) | Near Mint | $398.96 |  2  |
|   100% (7,203 Sales)  | Near Mint | $406.99 |  2  |
|  99.9% (7,340 Sales)  | Near Mint | $406.12 |  1  |
|  100% (50,000+ Sales) | Near Mint | $419.99 |  1  |
|   99.6% (803 Sales)   | Near Mint | $425.00 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $699.98 |  1  |
+-----------------------+-----------+---------+-----+
smashing ground cp2 [1] - Market Price: $46.09
+---------------------+-----------+--------+-----+
|        Seller       | Condition | Price  | Qty |
+---------------------+-----------+--------+-----+
|                     | Near Mint | $79.99 |  1  |
|  93.9% (690 Sales)  | Near Mint | $79.99 |  1  |
| 99.5% (3,692 Sales) | Near Mint | $99.99 |  1  |
+---------------------+-----------+--------+-----+
spirit reaper cp3 [3] - Market Price: $169.99
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $277.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $277.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $277.40 |  3  |
|    ds 0% (4 Sales)    | Near Mint | $278.01 |  1  |
|  100% (50,000+ Sales) | Near Mint | $287.97 |  1  |
|   98.8% (503 Sales)   | Near Mint | $290.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $294.95 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $299.95 |  1  |
|  100% (50,000+ Sales) | Near Mint | $300.00 |  1  |
|   100% (6,254 Sales)  | Near Mint | $350.00 |  1  |
|  99.5% (3,692 Sales)  | Near Mint | $349.99 |  1  |
+-----------------------+-----------+---------+-----+
snipe hunter cp3 [1] - Market Price: $39.23
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint |  $68.81 |  1  |
| 99.7% (10,000+ Sales) | Near Mint |  $68.81 |  1  |
|   97.8% (272 Sales)   | Near Mint |  $68.80 |  1  |
|    100% (21 Sales)    | Near Mint |  $69.00 |  1  |
|  100% (50,000+ Sales) | Near Mint |  $87.97 |  1  |
|  99.9% (2,179 Sales)  | Near Mint |  $90.00 |  1  |
|   100% (1,046 Sales)  | Near Mint |  $90.00 |  3  |
|  99.9% (3,838 Sales)  | Near Mint |  $95.00 |  2  |
|   100% (3,729 Sales)  | Near Mint |  $95.00 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $129.99 |  2  |
| 99.9% (50,000+ Sales) | Near Mint | $199.99 |  1  |
|  99.5% (3,692 Sales)  | Near Mint | $199.99 |  1  |
+-----------------------+-----------+---------+-----+
bottomless cp4 [3] - Market Price: $202.5
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $149.37 |  1  |
|   go 0% (589 Sales)   | Near Mint | $149.37 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $234.43 |  3  |
|   100% (7,203 Sales)  | Near Mint | $249.12 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $249.95 |  1  |
| 99.5% (10,000+ Sales) | Near Mint | $249.97 |  1  |
|  99.5% (3,692 Sales)  | Near Mint | $299.99 |  1  |
+-----------------------+-----------+---------+-----+
trap dustshoot cp5 [3] - Market Price: $200.0
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $250.00 |  1  |
|   97.8% (272 Sales)   | Near Mint | $250.00 |  1  |
|   97.8% (413 Sales)   | Near Mint | $250.99 |  1  |
|    100% (531 Sales)   | Near Mint | $250.21 |  1  |
|  100% (50,000+ Sales) | Near Mint | $287.93 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $287.96 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $299.99 |  1  |
|   98.8% (503 Sales)   | Near Mint | $420.00 |  1  |
|   100% (8,780 Sales)  | Near Mint | $450.00 |  1  |
|   100% (4,292 Sales)  | Near Mint | $499.99 |  1  |
+-----------------------+-----------+---------+-----+
lonefire cp7 [1] - Market Price: $93.99
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint |  $93.49 |  1  |
|                       | Near Mint |  $93.49 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $146.95 |  2  |
+-----------------------+-----------+---------+-----+
lumina cp8 [3] - Market Price: $220.0
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $259.99 |  1  |
|  100% (50,000+ Sales) | Near Mint | $259.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $399.95 |  1  |
|   100% (7,508 Sales)  | Near Mint | $399.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $404.71 |  1  |
|  100% (50,000+ Sales) | Near Mint | $415.99 |  3  |
| 99.7% (50,000+ Sales) | Near Mint | $438.49 |  3  |
|  99.9% (4,898 Sales)  | Near Mint | $440.00 |  3  |
+-----------------------+-----------+---------+-----+
Judgment Dragon TU1 [3] - Market Price: $301.15
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $300.00 |  1  |
|    100% (253 Sales)   | Near Mint | $300.00 |  1  |
|     100% (5 Sales)    | Near Mint | $303.00 |  1  |
|  99.8% (4,170 Sales)  | Near Mint | $303.00 |  1  |
|   97.8% (272 Sales)   | Near Mint | $305.00 |  2  |
|   98.8% (503 Sales)   | Near Mint | $315.00 |  3  |
|  99.9% (4,898 Sales)  | Near Mint | $320.00 |  2  |
| 99.7% (50,000+ Sales) | Near Mint | $349.99 |  3  |
| 99.9% (25,000+ Sales) | Near Mint | $650.00 |  3  |
+-----------------------+-----------+---------+-----+
Doomcal TU1 [3] - Market Price: $20.04
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint |  $21.00 |  3  |
|    100% (495 Sales)   | Near Mint |  $21.00 |  3  |
|  100% (50,000+ Sales) | Near Mint |  $21.95 |  15 |
|  99.9% (3,932 Sales)  | Near Mint |  $21.98 |  1  |
| 99.8% (50,000+ Sales) | Near Mint |  $24.99 |  1  |
| 99.7% (50,000+ Sales) | Near Mint |  $24.99 |  1  |
|  99.9% (4,898 Sales)  | Near Mint |  $29.00 |  4  |
| 99.7% (50,000+ Sales) | Near Mint |  $30.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint |  $29.99 |  1  |
|    100% (869 Sales)   | Near Mint |  $40.00 |  1  |
|   100% (2,012 Sales)  | Near Mint |  $55.00 |  1  |
|   100% (1,144 Sales)  | Near Mint | $200.00 |  4  |
+-----------------------+-----------+---------+-----+
Garoth TU1 [1] - Market Price: $23.24
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $18.61 |  1  |
|  99.1% (5,233 Sales)  | Near Mint | $18.61 |  1  |
|    96.2% (55 Sales)   | Near Mint | $18.20 |  2  |
| 99.4% (10,000+ Sales) | Near Mint | $20.24 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $20.24 |  2  |
| 99.8% (25,000+ Sales) | Near Mint | $20.25 |  2  |
|   100% (7,203 Sales)  | Near Mint | $20.25 |  1  |
| 98.2% (10,000+ Sales) | Near Mint | $20.35 |  1  |
|   98.8% (503 Sales)   | Near Mint | $20.00 |  1  |
|  100% (50,000+ Sales) | Near Mint | $29.95 |  11 |
| 99.8% (50,000+ Sales) | Near Mint | $29.99 |  2  |
|    98.6% (80 Sales)   | Near Mint | $35.00 |  1  |
|   100% (6,254 Sales)  | Near Mint | $35.00 |  2  |
|  99.9% (4,898 Sales)  | Near Mint | $40.00 |  3  |
| 99.7% (50,000+ Sales) | Near Mint | $75.00 |  1  |
+-----------------------+-----------+--------+-----+
Chaos Sorc TU2 [3] - Market Price: $141.64
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $155.90 |  2  |
| 99.4% (25,000+ Sales) | Near Mint | $155.90 |  2  |
| 99.9% (50,000+ Sales) | Near Mint | $193.94 |  2  |
|  100% (50,000+ Sales) | Near Mint | $197.97 |  2  |
| 99.8% (10,000+ Sales) | Near Mint | $230.99 |  1  |
|  99.3% (2,002 Sales)  | Near Mint | $299.95 |  2  |
| 99.8% (50,000+ Sales) | Near Mint | $299.99 |  5  |
+-----------------------+-----------+---------+-----+
Beckoning Light TU2 [3] - Market Price: $8.35
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $7.89  |  1  |
| 99.8% (25,000+ Sales) | Near Mint | $7.89  |  1  |
|  99.4% (3,089 Sales)  | Near Mint | $7.89  |  1  |
|   100% (7,429 Sales)  | Near Mint | $7.95  |  2  |
| 99.6% (10,000+ Sales) | Near Mint | $7.99  |  4  |
|   100% (6,254 Sales)  | Near Mint | $7.00  |  1  |
|  100% (50,000+ Sales) | Near Mint | $8.49  |  3  |
|  99.9% (4,898 Sales)  | Near Mint | $8.65  |  1  |
|  100% (50,000+ Sales) | Near Mint | $8.97  |  1  |
| 99.8% (10,000+ Sales) | Near Mint | $8.97  |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $9.94  |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $10.00 |  1  |
|  98.2% (1,164 Sales)  | Near Mint | $10.10 |  3  |
| 99.4% (25,000+ Sales) | Near Mint | $10.38 |  3  |
|  100% (50,000+ Sales) | Near Mint | $11.49 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $11.99 |  5  |
|  98.1% (5,719 Sales)  | Near Mint | $10.79 |  4  |
|   100% (1,046 Sales)  | Near Mint | $20.99 |  1  |
+-----------------------+-----------+--------+-----+
Caius TU3 [3] - Market Price: $66.81
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $71.00 |  1  |
|    100% (495 Sales)   | Near Mint | $71.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $72.42 |  3  |
| 99.7% (50,000+ Sales) | Near Mint | $73.96 |  1  |
|  99.8% (3,686 Sales)  | Near Mint | $73.96 |  2  |
| 99.7% (50,000+ Sales) | Near Mint | $74.95 |  1  |
|  100% (50,000+ Sales) | Near Mint | $74.95 |  5  |
| 99.8% (50,000+ Sales) | Near Mint | $74.99 |  1  |
|  99.8% (4,170 Sales)  | Near Mint | $75.00 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $79.95 |  2  |
+-----------------------+-----------+--------+-----+
Tragoedia TU4 [3] - Market Price: $84.47
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $70.50 |  1  |
|    100% (104 Sales)   | Near Mint | $70.50 |  1  |
|   100% (6,046 Sales)  | Near Mint | $70.99 |  3  |
|  100% (50,000+ Sales) | Near Mint | $73.97 |  3  |
|  99.8% (3,686 Sales)  | Near Mint | $73.99 |  3  |
|  98.5% (1,275 Sales)  | Near Mint | $73.21 |  1  |
|    100% (38 Sales)    | Near Mint | $73.50 |  3  |
|     100% (3 Sales)    | Near Mint | $75.00 |  1  |
|  100% (50,000+ Sales) | Near Mint | $77.77 |  1  |
| 99.2% (10,000+ Sales) | Near Mint | $77.93 |  1  |
|   98.8% (503 Sales)   | Near Mint | $77.00 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $89.99 |  4  |
|  99.9% (4,898 Sales)  | Near Mint | $94.00 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $94.93 |  3  |
|   100% (7,203 Sales)  | Near Mint | $94.98 |  2  |
| 99.9% (50,000+ Sales) | Near Mint | $94.99 |  2  |
| 99.7% (50,000+ Sales) | Near Mint | $97.21 |  2  |
+-----------------------+-----------+--------+-----+
Colossal Fighter TU5 [3] - Market Price: $28.76
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $29.99 |  1  |
| 99.9% (25,000+ Sales) | Near Mint | $29.99 |  1  |
|    us 0% (3 Sales)    | Near Mint | $25.00 |  3  |
|  99.9% (3,932 Sales)  | Near Mint | $29.99 |  1  |
| 99.9% (10,000+ Sales) | Near Mint | $30.00 |  1  |
|   98.8% (503 Sales)   | Near Mint | $31.00 |  3  |
|  99.7% (1,795 Sales)  | Near Mint | $32.76 |  2  |
|    100% (202 Sales)   | Near Mint | $34.00 |  1  |
|  100% (50,000+ Sales) | Near Mint | $37.98 |  1  |
|  100% (50,000+ Sales) | Near Mint | $39.99 |  1  |
|   99.6% (803 Sales)   | Near Mint | $40.00 |  3  |
| 99.8% (50,000+ Sales) | Near Mint | $44.99 |  11 |
|  99.9% (4,898 Sales)  | Near Mint | $49.00 |  3  |
| 99.9% (25,000+ Sales) | Near Mint | $49.99 |  2  |
|  100% (50,000+ Sales) | Near Mint | $49.99 |  4  |
|  99.5% (3,692 Sales)  | Near Mint | $49.99 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $54.99 |  3  |
| 99.8% (50,000+ Sales) | Near Mint | $59.98 |  4  |
| 99.7% (50,000+ Sales) | Near Mint | $60.76 |  1  |
|  100% (10,000+ Sales) | Near Mint | $59.99 |  1  |
|   100% (5,041 Sales)  | Near Mint | $60.98 |  1  |
+-----------------------+-----------+--------+-----+
Dark Hole TU5 [1] - Market Price: $11.85
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $15.00 |  2  |
|  99.9% (4,898 Sales)  | Near Mint | $15.00 |  2  |
| 99.8% (50,000+ Sales) | Near Mint | $19.99 |  17 |
|   100% (6,254 Sales)  | Near Mint | $20.00 |  8  |
| 99.8% (50,000+ Sales) | Near Mint | $29.98 |  6  |
|   100% (1,046 Sales)  | Near Mint | $39.99 |  1  |
+-----------------------+-----------+--------+-----+
Dark Armed Dragon TU6 [3] - Market Price: $390.44
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $395.00 |  1  |
|    96.2% (55 Sales)   | Near Mint | $395.00 |  1  |
|  99.9% (3,838 Sales)  | Near Mint | $400.00 |  1  |
|     100% (5 Sales)    | Near Mint | $410.00 |  2  |
|   98.8% (503 Sales)   | Near Mint | $420.00 |  1  |
|  100% (50,000+ Sales) | Near Mint | $449.99 |  2  |
| 99.8% (50,000+ Sales) | Near Mint | $499.99 |  2  |
| 99.7% (50,000+ Sales) | Near Mint | $649.99 |  2  |
| 99.9% (25,000+ Sales) | Near Mint | $650.00 |  2  |
+-----------------------+-----------+---------+-----+
Sangan TU6 [3] - Market Price: $31.48
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $35.00 |  3  |
|   97.5% (206 Sales)   | Near Mint | $35.00 |  3  |
|   97.8% (272 Sales)   | Near Mint | $36.50 |  3  |
|  99.7% (1,795 Sales)  | Near Mint | $40.49 |  2  |
|  99.6% (1,196 Sales)  | Near Mint | $40.50 |  1  |
| 99.8% (25,000+ Sales) | Near Mint | $40.98 |  1  |
| 99.6% (10,000+ Sales) | Near Mint | $40.00 |  1  |
|   98.8% (503 Sales)   | Near Mint | $40.00 |  2  |
| 99.5% (10,000+ Sales) | Near Mint | $41.47 |  1  |
|  100% (25,000+ Sales) | Near Mint | $41.48 |  7  |
|  100% (50,000+ Sales) | Near Mint | $44.95 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $44.99 |  6  |
|    100% (703 Sales)   | Near Mint | $45.00 |  2  |
|   100% (3,729 Sales)  | Near Mint | $49.95 |  1  |
+-----------------------+-----------+--------+-----+
Quickdraw Synchron TU6 [1] - Market Price: $22.14
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $17.57 |  1  |
| 99.7% (10,000+ Sales) | Near Mint | $17.57 |  1  |
|  100% (50,000+ Sales) | Near Mint | $19.95 |  1  |
| 99.6% (10,000+ Sales) | Near Mint | $19.00 |  1  |
|    100% (334 Sales)   | Near Mint | $21.99 |  1  |
|  100% (50,000+ Sales) | Near Mint | $24.95 |  1  |
| 99.8% (25,000+ Sales) | Near Mint | $24.99 |  2  |
|   96.8% (372 Sales)   | Near Mint | $24.52 |  3  |
|  100% (50,000+ Sales) | Near Mint | $28.97 |  1  |
|  99.1% (3,284 Sales)  | Near Mint | $39.99 |  5  |
|  100% (10,000+ Sales) | Near Mint | $59.99 |  1  |
+-----------------------+-----------+--------+-----+
Catastor TU7 [1] - Market Price: $30.93
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $23.00 |  1  |
|    100% (47 Sales)    | Near Mint | $23.00 |  1  |
|  99.8% (1,359 Sales)  | Near Mint | $27.95 |  1  |
|   100% (1,903 Sales)  | Near Mint | $27.95 |  1  |
|  100% (50,000+ Sales) | Near Mint | $27.95 |  17 |
| 99.9% (25,000+ Sales) | Near Mint | $28.00 |  1  |
|    ds 0% (65 Sales)   | Near Mint | $28.00 |  1  |
|   97.8% (272 Sales)   | Near Mint | $27.01 |  2  |
| 99.6% (10,000+ Sales) | Near Mint | $27.26 |  1  |
|   98.8% (503 Sales)   | Near Mint | $28.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $29.07 |  5  |
| 99.7% (50,000+ Sales) | Near Mint | $29.99 |  6  |
| 99.8% (50,000+ Sales) | Near Mint | $34.99 |  1  |
|    100% (827 Sales)   | Near Mint | $40.00 |  1  |
|  98.1% (5,719 Sales)  | Near Mint | $44.99 |  1  |
|   100% (9,152 Sales)  | Near Mint | $49.88 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $59.98 |  3  |
| 99.7% (50,000+ Sales) | Near Mint | $60.76 |  1  |
|   100% (1,046 Sales)  | Near Mint | $89.99 |  1  |
+-----------------------+-----------+--------+-----+
Book of Moon TU7 [1] - Market Price: $14.9
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $13.51 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $13.51 |  1  |
|   100% (1,518 Sales)  | Near Mint | $13.99 |  2  |
|   93.9% (690 Sales)   | Near Mint | $13.00 |  2  |
|  99.9% (8,009 Sales)  | Near Mint | $13.50 |  1  |
|  100% (50,000+ Sales) | Near Mint | $14.77 |  1  |
|    100% (22 Sales)    | Near Mint | $14.01 |  1  |
|  100% (50,000+ Sales) | Near Mint | $15.54 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $15.60 |  1  |
|    100% (202 Sales)   | Near Mint | $14.87 |  1  |
|  100% (50,000+ Sales) | Near Mint | $17.86 |  1  |
|   100% (4,292 Sales)  | Near Mint | $17.87 |  1  |
|  99.9% (4,898 Sales)  | Near Mint | $17.95 |  2  |
|  100% (50,000+ Sales) | Near Mint | $17.97 |  2  |
|   100% (6,513 Sales)  | Near Mint | $18.05 |  1  |
| 99.4% (25,000+ Sales) | Near Mint | $19.06 |  3  |
| 99.8% (50,000+ Sales) | Near Mint | $19.99 |  3  |
|  100% (50,000+ Sales) | Near Mint | $19.99 |  15 |
|   100% (3,729 Sales)  | Near Mint | $20.49 |  2  |
| 99.7% (50,000+ Sales) | Near Mint | $21.95 |  1  |
|  100% (50,000+ Sales) | Near Mint | $22.21 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $23.90 |  7  |
|   100% (3,708 Sales)  | Near Mint | $29.99 |  2  |
|  99.1% (3,284 Sales)  | Near Mint | $39.99 |  3  |
|  99.8% (2,367 Sales)  | Near Mint | $43.99 |  2  |
+-----------------------+-----------+--------+-----+
TK Raioh UTR TU8 [3] - Market Price: $92.4
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint |  $88.00 |  2  |
|    100% (495 Sales)   | Near Mint |  $88.00 |  2  |
| 99.9% (50,000+ Sales) | Near Mint |  $89.31 |  2  |
|  100% (10,000+ Sales) | Near Mint |  $89.99 |  1  |
|   100% (3,511 Sales)  | Near Mint |  $89.99 |  1  |
|  100% (50,000+ Sales) | Near Mint |  $90.36 |  1  |
| 99.8% (50,000+ Sales) | Near Mint |  $99.99 |  2  |
|   100% (4,292 Sales)  | Near Mint | $124.95 |  3  |
| 99.7% (50,000+ Sales) | Near Mint | $124.99 |  2  |
|   100% (4,053 Sales)  | Near Mint | $200.00 |  1  |
+-----------------------+-----------+---------+-----+
