Sum of Market Prices: $17,076.11
Sum of Lowest listings: $27,789.83
Scrape End

Stardust Dragon Ghost 1st [1] - Market Price: $299.58
+---------------------+---------------+-----------+-----+
|        Seller       |   Condition   |   Price   | Qty |
+---------------------+---------------+-----------+-----+
| 99.7% (5,935 Sales) | Near Mint 1st | $4,999.90 |  1  |
+---------------------+---------------+-----------+-----+
black rose dragon Ghost 1st [1] - Market Price: $187.7
+-------------------+---------------+-----------+-----+
|       Seller      |   Condition   |   Price   | Qty |
+-------------------+---------------+-----------+-----+
| 98.3% (647 Sales) | Near Mint 1st | $1,500.00 |  1  |
+-------------------+---------------+-----------+-----+
ancient fairy dragon Ghost 1st [1] - Market Price: $125.25
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
| 99.9% (50,000+ Sales) | Near Mint 1st | $599.95 |  1  |
|    100% (37 Sales)    | Near Mint 1st | $620.01 |  1  |
+-----------------------+---------------+---------+-----+
Trishula, Dragon of the Ice Barrier DT [2] - Market Price: $361.82
+-----------------------+-------------------+---------+-----+
|         Seller        |     Condition     |  Price  | Qty |
+-----------------------+-------------------+---------+-----+
|   95.7% (573 Sales)   | Near Mint Limited | $318.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Limited | $329.95 |  2  |
|  100% (50,000+ Sales) | Near Mint Limited | $349.94 |  1  |
|  100% (10,000+ Sales) | Near Mint Limited | $349.95 |  1  |
| 99.7% (50,000+ Sales) | Near Mint Limited | $352.97 |  1  |
|    100% (420 Sales)   | Near Mint Limited | $369.20 |  1  |
|    100% (108 Sales)   | Near Mint Limited | $369.99 |  1  |
|   s 98% (471 Sales)   | Near Mint Limited | $376.30 |  1  |
|   100% (5,651 Sales)  | Near Mint Limited | $397.90 |  1  |
|    100% (611 Sales)   | Near Mint Limited | $399.99 |  1  |
+-----------------------+-------------------+---------+-----+
Stardust Dragon Ghost Unl [3] - Market Price: $299.58
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|   100% (1,687 Sales)  | Near Mint Unlimited | $435.00 |  1  |
|  99.6% (6,615 Sales)  | Near Mint Unlimited | $440.00 |  1  |
|    100% (215 Sales)   | Near Mint Unlimited | $450.00 |  1  |
|   100% (1,205 Sales)  | Near Mint Unlimited | $500.00 |  1  |
|    100% (507 Sales)   | Near Mint Unlimited | $500.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $549.95 |  2  |
|    100% (237 Sales)   | Near Mint Unlimited | $550.00 |  1  |
|   100% (2,106 Sales)  | Near Mint Unlimited | $599.99 |  1  |
+-----------------------+---------------------+---------+-----+
black rose dragon Ghost Unl [3] - Market Price: $187.7
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $299.95 |  1  |
| 99.7% (50,000+ Sales) | Near Mint Unlimited | $399.99 |  1  |
+-----------------------+---------------------+---------+-----+
ancient fairy dragon Ghost Unl [1] - Market Price: $125.25
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|  100% (50,000+ Sales) | Near Mint Unlimited | $109.99 |  1  |
|  99.5% (3,752 Sales)  | Near Mint Unlimited | $110.00 |  1  |
| 99.9% (10,000+ Sales) | Near Mint Unlimited | $115.00 |  1  |
|  99.6% (6,615 Sales)  | Near Mint Unlimited | $124.00 |  1  |
| 99.7% (50,000+ Sales) | Near Mint Unlimited | $124.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $129.95 |  2  |
| 99.7% (50,000+ Sales) | Near Mint Unlimited | $157.93 |  3  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $199.99 |  1  |
|   100% (2,106 Sales)  | Near Mint Unlimited | $199.99 |  1  |
|   99.6% (934 Sales)   | Near Mint Unlimited | $300.00 |  2  |
+-----------------------+---------------------+---------+-----+
Maxx c ultimate [3] - Market Price: $408.61
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|  100% (10,000+ Sales) | Near Mint Unlimited | $471.99 |  1  |
|  99.7% (4,902 Sales)  | Near Mint Unlimited | $471.99 |  1  |
|     100% (5 Sales)    | Near Mint Unlimited | $470.00 |  1  |
|    100% (111 Sales)   | Near Mint Unlimited | $471.00 |  1  |
|   100% (3,703 Sales)  | Near Mint Unlimited | $485.00 |  1  |
| 99.7% (50,000+ Sales) | Near Mint Unlimited | $489.98 |  3  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $489.99 |  1  |
|   100% (3,162 Sales)  | Near Mint Unlimited | $497.21 |  1  |
|   100% (7,026 Sales)  | Near Mint Unlimited | $540.99 |  1  |
|   98.8% (342 Sales)   | Near Mint Unlimited | $599.99 |  1  |
|    100% (507 Sales)   | Near Mint Unlimited | $750.00 |  1  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $799.95 |  1  |
|   100% (1,163 Sales)  | Near Mint Unlimited | $800.99 |  3  |
+-----------------------+---------------------+---------+-----+
tour guide ultimate [3] - Market Price: $213.83
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|    100% (22 Sales)    | Near Mint Unlimited | $180.00 |  1  |
|  99.8% (2,744 Sales)  | Near Mint Unlimited | $185.98 |  1  |
|   97.6% (795 Sales)   | Near Mint Unlimited | $190.00 |  2  |
|    100% (520 Sales)   | Near Mint Unlimited | $200.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $211.18 |  1  |
| 99.7% (50,000+ Sales) | Near Mint Unlimited | $243.90 |  3  |
| 99.7% (50,000+ Sales) | Near Mint Unlimited | $244.99 |  1  |
|    100% (703 Sales)   | Near Mint Unlimited | $250.00 |  1  |
+-----------------------+---------------------+---------+-----+
honest ghost 1st [3] - Market Price: $91.11
+---------------------+---------------+---------+-----+
|        Seller       |   Condition   |  Price  | Qty |
+---------------------+---------------+---------+-----+
| 99.5% (1,580 Sales) | Near Mint 1st | $500.00 |  1  |
+---------------------+---------------+---------+-----+
Book of moon cp1 [3] - Market Price: $512.66
+----------------------+-----------+---------+-----+
|        Seller        | Condition |  Price  | Qty |
+----------------------+-----------+---------+-----+
|                      | Near Mint | $599.99 |  1  |
|   100% (133 Sales)   | Near Mint | $599.99 |  1  |
| 99.6% (6,615 Sales)  | Near Mint | $900.00 |  1  |
| 100% (10,000+ Sales) | Near Mint | $999.99 |  1  |
+----------------------+-----------+---------+-----+
metamorphosis cp1 [1] - Market Price: $494.87
+---------------------+-----------+-----------+-----+
|        Seller       | Condition |   Price   | Qty |
+---------------------+-----------+-----------+-----+
|                     | Near Mint | $1,299.90 |  3  |
| 99.7% (4,535 Sales) | Near Mint | $1,299.90 |  3  |
+---------------------+-----------+-----------+-----+
night assailant cp1 [1] - Market Price: $192.1
+--------------------+-----------+---------+-----+
|       Seller       | Condition |  Price  | Qty |
+--------------------+-----------+---------+-----+
|                    | Near Mint | $499.99 |  1  |
| 100% (2,106 Sales) | Near Mint | $499.99 |  1  |
+--------------------+-----------+---------+-----+
magician of faith cp2 [1] - Market Price: $407.98
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $389.99 |  1  |
|  99.9% (7,888 Sales)  | Near Mint | $389.99 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $699.98 |  1  |
+-----------------------+-----------+---------+-----+
smashing ground cp2 [1] - Market Price: $48.07
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $102.97 |  1  |
|   ng 0% (987 Sales)   | Near Mint | $102.97 |  1  |
|    100% (311 Sales)   | Near Mint | $102.97 |  1  |
|  99.8% (4,031 Sales)  | Near Mint |  $99.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $119.95 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $149.99 |  3  |
+-----------------------+-----------+---------+-----+
spirit reaper cp3 [3] - Market Price: $259.95
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $259.94 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $259.94 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $259.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $263.69 |  3  |
|    83.3% (7 Sales)    | Near Mint | $258.70 |  1  |
|    100% (133 Sales)   | Near Mint | $265.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $267.97 |  1  |
|  99.8% (4,031 Sales)  | Near Mint | $349.99 |  1  |
+-----------------------+-----------+---------+-----+
snipe hunter cp3 [1] - Market Price: $51.83
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint |  $68.90 |  1  |
| 99.9% (50,000+ Sales) | Near Mint |  $68.90 |  1  |
|   ng 0% (987 Sales)   | Near Mint |  $68.99 |  1  |
|    100% (133 Sales)   | Near Mint |  $69.00 |  2  |
|   97.1% (298 Sales)   | Near Mint |  $68.80 |  1  |
|    100% (24 Sales)    | Near Mint |  $69.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint |  $84.95 |  1  |
| 99.9% (50,000+ Sales) | Near Mint |  $87.97 |  1  |
|   100% (1,715 Sales)  | Near Mint |  $90.00 |  3  |
|  99.9% (3,168 Sales)  | Near Mint |  $90.00 |  1  |
|  99.7% (4,012 Sales)  | Near Mint |  $95.00 |  1  |
|   100% (4,841 Sales)  | Near Mint |  $95.00 |  2  |
|   100% (1,617 Sales)  | Near Mint |  $99.99 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $129.99 |  2  |
|  99.8% (4,031 Sales)  | Near Mint | $199.99 |  1  |
+-----------------------+-----------+---------+-----+
trap dustshoot cp5 [3] - Market Price: $268.98
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $250.00 |  1  |
|   97.1% (298 Sales)   | Near Mint | $250.00 |  1  |
|    100% (474 Sales)   | Near Mint | $250.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $287.93 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $299.99 |  1  |
|   100% (9,653 Sales)  | Near Mint | $450.00 |  1  |
|  99.7% (4,535 Sales)  | Near Mint | $499.99 |  1  |
+-----------------------+-----------+---------+-----+
lonefire cp7 [1] - Market Price: $97.99
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $139.68 |  5  |
| 99.9% (50,000+ Sales) | Near Mint | $139.68 |  5  |
|  99.6% (6,615 Sales)  | Near Mint | $140.00 |  2  |
+-----------------------+-----------+---------+-----+
lumina cp8 [3] - Market Price: $220.0
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $260.83 |  1  |
|   ng 0% (987 Sales)   | Near Mint | $260.83 |  1  |
|  100% (50,000+ Sales) | Near Mint | $259.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $384.71 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $399.95 |  1  |
|   100% (7,682 Sales)  | Near Mint | $399.99 |  1  |
|  100% (50,000+ Sales) | Near Mint | $415.99 |  3  |
| 99.7% (50,000+ Sales) | Near Mint | $438.49 |  3  |
|  99.6% (6,615 Sales)  | Near Mint | $440.00 |  3  |
+-----------------------+-----------+---------+-----+
Judgment Dragon TU1 [6] - Market Price: $303.32
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $303.90 |  3  |
| 99.9% (50,000+ Sales) | Near Mint | $303.90 |  3  |
|    100% (12 Sales)    | Near Mint | $303.00 |  1  |
|   97.1% (298 Sales)   | Near Mint | $305.00 |  2  |
|  99.6% (6,615 Sales)  | Near Mint | $320.00 |  2  |
| 99.7% (50,000+ Sales) | Near Mint | $349.99 |  3  |
+-----------------------+-----------+---------+-----+
Doomcal TU1 [3] - Market Price: $22.1
+---------------------+-----------+---------+-----+
|        Seller       | Condition |  Price  | Qty |
+---------------------+-----------+---------+-----+
|                     | Near Mint |  $22.00 |  1  |
|  98.9% (797 Sales)  | Near Mint |  $22.00 |  1  |
| 99.6% (6,615 Sales) | Near Mint |  $29.00 |  3  |
|   100% (889 Sales)  | Near Mint |  $40.00 |  1  |
|  100% (2,049 Sales) | Near Mint |  $55.00 |  1  |
|  100% (1,205 Sales) | Near Mint | $200.00 |  4  |
+---------------------+-----------+---------+-----+
Garoth TU1 [1] - Market Price: $20.74
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $20.24 |  3  |
| 99.7% (50,000+ Sales) | Near Mint | $20.24 |  3  |
| 99.9% (50,000+ Sales) | Near Mint | $29.95 |  11 |
| 99.8% (50,000+ Sales) | Near Mint | $29.99 |  3  |
|   98.8% (130 Sales)   | Near Mint | $35.00 |  1  |
|  99.6% (6,615 Sales)  | Near Mint | $40.00 |  3  |
| 99.7% (50,000+ Sales) | Near Mint | $75.00 |  1  |
+-----------------------+-----------+--------+-----+
Chaos Sorc TU2 [3] - Market Price: $151.85
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $184.35 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $184.35 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $197.97 |  2  |
|  99.3% (2,104 Sales)  | Near Mint | $299.95 |  2  |
| 99.8% (50,000+ Sales) | Near Mint | $299.99 |  5  |
+-----------------------+-----------+---------+-----+
Beckoning Light TU2 [3] - Market Price: $8.1
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $7.89  |  1  |
|  99.4% (3,307 Sales)  | Near Mint | $7.89  |  1  |
|   100% (7,691 Sales)  | Near Mint | $7.95  |  2  |
| 99.9% (50,000+ Sales) | Near Mint | $8.49  |  1  |
|  99.6% (6,615 Sales)  | Near Mint | $8.65  |  1  |
|  100% (50,000+ Sales) | Near Mint | $8.97  |  1  |
|  99% (10,000+ Sales)  | Near Mint | $8.99  |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $9.94  |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $10.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $11.15 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $11.99 |  5  |
|    100% (51 Sales)    | Near Mint | $9.99  |  1  |
|   100% (1,163 Sales)  | Near Mint | $20.99 |  1  |
+-----------------------+-----------+--------+-----+
Caius TU3 [3] - Market Price: $68.22
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint |  $70.00 |  2  |
|  100% (50,000+ Sales) | Near Mint |  $70.00 |  2  |
|  99.8% (2,744 Sales)  | Near Mint |  $70.96 |  1  |
| 98.8% (25,000+ Sales) | Near Mint |  $71.40 |  1  |
| 99.8% (10,000+ Sales) | Near Mint |  $72.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint |  $73.00 |  5  |
| 99.7% (50,000+ Sales) | Near Mint |  $73.96 |  1  |
|  99.6% (4,244 Sales)  | Near Mint |  $73.96 |  2  |
| 99.7% (50,000+ Sales) | Near Mint |  $74.95 |  1  |
| 99.9% (50,000+ Sales) | Near Mint |  $74.95 |  5  |
|  99.9% (9,696 Sales)  | Near Mint |  $75.00 |  3  |
|   100% (4,492 Sales)  | Near Mint |  $75.00 |  1  |
|   100% (1,897 Sales)  | Near Mint |  $75.05 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $149.95 |  3  |
+-----------------------+-----------+---------+-----+
Tragoedia TU4 [6] - Market Price: $77.31
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $70.45 |  1  |
|    100% (854 Sales)   | Near Mint | $70.45 |  1  |
|   ng 0% (987 Sales)   | Near Mint | $70.49 |  1  |
|    100% (126 Sales)   | Near Mint | $70.50 |  1  |
|  99.6% (4,244 Sales)  | Near Mint | $73.99 |  3  |
|    100% (108 Sales)   | Near Mint | $73.50 |  3  |
| 99.9% (50,000+ Sales) | Near Mint | $77.77 |  1  |
| 99.3% (10,000+ Sales) | Near Mint | $77.93 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $84.99 |  3  |
| 99.8% (50,000+ Sales) | Near Mint | $89.99 |  4  |
|  99.6% (6,615 Sales)  | Near Mint | $94.00 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $94.99 |  2  |
| 99.7% (50,000+ Sales) | Near Mint | $97.21 |  1  |
+-----------------------+-----------+--------+-----+
Colossal Fighter TU5 [3] - Market Price: $28.29
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $34.00 |  1  |
|    100% (321 Sales)   | Near Mint | $34.00 |  1  |
|  100% (50,000+ Sales) | Near Mint | $37.98 |  1  |
|  100% (50,000+ Sales) | Near Mint | $39.99 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $39.99 |  12 |
|   99.6% (934 Sales)   | Near Mint | $40.00 |  3  |
|  99.6% (6,615 Sales)  | Near Mint | $49.00 |  3  |
| 99.9% (50,000+ Sales) | Near Mint | $49.99 |  4  |
| 99.8% (25,000+ Sales) | Near Mint | $49.99 |  2  |
|  99.8% (4,031 Sales)  | Near Mint | $49.99 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $54.99 |  3  |
| 99.8% (50,000+ Sales) | Near Mint | $59.98 |  4  |
| 99.7% (50,000+ Sales) | Near Mint | $60.76 |  1  |
| 99.9% (10,000+ Sales) | Near Mint | $59.99 |  1  |
|   100% (5,211 Sales)  | Near Mint | $60.98 |  1  |
+-----------------------+-----------+--------+-----+
Dark Hole TU5 [1] - Market Price: $13.56
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $19.98 |  1  |
|   ng 0% (987 Sales)   | Near Mint | $19.98 |  1  |
|  100% (50,000+ Sales) | Near Mint | $19.99 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $23.00 |  1  |
|    100% (17 Sales)    | Near Mint | $25.00 |  1  |
|  100% (50,000+ Sales) | Near Mint | $29.97 |  2  |
| 99.8% (50,000+ Sales) | Near Mint | $29.98 |  6  |
| 99.8% (50,000+ Sales) | Near Mint | $29.99 |  3  |
|  100% (10,000+ Sales) | Near Mint | $34.95 |  1  |
|   100% (1,163 Sales)  | Near Mint | $39.99 |  1  |
+-----------------------+-----------+--------+-----+
Dark Armed Dragon TU6 [6] - Market Price: $401.25
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $394.99 |  1  |
|  99.8% (2,744 Sales)  | Near Mint | $394.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $399.99 |  2  |
|    100% (12 Sales)    | Near Mint | $410.00 |  2  |
| 99.8% (50,000+ Sales) | Near Mint | $499.99 |  2  |
| 99.7% (50,000+ Sales) | Near Mint | $649.99 |  2  |
+-----------------------+-----------+---------+-----+
Sangan TU6 [3] - Market Price: $36.27
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $34.00 |  1  |
|  100% (10,000+ Sales) | Near Mint | $34.00 |  1  |
|   96.8% (831 Sales)   | Near Mint | $34.00 |  4  |
|   99.4% (855 Sales)   | Near Mint | $34.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $34.95 |  2  |
|  100% (50,000+ Sales) | Near Mint | $34.97 |  2  |
|    100% (133 Sales)   | Near Mint | $35.00 |  3  |
|    100% (287 Sales)   | Near Mint | $35.00 |  3  |
|   97.1% (298 Sales)   | Near Mint | $36.50 |  3  |
|  99.8% (2,744 Sales)  | Near Mint | $40.49 |  2  |
|  99.8% (1,630 Sales)  | Near Mint | $40.50 |  1  |
| 99.8% (25,000+ Sales) | Near Mint | $40.98 |  1  |
| 99.7% (10,000+ Sales) | Near Mint | $40.00 |  1  |
| 99.8% (10,000+ Sales) | Near Mint | $41.47 |  1  |
|    100% (10 Sales)    | Near Mint | $40.98 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $44.99 |  4  |
|  99.7% (4,012 Sales)  | Near Mint | $49.95 |  1  |
+-----------------------+-----------+--------+-----+
Quickdraw Synchron TU6 [1] - Market Price: $20.03
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $19.95 |  1  |
|  100% (50,000+ Sales) | Near Mint | $19.95 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $24.95 |  1  |
| 99.8% (25,000+ Sales) | Near Mint | $24.99 |  2  |
|    100% (394 Sales)   | Near Mint | $24.52 |  3  |
|  100% (50,000+ Sales) | Near Mint | $28.97 |  1  |
|   100% (3,501 Sales)  | Near Mint | $39.99 |  5  |
| 99.9% (10,000+ Sales) | Near Mint | $59.99 |  1  |
+-----------------------+-----------+--------+-----+
Catastor TU7 [1] - Market Price: $28.4
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $25.99 |  2  |
| 99.9% (50,000+ Sales) | Near Mint | $25.99 |  2  |
|   98.3% (323 Sales)   | Near Mint | $25.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $27.95 |  10 |
|    100% (75 Sales)    | Near Mint | $28.00 |  1  |
|   97.1% (298 Sales)   | Near Mint | $27.01 |  2  |
| 99.7% (10,000+ Sales) | Near Mint | $27.26 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $29.06 |  4  |
| 99.7% (50,000+ Sales) | Near Mint | $29.99 |  6  |
|   p 99% (251 Sales)   | Near Mint | $40.00 |  1  |
|    100% (861 Sales)   | Near Mint | $40.00 |  1  |
| 99.9% (10,000+ Sales) | Near Mint | $49.88 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $60.76 |  1  |
|   100% (1,163 Sales)  | Near Mint | $89.99 |  1  |
+-----------------------+-----------+--------+-----+
Book of Moon TU7 [1] - Market Price: $15.19
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $12.81 |  1  |
|  99.9% (3,170 Sales)  | Near Mint | $12.81 |  1  |
| 99.8% (10,000+ Sales) | Near Mint | $12.81 |  2  |
|  99.6% (4,359 Sales)  | Near Mint | $12.81 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $12.83 |  1  |
|  98.1% (1,561 Sales)  | Near Mint | $13.51 |  2  |
|   98.9% (797 Sales)   | Near Mint | $13.00 |  2  |
| 99.9% (50,000+ Sales) | Near Mint | $14.00 |  1  |
| 99.8% (10,000+ Sales) | Near Mint | $14.90 |  1  |
|    100% (46 Sales)    | Near Mint | $14.01 |  1  |
|  100% (50,000+ Sales) | Near Mint | $15.54 |  1  |
|    100% (321 Sales)   | Near Mint | $14.87 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $14.99 |  2  |
|  99.7% (4,535 Sales)  | Near Mint | $17.87 |  1  |
|  99.6% (6,615 Sales)  | Near Mint | $17.95 |  2  |
| 99.9% (50,000+ Sales) | Near Mint | $17.97 |  1  |
|   100% (6,752 Sales)  | Near Mint | $18.05 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $19.99 |  3  |
| 99.9% (50,000+ Sales) | Near Mint | $19.99 |  15 |
|  99.7% (4,012 Sales)  | Near Mint | $20.49 |  2  |
| 99.9% (50,000+ Sales) | Near Mint | $20.81 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $21.95 |  1  |
|  99.6% (4,019 Sales)  | Near Mint | $35.00 |  2  |
|   100% (3,501 Sales)  | Near Mint | $39.99 |  3  |
|  99.5% (2,726 Sales)  | Near Mint | $43.99 |  2  |
+-----------------------+-----------+--------+-----+
TK Raioh UTR TU8 [3] - Market Price: $90.32
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint |  $99.99 |  2  |
| 99.8% (50,000+ Sales) | Near Mint |  $99.99 |  2  |
|  98.9% (5,410 Sales)  | Near Mint |  $99.99 |  1  |
|  99.7% (4,535 Sales)  | Near Mint | $124.95 |  3  |
|   100% (4,352 Sales)  | Near Mint | $200.00 |  1  |
+-----------------------+-----------+---------+-----+
Effect Veiler Ultimate 1st [3] - Market Price: $137.1
+-----------------------+-----------------------+---------+-----+
|         Seller        |       Condition       |  Price  | Qty |
+-----------------------+-----------------------+---------+-----+
| 99.8% (50,000+ Sales) | Near Mint 1st Edition | $279.95 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st Edition | $279.99 |  1  |
|  99.6% (6,615 Sales)  | Near Mint 1st Edition | $280.00 |  1  |
|  99.8% (3,388 Sales)  | Near Mint 1st Edition | $288.70 |  2  |
| 99.7% (50,000+ Sales) | Near Mint 1st Edition | $349.99 |  1  |
|   100% (4,492 Sales)  | Near Mint 1st Edition | $350.00 |  3  |
|   100% (1,163 Sales)  | Near Mint 1st Edition | $355.01 |  1  |
|   99.6% (740 Sales)   | Near Mint 1st Edition | $399.99 |  3  |
+-----------------------+-----------------------+---------+-----+
Pot of Avarice Ultimate 1st 2 german 1 english [2] - Market Price: $165.0
+-----------------------+-----------------------+---------+-----+
|         Seller        |       Condition       |  Price  | Qty |
+-----------------------+-----------------------+---------+-----+
|   99.1% (482 Sales)   | Near Mint 1st Edition | $190.00 |  3  |
|   97.7% (379 Sales)   | Near Mint 1st Edition | $190.00 |  1  |
|   97.6% (795 Sales)   | Near Mint 1st Edition | $230.00 |  1  |
|  99.6% (6,615 Sales)  | Near Mint 1st Edition | $245.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st Edition | $247.97 |  1  |
|   100% (2,106 Sales)  | Near Mint 1st Edition | $299.99 |  1  |
|   100% (1,163 Sales)  | Near Mint 1st Edition | $299.99 |  1  |
+-----------------------+-----------------------+---------+-----+
solem warning ultimate 1st [3] - Market Price: $62.88
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
| 99.7% (50,000+ Sales) | Near Mint 1st | $125.97 |  4  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $132.60 |  11 |
|    100% (39 Sales)    | Near Mint 1st | $133.13 |  1  |
|   99.1% (482 Sales)   | Near Mint 1st | $135.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $139.99 |  2  |
| 99.9% (10,000+ Sales) | Near Mint 1st | $139.99 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $139.99 |  1  |
|  99.7% (4,535 Sales)  | Near Mint 1st | $146.79 |  1  |
| 99.7% (50,000+ Sales) | Near Mint 1st | $149.95 |  2  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $149.99 |  1  |
|    100% (725 Sales)   | Near Mint 1st | $189.59 |  1  |
|    100% (237 Sales)   | Near Mint 1st | $199.99 |  1  |
+-----------------------+---------------+---------+-----+
