2021-04-20
+------------------------------------------------+--------+
|                      Card                      | Price  |
+------------------------------------------------+--------+
|             Book of Moon Super CP              | 534.49 |
|           Maxx C Ultimate 2spa 1eng            | 436.23 |
|           Dark Armed Dragon Ultimate           | 416.24 |
|            Judgment Dragon Ultimate            | 315.33 |
|      Lumina, Lightsworn Summoner Super CP      | 279.99 |
|   Trap Dustshoot Super CP 2 english 1 german   | 268.97 |
|             Spirit Reaper Super CP             | 259.93 |
|          Tour Guide Ultimate Italian           | 225.78 |
|            Foolish Burial Super CP             | 185.73 |
|            Chaos Sorcerer Ultra TU             | 182.42 |
| Pot of Avarice Ultimate 1st 2 german 1 english | 169.95 |
|           Effect Veiler Ultimate 1st           | 133.85 |
|              Doom Lord Rare DR04               | 124.99 |
|      Power Bond Ultimate Unlimited german      | 124.99 |
|               Sangan Super RP01                | 117.01 |
|      Allure of Darkness Ultimate 1st ita       | 112.33 |
|        Allure of Darkness Ultimate Unl         | 112.33 |
|          Thunder King Rai-Oh Ultimate          | 111.4  |
|               Tsukuyomi Ultimate               | 107.83 |
|        Mystical Space Typhoon Ultimate         | 97.18  |
|              DD Crow Ultimate 1st              | 92.66  |
|             Honest Ghost Unlimited             | 91.24  |
|        Caius shadow monarch Ultimate TU        | 81.95  |
|        Tragoedia Ultimate 2 ENG 1 italy        | 77.79  |
|               Dandylion Ultimate               | 76.13  |
|           Solem Warning Ultimate 1st           | 71.57  |
|            Smashing Ground Super CP            | 71.54  |
|   Pot of Greed Ultimate 1st - 2 EN 2 Foreign   | 65.77  |
|           Machine Dupe Ultimate 1st            | 65.23  |
|           Archlord Kristya Unlimited           | 59.06  |
|             Tour Guide Secret 1st              | 58.53  |
|               Maxx C Secret 1st                | 53.63  |
|      Lightning Vortex Ultimate 1st french      | 52.77  |
|             Debris Dragon Ultimate             | 52.55  |
|       Emegency Teleport Ultimate 1st ger       | 51.53  |
|      Glowup Bulb Ultimate 2 eng 1 italian      | 50.52  |
|   Overload Fusion Ultimate Unlimited german    |  49.0  |
|       Monster Reincarnation Ultimate 1st       | 45.23  |
|         Diamond Dude Ultimate 1st ger          | 44.67  |
|  Charge Of The Light Brigade Secret Unlimited  | 44.56  |
|       Solar Recharge Ultimate Unlimited        | 44.47  |
|            Dark Grepher Secret 1st             |  40.2  |
|             Pot of Duality Scr 1st             | 38.69  |
|             Krebos Super TU German             | 37.28  |
|      Black Luster Soldier EOTB Ultra 1st       | 36.38  |
|   Black Luster Soldier EOTB Ultra Unlimited    | 36.38  |
|         Crush Card Virus Ultimate 1st          | 32.06  |
|           Thunder King Rai-oh Secret           | 27.81  |
|               Rescue Rabbit 1st                | 25.12  |
|     Plaguespreader Zombie Ultimate 1st ITA     | 24.98  |
|  Plaguespreader Zombie Ultimate Unlimited EN   | 24.98  |
|           Cyber Phoenix Ultimate 1st           | 22.97  |
|              Battle Fader UTR 1st              | 21.69  |
|          Future Fusion UTR Unlimited           | 18.02  |
|           Torrential Tribute LON 1st           | 17.26  |
|               Dark Hole Ultra TU               | 15.14  |
|               MST MRL Unlimited                | 14.77  |
|              Necro Gardna UTR Unl              | 14.75  |
|            Solemn Judgment MRD 1st             | 13.84  |
|         Solemn Judgment MRD Unlimited          | 13.84  |
|                   Gorz RP02                    | 11.65  |
|            Enemy Controller AST 1st            |  9.0   |
|                   Gorz DLG1                    |  2.22  |
|                      test                      |   0    |
+------------------------------------------------+--------+
2021-04-20
+------------------------------------------+--------+
|                   Card                   | Price  |
+------------------------------------------+--------+
|          Dark Paladin 1st Ultra          | 393.32 |
|      Dark Magician Girl Secret 1st       | 321.87 |
|      Dark Magician Girl Secret UNL       | 321.87 |
| Winged kurbio lvl 10 ultimate 1st german | 279.79 |
|       Red Eyes Black Metal Dragon        | 195.97 |
|     neos dolphin ultimate 1st german     | 173.7  |
|        Blue-Eyes White Dragon LOB        | 164.18 |
|      bladeedge ultimate 1st italian      | 158.16 |
|          Dark Magician BPT 2002          | 154.85 |
|      Red Eyes Black Dragon BPT 2002      | 137.87 |
|        Blue Eyes Toon Dragon MRL         | 136.42 |
|            Obelisk JUMP PrScr            | 126.78 |
|           EHERO clayman secret           | 111.34 |
|     Blue Eyes White Dragon BPT 2002      |  99.9  |
|        Slifer The Sky Dragon YMA         | 95.79  |
|         Dark Magician Girl LCYW          | 92.14  |
|            EHERO Burst secret            |  89.8  |
|  neos dark panther ultimate 1st german   | 84.72  |
|         The Winged Dragon of Ra          | 84.17  |
|            EHERO Spark secret            |  83.3  |
|       cyberdark horn Ultimate 1st        | 69.56  |
|     miracle fusion Ultimate 1st ger      | 64.85  |
|   neos grand mole ultimate 1st german    | 63.23  |
|    Chaos Emperor Dragon Ultimate 1st     | 58.71  |
|        cybedark keel Ultimate 1st        | 54.77  |
|            EHERO Avian secret            | 54.49  |
|                Metalmorph                | 54.11  |
|               Exodia Head                | 52.02  |
|             Jinzo Secret PSV             | 50.83  |
|            Dark Magician LOB             | 50.78  |
|       skyscraper Ultimate 1st ger        | 49.99  |
|   Chaos Emperor Dragon EOTE Secret unl   |  49.0  |
|     Chaos Emperor Dragon Secret 1st      |  49.0  |
|         Gate Guardian Secret 1st         | 48.79  |
|               Red Eyes LOB               |  48.6  |
|            Yata-Garasu Secret            | 48.53  |
| Dark Paladin Ultra Unlimited Reprint Art | 46.58  |
|   EHERO bubbleman ultimate 1st german    | 43.72  |
|   Black Luster Soldier EOTB Secret MC2   | 41.92  |
|        neos air bird ultimate 1st        | 39.99  |
|          Dark Magician of Chaos          | 37.14  |
|           Summoned Skull Ultra           | 35.66  |
|             sangan ultra tu              | 35.39  |
|  neos flare scarab ultimate 1st german   | 34.07  |
|          B. Skull Dragon Ultra           | 31.53  |
|          Delinquent Duo MRL 1st          |  30.0  |
|       Delinquent Duo MRL Unlimited       |  30.0  |
|            Queen's Knight UTR            | 29.67  |
|          Cyber Jar Ultimate 1st          | 29.41  |
|            Time Wizard Ultra             | 28.86  |
|       Dark Magician Girl RDS Ultra       | 27.66  |
|       Injection Fairy Lily Secret        | 25.95  |
|            Gemini Elf Secret             | 25.51  |
|            Jack's Knight UTR             | 24.93  |
|      Ring of Destruction Secret 1st      | 23.78  |
|      Ring of Destruction Secret UNL      | 23.78  |
|      Blue Eyes Ultimate JMP Secret       | 23.15  |
|    Breaker the magical warrior secret    | 22.25  |
|             Exodia Left Arm              | 21.18  |
|       Monster Reborn Unlimited LOB       |  20.9  |
|             Exodia Left Leg              | 20.56  |
|          Buster Blade Ultra 1st          | 20.04  |
|          Buster Blade Ultra unl          | 20.04  |
|            EHERO Neos secret             | 20.02  |
|             Exodia Right Arm             | 19.98  |
|            Exodia Necross 1st            | 19.75  |
|         Tri Horned Dragon Secret         | 19.64  |
|             Mirror Force MRD             | 19.63  |
|             Exodia Right Leg             | 19.19  |
|               Toon Mermaid               | 18.72  |
|             Change of Heart              | 18.65  |
|            King's Knight UTR             | 17.57  |
|          Lava Golem Secret 1st           | 17.34  |
|             Snatch Steal MRL             | 17.18  |
|             Gaia LOB Vanilla             | 17.11  |
|      skyscraper 2 Ultimate 1st ger       | 16.74  |
|    Thousand Eyes Restrict Secret MC1     | 16.38  |
|     Serpent Night Dragon Secret 1st      | 16.15  |
|           Vampire Lord Secret            | 16.15  |
|           Toon Summoned Skull            | 15.13  |
|               MST MRL Unl                | 14.77  |
|          Magic Cylinder Secret           | 14.39  |
|         hero flash ultimate 1st          | 14.03  |
|        Solemn Judgment Unlimited         | 13.84  |
|        Premature Burial Ultra UNL        | 13.78  |
|             XY Dragon Cannon             | 13.71  |
|          Gaia Dragon Champ LOB           | 13.58  |
|         Barrel Dragon MRD Ultra          | 13.31  |
|        neo space ultimate 1st ger        | 12.64  |
|              Don Zaloog 1st              | 12.29  |
|            Tyrant Dragon 1st             | 10.97  |
|           Vorse Raider Secret            | 10.18  |
|        Thousand Dragon MRD secret        |  9.31  |
|         Spellbinding Circle MRL          |  8.42  |
|       hero signal Ultimate 1st ger       |  8.25  |
|    Wroguthweiler ultimate 1st gewrman    |  8.11  |
|           Reflect Bounder 1st            |  7.65  |
|      Forceful Sentry MRL Unlimited       |  7.51  |
|            Axe of Despair MRL            |  7.4   |
|            XYZ Dragon Cannon             |  7.3   |
|        Imperial Order PSV Secret         |  7.23  |
|          Marauding Captain 1st           |  7.22  |
|      Legendary Fisherman Ultra 1st       |  5.56  |
|      hero barrier Ultimate 1st ger       |  4.83  |
|             Kazejin MRD 1st              |  4.05  |
|           Guardian Sphinx 1st            |  3.67  |
|            Megamorph MRL Unl             |  3.61  |
|          Dark Ruler Ha Des 1st           |  3.58  |
|      Mystical Knight of Jackal 1st       |  3.51  |
|       5th hope ultimate 1st german       |  3.49  |
|            Fushioh Richie 1st            |  2.55  |
|           Seven Tools MRD 1st            |  2.5   |
|         mirror gate Ultimate 1st         |  1.91  |
|          Dark Mirror Force 1st           |  1.77  |
|                   test                   |   0    |
+------------------------------------------+--------+
2021-04-20
+-----------------------------------------------+--------+
|                      Card                     | Price  |
+-----------------------------------------------+--------+
|            Tempest Ultimate 1st GER           | 699.99 |
|       Shining Flame Wingman Ultimate GER      | 699.46 |
|   Shining Phoenix Enforcer Ultimate 1st ITA   | 499.9  |
|         Thunder Giant Ultimate 1st ITA        | 479.0  |
|           Stardust Dragon Ghost Unl           | 371.35 |
|     Trishula, Dragon of the Ice Barrier DT    | 338.0  |
|       Phoenix Enforcer Ultimate 1st ITA       | 326.9  |
|     Cyber End Dragon Ultimate UNL ITA GER     | 324.99 |
|          Black Rose Dragon Ghost Unl          | 218.95 |
|           Dark Neos Ultimate UNL ger          | 199.99 |
|                  Catastor DTP                 | 189.99 |
|           Air Neos Ultimate 1st ger           | 182.98 |
|               Trishula Ultimate               | 164.51 |
|            Chimeratech Ultimate GER           | 129.99 |
|         Ancient Fairy Dragon Ghost Unl        | 128.68 |
|       Cyber Twin Dragon Ultimate 1st GER      | 120.03 |
|         Flame Wingman Ultimate 1st UDE        | 100.0  |
|            Stardust Dragon Ultimate           | 98.87  |
|        Rampart Blaster Ultimate 1st GER       | 94.99  |
|       Shooting Star Dragon Ultimate 1st       | 89.94  |
|            B Skull Dragon BPT 2002            | 80.41  |
|               Darkbridge UTR UNL              |  71.5  |
|          Light neos Ultimate 1st ita          | 69.99  |
|       Red Dragon Archfiend Ultimate Unl       | 67.23  |
|          Red Nova Dragon Ultimate 1st         | 66.99  |
|           black rose dragon ultimate          | 60.39  |
|          Thousand Eyes Restrict RP02          | 58.43  |
|                   Brionac DT                  | 55.33  |
|                Dark Paladin DMG               | 54.54  |
|         Wild Wingman Ultimate 1st GER         |  50.0  |
|             Wildedge Ultimate GER             | 44.99  |
|         Power Tool Dragon Ultimate 1st        | 43.91  |
|              Leviair Ultimate 1st             | 42.57  |
|              Leviair Ultimate Unl             | 42.57  |
|          Grand Neos Ultimate 1st ger          | 42.26  |
|         ancient fairy dragon Ultimate         | 36.07  |
|          Colossal Fighter Ultimate TU         | 35.79  |
|           Aqua Neos Ultimate 1st UDE          |  34.9  |
|               Catastor Ultimate               |  33.3  |
|                 Laggia UTR 1st                | 23.77  |
|      Scrap Dragon Ultimate 1st 1 EN 1 GER     | 21.78  |
|               Dolkka Secret 1st               | 19.24  |
|           Thousand Eyes Restrict MC1          | 16.38  |
|              Wind Up Zenmaity UTR             | 14.22  |
|    Thought Ruler Archfiend Ultimate 1st FR    |  14.0  |
| Formula Synchron ULTRA Advent Calendar GERMAN | 12.87  |
|             Drill Warrior UTR 1st             | 12.56  |
|           Goyo Guardian Ultimate 1st          | 11.61  |
|                Leviathan Dragon               | 11.39  |
|              Neos Knight UTR 1st              | 10.73  |
|                Wind up Zenmaioh               |  9.41  |
|                 Nitro Warrior                 |  7.89  |
|               Zenmaines Scr 1st               |  7.53  |
|                Hyper Librarian                |  6.54  |
|                 Utopia Ray UTR                |  6.46  |
|              Armory Arm Ultra 1st             |  5.96  |
|                  Junk Archer                  |  5.52  |
|                 Turbo Warrior                 |  4.71  |
|                   Acid Golem                  |  3.25  |
|                 Zenmaister UTR                |  3.24  |
|                     Utopia                    |  1.19  |
|                      test                     |   0    |
+-----------------------------------------------+--------+
2021-04-20
+--------------------------------------+-------+
|                 Card                 | Price |
+--------------------------------------+-------+
|         Divine Wrath UTR 1st         | 51.99 |
|   phoenix wing windblast Ultimate    | 41.71 |
|             Lyla UTR Unl             | 32.13 |
|     Harpie's Feather Duster SDD      | 31.18 |
|       Flame wingman ultra 1st        | 23.94 |
|       Book of Moon TU07 Ultra        | 17.95 |
|     Torrential Tribute Unlimited     | 17.26 |
|          Dark Hole Ultra TU          | 15.14 |
|           Celestia UTR Unl           | 12.97 |
|       D Hero Malicious 1st IT        | 12.39 |
|             One For One              | 11.77 |
|         Giga Mantis UTR 1st          | 11.05 |
|         Zektkaliber UTR 1st          | 11.05 |
|           Ehren Secret Unl           | 11.04 |
|        Mind Control WC Super         | 10.85 |
|          Tytannial UTR Unl           |  9.87 |
|      Call of the Haunted Ultra       |  9.8  |
|       Enemy Controller AST unl       |  9.0  |
|       Reborn Tengu Ultra IT EN       |  8.78 |
|           Hornet Super 1st           |  7.83 |
|          Return from DD 1st          |  7.25 |
|        Raigeki LOB Super Unl         |  6.98 |
|        Wind up Rabbit Scr Unl        |  6.36 |
| Light and darkness dragon ultra ldpp |  5.37 |
|         Destiny Draw 1st IT          |  4.79 |
|          Starlight Road Scr          |  4.15 |
|        Heavy Storm MRD Super         |  3.6  |
|           Dandylion Secret           |  2.2  |
|                 test                 |   0   |
+--------------------------------------+-------+
2021-04-22
+---------------------------------+--------+
|               Card              | Price  |
+---------------------------------+--------+
|      Atlantean Dragoons UTR     | 107.57 |
|            Swap Frog            | 103.14 |
|          Abyss Dweller          | 64.45  |
|       Deep Sea Diva Super       | 58.79  |
|             Big Eye             | 54.37  |
|      Atlantean Marksman UTR     |  50.1  |
|             Gungnir             | 40.25  |
|             Dewloren            | 38.16  |
|        Mermail Abyssteus        | 22.26  |
|          Bahamut Shark          | 18.62  |
|       Mermail Abyssmegalo       | 16.28  |
|        Mermail Abyssgaios       |  15.2  |
|           Breakthrough          | 13.47  |
|        Mermail Abysslinde       |  9.94  |
| Atlantean Heavy Infrantry Super |  6.83  |
|       Mermail Abyss-sphere      |  6.11  |
|        Mermail Abyssgunde       |  4.8   |
|        Mermail Abysspike        |  3.89  |
|        Mermail Abyssleed        |  2.05  |
|        Mermail Abysstrite       |  1.05  |
|               test              |   0    |
+---------------------------------+--------+
2021-04-22
+------------------------+--------+
|          Card          | Price  |
+------------------------+--------+
|       Invocation       | 129.62 |
| Ghost Ogre Snow Rabbit | 125.77 |
|       Super Poly       | 105.74 |
|         Kagari         | 102.84 |
|      Terraforming      | 87.58  |
|        Shizuku         | 86.26  |
|         Hayate         | 45.13  |
|         Kaina          | 24.68  |
|          test          |   0    |
+------------------------+--------+
2021-04-23
+----------------------------------------+--------+
|                  Card                  | Price  |
+----------------------------------------+--------+
|       Stardust Dragon Ghost 1st        | 371.35 |
|      black rose dragon Ghost 1st       | 218.95 |
|     ancient fairy dragon Ghost 1st     | 128.68 |
|    Allure utr 1st - Teledad overlap    | 112.33 |
|            honest ghost 1st            | 91.24  |
|             Tragoedia TU4              | 77.79  |
| charge of the light brigade secret 1st | 44.56  |
|      solar recharge Ultimate 1st       | 44.47  |
|            celestia utr 1st            | 32.29  |
|              lyla utr 1st              | 32.13  |
|           Plague UTR 1st EN            | 25.09  |
|               Garoth TU                | 22.19  |
|          necro gardna utr 1st          | 14.75  |
|             Mist Wurm DT1              | 13.47  |
|   AVenging Knight Parshath tdgs 1st    | 13.03  |
|            ehren secret 1st            | 11.18  |
|              beckoning TU              | 10.01  |
|                ryko 1st                |  4.19  |
|             Wulf LODT 1st              |  2.87  |
|          Dark End Dragon JUMP          |  2.56  |
|            Aurkus LODT 1st             |  0.41  |
|                  test                  |   0    |
+----------------------------------------+--------+
2021-04-23
+-------------------------------------+--------+
|                 Card                | Price  |
+-------------------------------------+--------+
|      Dark Armed Dragon Ultimate     | 416.24 |
|      Stardust Dragon Ghost 1st      | 371.35 |
|          spirit reaper cp3          | 259.93 |
|          Breaker TP7 super          | 230.88 |
|          sangan super rp01          | 117.01 |
|           snipe hunter cp3          | 73.29  |
|  red dragon archfiend Ultimate 1st  | 69.57  |
|         e-tele Ultimate 1st         | 52.39  |
| phoenix wing windblast Ultimate 1st | 45.05  |
|      diamond dude ultimate 1st      | 44.67  |
|       dark grepher secret 1st       |  40.2  |
|           Krebons TU super          | 37.28  |
|      colossal fighter Ultimate      | 36.62  |
|    crush card virus Ultimate 1st    | 32.06  |
|  plaguespreader zombie Ultimate 1st | 25.09  |
|            mystic tomato            | 15.19  |
|         Solemn Judgment 1st         | 14.09  |
| thoughtruler archfiend Ultimate 1st |  14.0  |
|      goyo guardian Ultimate 1st     | 13.12  |
|           D Hero Malicious          | 12.39  |
|           destiny draw 1st          |  5.22  |
|      ROTA Reinforcement LOD 1st     |  5.06  |
|         heavy storm mrd 1st         |  3.87  |
|      royal oppression Rare LOD      |  1.38  |
|                 test                |   0    |
+-------------------------------------+--------+
2021-04-23
+-------------------------------------+--------+
|                 Card                | Price  |
+-------------------------------------+--------+
|           Maxx c ultimate           | 436.23 |
|         tour guide ultimate         | 225.78 |
| Pot of Avarice Ultimate 1st english | 169.95 |
|      Effect Veiler Ultimate 1st     | 133.91 |
|             MST ultimate            | 97.18  |
|     solemn warning ultimate 1st     | 71.57  |
|              brionac DT             | 55.42  |
|         Leviathan Ghost 1st         | 43.32  |
|         Leviair Ultimate 1st        | 43.11  |
|      scrap dragon Ultimate 1st      | 21.78  |
|        Monster Reborn LOB 1st       | 21.04  |
|  Mystical space typhoon MST MRL 1st | 15.31  |
|         Steelswarm Roach 1st        | 12.58  |
|             Mind Control            | 10.85  |
|              Armory Arm             |  5.96  |
|          Dark Hole LOB 1st          |  3.96  |
|                 test                |   0    |
+-------------------------------------+--------+
2021-04-23
+-------------------------------+--------+
|              Card             | Price  |
+-------------------------------+--------+
|     Dark Armed Dragon TU6     | 416.24 |
|   Cyber Dragon Ultimate 1st   | 400.0  |
|      Judgment Dragon TU1      | 315.33 |
|           lumina cp8          | 279.99 |
|         bottomless cp4        | 262.26 |
|       Chaos Sorcerer TU       | 182.42 |
|        TK Raioh UTR TU8       | 113.72 |
| caius shadow monarch Ultimate | 81.95  |
|         Tragoedia TU4         | 77.79  |
|      Utopia Ray Ghost 1st     | 24.81  |
|          Doomcal TU1          | 24.49  |
|          Battle Fader         | 22.08  |
|     Quickdraw Synchron TU6    | 21.78  |
|      Mirror Force MRD 1st     | 19.63  |
|              test             |   0    |
+-------------------------------+--------+
2021-04-23
+---------------------------------+--------+
|               Card              | Price  |
+---------------------------------+--------+
|        metamorphosis cp1        | 639.75 |
|         Book of moon cp1        | 534.49 |
|       DD assailant secret       | 437.44 |
|      magician of faith cp2      | 397.98 |
|       Exarion Universe DR4      | 337.23 |
|        trap dustshoot cp5       | 268.97 |
|        gravekeeper spy cp       | 253.53 |
|        Breaker TP7 super        | 230.88 |
|      Morphing Jar Super TP4     | 192.11 |
|       magical merchant cp2      | 179.01 |
|         snipe hunter cp3        | 73.29  |
|       smashing ground cp2       | 71.54  |
|          Jinzo PSV 1st          | 50.83  |
|         Dekoichi UTR 1st        | 41.51  |
| Dark Magician of Chaos DMOC 1st | 37.14  |
|        Airknight LOD 1st        | 18.75  |
|     Tribe infecting MFC 1st     | 17.27  |
|       Snatch Steal MRL 1st      | 17.11  |
|          mystic tomato          | 15.19  |
|    Premature Burial Ultra 1st   | 14.26  |
|     Call of the Haunted 1st     | 10.21  |
|     Nobleman of Crossout 1st    |  6.44  |
|          kycoo lod 1st          |  6.33  |
|      Morphing Jar ultra TP2     |   0    |
|               test              |   0    |
+---------------------------------+--------+
2021-04-24
+----------------------------------------+--------+
|                  Card                  | Price  |
+----------------------------------------+--------+
|       Stardust Dragon Ghost 1st        | 371.35 |
|      black rose dragon Ghost 1st       | 218.95 |
|     ancient fairy dragon Ghost 1st     | 128.68 |
|    Allure utr 1st - Teledad overlap    | 112.33 |
|            honest ghost 1st            | 91.24  |
|             Tragoedia TU4              | 77.79  |
| charge of the light brigade secret 1st | 44.56  |
|      solar recharge Ultimate 1st       | 44.47  |
|            celestia utr 1st            | 32.29  |
|              lyla utr 1st              | 32.13  |
|           Plague UTR 1st EN            | 25.14  |
|               Garoth TU                | 22.19  |
|          necro gardna utr 1st          | 14.75  |
|             Mist Wurm DT1              | 13.47  |
|   AVenging Knight Parshath tdgs 1st    | 13.17  |
|            ehren secret 1st            | 11.18  |
|              beckoning TU              | 10.01  |
|                ryko 1st                |  4.19  |
|             Wulf LODT 1st              |  2.87  |
|          Dark End Dragon JUMP          |  2.56  |
|            Aurkus LODT 1st             |  0.41  |
|                  test                  |   0    |
+----------------------------------------+--------+
2021-04-24
+-------------------------------------+--------+
|                 Card                | Price  |
+-------------------------------------+--------+
|      Dark Armed Dragon Ultimate     | 416.24 |
|      Stardust Dragon Ghost 1st      | 371.35 |
|          spirit reaper cp3          | 259.93 |
|          Breaker TP7 super          | 230.88 |
|          sangan super rp01          | 117.01 |
|           snipe hunter cp3          | 73.29  |
|  red dragon archfiend Ultimate 1st  | 69.57  |
|         e-tele Ultimate 1st         | 52.39  |
| phoenix wing windblast Ultimate 1st | 45.05  |
|      diamond dude ultimate 1st      | 44.67  |
|       dark grepher secret 1st       | 40.51  |
|           Krebons TU super          | 37.28  |
|      colossal fighter Ultimate      | 35.82  |
|    crush card virus Ultimate 1st    | 32.06  |
|  plaguespreader zombie Ultimate 1st | 25.14  |
|            mystic tomato            | 15.19  |
| thoughtruler archfiend Ultimate 1st | 14.23  |
|         Solemn Judgment 1st         | 14.09  |
|      goyo guardian Ultimate 1st     | 13.12  |
|           D Hero Malicious          | 12.39  |
|           destiny draw 1st          |  5.22  |
|      ROTA Reinforcement LOD 1st     |  5.06  |
|         heavy storm mrd 1st         |  3.87  |
|      royal oppression Rare LOD      |  1.38  |
|                 test                |   0    |
+-------------------------------------+--------+
2021-04-24
+-------------------------------------+--------+
|                 Card                | Price  |
+-------------------------------------+--------+
|           Maxx c ultimate           | 436.23 |
|         tour guide ultimate         | 225.78 |
| Pot of Avarice Ultimate 1st english | 169.95 |
|      Effect Veiler Ultimate 1st     | 133.91 |
|             MST ultimate            | 100.92 |
|     solemn warning ultimate 1st     | 71.57  |
|              brionac DT             |  55.5  |
|         Leviathan Ghost 1st         | 43.32  |
|         Leviair Ultimate 1st        | 43.11  |
|      scrap dragon Ultimate 1st      | 21.78  |
|        Monster Reborn LOB 1st       | 21.04  |
|  Mystical space typhoon MST MRL 1st | 15.31  |
|         Steelswarm Roach 1st        | 12.58  |
|             Mind Control            | 10.85  |
|              Armory Arm             |  5.96  |
|          Dark Hole LOB 1st          |  3.96  |
|                 test                |   0    |
+-------------------------------------+--------+
2021-04-24
+-------------------------------+--------+
|              Card             | Price  |
+-------------------------------+--------+
|     Dark Armed Dragon TU6     | 416.24 |
|   Cyber Dragon Ultimate 1st   | 400.0  |
|      Judgment Dragon TU1      | 315.33 |
|           lumina cp8          | 279.99 |
|         bottomless cp4        | 262.26 |
|       Chaos Sorcerer TU       | 182.42 |
|        TK Raioh UTR TU8       | 113.72 |
| caius shadow monarch Ultimate | 81.95  |
|         Tragoedia TU4         | 77.79  |
|      Utopia Ray Ghost 1st     | 24.81  |
|          Doomcal TU1          | 24.49  |
|          Battle Fader         | 22.08  |
|     Quickdraw Synchron TU6    | 21.78  |
|      Mirror Force MRD 1st     | 19.63  |
|              test             |   0    |
+-------------------------------+--------+
2021-04-24
+---------------------------------+--------+
|               Card              | Price  |
+---------------------------------+--------+
|        metamorphosis cp1        | 639.75 |
|         Book of moon cp1        | 534.49 |
|       DD assailant secret       | 437.44 |
|      magician of faith cp2      | 397.98 |
|       Exarion Universe DR4      | 337.23 |
|        trap dustshoot cp5       | 268.97 |
|        gravekeeper spy cp       | 253.53 |
|        Breaker TP7 super        | 230.88 |
|      Morphing Jar Super TP4     | 192.11 |
|       magical merchant cp2      | 179.01 |
|       smashing ground cp2       | 74.38  |
|         snipe hunter cp3        | 73.29  |
|          Jinzo PSV 1st          | 50.83  |
|         Dekoichi UTR 1st        | 41.51  |
| Dark Magician of Chaos DMOC 1st | 37.14  |
|        Airknight LOD 1st        |  18.1  |
|     Tribe infecting MFC 1st     | 17.27  |
|       Snatch Steal MRL 1st      | 17.11  |
|          mystic tomato          | 15.19  |
|    Premature Burial Ultra 1st   | 14.38  |
|     Call of the Haunted 1st     | 10.24  |
|     Nobleman of Crossout 1st    |  6.44  |
|          kycoo lod 1st          |  6.33  |
|      Morphing Jar ultra TP2     |   0    |
|               test              |   0    |
+---------------------------------+--------+
