
2021-03-26
+----------------------------------------+--------+
|                  Card                  | Price  |
+----------------------------------------+--------+
|             Jinzo PSV 1st              | 5000.0 |
|         Morphing Jar ultra TP2         | 2999.9 |
|       Stardust Dragon Ghost 1st        | 1999.9 |
|      black rose dragon Ghost 1st       | 1500.0 |
|           metamorphosis cp1            | 1499.9 |
|          DD assailant secret           | 1200.0 |
|       Cyber Dragon Ultimate 1st        | 1049.9 |
|             Chaos Sorc TU2             | 999.99 |
|         Monster Reborn LOB 1st         | 999.99 |
|            Book of moon cp1            | 900.0  |
|            Maxx c ultimate             | 750.0  |
|         magician of faith cp2          | 699.98 |
|     ancient fairy dragon Ghost 1st     | 620.01 |
|       Stardust Dragon Ghost Unl        | 499.0  |
|          night assailant cp1           | 498.99 |
|          Judgment Dragon TU1           | 450.98 |
|          Mirror Force MRD 1st          | 449.99 |
|         Dark Armed Dragon TU6          | 410.0  |
|            Celestia UTR 1st            | 400.0  |
|            honest ghost 1st            | 370.0  |
|      black rose dragon Ghost Unl       | 349.99 |
|          Exarion Universe DR4          | 324.95 |
| Trishula, Dragon of the Ice Barrier DT | 318.0  |
|             allure utr 1st             | 300.0  |
|          heavy storm mrd 1st           | 300.0  |
|               Caius TU3                | 294.99 |
|           trap dustshoot cp5           | 286.93 |
|          tour guide ultimate           | 280.0  |
|         Morphing Jar Super TP4         | 275.0  |
|       Effect Veiler Ultimate 1st       | 270.0  |
|           spirit reaper cp3            | 259.99 |
|           Breaker TP7 super            | 258.45 |
|  Pot of Avarice Ultimate 1st english   | 245.0  |
|      Charge of light brigade 1st       | 220.0  |
|               lumina cp8               | 200.0  |
|           Dark Hole LOB 1st            | 199.0  |
|           Plague UTR 1st EN            | 182.22 |
|          magical merchant cp2          | 178.95 |
|            TK Raioh UTR TU8            | 168.95 |
|          smashing ground cp2           | 149.99 |
|       solem warning ultimate 1st       | 132.5  |
|              lonefire cp7              | 125.0  |
|            Dekoichi UTR 1st            | 120.0  |
|     ancient fairy dragon Ghost Unl     | 119.99 |
|              Lyla UTR 1st              | 100.0  |
|        Call of the Haunted 1st         | 99.99  |
|         solar recharge utr 1st         |  99.5  |
|   Mystical space typhoon MST MRL 1st   | 87.95  |
|              Catastor TU7              |  80.0  |
|          Leviathan Ghost 1st           | 79.96  |
|          Scrap Dragon UTR 1st          | 74.99  |
|             Tragoedia TU4              | 73.99  |
|        Tribe infecting MFC 1st         | 68.95  |
|            snipe hunter cp3            |  68.8  |
|            Leviair UTR 1st             |  60.0  |
|           Airknight LOD 1st            |  55.0  |
|              Doomcal TU1               |  55.0  |
|          Utopia Ray Ghost 1st          |  49.0  |
|          Colossal Fighter TU5          | 39.99  |
|          Necro gardna UTR 1st          | 36.77  |
|                DMOC 1st                | 30.99  |
|        Nobleman of Crossout 1st        | 30.99  |
|          Steelswarm Roach 1st          | 27.99  |
|         Quickdraw Synchron TU6         | 24.99  |
|               Garoth TU1               | 20.25  |
|            Ehren secret 1st            |  8.99  |
|             Wulf LODT 1st              |  8.99  |
|          Beckoning Light TU2           |  7.0   |
|                  test                  |   0    |
+----------------------------------------+--------+
2021-03-26
+------------------------------------------------+--------+
|                      Card                      | Price  |
+------------------------------------------------+--------+
|         Dark Magician Girl Secret 1st          | 3999.0 |
|                  catastor DTP                  | 1499.9 |
|    Winged kurbio lvl 10 ultimate 1st german    | 1400.0 |
|              Solemn Judgment 1st               | 1200.0 |
|            Gate Guardian Secret 1st            | 1000.0 |
|      Black Luster Soldier EOTB Ultra 1st       | 999.99 |
|               Chaos Sorcerer TU                | 999.99 |
|       Winged kuribo ultimate 1st german        | 999.99 |
|               Book of Moon Super               | 900.0  |
|          Red Eyes Black Metal Dragon           | 899.99 |
|       shining flame wingman Ultimate ger       | 899.99 |
|           air neos Ultimate 1st ger            | 799.92 |
|          grand neos Ultimate 1st ger           | 799.92 |
|           Maxx c ultimate 2spa 1eng            | 750.0  |
|         Dark Magician Girl Secret UNL          | 670.99 |
|        rampart blaster Ultimate 1st ger        | 598.99 |
|            tempest Ultimate 1st ger            | 598.99 |
|             Buster Blade Ultra 1st             | 500.0  |
|         thunder giant Ultimate 1st it          | 499.99 |
|       Chaos Emperor Dragon Ultimate 1st        | 499.98 |
|     shining phnx enforcer Ultimate 1st ita     | 499.89 |
|           Stardust Dragon Ghost Unl            | 499.0  |
|           night assailant super ita            | 498.99 |
|            Judgment Dragon Ultimate            | 450.98 |
|           Dark Armed Dragon Ultimate           | 410.0  |
|          light neos Ultimate 1st ita           | 399.95 |
|          black rose dragon Ghost Unl           | 349.99 |
|         phnx enforcer Ultimate 1st ita         | 349.99 |
|             Dark Paladin 1st Ultra             | 340.0  |
|      EHERO bubbleman ultimate 1st german       | 325.0  |
|     Trishula, Dragon of the Ice Barrier DT     | 318.0  |
|        Chaos Emperor Dragon Secret 1st         | 305.99 |
|         crush card virus Ultimate 1st          | 300.49 |
|      allure of darkness Ultimate 1st ita       | 300.0  |
|             Blue Eyes Toon Dragon              | 295.99 |
|         caius shadow monarch Ultimate          | 294.99 |
|    trap dustshoot super 2 english 1 german     | 286.93 |
|          tour guide ultimate italian           | 280.0  |
|           Effect Veiler Ultimate 1st           | 270.0  |
|              Spirit Reaper Super               | 259.99 |
|              dd crow Ultimate 1st              | 249.94 |
| Pot of Avarice Ultimate 1st 2 german 1 english | 245.0  |
|           Pot of Greed Ultimate 1st            | 244.99 |
|          chimeratech Ultimate german           | 242.0  |
|       cyber dark dragon Ultimate german        | 242.0  |
|     cyber twin dragon Ultimate 1st german      | 242.0  |
|             Dark Magician BPT 2002             | 222.22 |
|           flame wingman Ultimate 1st           | 206.94 |
|       Lumina, Lightsworn Summoner Super        | 200.0  |
|              doom lord rare dr04               | 200.0  |
|             Delinquent Duo MRL 1st             | 199.99 |
|         bladeedge ultimate 1st italian         | 199.5  |
|              foolish burial super              | 195.99 |
|         Red Eyes Black Dragon BPT 2002         | 190.0  |
|           Slifer The Sky Dragon YMA            | 185.0  |
|      lightning vortex Ultimate 1st french      | 185.0  |
|     plaguespreader zombie Ultimate 1st ita     | 182.22 |
|        Serpent Night Dragon Secret 1st         | 170.0  |
|        miracle fusion Ultimate 1st ger         | 170.0  |
|        neos dolphin ultimate 1st german        | 169.99 |
|               Obelisk JUMP PrScr               | 169.2  |
|               tk raioh Ultimate                | 168.95 |
|               trishula ultimate                | 156.4  |
|            Stardust Dragon Ultimate            | 150.0  |
|             Smashing Ground Super              | 149.99 |
|                celestia utr Unl                | 149.99 |
|           Blue-Eyes White Dragon LOB           | 149.0  |
|                  MST ultimate                  | 149.0  |
|              EHERO clayman secret              | 139.98 |
|               Harpies Pet Dragon               | 138.09 |
|           solem warning ultimate 1st           | 132.5  |
|            e-tele Ultimate 1st ger             | 130.0  |
|             lonefire blossom super             | 125.0  |
|               Tsukuyomi Ultimate               | 124.95 |
|            The Winged Dragon of Ra             | 120.99 |
|         ancient fairy dragon Ghost Unl         | 119.99 |
|      glowup bulb Ultimate 2 eng 1 italian      | 119.99 |
|         powertool dragon Ultimate 1st          | 119.95 |
|        Blue Eyes White Dragon BPT 2002         | 115.0  |
|            dark grepher secret 1st             | 110.98 |
|                  honest ghost                  | 109.99 |
|               EHERO Burst secret               | 105.99 |
|               dandylion Ultimate               | 105.0  |
|        Allure of darkness Ultimate Unl         | 101.0  |
|             Torrential Tribute 1st             | 100.0  |
|               Maxx c Secret 1st                | 99.85  |
|             Lava Golem Secret 1st              |  99.5  |
|            B Skull Dragon BPT 2002             |  95.0  |
|             Cyber Jar Ultimate 1st             |  92.0  |
|        shooting star drag Ultimate 1st         |  90.0  |
|             aqua neos Ultimate 1st             | 89.98  |
|             dark neos Ultimate ger             | 89.98  |
|          skyscraper Ultimate 1st ger           | 87.99  |
|            Dark Magician Girl LCYW             |  85.0  |
|               EHERO Spark secret               | 84.95  |
|      neos grand mole ultimate 1st german       |  84.0  |
|         Legendary Fisherman Ultra 1st          |  83.8  |
|           machine dupe Ultimate 1st            |  81.5  |
|           wild wingman Ultimate 1st            | 80.99  |
|         diamond dude ultimate 1st ger          | 80.95  |
|               catastor ultimate                |  80.0  |
|            Enemy Controller AST 1st            | 79.99  |
|         red dragon archfiend Ultimate          | 79.98  |
|         brain control Ultimate 1st ger         |  79.3  |
|     neos dark panther ultimate 1st german      | 77.98  |
|          cyberdark horn Ultimate 1st           | 75.82  |
|               EHERO Avian secret               |  75.0  |
|         scrap dragon Ultimate 1st ger          | 74.99  |
|        tragoedia ultimate 2 ENG 1 italy        | 73.99  |
|           cyber phoenix Ultimate 1st           |  73.0  |
|           black rose dragon ultimate           |  70.0  |
|             debris dragon Ultimate             |  70.0  |
|               Yata-Garasu Secret               | 69.95  |
|                   TKO Secret                   |  69.5  |
|             Tour guide Secret 1st              |  69.0  |
|           red nova drag Ultimate 1st           | 68.87  |
|              Leviair Ultimate 1st              |  60.0  |
|          5th hope ultimate 1st german          | 59.21  |
|                Archlord Kristya                | 57.97  |
|             Pot of Duality Scr 1st             |  55.7  |
|          Thousand Eyes Restrict RP02           |  55.0  |
|           cybedark keel Ultimate 1st           |  55.0  |
|                   brionac DT                   | 54.99  |
|           neo space ultimate 1st ger           | 54.99  |
|           goyo guardian Ultimate 1st           | 54.94  |
|            Gate Guardian Secret Unl            | 52.76  |
|         Ring of Destruction Secret 1st         |  51.0  |
|      Black Luster Soldier EOTB Secret MC2      |  50.0  |
|                Dark Paladin DMG                |  50.0  |
|                  Jinzo Secret                  |  50.0  |
|          hero signal Ultimate 1st ger          |  50.0  |
|                  lyla utr Unl                  |  50.0  |
|            solar recharge Ultimate             |  50.0  |
|        trascend wings Ultimate 1st ger         | 49.99  |
|           neos air bird ultimate 1st           | 49.94  |
|    thoughtruler archfiend Ultimate 1st fre     | 49.46  |
|      Chaos Emperor Dragon EOTE Secret unl      |  48.0  |
|               Dark Magician LOB                |  48.0  |
|       charge of the light brigade secret       |  48.0  |
|     neos flare scarab ultimate 1st german      |  47.0  |
|        phoenix wing windblast Ultimate         |  46.0  |
|             Dark Magician of Chaos             |  45.0  |
|    Dark Paladin Ultra Unlimited Reprint Art    |  45.0  |
|                  Red Eyes LOB                  |  45.0  |
|        cyber end dragon Ultimate italy         |  45.0  |
|        overload fusion Ultimate german         |  45.0  |
|           power bond Ultimate german           |  45.0  |
|              Leviair Ultimate Unl              |  42.7  |
|       monster reincarnation Ultimate 1st       |  42.0  |
|                  Battle Fader                  |  41.0  |
|           colossal fighter Ultimate            | 39.99  |
|                 Rescue Rabbit                  | 39.01  |
|              Summoned Skull Ultra              | 38.99  |
|         ancient fairy dragon Ultimate          | 35.92  |
|            hero flash ultimate 1st             | 35.71  |
|            Enemy Controller AST unl            | 34.99  |
|                  Toon Mermaid                  | 34.99  |
|                sangan ultra tu                 |  34.7  |
|   Black Luster Soldier EOTB Ultra Unlimited    | 34.23  |
|                 Drill Warrior                  |  34.0  |
|                  Exodia Head                   |  34.0  |
|            Book of Moon TU07 Ultra             |  33.0  |
|          Harpie's Feather Duster SDD           | 31.99  |
|       Wroguthweiler ultimate 1st gewrman       | 31.88  |
|             B. Skull Dragon Ultra              |  29.0  |
|                 Laggia UTR 1st                 |  29.0  |
|               Time Wizard Ultra                |  29.0  |
|       plaguespreader zombie Ultimate unl       | 27.95  |
|         skyscraper 2 Ultimate 1st ger          |  25.0  |
|          Injection Fairy Lily Secret           | 24.99  |
|             Dark Magician Girl RDS             | 24.75  |
|               Dolkka Secret 1st                |  24.0  |
|               Gemini Elf Secret                | 23.99  |
|                Exodia Right Arm                |  23.0  |
|                    MST MRL                     |  22.5  |
|                   Dark Hole                    |  20.0  |
|          Monster Reborn Unlimited LOB          | 19.99  |
|                  Giga Mantis                   |  19.3  |
|       Breaker the magical warrior secret       |  18.0  |
|                Exodia Right Leg                |  18.0  |
|                Exodia Left Arm                 | 17.55  |
|            Tri Horned Dragon Secret            |  17.0  |
|                  Zektkaliber                   | 16.99  |
|                Wind Up Zenmaity                | 16.98  |
|            mirror gate Ultimate 1st            | 16.18  |
|                D Hero Malicious                |  16.0  |
|                Change of Heart                 | 15.99  |
|                  One For One                   | 15.99  |
|                XY Dragon Cannon                | 15.98  |
|              necro gardna utr Unl              |  15.6  |
|           Solemn Judgment Unlimited            | 15.16  |
|                      Gorz                      | 14.99  |
|                ehren secret Unl                | 14.99  |
|             Buster Blade Ultra unl             | 14.76  |
|                Exodia Left Leg                 |  14.4  |
|               Zenmaines Scr 1st                | 13.68  |
|                Mirror Force MRL                |  13.2  |
|              Toon Summoned Skull               |  13.2  |
|                Wind up Zenmaioh                | 11.99  |
|         hero barrier Ultimate 1st ger          | 11.99  |
|           Call of the Haunted Ultra            |  11.5  |
|                Leviathan Dragon                | 11.25  |
|               XYZ Dragon Cannon                | 10.79  |
|                   Tytannial                    | 10.75  |
|                 Nitro Warrior                  | 10.46  |
| Formula Synchron ULTRA Advent Calendar GERMAN  |  9.99  |
|          Torrential Tribute Unlimited          |  9.99  |
|                  Mind Control                  |  9.0   |
|                   Armory Arm                   |  8.0   |
|                     Hornet                     |  6.98  |
|                 Wind up Rabbit                 |  6.3   |
|                Hyper Librarian                 |  5.66  |
|                  Junk Archer                   |  5.0   |
|                 Turbo Warrior                  |  3.76  |
|                   Acid Golem                   |  3.24  |
|                  Heavy Storm                   |  3.22  |
|                 Zenmaister UTR                 |  3.15  |
|                 Fiendish Chain                 |  1.11  |
|                     Utopia                     |  0.85  |
|                 Utopia Ray UTR                 |  0.85  |
|                      test                      |   0    |
+------------------------------------------------+--------+
2021-03-27
+------------------------------------------------+--------+
|                      Card                      | Price  |
+------------------------------------------------+--------+
|         Dark Magician Girl Secret 1st          | 3999.0 |
|                  catastor DTP                  | 1499.9 |
|    Winged kurbio lvl 10 ultimate 1st german    | 1400.0 |
|              Solemn Judgment 1st               | 1200.0 |
|            Gate Guardian Secret 1st            | 1000.0 |
|               Chaos Sorcerer TU                | 999.99 |
|       Winged kuribo ultimate 1st german        | 999.99 |
|               Book of Moon Super               | 900.0  |
|      Black Luster Soldier EOTB Ultra 1st       | 899.99 |
|          Red Eyes Black Metal Dragon           | 899.99 |
|       shining flame wingman Ultimate ger       | 899.99 |
|           air neos Ultimate 1st ger            | 799.92 |
|          grand neos Ultimate 1st ger           | 799.92 |
|           Maxx c ultimate 2spa 1eng            | 750.0  |
|         Dark Magician Girl Secret UNL          | 670.99 |
|        rampart blaster Ultimate 1st ger        | 598.99 |
|            tempest Ultimate 1st ger            | 598.99 |
|             Buster Blade Ultra 1st             | 500.0  |
|         thunder giant Ultimate 1st it          | 499.99 |
|       Chaos Emperor Dragon Ultimate 1st        | 499.98 |
|     shining phnx enforcer Ultimate 1st ita     | 499.89 |
|           Stardust Dragon Ghost Unl            | 499.0  |
|           night assailant super ita            | 498.99 |
|            Judgment Dragon Ultimate            | 450.98 |
|           Dark Armed Dragon Ultimate           | 410.0  |
|          light neos Ultimate 1st ita           | 399.95 |
|          black rose dragon Ghost Unl           | 349.99 |
|             Dark Paladin 1st Ultra             | 340.0  |
|      EHERO bubbleman ultimate 1st german       | 325.0  |
|     Trishula, Dragon of the Ice Barrier DT     | 318.0  |
|         phnx enforcer Ultimate 1st ita         | 315.0  |
|        Chaos Emperor Dragon Secret 1st         | 305.99 |
|             Blue Eyes Toon Dragon              | 300.98 |
|      allure of darkness Ultimate 1st ita       | 300.0  |
|         caius shadow monarch Ultimate          | 294.99 |
|    trap dustshoot super 2 english 1 german     | 286.93 |
|          tour guide ultimate italian           | 280.0  |
|           Effect Veiler Ultimate 1st           | 270.0  |
|              Spirit Reaper Super               | 259.99 |
|              dd crow Ultimate 1st              | 249.94 |
| Pot of Avarice Ultimate 1st 2 german 1 english | 245.0  |
|           Pot of Greed Ultimate 1st            | 244.99 |
|          chimeratech Ultimate german           | 242.0  |
|       cyber dark dragon Ultimate german        | 242.0  |
|     cyber twin dragon Ultimate 1st german      | 242.0  |
|             Dark Magician BPT 2002             | 222.22 |
|           flame wingman Ultimate 1st           | 206.94 |
|       Lumina, Lightsworn Summoner Super        | 200.0  |
|              doom lord rare dr04               | 200.0  |
|             Delinquent Duo MRL 1st             | 199.99 |
|         bladeedge ultimate 1st italian         | 199.5  |
|              foolish burial super              | 195.0  |
|         Red Eyes Black Dragon BPT 2002         | 190.0  |
|           Slifer The Sky Dragon YMA            | 185.0  |
|      lightning vortex Ultimate 1st french      | 185.0  |
|     plaguespreader zombie Ultimate 1st ita     | 182.21 |
|        Serpent Night Dragon Secret 1st         | 170.0  |
|        miracle fusion Ultimate 1st ger         | 170.0  |
|        neos dolphin ultimate 1st german        | 169.99 |
|               Obelisk JUMP PrScr               | 169.2  |
|               tk raioh Ultimate                | 168.95 |
|               trishula ultimate                | 151.49 |
|            Stardust Dragon Ultimate            | 150.0  |
|             Smashing Ground Super              | 149.99 |
|                celestia utr Unl                | 149.99 |
|                  MST ultimate                  | 149.0  |
|           Blue-Eyes White Dragon LOB           | 148.01 |
|              EHERO clayman secret              | 139.98 |
|               Harpies Pet Dragon               | 138.09 |
|           solem warning ultimate 1st           | 133.13 |
|            e-tele Ultimate 1st ger             | 130.0  |
|             lonefire blossom super             | 125.0  |
|               Tsukuyomi Ultimate               | 124.95 |
|            The Winged Dragon of Ra             | 120.99 |
|         ancient fairy dragon Ghost Unl         | 119.99 |
|      glowup bulb Ultimate 2 eng 1 italian      | 119.99 |
|         powertool dragon Ultimate 1st          | 119.95 |
|        Blue Eyes White Dragon BPT 2002         | 115.0  |
|            dark grepher secret 1st             | 110.98 |
|                  honest ghost                  | 109.99 |
|               EHERO Burst secret               | 105.99 |
|               dandylion Ultimate               | 105.0  |
|        Allure of darkness Ultimate Unl         | 104.0  |
|             Torrential Tribute 1st             | 100.0  |
|               Maxx c Secret 1st                | 99.85  |
|    Dark Paladin Ultra Unlimited Reprint Art    | 99.77  |
|             Lava Golem Secret 1st              |  99.5  |
|            B Skull Dragon BPT 2002             |  95.0  |
|             Cyber Jar Ultimate 1st             |  92.0  |
|        shooting star drag Ultimate 1st         |  90.0  |
|             aqua neos Ultimate 1st             | 89.98  |
|             dark neos Ultimate ger             | 89.98  |
|          skyscraper Ultimate 1st ger           | 87.99  |
|            Dark Magician Girl LCYW             |  85.0  |
|               EHERO Spark secret               | 84.95  |
|      neos grand mole ultimate 1st german       |  84.0  |
|         Legendary Fisherman Ultra 1st          |  83.8  |
|           machine dupe Ultimate 1st            |  81.5  |
|           wild wingman Ultimate 1st            | 80.99  |
|         diamond dude ultimate 1st ger          | 80.95  |
|            Enemy Controller AST 1st            | 79.99  |
|         red dragon archfiend Ultimate          | 79.98  |
|         brain control Ultimate 1st ger         |  79.3  |
|         crush card virus Ultimate 1st          |  79.3  |
|               catastor ultimate                |  79.0  |
|     neos dark panther ultimate 1st german      | 77.98  |
|          cyberdark horn Ultimate 1st           | 75.82  |
|               EHERO Avian secret               |  75.0  |
|         scrap dragon Ultimate 1st ger          | 74.99  |
|        tragoedia ultimate 2 ENG 1 italy        | 73.99  |
|           cyber phoenix Ultimate 1st           |  73.0  |
|           black rose dragon ultimate           |  70.0  |
|             debris dragon Ultimate             |  70.0  |
|               Yata-Garasu Secret               | 69.95  |
|                   TKO Secret                   |  69.5  |
|             Tour guide Secret 1st              |  69.0  |
|           red nova drag Ultimate 1st           | 68.87  |
|              Leviair Ultimate 1st              |  60.0  |
|          5th hope ultimate 1st german          | 59.21  |
|                Archlord Kristya                | 57.97  |
|             Pot of Duality Scr 1st             |  55.7  |
|          Thousand Eyes Restrict RP02           |  55.0  |
|           cybedark keel Ultimate 1st           |  55.0  |
|           neo space ultimate 1st ger           | 54.99  |
|           goyo guardian Ultimate 1st           | 54.94  |
|                   brionac DT                   |  54.0  |
|            Gate Guardian Secret Unl            | 52.76  |
|                Dark Paladin DMG                |  51.0  |
|         Ring of Destruction Secret 1st         |  51.0  |
|      Black Luster Soldier EOTB Secret MC2      |  50.0  |
|          hero signal Ultimate 1st ger          |  50.0  |
|                  lyla utr Unl                  |  50.0  |
|            solar recharge Ultimate             |  50.0  |
|        trascend wings Ultimate 1st ger         | 49.99  |
|           neos air bird ultimate 1st           | 49.94  |
|    thoughtruler archfiend Ultimate 1st fre     | 49.46  |
|      Chaos Emperor Dragon EOTE Secret unl      |  48.0  |
|                  Jinzo Secret                  |  48.0  |
|               Dark Magician LOB                | 47.99  |
|     neos flare scarab ultimate 1st german      |  47.0  |
|        phoenix wing windblast Ultimate         |  46.0  |
|       charge of the light brigade secret       | 45.99  |
|             Dark Magician of Chaos             |  45.0  |
|                  Red Eyes LOB                  |  45.0  |
|        cyber end dragon Ultimate italy         |  45.0  |
|        overload fusion Ultimate german         |  45.0  |
|              Leviair Ultimate Unl              | 42.75  |
|       monster reincarnation Ultimate 1st       |  42.0  |
|                  Battle Fader                  |  41.0  |
|           colossal fighter Ultimate            | 39.99  |
|                 Rescue Rabbit                  | 39.01  |
|          Injection Fairy Lily Secret           |  39.0  |
|              Summoned Skull Ultra              | 38.99  |
|         ancient fairy dragon Ultimate          | 35.92  |
|            hero flash ultimate 1st             | 35.71  |
|                  Toon Mermaid                  |  35.0  |
|            Enemy Controller AST unl            | 34.99  |
|   Black Luster Soldier EOTB Ultra Unlimited    | 34.23  |
|                 Drill Warrior                  |  34.0  |
|                  Exodia Head                   |  34.0  |
|                sangan ultra tu                 | 33.71  |
|            Book of Moon TU07 Ultra             |  33.0  |
|          Harpie's Feather Duster SDD           | 31.98  |
|       Wroguthweiler ultimate 1st gewrman       | 31.88  |
|             B. Skull Dragon Ultra              |  29.0  |
|                 Laggia UTR 1st                 |  29.0  |
|               Time Wizard Ultra                |  29.0  |
|       plaguespreader zombie Ultimate unl       | 27.94  |
|         skyscraper 2 Ultimate 1st ger          |  25.0  |
|             Dark Magician Girl RDS             | 24.75  |
|               Gemini Elf Secret                |  24.0  |
|                Exodia Right Arm                |  23.0  |
|                    MST MRL                     |  22.5  |
|               Dolkka Secret 1st                | 22.01  |
|                   Dark Hole                    |  20.0  |
|          Monster Reborn Unlimited LOB          | 19.99  |
|              Toon Summoned Skull               | 19.95  |
|                  Giga Mantis                   |  19.3  |
|            Tri Horned Dragon Secret            | 18.76  |
|                Exodia Left Leg                 | 18.39  |
|       Breaker the magical warrior secret       |  18.0  |
|                Exodia Right Leg                |  18.0  |
|                Exodia Left Arm                 | 17.55  |
|                  Zektkaliber                   | 16.99  |
|                Wind Up Zenmaity                | 16.98  |
|             Buster Blade Ultra unl             | 16.38  |
|            mirror gate Ultimate 1st            | 16.18  |
|                D Hero Malicious                |  16.0  |
|                Change of Heart                 | 15.99  |
|                  One For One                   | 15.99  |
|                XY Dragon Cannon                | 15.98  |
|              necro gardna utr Unl              |  15.6  |
|           Solemn Judgment Unlimited            | 15.16  |
|                      Gorz                      | 14.99  |
|                ehren secret Unl                | 14.99  |
|               Zenmaines Scr 1st                | 13.68  |
|                Mirror Force MRL                |  13.2  |
|                Wind up Zenmaioh                | 11.99  |
|           Call of the Haunted Ultra            |  11.5  |
|                Leviathan Dragon                | 11.25  |
|         hero barrier Ultimate 1st ger          | 10.99  |
|               XYZ Dragon Cannon                | 10.79  |
|                   Tytannial                    | 10.75  |
|                 Nitro Warrior                  | 10.46  |
| Formula Synchron ULTRA Advent Calendar GERMAN  |  9.99  |
|          Torrential Tribute Unlimited          |  9.99  |
|                  Mind Control                  |  9.0   |
|                   Armory Arm                   |  8.0   |
|                     Hornet                     |  6.98  |
|                 Wind up Rabbit                 |  6.3   |
|                 Turbo Warrior                  |  5.94  |
|                Hyper Librarian                 |  5.66  |
|                  Junk Archer                   |  5.0   |
|                   Acid Golem                   |  3.24  |
|                 Zenmaister UTR                 |  3.15  |
|                  Heavy Storm                   |  3.01  |
|                 Fiendish Chain                 |  1.11  |
|                     Utopia                     |  0.85  |
|                 Utopia Ray UTR                 |  0.85  |
|                      test                      |   0    |
+------------------------------------------------+--------+
2021-03-27
+----------------------------------------+--------+
|                  Card                  | Price  |
+----------------------------------------+--------+
|             Jinzo PSV 1st              | 5000.0 |
|         Morphing Jar ultra TP2         | 2999.9 |
|       Stardust Dragon Ghost 1st        | 1999.9 |
|      black rose dragon Ghost 1st       | 1500.0 |
|           metamorphosis cp1            | 1499.9 |
|       Cyber Dragon Ultimate 1st        | 1049.9 |
|             Chaos Sorc TU2             | 999.99 |
|         Monster Reborn LOB 1st         | 999.99 |
|          DD assailant secret           | 999.0  |
|            Book of moon cp1            | 900.0  |
|            Maxx c ultimate             | 750.0  |
|         magician of faith cp2          | 699.98 |
|     ancient fairy dragon Ghost 1st     | 620.01 |
|       Stardust Dragon Ghost Unl        | 499.0  |
|          night assailant cp1           | 498.99 |
|          Judgment Dragon TU1           | 449.99 |
|          Mirror Force MRD 1st          | 449.99 |
|         Dark Armed Dragon TU6          | 410.0  |
|            Celestia UTR 1st            | 400.0  |
|            honest ghost 1st            | 370.0  |
|      black rose dragon Ghost Unl       | 349.99 |
|          Exarion Universe DR4          | 324.95 |
| Trishula, Dragon of the Ice Barrier DT | 318.0  |
|             allure utr 1st             | 300.0  |
|          heavy storm mrd 1st           | 300.0  |
|               Caius TU3                | 294.99 |
|           trap dustshoot cp5           | 286.93 |
|          tour guide ultimate           | 280.0  |
|         Morphing Jar Super TP4         | 275.0  |
|       Effect Veiler Ultimate 1st       | 270.0  |
|           spirit reaper cp3            | 259.99 |
|           Breaker TP7 super            | 258.45 |
|  Pot of Avarice Ultimate 1st english   | 245.0  |
|      Charge of light brigade 1st       | 220.0  |
|               lumina cp8               | 200.0  |
|           Dark Hole LOB 1st            | 199.0  |
|           Plague UTR 1st EN            | 182.21 |
|          magical merchant cp2          | 178.95 |
|            TK Raioh UTR TU8            | 168.95 |
|          smashing ground cp2           | 149.99 |
|       solem warning ultimate 1st       | 133.13 |
|              lonefire cp7              | 125.0  |
|            Dekoichi UTR 1st            | 120.0  |
|     ancient fairy dragon Ghost Unl     | 119.99 |
|              Lyla UTR 1st              | 100.0  |
|        Call of the Haunted 1st         | 99.99  |
|         solar recharge utr 1st         |  99.5  |
|   Mystical space typhoon MST MRL 1st   | 87.95  |
|          Leviathan Ghost 1st           | 79.96  |
|              Catastor TU7              |  79.0  |
|          Scrap Dragon UTR 1st          | 74.99  |
|             Tragoedia TU4              | 73.99  |
|        Tribe infecting MFC 1st         | 68.95  |
|            snipe hunter cp3            |  68.8  |
|            Leviair UTR 1st             |  60.0  |
|           Airknight LOD 1st            |  55.0  |
|          Utopia Ray Ghost 1st          |  49.0  |
|              Doomcal TU1               |  40.0  |
|          Colossal Fighter TU5          | 39.99  |
|          Necro gardna UTR 1st          | 36.77  |
|                DMOC 1st                | 30.99  |
|        Nobleman of Crossout 1st        | 30.99  |
|          Steelswarm Roach 1st          | 27.99  |
|         Quickdraw Synchron TU6         | 24.99  |
|               Garoth TU1               | 20.25  |
|            Ehren secret 1st            |  8.99  |
|             Wulf LODT 1st              |  8.99  |
|          Beckoning Light TU2           |  7.0   |
|                  test                  |   0    |
+----------------------------------------+--------+
2021-03-28
+------------------------------------------------+--------+
|                      Card                      | Price  |
+------------------------------------------------+--------+
|         Dark Magician Girl Secret 1st          | 3999.0 |
|                  catastor DTP                  | 1499.9 |
|    Winged kurbio lvl 10 ultimate 1st german    | 1400.0 |
|              Solemn Judgment 1st               | 1200.0 |
|            Gate Guardian Secret 1st            | 1000.0 |
|               Chaos Sorcerer TU                | 999.99 |
|           night assailant super ita            | 999.99 |
|               Book of Moon Super               | 900.0  |
|      Black Luster Soldier EOTB Ultra 1st       | 899.99 |
|          Red Eyes Black Metal Dragon           | 899.99 |
|       shining flame wingman Ultimate ger       | 899.99 |
|           air neos Ultimate 1st ger            | 799.92 |
|          grand neos Ultimate 1st ger           | 799.92 |
|           Maxx c ultimate 2spa 1eng            | 750.98 |
|         Dark Magician Girl Secret UNL          | 670.99 |
|        rampart blaster Ultimate 1st ger        | 598.99 |
|            tempest Ultimate 1st ger            | 598.99 |
|             Buster Blade Ultra 1st             | 500.0  |
|         thunder giant Ultimate 1st it          | 499.99 |
|       Chaos Emperor Dragon Ultimate 1st        | 499.98 |
|     shining phnx enforcer Ultimate 1st ita     | 499.89 |
|           Stardust Dragon Ghost Unl            | 499.0  |
|            Judgment Dragon Ultimate            | 449.99 |
|           Dark Armed Dragon Ultimate           | 410.0  |
|          light neos Ultimate 1st ita           | 399.95 |
|      EHERO bubbleman ultimate 1st german       | 350.0  |
|          black rose dragon Ghost Unl           | 349.99 |
|             Dark Paladin 1st Ultra             | 340.0  |
|       Lumina, Lightsworn Summoner Super        | 320.0  |
|     Trishula, Dragon of the Ice Barrier DT     | 318.0  |
|         phnx enforcer Ultimate 1st ita         | 315.0  |
|        Chaos Emperor Dragon Secret 1st         | 305.99 |
|             Blue Eyes Toon Dragon              | 300.0  |
|      allure of darkness Ultimate 1st ita       | 300.0  |
|         caius shadow monarch Ultimate          | 294.99 |
|    trap dustshoot super 2 english 1 german     | 287.93 |
|          tour guide ultimate italian           | 280.0  |
|           Effect Veiler Ultimate 1st           | 270.0  |
|              Spirit Reaper Super               | 259.99 |
|              dd crow Ultimate 1st              | 249.94 |
| Pot of Avarice Ultimate 1st 2 german 1 english | 245.0  |
|           Pot of Greed Ultimate 1st            | 244.99 |
|          chimeratech Ultimate german           | 242.0  |
|       cyber dark dragon Ultimate german        | 242.0  |
|     cyber twin dragon Ultimate 1st german      | 242.0  |
|             Dark Magician BPT 2002             | 222.22 |
|           flame wingman Ultimate 1st           | 206.94 |
|              doom lord rare dr04               | 200.0  |
|             Delinquent Duo MRL 1st             | 199.99 |
|         bladeedge ultimate 1st italian         | 199.5  |
|              foolish burial super              | 195.0  |
|         Red Eyes Black Dragon BPT 2002         | 190.0  |
|           Slifer The Sky Dragon YMA            | 185.0  |
|      lightning vortex Ultimate 1st french      | 185.0  |
|     plaguespreader zombie Ultimate 1st ita     | 182.21 |
|        Serpent Night Dragon Secret 1st         | 170.0  |
|        miracle fusion Ultimate 1st ger         | 170.0  |
|        neos dolphin ultimate 1st german        | 169.99 |
|               Obelisk JUMP PrScr               | 169.2  |
|               tk raioh Ultimate                | 168.95 |
|               trishula ultimate                | 151.49 |
|            Stardust Dragon Ultimate            | 150.0  |
|          hero signal Ultimate 1st ger          | 150.0  |
|             Smashing Ground Super              | 149.99 |
|                  MST ultimate                  | 149.0  |
|           Blue-Eyes White Dragon LOB           | 148.01 |
|                celestia utr Unl                | 144.0  |
|              EHERO clayman secret              | 139.98 |
|           solem warning ultimate 1st           | 133.13 |
|            e-tele Ultimate 1st ger             | 130.0  |
|             lonefire blossom super             | 125.0  |
|               Tsukuyomi Ultimate               | 124.95 |
|            The Winged Dragon of Ra             | 120.99 |
|         ancient fairy dragon Ghost Unl         | 119.99 |
|         powertool dragon Ultimate 1st          | 119.95 |
|      glowup bulb Ultimate 2 eng 1 italian      | 117.0  |
|        Blue Eyes White Dragon BPT 2002         | 115.0  |
|            dark grepher secret 1st             | 110.98 |
|                  honest ghost                  | 109.99 |
|               dandylion Ultimate               | 105.0  |
|               EHERO Burst secret               | 101.99 |
|        Allure of darkness Ultimate Unl         | 101.0  |
|             Torrential Tribute 1st             | 100.0  |
|         red dragon archfiend Ultimate          | 99.99  |
|    Dark Paladin Ultra Unlimited Reprint Art    | 99.77  |
|             Lava Golem Secret 1st              |  99.0  |
|               Maxx c Secret 1st                | 98.87  |
|            B Skull Dragon BPT 2002             |  93.0  |
|        shooting star drag Ultimate 1st         |  90.0  |
|             Cyber Jar Ultimate 1st             | 89.99  |
|             aqua neos Ultimate 1st             | 89.98  |
|             dark neos Ultimate ger             | 89.98  |
|          skyscraper Ultimate 1st ger           | 87.99  |
|            Dark Magician Girl LCYW             |  85.0  |
|               EHERO Spark secret               | 84.95  |
|      neos grand mole ultimate 1st german       |  84.0  |
|           wild wingman Ultimate 1st            | 83.99  |
|         Legendary Fisherman Ultra 1st          |  83.8  |
|           machine dupe Ultimate 1st            |  81.5  |
|         diamond dude ultimate 1st ger          | 80.95  |
|            Enemy Controller AST 1st            | 79.99  |
|         brain control Ultimate 1st ger         |  79.3  |
|         crush card virus Ultimate 1st          |  79.3  |
|               catastor ultimate                |  79.0  |
|     neos dark panther ultimate 1st german      | 77.98  |
|          cyberdark horn Ultimate 1st           | 75.82  |
|               EHERO Avian secret               |  75.0  |
|         scrap dragon Ultimate 1st ger          | 74.99  |
|        tragoedia ultimate 2 ENG 1 italy        | 73.99  |
|           cyber phoenix Ultimate 1st           |  73.0  |
|           black rose dragon ultimate           |  70.0  |
|             debris dragon Ultimate             |  70.0  |
|               Yata-Garasu Secret               | 69.95  |
|                   TKO Secret                   |  69.5  |
|             Tour guide Secret 1st              |  69.0  |
|           red nova drag Ultimate 1st           | 68.88  |
|                  Exodia Head                   | 66.66  |
|              Leviair Ultimate 1st              |  60.0  |
|          5th hope ultimate 1st german          | 59.21  |
|                Archlord Kristya                | 57.97  |
|             Pot of Duality Scr 1st             |  55.7  |
|          Thousand Eyes Restrict RP02           |  55.0  |
|           neo space ultimate 1st ger           | 54.99  |
|           goyo guardian Ultimate 1st           | 54.94  |
|                   brionac DT                   |  54.0  |
|            Gate Guardian Secret Unl            | 52.25  |
|                Dark Paladin DMG                |  51.0  |
|         Ring of Destruction Secret 1st         |  51.0  |
|      Black Luster Soldier EOTB Secret MC2      |  50.0  |
|           cybedark keel Ultimate 1st           |  50.0  |
|                  lyla utr Unl                  |  50.0  |
|            solar recharge Ultimate             |  50.0  |
|        trascend wings Ultimate 1st ger         | 49.99  |
|           neos air bird ultimate 1st           | 49.94  |
|    thoughtruler archfiend Ultimate 1st fre     | 49.46  |
|      Chaos Emperor Dragon EOTE Secret unl      |  48.0  |
|               Dark Magician LOB                |  47.0  |
|                  Jinzo Secret                  |  47.0  |
|     neos flare scarab ultimate 1st german      |  47.0  |
|        phoenix wing windblast Ultimate         |  46.0  |
|       charge of the light brigade secret       | 45.99  |
|        cyber end dragon Ultimate italy         |  45.0  |
|        overload fusion Ultimate german         |  45.0  |
|              Leviair Ultimate Unl              |  42.7  |
|       monster reincarnation Ultimate 1st       |  42.0  |
|                  Battle Fader                  |  41.0  |
|                  Red Eyes LOB                  |  41.0  |
|             Dark Magician of Chaos             | 39.99  |
|                 Laggia UTR 1st                 | 39.99  |
|                 Rescue Rabbit                  | 39.99  |
|           colossal fighter Ultimate            | 39.99  |
|              Summoned Skull Ultra              | 39.98  |
|          Injection Fairy Lily Secret           |  39.0  |
|         ancient fairy dragon Ultimate          | 35.92  |
|            hero flash ultimate 1st             | 35.71  |
|                  Toon Mermaid                  |  35.0  |
|            Enemy Controller AST unl            | 34.99  |
|   Black Luster Soldier EOTB Ultra Unlimited    | 34.23  |
|                 Drill Warrior                  |  34.0  |
|                sangan ultra tu                 | 33.71  |
|          Harpie's Feather Duster SDD           | 31.98  |
|       Wroguthweiler ultimate 1st gewrman       | 31.88  |
|            Book of Moon TU07 Ultra             | 29.99  |
|             B. Skull Dragon Ultra              |  29.0  |
|               Time Wizard Ultra                |  29.0  |
|       plaguespreader zombie Ultimate unl       | 27.94  |
|               Gemini Elf Secret                |  25.0  |
|           Call of the Haunted Ultra            | 24.69  |
|             Dark Magician Girl RDS             |  24.0  |
|                Mirror Force MRL                | 23.99  |
|         skyscraper 2 Ultimate 1st ger          | 23.56  |
|                Exodia Right Arm                |  23.0  |
|                    MST MRL                     |  22.5  |
|               Dolkka Secret 1st                | 22.01  |
|             Buster Blade Ultra unl             | 20.88  |
|                   Dark Hole                    |  20.0  |
|            Tri Horned Dragon Secret            |  20.0  |
|          Monster Reborn Unlimited LOB          | 19.99  |
|                  Giga Mantis                   |  19.8  |
|                Exodia Left Leg                 | 18.39  |
|       Breaker the magical warrior secret       |  18.0  |
|                Exodia Right Leg                |  18.0  |
|                Exodia Left Arm                 | 17.55  |
|                  Zektkaliber                   | 16.99  |
|                Wind Up Zenmaity                | 16.98  |
|                XY Dragon Cannon                | 16.79  |
|            mirror gate Ultimate 1st            | 16.18  |
|                D Hero Malicious                |  16.0  |
|              Toon Summoned Skull               |  16.0  |
|                Change of Heart                 | 15.99  |
|              necro gardna utr Unl              |  15.6  |
|                      Gorz                      | 14.99  |
|                ehren secret Unl                | 14.99  |
|          Torrential Tribute Unlimited          | 14.98  |
|               Zenmaines Scr 1st                | 13.68  |
|           Solemn Judgment Unlimited            | 13.47  |
|                Wind up Zenmaioh                | 11.99  |
|                Leviathan Dragon                | 11.25  |
|         hero barrier Ultimate 1st ger          |  11.0  |
|               XYZ Dragon Cannon                | 10.79  |
|                   Tytannial                    | 10.75  |
|                 Nitro Warrior                  | 10.46  |
| Formula Synchron ULTRA Advent Calendar GERMAN  |  9.99  |
|                  Mind Control                  |  9.0   |
|                   Armory Arm                   |  8.94  |
|                     Hornet                     |  7.99  |
|                 Turbo Warrior                  |  5.94  |
|                 Wind up Rabbit                 |  5.75  |
|                Hyper Librarian                 |  5.66  |
|                  Junk Archer                   |  5.0   |
|                   Acid Golem                   |  3.49  |
|                 Zenmaister UTR                 |  3.15  |
|                  Heavy Storm                   |  3.01  |
|                 Fiendish Chain                 |  1.22  |
|                     Utopia                     |  0.85  |
|                 Utopia Ray UTR                 |  0.85  |
|                      test                      |   0    |
+------------------------------------------------+--------+
2021-03-29
+------------------------------------------------+--------+
|                      Card                      | Price  |
+------------------------------------------------+--------+
|         Dark Magician Girl Secret 1st          | 3999.0 |
|                  catastor DTP                  | 1499.9 |
|    Winged kurbio lvl 10 ultimate 1st german    | 1400.0 |
|              Solemn Judgment 1st               | 1200.0 |
|            Gate Guardian Secret 1st            | 1000.0 |
|               Chaos Sorcerer TU                | 999.99 |
|       Winged kuribo ultimate 1st german        | 999.99 |
|           night assailant super ita            | 999.99 |
|               Book of Moon Super               | 900.0  |
|          Red Eyes Black Metal Dragon           | 899.99 |
|       shining flame wingman Ultimate ger       | 899.99 |
|      Black Luster Soldier EOTB Ultra 1st       | 899.95 |
|           air neos Ultimate 1st ger            | 799.92 |
|          grand neos Ultimate 1st ger           | 799.92 |
|           Maxx c ultimate 2spa 1eng            | 750.98 |
|         Dark Magician Girl Secret UNL          | 670.99 |
|        rampart blaster Ultimate 1st ger        | 598.99 |
|            tempest Ultimate 1st ger            | 598.99 |
|             Buster Blade Ultra 1st             | 500.0  |
|         thunder giant Ultimate 1st it          | 499.99 |
|       Chaos Emperor Dragon Ultimate 1st        | 499.98 |
|     shining phnx enforcer Ultimate 1st ita     | 499.89 |
|           Stardust Dragon Ghost Unl            | 499.0  |
|    trap dustshoot super 2 english 1 german     | 450.0  |
|            Judgment Dragon Ultimate            | 449.99 |
|           Dark Armed Dragon Ultimate           | 410.0  |
|          light neos Ultimate 1st ita           | 399.95 |
|       Lumina, Lightsworn Summoner Super        | 369.99 |
|      EHERO bubbleman ultimate 1st german       | 350.0  |
|          black rose dragon Ghost Unl           | 350.0  |
|             Dark Paladin 1st Ultra             | 340.0  |
|     Trishula, Dragon of the Ice Barrier DT     | 318.0  |
|         phnx enforcer Ultimate 1st ita         | 315.0  |
|        Chaos Emperor Dragon Secret 1st         | 305.99 |
|             Blue Eyes Toon Dragon              | 300.0  |
|      allure of darkness Ultimate 1st ita       | 300.0  |
|         caius shadow monarch Ultimate          | 294.99 |
|          tour guide ultimate italian           | 280.0  |
|           Effect Veiler Ultimate 1st           | 270.0  |
|              Spirit Reaper Super               | 259.99 |
|              dd crow Ultimate 1st              | 249.94 |
| Pot of Avarice Ultimate 1st 2 german 1 english | 245.0  |
|           Pot of Greed Ultimate 1st            | 244.99 |
|          chimeratech Ultimate german           | 242.0  |
|       cyber dark dragon Ultimate german        | 242.0  |
|     cyber twin dragon Ultimate 1st german      | 242.0  |
|             Dark Magician BPT 2002             | 222.22 |
|           flame wingman Ultimate 1st           | 206.94 |
|              doom lord rare dr04               | 200.0  |
|             Delinquent Duo MRL 1st             | 199.99 |
|         bladeedge ultimate 1st italian         | 199.5  |
|              foolish burial super              | 195.0  |
|         Red Eyes Black Dragon BPT 2002         | 190.0  |
|           Slifer The Sky Dragon YMA            | 185.0  |
|      lightning vortex Ultimate 1st french      | 185.0  |
|     plaguespreader zombie Ultimate 1st ita     | 182.21 |
|        Serpent Night Dragon Secret 1st         | 170.0  |
|        miracle fusion Ultimate 1st ger         | 170.0  |
|        neos dolphin ultimate 1st german        | 169.99 |
|               Obelisk JUMP PrScr               | 169.2  |
|               tk raioh Ultimate                | 168.95 |
|               trishula ultimate                | 151.49 |
|            Stardust Dragon Ultimate            | 150.0  |
|          hero signal Ultimate 1st ger          | 150.0  |
|             Smashing Ground Super              | 149.99 |
|                  MST ultimate                  | 149.0  |
|           Blue-Eyes White Dragon LOB           | 148.01 |
|              EHERO clayman secret              | 139.98 |
|                celestia utr Unl                | 139.0  |
|           solem warning ultimate 1st           | 133.13 |
|            e-tele Ultimate 1st ger             | 130.0  |
|             lonefire blossom super             | 125.0  |
|               Tsukuyomi Ultimate               | 124.95 |
|            The Winged Dragon of Ra             | 120.99 |
|         powertool dragon Ultimate 1st          | 119.95 |
|         ancient fairy dragon Ghost Unl         | 115.0  |
|        Blue Eyes White Dragon BPT 2002         | 114.0  |
|            dark grepher secret 1st             | 110.98 |
|                  honest ghost                  | 109.99 |
|               dandylion Ultimate               | 105.0  |
|        Allure of darkness Ultimate Unl         | 104.0  |
|               EHERO Burst secret               | 101.99 |
|             Torrential Tribute 1st             | 100.0  |
|         red dragon archfiend Ultimate          | 99.99  |
|    Dark Paladin Ultra Unlimited Reprint Art    | 99.77  |
|             Lava Golem Secret 1st              |  99.0  |
|      glowup bulb Ultimate 2 eng 1 italian      |  99.0  |
|               Maxx c Secret 1st                | 98.87  |
|            B Skull Dragon BPT 2002             |  92.0  |
|        shooting star drag Ultimate 1st         |  90.0  |
|             Cyber Jar Ultimate 1st             | 89.99  |
|             aqua neos Ultimate 1st             | 89.98  |
|             dark neos Ultimate ger             | 89.98  |
|          skyscraper Ultimate 1st ger           | 87.99  |
|            Dark Magician Girl LCYW             |  85.0  |
|               EHERO Spark secret               | 84.95  |
|      neos grand mole ultimate 1st german       |  84.0  |
|           wild wingman Ultimate 1st            | 83.99  |
|         Legendary Fisherman Ultra 1st          |  83.8  |
|           machine dupe Ultimate 1st            |  81.5  |
|         diamond dude ultimate 1st ger          | 80.95  |
|         brain control Ultimate 1st ger         |  79.3  |
|         crush card virus Ultimate 1st          |  79.3  |
|            Enemy Controller AST 1st            | 78.99  |
|     neos dark panther ultimate 1st german      | 77.98  |
|          cyberdark horn Ultimate 1st           | 75.82  |
|               EHERO Avian secret               |  75.0  |
|         scrap dragon Ultimate 1st ger          | 74.99  |
|        tragoedia ultimate 2 ENG 1 italy        | 73.99  |
|           cyber phoenix Ultimate 1st           | 72.85  |
|           black rose dragon ultimate           |  70.0  |
|               Yata-Garasu Secret               | 69.95  |
|                   TKO Secret                   |  69.5  |
|             Tour guide Secret 1st              |  69.0  |
|             debris dragon Ultimate             |  69.0  |
|           red nova drag Ultimate 1st           | 68.88  |
|                  Exodia Head                   | 66.66  |
|              Leviair Ultimate 1st              |  60.0  |
|          5th hope ultimate 1st german          | 59.21  |
|                Archlord Kristya                | 57.97  |
|             Pot of Duality Scr 1st             |  55.7  |
|          Thousand Eyes Restrict RP02           |  55.0  |
|           neo space ultimate 1st ger           | 54.99  |
|           goyo guardian Ultimate 1st           | 54.94  |
|                   brionac DT                   |  54.0  |
|            Gate Guardian Secret Unl            | 53.24  |
|         Ring of Destruction Secret 1st         |  51.0  |
|      Black Luster Soldier EOTB Secret MC2      |  50.0  |
|                Dark Paladin DMG                |  50.0  |
|           cybedark keel Ultimate 1st           |  50.0  |
|                  lyla utr Unl                  |  50.0  |
|            solar recharge Ultimate             |  50.0  |
|        trascend wings Ultimate 1st ger         | 49.99  |
|           neos air bird ultimate 1st           | 49.94  |
|               catastor ultimate                | 49.88  |
|    thoughtruler archfiend Ultimate 1st fre     | 49.46  |
|      Chaos Emperor Dragon EOTE Secret unl      |  48.0  |
|               Dark Magician LOB                |  47.0  |
|                  Jinzo Secret                  |  47.0  |
|     neos flare scarab ultimate 1st german      |  47.0  |
|        phoenix wing windblast Ultimate         |  46.0  |
|       charge of the light brigade secret       | 45.99  |
|                  Red Eyes LOB                  |  45.0  |
|        cyber end dragon Ultimate italy         |  45.0  |
|        overload fusion Ultimate german         |  45.0  |
|              Leviair Ultimate Unl              |  42.7  |
|       monster reincarnation Ultimate 1st       |  42.0  |
|                  Battle Fader                  |  41.0  |
|             Dark Magician of Chaos             | 39.99  |
|                 Laggia UTR 1st                 | 39.99  |
|           colossal fighter Ultimate            | 39.99  |
|   Black Luster Soldier EOTB Ultra Unlimited    | 39.98  |
|              Summoned Skull Ultra              | 39.98  |
|                 Rescue Rabbit                  | 39.01  |
|          Injection Fairy Lily Secret           |  39.0  |
|         ancient fairy dragon Ultimate          | 35.92  |
|            hero flash ultimate 1st             | 35.71  |
|                  Toon Mermaid                  |  35.0  |
|            Enemy Controller AST unl            | 34.99  |
|          Harpie's Feather Duster SDD           | 34.95  |
|                 Drill Warrior                  |  34.0  |
|                sangan ultra tu                 | 33.71  |
|       Wroguthweiler ultimate 1st gewrman       | 31.88  |
|            Book of Moon TU07 Ultra             | 29.99  |
|             B. Skull Dragon Ultra              |  29.0  |
|               Time Wizard Ultra                |  29.0  |
|       plaguespreader zombie Ultimate unl       | 28.93  |
|               Gemini Elf Secret                |  25.0  |
|           Call of the Haunted Ultra            | 24.69  |
|             Dark Magician Girl RDS             |  24.0  |
|                Mirror Force MRL                | 23.99  |
|         skyscraper 2 Ultimate 1st ger          | 23.56  |
|                    MST MRL                     | 23.48  |
|                Exodia Right Arm                |  23.0  |
|                   Dark Hole                    | 22.99  |
|               Dolkka Secret 1st                | 22.01  |
|             Buster Blade Ultra unl             | 20.88  |
|            Tri Horned Dragon Secret            |  20.0  |
|          Monster Reborn Unlimited LOB          | 19.99  |
|                  Giga Mantis                   |  19.8  |
|                Exodia Left Leg                 | 18.39  |
|       Breaker the magical warrior secret       |  18.0  |
|                Exodia Right Leg                |  18.0  |
|                Exodia Left Arm                 | 17.55  |
|                  Zektkaliber                   | 16.99  |
|                Wind Up Zenmaity                | 16.98  |
|                XY Dragon Cannon                | 16.79  |
|            mirror gate Ultimate 1st            | 16.18  |
|                D Hero Malicious                |  16.0  |
|              Toon Summoned Skull               |  16.0  |
|                Change of Heart                 | 15.99  |
|              necro gardna utr Unl              |  15.6  |
|                      Gorz                      | 14.99  |
|          Torrential Tribute Unlimited          | 14.98  |
|                ehren secret Unl                | 14.95  |
|               Zenmaines Scr 1st                | 13.68  |
|           Solemn Judgment Unlimited            | 13.47  |
|                Wind up Zenmaioh                | 11.99  |
|                Leviathan Dragon                | 11.25  |
|         hero barrier Ultimate 1st ger          |  11.0  |
|               XYZ Dragon Cannon                | 10.79  |
|                   Tytannial                    | 10.75  |
|                 Nitro Warrior                  | 10.46  |
| Formula Synchron ULTRA Advent Calendar GERMAN  |  9.99  |
|                  Mind Control                  |  9.99  |
|                   Armory Arm                   |  8.94  |
|                     Hornet                     |  6.99  |
|                Hyper Librarian                 |  6.49  |
|                 Turbo Warrior                  |  5.95  |
|                 Wind up Rabbit                 |  5.75  |
|                  Junk Archer                   |  5.0   |
|                 Zenmaister UTR                 |  3.84  |
|                   Acid Golem                   |  3.49  |
|                  Heavy Storm                   |  3.01  |
|                 Fiendish Chain                 |  1.22  |
|                     Utopia                     |  0.85  |
|                 Utopia Ray UTR                 |  0.85  |
|                      test                      |   0    |
+------------------------------------------------+--------+
