No Results for: scapegoat ultra rp01
Sum of Market Prices: $3,444.01
Sum of Lowest listings: $8,297.74

tour guide ultimate [3] - Market Price: $226.02
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
| 99.6% (25,000+ Sales) | Near Mint Unlimited | $389.98 |  1  |
|   100% (5,602 Sales)  | Near Mint Unlimited | $389.98 |  1  |
|   100% (5,602 Sales)  | Near Mint Unlimited | $385.00 |  1  |
|    100% (239 Sales)   | Near Mint Unlimited | $400.00 |  3  |
|    ng 0% (2 Sales)    | Near Mint Unlimited | $425.00 |  1  |
|    100% (211 Sales)   | Near Mint Unlimited | $450.00 |  2  |
|  99.9% (7,733 Sales)  | Near Mint Unlimited | $499.99 |  1  |
|  99.6% (4,853 Sales)  | Near Mint Unlimited | $500.00 |  2  |
+-----------------------+---------------------+---------+-----+
Maxx c ultimate [3] - Market Price: $438.48
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $748.99 |  3  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $749.95 |  3  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $750.90 |  2  |
|   99.2% (599 Sales)   | Near Mint Unlimited | $750.45 |  1  |
|  99.3% (1,438 Sales)  | Near Mint Unlimited | $780.99 |  3  |
|   96.2% (568 Sales)   | Near Mint Unlimited | $800.00 |  1  |
|    100% (580 Sales)   | Near Mint Unlimited | $900.00 |  1  |
+-----------------------+---------------------+---------+-----+
Effect Veiler Ultimate 1st [3] - Market Price: $135.28
+-----------------------+-----------------------+---------+-----+
|         Seller        |       Condition       |  Price  | Qty |
+-----------------------+-----------------------+---------+-----+
|   98.6% (602 Sales)   | Near Mint 1st Edition | $268.99 |  1  |
|    100% (211 Sales)   | Near Mint 1st Edition | $274.88 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st Edition | $274.88 |  1  |
| 99.7% (10,000+ Sales) | Near Mint 1st Edition | $280.00 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st Edition | $349.99 |  1  |
|  99.3% (1,438 Sales)  | Near Mint 1st Edition | $355.01 |  1  |
+-----------------------+-----------------------+---------+-----+
Mind Control [1] - Market Price: $10.85
+-----------------------+-------------------+--------+-----+
|         Seller        |     Condition     | Price  | Qty |
+-----------------------+-------------------+--------+-----+
| 99.6% (25,000+ Sales) | Near Mint Limited | $19.41 |  1  |
|    100% (623 Sales)   | Near Mint Limited | $19.22 |  1  |
| 99.9% (25,000+ Sales) | Near Mint Limited | $19.42 |  1  |
|    100% (379 Sales)   | Near Mint Limited | $19.99 |  1  |
|  100% (50,000+ Sales) | Near Mint Limited | $32.97 |  1  |
|  99.9% (7,520 Sales)  | Near Mint Limited | $32.97 |  2  |
|  100% (10,000+ Sales) | Near Mint Limited | $39.95 |  1  |
|   100% (4,842 Sales)  | Near Mint Limited | $39.99 |  1  |
|   100% (4,130 Sales)  | Near Mint Limited | $50.00 |  3  |
+-----------------------+-------------------+--------+-----+
Dark Hole LOB 1st [1] - Market Price: $3.98
+---------------------+---------------+---------+-----+
|        Seller       |   Condition   |  Price  | Qty |
+---------------------+---------------+---------+-----+
| 99.9% (9,723 Sales) | Near Mint 1st | $179.00 |  1  |
| 99.8% (7,345 Sales) | Near Mint 1st | $199.99 |  1  |
+---------------------+---------------+---------+-----+
Monster Reborn LOB 1st [1] - Market Price: $20.98
+------------------+---------------+-----------+-----+
|      Seller      |   Condition   |   Price   | Qty |
+------------------+---------------+-----------+-----+
| 100% (287 Sales) | Near Mint 1st | $1,999.00 |  2  |
+------------------+---------------+-----------+-----+
Pot of Avarice Ultimate 1st english [2] - Market Price: $169.95
+----------------------+-----------------------+---------+-----+
|        Seller        |       Condition       |  Price  | Qty |
+----------------------+-----------------------+---------+-----+
|  100% (2,118 Sales)  | Near Mint 1st Edition | $218.00 |  1  |
| 100% (50,000+ Sales) | Near Mint 1st Edition | $219.97 |  1  |
|   100% (15 Sales)    | Near Mint 1st Edition | $230.00 |  4  |
|  100% (2,286 Sales)  | Near Mint 1st Edition | $299.99 |  1  |
| 99.3% (1,438 Sales)  | Near Mint 1st Edition | $299.99 |  1  |
+----------------------+-----------------------+---------+-----+
MST ultimate [2] - Market Price: $104.66
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $169.95 |  1  |
|  100% (50,000+ Sales) | Near Mint | $169.95 |  1  |
| 99.8% (10,000+ Sales) | Near Mint | $174.99 |  1  |
|    100% (141 Sales)   | Near Mint | $175.00 |  3  |
| 99.7% (50,000+ Sales) | Near Mint | $199.95 |  1  |
| 99.6% (10,000+ Sales) | Near Mint | $199.97 |  3  |
|  99.1% (1,220 Sales)  | Near Mint | $250.00 |  3  |
+-----------------------+-----------+---------+-----+
Mystical space typhoon MST MRL 1st [3] - Market Price: $15.31
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
|    100% (18 Sales)    | Near Mint 1st | $82.94 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $99.50 |  1  |
+-----------------------+---------------+--------+-----+
solemn warning ultimate 1st [3] - Market Price: $71.57
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|    100% (64 Sales)    | Near Mint 1st | $133.13 |  1  |
|   99.5% (616 Sales)   | Near Mint 1st | $134.50 |  1  |
|  99.8% (4,974 Sales)  | Near Mint 1st | $149.94 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $149.95 |  2  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $149.99 |  1  |
|    100% (293 Sales)   | Near Mint 1st | $199.99 |  1  |
+-----------------------+---------------+---------+-----+
scrap dragon Ultimate 1st [1] - Market Price: $22.56
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|   r 97% (479 Sales)   | Near Mint 1st |  $73.99 |  1  |
|    100% (133 Sales)   | Near Mint 1st |  $75.00 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st |  $89.88 |  2  |
|  100% (50,000+ Sales) | Near Mint 1st |  $89.89 |  1  |
|  99.3% (1,438 Sales)  | Near Mint 1st |  $89.99 |  1  |
|   100% (1,086 Sales)  | Near Mint 1st | $249.95 |  1  |
|    100% (676 Sales)   | Near Mint 1st | $250.00 |  1  |
+-----------------------+---------------+---------+-----+
brionac DT [1] - Market Price: $56.77
+-----------------------+-------------------+---------+-----+
|         Seller        |     Condition     |  Price  | Qty |
+-----------------------+-------------------+---------+-----+
| 99.7% (50,000+ Sales) | Near Mint Limited |  $77.98 |  2  |
| 99.7% (50,000+ Sales) | Near Mint Limited |  $78.25 |  1  |
|   99.3% (811 Sales)   | Near Mint Limited |  $79.99 |  1  |
|  99.6% (1,169 Sales)  | Near Mint Limited |  $80.00 |  3  |
|   96.2% (568 Sales)   | Near Mint Limited |  $84.97 |  1  |
|  99.1% (3,159 Sales)  | Near Mint Limited |  $99.00 |  1  |
|  99.8% (4,974 Sales)  | Near Mint Limited | $449.99 |  1  |
|    100% (842 Sales)   | Near Mint Limited | $450.00 |  1  |
+-----------------------+-------------------+---------+-----+
Leviair Ultimate 1st [1] - Market Price: $44.99
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|   99.4% (892 Sales)   | Near Mint 1st |  $64.00 |  1  |
|   r 97% (479 Sales)   | Near Mint 1st |  $64.00 |  1  |
| 99.7% (50,000+ Sales) | Near Mint 1st |  $89.95 |  3  |
|    100% (15 Sales)    | Near Mint 1st |  $85.00 |  1  |
|  99.3% (1,438 Sales)  | Near Mint 1st |  $89.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st |  $99.99 |  2  |
|  99.7% (2,197 Sales)  | Near Mint 1st | $100.00 |  3  |
+-----------------------+---------------+---------+-----+
Leviathan Ghost 1st [1] - Market Price: $43.62
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|  99.9% (3,349 Sales)  | Near Mint 1st | $142.80 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $144.34 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $149.99 |  4  |
+-----------------------+---------------+---------+-----+
Armory Arm [1] - Market Price: $5.96
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
|    100% (96 Sales)    | Near Mint 1st | $13.61 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $17.97 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $17.97 |  1  |
|   98.8% (213 Sales)   | Near Mint 1st | $17.50 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $19.99 |  3  |
|   100% (1,508 Sales)  | Near Mint 1st | $19.99 |  2  |
|    100% (508 Sales)   | Near Mint 1st | $18.50 |  5  |
+-----------------------+---------------+--------+-----+
Steelswarm Roach 1st [2] - Market Price: $12.55
+----------------------+---------------+--------+-----+
|        Seller        |   Condition   | Price  | Qty |
+----------------------+---------------+--------+-----+
|  100% (4,473 Sales)  | Near Mint 1st | $39.98 |  1  |
| 99.5% (2,721 Sales)  | Near Mint 1st | $39.99 |  4  |
|  99.5% (686 Sales)   | Near Mint 1st | $45.00 |  2  |
| 100% (50,000+ Sales) | Near Mint 1st | $49.97 |  2  |
+----------------------+---------------+--------+-----+
