No Results for: night assailant cp1
No Results for: Sakuretsu Super
Sum of Market Prices: $8,172.14
Sum of Lowest listings: $21,305.76

Morphing Jar ultra TP2 [1] - Market Price: $100.0
+-----------------------+-----------+-----------+-----+
|         Seller        | Condition |   Price   | Qty |
+-----------------------+-----------+-----------+-----+
|                       | Near Mint | $2,999.90 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $2,999.90 |  1  |
+-----------------------+-----------+-----------+-----+
Morphing Jar Super TP4 [1] - Market Price: $192.11
+-----------------------+-----------+-----------+-----+
|         Seller        | Condition |   Price   | Qty |
+-----------------------+-----------+-----------+-----+
|                       | Near Mint |  $275.00  |  1  |
|    100% (437 Sales)   | Near Mint |  $275.00  |  1  |
|    100% (437 Sales)   | Near Mint |  $270.01  |  1  |
| 99.8% (50,000+ Sales) | Near Mint |  $279.99  |  1  |
|   p 97% (731 Sales)   | Near Mint |  $300.00  |  1  |
| 99.7% (10,000+ Sales) | Near Mint |  $399.99  |  1  |
|  99.3% (4,679 Sales)  | Near Mint |  $449.99  |  1  |
|  98.9% (1,303 Sales)  | Near Mint |  $500.00  |  1  |
|   99.4% (892 Sales)   | Near Mint |  $800.00  |  1  |
|  100% (10,000+ Sales) | Near Mint | $1,899.90 |  1  |
+-----------------------+-----------+-----------+-----+
Book of moon cp1 [2] - Market Price: $534.49
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $900.00 |  1  |
| 99.7% (10,000+ Sales) | Near Mint | $900.00 |  1  |
|  100% (10,000+ Sales) | Near Mint | $999.99 |  1  |
+-----------------------+-----------+---------+-----+
metamorphosis cp1 [3] - Market Price: $639.75
+---------------------+-----------+-----------+-----+
|        Seller       | Condition |   Price   | Qty |
+---------------------+-----------+-----------+-----+
|                     | Near Mint | $2,499.90 |  3  |
| 99.8% (4,974 Sales) | Near Mint | $2,499.90 |  3  |
+---------------------+-----------+-----------+-----+
magician of faith cp2 [3] - Market Price: $397.98
+----------------+-----------+---------+-----+
|     Seller     | Condition |  Price  | Qty |
+----------------+-----------+---------+-----+
|                | Near Mint | $698.00 |  1  |
| 100% (3 Sales) | Near Mint | $698.00 |  1  |
+----------------+-----------+---------+-----+
magical merchant cp2 [3] - Market Price: $179.03
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $178.95 |  4  |
|    100% (73 Sales)    | Near Mint | $178.95 |  4  |
|  100% (50,000+ Sales) | Near Mint | $179.95 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $249.95 |  2  |
| 99.8% (50,000+ Sales) | Near Mint | $299.99 |  3  |
+-----------------------+-----------+---------+-----+
gravekeeper spy cp [3] - Market Price: $253.53
+---------------------+-----------+---------+-----+
|        Seller       | Condition |  Price  | Qty |
+---------------------+-----------+---------+-----+
|                     | Near Mint | $445.00 |  1  |
|  100% (2,924 Sales) | Near Mint | $445.00 |  1  |
| 99.8% (4,974 Sales) | Near Mint | $449.99 |  1  |
| 99.6% (1,169 Sales) | Near Mint | $500.00 |  3  |
+---------------------+-----------+---------+-----+
kycoo lod 1st [3] - Market Price: $6.46
+--------------------+---------------+--------+-----+
|       Seller       |   Condition   | Price  | Qty |
+--------------------+---------------+--------+-----+
| 100% (4,473 Sales) | Near Mint 1st | $40.95 |  1  |
|  100% (314 Sales)  | Near Mint 1st | $40.96 |  1  |
+--------------------+---------------+--------+-----+
smashing ground cp2 [1] - Market Price: $74.38
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint |  $99.99 |  1  |
|   93.8% (283 Sales)   | Near Mint |  $99.99 |  1  |
|  99.9% (9,723 Sales)  | Near Mint |  $99.99 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $149.99 |  3  |
|  99.3% (4,679 Sales)  | Near Mint | $149.99 |  1  |
+-----------------------+-----------+---------+-----+
snipe hunter cp3 [1] - Market Price: $73.29
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint |  $84.15 |  1  |
|  99.7% (1,907 Sales)  | Near Mint |  $84.15 |  1  |
|   99.6% (601 Sales)   | Near Mint |  $84.99 |  3  |
|  100% (50,000+ Sales) | Near Mint |  $87.97 |  1  |
|  99.9% (4,918 Sales)  | Near Mint |  $90.00 |  1  |
|   100% (2,696 Sales)  | Near Mint |  $90.00 |  3  |
|   100% (5,870 Sales)  | Near Mint |  $95.00 |  2  |
|  99.7% (4,594 Sales)  | Near Mint |  $95.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $129.99 |  3  |
|    100% (159 Sales)   | Near Mint | $150.00 |  2  |
|  99.3% (4,679 Sales)  | Near Mint | $199.99 |  1  |
+-----------------------+-----------+---------+-----+
Tribe infecting MFC 1st [1] - Market Price: $18.29
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|  100% (25,000+ Sales) | Near Mint 1st |  $54.70 |  1  |
|    100% (86 Sales)    | Near Mint 1st |  $54.95 |  1  |
|    100% (58 Sales)    | Near Mint 1st |  $54.00 |  2  |
|    100% (592 Sales)   | Near Mint 1st |  $54.00 |  1  |
|    100% (679 Sales)   | Near Mint 1st |  $59.99 |  1  |
|   100% (5,278 Sales)  | Near Mint 1st |  $59.99 |  3  |
|    100% (319 Sales)   | Near Mint 1st |  $60.00 |  1  |
|    100% (87 Sales)    | Near Mint 1st |  $64.00 |  1  |
|   r 97% (479 Sales)   | Near Mint 1st |  $69.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st |  $99.99 |  1  |
|  98.2% (6,753 Sales)  | Near Mint 1st | $100.78 |  1  |
|  99.9% (5,506 Sales)  | Near Mint 1st | $100.00 |  1  |
+-----------------------+---------------+---------+-----+
Breaker TP7 super [1] - Market Price: $230.88
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $499.99 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $499.99 |  1  |
+-----------------------+-----------+---------+-----+
Exarion Universe DR4 [2] - Market Price: $337.23
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $324.95 |  1  |
|  100% (50,000+ Sales) | Near Mint | $324.95 |  1  |
|    100% (50 Sales)    | Near Mint | $337.23 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $339.99 |  1  |
|   99.7% (861 Sales)   | Near Mint | $349.50 |  1  |
|  99.7% (1,907 Sales)  | Near Mint | $499.99 |  2  |
+-----------------------+-----------+---------+-----+
Airknight LOD 1st [2] - Market Price: $17.57
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
|    100% (58 Sales)    | Near Mint 1st | $55.99 |  1  |
|    100% (30 Sales)    | Near Mint 1st | $57.98 |  2  |
|  100% (50,000+ Sales) | Near Mint 1st | $69.75 |  2  |
|  99.5% (4,520 Sales)  | Near Mint 1st | $80.19 |  1  |
|    100% (959 Sales)   | Near Mint 1st | $79.99 |  1  |
| 99.6% (10,000+ Sales) | Near Mint 1st | $99.99 |  1  |
|  99.2% (6,738 Sales)  | Near Mint 1st | $95.08 |  1  |
+-----------------------+---------------+--------+-----+
DD assailant secret [1] - Market Price: $437.44
+-----------------------+-----------+-----------+-----+
|         Seller        | Condition |   Price   | Qty |
+-----------------------+-----------+-----------+-----+
|                       | Near Mint |  $699.99  |  2  |
| 99.9% (50,000+ Sales) | Near Mint |  $699.99  |  2  |
| 99.8% (50,000+ Sales) | Near Mint | $1,199.90 |  1  |
|  99.6% (4,853 Sales)  | Near Mint | $1,200.00 |  1  |
+-----------------------+-----------+-----------+-----+
Jinzo PSV 1st [1] - Market Price: $50.83
+--------+-----------+-------+-----+
| Seller | Condition | Price | Qty |
+--------+-----------+-------+-----+
+--------+-----------+-------+-----+
Dekoichi UTR 1st [3] - Market Price: $41.51
+----------------------+---------------+---------+-----+
|        Seller        |   Condition   |  Price  | Qty |
+----------------------+---------------+---------+-----+
|  99.1% (169 Sales)   | Near Mint 1st | $120.00 |  1  |
| 99.8% (4,974 Sales)  | Near Mint 1st | $198.99 |  2  |
| 99.7% (2,197 Sales)  | Near Mint 1st | $199.00 |  1  |
| 100% (10,000+ Sales) | Near Mint 1st | $250.00 |  1  |
+----------------------+---------------+---------+-----+
Nobleman of Crossout 1st [2] - Market Price: $6.46
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
| 99.9% (25,000+ Sales) | Near Mint 1st | $30.99 |  1  |
|    100% (284 Sales)   | Near Mint 1st | $30.99 |  1  |
|    100% (184 Sales)   | Near Mint 1st | $30.99 |  2  |
|    100% (23 Sales)    | Near Mint 1st | $30.00 |  1  |
|   r 97% (479 Sales)   | Near Mint 1st | $30.00 |  2  |
| 99.7% (10,000+ Sales) | Near Mint 1st | $37.99 |  2  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $39.99 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $39.99 |  1  |
|  99.8% (4,974 Sales)  | Near Mint 1st | $48.45 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $49.99 |  2  |
+-----------------------+---------------+--------+-----+
Snatch Steal MRL 1st [1] - Market Price: $17.75
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|   99.1% (564 Sales)   | Near Mint 1st |  $57.50 |  1  |
| 99.7% (10,000+ Sales) | Near Mint 1st |  $63.99 |  1  |
|    100% (461 Sales)   | Near Mint 1st |  $70.00 |  1  |
|   100% (2,645 Sales)  | Near Mint 1st |  $84.95 |  2  |
| 99.8% (50,000+ Sales) | Near Mint 1st |  $99.90 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $124.99 |  1  |
+-----------------------+---------------+---------+-----+
Premature Burial Ultra 1st [1] - Market Price: $14.73
+---------------------+---------------+---------+-----+
|        Seller       |   Condition   |  Price  | Qty |
+---------------------+---------------+---------+-----+
| ng 0% (1,669 Sales) | Near Mint 1st |  $66.66 |  1  |
|   100% (284 Sales)  | Near Mint 1st |  $66.66 |  1  |
| 99.8% (7,345 Sales) | Near Mint 1st |  $84.98 |  1  |
|  100% (5,870 Sales) | Near Mint 1st |  $85.00 |  1  |
|  100% (2,645 Sales) | Near Mint 1st |  $99.95 |  1  |
| 99.3% (1,438 Sales) | Near Mint 1st | $199.99 |  1  |
+---------------------+---------------+---------+-----+
Dark Magician of Chaos DMOC 1st [1] - Market Price: $37.34
+--------+-----------+-------+-----+
| Seller | Condition | Price | Qty |
+--------+-----------+-------+-----+
+--------+-----------+-------+-----+
mystic tomato [2] - Market Price: $15.32
+---------------------+-----------+--------+-----+
|        Seller       | Condition | Price  | Qty |
+---------------------+-----------+--------+-----+
|                     | Near Mint | $14.50 |  3  |
|  100% (1,041 Sales) | Near Mint | $14.50 |  3  |
| 99.9% (7,520 Sales) | Near Mint | $18.99 |  1  |
|   100% (350 Sales)  | Near Mint | $19.96 |  1  |
|   93.8% (80 Sales)  | Near Mint | $19.00 |  3  |
| 99.7% (1,770 Sales) | Near Mint | $20.77 |  2  |
|  100% (8,271 Sales) | Near Mint | $20.77 |  1  |
| 99.9% (8,118 Sales) | Near Mint | $22.00 |  1  |
| 99.3% (4,679 Sales) | Near Mint | $24.99 |  1  |
+---------------------+-----------+--------+-----+
trap dustshoot cp5 [2] - Market Price: $268.97
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $449.99 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $449.99 |  1  |
|  100% (10,000+ Sales) | Near Mint | $450.00 |  1  |
|  99.8% (4,974 Sales)  | Near Mint | $499.99 |  1  |
+-----------------------+-----------+---------+-----+
Call of the Haunted 1st [1] - Market Price: $10.24
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
| 99.8% (50,000+ Sales) | Near Mint 1st | $199.99 |  1  |
+-----------------------+---------------+---------+-----+
