No Results for: brain control Ultimate 1st
Sum of Market Prices: $2,766.81
Sum of Lowest listings: $11,189.38

Dark Armed Dragon Ultimate [1] - Market Price: $416.24
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|    ng 0% (2 Sales)    | Near Mint Unlimited | $365.00 |  1  |
|    100% (20 Sales)    | Near Mint Unlimited | $410.00 |  1  |
|    100% (210 Sales)   | Near Mint Unlimited | $450.00 |  3  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $599.99 |  1  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $649.99 |  2  |
+-----------------------+---------------------+---------+-----+
D Hero Malicious [3] - Market Price: $12.39
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
| 99.8% (50,000+ Sales) | Near Mint 1st | $29.99 |  2  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $45.00 |  1  |
|   100% (2,281 Sales)  | Near Mint 1st | $49.99 |  4  |
+-----------------------+---------------+--------+-----+
dark grepher secret 1st [1] - Market Price: $40.51
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|    100% (107 Sales)   | Near Mint 1st | $130.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $149.99 |  1  |
|   100% (1,103 Sales)  | Near Mint 1st | $150.99 |  1  |
|    100% (62 Sales)    | Near Mint 1st | $151.99 |  1  |
+-----------------------+---------------+---------+-----+
Krebons TU super [3] - Market Price: $37.28
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $44.99 |  1  |
| 99.8% (10,000+ Sales) | Near Mint | $44.99 |  1  |
|    100% (596 Sales)   | Near Mint | $44.50 |  1  |
+-----------------------+-----------+--------+-----+
sangan super rp01 [1] - Market Price: $117.01
+------------------+---------------------+---------+-----+
|      Seller      |      Condition      |  Price  | Qty |
+------------------+---------------------+---------+-----+
| 100% (888 Sales) | Near Mint Unlimited | $120.00 |  1  |
+------------------+---------------------+---------+-----+
diamond dude ultimate 1st [2] - Market Price: $44.67
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
| 99.9% (25,000+ Sales) | Near Mint 1st | $249.98 |  1  |
+-----------------------+---------------+---------+-----+
plaguespreader zombie Ultimate 1st [1] - Market Price: $25.14
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
| 99.7% (10,000+ Sales) | Near Mint 1st | $182.21 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $182.22 |  3  |
|    100% (64 Sales)    | Near Mint 1st | $187.98 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $199.95 |  2  |
|  99.8% (4,967 Sales)  | Near Mint 1st | $199.97 |  1  |
|  100% (10,000+ Sales) | Near Mint 1st | $199.99 |  1  |
|    100% (20 Sales)    | Near Mint 1st | $200.00 |  3  |
| 99.5% (10,000+ Sales) | Near Mint 1st | $204.97 |  2  |
|  99.7% (1,703 Sales)  | Near Mint 1st | $245.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $249.99 |  1  |
+-----------------------+---------------+---------+-----+
spirit reaper cp3 [1] - Market Price: $259.93
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $259.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $259.99 |  1  |
|    s 75% (12 Sales)   | Near Mint | $258.70 |  1  |
|  99.3% (4,667 Sales)  | Near Mint | $349.99 |  1  |
|    100% (159 Sales)   | Near Mint | $375.00 |  1  |
+-----------------------+-----------+---------+-----+
snipe hunter cp3 [1] - Market Price: $73.29
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint |  $84.15 |  1  |
|  99.7% (1,898 Sales)  | Near Mint |  $84.15 |  1  |
|   99.6% (586 Sales)   | Near Mint |  $84.99 |  3  |
|  100% (50,000+ Sales) | Near Mint |  $87.97 |  1  |
|  99.9% (4,906 Sales)  | Near Mint |  $90.00 |  1  |
|  99.7% (4,585 Sales)  | Near Mint |  $95.00 |  1  |
|   100% (5,857 Sales)  | Near Mint |  $95.00 |  2  |
| 99.9% (50,000+ Sales) | Near Mint | $129.99 |  3  |
|    100% (159 Sales)   | Near Mint | $150.00 |  2  |
|  99.3% (4,667 Sales)  | Near Mint | $199.99 |  1  |
+-----------------------+-----------+---------+-----+
Breaker TP7 super [1] - Market Price: $230.88
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $499.99 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $499.99 |  1  |
+-----------------------+-----------+---------+-----+
mystic tomato [1] - Market Price: $15.32
+---------------------+-----------+--------+-----+
|        Seller       | Condition | Price  | Qty |
+---------------------+-----------+--------+-----+
|                     | Near Mint | $14.50 |  3  |
|  100% (1,002 Sales) | Near Mint | $14.50 |  3  |
| 99.9% (7,500 Sales) | Near Mint | $18.99 |  1  |
|   100% (341 Sales)  | Near Mint | $19.96 |  1  |
|   93.3% (80 Sales)  | Near Mint | $19.00 |  3  |
|  100% (8,238 Sales) | Near Mint | $20.77 |  1  |
| 99.7% (1,760 Sales) | Near Mint | $20.77 |  2  |
| 99.9% (8,106 Sales) | Near Mint | $22.00 |  1  |
| 99.3% (4,667 Sales) | Near Mint | $24.99 |  1  |
+---------------------+-----------+--------+-----+
e-tele Ultimate 1st [3] - Market Price: $52.39
+----------------------+---------------+---------+-----+
|        Seller        |   Condition   |  Price  | Qty |
+----------------------+---------------+---------+-----+
|   100% (97 Sales)    | Near Mint 1st | $130.00 |  1  |
|   100% (12 Sales)    | Near Mint 1st | $130.00 |  1  |
|  98.5% (138 Sales)   | Near Mint 1st | $140.99 |  1  |
| 100% (10,000+ Sales) | Near Mint 1st | $219.99 |  1  |
|   100% (888 Sales)   | Near Mint 1st | $300.00 |  1  |
+----------------------+---------------+---------+-----+
destiny draw 1st [3] - Market Price: $5.22
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
| 99.9% (25,000+ Sales) | Near Mint 1st | $13.80 |  1  |
|  98.7% (6,894 Sales)  | Near Mint 1st | $13.80 |  1  |
|    h 50% (18 Sales)   | Near Mint 1st | $15.99 |  1  |
|   99.4% (195 Sales)   | Near Mint 1st | $17.49 |  3  |
|  99.7% (1,760 Sales)  | Near Mint 1st | $18.77 |  1  |
|   100% (9,700 Sales)  | Near Mint 1st | $13.80 |  1  |
|    100% (18 Sales)    | Near Mint 1st | $14.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $18.99 |  1  |
| 99.7% (10,000+ Sales) | Near Mint 1st | $19.25 |  1  |
|   99.5% (606 Sales)   | Near Mint 1st | $18.50 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $19.73 |  4  |
|   100% (6,776 Sales)  | Near Mint 1st | $15.18 |  1  |
|   99.6% (894 Sales)   | Near Mint 1st | $29.50 |  2  |
+-----------------------+---------------+--------+-----+
heavy storm mrd 1st [1] - Market Price: $3.97
+---------------------+---------------+---------+-----+
|        Seller       |   Condition   |  Price  | Qty |
+---------------------+---------------+---------+-----+
| 98.3% (2,641 Sales) | Near Mint 1st | $140.00 |  1  |
|   100% (328 Sales)  | Near Mint 1st | $300.00 |  1  |
+---------------------+---------------+---------+-----+
ROTA Reinforcement LOD 1st [2] - Market Price: $5.06
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
|    100% (20 Sales)    | Near Mint 1st | $20.00 |  1  |
|    100% (812 Sales)   | Near Mint 1st | $19.70 |  1  |
|    100% (48 Sales)    | Near Mint 1st | $20.00 |  1  |
|    100% (17 Sales)    | Near Mint 1st | $18.00 |  1  |
|    100% (22 Sales)    | Near Mint 1st | $22.00 |  1  |
|   99.3% (281 Sales)   | Near Mint 1st | $22.49 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $23.97 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $24.99 |  2  |
|   100% (9,700 Sales)  | Near Mint 1st | $20.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $34.99 |  4  |
| 99.7% (10,000+ Sales) | Near Mint 1st | $39.00 |  2  |
+-----------------------+---------------+--------+-----+
crush card virus Ultimate 1st [1] - Market Price: $32.06
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|    100% (12 Sales)    | Near Mint 1st | $280.00 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $299.99 |  1  |
|    100% (501 Sales)   | Near Mint 1st | $400.00 |  1  |
|    100% (108 Sales)   | Near Mint 1st | $420.00 |  1  |
+-----------------------+---------------+---------+-----+
Solemn Judgment 1st [2] - Market Price: $15.01
+-----------------------+-----------------------+-----------+-----+
|         Seller        |       Condition       |   Price   | Qty |
+-----------------------+-----------------------+-----------+-----+
| 99.9% (50,000+ Sales) | Near Mint 1st Edition | $1,200.00 |  1  |
+-----------------------+-----------------------+-----------+-----+
royal oppression Rare LOD [4] - Market Price: $1.47
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
|    100% (96 Sales)    | Near Mint 1st | $2.27  |  1  |
|    100% (44 Sales)    | Near Mint 1st | $2.10  |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $5.00  |  1  |
|    100% (648 Sales)   | Near Mint 1st | $4.26  |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $10.00 |  6  |
+-----------------------+---------------+--------+-----+
phoenix wing windblast Ultimate 1st [2] - Market Price: $45.05
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
| 99.9% (50,000+ Sales) | Near Mint 1st | $250.00 |  1  |
+-----------------------+---------------+---------+-----+
red dragon archfiend Ultimate 1st [2] - Market Price: $69.57
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|  99.5% (1,390 Sales)  | Near Mint 1st | $240.00 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $244.93 |  2  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $252.00 |  1  |
+-----------------------+---------------+---------+-----+
colossal fighter Ultimate [2] - Market Price: $37.47
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $49.85 |  1  |
| 99.7% (10,000+ Sales) | Near Mint | $49.85 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $49.99 |  4  |
| 99.8% (25,000+ Sales) | Near Mint | $49.99 |  1  |
|    100% (86 Sales)    | Near Mint | $48.75 |  1  |
|    100% (385 Sales)   | Near Mint | $55.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $59.98 |  4  |
| 99.7% (50,000+ Sales) | Near Mint | $60.76 |  1  |
|  100% (10,000+ Sales) | Near Mint | $59.99 |  1  |
|  99.9% (6,168 Sales)  | Near Mint | $60.98 |  1  |
+-----------------------+-----------+--------+-----+
thoughtruler archfiend Ultimate 1st [3] - Market Price: $14.44
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|  100% (50,000+ Sales) | Near Mint 1st |  $49.49 |  3  |
|   100% (1,529 Sales)  | Near Mint 1st |  $49.49 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st |  $49.94 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st |  $49.97 |  1  |
|   100% (3,139 Sales)  | Near Mint 1st |  $49.98 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st |  $49.99 |  1  |
|  99.7% (1,846 Sales)  | Near Mint 1st |  $49.99 |  1  |
|    100% (347 Sales)   | Near Mint 1st |  $56.00 |  1  |
|  99.7% (5,245 Sales)  | Near Mint 1st |  $55.22 |  1  |
|  99.7% (3,381 Sales)  | Near Mint 1st |  $69.95 |  1  |
| 99.9% (25,000+ Sales) | Near Mint 1st |  $74.95 |  1  |
|  99.9% (7,958 Sales)  | Near Mint 1st |  $79.95 |  1  |
|    100% (551 Sales)   | Near Mint 1st |  $84.15 |  1  |
|  100% (10,000+ Sales) | Near Mint 1st |  $89.96 |  1  |
|  99.7% (1,760 Sales)  | Near Mint 1st | $105.97 |  1  |
|   92.9% (180 Sales)   | Near Mint 1st | $149.00 |  1  |
+-----------------------+---------------+---------+-----+
goyo guardian Ultimate 1st [1] - Market Price: $13.12
+-----------------------+---------------+-----------+-----+
|         Seller        |   Condition   |   Price   | Qty |
+-----------------------+---------------+-----------+-----+
| 99.8% (50,000+ Sales) | Near Mint 1st |  $299.99  |  2  |
|  99.7% (2,191 Sales)  | Near Mint 1st |  $899.99  |  1  |
|    100% (47 Sales)    | Near Mint 1st | $1,000.00 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $1,297.00 |  1  |
+-----------------------+---------------+-----------+-----+
Stardust Dragon Ghost 1st [2] - Market Price: $367.32
+----------------------+---------------+-----------+-----+
|        Seller        |   Condition   |   Price   | Qty |
+----------------------+---------------+-----------+-----+
|   100% (49 Sales)    | Near Mint 1st | $1,990.00 |  1  |
|  99.1% (642 Sales)   | Near Mint 1st | $2,000.00 |  1  |
| 99.9% (7,500 Sales)  | Near Mint 1st | $2,499.90 |  1  |
| 100% (10,000+ Sales) | Near Mint 1st | $2,500.00 |  1  |
+----------------------+---------------+-----------+-----+
