Sum of Market Prices: $17,159.20
Sum of Lowest listings: $28,106.30
Scrape End

Stardust Dragon Ghost 1st [1] - Market Price: $300.71
+---------------------+---------------+-----------+-----+
|        Seller       |   Condition   |   Price   | Qty |
+---------------------+---------------+-----------+-----+
| 99.7% (6,066 Sales) | Near Mint 1st | $4,999.90 |  1  |
+---------------------+---------------+-----------+-----+
black rose dragon Ghost 1st [1] - Market Price: $192.81
+-------------------+---------------+-----------+-----+
|       Seller      |   Condition   |   Price   | Qty |
+-------------------+---------------+-----------+-----+
| 98.3% (653 Sales) | Near Mint 1st | $1,500.00 |  1  |
+-------------------+---------------+-----------+-----+
ancient fairy dragon Ghost 1st [1] - Market Price: $125.25
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
| 99.9% (50,000+ Sales) | Near Mint 1st | $599.95 |  1  |
|    100% (37 Sales)    | Near Mint 1st | $620.01 |  1  |
+-----------------------+---------------+---------+-----+
Trishula, Dragon of the Ice Barrier DT [2] - Market Price: $355.23
+-----------------------+-------------------+---------+-----+
|         Seller        |     Condition     |  Price  | Qty |
+-----------------------+-------------------+---------+-----+
|   96.8% (578 Sales)   | Near Mint Limited | $318.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Limited | $329.95 |  2  |
|  100% (50,000+ Sales) | Near Mint Limited | $349.94 |  1  |
|  100% (10,000+ Sales) | Near Mint Limited | $349.95 |  1  |
| 99.7% (50,000+ Sales) | Near Mint Limited | $352.97 |  1  |
|    100% (424 Sales)   | Near Mint Limited | $369.20 |  1  |
|    100% (109 Sales)   | Near Mint Limited | $369.99 |  1  |
|   s 98% (476 Sales)   | Near Mint Limited | $376.30 |  1  |
|   100% (5,660 Sales)  | Near Mint Limited | $397.90 |  1  |
| a 99% (25,000+ Sales) | Near Mint Limited | $399.99 |  1  |
|    100% (628 Sales)   | Near Mint Limited | $399.99 |  1  |
+-----------------------+-------------------+---------+-----+
Stardust Dragon Ghost Unl [3] - Market Price: $300.71
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|   100% (1,741 Sales)  | Near Mint Unlimited | $435.00 |  1  |
|  99.8% (6,789 Sales)  | Near Mint Unlimited | $440.00 |  1  |
|    100% (226 Sales)   | Near Mint Unlimited | $450.00 |  1  |
|   100% (1,213 Sales)  | Near Mint Unlimited | $500.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $549.95 |  2  |
|    100% (242 Sales)   | Near Mint Unlimited | $550.00 |  1  |
|   100% (2,112 Sales)  | Near Mint Unlimited | $599.99 |  1  |
+-----------------------+---------------------+---------+-----+
black rose dragon Ghost Unl [3] - Market Price: $192.81
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
| 99.7% (50,000+ Sales) | Near Mint Unlimited | $399.99 |  1  |
+-----------------------+---------------------+---------+-----+
ancient fairy dragon Ghost Unl [1] - Market Price: $125.25
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|  100% (50,000+ Sales) | Near Mint Unlimited | $109.99 |  1  |
|  99.5% (3,773 Sales)  | Near Mint Unlimited | $110.00 |  1  |
| 99.9% (10,000+ Sales) | Near Mint Unlimited | $115.00 |  1  |
|  99.8% (6,789 Sales)  | Near Mint Unlimited | $124.00 |  1  |
| 99.7% (50,000+ Sales) | Near Mint Unlimited | $124.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $129.95 |  2  |
| 99.7% (50,000+ Sales) | Near Mint Unlimited | $157.93 |  3  |
|   99.1% (269 Sales)   | Near Mint Unlimited | $174.00 |  2  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $199.99 |  1  |
|   100% (2,112 Sales)  | Near Mint Unlimited | $199.99 |  1  |
|   99.6% (943 Sales)   | Near Mint Unlimited | $300.00 |  2  |
+-----------------------+---------------------+---------+-----+
Maxx c ultimate [3] - Market Price: $414.37
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|     100% (5 Sales)    | Near Mint Unlimited | $470.00 |  1  |
|   100% (3,736 Sales)  | Near Mint Unlimited | $485.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $489.99 |  1  |
|   100% (3,171 Sales)  | Near Mint Unlimited | $497.21 |  1  |
|   100% (7,045 Sales)  | Near Mint Unlimited | $540.99 |  1  |
|   98.8% (365 Sales)   | Near Mint Unlimited | $599.99 |  1  |
|    100% (511 Sales)   | Near Mint Unlimited | $750.00 |  1  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $799.95 |  1  |
|  99.5% (1,179 Sales)  | Near Mint Unlimited | $800.99 |  3  |
+-----------------------+---------------------+---------+-----+
tour guide ultimate [3] - Market Price: $213.83
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|    100% (22 Sales)    | Near Mint Unlimited | $180.00 |  1  |
|  99.6% (2,814 Sales)  | Near Mint Unlimited | $185.98 |  1  |
|   s 97% (803 Sales)   | Near Mint Unlimited | $190.00 |  2  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $211.18 |  1  |
| 99.7% (50,000+ Sales) | Near Mint Unlimited | $243.90 |  3  |
| 99.7% (50,000+ Sales) | Near Mint Unlimited | $244.99 |  1  |
|    100% (709 Sales)   | Near Mint Unlimited | $250.00 |  1  |
+-----------------------+---------------------+---------+-----+
honest ghost 1st [3] - Market Price: $87.34
+---------------------+---------------+---------+-----+
|        Seller       |   Condition   |  Price  | Qty |
+---------------------+---------------+---------+-----+
| 99.6% (1,610 Sales) | Near Mint 1st | $500.00 |  1  |
+---------------------+---------------+---------+-----+
Book of moon cp1 [3] - Market Price: $512.66
+----------------------+-----------+---------+-----+
|        Seller        | Condition |  Price  | Qty |
+----------------------+-----------+---------+-----+
|                      | Near Mint | $599.99 |  1  |
|   100% (133 Sales)   | Near Mint | $599.99 |  1  |
| 99.8% (6,789 Sales)  | Near Mint | $900.00 |  1  |
| 100% (10,000+ Sales) | Near Mint | $999.99 |  1  |
+----------------------+-----------+---------+-----+
metamorphosis cp1 [1] - Market Price: $494.87
+---------------------+-----------+-----------+-----+
|        Seller       | Condition |   Price   | Qty |
+---------------------+-----------+-----------+-----+
|                     | Near Mint | $1,299.90 |  3  |
| 99.7% (4,555 Sales) | Near Mint | $1,299.90 |  3  |
+---------------------+-----------+-----------+-----+
night assailant cp1 [1] - Market Price: $192.1
+--------------------+-----------+---------+-----+
|       Seller       | Condition |  Price  | Qty |
+--------------------+-----------+---------+-----+
|                    | Near Mint | $499.99 |  1  |
| 100% (2,112 Sales) | Near Mint | $499.99 |  1  |
+--------------------+-----------+---------+-----+
magician of faith cp2 [1] - Market Price: $407.98
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $390.95 |  2  |
|   100% (8,392 Sales)  | Near Mint | $390.95 |  2  |
|  99.9% (7,934 Sales)  | Near Mint | $389.99 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $699.98 |  1  |
+-----------------------+-----------+---------+-----+
smashing ground cp2 [1] - Market Price: $55.8
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $102.97 |  1  |
|    100% (319 Sales)   | Near Mint | $102.97 |  1  |
|   100% (1,002 Sales)  | Near Mint | $102.97 |  1  |
|  99.8% (4,075 Sales)  | Near Mint |  $99.99 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $149.99 |  3  |
+-----------------------+-----------+---------+-----+
spirit reaper cp3 [3] - Market Price: $259.95
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $259.94 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $259.94 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $259.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $263.69 |  3  |
|    83.3% (7 Sales)    | Near Mint | $258.70 |  1  |
|    100% (133 Sales)   | Near Mint | $265.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $267.97 |  1  |
|  99.8% (4,075 Sales)  | Near Mint | $349.99 |  1  |
+-----------------------+-----------+---------+-----+
snipe hunter cp3 [1] - Market Price: $64.41
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint |  $68.90 |  1  |
| 99.9% (50,000+ Sales) | Near Mint |  $68.90 |  1  |
|   100% (1,002 Sales)  | Near Mint |  $68.99 |  1  |
|    100% (133 Sales)   | Near Mint |  $69.00 |  2  |
|   98.5% (299 Sales)   | Near Mint |  $68.80 |  1  |
|    100% (24 Sales)    | Near Mint |  $69.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint |  $84.95 |  1  |
| 99.9% (50,000+ Sales) | Near Mint |  $87.97 |  1  |
|   100% (1,769 Sales)  | Near Mint |  $90.00 |  3  |
|  99.8% (3,223 Sales)  | Near Mint |  $90.00 |  1  |
|  99.7% (4,043 Sales)  | Near Mint |  $95.00 |  1  |
|   100% (4,959 Sales)  | Near Mint |  $95.00 |  2  |
|   100% (1,640 Sales)  | Near Mint |  $99.99 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $129.99 |  2  |
|  99.8% (4,075 Sales)  | Near Mint | $199.99 |  1  |
+-----------------------+-----------+---------+-----+
trap dustshoot cp5 [3] - Market Price: $268.98
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $250.00 |  1  |
|   98.5% (299 Sales)   | Near Mint | $250.00 |  1  |
|    100% (480 Sales)   | Near Mint | $250.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $287.93 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $299.99 |  1  |
|   100% (9,732 Sales)  | Near Mint | $450.00 |  1  |
|  99.7% (4,555 Sales)  | Near Mint | $499.99 |  1  |
+-----------------------+-----------+---------+-----+
lonefire cp7 [1] - Market Price: $97.99
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $132.95 |  3  |
|  99.7% (4,043 Sales)  | Near Mint | $132.95 |  3  |
| 99.9% (50,000+ Sales) | Near Mint | $139.68 |  5  |
|  99.8% (6,789 Sales)  | Near Mint | $140.00 |  2  |
+-----------------------+-----------+---------+-----+
lumina cp8 [3] - Market Price: $213.89
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $260.83 |  1  |
|   100% (1,002 Sales)  | Near Mint | $260.83 |  1  |
|  100% (50,000+ Sales) | Near Mint | $259.99 |  1  |
|  100% (50,000+ Sales) | Near Mint | $299.99 |  3  |
| 99.9% (25,000+ Sales) | Near Mint | $320.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $384.71 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $399.95 |  1  |
|   100% (7,694 Sales)  | Near Mint | $399.99 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $438.49 |  3  |
|  99.8% (6,789 Sales)  | Near Mint | $440.00 |  3  |
+-----------------------+-----------+---------+-----+
Judgment Dragon TU1 [6] - Market Price: $306.53
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $303.90 |  2  |
| 99.9% (50,000+ Sales) | Near Mint | $303.90 |  2  |
|    100% (13 Sales)    | Near Mint | $303.00 |  1  |
|   98.5% (299 Sales)   | Near Mint | $305.00 |  2  |
|  99.8% (6,789 Sales)  | Near Mint | $320.00 |  2  |
| 99.7% (50,000+ Sales) | Near Mint | $349.99 |  3  |
+-----------------------+-----------+---------+-----+
Doomcal TU1 [3] - Market Price: $22.1
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint |  $22.00 |  1  |
|   98.1% (801 Sales)   | Near Mint |  $22.00 |  1  |
|  99.8% (6,789 Sales)  | Near Mint |  $29.00 |  3  |
| 99.9% (50,000+ Sales) | Near Mint |  $39.39 |  1  |
|    100% (893 Sales)   | Near Mint |  $40.00 |  1  |
|   100% (2,055 Sales)  | Near Mint |  $55.00 |  1  |
|   100% (1,213 Sales)  | Near Mint | $200.00 |  4  |
+-----------------------+-----------+---------+-----+
Garoth TU1 [1] - Market Price: $20.74
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $20.24 |  3  |
| 99.7% (50,000+ Sales) | Near Mint | $20.24 |  3  |
|   100% (8,392 Sales)  | Near Mint | $20.25 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $29.95 |  11 |
| 99.8% (50,000+ Sales) | Near Mint | $29.99 |  3  |
|   98.8% (135 Sales)   | Near Mint | $35.00 |  1  |
|  99.8% (6,789 Sales)  | Near Mint | $40.00 |  3  |
| 99.8% (50,000+ Sales) | Near Mint | $75.00 |  1  |
+-----------------------+-----------+--------+-----+
Chaos Sorc TU2 [3] - Market Price: $163.08
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $197.97 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $197.97 |  1  |
|  99.3% (2,106 Sales)  | Near Mint | $299.95 |  2  |
| 99.8% (50,000+ Sales) | Near Mint | $299.99 |  5  |
+-----------------------+-----------+---------+-----+
Beckoning Light TU2 [3] - Market Price: $8.07
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $7.95  |  2  |
|   100% (7,719 Sales)  | Near Mint | $7.95  |  2  |
| 99.9% (50,000+ Sales) | Near Mint | $8.49  |  1  |
|  99.8% (6,789 Sales)  | Near Mint | $8.65  |  1  |
|  100% (50,000+ Sales) | Near Mint | $8.97  |  1  |
| 99.1% (10,000+ Sales) | Near Mint | $8.77  |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $10.00 |  1  |
|  100% (50,000+ Sales) | Near Mint | $10.99 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $11.99 |  5  |
|    100% (65 Sales)    | Near Mint | $9.99  |  1  |
|  99.5% (1,179 Sales)  | Near Mint | $20.99 |  1  |
+-----------------------+-----------+--------+-----+
Caius TU3 [3] - Market Price: $71.14
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint |  $70.00 |  2  |
|  100% (50,000+ Sales) | Near Mint |  $70.00 |  2  |
| 99.8% (10,000+ Sales) | Near Mint |  $72.99 |  1  |
| 99.9% (10,000+ Sales) | Near Mint |  $73.96 |  2  |
| 98.7% (25,000+ Sales) | Near Mint |  $74.45 |  1  |
| 99.7% (50,000+ Sales) | Near Mint |  $74.95 |  1  |
|  99.9% (9,731 Sales)  | Near Mint |  $75.00 |  3  |
|   100% (4,518 Sales)  | Near Mint |  $75.00 |  1  |
|   100% (1,975 Sales)  | Near Mint |  $75.05 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $149.95 |  3  |
+-----------------------+-----------+---------+-----+
Tragoedia TU4 [6] - Market Price: $77.31
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $70.49 |  1  |
|   100% (1,002 Sales)  | Near Mint | $70.49 |  1  |
|    100% (126 Sales)   | Near Mint | $70.50 |  1  |
|  99.6% (4,272 Sales)  | Near Mint | $73.99 |  3  |
|    100% (109 Sales)   | Near Mint | $73.50 |  3  |
| 99.7% (50,000+ Sales) | Near Mint | $84.99 |  3  |
| 99.8% (50,000+ Sales) | Near Mint | $89.99 |  4  |
|  99.8% (6,789 Sales)  | Near Mint | $94.00 |  1  |
|   100% (8,392 Sales)  | Near Mint | $94.98 |  2  |
| 99.7% (50,000+ Sales) | Near Mint | $97.21 |  1  |
+-----------------------+-----------+--------+-----+
Colossal Fighter TU5 [3] - Market Price: $28.29
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $34.98 |  1  |
|   100% (3,211 Sales)  | Near Mint | $34.98 |  1  |
|    100% (340 Sales)   | Near Mint | $34.00 |  1  |
|  100% (50,000+ Sales) | Near Mint | $37.98 |  1  |
|  100% (50,000+ Sales) | Near Mint | $39.99 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $39.99 |  12 |
|   99.6% (943 Sales)   | Near Mint | $40.00 |  3  |
|  99.8% (6,789 Sales)  | Near Mint | $49.00 |  3  |
| 99.8% (25,000+ Sales) | Near Mint | $49.99 |  2  |
|  99.8% (4,075 Sales)  | Near Mint | $49.99 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $54.99 |  3  |
| 99.9% (50,000+ Sales) | Near Mint | $59.98 |  4  |
| 99.7% (50,000+ Sales) | Near Mint | $60.76 |  1  |
|  100% (10,000+ Sales) | Near Mint | $59.99 |  1  |
|   100% (5,226 Sales)  | Near Mint | $60.98 |  1  |
+-----------------------+-----------+--------+-----+
Dark Hole TU5 [1] - Market Price: $13.54
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $19.95 |  2  |
|   100% (1,813 Sales)  | Near Mint | $19.95 |  2  |
|   100% (1,002 Sales)  | Near Mint | $19.98 |  1  |
|  100% (50,000+ Sales) | Near Mint | $19.99 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $23.00 |  1  |
|   100% (1,444 Sales)  | Near Mint | $25.00 |  1  |
|    100% (20 Sales)    | Near Mint | $25.00 |  1  |
|  100% (50,000+ Sales) | Near Mint | $29.97 |  2  |
| 99.9% (50,000+ Sales) | Near Mint | $29.98 |  6  |
| 99.8% (50,000+ Sales) | Near Mint | $29.99 |  3  |
|  100% (10,000+ Sales) | Near Mint | $34.95 |  1  |
|  99.5% (1,179 Sales)  | Near Mint | $39.99 |  1  |
+-----------------------+-----------+--------+-----+
Dark Armed Dragon TU6 [6] - Market Price: $401.25
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $390.00 |  1  |
|  99.8% (6,789 Sales)  | Near Mint | $390.00 |  1  |
|  99.6% (2,814 Sales)  | Near Mint | $394.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $399.99 |  2  |
|    100% (13 Sales)    | Near Mint | $410.00 |  2  |
| 99.8% (50,000+ Sales) | Near Mint | $499.99 |  2  |
| 99.7% (50,000+ Sales) | Near Mint | $649.99 |  2  |
+-----------------------+-----------+---------+-----+
Sangan TU6 [3] - Market Price: $36.96
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $33.95 |  3  |
| 99.9% (50,000+ Sales) | Near Mint | $33.95 |  3  |
| 99.7% (10,000+ Sales) | Near Mint | $33.95 |  1  |
|   99.7% (865 Sales)   | Near Mint | $34.00 |  1  |
|   97.1% (835 Sales)   | Near Mint | $34.00 |  4  |
|  100% (50,000+ Sales) | Near Mint | $34.97 |  2  |
|    100% (133 Sales)   | Near Mint | $35.00 |  3  |
|    100% (305 Sales)   | Near Mint | $35.00 |  3  |
|   98.5% (299 Sales)   | Near Mint | $36.50 |  3  |
|  99.6% (2,814 Sales)  | Near Mint | $40.49 |  2  |
|  99.8% (1,651 Sales)  | Near Mint | $40.50 |  1  |
| 99.9% (25,000+ Sales) | Near Mint | $40.98 |  1  |
| 99.6% (10,000+ Sales) | Near Mint | $40.00 |  1  |
| 99.8% (10,000+ Sales) | Near Mint | $41.47 |  1  |
|    100% (10 Sales)    | Near Mint | $40.98 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $44.99 |  4  |
|  99.7% (4,043 Sales)  | Near Mint | $49.95 |  1  |
+-----------------------+-----------+--------+-----+
Quickdraw Synchron TU6 [1] - Market Price: $20.03
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $19.95 |  1  |
|  100% (50,000+ Sales) | Near Mint | $19.95 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $24.95 |  1  |
| 99.9% (25,000+ Sales) | Near Mint | $24.99 |  2  |
|    100% (396 Sales)   | Near Mint | $24.52 |  3  |
|  100% (50,000+ Sales) | Near Mint | $28.97 |  1  |
|   100% (3,534 Sales)  | Near Mint | $39.99 |  5  |
|  100% (10,000+ Sales) | Near Mint | $59.99 |  1  |
+-----------------------+-----------+--------+-----+
Catastor TU7 [1] - Market Price: $27.0
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $40.00 |  1  |
|   99.1% (269 Sales)   | Near Mint | $40.00 |  1  |
| 99.9% (10,000+ Sales) | Near Mint | $49.88 |  1  |
|    100% (65 Sales)    | Near Mint | $49.99 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $60.76 |  1  |
|  99.5% (1,179 Sales)  | Near Mint | $89.99 |  1  |
+-----------------------+-----------+--------+-----+
Book of Moon TU7 [1] - Market Price: $15.26
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $12.79 |  17 |
| 99.9% (50,000+ Sales) | Near Mint | $12.79 |  17 |
| 99.8% (10,000+ Sales) | Near Mint | $12.81 |  2  |
|  99.5% (4,501 Sales)  | Near Mint | $12.81 |  1  |
|  99.9% (3,307 Sales)  | Near Mint | $12.81 |  1  |
|   100% (2,636 Sales)  | Near Mint | $12.81 |  3  |
| 99.9% (50,000+ Sales) | Near Mint | $12.83 |  1  |
|  98.1% (1,564 Sales)  | Near Mint | $13.51 |  2  |
|   98.1% (801 Sales)   | Near Mint | $13.00 |  2  |
| 99.9% (50,000+ Sales) | Near Mint | $14.00 |  1  |
| 99.8% (10,000+ Sales) | Near Mint | $14.90 |  1  |
|    100% (48 Sales)    | Near Mint | $14.01 |  1  |
|  100% (50,000+ Sales) | Near Mint | $15.54 |  1  |
|    100% (340 Sales)   | Near Mint | $14.87 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $14.99 |  2  |
|  99.7% (4,555 Sales)  | Near Mint | $17.87 |  1  |
|  99.8% (6,789 Sales)  | Near Mint | $17.95 |  2  |
| 99.9% (50,000+ Sales) | Near Mint | $17.97 |  1  |
|   100% (6,772 Sales)  | Near Mint | $18.05 |  1  |
|  100% (50,000+ Sales) | Near Mint | $20.45 |  1  |
|  99.7% (4,043 Sales)  | Near Mint | $20.49 |  2  |
| 99.8% (50,000+ Sales) | Near Mint | $21.95 |  1  |
|  99.6% (4,106 Sales)  | Near Mint | $35.00 |  2  |
|   100% (3,534 Sales)  | Near Mint | $39.99 |  3  |
|  99.5% (2,778 Sales)  | Near Mint | $43.99 |  2  |
+-----------------------+-----------+--------+-----+
TK Raioh UTR TU8 [3] - Market Price: $90.8
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint |  $99.99 |  1  |
|  98.8% (5,549 Sales)  | Near Mint |  $99.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $174.99 |  1  |
|  99.7% (4,555 Sales)  | Near Mint | $199.95 |  3  |
|   100% (4,376 Sales)  | Near Mint | $200.00 |  1  |
+-----------------------+-----------+---------+-----+
Effect Veiler Ultimate 1st [3] - Market Price: $136.74
+-----------------------+-----------------------+---------+-----+
|         Seller        |       Condition       |  Price  | Qty |
+-----------------------+-----------------------+---------+-----+
| 99.8% (50,000+ Sales) | Near Mint 1st Edition | $279.95 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st Edition | $279.99 |  1  |
|  99.8% (6,789 Sales)  | Near Mint 1st Edition | $280.00 |  1  |
| 99.7% (50,000+ Sales) | Near Mint 1st Edition | $349.99 |  1  |
|   100% (4,518 Sales)  | Near Mint 1st Edition | $350.00 |  3  |
|  99.5% (1,179 Sales)  | Near Mint 1st Edition | $355.01 |  1  |
|   99.4% (751 Sales)   | Near Mint 1st Edition | $399.99 |  3  |
+-----------------------+-----------------------+---------+-----+
Pot of Avarice Ultimate 1st 2 german 1 english [2] - Market Price: $165.0
+-----------------------+-----------------------+---------+-----+
|         Seller        |       Condition       |  Price  | Qty |
+-----------------------+-----------------------+---------+-----+
|   97.8% (394 Sales)   | Near Mint 1st Edition | $190.00 |  1  |
|   s 97% (803 Sales)   | Near Mint 1st Edition | $230.00 |  1  |
|  99.8% (6,789 Sales)  | Near Mint 1st Edition | $245.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st Edition | $247.97 |  1  |
|   100% (2,112 Sales)  | Near Mint 1st Edition | $299.99 |  1  |
|  99.5% (1,179 Sales)  | Near Mint 1st Edition | $299.99 |  1  |
+-----------------------+-----------------------+---------+-----+
solem warning ultimate 1st [3] - Market Price: $63.1
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
| 99.7% (50,000+ Sales) | Near Mint 1st | $125.97 |  4  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $132.60 |  11 |
|    100% (39 Sales)    | Near Mint 1st | $133.13 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $139.99 |  2  |
| 99.9% (10,000+ Sales) | Near Mint 1st | $139.99 |  1  |
|  99.7% (4,555 Sales)  | Near Mint 1st | $146.79 |  1  |
| 99.7% (50,000+ Sales) | Near Mint 1st | $149.95 |  2  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $149.99 |  1  |
|    100% (726 Sales)   | Near Mint 1st | $189.59 |  1  |
|    100% (242 Sales)   | Near Mint 1st | $199.99 |  1  |
+-----------------------+---------------+---------+-----+
