Sum of Market Prices: $13,594.88
Sum of Lowest listings: $19,883.52
Scrape End

Stardust Dragon Ghost 1st [1] - Market Price: $277.44
+---------------------+---------------+-----------+-----+
|        Seller       |   Condition   |   Price   | Qty |
+---------------------+---------------+-----------+-----+
| 99.9% (5,513 Sales) | Near Mint 1st | $1,999.90 |  1  |
|  100% (2,049 Sales) | Near Mint 1st | $1,999.90 |  1  |
+---------------------+---------------+-----------+-----+
black rose dragon Ghost 1st [1] - Market Price: $191.9
+--------+-----------+-------+-----+
| Seller | Condition | Price | Qty |
+--------+-----------+-------+-----+
+--------+-----------+-------+-----+
ancient fairy dragon Ghost 1st [1] - Market Price: $119.07
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
| 99.8% (50,000+ Sales) | Near Mint 1st | $618.95 |  1  |
|    100% (31 Sales)    | Near Mint 1st | $620.01 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $649.99 |  1  |
+-----------------------+---------------+---------+-----+
Trishula, Dragon of the Ice Barrier DT [2] - Market Price: $371.98
+-----------------------+-------------------+---------+-----+
|         Seller        |     Condition     |  Price  | Qty |
+-----------------------+-------------------+---------+-----+
|    100% (473 Sales)   | Near Mint Limited | $344.44 |  1  |
|   100% (4,281 Sales)  | Near Mint Limited | $343.45 |  1  |
|  100% (50,000+ Sales) | Near Mint Limited | $344.99 |  2  |
| 99.8% (10,000+ Sales) | Near Mint Limited | $349.93 |  1  |
|  100% (50,000+ Sales) | Near Mint Limited | $349.94 |  1  |
| 99.7% (50,000+ Sales) | Near Mint Limited | $352.97 |  1  |
|   99.4% (389 Sales)   | Near Mint Limited | $369.20 |  1  |
|    100% (49 Sales)    | Near Mint Limited | $369.99 |  1  |
|   98.9% (452 Sales)   | Near Mint Limited | $376.30 |  1  |
| 99.5% (10,000+ Sales) | Near Mint Limited | $380.00 |  1  |
|  99.8% (5,548 Sales)  | Near Mint Limited | $397.90 |  1  |
+-----------------------+-------------------+---------+-----+
Stardust Dragon Ghost Unl [3] - Market Price: $277.44
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|  99.8% (3,006 Sales)  | Near Mint Unlimited | $285.73 |  1  |
|    100% (473 Sales)   | Near Mint Unlimited | $299.99 |  1  |
| 99.7% (50,000+ Sales) | Near Mint Unlimited | $324.99 |  3  |
|  99.7% (5,335 Sales)  | Near Mint Unlimited | $345.00 |  1  |
| 99.7% (50,000+ Sales) | Near Mint Unlimited | $399.97 |  1  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $399.98 |  1  |
|   100% (1,171 Sales)  | Near Mint Unlimited | $500.00 |  1  |
|    100% (477 Sales)   | Near Mint Unlimited | $500.00 |  1  |
|    100% (210 Sales)   | Near Mint Unlimited | $550.00 |  1  |
|   100% (2,049 Sales)  | Near Mint Unlimited | $599.99 |  1  |
+-----------------------+---------------------+---------+-----+
black rose dragon Ghost Unl [3] - Market Price: $191.9
+-------------------+---------------------+---------+-----+
|       Seller      |      Condition      |  Price  | Qty |
+-------------------+---------------------+---------+-----+
|  us 0% (15 Sales) | Near Mint Unlimited | $184.66 |  1  |
| 97.9% (121 Sales) | Near Mint Unlimited | $186.01 |  1  |
|  100% (210 Sales) | Near Mint Unlimited | $214.00 |  1  |
+-------------------+---------------------+---------+-----+
ancient fairy dragon Ghost Unl [1] - Market Price: $119.07
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|   99% (4,378 Sales)   | Near Mint Unlimited | $109.98 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $109.99 |  1  |
|  99.7% (3,555 Sales)  | Near Mint Unlimited | $110.00 |  1  |
|   100% (9,638 Sales)  | Near Mint Unlimited | $115.00 |  1  |
|  99.7% (5,335 Sales)  | Near Mint Unlimited | $124.00 |  1  |
| 99.7% (50,000+ Sales) | Near Mint Unlimited | $124.99 |  1  |
| 99.7% (50,000+ Sales) | Near Mint Unlimited | $157.93 |  3  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $199.99 |  1  |
|   100% (2,049 Sales)  | Near Mint Unlimited | $199.99 |  1  |
+-----------------------+---------------------+---------+-----+
Maxx c ultimate [3] - Market Price: $394.88
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|  99.7% (4,750 Sales)  | Near Mint Unlimited | $445.06 |  2  |
|    ng 0% (4 Sales)    | Near Mint Unlimited | $444.07 |  1  |
|     100% (5 Sales)    | Near Mint Unlimited | $470.00 |  1  |
|   100% (3,481 Sales)  | Near Mint Unlimited | $475.00 |  3  |
| 99.7% (50,000+ Sales) | Near Mint Unlimited | $489.98 |  3  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $489.99 |  1  |
|   100% (3,096 Sales)  | Near Mint Unlimited | $497.21 |  1  |
|   99.2% (255 Sales)   | Near Mint Unlimited | $498.00 |  1  |
|   100% (6,991 Sales)  | Near Mint Unlimited | $540.99 |  1  |
|    100% (477 Sales)   | Near Mint Unlimited | $750.00 |  1  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $799.95 |  1  |
|   100% (1,084 Sales)  | Near Mint Unlimited | $800.99 |  3  |
+-----------------------+---------------------+---------+-----+
tour guide ultimate [3] - Market Price: $214.7
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|    us 0% (15 Sales)   | Near Mint Unlimited | $185.00 |  1  |
|  99.1% (2,250 Sales)  | Near Mint Unlimited | $185.00 |  2  |
|  99.8% (2,028 Sales)  | Near Mint Unlimited | $188.49 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $188.49 |  3  |
|  99.7% (1,808 Sales)  | Near Mint Unlimited | $188.50 |  1  |
|   98.7% (756 Sales)   | Near Mint Unlimited | $190.00 |  2  |
|    100% (18 Sales)    | Near Mint Unlimited | $190.00 |  1  |
|    100% (488 Sales)   | Near Mint Unlimited | $200.00 |  1  |
|    98.3% (93 Sales)   | Near Mint Unlimited | $200.00 |  1  |
|  99.7% (5,335 Sales)  | Near Mint Unlimited | $232.00 |  1  |
| 99.7% (50,000+ Sales) | Near Mint Unlimited | $244.99 |  1  |
|   99.8% (541 Sales)   | Near Mint Unlimited | $250.00 |  1  |
| 99.7% (50,000+ Sales) | Near Mint Unlimited | $279.95 |  3  |
+-----------------------+---------------------+---------+-----+
honest ghost 1st [3] - Market Price: $78.71
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
| 99.6% (10,000+ Sales) | Near Mint 1st | $274.99 |  1  |
| 99.7% (50,000+ Sales) | Near Mint 1st | $299.99 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $329.99 |  1  |
|   100% (1,438 Sales)  | Near Mint 1st | $329.99 |  1  |
+-----------------------+---------------+---------+-----+
Book of moon cp1 [3] - Market Price: $447.15
+---------------------+-----------+---------+-----+
|        Seller       | Condition |  Price  | Qty |
+---------------------+-----------+---------+-----+
|                     | Near Mint | $600.00 |  1  |
| 99.7% (5,335 Sales) | Near Mint | $600.00 |  1  |
+---------------------+-----------+---------+-----+
metamorphosis cp1 [1] - Market Price: $494.87
+--------------------+-----------+-----------+-----+
|       Seller       | Condition |   Price   | Qty |
+--------------------+-----------+-----------+-----+
|                    | Near Mint |  $650.00  |  1  |
| 100% (1,805 Sales) | Near Mint |  $650.00  |  1  |
| 99% (4,378 Sales)  | Near Mint | $1,299.90 |  3  |
+--------------------+-----------+-----------+-----+
night assailant cp1 [1] - Market Price: $194.72
+--------------------+-----------+---------+-----+
|       Seller       | Condition |  Price  | Qty |
+--------------------+-----------+---------+-----+
|                    | Near Mint | $499.99 |  1  |
| 100% (2,049 Sales) | Near Mint | $499.99 |  1  |
+--------------------+-----------+---------+-----+
magician of faith cp2 [1] - Market Price: $381.65
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $390.97 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $390.97 |  1  |
|  99.9% (7,491 Sales)  | Near Mint | $389.99 |  1  |
|  100% (50,000+ Sales) | Near Mint | $390.98 |  2  |
|   100% (7,546 Sales)  | Near Mint | $406.99 |  2  |
|  100% (50,000+ Sales) | Near Mint | $419.99 |  1  |
|   99.6% (850 Sales)   | Near Mint | $425.00 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $699.98 |  1  |
+-----------------------+-----------+---------+-----+
smashing ground cp2 [1] - Market Price: $46.45
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint |  $79.99 |  1  |
|   91.5% (700 Sales)   | Near Mint |  $79.99 |  1  |
| 99.7% (50,000+ Sales) | Near Mint |  $99.95 |  1  |
|  99.3% (3,796 Sales)  | Near Mint |  $99.99 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $149.99 |  3  |
+-----------------------+-----------+---------+-----+
spirit reaper cp3 [3] - Market Price: $200.0
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $267.97 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $267.97 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $271.84 |  1  |
|    s 75% (5 Sales)    | Near Mint | $266.85 |  1  |
|  100% (50,000+ Sales) | Near Mint | $271.85 |  3  |
|   98.4% (510 Sales)   | Near Mint | $290.00 |  1  |
|  100% (50,000+ Sales) | Near Mint | $294.95 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $299.95 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $300.00 |  1  |
|  99.9% (6,658 Sales)  | Near Mint | $350.00 |  1  |
|  99.3% (3,796 Sales)  | Near Mint | $349.99 |  1  |
+-----------------------+-----------+---------+-----+
snipe hunter cp3 [1] - Market Price: $42.73
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint |  $68.81 |  1  |
| 99.8% (10,000+ Sales) | Near Mint |  $68.81 |  1  |
|   s 98% (286 Sales)   | Near Mint |  $68.80 |  1  |
|    100% (22 Sales)    | Near Mint |  $69.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint |  $87.97 |  1  |
|  99.9% (2,483 Sales)  | Near Mint |  $90.00 |  1  |
|   100% (1,292 Sales)  | Near Mint |  $90.00 |  3  |
|  99.9% (4,175 Sales)  | Near Mint |  $95.00 |  2  |
|   100% (3,797 Sales)  | Near Mint |  $95.00 |  1  |
|   100% (1,441 Sales)  | Near Mint |  $99.99 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $129.99 |  2  |
|  100% (50,000+ Sales) | Near Mint | $199.99 |  1  |
|  99.3% (3,796 Sales)  | Near Mint | $199.99 |  1  |
+-----------------------+-----------+---------+-----+
bottomless cp4 [3] - Market Price: $202.5
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $228.00 |  1  |
|    100% (510 Sales)   | Near Mint | $228.00 |  1  |
| 99.7% (25,000+ Sales) | Near Mint | $228.00 |  1  |
|  100% (50,000+ Sales) | Near Mint | $229.74 |  3  |
|   100% (7,546 Sales)  | Near Mint | $249.12 |  1  |
|  100% (50,000+ Sales) | Near Mint | $249.95 |  1  |
| 99.6% (10,000+ Sales) | Near Mint | $249.97 |  1  |
|  99.3% (3,796 Sales)  | Near Mint | $299.99 |  1  |
+-----------------------+-----------+---------+-----+
trap dustshoot cp5 [3] - Market Price: $200.0
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $250.00 |  1  |
|   s 98% (286 Sales)   | Near Mint | $250.00 |  1  |
|   97.7% (422 Sales)   | Near Mint | $250.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $287.93 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $287.96 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $299.99 |  1  |
|   98.4% (510 Sales)   | Near Mint | $420.00 |  1  |
|   100% (9,078 Sales)  | Near Mint | $450.00 |  1  |
|   99% (4,378 Sales)   | Near Mint | $499.99 |  1  |
+-----------------------+-----------+---------+-----+
lonefire cp7 [1] - Market Price: $93.99
+----------------------+-----------+---------+-----+
|        Seller        | Condition |  Price  | Qty |
+----------------------+-----------+---------+-----+
|                      | Near Mint |  $93.49 |  1  |
|                      | Near Mint |  $93.49 |  1  |
| 99.7% (5,335 Sales)  | Near Mint | $140.00 |  2  |
| 100% (50,000+ Sales) | Near Mint | $144.01 |  2  |
+----------------------+-----------+---------+-----+
lumina cp8 [3] - Market Price: $220.0
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $259.99 |  1  |
|  100% (50,000+ Sales) | Near Mint | $259.99 |  1  |
|  100% (50,000+ Sales) | Near Mint | $396.61 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $399.95 |  1  |
|   100% (7,559 Sales)  | Near Mint | $399.99 |  1  |
|  100% (50,000+ Sales) | Near Mint | $415.99 |  3  |
| 99.7% (50,000+ Sales) | Near Mint | $438.49 |  3  |
|  99.7% (5,335 Sales)  | Near Mint | $440.00 |  3  |
+-----------------------+-----------+---------+-----+
Judgment Dragon TU1 [3] - Market Price: $303.36
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $303.00 |  1  |
|     100% (8 Sales)    | Near Mint | $303.00 |  1  |
|   100% (4,281 Sales)  | Near Mint | $303.00 |  1  |
|   s 98% (286 Sales)   | Near Mint | $305.00 |  2  |
|   98.4% (510 Sales)   | Near Mint | $315.00 |  3  |
|  99.7% (5,335 Sales)  | Near Mint | $320.00 |  2  |
| 99.7% (50,000+ Sales) | Near Mint | $349.99 |  3  |
| 99.7% (25,000+ Sales) | Near Mint | $650.00 |  3  |
+-----------------------+-----------+---------+-----+
Doomcal TU1 [3] - Market Price: $21.37
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint |  $29.00 |  3  |
|  99.7% (5,335 Sales)  | Near Mint |  $29.00 |  3  |
| 99.7% (50,000+ Sales) | Near Mint |  $30.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint |  $29.99 |  1  |
|    100% (874 Sales)   | Near Mint |  $40.00 |  1  |
|   100% (2,017 Sales)  | Near Mint |  $55.00 |  1  |
|   91.5% (700 Sales)   | Near Mint |  $99.99 |  3  |
|   100% (1,171 Sales)  | Near Mint | $200.00 |  4  |
+-----------------------+-----------+---------+-----+
Garoth TU1 [1] - Market Price: $21.74
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $18.03 |  1  |
|  99.2% (5,438 Sales)  | Near Mint | $18.03 |  1  |
| 99.6% (10,000+ Sales) | Near Mint | $18.60 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $20.24 |  2  |
| 99.8% (25,000+ Sales) | Near Mint | $20.25 |  2  |
|   100% (7,546 Sales)  | Near Mint | $20.25 |  1  |
|   98.4% (510 Sales)   | Near Mint | $20.00 |  1  |
|  100% (50,000+ Sales) | Near Mint | $29.95 |  11 |
| 99.8% (50,000+ Sales) | Near Mint | $29.99 |  3  |
|  99.9% (6,658 Sales)  | Near Mint | $35.00 |  2  |
|    98.6% (95 Sales)   | Near Mint | $35.00 |  1  |
|  99.7% (5,335 Sales)  | Near Mint | $40.00 |  3  |
| 99.7% (50,000+ Sales) | Near Mint | $75.00 |  1  |
+-----------------------+-----------+--------+-----+
Chaos Sorc TU2 [3] - Market Price: $141.64
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $190.06 |  2  |
|  100% (50,000+ Sales) | Near Mint | $190.06 |  2  |
| 99.9% (50,000+ Sales) | Near Mint | $197.97 |  2  |
|  99.4% (2,025 Sales)  | Near Mint | $299.95 |  2  |
| 99.8% (50,000+ Sales) | Near Mint | $299.99 |  5  |
+-----------------------+-----------+---------+-----+
Beckoning Light TU2 [3] - Market Price: $8.3
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $7.89  |  1  |
|  99.6% (3,160 Sales)  | Near Mint | $7.89  |  1  |
|  99.9% (7,485 Sales)  | Near Mint | $7.95  |  2  |
|  99.9% (6,658 Sales)  | Near Mint | $7.00  |  1  |
|  100% (50,000+ Sales) | Near Mint | $8.49  |  3  |
|  99.7% (5,335 Sales)  | Near Mint | $8.65  |  1  |
|  100% (50,000+ Sales) | Near Mint | $8.97  |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $9.94  |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $10.00 |  1  |
| 99.3% (25,000+ Sales) | Near Mint | $10.38 |  3  |
|  100% (50,000+ Sales) | Near Mint | $11.49 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $11.99 |  5  |
|   100% (1,084 Sales)  | Near Mint | $20.99 |  1  |
+-----------------------+-----------+--------+-----+
Caius TU3 [3] - Market Price: $67.19
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint |  $70.00 |  1  |
|    100% (510 Sales)   | Near Mint |  $70.00 |  1  |
|  99.8% (2,028 Sales)  | Near Mint |  $70.96 |  1  |
|  100% (50,000+ Sales) | Near Mint |  $70.97 |  3  |
| 99.9% (10,000+ Sales) | Near Mint |  $72.99 |  1  |
| 99.7% (50,000+ Sales) | Near Mint |  $73.96 |  1  |
|  99.8% (3,950 Sales)  | Near Mint |  $73.96 |  2  |
|  100% (50,000+ Sales) | Near Mint |  $74.95 |  5  |
| 99.7% (50,000+ Sales) | Near Mint |  $74.95 |  1  |
| 99.8% (50,000+ Sales) | Near Mint |  $74.99 |  1  |
|   100% (4,281 Sales)  | Near Mint |  $75.00 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $149.95 |  3  |
+-----------------------+-----------+---------+-----+
Tragoedia TU4 [3] - Market Price: $82.36
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $70.50 |  1  |
|    100% (116 Sales)   | Near Mint | $70.50 |  1  |
|  100% (50,000+ Sales) | Near Mint | $72.97 |  3  |
|  99.8% (3,950 Sales)  | Near Mint | $73.99 |  3  |
|    100% (49 Sales)    | Near Mint | $73.50 |  3  |
|  100% (50,000+ Sales) | Near Mint | $77.77 |  1  |
| 99.3% (10,000+ Sales) | Near Mint | $77.93 |  1  |
|   98.4% (510 Sales)   | Near Mint | $77.00 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $89.99 |  4  |
|  99.7% (5,335 Sales)  | Near Mint | $94.00 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $94.93 |  3  |
|   100% (7,546 Sales)  | Near Mint | $94.98 |  2  |
| 99.9% (50,000+ Sales) | Near Mint | $94.99 |  2  |
| 99.7% (50,000+ Sales) | Near Mint | $97.21 |  1  |
+-----------------------+-----------+--------+-----+
Colossal Fighter TU5 [3] - Market Price: $27.96
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $27.96 |  1  |
|  99.9% (2,718 Sales)  | Near Mint | $27.96 |  1  |
|     100% (5 Sales)    | Near Mint | $25.00 |  3  |
|  99.9% (4,354 Sales)  | Near Mint | $29.99 |  1  |
| 99.9% (10,000+ Sales) | Near Mint | $30.00 |  1  |
|   98.4% (510 Sales)   | Near Mint | $31.00 |  3  |
|  99.8% (2,028 Sales)  | Near Mint | $32.76 |  2  |
|    100% (240 Sales)   | Near Mint | $34.00 |  1  |
|  100% (50,000+ Sales) | Near Mint | $37.98 |  1  |
|  100% (50,000+ Sales) | Near Mint | $39.99 |  1  |
|   99.6% (850 Sales)   | Near Mint | $40.00 |  3  |
| 99.8% (50,000+ Sales) | Near Mint | $44.99 |  11 |
|  99.7% (5,335 Sales)  | Near Mint | $49.00 |  3  |
|  100% (50,000+ Sales) | Near Mint | $49.99 |  4  |
| 99.9% (25,000+ Sales) | Near Mint | $49.99 |  2  |
|  99.3% (3,796 Sales)  | Near Mint | $49.99 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $54.99 |  3  |
| 99.8% (50,000+ Sales) | Near Mint | $59.98 |  4  |
| 99.7% (50,000+ Sales) | Near Mint | $60.76 |  1  |
| 99.9% (10,000+ Sales) | Near Mint | $59.99 |  1  |
|   100% (5,096 Sales)  | Near Mint | $60.98 |  1  |
+-----------------------+-----------+--------+-----+
Dark Hole TU5 [1] - Market Price: $12.28
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $19.99 |  15 |
| 99.8% (50,000+ Sales) | Near Mint | $19.99 |  15 |
|  100% (50,000+ Sales) | Near Mint | $19.99 |  1  |
|  99.9% (6,658 Sales)  | Near Mint | $20.00 |  8  |
| 99.8% (50,000+ Sales) | Near Mint | $29.98 |  6  |
|   100% (1,084 Sales)  | Near Mint | $39.99 |  1  |
+-----------------------+-----------+--------+-----+
Dark Armed Dragon TU6 [3] - Market Price: $390.44
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $394.99 |  1  |
|  99.8% (2,028 Sales)  | Near Mint | $394.99 |  1  |
|  99.9% (4,175 Sales)  | Near Mint | $400.00 |  1  |
|     100% (8 Sales)    | Near Mint | $410.00 |  2  |
|   98.4% (510 Sales)   | Near Mint | $420.00 |  1  |
|  100% (50,000+ Sales) | Near Mint | $449.99 |  2  |
| 99.8% (50,000+ Sales) | Near Mint | $499.99 |  3  |
| 99.7% (50,000+ Sales) | Near Mint | $649.99 |  2  |
| 99.7% (25,000+ Sales) | Near Mint | $650.00 |  2  |
+-----------------------+-----------+---------+-----+
Sangan TU6 [3] - Market Price: $35.41
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $35.00 |  3  |
|    100% (226 Sales)   | Near Mint | $35.00 |  3  |
|   99.4% (699 Sales)   | Near Mint | $35.00 |  1  |
|  100% (50,000+ Sales) | Near Mint | $36.97 |  2  |
|   s 98% (286 Sales)   | Near Mint | $36.50 |  3  |
|  99.8% (2,028 Sales)  | Near Mint | $40.49 |  2  |
|  99.8% (1,345 Sales)  | Near Mint | $40.50 |  1  |
| 99.8% (25,000+ Sales) | Near Mint | $40.98 |  1  |
| 99.6% (10,000+ Sales) | Near Mint | $40.00 |  1  |
|   98.4% (510 Sales)   | Near Mint | $40.00 |  2  |
| 99.6% (10,000+ Sales) | Near Mint | $41.47 |  1  |
| 99.6% (10,000+ Sales) | Near Mint | $40.98 |  1  |
|  100% (50,000+ Sales) | Near Mint | $44.95 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $44.99 |  6  |
|  100% (25,000+ Sales) | Near Mint | $41.48 |  7  |
|   100% (3,797 Sales)  | Near Mint | $49.95 |  1  |
+-----------------------+-----------+--------+-----+
Quickdraw Synchron TU6 [1] - Market Price: $21.58
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $17.56 |  2  |
|  99.8% (2,028 Sales)  | Near Mint | $17.56 |  2  |
| 99.9% (10,000+ Sales) | Near Mint | $17.57 |  1  |
|  100% (50,000+ Sales) | Near Mint | $19.95 |  1  |
| 99.6% (10,000+ Sales) | Near Mint | $19.00 |  1  |
|    100% (371 Sales)   | Near Mint | $21.99 |  1  |
|  100% (50,000+ Sales) | Near Mint | $24.95 |  1  |
| 99.8% (25,000+ Sales) | Near Mint | $24.99 |  2  |
|   98.2% (377 Sales)   | Near Mint | $24.52 |  3  |
|  100% (50,000+ Sales) | Near Mint | $28.97 |  1  |
|   100% (3,316 Sales)  | Near Mint | $39.99 |  5  |
| 99.9% (10,000+ Sales) | Near Mint | $59.99 |  1  |
+-----------------------+-----------+--------+-----+
Catastor TU7 [1] - Market Price: $29.5
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $27.95 |  14 |
|  100% (50,000+ Sales) | Near Mint | $27.95 |  14 |
|   100% (1,950 Sales)  | Near Mint | $27.95 |  1  |
|    100% (73 Sales)    | Near Mint | $28.00 |  1  |
|   s 98% (286 Sales)   | Near Mint | $27.01 |  2  |
| 99.6% (10,000+ Sales) | Near Mint | $27.26 |  1  |
|  100% (50,000+ Sales) | Near Mint | $28.48 |  5  |
|   98.4% (510 Sales)   | Near Mint | $28.00 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $29.06 |  4  |
| 99.7% (50,000+ Sales) | Near Mint | $29.99 |  6  |
| 99.9% (10,000+ Sales) | Near Mint | $30.93 |  2  |
| 99.8% (50,000+ Sales) | Near Mint | $34.99 |  1  |
|   96.4% (132 Sales)   | Near Mint | $40.00 |  1  |
|    100% (838 Sales)   | Near Mint | $40.00 |  1  |
|   100% (9,638 Sales)  | Near Mint | $49.88 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $60.76 |  1  |
|   100% (1,084 Sales)  | Near Mint | $89.99 |  1  |
+-----------------------+-----------+--------+-----+
Book of Moon TU7 [1] - Market Price: $15.15
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $13.23 |  1  |
|  100% (50,000+ Sales) | Near Mint | $13.23 |  1  |
|   100% (1,530 Sales)  | Near Mint | $13.51 |  2  |
|   91.5% (700 Sales)   | Near Mint | $13.00 |  2  |
| 99.9% (10,000+ Sales) | Near Mint | $14.90 |  1  |
|    100% (27 Sales)    | Near Mint | $14.01 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $15.53 |  3  |
|  100% (50,000+ Sales) | Near Mint | $15.54 |  1  |
|    100% (240 Sales)   | Near Mint | $14.87 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $17.86 |  1  |
|   99% (4,378 Sales)   | Near Mint | $17.87 |  1  |
|  99.7% (5,335 Sales)  | Near Mint | $17.95 |  2  |
| 99.9% (50,000+ Sales) | Near Mint | $17.97 |  1  |
|   100% (6,661 Sales)  | Near Mint | $18.05 |  1  |
| 99.3% (25,000+ Sales) | Near Mint | $17.39 |  4  |
| 99.8% (50,000+ Sales) | Near Mint | $19.99 |  3  |
|  100% (50,000+ Sales) | Near Mint | $19.99 |  15 |
|   100% (3,797 Sales)  | Near Mint | $20.49 |  2  |
| 99.7% (50,000+ Sales) | Near Mint | $21.95 |  1  |
|  100% (50,000+ Sales) | Near Mint | $22.21 |  1  |
|   100% (3,772 Sales)  | Near Mint | $29.99 |  2  |
|   100% (3,316 Sales)  | Near Mint | $39.99 |  3  |
|  99.6% (2,494 Sales)  | Near Mint | $43.99 |  2  |
+-----------------------+-----------+--------+-----+
TK Raioh UTR TU8 [3] - Market Price: $90.95
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint |  $85.50 |  1  |
|    100% (510 Sales)   | Near Mint |  $85.50 |  1  |
|  100% (50,000+ Sales) | Near Mint |  $87.52 |  2  |
|   85.7% (152 Sales)   | Near Mint |  $88.99 |  2  |
|  100% (10,000+ Sales) | Near Mint |  $89.99 |  1  |
|   100% (3,556 Sales)  | Near Mint |  $89.99 |  1  |
|  100% (50,000+ Sales) | Near Mint |  $90.36 |  1  |
| 99.8% (50,000+ Sales) | Near Mint |  $99.99 |  2  |
|   99% (4,378 Sales)   | Near Mint | $124.95 |  3  |
| 99.7% (50,000+ Sales) | Near Mint | $124.99 |  2  |
|   100% (4,136 Sales)  | Near Mint | $200.00 |  1  |
+-----------------------+-----------+---------+-----+
