Sum of Market Prices: $4,177.63
Sum of Lowest listings: $8,158.75
Scrape End

Stardust Dragon Ghost 1st [1] - Market Price: $237.8
+-----------------------+---------------+-----------+-----+
|         Seller        |   Condition   |   Price   | Qty |
+-----------------------+---------------+-----------+-----+
| 99.9% (50,000+ Sales) | Near Mint 1st | $1,449.90 |  2  |
|   100% (1,914 Sales)  | Near Mint 1st | $1,999.90 |  1  |
|    100% (68 Sales)    | Near Mint 1st | $5,000.00 |  1  |
+-----------------------+---------------+-----------+-----+
black rose dragon Ghost 1st [1] - Market Price: $175.75
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
| 99.9% (50,000+ Sales) | Near Mint 1st | $994.95 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $994.95 |  1  |
| 99.8% (25,000+ Sales) | Near Mint 1st | $999.95 |  1  |
+-----------------------+---------------+---------+-----+
ancient fairy dragon Ghost 1st [1] - Market Price: $71.44
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|    100% (71 Sales)    | Near Mint 1st | $699.00 |  1  |
|    100% (271 Sales)   | Near Mint 1st | $994.89 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $994.90 |  1  |
+-----------------------+---------------+---------+-----+
Trishula, Dragon of the Ice Barrier DT [2] - Market Price: $255.25
+-----------------------+-------------------+-----------+-----+
|         Seller        |     Condition     |   Price   | Qty |
+-----------------------+-------------------+-----------+-----+
|  100% (50,000+ Sales) | Near Mint Limited |  $369.98  |  1  |
| 99.5% (50,000+ Sales) | Near Mint Limited |  $369.98  |  1  |
| 99.9% (50,000+ Sales) | Near Mint Limited |  $369.99  |  1  |
| 99.7% (10,000+ Sales) | Near Mint Limited |  $380.00  |  1  |
|   100% (8,627 Sales)  | Near Mint Limited |  $397.89  |  1  |
|   100% (4,859 Sales)  | Near Mint Limited |  $397.90  |  1  |
|    100% (68 Sales)    | Near Mint Limited | $1,700.00 |  3  |
+-----------------------+-------------------+-----------+-----+
Stardust Dragon Ghost Unl [3] - Market Price: $237.8
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|  99.8% (2,042 Sales)  | Near Mint Unlimited | $345.00 |  1  |
| 99.5% (50,000+ Sales) | Near Mint Unlimited | $349.99 |  2  |
|    100% (73 Sales)    | Near Mint Unlimited | $350.00 |  1  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $399.97 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $399.98 |  1  |
|   100% (1,028 Sales)  | Near Mint Unlimited | $500.00 |  1  |
|    100% (429 Sales)   | Near Mint Unlimited | $500.00 |  1  |
|   100% (1,914 Sales)  | Near Mint Unlimited | $599.99 |  1  |
+-----------------------+---------------------+---------+-----+
black rose dragon Ghost Unl [3] - Market Price: $175.75
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|    100% (32 Sales)    | Near Mint Unlimited | $195.00 |  1  |
|  99.9% (7,956 Sales)  | Near Mint Unlimited | $196.00 |  1  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $199.95 |  2  |
|    100% (73 Sales)    | Near Mint Unlimited | $214.00 |  1  |
|  99.8% (2,042 Sales)  | Near Mint Unlimited | $215.00 |  1  |
| 99.8% (25,000+ Sales) | Near Mint Unlimited | $220.00 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $234.95 |  1  |
|  99.4% (4,609 Sales)  | Near Mint Unlimited | $249.99 |  2  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $289.95 |  1  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $299.99 |  1  |
|   100% (4,859 Sales)  | Near Mint Unlimited | $300.00 |  1  |
+-----------------------+---------------------+---------+-----+
ancient fairy dragon Ghost Unl [1] - Market Price: $71.44
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|   100% (2,983 Sales)  | Near Mint Unlimited | $120.00 |  1  |
|    100% (70 Sales)    | Near Mint Unlimited | $120.00 |  1  |
|   98.9% (360 Sales)   | Near Mint Unlimited | $149.00 |  1  |
|   100% (3,988 Sales)  | Near Mint Unlimited | $149.93 |  1  |
|     100% (9 Sales)    | Near Mint Unlimited | $148.95 |  2  |
|  100% (10,000+ Sales) | Near Mint Unlimited | $149.94 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $149.97 |  1  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $157.93 |  1  |
|  99.8% (2,042 Sales)  | Near Mint Unlimited | $174.00 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $189.99 |  1  |
|   100% (1,914 Sales)  | Near Mint Unlimited | $199.99 |  1  |
| 99.5% (50,000+ Sales) | Near Mint Unlimited | $199.99 |  1  |
|    98.8% (88 Sales)   | Near Mint Unlimited | $200.00 |  1  |
|    100% (291 Sales)   | Near Mint Unlimited | $479.99 |  1  |
+-----------------------+---------------------+---------+-----+
Maxx c ultimate [3] - Market Price: $367.22
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|   100% (3,135 Sales)  | Near Mint Unlimited | $349.99 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $379.99 |  1  |
|   100% (4,337 Sales)  | Near Mint Unlimited | $379.99 |  1  |
|   100% (1,753 Sales)  | Near Mint Unlimited | $379.99 |  1  |
|   96.4% (208 Sales)   | Near Mint Unlimited | $384.98 |  2  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $399.99 |  2  |
|     100% (4 Sales)    | Near Mint Unlimited | $400.00 |  1  |
|    oh 0% (3 Sales)    | Near Mint Unlimited | $400.00 |  3  |
|   g 99% (222 Sales)   | Near Mint Unlimited | $475.00 |  1  |
| 99.5% (50,000+ Sales) | Near Mint Unlimited | $499.99 |  1  |
|    100% (910 Sales)   | Near Mint Unlimited | $499.99 |  3  |
|   100% (2,545 Sales)  | Near Mint Unlimited | $535.00 |  3  |
|  99.3% (6,867 Sales)  | Near Mint Unlimited | $540.99 |  1  |
|   100% (2,855 Sales)  | Near Mint Unlimited | $559.99 |  1  |
|   100% (3,501 Sales)  | Near Mint Unlimited | $559.99 |  1  |
|   100% (3,988 Sales)  | Near Mint Unlimited | $699.99 |  1  |
|    100% (71 Sales)    | Near Mint Unlimited | $699.00 |  1  |
|    100% (274 Sales)   | Near Mint Unlimited | $700.00 |  1  |
|    100% (429 Sales)   | Near Mint Unlimited | $750.00 |  1  |
|    100% (274 Sales)   | Near Mint Unlimited | $800.00 |  1  |
|    100% (274 Sales)   | Near Mint Unlimited | $900.00 |  1  |
|    100% (274 Sales)   | Near Mint Unlimited | $900.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $992.95 |  3  |
+-----------------------+---------------------+---------+-----+
tour guide ultimate [3] - Market Price: $197.37
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|  99.7% (9,742 Sales)  | Near Mint Unlimited | $245.00 |  1  |
|   100% (3,501 Sales)  | Near Mint Unlimited | $250.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $258.70 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $259.95 |  1  |
|   100% (2,385 Sales)  | Near Mint Unlimited | $260.00 |  1  |
|  99.4% (2,577 Sales)  | Near Mint Unlimited | $263.00 |  1  |
|    100% (408 Sales)   | Near Mint Unlimited | $263.00 |  2  |
|     100% (2 Sales)    | Near Mint Unlimited | $262.96 |  1  |
|    100% (513 Sales)   | Near Mint Unlimited | $264.00 |  2  |
|    100% (844 Sales)   | Near Mint Unlimited | $274.99 |  1  |
| 99.5% (50,000+ Sales) | Near Mint Unlimited | $279.95 |  3  |
|  99.9% (9,101 Sales)  | Near Mint Unlimited | $279.99 |  2  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $299.99 |  1  |
|    ng 0% (30 Sales)   | Near Mint Unlimited | $300.00 |  1  |
|    100% (274 Sales)   | Near Mint Unlimited | $350.00 |  1  |
|    100% (274 Sales)   | Near Mint Unlimited | $350.00 |  1  |
+-----------------------+---------------------+---------+-----+
honest ghost 1st [3] - Market Price: $58.76
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|  100% (50,000+ Sales) | Near Mint 1st | $249.99 |  2  |
|  100% (50,000+ Sales) | Near Mint 1st | $329.99 |  1  |
|   100% (2,990 Sales)  | Near Mint 1st | $330.00 |  1  |
|  99.9% (7,956 Sales)  | Near Mint 1st | $329.99 |  1  |
|  99.8% (2,042 Sales)  | Near Mint 1st | $338.00 |  1  |
|   100% (1,252 Sales)  | Near Mint 1st | $339.50 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $346.49 |  1  |
|    100% (68 Sales)    | Near Mint 1st | $500.00 |  3  |
+-----------------------+---------------+---------+-----+
