Sum of Market Prices: $11,915.08
Sum of Lowest listings: $18,470.38
Scrape End

Stardust Dragon Ghost 1st [1] - Market Price: $264.33
+----------------------+---------------+-----------+-----+
|        Seller        |   Condition   |   Price   | Qty |
+----------------------+---------------+-----------+-----+
|   100% (105 Sales)   | Near Mint 1st | $1,399.00 |  1  |
| 100% (50,000+ Sales) | Near Mint 1st | $1,449.90 |  2  |
|   100% (69 Sales)    | Near Mint 1st | $1,600.00 |  1  |
|  100% (1,954 Sales)  | Near Mint 1st | $1,999.90 |  1  |
+----------------------+---------------+-----------+-----+
black rose dragon Ghost 1st [1] - Market Price: $202.1
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|  100% (50,000+ Sales) | Near Mint 1st | $949.95 |  2  |
|  100% (50,000+ Sales) | Near Mint 1st | $994.95 |  1  |
| 99.9% (25,000+ Sales) | Near Mint 1st | $999.95 |  1  |
+-----------------------+---------------+---------+-----+
ancient fairy dragon Ghost 1st [1] - Market Price: $97.42
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|  100% (50,000+ Sales) | Near Mint 1st | $649.99 |  1  |
|   100% (4,220 Sales)  | Near Mint 1st | $650.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $695.95 |  1  |
| 99.6% (50,000+ Sales) | Near Mint 1st | $699.98 |  1  |
+-----------------------+---------------+---------+-----+
Trishula, Dragon of the Ice Barrier DT [2] - Market Price: $295.32
+-----------------------+-------------------+---------+-----+
|         Seller        |     Condition     |  Price  | Qty |
+-----------------------+-------------------+---------+-----+
| 99.6% (50,000+ Sales) | Near Mint Limited | $352.97 |  1  |
|  99.9% (4,056 Sales)  | Near Mint Limited | $352.97 |  1  |
|    100% (69 Sales)    | Near Mint Limited | $350.00 |  3  |
|   99.4% (313 Sales)   | Near Mint Limited | $369.20 |  1  |
|  100% (50,000+ Sales) | Near Mint Limited | $369.98 |  1  |
| 99.6% (10,000+ Sales) | Near Mint Limited | $380.00 |  1  |
|   100% (5,023 Sales)  | Near Mint Limited | $397.90 |  1  |
+-----------------------+-------------------+---------+-----+
Stardust Dragon Ghost Unl [3] - Market Price: $264.33
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|    100% (105 Sales)   | Near Mint Unlimited | $298.99 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $300.80 |  1  |
|     100% (1 Sales)    | Near Mint Unlimited | $295.86 |  1  |
|    100% (58 Sales)    | Near Mint Unlimited | $300.10 |  1  |
| 99.6% (50,000+ Sales) | Near Mint Unlimited | $324.99 |  3  |
|  99.9% (3,427 Sales)  | Near Mint Unlimited | $345.00 |  1  |
|    100% (114 Sales)   | Near Mint Unlimited | $350.00 |  1  |
| 99.7% (50,000+ Sales) | Near Mint Unlimited | $399.97 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $399.98 |  1  |
|   100% (1,076 Sales)  | Near Mint Unlimited | $500.00 |  1  |
|    100% (443 Sales)   | Near Mint Unlimited | $500.00 |  1  |
|   100% (1,954 Sales)  | Near Mint Unlimited | $599.99 |  1  |
+-----------------------+---------------------+---------+-----+
black rose dragon Ghost Unl [3] - Market Price: $202.1
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|  100% (50,000+ Sales) | Near Mint Unlimited | $185.75 |  1  |
|  99.8% (8,276 Sales)  | Near Mint Unlimited | $185.75 |  1  |
|     100% (7 Sales)    | Near Mint Unlimited | $185.92 |  1  |
|  99.8% (9,789 Sales)  | Near Mint Unlimited | $194.95 |  5  |
|    96.4% (61 Sales)   | Near Mint Unlimited | $195.00 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $214.95 |  2  |
|    100% (114 Sales)   | Near Mint Unlimited | $214.00 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $234.95 |  1  |
|  98.7% (5,005 Sales)  | Near Mint Unlimited | $249.99 |  2  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $299.99 |  1  |
|   100% (5,023 Sales)  | Near Mint Unlimited | $300.00 |  1  |
+-----------------------+---------------------+---------+-----+
ancient fairy dragon Ghost Unl [1] - Market Price: $97.42
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|  99.9% (6,771 Sales)  | Near Mint Unlimited | $115.00 |  1  |
|   98.6% (369 Sales)   | Near Mint Unlimited | $119.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $119.97 |  1  |
|  99.9% (3,173 Sales)  | Near Mint Unlimited | $120.00 |  1  |
|  99.7% (4,136 Sales)  | Near Mint Unlimited | $149.91 |  1  |
| 99.6% (50,000+ Sales) | Near Mint Unlimited | $149.92 |  1  |
| 99.7% (50,000+ Sales) | Near Mint Unlimited | $157.93 |  1  |
|  99.9% (3,427 Sales)  | Near Mint Unlimited | $174.00 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $189.99 |  1  |
|   100% (1,954 Sales)  | Near Mint Unlimited | $199.99 |  1  |
|    100% (100 Sales)   | Near Mint Unlimited | $200.00 |  1  |
|    100% (400 Sales)   | Near Mint Unlimited | $479.99 |  1  |
+-----------------------+---------------------+---------+-----+
Maxx c ultimate [3] - Market Price: $406.04
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|  99.8% (9,630 Sales)  | Near Mint Unlimited | $379.98 |  1  |
|   100% (1,911 Sales)  | Near Mint Unlimited | $379.99 |  1  |
|   96.4% (222 Sales)   | Near Mint Unlimited | $379.00 |  2  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $399.99 |  1  |
| 99.6% (50,000+ Sales) | Near Mint Unlimited | $499.99 |  3  |
|   98.6% (949 Sales)   | Near Mint Unlimited | $499.99 |  3  |
|   100% (2,830 Sales)  | Near Mint Unlimited | $535.00 |  3  |
|  s 99% (6,944 Sales)  | Near Mint Unlimited | $540.99 |  1  |
|   100% (2,922 Sales)  | Near Mint Unlimited | $559.99 |  1  |
|  99.8% (3,828 Sales)  | Near Mint Unlimited | $559.99 |  1  |
|  99.7% (4,136 Sales)  | Near Mint Unlimited | $699.99 |  1  |
|    100% (102 Sales)   | Near Mint Unlimited | $699.00 |  1  |
|    100% (297 Sales)   | Near Mint Unlimited | $700.00 |  1  |
|    100% (443 Sales)   | Near Mint Unlimited | $750.00 |  1  |
|    100% (297 Sales)   | Near Mint Unlimited | $800.00 |  1  |
|    100% (297 Sales)   | Near Mint Unlimited | $900.00 |  1  |
|    100% (297 Sales)   | Near Mint Unlimited | $900.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $992.95 |  3  |
+-----------------------+---------------------+---------+-----+
tour guide ultimate [3] - Market Price: $205.73
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $207.95 |  3  |
|  98.8% (2,826 Sales)  | Near Mint Unlimited | $209.90 |  3  |
|  99.8% (1,870 Sales)  | Near Mint Unlimited | $208.91 |  1  |
|  99.8% (3,828 Sales)  | Near Mint Unlimited | $210.00 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $212.38 |  2  |
|  99.4% (2,715 Sales)  | Near Mint Unlimited | $214.94 |  1  |
|     100% (9 Sales)    | Near Mint Unlimited | $210.00 |  1  |
|    100% (31 Sales)    | Near Mint Unlimited | $219.00 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $224.95 |  1  |
|    100% (444 Sales)   | Near Mint Unlimited | $224.99 |  1  |
|  99.9% (3,427 Sales)  | Near Mint Unlimited | $232.00 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $247.90 |  2  |
|    100% (407 Sales)   | Near Mint Unlimited | $250.00 |  1  |
|    100% (603 Sales)   | Near Mint Unlimited | $264.00 |  2  |
| 99.6% (50,000+ Sales) | Near Mint Unlimited | $279.95 |  3  |
|    100% (297 Sales)   | Near Mint Unlimited | $350.00 |  1  |
|    100% (297 Sales)   | Near Mint Unlimited | $350.00 |  1  |
+-----------------------+---------------------+---------+-----+
honest ghost 1st [3] - Market Price: $77.52
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|  100% (50,000+ Sales) | Near Mint 1st | $249.99 |  2  |
|   99.5% (296 Sales)   | Near Mint 1st | $300.00 |  1  |
| 99.8% (10,000+ Sales) | Near Mint 1st | $300.00 |  1  |
|    100% (69 Sales)    | Near Mint 1st | $300.00 |  2  |
|  100% (50,000+ Sales) | Near Mint 1st | $329.99 |  1  |
|   100% (3,346 Sales)  | Near Mint 1st | $330.00 |  1  |
+-----------------------+---------------+---------+-----+
Book of moon cp1 [3] - Market Price: $403.49
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $350.00 |  3  |
|    100% (232 Sales)   | Near Mint | $350.00 |  3  |
| 99.9% (50,000+ Sales) | Near Mint | $467.97 |  1  |
|  99.9% (3,427 Sales)  | Near Mint | $470.00 |  1  |
+-----------------------+-----------+---------+-----+
metamorphosis cp1 [1] - Market Price: $398.53
+-----------------------+-----------+-----------+-----+
|         Seller        | Condition |   Price   | Qty |
+-----------------------+-----------+-----------+-----+
|                       | Near Mint |  $579.50  |  3  |
|  100% (50,000+ Sales) | Near Mint |  $579.50  |  3  |
|    100% (102 Sales)   | Near Mint |  $579.00  |  1  |
|   99.3% (895 Sales)   | Near Mint |  $599.99  |  1  |
| 99.9% (25,000+ Sales) | Near Mint |  $899.99  |  3  |
| 99.9% (50,000+ Sales) | Near Mint | $2,499.90 |  1  |
+-----------------------+-----------+-----------+-----+
night assailant cp1 [1] - Market Price: $147.14
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $134.99 |  6  |
| 99.9% (25,000+ Sales) | Near Mint | $134.99 |  6  |
|  100% (50,000+ Sales) | Near Mint | $199.95 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $199.97 |  1  |
| 99.6% (50,000+ Sales) | Near Mint | $199.98 |  3  |
|   100% (1,954 Sales)  | Near Mint | $499.99 |  1  |
+-----------------------+-----------+---------+-----+
magician of faith cp2 [1] - Market Price: $276.23
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $421.99 |  2  |
|   100% (6,046 Sales)  | Near Mint | $421.99 |  2  |
|  100% (50,000+ Sales) | Near Mint | $423.90 |  2  |
|  100% (50,000+ Sales) | Near Mint | $424.99 |  1  |
|   100% (4,221 Sales)  | Near Mint | $424.99 |  1  |
|    100% (638 Sales)   | Near Mint | $425.00 |  1  |
| 99.6% (50,000+ Sales) | Near Mint | $699.98 |  1  |
+-----------------------+-----------+---------+-----+
smashing ground cp2 [1] - Market Price: $41.81
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint |  $44.95 |  1  |
|  100% (50,000+ Sales) | Near Mint |  $44.95 |  1  |
| 99.8% (50,000+ Sales) | Near Mint |  $59.99 |  5  |
|  99.7% (4,136 Sales)  | Near Mint |  $99.95 |  2  |
|  99.8% (3,378 Sales)  | Near Mint |  $99.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $999.90 |  1  |
+-----------------------+-----------+---------+-----+
spirit reaper cp3 [3] - Market Price: $113.97
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $294.75 |  3  |
|  100% (50,000+ Sales) | Near Mint | $294.75 |  3  |
|  100% (50,000+ Sales) | Near Mint | $294.95 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $299.95 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $349.95 |  1  |
|  99.9% (4,423 Sales)  | Near Mint | $350.00 |  1  |
|  99.8% (3,378 Sales)  | Near Mint | $349.99 |  1  |
| 99.4% (25,000+ Sales) | Near Mint | $399.99 |  1  |
+-----------------------+-----------+---------+-----+
snipe hunter cp3 [1] - Market Price: $36.9
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint |  $94.90 |  2  |
|   100% (3,380 Sales)  | Near Mint |  $94.90 |  2  |
|   100% (3,519 Sales)  | Near Mint |  $95.00 |  1  |
|  99.7% (9,427 Sales)  | Near Mint |  $94.91 |  1  |
|    100% (341 Sales)   | Near Mint | $100.00 |  3  |
|  100% (50,000+ Sales) | Near Mint | $199.99 |  1  |
|  99.8% (3,378 Sales)  | Near Mint | $199.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $399.90 |  1  |
+-----------------------+-----------+---------+-----+
bottomless cp4 [3] - Market Price: $202.5
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $249.10 |  3  |
|  100% (50,000+ Sales) | Near Mint | $249.10 |  3  |
|   100% (6,046 Sales)  | Near Mint | $249.12 |  1  |
|  100% (50,000+ Sales) | Near Mint | $249.95 |  1  |
| 99.6% (10,000+ Sales) | Near Mint | $249.97 |  1  |
|  99.8% (3,378 Sales)  | Near Mint | $299.99 |  1  |
|   100% (1,954 Sales)  | Near Mint | $499.99 |  1  |
+-----------------------+-----------+---------+-----+
trap dustshoot cp5 [3] - Market Price: $159.74
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $449.99 |  1  |
| 99.6% (50,000+ Sales) | Near Mint | $449.99 |  1  |
|   100% (7,532 Sales)  | Near Mint | $450.00 |  1  |
|   96.4% (222 Sales)   | Near Mint | $449.01 |  1  |
|  99.7% (4,136 Sales)  | Near Mint | $499.99 |  1  |
+-----------------------+-----------+---------+-----+
lonefire cp7 [1] - Market Price: $82.13
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint |  $74.99 |  1  |
|    100% (505 Sales)   | Near Mint |  $74.99 |  1  |
|  100% (50,000+ Sales) | Near Mint |  $89.95 |  8  |
|    100% (111 Sales)   | Near Mint |  $93.49 |  1  |
| 99.8% (10,000+ Sales) | Near Mint |  $92.00 |  1  |
|  100% (10,000+ Sales) | Near Mint |  $94.95 |  1  |
|  99.9% (3,427 Sales)  | Near Mint |  $95.00 |  2  |
| 99.4% (25,000+ Sales) | Near Mint |  $99.99 |  3  |
|    100% (69 Sales)    | Near Mint | $700.00 |  1  |
+-----------------------+-----------+---------+-----+
lumina cp8 [3] - Market Price: $181.28
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $430.00 |  1  |
|  100% (50,000+ Sales) | Near Mint | $430.00 |  1  |
|  99.7% (7,213 Sales)  | Near Mint | $435.00 |  1  |
| 99.6% (50,000+ Sales) | Near Mint | $438.49 |  3  |
| 99.9% (50,000+ Sales) | Near Mint | $438.50 |  1  |
|  100% (50,000+ Sales) | Near Mint | $439.99 |  3  |
|  99.9% (3,427 Sales)  | Near Mint | $440.00 |  3  |
+-----------------------+-----------+---------+-----+
Judgment Dragon TU1 [3] - Market Price: $281.33
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $320.00 |  3  |
|  99.4% (2,715 Sales)  | Near Mint | $320.00 |  3  |
|  99.9% (3,427 Sales)  | Near Mint | $320.00 |  3  |
|  99.9% (4,056 Sales)  | Near Mint | $320.00 |  1  |
| 99.4% (25,000+ Sales) | Near Mint | $399.95 |  3  |
|  100% (25,000+ Sales) | Near Mint | $650.00 |  3  |
+-----------------------+-----------+---------+-----+
Doomcal TU1 [3] - Market Price: $18.19
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint |  $19.48 |  1  |
|  99.5% (8,098 Sales)  | Near Mint |  $19.48 |  1  |
|    100% (105 Sales)   | Near Mint |  $18.49 |  1  |
| 99.8% (25,000+ Sales) | Near Mint |  $19.98 |  1  |
|  99.9% (2,832 Sales)  | Near Mint |  $21.98 |  1  |
|    100% (102 Sales)   | Near Mint |  $21.00 |  1  |
|   97.9% (664 Sales)   | Near Mint |  $21.22 |  5  |
|  100% (50,000+ Sales) | Near Mint |  $24.95 |  18 |
|  99.9% (3,427 Sales)  | Near Mint |  $29.00 |  4  |
| 99.6% (50,000+ Sales) | Near Mint |  $29.99 |  1  |
| 99.4% (25,000+ Sales) | Near Mint |  $29.99 |  3  |
| 99.7% (50,000+ Sales) | Near Mint |  $30.00 |  1  |
|    100% (843 Sales)   | Near Mint |  $40.00 |  1  |
|   100% (1,962 Sales)  | Near Mint |  $55.00 |  1  |
|   100% (1,076 Sales)  | Near Mint | $200.00 |  4  |
| 99.9% (50,000+ Sales) | Near Mint | $499.90 |  1  |
+-----------------------+-----------+---------+-----+
Garoth TU1 [1] - Market Price: $18.23
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $29.93 |  1  |
| 99.6% (50,000+ Sales) | Near Mint | $29.93 |  1  |
|  98.2% (4,245 Sales)  | Near Mint | $29.93 |  1  |
| 99.1% (10,000+ Sales) | Near Mint | $29.94 |  1  |
|  100% (50,000+ Sales) | Near Mint | $29.95 |  11 |
| 99.8% (10,000+ Sales) | Near Mint | $30.00 |  1  |
|   100% (6,046 Sales)  | Near Mint | $34.99 |  1  |
|  99.9% (4,423 Sales)  | Near Mint | $35.00 |  2  |
|    92.3% (25 Sales)   | Near Mint | $35.00 |  1  |
| 99.9% (25,000+ Sales) | Near Mint | $39.95 |  1  |
|  99.9% (3,427 Sales)  | Near Mint | $40.00 |  3  |
| 99.7% (50,000+ Sales) | Near Mint | $75.00 |  1  |
+-----------------------+-----------+--------+-----+
Chaos Sorc TU2 [3] - Market Price: $103.78
+-----------------------+-----------+-----------+-----+
|         Seller        | Condition |   Price   | Qty |
+-----------------------+-----------+-----------+-----+
|                       | Near Mint |  $199.97  |  2  |
| 99.9% (50,000+ Sales) | Near Mint |  $199.97  |  2  |
|  100% (50,000+ Sales) | Near Mint |  $240.10  |  2  |
| 99.4% (25,000+ Sales) | Near Mint |  $244.77  |  4  |
| 99.4% (25,000+ Sales) | Near Mint |  $275.00  |  3  |
| 99.8% (10,000+ Sales) | Near Mint |  $299.95  |  1  |
|   100% (1,838 Sales)  | Near Mint |  $299.95  |  2  |
| 99.9% (50,000+ Sales) | Near Mint | $1,499.90 |  1  |
+-----------------------+-----------+-----------+-----+
Beckoning Light TU2 [3] - Market Price: $8.68
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $7.00  |  1  |
|  99.9% (4,056 Sales)  | Near Mint | $7.00  |  1  |
|  99.2% (2,647 Sales)  | Near Mint | $7.99  |  1  |
|  99.8% (9,789 Sales)  | Near Mint | $7.99  |  4  |
|  99.9% (4,423 Sales)  | Near Mint | $7.00  |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $8.49  |  4  |
|   100% (3,309 Sales)  | Near Mint | $8.49  |  1  |
|   100% (3,309 Sales)  | Near Mint | $8.49  |  1  |
|  99.9% (3,427 Sales)  | Near Mint | $8.65  |  1  |
|  100% (50,000+ Sales) | Near Mint | $8.97  |  1  |
|    100% (161 Sales)   | Near Mint | $8.49  |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $9.94  |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $10.00 |  1  |
| 99.9% (10,000+ Sales) | Near Mint | $9.60  |  1  |
|   99.3% (895 Sales)   | Near Mint | $10.10 |  3  |
|  100% (50,000+ Sales) | Near Mint | $11.39 |  1  |
| 99.3% (25,000+ Sales) | Near Mint | $12.39 |  2  |
|  98.7% (5,005 Sales)  | Near Mint | $11.99 |  4  |
| 99.4% (25,000+ Sales) | Near Mint | $14.99 |  1  |
|   98.6% (949 Sales)   | Near Mint | $20.99 |  1  |
+-----------------------+-----------+--------+-----+
Caius TU3 [3] - Market Price: $67.45
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint |  $73.97 |  1  |
| 99.9% (50,000+ Sales) | Near Mint |  $73.97 |  1  |
|  100% (50,000+ Sales) | Near Mint |  $74.95 |  10 |
| 99.8% (10,000+ Sales) | Near Mint |  $74.98 |  2  |
| 99.9% (50,000+ Sales) | Near Mint |  $74.99 |  3  |
| 99.7% (50,000+ Sales) | Near Mint |  $75.00 |  1  |
| 99.7% (50,000+ Sales) | Near Mint |  $79.95 |  1  |
|   97.9% (664 Sales)   | Near Mint |  $80.00 |  1  |
| 99.6% (50,000+ Sales) | Near Mint |  $99.98 |  3  |
| 99.4% (25,000+ Sales) | Near Mint |  $99.99 |  2  |
| 99.9% (50,000+ Sales) | Near Mint | $399.90 |  1  |
+-----------------------+-----------+---------+-----+
Tragoedia TU4 [3] - Market Price: $62.35
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint |  $79.95 |  1  |
|  99.7% (7,213 Sales)  | Near Mint |  $79.95 |  1  |
|    100% (111 Sales)   | Near Mint |  $81.49 |  1  |
| 99.8% (10,000+ Sales) | Near Mint |  $80.00 |  3  |
|  100% (50,000+ Sales) | Near Mint |  $84.97 |  3  |
|   99.8% (621 Sales)   | Near Mint |  $85.00 |  1  |
|    100% (48 Sales)    | Near Mint |  $85.00 |  1  |
|   100% (2,830 Sales)  | Near Mint |  $86.00 |  1  |
| 99.4% (25,000+ Sales) | Near Mint |  $88.77 |  1  |
|  100% (50,000+ Sales) | Near Mint |  $89.95 |  12 |
|  99.9% (3,427 Sales)  | Near Mint |  $94.00 |  1  |
| 99.6% (50,000+ Sales) | Near Mint |  $94.93 |  3  |
|   100% (6,046 Sales)  | Near Mint |  $94.98 |  2  |
| 99.9% (50,000+ Sales) | Near Mint |  $94.99 |  2  |
| 99.4% (25,000+ Sales) | Near Mint | $117.77 |  1  |
| 99.4% (25,000+ Sales) | Near Mint | $147.77 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $700.00 |  1  |
+-----------------------+-----------+---------+-----+
Colossal Fighter TU5 [3] - Market Price: $34.1
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint |  $28.00 |  2  |
|    100% (144 Sales)   | Near Mint |  $28.00 |  2  |
|  99.7% (1,291 Sales)  | Near Mint |  $29.00 |  1  |
| 99.8% (10,000+ Sales) | Near Mint |  $28.00 |  1  |
|    100% (45 Sales)    | Near Mint |  $30.00 |  1  |
|  100% (50,000+ Sales) | Near Mint |  $32.95 |  3  |
|  100% (50,000+ Sales) | Near Mint |  $34.99 |  1  |
|   100% (1,525 Sales)  | Near Mint |  $36.00 |  1  |
|  100% (50,000+ Sales) | Near Mint |  $37.98 |  1  |
|  100% (50,000+ Sales) | Near Mint |  $39.99 |  1  |
|    100% (638 Sales)   | Near Mint |  $40.00 |  3  |
|  100% (50,000+ Sales) | Near Mint |  $49.99 |  4  |
|  99.9% (3,427 Sales)  | Near Mint |  $50.00 |  3  |
| 99.6% (50,000+ Sales) | Near Mint |  $54.99 |  3  |
| 99.9% (50,000+ Sales) | Near Mint |  $59.98 |  4  |
|  100% (10,000+ Sales) | Near Mint |  $59.99 |  1  |
|   100% (4,979 Sales)  | Near Mint |  $60.98 |  1  |
| 99.9% (25,000+ Sales) | Near Mint |  $99.99 |  2  |
|   100% (3,346 Sales)  | Near Mint | $169.99 |  1  |
+-----------------------+-----------+---------+-----+
Dark Hole TU5 [1] - Market Price: $13.25
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $10.00 |  1  |
|    100% (54 Sales)    | Near Mint | $10.00 |  1  |
|   um 0% (234 Sales)   | Near Mint | $11.75 |  1  |
|  99.4% (5,955 Sales)  | Near Mint | $11.75 |  1  |
|  99.7% (1,291 Sales)  | Near Mint | $12.00 |  1  |
|    100% (45 Sales)    | Near Mint | $11.50 |  1  |
| 99.8% (10,000+ Sales) | Near Mint | $12.50 |  1  |
|    100% (602 Sales)   | Near Mint | $11.62 |  1  |
|   100% (5,526 Sales)  | Near Mint | $13.99 |  2  |
| 99.8% (10,000+ Sales) | Near Mint | $15.00 |  1  |
|  99.9% (3,427 Sales)  | Near Mint | $17.90 |  2  |
|  99.8% (3,378 Sales)  | Near Mint | $14.99 |  1  |
|  99.9% (4,423 Sales)  | Near Mint | $20.00 |  8  |
| 99.4% (25,000+ Sales) | Near Mint | $22.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $29.98 |  6  |
+-----------------------+-----------+--------+-----+
Dark Armed Dragon TU6 [3] - Market Price: $293.46
+-----------------------+-----------+-----------+-----+
|         Seller        | Condition |   Price   | Qty |
+-----------------------+-----------+-----------+-----+
|                       | Near Mint |  $439.95  |  3  |
|  100% (50,000+ Sales) | Near Mint |  $439.95  |  3  |
|   100% (3,380 Sales)  | Near Mint |  $449.00  |  1  |
|  100% (50,000+ Sales) | Near Mint |  $449.99  |  2  |
|    100% (21 Sales)    | Near Mint |  $478.99  |  2  |
|  99.7% (4,136 Sales)  | Near Mint |  $499.99  |  2  |
| 99.8% (10,000+ Sales) | Near Mint |  $600.00  |  1  |
| 99.4% (25,000+ Sales) | Near Mint |  $645.00  |  1  |
| 99.6% (50,000+ Sales) | Near Mint |  $649.99  |  2  |
|  100% (25,000+ Sales) | Near Mint |  $650.00  |  2  |
| 99.9% (50,000+ Sales) | Near Mint | $2,499.90 |  1  |
+-----------------------+-----------+-----------+-----+
Sangan TU6 [3] - Market Price: $26.89
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint |  $37.99 |  1  |
|   100% (4,943 Sales)  | Near Mint |  $37.99 |  1  |
| 99.9% (25,000+ Sales) | Near Mint |  $41.48 |  7  |
|  99.7% (2,244 Sales)  | Near Mint |  $41.48 |  1  |
| 99.8% (10,000+ Sales) | Near Mint |  $40.00 |  1  |
|   96.4% (222 Sales)   | Near Mint |  $40.50 |  3  |
|    100% (15 Sales)    | Near Mint |  $41.49 |  3  |
|  100% (50,000+ Sales) | Near Mint |  $44.95 |  1  |
| 99.9% (25,000+ Sales) | Near Mint |  $44.99 |  1  |
|    100% (553 Sales)   | Near Mint |  $45.00 |  2  |
|   100% (3,519 Sales)  | Near Mint |  $49.95 |  1  |
| 99.4% (25,000+ Sales) | Near Mint |  $49.99 |  1  |
|   99.4% (327 Sales)   | Near Mint | $200.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $299.90 |  1  |
+-----------------------+-----------+---------+-----+
Quickdraw Synchron TU6 [1] - Market Price: $27.7
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $19.95 |  3  |
|   100% (6,279 Sales)  | Near Mint | $19.95 |  3  |
|  99.9% (4,056 Sales)  | Near Mint | $19.95 |  3  |
|  99.7% (6,973 Sales)  | Near Mint | $19.99 |  1  |
| 99.6% (50,000+ Sales) | Near Mint | $19.99 |  1  |
|  99.2% (2,544 Sales)  | Near Mint | $24.49 |  1  |
|  100% (50,000+ Sales) | Near Mint | $24.95 |  1  |
| 99.9% (25,000+ Sales) | Near Mint | $24.99 |  2  |
|   99.4% (327 Sales)   | Near Mint | $24.52 |  3  |
| 99.4% (25,000+ Sales) | Near Mint | $29.99 |  2  |
|  99.1% (3,222 Sales)  | Near Mint | $39.99 |  5  |
|  100% (10,000+ Sales) | Near Mint | $59.99 |  1  |
+-----------------------+-----------+--------+-----+
Catastor TU7 [1] - Market Price: $33.46
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint |  $30.90 |  6  |
|  100% (50,000+ Sales) | Near Mint |  $30.90 |  6  |
|    CG 0% (9 Sales)    | Near Mint |  $29.91 |  1  |
|   96.4% (222 Sales)   | Near Mint |  $33.96 |  2  |
|  100% (50,000+ Sales) | Near Mint |  $34.95 |  18 |
| 99.8% (10,000+ Sales) | Near Mint |  $34.00 |  1  |
|   100% (1,525 Sales)  | Near Mint |  $39.30 |  1  |
| 99.6% (50,000+ Sales) | Near Mint |  $39.99 |  6  |
|   100% (3,309 Sales)  | Near Mint |  $39.99 |  1  |
|   100% (3,309 Sales)  | Near Mint |  $39.99 |  1  |
|    100% (776 Sales)   | Near Mint |  $40.00 |  1  |
|   97.9% (664 Sales)   | Near Mint |  $46.00 |  1  |
|  99.9% (6,771 Sales)  | Near Mint |  $49.88 |  1  |
|  98.7% (5,005 Sales)  | Near Mint |  $49.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint |  $59.98 |  4  |
| 99.4% (25,000+ Sales) | Near Mint |  $59.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $599.90 |  1  |
+-----------------------+-----------+---------+-----+
Book of Moon TU7 [1] - Market Price: $15.69
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint |  $15.00 |  1  |
|    100% (584 Sales)   | Near Mint |  $15.00 |  1  |
|  99.5% (3,123 Sales)  | Near Mint |  $15.00 |  1  |
|  100% (50,000+ Sales) | Near Mint |  $15.54 |  1  |
| 99.9% (50,000+ Sales) | Near Mint |  $15.60 |  1  |
|  100% (50,000+ Sales) | Near Mint |  $15.95 |  1  |
| 99.6% (10,000+ Sales) | Near Mint |  $15.97 |  3  |
|    100% (28 Sales)    | Near Mint |  $15.00 |  1  |
|  100% (10,000+ Sales) | Near Mint |  $15.30 |  3  |
|   100% (6,483 Sales)  | Near Mint |  $16.99 |  2  |
| 99.6% (50,000+ Sales) | Near Mint |  $17.80 |  3  |
| 99.9% (25,000+ Sales) | Near Mint |  $17.85 |  4  |
|  99.7% (4,136 Sales)  | Near Mint |  $17.87 |  1  |
|   100% (4,453 Sales)  | Near Mint |  $17.88 |  1  |
|  99.9% (3,427 Sales)  | Near Mint |  $17.95 |  2  |
| 99.9% (50,000+ Sales) | Near Mint |  $17.97 |  2  |
|   100% (1,492 Sales)  | Near Mint |  $19.35 |  2  |
|  100% (50,000+ Sales) | Near Mint |  $19.99 |  13 |
|   100% (3,519 Sales)  | Near Mint |  $20.49 |  2  |
| 99.9% (50,000+ Sales) | Near Mint |  $19.99 |  3  |
|  100% (50,000+ Sales) | Near Mint |  $21.44 |  1  |
| 99.7% (50,000+ Sales) | Near Mint |  $21.95 |  1  |
| 99.9% (50,000+ Sales) | Near Mint |  $23.90 |  7  |
|   100% (3,346 Sales)  | Near Mint |  $29.99 |  2  |
|   100% (6,397 Sales)  | Near Mint |  $32.00 |  1  |
|  99.1% (3,222 Sales)  | Near Mint |  $39.99 |  3  |
|  99.3% (1,885 Sales)  | Near Mint |  $43.99 |  2  |
|   97.9% (664 Sales)   | Near Mint | $101.01 |  2  |
+-----------------------+-----------+---------+-----+
TK Raioh UTR TU8 [3] - Market Price: $77.77
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint |  $94.99 |  1  |
|  100% (50,000+ Sales) | Near Mint |  $94.99 |  1  |
|   100% (7,979 Sales)  | Near Mint |  $94.99 |  3  |
|  100% (50,000+ Sales) | Near Mint | $109.95 |  6  |
| 99.6% (50,000+ Sales) | Near Mint | $124.99 |  2  |
|  99.7% (4,136 Sales)  | Near Mint | $149.99 |  3  |
|   100% (3,355 Sales)  | Near Mint | $169.99 |  1  |
| 99.8% (25,000+ Sales) | Near Mint | $179.99 |  1  |
| 99.8% (25,000+ Sales) | Near Mint | $199.99 |  3  |
|    100% (23 Sales)    | Near Mint | $700.00 |  1  |
+-----------------------+-----------+---------+-----+
