no results for: Sangan RP01
no results for: Scapegoat Retropack EN
Sum of Market Prices: $26,152.75
Sum of Lowest listings: $48,365.00
Scrape End

Stardust Dragon Ghost 1st [1] - Market Price: $307.7
+-----------------------+---------------+-----------+-----+
|         Seller        |   Condition   |   Price   | Qty |
+-----------------------+---------------+-----------+-----+
|    ds 0% (9 Sales)    | Near Mint 1st |  $999.99  |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $1,999.90 |  1  |
|  99.6% (6,700 Sales)  | Near Mint 1st | $4,999.90 |  1  |
+-----------------------+---------------+-----------+-----+
black rose dragon Ghost 1st [1] - Market Price: $199.7
+--------------------+---------------+-----------+-----+
|       Seller       |   Condition   |   Price   | Qty |
+--------------------+---------------+-----------+-----+
| 99.2% (674 Sales)  | Near Mint 1st | $1,500.00 |  1  |
| 100% (2,395 Sales) | Near Mint 1st | $1,875.70 |  1  |
+--------------------+---------------+-----------+-----+
ancient fairy dragon Ghost 1st [1] - Market Price: $123.93
+------------------+---------------+---------+-----+
|      Seller      |   Condition   |  Price  | Qty |
+------------------+---------------+---------+-----+
| 100% (146 Sales) | Near Mint 1st | $575.00 |  1  |
| 100% (55 Sales)  | Near Mint 1st | $620.01 |  1  |
+------------------+---------------+---------+-----+
Trishula, Dragon of the Ice Barrier DT [3] - Market Price: $346.8
+-----------------------+-------------------+---------+-----+
|         Seller        |     Condition     |  Price  | Qty |
+-----------------------+-------------------+---------+-----+
|    100% (344 Sales)   | Near Mint Limited | $309.99 |  1  |
|   97.9% (595 Sales)   | Near Mint Limited | $318.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Limited | $329.95 |  1  |
| 99.7% (50,000+ Sales) | Near Mint Limited | $352.97 |  1  |
|    100% (473 Sales)   | Near Mint Limited | $369.20 |  1  |
|   98.9% (530 Sales)   | Near Mint Limited | $376.30 |  1  |
|   100% (5,682 Sales)  | Near Mint Limited | $397.90 |  1  |
|   99.6% (662 Sales)   | Near Mint Limited | $399.99 |  1  |
| 99.1% (25,000+ Sales) | Near Mint Limited | $399.99 |  1  |
+-----------------------+-------------------+---------+-----+
Stardust Dragon Ghost Unl [3] - Market Price: $307.7
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|    100% (945 Sales)   | Near Mint Unlimited | $405.77 |  2  |
|  99.8% (8,192 Sales)  | Near Mint Unlimited | $440.00 |  1  |
|    100% (299 Sales)   | Near Mint Unlimited | $450.00 |  1  |
|    100% (72 Sales)    | Near Mint Unlimited | $499.00 |  1  |
|   100% (1,247 Sales)  | Near Mint Unlimited | $500.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $549.95 |  3  |
|    100% (255 Sales)   | Near Mint Unlimited | $550.00 |  1  |
|   100% (2,167 Sales)  | Near Mint Unlimited | $599.99 |  1  |
+-----------------------+---------------------+---------+-----+
black rose dragon Ghost Unl [3] - Market Price: $199.7
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
| 99.8% (10,000+ Sales) | Near Mint Unlimited | $350.98 |  3  |
|    100% (53 Sales)    | Near Mint Unlimited | $350.00 |  1  |
|  99.8% (2,157 Sales)  | Near Mint Unlimited | $369.95 |  1  |
| 99.6% (50,000+ Sales) | Near Mint Unlimited | $375.93 |  1  |
| 99.9% (25,000+ Sales) | Near Mint Unlimited | $375.95 |  1  |
|   99.5% (372 Sales)   | Near Mint Unlimited | $389.00 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $399.95 |  1  |
| 99.7% (50,000+ Sales) | Near Mint Unlimited | $399.99 |  1  |
+-----------------------+---------------------+---------+-----+
ancient fairy dragon Ghost Unl [1] - Market Price: $123.93
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
| 99.9% (10,000+ Sales) | Near Mint Unlimited | $115.00 |  1  |
|  99.8% (8,192 Sales)  | Near Mint Unlimited | $124.00 |  1  |
| 99.7% (50,000+ Sales) | Near Mint Unlimited | $124.99 |  1  |
| 99.6% (50,000+ Sales) | Near Mint Unlimited | $157.93 |  2  |
|   99.5% (372 Sales)   | Near Mint Unlimited | $174.00 |  2  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $199.99 |  1  |
|   100% (2,167 Sales)  | Near Mint Unlimited | $199.99 |  1  |
|  99.5% (1,011 Sales)  | Near Mint Unlimited | $300.00 |  2  |
+-----------------------+---------------------+---------+-----+
Maxx c ultimate [3] - Market Price: $424.15
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|    100% (198 Sales)   | Near Mint Unlimited | $450.00 |  3  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $499.95 |  1  |
|   96.4% (436 Sales)   | Near Mint Unlimited | $599.99 |  1  |
|    100% (532 Sales)   | Near Mint Unlimited | $750.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $799.95 |  1  |
|  99.5% (1,254 Sales)  | Near Mint Unlimited | $800.99 |  3  |
+-----------------------+---------------------+---------+-----+
tour guide ultimate [3] - Market Price: $210.3
+------------------+---------------------+---------+-----+
|      Seller      |      Condition      |  Price  | Qty |
+------------------+---------------------+---------+-----+
|                  | Near Mint Unlimited | $243.00 |  1  |
| 100% (564 Sales) | Near Mint Unlimited | $299.00 |  1  |
| 100% (198 Sales) | Near Mint Unlimited | $450.00 |  3  |
+------------------+---------------------+---------+-----+
honest ghost 1st [3] - Market Price: $88.54
+---------------------+---------------+---------+-----+
|        Seller       |   Condition   |  Price  | Qty |
+---------------------+---------------+---------+-----+
|   100% (945 Sales)  | Near Mint 1st | $295.00 |  1  |
| 99.3% (1,727 Sales) | Near Mint 1st | $500.00 |  1  |
|   100% (35 Sales)   | Near Mint 1st | $600.00 |  1  |
+---------------------+---------------+---------+-----+
Morphing Jar ultra TP2 [1] - Market Price: $0
+-----------------------+-----------+-----------+-----+
|         Seller        | Condition |   Price   | Qty |
+-----------------------+-----------+-----------+-----+
|                       | Near Mint | $2,999.90 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $2,999.90 |  1  |
+-----------------------+-----------+-----------+-----+
Morphing Jar Super TP4 [1] - Market Price: $210.09
+-----------------------+-----------+-----------+-----+
|         Seller        | Condition |   Price   | Qty |
+-----------------------+-----------+-----------+-----+
|                       | Near Mint |  $274.98  |  1  |
|   100% (3,737 Sales)  | Near Mint |  $274.98  |  1  |
| 99.7% (50,000+ Sales) | Near Mint |  $279.99  |  1  |
|   99.2% (674 Sales)   | Near Mint |  $300.00  |  1  |
|  99.8% (8,192 Sales)  | Near Mint |  $399.99  |  1  |
|  99.8% (4,278 Sales)  | Near Mint |  $449.99  |  1  |
|   100% (1,247 Sales)  | Near Mint |  $500.00  |  1  |
| 99.9% (10,000+ Sales) | Near Mint | $1,899.90 |  1  |
+-----------------------+-----------+-----------+-----+
Book of moon cp1 [3] - Market Price: $534.49
+----------------------+-----------+---------+-----+
|        Seller        | Condition |  Price  | Qty |
+----------------------+-----------+---------+-----+
|                      | Near Mint | $900.00 |  1  |
| 99.8% (8,192 Sales)  | Near Mint | $900.00 |  1  |
| 100% (10,000+ Sales) | Near Mint | $999.99 |  1  |
+----------------------+-----------+---------+-----+
metamorphosis cp1 [3] - Market Price: $626.49
+---------------------+-----------+-----------+-----+
|        Seller       | Condition |   Price   | Qty |
+---------------------+-----------+-----------+-----+
|                     | Near Mint | $1,499.90 |  3  |
| 99.7% (4,683 Sales) | Near Mint | $1,499.90 |  3  |
+---------------------+-----------+-----------+-----+
night assailant cp1 [1] - Market Price: $192.1
+--------------------+-----------+---------+-----+
|       Seller       | Condition |  Price  | Qty |
+--------------------+-----------+---------+-----+
|                    | Near Mint | $498.99 |  1  |
|  100% (19 Sales)   | Near Mint | $498.99 |  1  |
| 100% (2,167 Sales) | Near Mint | $999.99 |  1  |
+--------------------+-----------+---------+-----+
magician of faith cp2 [2] - Market Price: $404.98
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $699.98 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $699.98 |  1  |
+-----------------------+-----------+---------+-----+
magical merchant cp2 [2] - Market Price: $183.68
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $179.95 |  2  |
| 99.9% (50,000+ Sales) | Near Mint | $179.95 |  2  |
|    100% (874 Sales)   | Near Mint | $177.20 |  1  |
|  100% (50,000+ Sales) | Near Mint | $213.99 |  1  |
| 99.6% (50,000+ Sales) | Near Mint | $249.95 |  3  |
| 99.7% (50,000+ Sales) | Near Mint | $299.99 |  3  |
+-----------------------+-----------+---------+-----+
smashing ground cp2 [1] - Market Price: $57.08
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint |  $99.99 |  1  |
|  99.8% (4,278 Sales)  | Near Mint |  $99.99 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $149.99 |  3  |
+-----------------------+-----------+---------+-----+
spirit reaper cp3 [3] - Market Price: $259.95
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $259.95 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $259.95 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $259.99 |  1  |
|  100% (50,000+ Sales) | Near Mint | $263.69 |  3  |
|    85.7% (8 Sales)    | Near Mint | $258.70 |  1  |
|   93.3% (143 Sales)   | Near Mint | $265.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $267.97 |  1  |
|  99.8% (8,196 Sales)  | Near Mint | $350.00 |  1  |
|  99.8% (4,278 Sales)  | Near Mint | $349.99 |  1  |
+-----------------------+-----------+---------+-----+
snipe hunter cp3 [1] - Market Price: $70.91
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint |  $68.80 |  1  |
|   97.9% (305 Sales)   | Near Mint |  $68.80 |  1  |
|   100% (1,708 Sales)  | Near Mint |  $84.15 |  1  |
| 99.9% (50,000+ Sales) | Near Mint |  $84.95 |  2  |
|   93.3% (143 Sales)   | Near Mint |  $85.00 |  2  |
| 99.9% (50,000+ Sales) | Near Mint |  $87.97 |  1  |
|  99.8% (3,813 Sales)  | Near Mint |  $90.00 |  1  |
|   100% (2,081 Sales)  | Near Mint |  $90.00 |  3  |
|  99.8% (4,225 Sales)  | Near Mint |  $95.00 |  1  |
|  99.9% (5,479 Sales)  | Near Mint |  $95.00 |  2  |
| 99.9% (50,000+ Sales) | Near Mint | $129.99 |  2  |
|  99.8% (4,278 Sales)  | Near Mint | $199.99 |  1  |
+-----------------------+-----------+---------+-----+
Tribe infecting MFC 1st [1] - Market Price: $10.47
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|   100% (5,012 Sales)  | Near Mint 1st |  $69.99 |  3  |
|    100% (393 Sales)   | Near Mint 1st |  $69.00 |  1  |
|    100% (205 Sales)   | Near Mint 1st |  $70.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st |  $99.99 |  1  |
|  99.9% (4,961 Sales)  | Near Mint 1st | $100.00 |  1  |
+-----------------------+---------------+---------+-----+
Breaker TP7 super [2] - Market Price: $238.64
+---------------------+-----------+---------+-----+
|        Seller       | Condition |  Price  | Qty |
+---------------------+-----------+---------+-----+
|                     | Near Mint | $258.45 |  1  |
| 99.9% (8,961 Sales) | Near Mint | $258.45 |  1  |
+---------------------+-----------+---------+-----+
Exarion Universe DR4 [2] - Market Price: $337.23
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $324.95 |  1  |
|  100% (50,000+ Sales) | Near Mint | $324.95 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $339.99 |  1  |
|   100% (2,128 Sales)  | Near Mint | $345.00 |  1  |
|   100% (1,708 Sales)  | Near Mint | $499.99 |  2  |
+-----------------------+-----------+---------+-----+
Airknight LOD 1st [2] - Market Price: $19.82
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
|    100% (111 Sales)   | Near Mint 1st | $66.50 |  1  |
|    100% (16 Sales)    | Near Mint 1st | $65.00 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $69.75 |  2  |
|  100% (50,000+ Sales) | Near Mint 1st | $68.98 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $69.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $74.95 |  1  |
|    100% (299 Sales)   | Near Mint 1st | $75.00 |  2  |
|    100% (804 Sales)   | Near Mint 1st | $79.99 |  1  |
|  99.6% (6,532 Sales)  | Near Mint 1st | $90.23 |  1  |
| 99.4% (10,000+ Sales) | Near Mint 1st | $99.99 |  1  |
+-----------------------+---------------+--------+-----+
DD assailant secret [1] - Market Price: $437.44
+--------------------+-----------+---------+-----+
|       Seller       | Condition |  Price  | Qty |
+--------------------+-----------+---------+-----+
|                    | Near Mint | $999.00 |  1  |
| 100% (2,128 Sales) | Near Mint | $999.00 |  1  |
+--------------------+-----------+---------+-----+
Jinzo PSV 1st [1] - Market Price: $46.91
+--------+-----------+-------+-----+
| Seller | Condition | Price | Qty |
+--------+-----------+-------+-----+
+--------+-----------+-------+-----+
Dekoichi UTR 1st [3] - Market Price: $41.43
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
| 99.8% (50,000+ Sales) | Near Mint 1st | $100.00 |  1  |
|   99.2% (674 Sales)   | Near Mint 1st | $100.00 |  1  |
|   99.1% (132 Sales)   | Near Mint 1st | $140.00 |  1  |
|  99.7% (4,683 Sales)  | Near Mint 1st | $149.89 |  2  |
|  100% (10,000+ Sales) | Near Mint 1st | $250.00 |  1  |
+-----------------------+---------------+---------+-----+
Nobleman of Crossout 1st [2] - Market Price: $5.85
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
|    100% (205 Sales)   | Near Mint 1st | $31.00 |  2  |
|   99.5% (372 Sales)   | Near Mint 1st | $31.00 |  1  |
|    100% (19 Sales)    | Near Mint 1st | $34.99 |  1  |
|  99.8% (8,192 Sales)  | Near Mint 1st | $37.99 |  2  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $39.99 |  1  |
|  99.7% (4,683 Sales)  | Near Mint 1st | $48.45 |  1  |
|    100% (393 Sales)   | Near Mint 1st | $49.00 |  3  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $49.99 |  2  |
+-----------------------+---------------+--------+-----+
DMOC 1st [1] - Market Price: $34.76
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|    100% (103 Sales)   | Near Mint 1st | $175.00 |  1  |
|    100% (103 Sales)   | Near Mint 1st | $179.01 |  1  |
| 99.7% (10,000+ Sales) | Near Mint 1st | $280.00 |  1  |
+-----------------------+---------------+---------+-----+
trap dustshoot cp5 [3] - Market Price: $262.98
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $247.00 |  1  |
|    100% (50 Sales)    | Near Mint | $247.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $287.93 |  1  |
|  100% (10,000+ Sales) | Near Mint | $450.00 |  1  |
|  99.7% (4,683 Sales)  | Near Mint | $499.99 |  1  |
+-----------------------+-----------+---------+-----+
Call of the Haunted 1st [1] - Market Price: $7.36
+---------------------+---------------+--------+-----+
|        Seller       |   Condition   | Price  | Qty |
+---------------------+---------------+--------+-----+
| 99.8% (8,192 Sales) | Near Mint 1st | $99.99 |  1  |
+---------------------+---------------+--------+-----+
Sakuretsu Super [2] - Market Price: $215.59
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $248.99 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $248.99 |  1  |
|  99.8% (4,278 Sales)  | Near Mint | $299.99 |  1  |
+-----------------------+-----------+---------+-----+
lonefire cp7 [1] - Market Price: $97.99
+----------------------+-----------+---------+-----+
|        Seller        | Condition |  Price  | Qty |
+----------------------+-----------+---------+-----+
|                      | Near Mint | $125.00 |  3  |
|   le 0% (21 Sales)   | Near Mint | $125.00 |  3  |
| 99.8% (4,225 Sales)  | Near Mint | $132.95 |  3  |
| 100% (50,000+ Sales) | Near Mint | $139.68 |  5  |
| 99.8% (8,192 Sales)  | Near Mint | $140.00 |  2  |
+----------------------+-----------+---------+-----+
lumina cp8 [3] - Market Price: $259.99
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $320.00 |  1  |
| 99.9% (25,000+ Sales) | Near Mint | $320.00 |  1  |
|   100% (7,959 Sales)  | Near Mint | $369.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $384.70 |  1  |
|  100% (50,000+ Sales) | Near Mint | $384.71 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $438.49 |  3  |
|  99.8% (8,192 Sales)  | Near Mint | $440.00 |  3  |
+-----------------------+-----------+---------+-----+
Judgment Dragon TU1 [6] - Market Price: $313.1
+-------------------+-----------+---------+-----+
|       Seller      | Condition |  Price  | Qty |
+-------------------+-----------+---------+-----+
|                   | Near Mint | $450.00 |  2  |
| 97.9% (305 Sales) | Near Mint | $450.00 |  2  |
+-------------------+-----------+---------+-----+
Doomcal TU1 [3] - Market Price: $23.1
+--------------------+-----------+---------+-----+
|       Seller       | Condition |  Price  | Qty |
+--------------------+-----------+---------+-----+
|                    | Near Mint |  $40.00 |  1  |
|  100% (936 Sales)  | Near Mint |  $40.00 |  1  |
| 100% (2,071 Sales) | Near Mint |  $55.00 |  1  |
| 100% (1,247 Sales) | Near Mint | $200.00 |  4  |
+--------------------+-----------+---------+-----+
Garoth TU1 [1] - Market Price: $20.67
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $20.25 |  1  |
|  99.9% (8,961 Sales)  | Near Mint | $20.25 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $29.95 |  11 |
| 99.9% (50,000+ Sales) | Near Mint | $29.99 |  3  |
|   98.6% (150 Sales)   | Near Mint | $35.00 |  1  |
|  99.8% (8,196 Sales)  | Near Mint | $35.00 |  2  |
|  99.8% (8,192 Sales)  | Near Mint | $40.00 |  3  |
| 99.8% (50,000+ Sales) | Near Mint | $75.00 |  1  |
+-----------------------+-----------+--------+-----+
Celestia UTR 1st [3] - Market Price: $12.05
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
|    100% (17 Sales)    | Near Mint 1st | $38.00 |  1  |
|  99.8% (8,192 Sales)  | Near Mint 1st | $47.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $49.99 |  3  |
|  99.7% (4,683 Sales)  | Near Mint 1st | $49.99 |  3  |
+-----------------------+---------------+--------+-----+
Lyla UTR 1st [3] - Market Price: $25.52
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|    100% (22 Sales)    | Near Mint 1st |  $64.00 |  1  |
|     100% (6 Sales)    | Near Mint 1st | $100.00 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $199.50 |  3  |
+-----------------------+---------------+---------+-----+
Wulf LODT 1st [3] - Market Price: $2.4
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
| 99.9% (50,000+ Sales) | Near Mint 1st | $8.99  |  1  |
|   100% (1,136 Sales)  | Near Mint 1st | $10.00 |  3  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $14.95 |  2  |
|   100% (8,599 Sales)  | Near Mint 1st | $19.95 |  1  |
+-----------------------+---------------+--------+-----+
Ehren secret 1st [1] - Market Price: $9.18
+--------+-----------+-------+-----+
| Seller | Condition | Price | Qty |
+--------+-----------+-------+-----+
+--------+-----------+-------+-----+
Chaos Sorc TU2 [4] - Market Price: $182.42
+---------------------+-----------+---------+-----+
|        Seller       | Condition |  Price  | Qty |
+---------------------+-----------+---------+-----+
|                     | Near Mint | $299.95 |  2  |
| 99.4% (2,187 Sales) | Near Mint | $299.95 |  2  |
| 99.7% (4,683 Sales) | Near Mint | $999.99 |  2  |
+---------------------+-----------+---------+-----+
Necro gardna UTR 1st [3] - Market Price: $14.48
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
| 99.9% (50,000+ Sales) | Near Mint 1st | $27.97 |  1  |
|    100% (894 Sales)   | Near Mint 1st | $30.00 |  1  |
|    100% (945 Sales)   | Near Mint 1st | $36.77 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $39.99 |  1  |
|    100% (621 Sales)   | Near Mint 1st | $48.99 |  3  |
|  100% (10,000+ Sales) | Near Mint 1st | $49.99 |  1  |
+-----------------------+---------------+--------+-----+
Plague UTR 1st EN [1] - Market Price: $26.35
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
| 99.8% (10,000+ Sales) | Near Mint 1st | $183.30 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $183.30 |  1  |
|  99.8% (2,937 Sales)  | Near Mint 1st | $183.30 |  1  |
|  99.5% (1,011 Sales)  | Near Mint 1st | $187.00 |  1  |
| 99.7% (50,000+ Sales) | Near Mint 1st | $188.48 |  3  |
|    100% (49 Sales)    | Near Mint 1st | $187.98 |  1  |
|  99.8% (3,115 Sales)  | Near Mint 1st | $188.97 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $199.95 |  2  |
|  99.7% (4,683 Sales)  | Near Mint 1st | $199.97 |  1  |
|  100% (10,000+ Sales) | Near Mint 1st | $199.99 |  1  |
|    100% (17 Sales)    | Near Mint 1st | $200.00 |  4  |
| 99.7% (10,000+ Sales) | Near Mint 1st | $204.97 |  2  |
|   100% (1,570 Sales)  | Near Mint 1st | $245.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $249.99 |  1  |
+-----------------------+---------------+---------+-----+
Beckoning Light TU2 [3] - Market Price: $7.94
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $7.95  |  2  |
|   100% (7,791 Sales)  | Near Mint | $7.95  |  2  |
| 99.4% (10,000+ Sales) | Near Mint | $7.99  |  2  |
|  99.8% (8,196 Sales)  | Near Mint | $7.00  |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $8.49  |  1  |
|  99.8% (8,192 Sales)  | Near Mint | $8.65  |  1  |
|  100% (50,000+ Sales) | Near Mint | $8.97  |  1  |
| 99.2% (10,000+ Sales) | Near Mint | $8.71  |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $10.00 |  1  |
|   100% (2,395 Sales)  | Near Mint | $8.70  |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $10.82 |  1  |
|  98.6% (1,329 Sales)  | Near Mint | $10.10 |  3  |
| 99.9% (50,000+ Sales) | Near Mint | $11.99 |  5  |
|   G 99% (179 Sales)   | Near Mint | $9.99  |  1  |
|  99.5% (1,254 Sales)  | Near Mint | $20.99 |  1  |
+-----------------------+-----------+--------+-----+
Charge of light brigade 1st [3] - Market Price: $44.35
+--------------------+---------------+---------+-----+
|       Seller       |   Condition   |  Price  | Qty |
+--------------------+---------------+---------+-----+
| 95.8% (573 Sales)  | Near Mint 1st | $190.22 |  1  |
| 100% (2,395 Sales) | Near Mint 1st | $205.85 |  1  |
|  100% (106 Sales)  | Near Mint 1st | $220.00 |  1  |
+--------------------+---------------+---------+-----+
solar recharge utr 1st [3] - Market Price: $41.66
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|  100% (50,000+ Sales) | Near Mint 1st |  $99.50 |  3  |
| 99.6% (50,000+ Sales) | Near Mint 1st |  $99.97 |  2  |
|    100% (55 Sales)    | Near Mint 1st | $104.96 |  1  |
|  99.8% (1,775 Sales)  | Near Mint 1st | $108.59 |  2  |
| 99.7% (50,000+ Sales) | Near Mint 1st | $114.98 |  6  |
|   95.8% (573 Sales)   | Near Mint 1st | $114.99 |  3  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $139.90 |  2  |
|  99.8% (4,225 Sales)  | Near Mint 1st | $179.95 |  1  |
+-----------------------+---------------+---------+-----+
allure utr 1st [2] - Market Price: $117.69
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
| 99.9% (50,000+ Sales) | Near Mint 1st | $499.90 |  1  |
|  99.7% (4,683 Sales)  | Near Mint 1st | $499.99 |  3  |
+-----------------------+---------------+---------+-----+
heavy storm mrd 1st [2] - Market Price: $3.7
+--------+-----------+-------+-----+
| Seller | Condition | Price | Qty |
+--------+-----------+-------+-----+
+--------+-----------+-------+-----+
Caius TU3 [3] - Market Price: $85.56
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $299.89 |  1  |
|  99.7% (4,683 Sales)  | Near Mint | $299.89 |  1  |
|    100% (198 Sales)   | Near Mint | $299.89 |  3  |
| 99.7% (50,000+ Sales) | Near Mint | $299.90 |  3  |
|  99.9% (4,961 Sales)  | Near Mint | $500.00 |  1  |
+-----------------------+-----------+---------+-----+
Tragoedia TU4 [6] - Market Price: $74.65
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $70.50 |  1  |
|    100% (146 Sales)   | Near Mint | $70.50 |  1  |
|  99.7% (4,431 Sales)  | Near Mint | $73.99 |  2  |
|    100% (137 Sales)   | Near Mint | $73.50 |  3  |
| 99.7% (50,000+ Sales) | Near Mint | $84.99 |  3  |
| 99.9% (50,000+ Sales) | Near Mint | $89.99 |  4  |
|  99.8% (8,192 Sales)  | Near Mint | $94.00 |  1  |
|  99.9% (8,961 Sales)  | Near Mint | $94.98 |  2  |
| 99.6% (50,000+ Sales) | Near Mint | $97.21 |  1  |
+-----------------------+-----------+--------+-----+
Colossal Fighter TU5 [3] - Market Price: $29.08
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $39.99 |  1  |
|  100% (50,000+ Sales) | Near Mint | $39.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $39.99 |  10 |
|    100% (240 Sales)   | Near Mint | $40.00 |  1  |
|  99.5% (1,011 Sales)  | Near Mint | $40.00 |  3  |
| 99.9% (50,000+ Sales) | Near Mint | $48.99 |  1  |
|  99.8% (8,192 Sales)  | Near Mint | $49.00 |  3  |
| 99.8% (25,000+ Sales) | Near Mint | $49.99 |  2  |
|  99.8% (4,278 Sales)  | Near Mint | $49.99 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $54.99 |  3  |
| 99.8% (50,000+ Sales) | Near Mint | $59.98 |  4  |
| 99.6% (50,000+ Sales) | Near Mint | $60.76 |  1  |
| 99.9% (10,000+ Sales) | Near Mint | $59.99 |  1  |
|   100% (5,673 Sales)  | Near Mint | $60.98 |  1  |
+-----------------------+-----------+--------+-----+
Dark Hole LOB 1st [1] - Market Price: $3.68
+---------------------+---------------+---------+-----+
|        Seller       |   Condition   |  Price  | Qty |
+---------------------+---------------+---------+-----+
|  99.5% (372 Sales)  | Near Mint 1st | $199.00 |  1  |
| 99.8% (5,728 Sales) | Near Mint 1st | $199.99 |  1  |
|  100% (1,392 Sales) | Near Mint 1st | $299.97 |  1  |
+---------------------+---------------+---------+-----+
Dark Armed Dragon TU6 [6] - Market Price: $399.5
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $410.00 |  2  |
|    100% (17 Sales)    | Near Mint | $410.00 |  2  |
|    100% (198 Sales)   | Near Mint | $450.00 |  3  |
| 99.9% (50,000+ Sales) | Near Mint | $499.99 |  2  |
| 99.7% (50,000+ Sales) | Near Mint | $649.99 |  2  |
+-----------------------+-----------+---------+-----+
Quickdraw Synchron TU6 [1] - Market Price: $19.83
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $24.99 |  2  |
| 99.9% (25,000+ Sales) | Near Mint | $24.99 |  2  |
|    100% (433 Sales)   | Near Mint | $24.52 |  3  |
|   100% (2,395 Sales)  | Near Mint | $25.85 |  3  |
|  100% (50,000+ Sales) | Near Mint | $28.97 |  1  |
|   100% (3,770 Sales)  | Near Mint | $39.99 |  5  |
| 99.9% (10,000+ Sales) | Near Mint | $59.99 |  1  |
+-----------------------+-----------+--------+-----+
Catastor TU7 [1] - Market Price: $27.78
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $40.00 |  1  |
|   99.5% (372 Sales)   | Near Mint | $40.00 |  1  |
|   100% (2,395 Sales)  | Near Mint | $39.85 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $49.49 |  2  |
| 99.9% (10,000+ Sales) | Near Mint | $49.88 |  1  |
|   G 99% (179 Sales)   | Near Mint | $49.99 |  1  |
|    100% (894 Sales)   | Near Mint | $80.00 |  1  |
|  99.5% (1,254 Sales)  | Near Mint | $89.99 |  1  |
+-----------------------+-----------+--------+-----+
TK Raioh UTR TU8 [3] - Market Price: $96.81
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $149.99 |  2  |
|    100% (344 Sales)   | Near Mint | $149.99 |  2  |
|    100% (874 Sales)   | Near Mint | $167.00 |  2  |
|    100% (198 Sales)   | Near Mint | $169.75 |  3  |
| 99.9% (50,000+ Sales) | Near Mint | $169.99 |  2  |
|   99.8% (773 Sales)   | Near Mint | $173.94 |  3  |
| 99.7% (50,000+ Sales) | Near Mint | $173.98 |  2  |
|  99.7% (4,683 Sales)  | Near Mint | $173.98 |  3  |
|  99.9% (8,961 Sales)  | Near Mint | $173.99 |  3  |
|   100% (2,395 Sales)  | Near Mint | $185.65 |  1  |
|   100% (4,527 Sales)  | Near Mint | $200.00 |  1  |
+-----------------------+-----------+---------+-----+
Effect Veiler Ultimate 1st [3] - Market Price: $133.79
+-----------------------+-----------------------+---------+-----+
|         Seller        |       Condition       |  Price  | Qty |
+-----------------------+-----------------------+---------+-----+
| 99.9% (50,000+ Sales) | Near Mint 1st Edition | $274.88 |  1  |
|    100% (198 Sales)   | Near Mint 1st Edition | $274.88 |  3  |
|  100% (25,000+ Sales) | Near Mint 1st Edition | $274.89 |  3  |
| 99.8% (50,000+ Sales) | Near Mint 1st Edition | $279.99 |  1  |
|  99.8% (8,192 Sales)  | Near Mint 1st Edition | $280.00 |  1  |
| 99.7% (50,000+ Sales) | Near Mint 1st Edition | $349.99 |  1  |
|  99.5% (1,254 Sales)  | Near Mint 1st Edition | $355.01 |  1  |
+-----------------------+-----------------------+---------+-----+
Pot of Avarice Ultimate 1st english [2] - Market Price: $165.0
+-----------------------+-----------------------+---------+-----+
|         Seller        |       Condition       |  Price  | Qty |
+-----------------------+-----------------------+---------+-----+
|  99.8% (8,192 Sales)  | Near Mint 1st Edition | $245.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st Edition | $247.97 |  1  |
|   100% (2,167 Sales)  | Near Mint 1st Edition | $299.99 |  1  |
|  99.5% (1,254 Sales)  | Near Mint 1st Edition | $299.99 |  1  |
+-----------------------+-----------------------+---------+-----+
solem warning ultimate 1st [3] - Market Price: $67.35
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|  99.3% (6,706 Sales)  | Near Mint 1st | $125.16 |  3  |
| 99.6% (50,000+ Sales) | Near Mint 1st | $125.97 |  2  |
| 99.7% (10,000+ Sales) | Near Mint 1st | $130.00 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $132.60 |  10 |
|    100% (49 Sales)    | Near Mint 1st | $133.13 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $139.99 |  2  |
| 99.9% (10,000+ Sales) | Near Mint 1st | $139.99 |  1  |
|  99.7% (4,683 Sales)  | Near Mint 1st | $146.79 |  1  |
| 99.7% (50,000+ Sales) | Near Mint 1st | $149.95 |  2  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $149.99 |  1  |
|    100% (255 Sales)   | Near Mint 1st | $199.99 |  1  |
+-----------------------+---------------+---------+-----+
Cyber Dragon Ultimate 1st [3] - Market Price: $879.59
+---------------------+---------------+-----------+-----+
|        Seller       |   Condition   |   Price   | Qty |
+---------------------+---------------+-----------+-----+
| 99.7% (4,683 Sales) | Near Mint 1st | $1,049.90 |  1  |
|  93.3% (143 Sales)  | Near Mint 1st | $1,050.00 |  3  |
+---------------------+---------------+-----------+-----+
Monster Reborn LOB 1st [1] - Market Price: $23.61
+--------+-----------+-------+-----+
| Seller | Condition | Price | Qty |
+--------+-----------+-------+-----+
+--------+-----------+-------+-----+
Mystical space typhoon MST MRL 1st [2] - Market Price: $11.26
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
|    100% (393 Sales)   | Near Mint 1st | $86.96 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $89.00 |  1  |
| 99.7% (50,000+ Sales) | Near Mint 1st | $94.77 |  4  |
|    100% (720 Sales)   | Near Mint 1st | $94.78 |  1  |
|  100% (25,000+ Sales) | Near Mint 1st | $98.99 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $99.50 |  1  |
+-----------------------+---------------+--------+-----+
Scrap Dragon UTR 1st [1] - Market Price: $17.87
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
| 99.8% (25,000+ Sales) | Near Mint 1st |  $74.99 |  2  |
| 99.7% (10,000+ Sales) | Near Mint 1st |  $74.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st |  $89.89 |  1  |
|  99.5% (1,254 Sales)  | Near Mint 1st |  $89.99 |  1  |
|   100% (1,020 Sales)  | Near Mint 1st | $100.00 |  1  |
|    100% (621 Sales)   | Near Mint 1st | $250.00 |  1  |
+-----------------------+---------------+---------+-----+
Leviathan Ghost 1st [1] - Market Price: $35.34
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
| 99.5% (25,000+ Sales) | Near Mint 1st |  $79.93 |  1  |
|    100% (103 Sales)   | Near Mint 1st |  $78.97 |  1  |
|    100% (85 Sales)    | Near Mint 1st |  $79.97 |  1  |
|    100% (433 Sales)   | Near Mint 1st |  $78.98 |  1  |
| 99.7% (50,000+ Sales) | Near Mint 1st |  $80.97 |  3  |
|   99.6% (662 Sales)   | Near Mint 1st |  $85.99 |  1  |
|   100% (2,395 Sales)  | Near Mint 1st |  $89.85 |  1  |
|    92.3% (15 Sales)   | Near Mint 1st |  $87.85 |  1  |
|    100% (265 Sales)   | Near Mint 1st |  $94.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $149.99 |  5  |
+-----------------------+---------------+---------+-----+
Leviair UTR 1st [1] - Market Price: $41.43
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
|   98.6% (109 Sales)   | Near Mint 1st | $64.00 |  1  |
|    100% (393 Sales)   | Near Mint 1st | $64.00 |  1  |
|   97.8% (662 Sales)   | Near Mint 1st | $64.00 |  1  |
|  99.7% (4,730 Sales)  | Near Mint 1st | $64.22 |  1  |
|   99.7% (580 Sales)   | Near Mint 1st | $65.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $67.95 |  4  |
|   100% (2,395 Sales)  | Near Mint 1st | $66.80 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $68.25 |  1  |
|  100% (10,000+ Sales) | Near Mint 1st | $69.99 |  1  |
|    100% (144 Sales)   | Near Mint 1st | $70.00 |  1  |
| 99.7% (50,000+ Sales) | Near Mint 1st | $77.99 |  1  |
| 99.6% (50,000+ Sales) | Near Mint 1st | $89.95 |  3  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $90.00 |  1  |
|  99.5% (1,254 Sales)  | Near Mint 1st | $89.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $99.99 |  2  |
+-----------------------+---------------+--------+-----+
Steelswarm Roach 1st [2] - Market Price: $11.12
+----------------------+---------------+--------+-----+
|        Seller        |   Condition   | Price  | Qty |
+----------------------+---------------+--------+-----+
| 98.7% (2,122 Sales)  | Near Mint 1st | $29.99 |  1  |
| 99.8% (1,640 Sales)  | Near Mint 1st | $38.99 |  1  |
| 100% (50,000+ Sales) | Near Mint 1st | $39.99 |  2  |
|   100% (411 Sales)   | Near Mint 1st | $45.00 |  2  |
+----------------------+---------------+--------+-----+
Mirror Force MRD 1st [1] - Market Price: $19.64
+---------------------+---------------+---------+-----+
|        Seller       |   Condition   |  Price  | Qty |
+---------------------+---------------+---------+-----+
| 99.5% (3,477 Sales) | Near Mint 1st | $449.99 |  1  |
+---------------------+---------------+---------+-----+
Utopia Ray Ghost 1st [1] - Market Price: $26.1
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
|   99.5% (372 Sales)   | Near Mint 1st | $49.00 |  1  |
| 99.7% (50,000+ Sales) | Near Mint 1st | $54.94 |  3  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $54.95 |  2  |
|  100% (50,000+ Sales) | Near Mint 1st | $54.97 |  1  |
|  99.8% (8,196 Sales)  | Near Mint 1st | $60.00 |  2  |
| 99.9% (10,000+ Sales) | Near Mint 1st | $60.99 |  1  |
|  99.8% (8,192 Sales)  | Near Mint 1st | $62.99 |  1  |
| 99.9% (25,000+ Sales) | Near Mint 1st | $63.85 |  1  |
| 99.7% (50,000+ Sales) | Near Mint 1st | $63.95 |  2  |
+-----------------------+---------------+--------+-----+
