Sum of Market Prices: $12,913.87
Sum of Lowest listings: $18,030.92
Scrape End

Stardust Dragon Ghost 1st [1] - Market Price: $272.55
+--------------------+---------------+-----------+-----+
|       Seller       |   Condition   |   Price   | Qty |
+--------------------+---------------+-----------+-----+
| 99.6% (358 Sales)  | Near Mint 1st | $1,399.00 |  1  |
| 100% (2,006 Sales) | Near Mint 1st | $1,999.90 |  1  |
+--------------------+---------------+-----------+-----+
black rose dragon Ghost 1st [1] - Market Price: $197.23
+----------------------+---------------+---------+-----+
|        Seller        |   Condition   |  Price  | Qty |
+----------------------+---------------+---------+-----+
| 100% (50,000+ Sales) | Near Mint 1st | $949.95 |  2  |
+----------------------+---------------+---------+-----+
ancient fairy dragon Ghost 1st [1] - Market Price: $108.35
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|    100% (72 Sales)    | Near Mint 1st | $625.00 |  1  |
|    100% (12 Sales)    | Near Mint 1st | $620.01 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $649.95 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $649.99 |  1  |
+-----------------------+---------------+---------+-----+
Trishula, Dragon of the Ice Barrier DT [2] - Market Price: $356.96
+-----------------------+-------------------+---------+-----+
|         Seller        |     Condition     |  Price  | Qty |
+-----------------------+-------------------+---------+-----+
| 99.8% (10,000+ Sales) | Near Mint Limited | $349.94 |  1  |
|    ng 0% (2 Sales)    | Near Mint Limited | $348.95 |  1  |
|   100% (9,583 Sales)  | Near Mint Limited | $349.95 |  1  |
|  100% (50,000+ Sales) | Near Mint Limited | $349.99 |  1  |
| 99.6% (50,000+ Sales) | Near Mint Limited | $352.97 |  1  |
|   99.5% (366 Sales)   | Near Mint Limited | $369.20 |  1  |
| 99.7% (50,000+ Sales) | Near Mint Limited | $369.97 |  1  |
|  100% (50,000+ Sales) | Near Mint Limited | $369.98 |  1  |
|    100% (368 Sales)   | Near Mint Limited | $369.99 |  1  |
| 99.7% (10,000+ Sales) | Near Mint Limited | $380.00 |  1  |
|  99.8% (5,374 Sales)  | Near Mint Limited | $397.90 |  1  |
+-----------------------+-------------------+---------+-----+
Stardust Dragon Ghost Unl [3] - Market Price: $272.55
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|    100% (368 Sales)   | Near Mint Unlimited | $269.99 |  1  |
|  99.4% (2,300 Sales)  | Near Mint Unlimited | $275.00 |  1  |
|    100% (58 Sales)    | Near Mint Unlimited | $285.00 |  1  |
| 99.7% (10,000+ Sales) | Near Mint Unlimited | $285.76 |  3  |
|   99.6% (358 Sales)   | Near Mint Unlimited | $298.99 |  1  |
| 99.6% (50,000+ Sales) | Near Mint Unlimited | $324.99 |  3  |
|    100% (153 Sales)   | Near Mint Unlimited | $350.00 |  1  |
| 99.7% (50,000+ Sales) | Near Mint Unlimited | $399.97 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $399.98 |  1  |
|   100% (1,094 Sales)  | Near Mint Unlimited | $500.00 |  1  |
|    100% (454 Sales)   | Near Mint Unlimited | $500.00 |  1  |
|   100% (2,006 Sales)  | Near Mint Unlimited | $599.99 |  1  |
+-----------------------+---------------------+---------+-----+
black rose dragon Ghost Unl [3] - Market Price: $197.23
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|  99.4% (2,300 Sales)  | Near Mint Unlimited | $176.00 |  1  |
|  99.8% (8,466 Sales)  | Near Mint Unlimited | $176.99 |  1  |
|    100% (12 Sales)    | Near Mint Unlimited | $176.96 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $181.99 |  1  |
|    92.1% (85 Sales)   | Near Mint Unlimited | $186.01 |  1  |
| 99.7% (10,000+ Sales) | Near Mint Unlimited | $194.95 |  5  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $214.95 |  2  |
|    100% (153 Sales)   | Near Mint Unlimited | $214.00 |  1  |
|  98.3% (5,384 Sales)  | Near Mint Unlimited | $224.99 |  2  |
+-----------------------+---------------------+---------+-----+
ancient fairy dragon Ghost Unl [1] - Market Price: $108.35
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|   100% (4,216 Sales)  | Near Mint Unlimited | $113.99 |  1  |
|    100% (388 Sales)   | Near Mint Unlimited | $114.99 |  1  |
|   100% (7,917 Sales)  | Near Mint Unlimited | $115.00 |  1  |
|   100% (3,373 Sales)  | Near Mint Unlimited | $120.00 |  1  |
|  99.7% (4,252 Sales)  | Near Mint Unlimited | $124.00 |  1  |
| 99.6% (50,000+ Sales) | Near Mint Unlimited | $124.99 |  1  |
| 99.7% (50,000+ Sales) | Near Mint Unlimited | $157.93 |  2  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $189.99 |  1  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $199.99 |  1  |
|   100% (2,006 Sales)  | Near Mint Unlimited | $199.99 |  1  |
+-----------------------+---------------------+---------+-----+
Maxx c ultimate [3] - Market Price: $387.44
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|   100% (8,660 Sales)  | Near Mint Unlimited | $471.21 |  1  |
|    cg 0% (4 Sales)    | Near Mint Unlimited | $470.00 |  1  |
|   100% (3,128 Sales)  | Near Mint Unlimited | $475.00 |  3  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $479.47 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $489.99 |  1  |
|   98.2% (188 Sales)   | Near Mint Unlimited | $498.00 |  1  |
| 99.6% (50,000+ Sales) | Near Mint Unlimited | $499.99 |  3  |
|    100% (982 Sales)   | Near Mint Unlimited | $499.99 |  3  |
|  99.2% (6,961 Sales)  | Near Mint Unlimited | $540.99 |  1  |
|    100% (454 Sales)   | Near Mint Unlimited | $750.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $799.95 |  1  |
+-----------------------+---------------------+---------+-----+
tour guide ultimate [3] - Market Price: $209.0
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|  99.4% (2,088 Sales)  | Near Mint Unlimited | $193.99 |  2  |
|   99.8% (755 Sales)   | Near Mint Unlimited | $193.99 |  1  |
|    100% (527 Sales)   | Near Mint Unlimited | $194.99 |  1  |
|  99.4% (9,957 Sales)  | Near Mint Unlimited | $198.99 |  3  |
|  99.8% (1,540 Sales)  | Near Mint Unlimited | $200.00 |  1  |
|    100% (469 Sales)   | Near Mint Unlimited | $200.00 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $207.74 |  2  |
|  99.2% (2,745 Sales)  | Near Mint Unlimited | $214.94 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $214.99 |  1  |
|    100% (31 Sales)    | Near Mint Unlimited | $219.00 |  1  |
|  99.7% (4,252 Sales)  | Near Mint Unlimited | $232.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $238.08 |  2  |
|   99.7% (462 Sales)   | Near Mint Unlimited | $250.00 |  1  |
|    100% (681 Sales)   | Near Mint Unlimited | $264.00 |  2  |
| 99.6% (50,000+ Sales) | Near Mint Unlimited | $279.95 |  3  |
+-----------------------+---------------------+---------+-----+
honest ghost 1st [3] - Market Price: $87.39
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
| 99.7% (10,000+ Sales) | Near Mint 1st | $274.99 |  1  |
|  99.4% (2,300 Sales)  | Near Mint 1st | $274.00 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $329.99 |  1  |
+-----------------------+---------------+---------+-----+
Book of moon cp1 [3] - Market Price: $447.15
+---------------------+-----------+---------+-----+
|        Seller       | Condition |  Price  | Qty |
+---------------------+-----------+---------+-----+
|                     | Near Mint | $600.00 |  1  |
| 99.7% (4,252 Sales) | Near Mint | $600.00 |  1  |
|  100% (9,583 Sales) | Near Mint | $999.99 |  1  |
+---------------------+-----------+---------+-----+
metamorphosis cp1 [1] - Market Price: $453.98
+---------------------+-----------+---------+-----+
|        Seller       | Condition |  Price  | Qty |
+---------------------+-----------+---------+-----+
|                     | Near Mint | $579.00 |  1  |
|   100% (174 Sales)  | Near Mint | $579.00 |  1  |
| 99.8% (1,034 Sales) | Near Mint | $599.99 |  1  |
+---------------------+-----------+---------+-----+
night assailant cp1 [1] - Market Price: $153.96
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $191.83 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $191.83 |  1  |
| 99.7% (10,000+ Sales) | Near Mint | $199.74 |  2  |
|  100% (50,000+ Sales) | Near Mint | $199.95 |  1  |
| 99.6% (50,000+ Sales) | Near Mint | $199.98 |  3  |
|   100% (2,006 Sales)  | Near Mint | $499.99 |  1  |
+-----------------------+-----------+---------+-----+
magician of faith cp2 [1] - Market Price: $329.26
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $407.11 |  2  |
| 99.9% (50,000+ Sales) | Near Mint | $407.11 |  2  |
|  100% (50,000+ Sales) | Near Mint | $419.99 |  1  |
| 99.7% (10,000+ Sales) | Near Mint | $419.99 |  3  |
|   100% (6,661 Sales)  | Near Mint | $421.99 |  2  |
|   99.7% (740 Sales)   | Near Mint | $425.00 |  1  |
| 99.6% (50,000+ Sales) | Near Mint | $699.98 |  1  |
+-----------------------+-----------+---------+-----+
smashing ground cp2 [1] - Market Price: $43.81
+----------------------+-----------+--------+-----+
|        Seller        | Condition | Price  | Qty |
+----------------------+-----------+--------+-----+
|                      | Near Mint | $55.00 |  1  |
|  95.8% (239 Sales)   | Near Mint | $55.00 |  1  |
| 99.9% (6,844 Sales)  | Near Mint | $59.99 |  1  |
| 100% (50,000+ Sales) | Near Mint | $98.98 |  1  |
| 99.5% (3,514 Sales)  | Near Mint | $99.99 |  1  |
+----------------------+-----------+--------+-----+
spirit reaper cp3 [3] - Market Price: $169.99
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $283.07 |  3  |
| 99.9% (50,000+ Sales) | Near Mint | $283.07 |  3  |
|  100% (50,000+ Sales) | Near Mint | $287.97 |  1  |
|   98.5% (487 Sales)   | Near Mint | $290.00 |  1  |
|  100% (50,000+ Sales) | Near Mint | $294.95 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $299.95 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $299.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $349.95 |  1  |
|   100% (5,395 Sales)  | Near Mint | $350.00 |  1  |
|  99.5% (3,514 Sales)  | Near Mint | $349.99 |  1  |
| 99.5% (25,000+ Sales) | Near Mint | $399.99 |  1  |
+-----------------------+-----------+---------+-----+
snipe hunter cp3 [1] - Market Price: $38.36
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint |  $75.00 |  1  |
|   95.8% (239 Sales)   | Near Mint |  $75.00 |  1  |
|  100% (50,000+ Sales) | Near Mint |  $87.97 |  1  |
|  99.9% (1,308 Sales)  | Near Mint |  $90.00 |  1  |
|    100% (808 Sales)   | Near Mint |  $90.00 |  3  |
|  99.9% (3,661 Sales)  | Near Mint |  $94.90 |  2  |
|   100% (3,616 Sales)  | Near Mint |  $95.00 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $129.99 |  2  |
|  100% (50,000+ Sales) | Near Mint | $199.99 |  1  |
|  99.5% (3,514 Sales)  | Near Mint | $199.99 |  1  |
+-----------------------+-----------+---------+-----+
bottomless cp4 [3] - Market Price: $202.5
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $239.22 |  3  |
| 99.9% (50,000+ Sales) | Near Mint | $239.22 |  3  |
|   100% (6,661 Sales)  | Near Mint | $249.12 |  1  |
|  100% (50,000+ Sales) | Near Mint | $249.95 |  1  |
| 99.5% (10,000+ Sales) | Near Mint | $249.97 |  1  |
|  99.5% (3,514 Sales)  | Near Mint | $299.99 |  1  |
+-----------------------+-----------+---------+-----+
trap dustshoot cp5 [3] - Market Price: $180.0
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $250.00 |  1  |
|   95.8% (239 Sales)   | Near Mint | $250.00 |  1  |
|  100% (50,000+ Sales) | Near Mint | $287.93 |  1  |
| 99.6% (50,000+ Sales) | Near Mint | $287.96 |  1  |
|   g 98% (395 Sales)   | Near Mint | $287.97 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $299.99 |  1  |
|    100% (368 Sales)   | Near Mint | $399.99 |  1  |
|   98.5% (487 Sales)   | Near Mint | $420.00 |  1  |
|   100% (8,157 Sales)  | Near Mint | $450.00 |  1  |
|   100% (4,216 Sales)  | Near Mint | $499.99 |  1  |
+-----------------------+-----------+---------+-----+
lonefire cp7 [1] - Market Price: $88.97
+---------------------+-----------+--------+-----+
|        Seller       | Condition | Price  | Qty |
+---------------------+-----------+--------+-----+
|                     | Near Mint | $95.00 |  2  |
| 99.7% (4,252 Sales) | Near Mint | $95.00 |  2  |
| 99.7% (4,252 Sales) | Near Mint | $93.49 |  1  |
+---------------------+-----------+--------+-----+
lumina cp8 [3] - Market Price: $185.36
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $259.99 |  1  |
|  100% (50,000+ Sales) | Near Mint | $259.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $412.97 |  1  |
|   100% (7,372 Sales)  | Near Mint | $414.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $415.90 |  1  |
|  100% (50,000+ Sales) | Near Mint | $415.99 |  3  |
| 99.6% (50,000+ Sales) | Near Mint | $438.49 |  3  |
|  99.7% (4,252 Sales)  | Near Mint | $440.00 |  3  |
+-----------------------+-----------+---------+-----+
Judgment Dragon TU1 [3] - Market Price: $299.32
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $305.00 |  3  |
|   95.8% (239 Sales)   | Near Mint | $305.00 |  3  |
|  99.2% (2,745 Sales)  | Near Mint | $315.95 |  1  |
|   98.5% (487 Sales)   | Near Mint | $315.00 |  3  |
|  99.7% (4,252 Sales)  | Near Mint | $320.00 |  2  |
| 99.5% (25,000+ Sales) | Near Mint | $399.95 |  3  |
| 99.9% (25,000+ Sales) | Near Mint | $650.00 |  3  |
+-----------------------+-----------+---------+-----+
Doomcal TU1 [3] - Market Price: $19.94
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint |  $18.77 |  1  |
|   99.6% (358 Sales)   | Near Mint |  $18.77 |  1  |
|  100% (50,000+ Sales) | Near Mint |  $21.95 |  20 |
|  99.9% (3,633 Sales)  | Near Mint |  $21.98 |  1  |
| 99.8% (50,000+ Sales) | Near Mint |  $24.99 |  1  |
|  99.7% (4,252 Sales)  | Near Mint |  $29.00 |  4  |
| 99.5% (25,000+ Sales) | Near Mint |  $29.99 |  3  |
| 99.6% (50,000+ Sales) | Near Mint |  $29.99 |  1  |
| 99.7% (50,000+ Sales) | Near Mint |  $30.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint |  $29.99 |  1  |
|    100% (854 Sales)   | Near Mint |  $40.00 |  1  |
|   100% (1,993 Sales)  | Near Mint |  $55.00 |  1  |
|   100% (1,094 Sales)  | Near Mint | $200.00 |  4  |
+-----------------------+-----------+---------+-----+
Garoth TU1 [1] - Market Price: $23.84
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $20.29 |  2  |
| 99.9% (25,000+ Sales) | Near Mint | $20.29 |  2  |
|  98.6% (4,624 Sales)  | Near Mint | $20.29 |  1  |
|   98.5% (487 Sales)   | Near Mint | $20.00 |  1  |
|  100% (50,000+ Sales) | Near Mint | $29.95 |  11 |
| 99.8% (50,000+ Sales) | Near Mint | $29.99 |  2  |
|   100% (6,661 Sales)  | Near Mint | $34.99 |  1  |
|    t 98% (62 Sales)   | Near Mint | $35.00 |  1  |
|   100% (5,395 Sales)  | Near Mint | $35.00 |  2  |
|  99.7% (4,252 Sales)  | Near Mint | $40.00 |  3  |
| 99.7% (50,000+ Sales) | Near Mint | $75.00 |  1  |
+-----------------------+-----------+--------+-----+
Chaos Sorc TU2 [3] - Market Price: $123.58
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $197.95 |  1  |
|   100% (4,216 Sales)  | Near Mint | $197.95 |  1  |
|  100% (50,000+ Sales) | Near Mint | $197.97 |  2  |
| 99.9% (25,000+ Sales) | Near Mint | $197.97 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $230.58 |  2  |
| 99.9% (10,000+ Sales) | Near Mint | $230.99 |  1  |
| 99.5% (25,000+ Sales) | Near Mint | $275.00 |  3  |
|   100% (1,937 Sales)  | Near Mint | $299.95 |  2  |
| 99.8% (50,000+ Sales) | Near Mint | $299.99 |  5  |
+-----------------------+-----------+---------+-----+
Beckoning Light TU2 [3] - Market Price: $8.54
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $7.95  |  1  |
|   99.6% (358 Sales)   | Near Mint | $7.95  |  1  |
|   100% (7,138 Sales)  | Near Mint | $7.95  |  2  |
|   100% (5,979 Sales)  | Near Mint | $7.95  |  1  |
|  100% (50,000+ Sales) | Near Mint | $7.97  |  4  |
| 99.8% (50,000+ Sales) | Near Mint | $7.97  |  1  |
|  99.6% (2,904 Sales)  | Near Mint | $7.97  |  1  |
| 99.7% (10,000+ Sales) | Near Mint | $7.99  |  4  |
|   100% (5,395 Sales)  | Near Mint | $7.00  |  1  |
|  100% (50,000+ Sales) | Near Mint | $8.49  |  3  |
|  99.7% (4,252 Sales)  | Near Mint | $8.65  |  1  |
|  100% (50,000+ Sales) | Near Mint | $8.97  |  1  |
| 99.8% (10,000+ Sales) | Near Mint | $9.15  |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $9.94  |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $10.00 |  1  |
|  100% (50,000+ Sales) | Near Mint | $10.86 |  1  |
|  99.8% (1,034 Sales)  | Near Mint | $10.10 |  3  |
| 99.2% (25,000+ Sales) | Near Mint | $11.05 |  3  |
| 99.8% (50,000+ Sales) | Near Mint | $11.99 |  5  |
|  98.3% (5,384 Sales)  | Near Mint | $10.79 |  4  |
| 99.5% (25,000+ Sales) | Near Mint | $14.99 |  1  |
|    100% (982 Sales)   | Near Mint | $20.99 |  1  |
+-----------------------+-----------+--------+-----+
Caius TU3 [3] - Market Price: $66.52
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $73.96 |  2  |
| 99.6% (50,000+ Sales) | Near Mint | $73.96 |  2  |
|  100% (50,000+ Sales) | Near Mint | $73.97 |  1  |
|  100% (50,000+ Sales) | Near Mint | $74.95 |  8  |
| 99.8% (50,000+ Sales) | Near Mint | $74.99 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $79.95 |  2  |
| 99.5% (25,000+ Sales) | Near Mint | $99.99 |  2  |
+-----------------------+-----------+--------+-----+
Tragoedia TU4 [3] - Market Price: $89.98
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $73.99 |  1  |
|   100% (7,372 Sales)  | Near Mint | $73.99 |  1  |
|  99.8% (2,480 Sales)  | Near Mint | $73.99 |  3  |
|  100% (50,000+ Sales) | Near Mint | $74.95 |  3  |
|    100% (19 Sales)    | Near Mint | $73.50 |  3  |
|  100% (50,000+ Sales) | Near Mint | $77.77 |  13 |
|  99.4% (9,957 Sales)  | Near Mint | $77.93 |  1  |
|   98.5% (487 Sales)   | Near Mint | $77.00 |  1  |
|  99.2% (2,745 Sales)  | Near Mint | $79.94 |  2  |
|    100% (72 Sales)    | Near Mint | $85.00 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $89.99 |  4  |
|  99.7% (4,252 Sales)  | Near Mint | $94.00 |  1  |
| 99.6% (50,000+ Sales) | Near Mint | $94.93 |  3  |
|   100% (6,661 Sales)  | Near Mint | $94.98 |  2  |
| 99.9% (50,000+ Sales) | Near Mint | $94.99 |  2  |
| 99.7% (50,000+ Sales) | Near Mint | $97.21 |  2  |
+-----------------------+-----------+--------+-----+
Colossal Fighter TU5 [3] - Market Price: $30.58
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $22.99 |  1  |
|   dz 0% (123 Sales)   | Near Mint | $22.99 |  1  |
| 99.9% (25,000+ Sales) | Near Mint | $29.99 |  1  |
|  99.9% (3,633 Sales)  | Near Mint | $29.99 |  1  |
|  100% (10,000+ Sales) | Near Mint | $30.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $30.24 |  1  |
|   98.5% (487 Sales)   | Near Mint | $31.00 |  3  |
|  99.9% (1,524 Sales)  | Near Mint | $32.76 |  2  |
|    100% (125 Sales)   | Near Mint | $34.00 |  1  |
|  100% (50,000+ Sales) | Near Mint | $37.98 |  1  |
|  100% (50,000+ Sales) | Near Mint | $39.99 |  1  |
|   99.7% (740 Sales)   | Near Mint | $40.00 |  3  |
|  99.7% (4,252 Sales)  | Near Mint | $49.00 |  3  |
|  100% (50,000+ Sales) | Near Mint | $49.99 |  4  |
| 99.8% (50,000+ Sales) | Near Mint | $49.99 |  11 |
| 99.9% (25,000+ Sales) | Near Mint | $49.99 |  2  |
|  99.5% (3,514 Sales)  | Near Mint | $49.99 |  1  |
| 99.6% (50,000+ Sales) | Near Mint | $54.99 |  3  |
| 99.9% (50,000+ Sales) | Near Mint | $59.98 |  4  |
| 99.7% (50,000+ Sales) | Near Mint | $60.76 |  1  |
|  100% (10,000+ Sales) | Near Mint | $59.99 |  1  |
|   100% (5,011 Sales)  | Near Mint | $60.98 |  1  |
+-----------------------+-----------+--------+-----+
Dark Hole TU5 [1] - Market Price: $12.97
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $10.00 |  1  |
|    100% (124 Sales)   | Near Mint | $10.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $10.00 |  1  |
|  99.9% (5,737 Sales)  | Near Mint | $10.00 |  2  |
|  99.6% (1,304 Sales)  | Near Mint | $10.00 |  1  |
| 99.8% (10,000+ Sales) | Near Mint | $8.51  |  2  |
| 99.6% (50,000+ Sales) | Near Mint | $11.90 |  1  |
|   100% (1,386 Sales)  | Near Mint | $12.00 |  1  |
|   99.8% (755 Sales)   | Near Mint | $11.62 |  1  |
|    100% (125 Sales)   | Near Mint | $12.50 |  1  |
|  99.7% (4,252 Sales)  | Near Mint | $15.00 |  2  |
| 99.8% (50,000+ Sales) | Near Mint | $19.99 |  16 |
|   100% (5,395 Sales)  | Near Mint | $20.00 |  8  |
| 99.5% (25,000+ Sales) | Near Mint | $22.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $29.98 |  6  |
+-----------------------+-----------+--------+-----+
Dark Armed Dragon TU6 [3] - Market Price: $343.1
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $404.23 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $404.23 |  1  |
|  99.9% (3,661 Sales)  | Near Mint | $412.40 |  1  |
|   98.5% (487 Sales)   | Near Mint | $420.00 |  1  |
|  100% (50,000+ Sales) | Near Mint | $449.99 |  2  |
| 99.8% (50,000+ Sales) | Near Mint | $499.99 |  2  |
| 99.5% (25,000+ Sales) | Near Mint | $599.99 |  1  |
| 99.6% (50,000+ Sales) | Near Mint | $649.99 |  2  |
| 99.9% (25,000+ Sales) | Near Mint | $650.00 |  2  |
+-----------------------+-----------+---------+-----+
Sangan TU6 [3] - Market Price: $27.68
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $36.50 |  3  |
|   95.8% (239 Sales)   | Near Mint | $36.50 |  3  |
|    100% (804 Sales)   | Near Mint | $37.49 |  4  |
|  99.9% (1,524 Sales)  | Near Mint | $40.49 |  2  |
|  99.8% (2,480 Sales)  | Near Mint | $40.50 |  1  |
|  99.6% (1,005 Sales)  | Near Mint | $40.50 |  1  |
| 99.9% (25,000+ Sales) | Near Mint | $40.98 |  2  |
|   98.5% (487 Sales)   | Near Mint | $40.00 |  2  |
| 99.5% (10,000+ Sales) | Near Mint | $41.47 |  1  |
| 99.9% (25,000+ Sales) | Near Mint | $41.48 |  7  |
| 99.8% (10,000+ Sales) | Near Mint | $40.00 |  1  |
|  100% (50,000+ Sales) | Near Mint | $44.95 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $44.99 |  6  |
|    100% (655 Sales)   | Near Mint | $45.00 |  2  |
|   100% (3,616 Sales)  | Near Mint | $49.95 |  1  |
| 99.5% (25,000+ Sales) | Near Mint | $49.99 |  1  |
+-----------------------+-----------+--------+-----+
Quickdraw Synchron TU6 [1] - Market Price: $26.07
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $17.64 |  3  |
|  99.8% (5,193 Sales)  | Near Mint | $17.64 |  3  |
| 99.6% (50,000+ Sales) | Near Mint | $17.64 |  1  |
|   100% (7,077 Sales)  | Near Mint | $17.65 |  2  |
| 99.8% (25,000+ Sales) | Near Mint | $18.91 |  1  |
|  99.8% (2,730 Sales)  | Near Mint | $18.96 |  1  |
|  100% (50,000+ Sales) | Near Mint | $19.95 |  1  |
|  99.7% (9,147 Sales)  | Near Mint | $19.99 |  1  |
| 99.8% (10,000+ Sales) | Near Mint | $19.00 |  1  |
| 99.9% (25,000+ Sales) | Near Mint | $21.99 |  3  |
|    100% (167 Sales)   | Near Mint | $21.99 |  1  |
|  100% (50,000+ Sales) | Near Mint | $24.95 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $24.99 |  2  |
| 99.9% (25,000+ Sales) | Near Mint | $24.99 |  2  |
|   99.1% (353 Sales)   | Near Mint | $24.52 |  3  |
| 99.5% (25,000+ Sales) | Near Mint | $29.99 |  2  |
|  99.4% (3,262 Sales)  | Near Mint | $39.99 |  5  |
|  100% (10,000+ Sales) | Near Mint | $59.99 |  1  |
+-----------------------+-----------+--------+-----+
Catastor TU7 [1] - Market Price: $32.28
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $27.99 |  1  |
|  100% (50,000+ Sales) | Near Mint | $27.99 |  1  |
| 99.9% (25,000+ Sales) | Near Mint | $28.00 |  1  |
|   95.8% (239 Sales)   | Near Mint | $27.01 |  2  |
|  99.6% (1,832 Sales)  | Near Mint | $28.75 |  1  |
| 99.8% (10,000+ Sales) | Near Mint | $27.26 |  1  |
|  99.9% (7,317 Sales)  | Near Mint | $27.99 |  2  |
|   100% (5,027 Sales)  | Near Mint | $28.99 |  1  |
|   98.5% (487 Sales)   | Near Mint | $28.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $29.67 |  5  |
| 99.6% (50,000+ Sales) | Near Mint | $29.99 |  6  |
|  100% (50,000+ Sales) | Near Mint | $34.95 |  22 |
| 99.8% (50,000+ Sales) | Near Mint | $34.99 |  1  |
|    100% (803 Sales)   | Near Mint | $40.00 |  1  |
|  98.3% (5,384 Sales)  | Near Mint | $44.99 |  1  |
|   100% (7,917 Sales)  | Near Mint | $49.88 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $59.98 |  3  |
| 99.5% (25,000+ Sales) | Near Mint | $59.99 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $60.76 |  1  |
|    100% (982 Sales)   | Near Mint | $89.99 |  2  |
+-----------------------+-----------+--------+-----+
Book of Moon TU7 [1] - Market Price: $14.96
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $13.76 |  2  |
|  99.9% (7,317 Sales)  | Near Mint | $13.76 |  2  |
|  99.9% (6,844 Sales)  | Near Mint | $14.00 |  1  |
|    CG 0% (5 Sales)    | Near Mint | $14.01 |  1  |
|  100% (50,000+ Sales) | Near Mint | $15.48 |  1  |
|  100% (50,000+ Sales) | Near Mint | $15.54 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $15.60 |  1  |
|    100% (125 Sales)   | Near Mint | $14.75 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $17.85 |  1  |
| 99.9% (25,000+ Sales) | Near Mint | $17.85 |  4  |
|   100% (4,216 Sales)  | Near Mint | $17.87 |  1  |
|  99.7% (4,252 Sales)  | Near Mint | $17.95 |  2  |
|  100% (50,000+ Sales) | Near Mint | $17.97 |  2  |
|   100% (6,448 Sales)  | Near Mint | $18.05 |  1  |
|   100% (1,512 Sales)  | Near Mint | $19.35 |  2  |
| 99.8% (50,000+ Sales) | Near Mint | $19.99 |  3  |
|  100% (50,000+ Sales) | Near Mint | $19.99 |  12 |
|   100% (3,616 Sales)  | Near Mint | $20.49 |  2  |
| 99.9% (50,000+ Sales) | Near Mint | $19.99 |  3  |
|  100% (50,000+ Sales) | Near Mint | $21.41 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $21.95 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $23.90 |  7  |
|   100% (3,542 Sales)  | Near Mint | $29.99 |  2  |
|  99.4% (3,262 Sales)  | Near Mint | $39.99 |  3  |
|  99.5% (2,188 Sales)  | Near Mint | $43.99 |  2  |
+-----------------------+-----------+--------+-----+
TK Raioh UTR TU8 [3] - Market Price: $83.82
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint |  $90.36 |  1  |
|   100% (8,660 Sales)  | Near Mint |  $90.36 |  1  |
| 99.9% (50,000+ Sales) | Near Mint |  $91.14 |  2  |
|  99.8% (3,829 Sales)  | Near Mint |  $94.90 |  1  |
|  100% (50,000+ Sales) | Near Mint |  $94.99 |  1  |
|  100% (50,000+ Sales) | Near Mint |  $99.95 |  8  |
| 99.8% (50,000+ Sales) | Near Mint |  $99.99 |  2  |
|   100% (1,169 Sales)  | Near Mint | $100.00 |  2  |
|   100% (4,216 Sales)  | Near Mint | $124.95 |  3  |
| 99.6% (50,000+ Sales) | Near Mint | $124.99 |  2  |
|   100% (3,812 Sales)  | Near Mint | $178.99 |  1  |
+-----------------------+-----------+---------+-----+
