Sum of Market Prices: $12,184.12
Sum of Lowest listings: $18,452.08
Scrape End

Stardust Dragon Ghost 1st [1] - Market Price: $268.0
+----------------------+---------------+-----------+-----+
|        Seller        |   Condition   |   Price   | Qty |
+----------------------+---------------+-----------+-----+
|  98.4% (166 Sales)   | Near Mint 1st | $1,399.00 |  1  |
| 100% (50,000+ Sales) | Near Mint 1st | $1,449.90 |  2  |
|  100% (1,963 Sales)  | Near Mint 1st | $1,999.90 |  1  |
+----------------------+---------------+-----------+-----+
black rose dragon Ghost 1st [1] - Market Price: $202.61
+----------------------+---------------+---------+-----+
|        Seller        |   Condition   |  Price  | Qty |
+----------------------+---------------+---------+-----+
| 100% (50,000+ Sales) | Near Mint 1st | $949.95 |  2  |
+----------------------+---------------+---------+-----+
ancient fairy dragon Ghost 1st [1] - Market Price: $99.33
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
| 99.9% (50,000+ Sales) | Near Mint 1st | $649.95 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $649.99 |  1  |
| 99.6% (50,000+ Sales) | Near Mint 1st | $699.98 |  1  |
+-----------------------+---------------+---------+-----+
Trishula, Dragon of the Ice Barrier DT [2] - Market Price: $321.56
+-----------------------+-------------------+---------+-----+
|         Seller        |     Condition     |  Price  | Qty |
+-----------------------+-------------------+---------+-----+
|  100% (50,000+ Sales) | Near Mint Limited | $349.99 |  1  |
| 99.6% (50,000+ Sales) | Near Mint Limited | $352.97 |  1  |
|   99.5% (357 Sales)   | Near Mint Limited | $369.20 |  1  |
|  100% (50,000+ Sales) | Near Mint Limited | $369.98 |  1  |
| 99.6% (10,000+ Sales) | Near Mint Limited | $380.00 |  1  |
|   100% (8,950 Sales)  | Near Mint Limited | $397.89 |  1  |
|   100% (5,189 Sales)  | Near Mint Limited | $397.90 |  1  |
+-----------------------+-------------------+---------+-----+
Stardust Dragon Ghost Unl [3] - Market Price: $268.0
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|   98.4% (166 Sales)   | Near Mint Unlimited | $298.99 |  1  |
| 99.7% (25,000+ Sales) | Near Mint Unlimited | $299.00 |  1  |
|    100% (58 Sales)    | Near Mint Unlimited | $299.00 |  1  |
| 99.6% (50,000+ Sales) | Near Mint Unlimited | $324.99 |  3  |
|  99.9% (3,678 Sales)  | Near Mint Unlimited | $345.00 |  1  |
|    100% (136 Sales)   | Near Mint Unlimited | $350.00 |  1  |
| 99.6% (50,000+ Sales) | Near Mint Unlimited | $399.97 |  1  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $399.98 |  1  |
|   100% (1,077 Sales)  | Near Mint Unlimited | $500.00 |  1  |
|    100% (447 Sales)   | Near Mint Unlimited | $500.00 |  1  |
|   100% (1,963 Sales)  | Near Mint Unlimited | $599.99 |  1  |
+-----------------------+---------------------+---------+-----+
black rose dragon Ghost Unl [3] - Market Price: $202.61
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|  100% (50,000+ Sales) | Near Mint Unlimited | $185.75 |  1  |
|    100% (633 Sales)   | Near Mint Unlimited | $185.90 |  1  |
|  99.8% (8,322 Sales)  | Near Mint Unlimited | $185.75 |  1  |
|     100% (7 Sales)    | Near Mint Unlimited | $185.92 |  1  |
| 99.7% (10,000+ Sales) | Near Mint Unlimited | $194.95 |  5  |
|    93.1% (65 Sales)   | Near Mint Unlimited | $195.00 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $214.95 |  2  |
|    100% (136 Sales)   | Near Mint Unlimited | $214.00 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $234.95 |  1  |
|  98.7% (5,076 Sales)  | Near Mint Unlimited | $249.99 |  2  |
|   100% (5,189 Sales)  | Near Mint Unlimited | $300.00 |  1  |
+-----------------------+---------------------+---------+-----+
ancient fairy dragon Ghost Unl [1] - Market Price: $99.33
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
| 99.9% (25,000+ Sales) | Near Mint Unlimited | $115.00 |  1  |
|   100% (6,985 Sales)  | Near Mint Unlimited | $115.00 |  1  |
|   98.3% (373 Sales)   | Near Mint Unlimited | $119.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $119.97 |  1  |
|  99.9% (3,232 Sales)  | Near Mint Unlimited | $120.00 |  1  |
|   100% (4,152 Sales)  | Near Mint Unlimited | $149.91 |  1  |
| 99.6% (50,000+ Sales) | Near Mint Unlimited | $149.92 |  1  |
| 99.6% (50,000+ Sales) | Near Mint Unlimited | $157.93 |  1  |
|  99.9% (3,678 Sales)  | Near Mint Unlimited | $174.00 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $189.99 |  1  |
|   100% (1,963 Sales)  | Near Mint Unlimited | $199.99 |  1  |
+-----------------------+---------------------+---------+-----+
Maxx c ultimate [3] - Market Price: $404.51
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|   100% (1,975 Sales)  | Near Mint Unlimited | $379.99 |  1  |
|   s 97% (224 Sales)   | Near Mint Unlimited | $379.00 |  2  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $399.99 |  1  |
| 99.6% (50,000+ Sales) | Near Mint Unlimited | $499.99 |  3  |
|    100% (953 Sales)   | Near Mint Unlimited | $499.99 |  3  |
|   100% (2,903 Sales)  | Near Mint Unlimited | $535.00 |  3  |
|  s 99% (6,952 Sales)  | Near Mint Unlimited | $540.99 |  1  |
|   100% (2,938 Sales)  | Near Mint Unlimited | $559.99 |  1  |
|  99.8% (3,900 Sales)  | Near Mint Unlimited | $559.99 |  1  |
|    100% (447 Sales)   | Near Mint Unlimited | $750.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $992.95 |  3  |
+-----------------------+---------------------+---------+-----+
tour guide ultimate [3] - Market Price: $207.56
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|  98.8% (2,854 Sales)  | Near Mint Unlimited | $207.90 |  1  |
|  99.8% (1,919 Sales)  | Near Mint Unlimited | $206.91 |  2  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $207.95 |  3  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $207.74 |  2  |
|  99.1% (2,727 Sales)  | Near Mint Unlimited | $214.94 |  1  |
|    100% (31 Sales)    | Near Mint Unlimited | $219.00 |  1  |
|    100% (447 Sales)   | Near Mint Unlimited | $224.99 |  1  |
|  99.9% (3,678 Sales)  | Near Mint Unlimited | $232.00 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $247.90 |  2  |
|   98.9% (452 Sales)   | Near Mint Unlimited | $250.00 |  1  |
|    100% (633 Sales)   | Near Mint Unlimited | $264.00 |  2  |
|  99.7% (1,184 Sales)  | Near Mint Unlimited | $274.99 |  1  |
| 99.6% (50,000+ Sales) | Near Mint Unlimited | $279.95 |  3  |
+-----------------------+---------------------+---------+-----+
honest ghost 1st [3] - Market Price: $81.1
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
| 99.8% (10,000+ Sales) | Near Mint 1st | $300.00 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $329.99 |  1  |
+-----------------------+---------------+---------+-----+
Book of moon cp1 [3] - Market Price: $403.49
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $467.97 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $467.97 |  1  |
|  99.9% (3,678 Sales)  | Near Mint | $470.00 |  1  |
|   100% (8,950 Sales)  | Near Mint | $599.99 |  1  |
+-----------------------+-----------+---------+-----+
metamorphosis cp1 [1] - Market Price: $453.98
+-------------------+-----------+---------+-----+
|       Seller      | Condition |  Price  | Qty |
+-------------------+-----------+---------+-----+
|                   | Near Mint | $579.00 |  1  |
|  100% (135 Sales) | Near Mint | $579.00 |  1  |
| 99.3% (937 Sales) | Near Mint | $599.99 |  1  |
+-------------------+-----------+---------+-----+
night assailant cp1 [1] - Market Price: $151.71
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $199.95 |  1  |
|  100% (50,000+ Sales) | Near Mint | $199.95 |  1  |
| 99.6% (50,000+ Sales) | Near Mint | $199.97 |  1  |
| 99.6% (50,000+ Sales) | Near Mint | $199.98 |  3  |
|   100% (1,963 Sales)  | Near Mint | $499.99 |  1  |
+-----------------------+-----------+---------+-----+
magician of faith cp2 [1] - Market Price: $294.98
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $421.99 |  2  |
|   100% (6,166 Sales)  | Near Mint | $421.99 |  2  |
|  100% (50,000+ Sales) | Near Mint | $423.90 |  2  |
|  100% (50,000+ Sales) | Near Mint | $424.99 |  1  |
|   100% (4,224 Sales)  | Near Mint | $424.99 |  1  |
|   99.8% (653 Sales)   | Near Mint | $425.00 |  1  |
| 99.6% (50,000+ Sales) | Near Mint | $699.98 |  1  |
+-----------------------+-----------+---------+-----+
smashing ground cp2 [1] - Market Price: $41.81
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $44.95 |  1  |
|  100% (50,000+ Sales) | Near Mint | $44.95 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $59.99 |  5  |
|   100% (4,152 Sales)  | Near Mint | $99.95 |  2  |
|  99.5% (3,424 Sales)  | Near Mint | $99.99 |  1  |
+-----------------------+-----------+--------+-----+
spirit reaper cp3 [3] - Market Price: $113.97
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $290.00 |  1  |
|   98.6% (445 Sales)   | Near Mint | $290.00 |  1  |
|  100% (50,000+ Sales) | Near Mint | $294.75 |  3  |
|  100% (50,000+ Sales) | Near Mint | $294.95 |  1  |
| 99.6% (50,000+ Sales) | Near Mint | $299.95 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $299.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $349.95 |  1  |
|  99.9% (4,782 Sales)  | Near Mint | $350.00 |  1  |
|  99.5% (3,424 Sales)  | Near Mint | $349.99 |  1  |
| 99.4% (25,000+ Sales) | Near Mint | $399.99 |  1  |
+-----------------------+-----------+---------+-----+
snipe hunter cp3 [1] - Market Price: $37.73
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint |  $89.99 |  1  |
|    100% (327 Sales)   | Near Mint |  $89.99 |  1  |
|  99.6% (9,523 Sales)  | Near Mint |  $90.00 |  1  |
|    100% (464 Sales)   | Near Mint |  $90.00 |  3  |
|   100% (3,502 Sales)  | Near Mint |  $94.90 |  2  |
|   100% (3,557 Sales)  | Near Mint |  $95.00 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $129.99 |  2  |
|  100% (50,000+ Sales) | Near Mint | $199.99 |  1  |
|  99.5% (3,424 Sales)  | Near Mint | $199.99 |  1  |
+-----------------------+-----------+---------+-----+
bottomless cp4 [3] - Market Price: $202.5
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $249.10 |  3  |
|  100% (50,000+ Sales) | Near Mint | $249.10 |  3  |
|   100% (6,166 Sales)  | Near Mint | $249.12 |  1  |
|  100% (50,000+ Sales) | Near Mint | $249.95 |  1  |
| 99.6% (10,000+ Sales) | Near Mint | $249.97 |  1  |
|  99.8% (3,476 Sales)  | Near Mint | $274.01 |  1  |
|  99.5% (3,424 Sales)  | Near Mint | $299.99 |  1  |
+-----------------------+-----------+---------+-----+
trap dustshoot cp5 [3] - Market Price: $159.74
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $299.99 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $299.99 |  1  |
|   98.6% (445 Sales)   | Near Mint | $420.00 |  1  |
| 99.6% (50,000+ Sales) | Near Mint | $449.99 |  1  |
|   100% (7,647 Sales)  | Near Mint | $450.00 |  1  |
|   s 97% (224 Sales)   | Near Mint | $449.01 |  1  |
|   100% (4,152 Sales)  | Near Mint | $499.99 |  1  |
+-----------------------+-----------+---------+-----+
lonefire cp7 [1] - Market Price: $84.6
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $93.48 |  1  |
|  100% (10,000+ Sales) | Near Mint | $93.48 |  1  |
|    100% (118 Sales)   | Near Mint | $93.49 |  1  |
|  99.9% (3,678 Sales)  | Near Mint | $95.00 |  2  |
| 99.4% (25,000+ Sales) | Near Mint | $99.99 |  3  |
+-----------------------+-----------+--------+-----+
lumina cp8 [3] - Market Price: $181.28
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $428.95 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $428.95 |  1  |
|  100% (50,000+ Sales) | Near Mint | $430.00 |  1  |
|  99.7% (7,250 Sales)  | Near Mint | $435.00 |  1  |
| 99.6% (50,000+ Sales) | Near Mint | $438.49 |  3  |
|  100% (50,000+ Sales) | Near Mint | $439.99 |  3  |
|  99.9% (3,678 Sales)  | Near Mint | $440.00 |  3  |
+-----------------------+-----------+---------+-----+
Judgment Dragon TU1 [3] - Market Price: $281.33
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $315.95 |  3  |
|   cg 0% (132 Sales)   | Near Mint | $315.95 |  3  |
|   98.6% (445 Sales)   | Near Mint | $315.00 |  3  |
|  99.1% (2,727 Sales)  | Near Mint | $320.00 |  3  |
|  99.9% (3,678 Sales)  | Near Mint | $320.00 |  3  |
| 99.4% (25,000+ Sales) | Near Mint | $399.95 |  3  |
|  100% (25,000+ Sales) | Near Mint | $650.00 |  3  |
+-----------------------+-----------+---------+-----+
Doomcal TU1 [3] - Market Price: $18.79
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint |  $17.99 |  1  |
|   98.4% (166 Sales)   | Near Mint |  $17.99 |  1  |
|  99.5% (8,444 Sales)  | Near Mint |  $18.98 |  1  |
|    100% (135 Sales)   | Near Mint |  $18.00 |  1  |
| 99.9% (25,000+ Sales) | Near Mint |  $19.98 |  1  |
|  100% (50,000+ Sales) | Near Mint |  $21.95 |  20 |
|  99.9% (3,023 Sales)  | Near Mint |  $21.98 |  1  |
|   97.6% (672 Sales)   | Near Mint |  $21.22 |  5  |
| 99.8% (50,000+ Sales) | Near Mint |  $24.99 |  1  |
|  99.9% (3,678 Sales)  | Near Mint |  $29.00 |  4  |
| 99.6% (50,000+ Sales) | Near Mint |  $29.99 |  1  |
| 99.4% (25,000+ Sales) | Near Mint |  $29.99 |  3  |
| 99.7% (50,000+ Sales) | Near Mint |  $30.00 |  1  |
|    100% (851 Sales)   | Near Mint |  $40.00 |  1  |
|   100% (1,972 Sales)  | Near Mint |  $55.00 |  1  |
|   100% (1,077 Sales)  | Near Mint | $200.00 |  4  |
+-----------------------+-----------+---------+-----+
Garoth TU1 [1] - Market Price: $19.65
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $20.36 |  1  |
|  97.8% (4,349 Sales)  | Near Mint | $20.36 |  1  |
|   98.6% (445 Sales)   | Near Mint | $20.00 |  3  |
| 99.6% (50,000+ Sales) | Near Mint | $21.49 |  1  |
| 99.6% (50,000+ Sales) | Near Mint | $29.93 |  1  |
|  100% (50,000+ Sales) | Near Mint | $29.95 |  11 |
| 99.8% (50,000+ Sales) | Near Mint | $29.99 |  2  |
| 99.8% (10,000+ Sales) | Near Mint | $30.00 |  1  |
|   100% (6,166 Sales)  | Near Mint | $34.99 |  1  |
|    95.7% (37 Sales)   | Near Mint | $35.00 |  1  |
|  99.9% (4,782 Sales)  | Near Mint | $35.00 |  2  |
| 99.8% (25,000+ Sales) | Near Mint | $39.95 |  1  |
|  99.9% (3,678 Sales)  | Near Mint | $40.00 |  3  |
| 99.7% (50,000+ Sales) | Near Mint | $75.00 |  1  |
+-----------------------+-----------+--------+-----+
Chaos Sorc TU2 [3] - Market Price: $122.8
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $199.97 |  2  |
| 99.9% (50,000+ Sales) | Near Mint | $199.97 |  2  |
| 99.7% (25,000+ Sales) | Near Mint | $199.97 |  1  |
|  100% (50,000+ Sales) | Near Mint | $240.10 |  2  |
| 99.4% (25,000+ Sales) | Near Mint | $275.00 |  3  |
| 99.8% (10,000+ Sales) | Near Mint | $299.95 |  1  |
|   100% (1,849 Sales)  | Near Mint | $299.95 |  2  |
| 99.8% (50,000+ Sales) | Near Mint | $299.99 |  5  |
+-----------------------+-----------+---------+-----+
Beckoning Light TU2 [3] - Market Price: $8.68
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $5.99  |  1  |
|   98.4% (166 Sales)   | Near Mint | $5.99  |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $7.97  |  4  |
| 99.9% (50,000+ Sales) | Near Mint | $7.99  |  1  |
| 99.7% (10,000+ Sales) | Near Mint | $7.99  |  4  |
|  g 99% (2,684 Sales)  | Near Mint | $7.99  |  1  |
|  99.9% (4,782 Sales)  | Near Mint | $7.00  |  1  |
|  100% (50,000+ Sales) | Near Mint | $8.49  |  3  |
|  99.9% (3,678 Sales)  | Near Mint | $8.65  |  1  |
|  100% (50,000+ Sales) | Near Mint | $8.97  |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $9.94  |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $10.00 |  1  |
| 99.8% (10,000+ Sales) | Near Mint | $9.56  |  1  |
|   99.3% (937 Sales)   | Near Mint | $10.10 |  3  |
|  100% (50,000+ Sales) | Near Mint | $11.18 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $11.99 |  5  |
| 99.3% (25,000+ Sales) | Near Mint | $12.39 |  2  |
|  98.7% (5,076 Sales)  | Near Mint | $11.99 |  4  |
| 99.4% (25,000+ Sales) | Near Mint | $14.99 |  1  |
|    100% (953 Sales)   | Near Mint | $20.99 |  1  |
+-----------------------+-----------+--------+-----+
Caius TU3 [3] - Market Price: $67.45
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $62.00 |  1  |
|    ds 0% (4 Sales)    | Near Mint | $62.00 |  1  |
|  99.9% (6,859 Sales)  | Near Mint | $61.99 |  2  |
| 99.6% (50,000+ Sales) | Near Mint | $73.96 |  6  |
| 99.9% (50,000+ Sales) | Near Mint | $73.97 |  1  |
|  100% (50,000+ Sales) | Near Mint | $74.95 |  10 |
| 99.8% (10,000+ Sales) | Near Mint | $74.98 |  2  |
| 99.8% (50,000+ Sales) | Near Mint | $74.99 |  3  |
| 99.8% (50,000+ Sales) | Near Mint | $74.99 |  4  |
| 99.6% (50,000+ Sales) | Near Mint | $79.95 |  2  |
|   97.6% (672 Sales)   | Near Mint | $80.00 |  1  |
| 99.4% (25,000+ Sales) | Near Mint | $99.99 |  2  |
+-----------------------+-----------+--------+-----+
Tragoedia TU4 [3] - Market Price: $75.13
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $77.98 |  1  |
|   100% (2,534 Sales)  | Near Mint | $77.98 |  1  |
|   98.6% (445 Sales)   | Near Mint | $77.00 |  1  |
|  99.1% (2,727 Sales)  | Near Mint | $79.94 |  2  |
|  100% (50,000+ Sales) | Near Mint | $79.95 |  3  |
|  100% (50,000+ Sales) | Near Mint | $79.95 |  12 |
|  99.7% (7,250 Sales)  | Near Mint | $79.95 |  1  |
|   99.8% (954 Sales)   | Near Mint | $79.17 |  1  |
|    100% (118 Sales)   | Near Mint | $81.49 |  1  |
| 99.8% (10,000+ Sales) | Near Mint | $80.00 |  3  |
|    100% (51 Sales)    | Near Mint | $85.00 |  1  |
|   100% (2,903 Sales)  | Near Mint | $86.00 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $89.99 |  4  |
|  99.9% (3,678 Sales)  | Near Mint | $94.00 |  1  |
| 99.6% (50,000+ Sales) | Near Mint | $94.93 |  3  |
|   100% (6,166 Sales)  | Near Mint | $94.98 |  2  |
| 99.9% (50,000+ Sales) | Near Mint | $94.99 |  2  |
| 99.6% (50,000+ Sales) | Near Mint | $97.21 |  2  |
+-----------------------+-----------+--------+-----+
Colossal Fighter TU5 [3] - Market Price: $34.45
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $29.00 |  1  |
|  99.7% (1,312 Sales)  | Near Mint | $29.00 |  1  |
| 99.8% (10,000+ Sales) | Near Mint | $30.00 |  1  |
|   98.6% (445 Sales)   | Near Mint | $31.00 |  3  |
|  99.8% (1,044 Sales)  | Near Mint | $32.76 |  2  |
|  99.9% (6,859 Sales)  | Near Mint | $28.99 |  2  |
|    100% (61 Sales)    | Near Mint | $33.00 |  1  |
|  100% (50,000+ Sales) | Near Mint | $34.99 |  1  |
|   100% (1,527 Sales)  | Near Mint | $36.00 |  1  |
|  100% (50,000+ Sales) | Near Mint | $37.98 |  1  |
|  100% (50,000+ Sales) | Near Mint | $39.99 |  1  |
|   99.8% (653 Sales)   | Near Mint | $40.00 |  3  |
|  100% (50,000+ Sales) | Near Mint | $49.99 |  4  |
| 99.8% (50,000+ Sales) | Near Mint | $49.99 |  11 |
|  99.9% (3,678 Sales)  | Near Mint | $50.00 |  3  |
| 99.6% (50,000+ Sales) | Near Mint | $54.99 |  3  |
| 99.8% (50,000+ Sales) | Near Mint | $59.98 |  4  |
| 99.6% (50,000+ Sales) | Near Mint | $60.76 |  1  |
|  100% (10,000+ Sales) | Near Mint | $59.99 |  1  |
|   100% (4,985 Sales)  | Near Mint | $60.98 |  1  |
| 99.9% (25,000+ Sales) | Near Mint | $99.99 |  2  |
+-----------------------+-----------+--------+-----+
Dark Hole TU5 [1] - Market Price: $13.25
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $9.00  |  3  |
|   98.6% (445 Sales)   | Near Mint | $9.00  |  3  |
|    100% (82 Sales)    | Near Mint | $10.00 |  1  |
| 99.8% (10,000+ Sales) | Near Mint | $10.00 |  2  |
|  99.7% (1,312 Sales)  | Near Mint | $12.00 |  1  |
|    100% (61 Sales)    | Near Mint | $11.50 |  1  |
|    100% (648 Sales)   | Near Mint | $11.62 |  1  |
|    100% (261 Sales)   | Near Mint | $11.75 |  1  |
|   100% (5,615 Sales)  | Near Mint | $13.99 |  2  |
|  99.9% (3,678 Sales)  | Near Mint | $17.90 |  2  |
|  99.5% (3,424 Sales)  | Near Mint | $14.99 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $19.99 |  16 |
|  99.9% (4,782 Sales)  | Near Mint | $20.00 |  8  |
| 99.4% (25,000+ Sales) | Near Mint | $22.00 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $29.98 |  6  |
+-----------------------+-----------+--------+-----+
Dark Armed Dragon TU6 [3] - Market Price: $293.46
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $420.00 |  1  |
|   98.6% (445 Sales)   | Near Mint | $420.00 |  1  |
|  100% (50,000+ Sales) | Near Mint | $439.95 |  3  |
|   100% (3,502 Sales)  | Near Mint | $449.00 |  1  |
|  100% (50,000+ Sales) | Near Mint | $449.99 |  2  |
| 99.8% (50,000+ Sales) | Near Mint | $499.99 |  2  |
| 99.4% (25,000+ Sales) | Near Mint | $599.99 |  1  |
| 99.8% (10,000+ Sales) | Near Mint | $600.00 |  1  |
| 99.6% (50,000+ Sales) | Near Mint | $649.99 |  2  |
|  100% (25,000+ Sales) | Near Mint | $650.00 |  2  |
+-----------------------+-----------+---------+-----+
Sangan TU6 [3] - Market Price: $26.89
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $40.00 |  2  |
|   98.6% (445 Sales)   | Near Mint | $40.00 |  2  |
| 99.9% (25,000+ Sales) | Near Mint | $41.48 |  7  |
|  99.7% (2,245 Sales)  | Near Mint | $41.48 |  1  |
| 99.8% (10,000+ Sales) | Near Mint | $40.00 |  1  |
|   s 97% (224 Sales)   | Near Mint | $40.50 |  3  |
|    100% (16 Sales)    | Near Mint | $41.49 |  3  |
|  100% (50,000+ Sales) | Near Mint | $44.95 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $44.99 |  6  |
| 99.8% (25,000+ Sales) | Near Mint | $44.99 |  1  |
|    100% (583 Sales)   | Near Mint | $45.00 |  2  |
|   100% (3,557 Sales)  | Near Mint | $49.95 |  1  |
| 99.4% (25,000+ Sales) | Near Mint | $49.99 |  1  |
+-----------------------+-----------+--------+-----+
Quickdraw Synchron TU6 [1] - Market Price: $27.17
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $19.95 |  1  |
| 99.6% (50,000+ Sales) | Near Mint | $19.95 |  1  |
|   100% (6,475 Sales)  | Near Mint | $19.95 |  1  |
|  100% (50,000+ Sales) | Near Mint | $19.95 |  2  |
|  99.6% (7,363 Sales)  | Near Mint | $19.99 |  1  |
| 99.8% (10,000+ Sales) | Near Mint | $19.00 |  1  |
|    100% (78 Sales)    | Near Mint | $21.99 |  1  |
|  100% (50,000+ Sales) | Near Mint | $24.95 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $24.99 |  2  |
| 99.8% (25,000+ Sales) | Near Mint | $24.99 |  2  |
|   99.4% (329 Sales)   | Near Mint | $24.52 |  3  |
| 99.4% (25,000+ Sales) | Near Mint | $29.99 |  2  |
|  99.6% (3,227 Sales)  | Near Mint | $39.99 |  5  |
|  100% (10,000+ Sales) | Near Mint | $59.99 |  1  |
+-----------------------+-----------+--------+-----+
Catastor TU7 [1] - Market Price: $32.94
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $28.00 |  3  |
|   98.6% (445 Sales)   | Near Mint | $28.00 |  3  |
|  100% (50,000+ Sales) | Near Mint | $30.90 |  6  |
|  99.9% (6,859 Sales)  | Near Mint | $28.19 |  2  |
|   s 97% (224 Sales)   | Near Mint | $33.96 |  2  |
|  100% (50,000+ Sales) | Near Mint | $34.95 |  22 |
| 99.8% (50,000+ Sales) | Near Mint | $34.99 |  2  |
| 99.8% (10,000+ Sales) | Near Mint | $34.00 |  1  |
|   100% (1,527 Sales)  | Near Mint | $39.30 |  1  |
| 99.6% (50,000+ Sales) | Near Mint | $39.99 |  6  |
|    100% (783 Sales)   | Near Mint | $40.00 |  1  |
|   97.6% (672 Sales)   | Near Mint | $46.00 |  1  |
|   100% (6,985 Sales)  | Near Mint | $49.88 |  1  |
|  98.7% (5,076 Sales)  | Near Mint | $49.99 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $59.98 |  3  |
| 99.4% (25,000+ Sales) | Near Mint | $59.99 |  1  |
| 99.6% (50,000+ Sales) | Near Mint | $60.76 |  1  |
+-----------------------+-----------+--------+-----+
Book of Moon TU7 [1] - Market Price: $15.18
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint |  $14.00 |  3  |
|   98.6% (445 Sales)   | Near Mint |  $14.00 |  3  |
|  100% (50,000+ Sales) | Near Mint |  $15.48 |  1  |
|  100% (50,000+ Sales) | Near Mint |  $15.54 |  1  |
| 99.9% (50,000+ Sales) | Near Mint |  $15.60 |  1  |
|    100% (28 Sales)    | Near Mint |  $15.00 |  1  |
| 99.6% (50,000+ Sales) | Near Mint |  $17.80 |  3  |
| 99.6% (50,000+ Sales) | Near Mint |  $17.83 |  1  |
| 99.9% (50,000+ Sales) | Near Mint |  $17.85 |  1  |
| 99.8% (25,000+ Sales) | Near Mint |  $17.85 |  4  |
|   100% (4,152 Sales)  | Near Mint |  $17.87 |  1  |
|   100% (4,596 Sales)  | Near Mint |  $17.88 |  1  |
|  99.9% (3,678 Sales)  | Near Mint |  $17.95 |  2  |
| 99.9% (50,000+ Sales) | Near Mint |  $17.97 |  2  |
|   100% (6,161 Sales)  | Near Mint |  $18.05 |  1  |
|  99.9% (6,859 Sales)  | Near Mint |  $14.19 |  3  |
|   100% (1,501 Sales)  | Near Mint |  $19.35 |  2  |
|  100% (50,000+ Sales) | Near Mint |  $19.99 |  13 |
| 99.8% (50,000+ Sales) | Near Mint |  $19.99 |  3  |
|   100% (3,557 Sales)  | Near Mint |  $20.49 |  2  |
| 99.9% (50,000+ Sales) | Near Mint |  $19.99 |  3  |
|  100% (50,000+ Sales) | Near Mint |  $21.26 |  1  |
| 99.7% (50,000+ Sales) | Near Mint |  $21.95 |  1  |
| 99.8% (50,000+ Sales) | Near Mint |  $23.90 |  7  |
|   100% (3,397 Sales)  | Near Mint |  $29.99 |  2  |
|   100% (6,491 Sales)  | Near Mint |  $32.00 |  1  |
|  99.6% (3,227 Sales)  | Near Mint |  $39.99 |  3  |
|  99.3% (1,969 Sales)  | Near Mint |  $43.99 |  2  |
|   97.6% (672 Sales)   | Near Mint | $101.01 |  2  |
+-----------------------+-----------+---------+-----+
TK Raioh UTR TU8 [3] - Market Price: $79.17
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint |  $94.99 |  1  |
|  100% (50,000+ Sales) | Near Mint |  $94.99 |  1  |
|   100% (8,240 Sales)  | Near Mint |  $94.99 |  3  |
|  100% (50,000+ Sales) | Near Mint |  $99.95 |  8  |
| 99.8% (50,000+ Sales) | Near Mint |  $99.99 |  2  |
| 99.6% (50,000+ Sales) | Near Mint | $124.99 |  2  |
|   100% (4,152 Sales)  | Near Mint | $149.99 |  3  |
|   100% (3,392 Sales)  | Near Mint | $178.99 |  1  |
+-----------------------+-----------+---------+-----+
