no results for: Chaos Sorc TU2
no results for: Sangan RP01
no results for: Scapegoat Retropack EN
Sum of Market Prices: $24,593.59
Sum of Lowest listings: $47,959.75
Scrape End

Stardust Dragon Ghost 1st [1] - Market Price: $309.03
+---------------------+---------------+-----------+-----+
|        Seller       |   Condition   |   Price   | Qty |
+---------------------+---------------+-----------+-----+
| 99.6% (6,361 Sales) | Near Mint 1st | $4,999.90 |  1  |
+---------------------+---------------+-----------+-----+
black rose dragon Ghost 1st [1] - Market Price: $199.68
+-------------------+---------------+-----------+-----+
|       Seller      |   Condition   |   Price   | Qty |
+-------------------+---------------+-----------+-----+
| 98.3% (666 Sales) | Near Mint 1st | $1,500.00 |  1  |
+-------------------+---------------+-----------+-----+
ancient fairy dragon Ghost 1st [1] - Market Price: $123.93
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
| 99.9% (50,000+ Sales) | Near Mint 1st | $599.95 |  1  |
|    100% (44 Sales)    | Near Mint 1st | $620.01 |  1  |
+-----------------------+---------------+---------+-----+
Trishula, Dragon of the Ice Barrier DT [3] - Market Price: $354.17
+-----------------------+-------------------+---------+-----+
|         Seller        |     Condition     |  Price  | Qty |
+-----------------------+-------------------+---------+-----+
|   97.1% (585 Sales)   | Near Mint Limited | $318.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Limited | $329.95 |  2  |
| 99.7% (50,000+ Sales) | Near Mint Limited | $352.97 |  1  |
|    100% (464 Sales)   | Near Mint Limited | $369.20 |  1  |
|    100% (114 Sales)   | Near Mint Limited | $369.99 |  1  |
|   98.9% (493 Sales)   | Near Mint Limited | $376.30 |  1  |
|   100% (5,671 Sales)  | Near Mint Limited | $397.90 |  1  |
| a 99% (25,000+ Sales) | Near Mint Limited | $399.99 |  1  |
+-----------------------+-------------------+---------+-----+
Stardust Dragon Ghost Unl [3] - Market Price: $309.03
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|   100% (1,850 Sales)  | Near Mint Unlimited | $435.00 |  1  |
|  99.8% (7,382 Sales)  | Near Mint Unlimited | $440.00 |  1  |
|    100% (262 Sales)   | Near Mint Unlimited | $450.00 |  1  |
|    100% (54 Sales)    | Near Mint Unlimited | $499.00 |  1  |
|   100% (1,223 Sales)  | Near Mint Unlimited | $500.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $549.95 |  2  |
|    100% (249 Sales)   | Near Mint Unlimited | $550.00 |  1  |
|   100% (2,132 Sales)  | Near Mint Unlimited | $599.99 |  1  |
+-----------------------+---------------------+---------+-----+
black rose dragon Ghost Unl [3] - Market Price: $199.68
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|    le 0% (20 Sales)   | Near Mint Unlimited | $200.00 |  1  |
|    100% (39 Sales)    | Near Mint Unlimited | $350.00 |  1  |
| 99.6% (50,000+ Sales) | Near Mint Unlimited | $375.93 |  1  |
| 99.8% (25,000+ Sales) | Near Mint Unlimited | $375.95 |  1  |
|    100% (326 Sales)   | Near Mint Unlimited | $389.00 |  1  |
| 99.7% (50,000+ Sales) | Near Mint Unlimited | $399.99 |  1  |
+-----------------------+---------------------+---------+-----+
ancient fairy dragon Ghost Unl [1] - Market Price: $123.93
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
| 99.9% (10,000+ Sales) | Near Mint Unlimited | $115.00 |  1  |
|  99.8% (7,382 Sales)  | Near Mint Unlimited | $124.00 |  1  |
| 99.7% (50,000+ Sales) | Near Mint Unlimited | $124.99 |  1  |
| 99.6% (50,000+ Sales) | Near Mint Unlimited | $157.93 |  3  |
|    100% (326 Sales)   | Near Mint Unlimited | $174.00 |  2  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $199.99 |  1  |
|   100% (2,132 Sales)  | Near Mint Unlimited | $199.99 |  1  |
|   99.5% (962 Sales)   | Near Mint Unlimited | $300.00 |  2  |
+-----------------------+---------------------+---------+-----+
Maxx c ultimate [3] - Market Price: $414.48
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|   100% (3,784 Sales)  | Near Mint Unlimited | $485.00 |  1  |
|   100% (3,186 Sales)  | Near Mint Unlimited | $497.21 |  1  |
|   100% (7,071 Sales)  | Near Mint Unlimited | $540.99 |  1  |
|   97.7% (391 Sales)   | Near Mint Unlimited | $599.99 |  1  |
|    100% (517 Sales)   | Near Mint Unlimited | $750.00 |  1  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $799.95 |  1  |
|   100% (1,207 Sales)  | Near Mint Unlimited | $800.99 |  3  |
+-----------------------+---------------------+---------+-----+
tour guide ultimate [3] - Market Price: $214.53
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
| 99.7% (50,000+ Sales) | Near Mint Unlimited | $243.90 |  3  |
|   99.4% (422 Sales)   | Near Mint Unlimited | $243.83 |  1  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $244.99 |  1  |
|    100% (712 Sales)   | Near Mint Unlimited | $250.00 |  1  |
|    100% (531 Sales)   | Near Mint Unlimited | $299.00 |  1  |
+-----------------------+---------------------+---------+-----+
honest ghost 1st [3] - Market Price: $88.54
+---------------------+---------------+---------+-----+
|        Seller       |   Condition   |  Price  | Qty |
+---------------------+---------------+---------+-----+
| 99.4% (1,681 Sales) | Near Mint 1st | $500.00 |  1  |
+---------------------+---------------+---------+-----+
Morphing Jar ultra TP2 [1] - Market Price: $0
+-----------------------+-----------+-----------+-----+
|         Seller        | Condition |   Price   | Qty |
+-----------------------+-----------+-----------+-----+
|                       | Near Mint | $2,999.90 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $2,999.90 |  1  |
+-----------------------+-----------+-----------+-----+
Morphing Jar Super TP4 [1] - Market Price: $210.09
+-----------------------+-----------+-----------+-----+
|         Seller        | Condition |   Price   | Qty |
+-----------------------+-----------+-----------+-----+
|                       | Near Mint |  $270.00  |  1  |
|  99.8% (7,382 Sales)  | Near Mint |  $270.00  |  1  |
|   100% (3,010 Sales)  | Near Mint |  $274.98  |  1  |
| 99.7% (50,000+ Sales) | Near Mint |  $279.99  |  1  |
|   98.3% (666 Sales)   | Near Mint |  $300.00  |  1  |
|  99.8% (4,181 Sales)  | Near Mint |  $449.99  |  1  |
|   100% (1,223 Sales)  | Near Mint |  $500.00  |  1  |
|  100% (10,000+ Sales) | Near Mint | $1,899.90 |  1  |
+-----------------------+-----------+-----------+-----+
Book of moon cp1 [3] - Market Price: $534.49
+----------------------+-----------+---------+-----+
|        Seller        | Condition |  Price  | Qty |
+----------------------+-----------+---------+-----+
|                      | Near Mint | $900.00 |  1  |
| 99.8% (7,382 Sales)  | Near Mint | $900.00 |  1  |
| 100% (10,000+ Sales) | Near Mint | $999.99 |  1  |
+----------------------+-----------+---------+-----+
metamorphosis cp1 [3] - Market Price: $494.87
+---------------------+-----------+-----------+-----+
|        Seller       | Condition |   Price   | Qty |
+---------------------+-----------+-----------+-----+
|                     | Near Mint | $1,299.90 |  3  |
| 99.7% (4,599 Sales) | Near Mint | $1,299.90 |  3  |
+---------------------+-----------+-----------+-----+
night assailant cp1 [1] - Market Price: $192.1
+--------------------+-----------+---------+-----+
|       Seller       | Condition |  Price  | Qty |
+--------------------+-----------+---------+-----+
|                    | Near Mint | $499.99 |  1  |
| 100% (2,132 Sales) | Near Mint | $499.99 |  1  |
|  100% (10 Sales)   | Near Mint | $499.00 |  1  |
+--------------------+-----------+---------+-----+
magician of faith cp2 [2] - Market Price: $407.98
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $389.99 |  1  |
|   100% (8,002 Sales)  | Near Mint | $389.99 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $699.98 |  1  |
+-----------------------+-----------+---------+-----+
magical merchant cp2 [2] - Market Price: $129.0
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $179.95 |  2  |
| 99.9% (50,000+ Sales) | Near Mint | $179.95 |  2  |
|   98.9% (493 Sales)   | Near Mint | $187.41 |  1  |
|  100% (50,000+ Sales) | Near Mint | $213.99 |  1  |
| 99.6% (50,000+ Sales) | Near Mint | $249.95 |  3  |
| 99.7% (50,000+ Sales) | Near Mint | $299.99 |  3  |
+-----------------------+-----------+---------+-----+
smashing ground cp2 [1] - Market Price: $55.8
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $102.97 |  1  |
|    100% (320 Sales)   | Near Mint | $102.97 |  1  |
|  99.8% (4,181 Sales)  | Near Mint |  $99.99 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $149.99 |  3  |
+-----------------------+-----------+---------+-----+
spirit reaper cp3 [3] - Market Price: $259.95
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $243.00 |  1  |
|    le 0% (20 Sales)   | Near Mint | $243.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $259.99 |  1  |
|  100% (50,000+ Sales) | Near Mint | $263.69 |  3  |
|    85.7% (8 Sales)    | Near Mint | $258.70 |  1  |
|    100% (139 Sales)   | Near Mint | $265.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $267.97 |  1  |
|  99.9% (7,720 Sales)  | Near Mint | $350.00 |  1  |
|  99.8% (4,181 Sales)  | Near Mint | $349.99 |  1  |
+-----------------------+-----------+---------+-----+
snipe hunter cp3 [1] - Market Price: $68.82
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint |  $68.90 |  1  |
|  100% (50,000+ Sales) | Near Mint |  $68.90 |  1  |
|    100% (139 Sales)   | Near Mint |  $69.00 |  2  |
| 99.9% (50,000+ Sales) | Near Mint |  $84.95 |  1  |
| 99.9% (50,000+ Sales) | Near Mint |  $87.97 |  1  |
|  99.8% (3,447 Sales)  | Near Mint |  $90.00 |  1  |
|   100% (1,900 Sales)  | Near Mint |  $90.00 |  3  |
|  99.8% (4,093 Sales)  | Near Mint |  $95.00 |  1  |
|   100% (5,284 Sales)  | Near Mint |  $95.00 |  2  |
|   100% (1,671 Sales)  | Near Mint |  $99.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $129.99 |  2  |
|  99.8% (4,181 Sales)  | Near Mint | $199.99 |  1  |
+-----------------------+-----------+---------+-----+
Tribe infecting MFC 1st [1] - Market Price: $9.94
+---------------------+---------------+---------+-----+
|        Seller       |   Condition   |  Price  | Qty |
+---------------------+---------------+---------+-----+
|  100% (4,987 Sales) | Near Mint 1st |  $75.00 |  5  |
| 99.8% (4,811 Sales) | Near Mint 1st | $100.00 |  1  |
+---------------------+---------------+---------+-----+
Breaker TP7 super [2] - Market Price: $231.26
+----------------------+-----------+---------+-----+
|        Seller        | Condition |  Price  | Qty |
+----------------------+-----------+---------+-----+
|                      | Near Mint | $230.00 |  1  |
|  100% (8,002 Sales)  | Near Mint | $230.00 |  1  |
| 99.9% (3,025 Sales)  | Near Mint | $230.99 |  1  |
| 100% (50,000+ Sales) | Near Mint | $231.26 |  1  |
|  100% (8,625 Sales)  | Near Mint | $258.45 |  1  |
|  100% (9,659 Sales)  | Near Mint | $269.69 |  1  |
+----------------------+-----------+---------+-----+
Exarion Universe DR4 [2] - Market Price: $349.5
+---------------------+-----------+---------+-----+
|        Seller       | Condition |  Price  | Qty |
+---------------------+-----------+---------+-----+
|                     | Near Mint | $345.00 |  1  |
| 99.5% (2,098 Sales) | Near Mint | $345.00 |  1  |
|   100% (470 Sales)  | Near Mint | $349.50 |  1  |
|  100% (1,671 Sales) | Near Mint | $499.99 |  2  |
+---------------------+-----------+---------+-----+
Airknight LOD 1st [2] - Market Price: $20.84
+----------------------+---------------+--------+-----+
|        Seller        |   Condition   | Price  | Qty |
+----------------------+---------------+--------+-----+
| 100% (50,000+ Sales) | Near Mint 1st | $69.75 |  2  |
|   100% (67 Sales)    | Near Mint 1st | $68.76 |  1  |
|   100% (67 Sales)    | Near Mint 1st | $68.98 |  1  |
|   100% (262 Sales)   | Near Mint 1st | $75.00 |  2  |
|   100% (763 Sales)   | Near Mint 1st | $79.99 |  1  |
| 99.9% (6,462 Sales)  | Near Mint 1st | $90.49 |  1  |
+----------------------+---------------+--------+-----+
DD assailant secret [1] - Market Price: $437.44
+--------------------+-----------+-----------+-----+
|       Seller       | Condition |   Price   | Qty |
+--------------------+-----------+-----------+-----+
|                    | Near Mint | $1,200.00 |  2  |
| 100% (4,577 Sales) | Near Mint | $1,200.00 |  2  |
+--------------------+-----------+-----------+-----+
Jinzo PSV 1st [1] - Market Price: $49.37
+--------+-----------+-------+-----+
| Seller | Condition | Price | Qty |
+--------+-----------+-------+-----+
+--------+-----------+-------+-----+
Dekoichi UTR 1st [3] - Market Price: $41.43
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
| 99.8% (50,000+ Sales) | Near Mint 1st |  $92.44 |  1  |
| 99.6% (50,000+ Sales) | Near Mint 1st |  $92.46 |  1  |
|    100% (39 Sales)    | Near Mint 1st |  $92.45 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $100.00 |  1  |
|   98.3% (666 Sales)   | Near Mint 1st | $100.00 |  1  |
|    100% (125 Sales)   | Near Mint 1st | $140.00 |  1  |
|  99.7% (4,599 Sales)  | Near Mint 1st | $149.89 |  2  |
+-----------------------+---------------+---------+-----+
Nobleman of Crossout 1st [2] - Market Price: $5.9
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
|  99.9% (3,025 Sales)  | Near Mint 1st | $31.99 |  1  |
|    100% (326 Sales)   | Near Mint 1st | $31.00 |  1  |
|  99.7% (4,599 Sales)  | Near Mint 1st | $48.45 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $49.99 |  2  |
+-----------------------+---------------+--------+-----+
DMOC 1st [1] - Market Price: $24.12
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|  100% (10,000+ Sales) | Near Mint 1st | $179.01 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $279.88 |  1  |
| 99.7% (10,000+ Sales) | Near Mint 1st | $280.00 |  1  |
+-----------------------+---------------+---------+-----+
trap dustshoot cp5 [3] - Market Price: $262.98
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $287.90 |  1  |
|   100% (3,010 Sales)  | Near Mint | $287.90 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $287.93 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $299.99 |  1  |
|   100% (9,925 Sales)  | Near Mint | $450.00 |  1  |
|  99.7% (4,599 Sales)  | Near Mint | $499.99 |  1  |
+-----------------------+-----------+---------+-----+
Call of the Haunted 1st [1] - Market Price: $7.48
+--------+-----------+-------+-----+
| Seller | Condition | Price | Qty |
+--------+-----------+-------+-----+
+--------+-----------+-------+-----+
Sakuretsu Super [2] - Market Price: $197.17
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $233.99 |  1  |
|   100% (3,010 Sales)  | Near Mint | $233.99 |  1  |
|   100% (2,663 Sales)  | Near Mint | $234.00 |  2  |
|  99.8% (7,382 Sales)  | Near Mint | $235.00 |  3  |
| 99.7% (50,000+ Sales) | Near Mint | $248.99 |  1  |
|  99.8% (4,181 Sales)  | Near Mint | $299.99 |  1  |
+-----------------------+-----------+---------+-----+
lonefire cp7 [1] - Market Price: $97.99
+----------------------+-----------+---------+-----+
|        Seller        | Condition |  Price  | Qty |
+----------------------+-----------+---------+-----+
|                      | Near Mint | $125.00 |  3  |
|   le 0% (20 Sales)   | Near Mint | $125.00 |  3  |
| 99.8% (4,093 Sales)  | Near Mint | $132.95 |  3  |
| 100% (50,000+ Sales) | Near Mint | $139.68 |  5  |
| 99.8% (7,382 Sales)  | Near Mint | $140.00 |  2  |
+----------------------+-----------+---------+-----+
lumina cp8 [3] - Market Price: $213.89
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $259.99 |  1  |
|  100% (50,000+ Sales) | Near Mint | $259.99 |  1  |
| 99.8% (25,000+ Sales) | Near Mint | $320.00 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $384.70 |  1  |
|  100% (50,000+ Sales) | Near Mint | $384.71 |  1  |
|   100% (7,810 Sales)  | Near Mint | $399.99 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $438.49 |  3  |
|  99.8% (7,382 Sales)  | Near Mint | $440.00 |  3  |
+-----------------------+-----------+---------+-----+
Judgment Dragon TU1 [6] - Market Price: $307.22
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $303.00 |  1  |
|    100% (16 Sales)    | Near Mint | $303.00 |  1  |
|  99.8% (7,382 Sales)  | Near Mint | $320.00 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $349.99 |  3  |
+-----------------------+-----------+---------+-----+
Doomcal TU1 [3] - Market Price: $22.34
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint |  $21.00 |  2  |
|    100% (95 Sales)    | Near Mint |  $21.00 |  2  |
|   97.5% (810 Sales)   | Near Mint |  $22.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint |  $39.39 |  1  |
|    100% (902 Sales)   | Near Mint |  $40.00 |  1  |
|   100% (1,223 Sales)  | Near Mint | $200.00 |  4  |
+-----------------------+-----------+---------+-----+
Garoth TU1 [1] - Market Price: $20.7
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $20.24 |  2  |
| 99.7% (50,000+ Sales) | Near Mint | $20.24 |  2  |
|   100% (8,625 Sales)  | Near Mint | $20.25 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $29.95 |  11 |
| 99.9% (50,000+ Sales) | Near Mint | $29.99 |  3  |
|   98.6% (142 Sales)   | Near Mint | $35.00 |  1  |
|  99.9% (7,720 Sales)  | Near Mint | $35.00 |  2  |
|  99.8% (7,382 Sales)  | Near Mint | $40.00 |  3  |
| 99.8% (50,000+ Sales) | Near Mint | $75.00 |  1  |
+-----------------------+-----------+--------+-----+
Celestia UTR 1st [3] - Market Price: $12.05
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
|    100% (16 Sales)    | Near Mint 1st | $38.00 |  1  |
|  99.8% (7,382 Sales)  | Near Mint 1st | $47.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $49.99 |  3  |
|  99.7% (4,599 Sales)  | Near Mint 1st | $49.99 |  3  |
+-----------------------+---------------+--------+-----+
Lyla UTR 1st [3] - Market Price: $25.26
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|  99.7% (3,305 Sales)  | Near Mint 1st |  $64.92 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st |  $64.93 |  1  |
| 99.8% (25,000+ Sales) | Near Mint 1st |  $64.95 |  1  |
| 99.7% (50,000+ Sales) | Near Mint 1st |  $64.96 |  1  |
|   100% (4,577 Sales)  | Near Mint 1st |  $64.00 |  1  |
|     100% (6 Sales)    | Near Mint 1st | $100.00 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $199.50 |  3  |
+-----------------------+---------------+---------+-----+
Wulf LODT 1st [3] - Market Price: $2.27
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
|  99.9% (7,720 Sales)  | Near Mint 1st | $7.00  |  2  |
|    100% (970 Sales)   | Near Mint 1st | $10.00 |  3  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $14.95 |  2  |
|   100% (1,207 Sales)  | Near Mint 1st | $9.99  |  1  |
|   100% (8,454 Sales)  | Near Mint 1st | $19.95 |  1  |
+-----------------------+---------------+--------+-----+
Ehren secret 1st [1] - Market Price: $8.75
+--------+-----------+-------+-----+
| Seller | Condition | Price | Qty |
+--------+-----------+-------+-----+
+--------+-----------+-------+-----+
Necro gardna UTR 1st [3] - Market Price: $14.48
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
|  99.7% (4,697 Sales)  | Near Mint 1st | $19.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $27.97 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $39.99 |  1  |
|    100% (611 Sales)   | Near Mint 1st | $48.99 |  3  |
|  100% (10,000+ Sales) | Near Mint 1st | $49.99 |  1  |
+-----------------------+---------------+--------+-----+
Plague UTR 1st EN [1] - Market Price: $29.68
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|  100% (10,000+ Sales) | Near Mint 1st | $183.30 |  1  |
|   100% (2,797 Sales)  | Near Mint 1st | $183.30 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $183.31 |  1  |
|   99.5% (962 Sales)   | Near Mint 1st | $187.00 |  1  |
| 99.7% (50,000+ Sales) | Near Mint 1st | $188.48 |  3  |
|    100% (42 Sales)    | Near Mint 1st | $187.98 |  1  |
|  99.8% (2,970 Sales)  | Near Mint 1st | $188.97 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $199.95 |  2  |
|  99.7% (4,599 Sales)  | Near Mint 1st | $199.97 |  1  |
|  100% (10,000+ Sales) | Near Mint 1st | $199.99 |  1  |
|    100% (16 Sales)    | Near Mint 1st | $200.00 |  4  |
| 99.8% (10,000+ Sales) | Near Mint 1st | $204.97 |  2  |
|    CG 0% (16 Sales)   | Near Mint 1st | $215.00 |  1  |
|   100% (1,469 Sales)  | Near Mint 1st | $245.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $249.99 |  1  |
+-----------------------+---------------+---------+-----+
Beckoning Light TU2 [3] - Market Price: $7.94
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $7.95  |  2  |
|   100% (7,747 Sales)  | Near Mint | $7.95  |  2  |
|  99.9% (7,720 Sales)  | Near Mint | $7.00  |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $8.49  |  1  |
|  99.8% (7,382 Sales)  | Near Mint | $8.65  |  1  |
|  100% (50,000+ Sales) | Near Mint | $8.97  |  1  |
| 99.2% (10,000+ Sales) | Near Mint | $8.81  |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $10.00 |  1  |
|   100% (2,140 Sales)  | Near Mint | $8.70  |  1  |
|  100% (50,000+ Sales) | Near Mint | $10.82 |  1  |
|  o 98% (1,267 Sales)  | Near Mint | $10.10 |  3  |
| 99.9% (50,000+ Sales) | Near Mint | $11.99 |  5  |
|    100% (97 Sales)    | Near Mint | $9.99  |  1  |
|   100% (1,207 Sales)  | Near Mint | $20.99 |  1  |
+-----------------------+-----------+--------+-----+
Charge of light brigade 1st [3] - Market Price: $47.04
+--------------------+---------------+---------+-----+
|       Seller       |   Condition   |  Price  | Qty |
+--------------------+---------------+---------+-----+
| 95.7% (567 Sales)  | Near Mint 1st | $190.22 |  1  |
| 100% (2,140 Sales) | Near Mint 1st | $205.85 |  1  |
| 97.6% (814 Sales)  | Near Mint 1st | $210.00 |  1  |
|  100% (105 Sales)  | Near Mint 1st | $220.00 |  1  |
+--------------------+---------------+---------+-----+
solar recharge utr 1st [3] - Market Price: $44.48
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
| 99.6% (50,000+ Sales) | Near Mint 1st |  $99.97 |  2  |
|    100% (44 Sales)    | Near Mint 1st | $104.96 |  1  |
|  99.8% (1,705 Sales)  | Near Mint 1st | $108.59 |  2  |
| 99.7% (50,000+ Sales) | Near Mint 1st | $114.98 |  6  |
|   95.7% (567 Sales)   | Near Mint 1st | $114.99 |  3  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $139.90 |  2  |
|  99.8% (4,093 Sales)  | Near Mint 1st | $179.95 |  1  |
+-----------------------+---------------+---------+-----+
allure utr 1st [2] - Market Price: $119.0
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
| 99.8% (50,000+ Sales) | Near Mint 1st | $499.90 |  1  |
|  99.7% (4,599 Sales)  | Near Mint 1st | $499.99 |  3  |
+-----------------------+---------------+---------+-----+
heavy storm mrd 1st [2] - Market Price: $4.12
+--------+-----------+-------+-----+
| Seller | Condition | Price | Qty |
+--------+-----------+-------+-----+
+--------+-----------+-------+-----+
Caius TU3 [3] - Market Price: $72.63
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $148.95 |  2  |
|    100% (526 Sales)   | Near Mint | $148.95 |  2  |
| 99.6% (50,000+ Sales) | Near Mint | $149.95 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $299.90 |  3  |
|  99.7% (4,599 Sales)  | Near Mint | $299.99 |  1  |
+-----------------------+-----------+---------+-----+
Tragoedia TU4 [6] - Market Price: $77.31
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $70.50 |  1  |
|    100% (133 Sales)   | Near Mint | $70.50 |  1  |
|  99.7% (4,314 Sales)  | Near Mint | $73.99 |  3  |
|    100% (114 Sales)   | Near Mint | $73.50 |  3  |
| 99.7% (50,000+ Sales) | Near Mint | $84.99 |  3  |
| 99.9% (50,000+ Sales) | Near Mint | $89.99 |  4  |
|  99.8% (7,382 Sales)  | Near Mint | $94.00 |  1  |
|   100% (8,625 Sales)  | Near Mint | $94.98 |  2  |
| 99.6% (50,000+ Sales) | Near Mint | $97.21 |  1  |
+-----------------------+-----------+--------+-----+
Colossal Fighter TU5 [3] - Market Price: $28.29
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $34.98 |  1  |
|  99.7% (3,305 Sales)  | Near Mint | $34.98 |  1  |
|    100% (404 Sales)   | Near Mint | $34.00 |  1  |
|  100% (50,000+ Sales) | Near Mint | $39.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $39.99 |  12 |
|   99.5% (962 Sales)   | Near Mint | $40.00 |  3  |
|  99.8% (7,382 Sales)  | Near Mint | $49.00 |  3  |
| 99.8% (25,000+ Sales) | Near Mint | $49.99 |  2  |
|  99.8% (4,181 Sales)  | Near Mint | $49.99 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $54.99 |  3  |
| 99.9% (50,000+ Sales) | Near Mint | $59.98 |  4  |
| 99.6% (50,000+ Sales) | Near Mint | $60.76 |  1  |
|  100% (10,000+ Sales) | Near Mint | $59.99 |  1  |
|   100% (5,377 Sales)  | Near Mint | $60.98 |  1  |
+-----------------------+-----------+--------+-----+
Dark Hole LOB 1st [1] - Market Price: $2.94
+---------------------+---------------+---------+-----+
|        Seller       |   Condition   |  Price  | Qty |
+---------------------+---------------+---------+-----+
|   100% (326 Sales)  | Near Mint 1st | $199.00 |  1  |
| 99.8% (5,132 Sales) | Near Mint 1st | $199.99 |  1  |
|  100% (1,313 Sales) | Near Mint 1st | $299.97 |  1  |
+---------------------+---------------+---------+-----+
Dark Armed Dragon TU6 [6] - Market Price: $400.0
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $394.99 |  1  |
|  99.8% (2,970 Sales)  | Near Mint | $394.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $399.99 |  2  |
|    100% (16 Sales)    | Near Mint | $410.00 |  2  |
| 99.9% (50,000+ Sales) | Near Mint | $499.99 |  2  |
| 99.7% (50,000+ Sales) | Near Mint | $649.99 |  2  |
+-----------------------+-----------+---------+-----+
Quickdraw Synchron TU6 [1] - Market Price: $19.81
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $24.99 |  2  |
| 99.8% (25,000+ Sales) | Near Mint | $24.99 |  2  |
|    100% (421 Sales)   | Near Mint | $24.52 |  3  |
|   100% (2,140 Sales)  | Near Mint | $25.85 |  3  |
|  100% (50,000+ Sales) | Near Mint | $28.97 |  1  |
|   100% (3,627 Sales)  | Near Mint | $39.99 |  5  |
|  100% (10,000+ Sales) | Near Mint | $59.99 |  1  |
+-----------------------+-----------+--------+-----+
Catastor TU7 [1] - Market Price: $27.54
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $40.00 |  1  |
|    100% (326 Sales)   | Near Mint | $40.00 |  1  |
|   100% (2,140 Sales)  | Near Mint | $39.85 |  1  |
| 99.9% (10,000+ Sales) | Near Mint | $49.88 |  1  |
|    100% (97 Sales)    | Near Mint | $49.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $59.95 |  1  |
|   100% (1,207 Sales)  | Near Mint | $89.99 |  1  |
+-----------------------+-----------+--------+-----+
TK Raioh UTR TU8 [3] - Market Price: $90.8
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $173.98 |  2  |
| 99.7% (50,000+ Sales) | Near Mint | $173.98 |  2  |
|  99.7% (4,599 Sales)  | Near Mint | $173.98 |  3  |
|   100% (8,625 Sales)  | Near Mint | $173.99 |  3  |
| 99.9% (50,000+ Sales) | Near Mint | $174.99 |  1  |
|   100% (2,140 Sales)  | Near Mint | $185.65 |  1  |
|   100% (4,440 Sales)  | Near Mint | $200.00 |  1  |
+-----------------------+-----------+---------+-----+
Effect Veiler Ultimate 1st [3] - Market Price: $133.73
+-----------------------+-----------------------+---------+-----+
|         Seller        |       Condition       |  Price  | Qty |
+-----------------------+-----------------------+---------+-----+
| 99.8% (50,000+ Sales) | Near Mint 1st Edition | $274.90 |  1  |
|  100% (25,000+ Sales) | Near Mint 1st Edition | $274.94 |  3  |
|   99.3% (506 Sales)   | Near Mint 1st Edition | $275.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st Edition | $279.99 |  1  |
|  99.8% (7,382 Sales)  | Near Mint 1st Edition | $280.00 |  1  |
| 99.7% (50,000+ Sales) | Near Mint 1st Edition | $349.99 |  1  |
|   100% (4,577 Sales)  | Near Mint 1st Edition | $350.00 |  3  |
|   100% (1,207 Sales)  | Near Mint 1st Edition | $355.01 |  1  |
+-----------------------+-----------------------+---------+-----+
Pot of Avarice Ultimate 1st english [2] - Market Price: $165.0
+-----------------------+-----------------------+---------+-----+
|         Seller        |       Condition       |  Price  | Qty |
+-----------------------+-----------------------+---------+-----+
|   s 99% (524 Sales)   | Near Mint 1st Edition | $190.00 |  3  |
|   97.6% (814 Sales)   | Near Mint 1st Edition | $230.00 |  1  |
|  99.8% (7,382 Sales)  | Near Mint 1st Edition | $245.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st Edition | $247.97 |  1  |
|   100% (2,132 Sales)  | Near Mint 1st Edition | $299.99 |  1  |
|   100% (1,207 Sales)  | Near Mint 1st Edition | $299.99 |  1  |
+-----------------------+-----------------------+---------+-----+
solem warning ultimate 1st [3] - Market Price: $65.57
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
| 99.6% (50,000+ Sales) | Near Mint 1st | $125.97 |  2  |
|  100% (50,000+ Sales) | Near Mint 1st | $132.60 |  11 |
|    100% (42 Sales)    | Near Mint 1st | $133.13 |  1  |
|   100% (1,705 Sales)  | Near Mint 1st | $135.00 |  1  |
|   s 99% (524 Sales)   | Near Mint 1st | $135.00 |  1  |
| 99.9% (10,000+ Sales) | Near Mint 1st | $139.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $139.99 |  2  |
|  99.7% (4,599 Sales)  | Near Mint 1st | $146.79 |  1  |
| 99.7% (50,000+ Sales) | Near Mint 1st | $149.95 |  2  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $149.99 |  1  |
|    100% (249 Sales)   | Near Mint 1st | $199.99 |  1  |
+-----------------------+---------------+---------+-----+
Cyber Dragon Ultimate 1st [3] - Market Price: $844.49
+-----------------------+---------------+-----------+-----+
|         Seller        |   Condition   |   Price   | Qty |
+-----------------------+---------------+-----------+-----+
| 99.7% (50,000+ Sales) | Near Mint 1st |  $849.98  |  1  |
|   s 99% (524 Sales)   | Near Mint 1st |  $850.00  |  2  |
|   100% (4,577 Sales)  | Near Mint 1st |  $999.00  |  1  |
|    100% (139 Sales)   | Near Mint 1st | $1,050.00 |  3  |
|  99.7% (4,599 Sales)  | Near Mint 1st | $1,299.90 |  1  |
+-----------------------+---------------+-----------+-----+
Monster Reborn LOB 1st [1] - Market Price: $24.69
+--------+-----------+-------+-----+
| Seller | Condition | Price | Qty |
+--------+-----------+-------+-----+
+--------+-----------+-------+-----+
Mystical space typhoon MST MRL 1st [2] - Market Price: $11.04
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
|  99.8% (1,769 Sales)  | Near Mint 1st | $87.17 |  1  |
|    100% (353 Sales)   | Near Mint 1st | $86.96 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $89.00 |  1  |
| 99.7% (50,000+ Sales) | Near Mint 1st | $94.77 |  4  |
|    100% (671 Sales)   | Near Mint 1st | $94.78 |  1  |
|  99.3% (5,624 Sales)  | Near Mint 1st | $97.99 |  2  |
| 99.9% (25,000+ Sales) | Near Mint 1st | $98.99 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $99.50 |  1  |
+-----------------------+---------------+--------+-----+
Scrap Dragon UTR 1st [1] - Market Price: $17.8
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
| 99.8% (25,000+ Sales) | Near Mint 1st |  $74.99 |  2  |
|   100% (1,207 Sales)  | Near Mint 1st |  $89.99 |  1  |
|    100% (998 Sales)   | Near Mint 1st | $100.00 |  1  |
|    100% (611 Sales)   | Near Mint 1st | $250.00 |  1  |
+-----------------------+---------------+---------+-----+
Leviathan Ghost 1st [1] - Market Price: $35.42
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
| 99.8% (10,000+ Sales) | Near Mint 1st |  $79.96 |  1  |
|    100% (100 Sales)   | Near Mint 1st |  $78.97 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st |  $79.97 |  1  |
|    100% (421 Sales)   | Near Mint 1st |  $78.98 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st |  $79.99 |  1  |
| 99.6% (50,000+ Sales) | Near Mint 1st |  $80.95 |  2  |
|    100% (60 Sales)    | Near Mint 1st |  $79.97 |  1  |
| 99.7% (50,000+ Sales) | Near Mint 1st |  $80.97 |  3  |
|   100% (2,140 Sales)  | Near Mint 1st |  $89.85 |  1  |
|    100% (231 Sales)   | Near Mint 1st |  $87.85 |  1  |
|    91.7% (13 Sales)   | Near Mint 1st |  $87.85 |  1  |
|    100% (225 Sales)   | Near Mint 1st |  $94.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $149.99 |  2  |
+-----------------------+---------------+---------+-----+
Leviair UTR 1st [1] - Market Price: $41.64
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
| 99.5% (10,000+ Sales) | Near Mint 1st |  $64.96 |  1  |
|    100% (590 Sales)   | Near Mint 1st |  $64.00 |  1  |
|  99.6% (4,726 Sales)  | Near Mint 1st |  $65.00 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st |  $65.00 |  1  |
|  99.8% (4,547 Sales)  | Near Mint 1st |  $64.22 |  1  |
|    ds 0% (97 Sales)   | Near Mint 1st |  $65.00 |  1  |
|   99.7% (539 Sales)   | Near Mint 1st |  $65.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st |  $67.95 |  4  |
|    100% (353 Sales)   | Near Mint 1st |  $67.00 |  1  |
|    98.6% (94 Sales)   | Near Mint 1st |  $67.01 |  1  |
|   100% (2,140 Sales)  | Near Mint 1st |  $66.80 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st |  $68.25 |  1  |
| 99.9% (10,000+ Sales) | Near Mint 1st |  $69.99 |  1  |
| 99.7% (50,000+ Sales) | Near Mint 1st |  $77.99 |  1  |
| 99.6% (50,000+ Sales) | Near Mint 1st |  $89.95 |  3  |
| 99.8% (50,000+ Sales) | Near Mint 1st |  $90.00 |  1  |
|   100% (1,207 Sales)  | Near Mint 1st |  $89.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st |  $99.99 |  2  |
|  99.7% (1,786 Sales)  | Near Mint 1st | $100.00 |  3  |
+-----------------------+---------------+---------+-----+
Steelswarm Roach 1st [2] - Market Price: $10.71
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
|  100% (50,000+ Sales) | Near Mint 1st | $16.99 |  1  |
| 99.7% (10,000+ Sales) | Near Mint 1st | $16.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $17.95 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $17.99 |  3  |
| 99.7% (50,000+ Sales) | Near Mint 1st | $19.99 |  2  |
+-----------------------+---------------+--------+-----+
Mirror Force MRD 1st [1] - Market Price: $19.37
+--------+-----------+-------+-----+
| Seller | Condition | Price | Qty |
+--------+-----------+-------+-----+
+--------+-----------+-------+-----+
Utopia Ray Ghost 1st [1] - Market Price: $27.08
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
|  99.8% (4,547 Sales)  | Near Mint 1st | $48.77 |  1  |
|    100% (326 Sales)   | Near Mint 1st | $49.00 |  1  |
|    100% (336 Sales)   | Near Mint 1st | $49.54 |  1  |
|    100% (231 Sales)   | Near Mint 1st | $49.54 |  1  |
| 99.7% (50,000+ Sales) | Near Mint 1st | $54.94 |  3  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $54.95 |  2  |
|  100% (50,000+ Sales) | Near Mint 1st | $54.97 |  1  |
|  99.9% (7,720 Sales)  | Near Mint 1st | $60.00 |  2  |
| 99.9% (10,000+ Sales) | Near Mint 1st | $60.99 |  1  |
|  99.8% (7,382 Sales)  | Near Mint 1st | $62.99 |  1  |
| 99.8% (25,000+ Sales) | Near Mint 1st | $63.85 |  1  |
| 99.7% (50,000+ Sales) | Near Mint 1st | $63.95 |  2  |
+-----------------------+---------------+--------+-----+
