Obelisk JUMP PrScr [1] - Market Price: $36.51
+-----------------------+-------------------+--------+-----+
|         Seller        |     Condition     | Price  | Qty |
+-----------------------+-------------------+--------+-----+
| 99.7% (10,000+ Sales) | Near Mint Limited | $48.99 |  1  |
|    100% (83 Sales)    | Near Mint Limited | $50.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Limited | $59.95 |  2  |
+-----------------------+-------------------+--------+-----+
Slifer The Sky Dragon YMA [1] - Market Price: $52.39
+----------------+-------------------+---------+-----+
|     Seller     |     Condition     |  Price  | Qty |
+----------------+-------------------+---------+-----+
| 100% (2 Sales) | Near Mint Limited | $120.00 |  1  |
+----------------+-------------------+---------+-----+
The Winged Dragon of Ra [1] - Market Price: $50.86
+-----------------------+-------------------+--------+-----+
|         Seller        |     Condition     | Price  | Qty |
+-----------------------+-------------------+--------+-----+
|  99.9% (8,849 Sales)  | Near Mint Limited | $69.95 |  1  |
|    100% (58 Sales)    | Near Mint Limited | $70.00 |  1  |
|  99.8% (1,477 Sales)  | Near Mint Limited | $70.18 |  1  |
|    100% (457 Sales)   | Near Mint Limited | $82.00 |  2  |
| 99.9% (50,000+ Sales) | Near Mint Limited | $84.95 |  1  |
| 99.7% (10,000+ Sales) | Near Mint Limited | $89.99 |  1  |
|    100% (38 Sales)    | Near Mint Limited | $99.01 |  1  |
+-----------------------+-------------------+--------+-----+
Gate Guardian Secret 1st [2] - Market Price: $42.44
+-----------------------+---------------+-----------+-----+
|         Seller        |   Condition   |   Price   | Qty |
+-----------------------+---------------+-----------+-----+
| 99.8% (10,000+ Sales) | Near Mint 1st |  $199.99  |  1  |
|    100% (28 Sales)    | Near Mint 1st |  $200.00  |  1  |
|    100% (33 Sales)    | Near Mint 1st |  $289.99  |  1  |
|   97.8% (196 Sales)   | Near Mint 1st | $4,999.90 |  1  |
+-----------------------+---------------+-----------+-----+
Serpent Night Dragon Secret 1st [2] - Market Price: $10.54
+--------+-----------+-------+-----+
| Seller | Condition | Price | Qty |
+--------+-----------+-------+-----+
+--------+-----------+-------+-----+
Injection Fairy Lily Secret [3] - Market Price: $19.35
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|   ng 0% (147 Sales)   | Near Mint Unlimited | $16.75 |  1  |
|   97.8% (405 Sales)   | Near Mint Unlimited | $19.53 |  1  |
|   100% (8,268 Sales)  | Near Mint Unlimited | $20.48 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $20.56 |  3  |
|    100% (134 Sales)   | Near Mint Unlimited | $19.99 |  1  |
| 99.9% (25,000+ Sales) | Near Mint Unlimited | $21.89 |  1  |
|    100% (322 Sales)   | Near Mint Unlimited | $21.89 |  1  |
|   d 99% (136 Sales)   | Near Mint Unlimited | $21.95 |  1  |
|    100% (20 Sales)    | Near Mint Unlimited | $22.00 |  2  |
|    100% (19 Sales)    | Near Mint Unlimited | $21.47 |  1  |
| 99.7% (10,000+ Sales) | Near Mint Unlimited | $24.95 |  2  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $29.94 |  1  |
|    100% (457 Sales)   | Near Mint Unlimited | $33.00 |  5  |
| 99.9% (25,000+ Sales) | Near Mint Unlimited | $34.99 |  1  |
|  99.9% (8,022 Sales)  | Near Mint Unlimited | $39.99 |  1  |
| 99.8% (25,000+ Sales) | Near Mint Unlimited | $44.92 |  1  |
+-----------------------+---------------------+--------+-----+
Yata-Garasu Secret [1] - Market Price: $31.46
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
| 99.7% (25,000+ Sales) | Near Mint Unlimited |  $57.48 |  1  |
|    100% (321 Sales)   | Near Mint Unlimited |  $54.50 |  1  |
|    100% (108 Sales)   | Near Mint Unlimited |  $56.50 |  1  |
|    100% (26 Sales)    | Near Mint Unlimited |  $59.50 |  1  |
|   98.5% (525 Sales)   | Near Mint Unlimited |  $70.00 |  1  |
| 99.6% (50,000+ Sales) | Near Mint Unlimited |  $99.99 |  3  |
|    100% (20 Sales)    | Near Mint Unlimited | $125.00 |  1  |
|    100% (275 Sales)   | Near Mint Unlimited | $135.00 |  1  |
|   98.6% (103 Sales)   | Near Mint Unlimited | $155.01 |  1  |
+-----------------------+---------------------+---------+-----+
Jinzo Secret [4] - Market Price: $34.99
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|  99.6% (3,451 Sales)  | Near Mint Unlimited | $31.98 |  1  |
|     100% (6 Sales)    | Near Mint Unlimited | $30.99 |  1  |
|    rr 0% (16 Sales)   | Near Mint Unlimited | $32.00 |  1  |
|    100% (33 Sales)    | Near Mint Unlimited | $30.94 |  1  |
|    100% (97 Sales)    | Near Mint Unlimited | $35.50 |  1  |
|    100% (97 Sales)    | Near Mint Unlimited | $35.50 |  1  |
|     100% (8 Sales)    | Near Mint Unlimited | $41.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $49.97 |  1  |
|     100% (9 Sales)    | Near Mint Unlimited | $50.00 |  1  |
|   100% (2,254 Sales)  | Near Mint Unlimited | $59.90 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $59.99 |  2  |
+-----------------------+---------------------+--------+-----+
Ring of Destruction Secret 1st [1] - Market Price: $9.12
+-----------------------+-----------------------+---------+-----+
|         Seller        |       Condition       |  Price  | Qty |
+-----------------------+-----------------------+---------+-----+
| 99.8% (10,000+ Sales) | Near Mint 1st Edition |  $40.00 |  6  |
|  99.7% (8,464 Sales)  | Near Mint 1st Edition |  $40.00 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st Edition |  $45.50 |  1  |
|    100% (33 Sales)    | Near Mint 1st Edition |  $44.88 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st Edition |  $49.97 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st Edition |  $59.99 |  1  |
|    100% (759 Sales)   | Near Mint 1st Edition |  $79.95 |  1  |
| 99.9% (25,000+ Sales) | Near Mint 1st Edition |  $79.99 |  1  |
| 99.6% (50,000+ Sales) | Near Mint 1st Edition |  $99.99 |  1  |
|    100% (308 Sales)   | Near Mint 1st Edition | $118.95 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st Edition | $119.95 |  1  |
|   100% (1,580 Sales)  | Near Mint 1st Edition | $119.95 |  1  |
+-----------------------+-----------------------+---------+-----+
Lava Golem Secret 1st [1] - Market Price: $12.69
+-----------------------+-----------------------+--------+-----+
|         Seller        |       Condition       | Price  | Qty |
+-----------------------+-----------------------+--------+-----+
|    100% (254 Sales)   | Near Mint 1st Edition | $38.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st Edition | $39.97 |  1  |
|     100% (2 Sales)    | Near Mint 1st Edition | $40.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st Edition | $41.99 |  7  |
|  100% (50,000+ Sales) | Near Mint 1st Edition | $41.31 |  1  |
|  100% (25,000+ Sales) | Near Mint 1st Edition | $42.95 |  1  |
|    100% (29 Sales)    | Near Mint 1st Edition | $39.99 |  1  |
|   100% (5,421 Sales)  | Near Mint 1st Edition | $42.95 |  2  |
|   100% (2,721 Sales)  | Near Mint 1st Edition | $44.99 |  1  |
|  99.8% (3,963 Sales)  | Near Mint 1st Edition | $44.99 |  2  |
|   97.4% (372 Sales)   | Near Mint 1st Edition | $53.00 |  1  |
|   100% (1,822 Sales)  | Near Mint 1st Edition | $99.99 |  2  |
+-----------------------+-----------------------+--------+-----+
Dark Magician Girl Secret 1st [1] - Market Price: $139.9
+-----------------------+-----------------------+-----------+-----+
|         Seller        |       Condition       |   Price   | Qty |
+-----------------------+-----------------------+-----------+-----+
|    100% (17 Sales)    | Near Mint 1st Edition |  $995.00  |  1  |
| a 99% (25,000+ Sales) | Near Mint 1st Edition | $1,444.90 |  1  |
| 97.3% (50,000+ Sales) | Near Mint 1st Edition | $1,499.90 |  1  |
| 99.8% (25,000+ Sales) | Near Mint 1st Edition | $2,999.90 |  1  |
+-----------------------+-----------------------+-----------+-----+
Chaos Emperor Dragon Secret 1st [1] - Market Price: $46.03
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
| 99.9% (50,000+ Sales) | Near Mint 1st | $441.00 |  1  |
|   96.2% (318 Sales)   | Near Mint 1st | $450.00 |  1  |
+-----------------------+---------------+---------+-----+
Blue Eyes White Dragon BPT 2002 [9] - Market Price: $43.83
+-----------------------+-------------------+---------+-----+
|         Seller        |     Condition     |  Price  | Qty |
+-----------------------+-------------------+---------+-----+
|     100% (3 Sales)    | Near Mint Limited |  $55.00 |  1  |
| 99.9% (10,000+ Sales) | Near Mint Limited |  $68.69 |  1  |
|   100% (1,169 Sales)  | Near Mint Limited |  $68.99 |  2  |
|    100% (446 Sales)   | Near Mint Limited |  $99.99 |  1  |
|    100% (81 Sales)    | Near Mint Limited |  $99.99 |  1  |
| 99.6% (50,000+ Sales) | Near Mint Limited | $149.99 |  1  |
| 99.8% (50,000+ Sales) | Near Mint Limited | $180.50 |  1  |
|   100% (1,317 Sales)  | Near Mint Limited | $180.00 |  1  |
|   100% (1,593 Sales)  | Near Mint Limited | $182.99 |  1  |
| 99.7% (25,000+ Sales) | Near Mint Limited | $199.98 |  1  |
|   100% (3,761 Sales)  | Near Mint Limited | $499.95 |  1  |
+-----------------------+-------------------+---------+-----+
Red Eyes Black Dragon BPT 2002 [17] - Market Price: $98.61
+-----------------------+-------------------+---------+-----+
|         Seller        |     Condition     |  Price  | Qty |
+-----------------------+-------------------+---------+-----+
|    100% (939 Sales)   | Near Mint Limited | $199.98 |  3  |
| 99.6% (50,000+ Sales) | Near Mint Limited | $199.99 |  1  |
+-----------------------+-------------------+---------+-----+
Dark Magician BPT 2002 [12] - Market Price: $85.02
+-----------------------+-------------------+---------+-----+
|         Seller        |     Condition     |  Price  | Qty |
+-----------------------+-------------------+---------+-----+
|    100% (749 Sales)   | Near Mint Limited | $130.00 |  2  |
|    100% (749 Sales)   | Near Mint Limited | $125.01 |  1  |
|    100% (65 Sales)    | Near Mint Limited | $140.00 |  1  |
| 99.6% (50,000+ Sales) | Near Mint Limited | $149.94 |  1  |
| 99.8% (50,000+ Sales) | Near Mint Limited | $198.50 |  1  |
+-----------------------+-------------------+---------+-----+
Dark Magician Girl Secret UNL [10] - Market Price: $139.9
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|    100% (759 Sales)   | Near Mint Unlimited |  $29.95 |  2  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $347.44 |  1  |
|    98.6% (88 Sales)   | Near Mint Unlimited | $350.00 |  1  |
| 99.8% (10,000+ Sales) | Near Mint Unlimited | $399.99 |  1  |
|  99.8% (3,963 Sales)  | Near Mint Unlimited | $399.99 |  1  |
| 99.8% (25,000+ Sales) | Near Mint Unlimited | $499.00 |  1  |
+-----------------------+---------------------+---------+-----+
Tri Horned Dragon Secret [4] - Market Price: $19.72
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|    s 98% (54 Sales)   | Near Mint Unlimited |  $14.00 |  1  |
|    100% (217 Sales)   | Near Mint Unlimited |  $14.91 |  1  |
|    100% (217 Sales)   | Near Mint Unlimited |  $10.99 |  1  |
|    100% (194 Sales)   | Near Mint Unlimited |  $19.22 |  1  |
|   100% (1,078 Sales)  | Near Mint Unlimited |  $19.23 |  1  |
|    gi 0% (6 Sales)    | Near Mint Unlimited |  $15.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited |  $19.72 |  3  |
|    p 50% (7 Sales)    | Near Mint Unlimited |  $19.40 |  1  |
|   100% (1,218 Sales)  | Near Mint Unlimited |  $22.00 |  1  |
|   100% (1,205 Sales)  | Near Mint Unlimited |  $20.00 |  1  |
|   100% (1,205 Sales)  | Near Mint Unlimited |  $19.92 |  1  |
| 99.7% (50,000+ Sales) | Near Mint Unlimited |  $24.96 |  1  |
|    c 50% (5 Sales)    | Near Mint Unlimited |  $25.00 |  1  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited |  $34.99 |  1  |
|   98.2% (213 Sales)   | Near Mint Unlimited |  $35.00 |  1  |
|    100% (528 Sales)   | Near Mint Unlimited |  $39.00 |  1  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited |  $39.99 |  1  |
|    100% (83 Sales)    | Near Mint Unlimited |  $40.00 |  2  |
|  99.6% (2,556 Sales)  | Near Mint Unlimited |  $40.00 |  1  |
|     100% (1 Sales)    | Near Mint Unlimited |  $60.00 |  1  |
|     100% (8 Sales)    | Near Mint Unlimited |  $99.99 |  1  |
|     100% (8 Sales)    | Near Mint Unlimited | $120.00 |  1  |
|   100% (3,655 Sales)  | Near Mint Unlimited | $149.99 |  1  |
+-----------------------+---------------------+---------+-----+
Dark Magician LOB [2] - Market Price: $25.09
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|  100% (10,000+ Sales) | Near Mint Unlimited |  $35.97 |  1  |
|  99.4% (1,023 Sales)  | Near Mint Unlimited |  $34.99 |  1  |
|    100% (194 Sales)   | Near Mint Unlimited |  $38.99 |  1  |
| 99.8% (10,000+ Sales) | Near Mint Unlimited |  $39.00 |  1  |
|     100% (8 Sales)    | Near Mint Unlimited |  $40.00 |  1  |
|    88.9% (15 Sales)   | Near Mint Unlimited |  $40.00 |  1  |
|   d 99% (136 Sales)   | Near Mint Unlimited |  $48.95 |  2  |
|   100% (2,757 Sales)  | Near Mint Unlimited |  $59.99 |  1  |
| 99.6% (50,000+ Sales) | Near Mint Unlimited |  $79.99 |  3  |
|    100% (653 Sales)   | Near Mint Unlimited | $150.00 |  1  |
+-----------------------+---------------------+---------+-----+
Blue-Eyes White Dragon LOB [2] - Market Price: $41.46
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|    100% (33 Sales)    | Near Mint Unlimited | $39.29 |  1  |
|    rd 0% (2 Sales)    | Near Mint Unlimited | $39.99 |  1  |
| 99.7% (25,000+ Sales) | Near Mint Unlimited | $45.99 |  1  |
| 99.7% (25,000+ Sales) | Near Mint Unlimited | $41.45 |  1  |
|    100% (194 Sales)   | Near Mint Unlimited | $54.00 |  1  |
|    100% (194 Sales)   | Near Mint Unlimited | $50.00 |  1  |
|    100% (194 Sales)   | Near Mint Unlimited | $50.00 |  2  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $60.89 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $67.99 |  1  |
| 99.6% (50,000+ Sales) | Near Mint Unlimited | $99.99 |  3  |
+-----------------------+---------------------+--------+-----+
Red Eyes LOB [2] - Market Price: $32.58
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|    ns 0% (1 Sales)    | Near Mint Unlimited | $30.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $31.75 |  1  |
|   98.9% (698 Sales)   | Near Mint Unlimited | $31.75 |  1  |
|    100% (363 Sales)   | Near Mint Unlimited | $31.75 |  1  |
| 99.9% (10,000+ Sales) | Near Mint Unlimited | $31.75 |  1  |
|    100% (194 Sales)   | Near Mint Unlimited | $32.00 |  1  |
|    100% (194 Sales)   | Near Mint Unlimited | $29.00 |  1  |
|   100% (1,624 Sales)  | Near Mint Unlimited | $32.99 |  1  |
|   100% (3,158 Sales)  | Near Mint Unlimited | $34.90 |  1  |
|   98.9% (443 Sales)   | Near Mint Unlimited | $38.50 |  1  |
|    100% (11 Sales)    | Near Mint Unlimited | $35.00 |  1  |
|    100% (33 Sales)    | Near Mint Unlimited | $39.59 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $49.97 |  1  |
|    100% (871 Sales)   | Near Mint Unlimited | $49.99 |  1  |
|   100% (2,254 Sales)  | Near Mint Unlimited | $55.00 |  3  |
|    100% (29 Sales)    | Near Mint Unlimited | $55.55 |  1  |
|    100% (457 Sales)   | Near Mint Unlimited | $58.00 |  1  |
|   100% (1,474 Sales)  | Near Mint Unlimited | $59.95 |  1  |
|   100% (5,421 Sales)  | Near Mint Unlimited | $60.00 |  1  |
|    100% (264 Sales)   | Near Mint Unlimited | $70.00 |  1  |
+-----------------------+---------------------+--------+-----+
Exodia Head [2] - Market Price: $32.93
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|    100% (52 Sales)    | Near Mint Unlimited |  $29.98 |  1  |
|    ee 0% (1 Sales)    | Near Mint Unlimited |  $36.00 |  1  |
|    100% (24 Sales)    | Near Mint Unlimited |  $38.00 |  1  |
|    100% (24 Sales)    | Near Mint Unlimited |  $35.00 |  1  |
|    100% (115 Sales)   | Near Mint Unlimited |  $39.91 |  1  |
|   100% (1,157 Sales)  | Near Mint Unlimited |  $40.90 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited |  $40.00 |  1  |
|    100% (347 Sales)   | Near Mint Unlimited |  $44.00 |  1  |
|   100% (1,547 Sales)  | Near Mint Unlimited |  $45.00 |  1  |
|    100% (28 Sales)    | Near Mint Unlimited |  $47.00 |  1  |
|    100% (28 Sales)    | Near Mint Unlimited |  $55.00 |  1  |
|    100% (28 Sales)    | Near Mint Unlimited |  $55.00 |  1  |
|   d 99% (136 Sales)   | Near Mint Unlimited |  $78.95 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited |  $84.99 |  1  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited |  $84.99 |  1  |
| 99.6% (50,000+ Sales) | Near Mint Unlimited |  $99.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited |  $99.99 |  1  |
|     100% (1 Sales)    | Near Mint Unlimited | $100.00 |  1  |
|    98.6% (88 Sales)   | Near Mint Unlimited | $200.00 |  1  |
|    98.6% (88 Sales)   | Near Mint Unlimited | $250.00 |  1  |
|    100% (11 Sales)    | Near Mint Unlimited | $299.99 |  1  |
+-----------------------+---------------------+---------+-----+
Exodia Left Arm [2] - Market Price: $19.08
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|    100% (194 Sales)   | Near Mint Unlimited | $13.44 |  1  |
|    100% (501 Sales)   | Near Mint Unlimited | $13.45 |  1  |
|    100% (254 Sales)   | Near Mint Unlimited | $12.46 |  1  |
|    100% (21 Sales)    | Near Mint Unlimited | $11.99 |  1  |
|    100% (118 Sales)   | Near Mint Unlimited | $13.99 |  1  |
| 99.8% (10,000+ Sales) | Near Mint Unlimited | $15.99 |  8  |
|    97.3% (38 Sales)   | Near Mint Unlimited | $15.00 |  1  |
|  99.6% (2,556 Sales)  | Near Mint Unlimited | $16.00 |  1  |
|  99.8% (8,135 Sales)  | Near Mint Unlimited | $15.00 |  1  |
|    100% (411 Sales)   | Near Mint Unlimited | $16.79 |  1  |
|    100% (457 Sales)   | Near Mint Unlimited | $19.40 |  1  |
|    100% (110 Sales)   | Near Mint Unlimited | $18.94 |  1  |
|     100% (2 Sales)    | Near Mint Unlimited | $18.51 |  1  |
|    rd 0% (2 Sales)    | Near Mint Unlimited | $17.49 |  1  |
|    rd 0% (2 Sales)    | Near Mint Unlimited | $17.50 |  1  |
|    100% (156 Sales)   | Near Mint Unlimited | $25.00 |  1  |
|    98.6% (88 Sales)   | Near Mint Unlimited | $25.00 |  1  |
|  99.9% (3,179 Sales)  | Near Mint Unlimited | $33.71 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $34.95 |  4  |
|  99.8% (3,379 Sales)  | Near Mint Unlimited | $39.00 |  1  |
|  99.5% (2,936 Sales)  | Near Mint Unlimited | $40.00 |  1  |
|   s 98% (996 Sales)   | Near Mint Unlimited | $50.00 |  1  |
+-----------------------+---------------------+--------+-----+
Exodia Right Arm [2] - Market Price: $14.37
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|     100% (1 Sales)    | Near Mint Unlimited | $12.00 |  1  |
|    100% (53 Sales)    | Near Mint Unlimited | $14.50 |  1  |
|    98.6% (88 Sales)   | Near Mint Unlimited | $15.00 |  1  |
|    ms 0% (12 Sales)   | Near Mint Unlimited | $15.00 |  1  |
|   s 97% (206 Sales)   | Near Mint Unlimited | $15.50 |  1  |
|    100% (457 Sales)   | Near Mint Unlimited | $19.59 |  2  |
|    100% (457 Sales)   | Near Mint Unlimited | $15.00 |  1  |
|     100% (4 Sales)    | Near Mint Unlimited | $17.04 |  1  |
|     100% (1 Sales)    | Near Mint Unlimited | $16.20 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $22.95 |  1  |
|     100% (9 Sales)    | Near Mint Unlimited | $24.99 |  1  |
|     100% (1 Sales)    | Near Mint Unlimited | $25.00 |  1  |
|    c 50% (5 Sales)    | Near Mint Unlimited | $25.00 |  1  |
|   100% (2,254 Sales)  | Near Mint Unlimited | $90.00 |  1  |
+-----------------------+---------------------+--------+-----+
Exodia Left Leg [2] - Market Price: $17.72
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|   96.1% (170 Sales)   | Near Mint Unlimited |  $15.96 |  1  |
|    100% (194 Sales)   | Near Mint Unlimited |  $15.98 |  1  |
|    h 75% (52 Sales)   | Near Mint Unlimited |  $15.00 |  1  |
|    100% (44 Sales)    | Near Mint Unlimited |  $16.00 |  1  |
|    100% (55 Sales)    | Near Mint Unlimited |  $17.00 |  1  |
|   100% (1,549 Sales)  | Near Mint Unlimited |  $18.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited |  $17.72 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited |  $19.50 |  1  |
|   99.2% (733 Sales)   | Near Mint Unlimited |  $18.99 |  1  |
|    100% (68 Sales)    | Near Mint Unlimited |  $18.99 |  1  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited |  $19.99 |  2  |
|    x 75% (6 Sales)    | Near Mint Unlimited |  $15.00 |  1  |
|    ll 0% (1 Sales)    | Near Mint Unlimited |  $15.50 |  1  |
|    100% (11 Sales)    | Near Mint Unlimited |  $17.74 |  1  |
|     100% (3 Sales)    | Near Mint Unlimited |  $17.74 |  1  |
|    100% (126 Sales)   | Near Mint Unlimited |  $23.00 |  1  |
|   100% (2,651 Sales)  | Near Mint Unlimited |  $23.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited |  $27.97 |  2  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited |  $29.25 |  2  |
|  98.9% (2,031 Sales)  | Near Mint Unlimited |  $30.00 |  1  |
|    98.6% (88 Sales)   | Near Mint Unlimited |  $35.00 |  1  |
|  99.1% (1,754 Sales)  | Near Mint Unlimited |  $50.00 |  1  |
|  99.1% (1,754 Sales)  | Near Mint Unlimited |  $70.00 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $116.02 |  2  |
+-----------------------+---------------------+---------+-----+
Exodia Right Leg [2] - Market Price: $11.17
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|    100% (11 Sales)    | Near Mint Unlimited | $11.72 |  1  |
|    98.6% (88 Sales)   | Near Mint Unlimited | $11.72 |  1  |
|    92.3% (13 Sales)   | Near Mint Unlimited | $8.00  |  1  |
|    rd 0% (2 Sales)    | Near Mint Unlimited | $9.45  |  1  |
|    rd 0% (2 Sales)    | Near Mint Unlimited | $10.00 |  1  |
|     100% (4 Sales)    | Near Mint Unlimited | $11.00 |  1  |
|     100% (4 Sales)    | Near Mint Unlimited | $11.00 |  2  |
| 99.7% (25,000+ Sales) | Near Mint Unlimited | $19.50 |  1  |
|    100% (457 Sales)   | Near Mint Unlimited | $19.59 |  2  |
|  100% (10,000+ Sales) | Near Mint Unlimited | $18.99 |  1  |
| 99.5% (10,000+ Sales) | Near Mint Unlimited | $19.97 |  1  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $19.99 |  4  |
|   100% (8,268 Sales)  | Near Mint Unlimited | $20.99 |  1  |
|    c 50% (5 Sales)    | Near Mint Unlimited | $20.00 |  1  |
+-----------------------+---------------------+--------+-----+
Harpie's Feather Duster SDD [1] - Market Price: $28.01
+-----------------------+-------------------+--------+-----+
|         Seller        |     Condition     | Price  | Qty |
+-----------------------+-------------------+--------+-----+
|  99.9% (8,022 Sales)  | Near Mint Limited | $9.95  |  1  |
|  99.9% (8,022 Sales)  | Near Mint Limited | $9.95  |  1  |
|    100% (395 Sales)   | Near Mint Limited | $10.00 |  2  |
|   100% (1,660 Sales)  | Near Mint Limited | $22.00 |  1  |
| 99.6% (50,000+ Sales) | Near Mint Limited | $28.98 |  1  |
|    100% (62 Sales)    | Near Mint Limited | $28.00 |  1  |
|    100% (103 Sales)   | Near Mint Limited | $29.00 |  1  |
|   99.8% (480 Sales)   | Near Mint Limited | $28.95 |  1  |
|   99.5% (329 Sales)   | Near Mint Limited | $29.85 |  1  |
|    100% (12 Sales)    | Near Mint Limited | $29.99 |  1  |
|    100% (983 Sales)   | Near Mint Limited | $31.78 |  1  |
|    100% (23 Sales)    | Near Mint Limited | $31.16 |  1  |
|   99.1% (187 Sales)   | Near Mint Limited | $31.16 |  1  |
|     100% (8 Sales)    | Near Mint Limited | $27.99 |  1  |
|    100% (13 Sales)    | Near Mint Limited | $29.00 |  1  |
|     100% (9 Sales)    | Near Mint Limited | $34.99 |  1  |
|    100% (33 Sales)    | Near Mint Limited | $31.47 |  1  |
|    90.9% (11 Sales)   | Near Mint Limited | $32.00 |  1  |
|    100% (142 Sales)   | Near Mint Limited | $39.98 |  1  |
|   100% (1,169 Sales)  | Near Mint Limited | $39.99 |  1  |
|     100% (2 Sales)    | Near Mint Limited | $40.00 |  6  |
|    100% (457 Sales)   | Near Mint Limited | $45.00 |  4  |
|  99.9% (6,419 Sales)  | Near Mint Limited | $49.95 |  2  |
| 99.8% (25,000+ Sales) | Near Mint Limited | $49.98 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Limited | $49.99 |  17 |
|    100% (446 Sales)   | Near Mint Limited | $49.99 |  1  |
|    100% (426 Sales)   | Near Mint Limited | $50.00 |  1  |
|   100% (2,572 Sales)  | Near Mint Limited | $70.01 |  1  |
|    100% (545 Sales)   | Near Mint Limited | $79.99 |  2  |
|   100% (1,240 Sales)  | Near Mint Limited | $80.00 |  1  |
+-----------------------+-------------------+--------+-----+
Gate Guardian Secret Unl [1] - Market Price: $42.44
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|  99.7% (7,609 Sales)  | Near Mint Unlimited | $35.00 |  1  |
|   100% (3,517 Sales)  | Near Mint Unlimited | $36.50 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $38.77 |  2  |
|    100% (343 Sales)   | Near Mint Unlimited | $38.00 |  1  |
|    100% (38 Sales)    | Near Mint Unlimited | $38.00 |  1  |
|  100% (10,000+ Sales) | Near Mint Unlimited | $39.00 |  1  |
|    100% (34 Sales)    | Near Mint Unlimited | $39.96 |  1  |
|    100% (277 Sales)   | Near Mint Unlimited | $40.95 |  1  |
|   99.4% (726 Sales)   | Near Mint Unlimited | $40.98 |  2  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $40.00 |  2  |
|   100% (1,205 Sales)  | Near Mint Unlimited | $38.00 |  1  |
|    100% (19 Sales)    | Near Mint Unlimited | $40.00 |  1  |
|    100% (40 Sales)    | Near Mint Unlimited | $42.92 |  1  |
|    100% (33 Sales)    | Near Mint Unlimited | $38.99 |  1  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $44.99 |  3  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $42.00 |  1  |
|    100% (130 Sales)   | Near Mint Unlimited | $47.00 |  1  |
|  99.6% (2,556 Sales)  | Near Mint Unlimited | $47.00 |  1  |
| 99.6% (50,000+ Sales) | Near Mint Unlimited | $49.99 |  1  |
|    100% (855 Sales)   | Near Mint Unlimited | $50.00 |  1  |
|    100% (509 Sales)   | Near Mint Unlimited | $51.00 |  1  |
|     100% (6 Sales)    | Near Mint Unlimited | $46.99 |  1  |
|    100% (208 Sales)   | Near Mint Unlimited | $60.00 |  1  |
|   100% (1,547 Sales)  | Near Mint Unlimited | $70.00 |  1  |
|  99.8% (8,135 Sales)  | Near Mint Unlimited | $80.00 |  2  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $84.99 |  2  |
|    100% (12 Sales)    | Near Mint Unlimited | $80.00 |  1  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $99.99 |  1  |
+-----------------------+---------------------+--------+-----+
B. Skull Dragon Ultra [2] - Market Price: $25.59
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|    100% (217 Sales)   | Near Mint Unlimited | $20.51 |  1  |
|   100% (5,500 Sales)  | Near Mint Unlimited | $24.99 |  3  |
|   97.8% (405 Sales)   | Near Mint Unlimited | $25.59 |  1  |
|    100% (26 Sales)    | Near Mint Unlimited | $24.97 |  1  |
|    100% (26 Sales)    | Near Mint Unlimited | $25.99 |  1  |
|    100% (26 Sales)    | Near Mint Unlimited | $25.99 |  1  |
|    100% (172 Sales)   | Near Mint Unlimited | $25.99 |  1  |
| 99.6% (50,000+ Sales) | Near Mint Unlimited | $29.99 |  2  |
|   99.5% (279 Sales)   | Near Mint Unlimited | $29.00 |  2  |
|    100% (33 Sales)    | Near Mint Unlimited | $30.99 |  1  |
|    100% (33 Sales)    | Near Mint Unlimited | $33.98 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $58.95 |  3  |
|    100% (15 Sales)    | Near Mint Unlimited | $79.99 |  1  |
+-----------------------+---------------------+--------+-----+
Summoned Skull Ultra [1] - Market Price: $20.49
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|    100% (22 Sales)    | Near Mint Unlimited | $10.61 |  1  |
|    100% (32 Sales)    | Near Mint Unlimited | $14.66 |  1  |
|   99.7% (413 Sales)   | Near Mint Unlimited | $15.00 |  1  |
|    100% (582 Sales)   | Near Mint Unlimited | $17.50 |  1  |
| 99.8% (10,000+ Sales) | Near Mint Unlimited | $17.99 |  1  |
|    100% (50 Sales)    | Near Mint Unlimited | $18.00 |  1  |
|    100% (33 Sales)    | Near Mint Unlimited | $18.70 |  1  |
|    100% (638 Sales)   | Near Mint Unlimited | $17.50 |  1  |
|    100% (97 Sales)    | Near Mint Unlimited | $17.00 |  1  |
|    100% (223 Sales)   | Near Mint Unlimited | $19.78 |  1  |
|  99.5% (2,936 Sales)  | Near Mint Unlimited | $21.00 |  1  |
|    100% (44 Sales)    | Near Mint Unlimited | $20.01 |  1  |
|    100% (19 Sales)    | Near Mint Unlimited | $18.00 |  1  |
|    100% (64 Sales)    | Near Mint Unlimited | $22.00 |  1  |
|   98.9% (443 Sales)   | Near Mint Unlimited | $22.50 |  1  |
|     100% (4 Sales)    | Near Mint Unlimited | $19.00 |  1  |
|     100% (4 Sales)    | Near Mint Unlimited | $20.00 |  1  |
| 99.8% (10,000+ Sales) | Near Mint Unlimited | $24.99 |  1  |
| 99.6% (50,000+ Sales) | Near Mint Unlimited | $26.98 |  2  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $28.95 |  1  |
|  99.5% (3,355 Sales)  | Near Mint Unlimited | $29.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $39.77 |  1  |
+-----------------------+---------------------+--------+-----+
Time Wizard Ultra [4] - Market Price: $21.97
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|    100% (339 Sales)   | Near Mint Unlimited | $15.00 |  1  |
|    100% (130 Sales)   | Near Mint Unlimited | $15.46 |  1  |
|   100% (3,339 Sales)  | Near Mint Unlimited | $16.45 |  1  |
|    100% (20 Sales)    | Near Mint Unlimited | $19.00 |  1  |
|   97.8% (405 Sales)   | Near Mint Unlimited | $21.97 |  1  |
|    100% (54 Sales)    | Near Mint Unlimited | $17.00 |  1  |
|    100% (52 Sales)    | Near Mint Unlimited | $21.05 |  1  |
|    100% (172 Sales)   | Near Mint Unlimited | $21.88 |  1  |
|     100% (3 Sales)    | Near Mint Unlimited | $21.68 |  1  |
|    100% (48 Sales)    | Near Mint Unlimited | $29.00 |  1  |
|    100% (103 Sales)   | Near Mint Unlimited | $30.00 |  1  |
|    100% (399 Sales)   | Near Mint Unlimited | $30.00 |  1  |
|  99.5% (3,355 Sales)  | Near Mint Unlimited | $30.00 |  1  |
|   100% (6,441 Sales)  | Near Mint Unlimited | $30.74 |  2  |
|    100% (306 Sales)   | Near Mint Unlimited | $30.75 |  1  |
|   100% (1,240 Sales)  | Near Mint Unlimited | $31.00 |  1  |
|    100% (33 Sales)    | Near Mint Unlimited | $31.34 |  1  |
|    100% (943 Sales)   | Near Mint Unlimited | $33.21 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $37.97 |  1  |
| 99.6% (50,000+ Sales) | Near Mint Unlimited | $39.46 |  2  |
| 99.8% (10,000+ Sales) | Near Mint Unlimited | $39.47 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $44.95 |  4  |
| 99.9% (25,000+ Sales) | Near Mint Unlimited | $45.99 |  1  |
+-----------------------+---------------------+--------+-----+
Change of Heart [3] - Market Price: $10.85
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
| 99.7% (25,000+ Sales) | Near Mint Unlimited | $7.99  |  1  |
| 99.8% (10,000+ Sales) | Near Mint Unlimited | $8.99  |  1  |
|    100% (20 Sales)    | Near Mint Unlimited | $10.00 |  1  |
|   98.5% (684 Sales)   | Near Mint Unlimited | $11.40 |  5  |
|    100% (50 Sales)    | Near Mint Unlimited | $10.99 |  1  |
|  99.8% (8,135 Sales)  | Near Mint Unlimited | $10.00 |  2  |
|  99.8% (3,963 Sales)  | Near Mint Unlimited | $9.99  |  2  |
|    x 75% (6 Sales)    | Near Mint Unlimited | $9.00  |  1  |
|     100% (3 Sales)    | Near Mint Unlimited | $10.86 |  1  |
|   100% (2,757 Sales)  | Near Mint Unlimited | $17.99 |  1  |
| 99.7% (50,000+ Sales) | Near Mint Unlimited | $22.95 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $22.97 |  1  |
|    100% (457 Sales)   | Near Mint Unlimited | $24.00 |  1  |
|  99.9% (6,571 Sales)  | Near Mint Unlimited | $25.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $30.00 |  7  |
|    100% (219 Sales)   | Near Mint Unlimited | $30.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $39.99 |  3  |
+-----------------------+---------------------+--------+-----+
Mirror Force MRL [3] - Market Price: $11.99
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
| 99.7% (25,000+ Sales) | Near Mint Unlimited | $19.99 |  1  |
| 99.8% (10,000+ Sales) | Near Mint Unlimited | $39.99 |  5  |
+-----------------------+---------------------+--------+-----+
Solemn Judgment 1st [1] - Market Price: $10.92
+-----------------------+-----------------------+---------+-----+
|         Seller        |       Condition       |  Price  | Qty |
+-----------------------+-----------------------+---------+-----+
|    ng 0% (55 Sales)   | Near Mint 1st Edition | $139.99 |  1  |
| 99.6% (50,000+ Sales) | Near Mint 1st Edition | $142.98 |  1  |
|    100% (31 Sales)    | Near Mint 1st Edition | $145.00 |  1  |
|   100% (1,326 Sales)  | Near Mint 1st Edition | $149.98 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st Edition | $149.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st Edition | $179.99 |  1  |
| a 99% (25,000+ Sales) | Near Mint 1st Edition | $199.99 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st Edition | $299.99 |  1  |
+-----------------------+-----------------------+---------+-----+
Solemn Judgment Unlimited [4] - Market Price: $10.92
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|   100% (1,839 Sales)  | Near Mint Unlimited | $11.98 |  1  |
| 99.8% (25,000+ Sales) | Near Mint Unlimited | $11.98 |  1  |
|    100% (10 Sales)    | Near Mint Unlimited | $12.75 |  1  |
|     100% (9 Sales)    | Near Mint Unlimited | $10.00 |  1  |
|    100% (24 Sales)    | Near Mint Unlimited | $13.00 |  1  |
|    100% (457 Sales)   | Near Mint Unlimited | $17.00 |  2  |
| a 99% (25,000+ Sales) | Near Mint Unlimited | $17.99 |  3  |
|    98.6% (88 Sales)   | Near Mint Unlimited | $17.49 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $19.99 |  2  |
|   100% (3,041 Sales)  | Near Mint Unlimited | $22.95 |  1  |
|   100% (4,228 Sales)  | Near Mint Unlimited | $23.00 |  1  |
|   s 98% (996 Sales)   | Near Mint Unlimited | $50.00 |  1  |
+-----------------------+---------------------+--------+-----+
Blue Eyes Toon Dragon [2] - Market Price: $73.35
+---------------------+---------------------+--------+-----+
|        Seller       |      Condition      | Price  | Qty |
+---------------------+---------------------+--------+-----+
|   100% (55 Sales)   | Near Mint Unlimited | $83.99 |  1  |
| 99.8% (3,963 Sales) | Near Mint Unlimited | $89.99 |  1  |
+---------------------+---------------------+--------+-----+
Delinquent Duo MRL 1st [1] - Market Price: $17.71
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
|    100% (166 Sales)   | Near Mint 1st | $60.00 |  1  |
|   d 99% (136 Sales)   | Near Mint 1st | $87.95 |  1  |
|  100% (25,000+ Sales) | Near Mint 1st | $99.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $99.97 |  1  |
+-----------------------+---------------+--------+-----+
Toon Mermaid [1] - Market Price: $16.93
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|    100% (254 Sales)   | Near Mint Unlimited | $13.00 |  1  |
|    100% (95 Sales)    | Near Mint Unlimited | $21.99 |  1  |
| 99.7% (25,000+ Sales) | Near Mint Unlimited | $22.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $24.97 |  2  |
|  100% (10,000+ Sales) | Near Mint Unlimited | $49.99 |  1  |
+-----------------------+---------------------+--------+-----+
Toon Summoned Skull [1] - Market Price: $13.07
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|    100% (386 Sales)   | Near Mint Unlimited | $12.67 |  1  |
|    100% (169 Sales)   | Near Mint Unlimited | $11.89 |  1  |
|  100% (10,000+ Sales) | Near Mint Unlimited | $12.68 |  1  |
| 99.8% (25,000+ Sales) | Near Mint Unlimited | $13.27 |  1  |
| 99.8% (10,000+ Sales) | Near Mint Unlimited | $13.48 |  1  |
|  99.8% (8,135 Sales)  | Near Mint Unlimited | $12.00 |  1  |
|    100% (83 Sales)    | Near Mint Unlimited | $13.40 |  1  |
|  99.8% (8,982 Sales)  | Near Mint Unlimited | $13.47 |  1  |
|    100% (54 Sales)    | Near Mint Unlimited | $10.00 |  1  |
|  99.6% (2,556 Sales)  | Near Mint Unlimited | $14.50 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $14.99 |  1  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $17.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $19.97 |  3  |
|    100% (457 Sales)   | Near Mint Unlimited | $21.25 |  2  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $21.50 |  2  |
| a 99% (25,000+ Sales) | Near Mint Unlimited | $22.99 |  2  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $31.95 |  2  |
|    100% (606 Sales)   | Near Mint Unlimited | $33.75 |  2  |
| 99.5% (10,000+ Sales) | Near Mint Unlimited | $37.77 |  1  |
|   98.6% (103 Sales)   | Near Mint Unlimited | $48.01 |  1  |
|   100% (2,721 Sales)  | Near Mint Unlimited | $90.00 |  1  |
+-----------------------+---------------------+--------+-----+
MST MRL [5] - Market Price: $7.33
+---------------------+---------------------+--------+-----+
|        Seller       |      Condition      | Price  | Qty |
+---------------------+---------------------+--------+-----+
| 99.5% (2,936 Sales) | Near Mint Unlimited | $8.95  |  1  |
|   100% (29 Sales)   | Near Mint Unlimited | $8.00  |  1  |
|  98.2% (213 Sales)  | Near Mint Unlimited | $8.00  |  2  |
|    100% (8 Sales)   | Near Mint Unlimited | $9.69  |  1  |
| 99.9% (8,022 Sales) | Near Mint Unlimited | $27.99 |  1  |
|  98.6% (103 Sales)  | Near Mint Unlimited | $39.01 |  1  |
+---------------------+---------------------+--------+-----+
Thousand Eyes Restrict RP02 [1] - Market Price: $47.48
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|   100% (1,058 Sales)  | Near Mint Unlimited |  $62.00 |  1  |
|  99.9% (3,179 Sales)  | Near Mint Unlimited |  $65.26 |  1  |
|   100% (3,041 Sales)  | Near Mint Unlimited |  $68.50 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited |  $75.00 |  1  |
|    100% (457 Sales)   | Near Mint Unlimited |  $75.00 |  1  |
|   100% (1,822 Sales)  | Near Mint Unlimited |  $78.99 |  1  |
| 99.6% (50,000+ Sales) | Near Mint Unlimited |  $79.99 |  1  |
|   100% (2,983 Sales)  | Near Mint Unlimited |  $99.99 |  3  |
|    100% (326 Sales)   | Near Mint Unlimited | $130.00 |  1  |
+-----------------------+---------------------+---------+-----+
Buster Blade Ultra 1st [1] - Market Price: $11.55
+---------------------+---------------+---------+-----+
|        Seller       |   Condition   |  Price  | Qty |
+---------------------+---------------+---------+-----+
|  98.5% (136 Sales)  | Near Mint 1st |  $95.00 |  1  |
| 99.9% (8,022 Sales) | Near Mint 1st |  $99.99 |  1  |
|   100% (265 Sales)  | Near Mint 1st | $199.99 |  1  |
+---------------------+---------------+---------+-----+
Buster Blade Ultra unl [1] - Market Price: $11.55
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|   98.9% (147 Sales)   | Near Mint Unlimited | $10.45 |  1  |
|  99.5% (2,936 Sales)  | Near Mint Unlimited | $11.40 |  1  |
|    100% (354 Sales)   | Near Mint Unlimited | $11.41 |  1  |
|   98.5% (136 Sales)   | Near Mint Unlimited | $18.99 |  1  |
| 99.8% (10,000+ Sales) | Near Mint Unlimited | $20.21 |  3  |
|    100% (178 Sales)   | Near Mint Unlimited | $25.00 |  1  |
|    100% (178 Sales)   | Near Mint Unlimited | $25.00 |  1  |
|  100% (10,000+ Sales) | Near Mint Unlimited | $37.99 |  1  |
|    100% (758 Sales)   | Near Mint Unlimited | $39.79 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $39.99 |  1  |
|   98.6% (103 Sales)   | Near Mint Unlimited | $47.01 |  1  |
|    100% (545 Sales)   | Near Mint Unlimited | $49.99 |  1  |
+-----------------------+---------------------+--------+-----+
Call of the Haunted Ultra [2] - Market Price: $5.93
+-----------------------+---------------------+-------+-----+
|         Seller        |      Condition      | Price | Qty |
+-----------------------+---------------------+-------+-----+
|    100% (254 Sales)   | Near Mint Unlimited | $4.99 |  1  |
|    100% (40 Sales)    | Near Mint Unlimited | $5.00 |  1  |
|    100% (69 Sales)    | Near Mint Unlimited | $4.46 |  1  |
|    100% (46 Sales)    | Near Mint Unlimited | $6.45 |  1  |
|   100% (5,421 Sales)  | Near Mint Unlimited | $6.45 |  2  |
|    100% (758 Sales)   | Near Mint Unlimited | $7.49 |  1  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $7.99 |  1  |
|  99.8% (1,912 Sales)  | Near Mint Unlimited | $7.49 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $9.97 |  1  |
| a 99% (25,000+ Sales) | Near Mint Unlimited | $9.99 |  3  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $9.99 |  7  |
+-----------------------+---------------------+-------+-----+
Legendary Fisherman Ultra 1st [1] - Market Price: $6.16
+-----------------------+-----------------------+---------+-----+
|         Seller        |       Condition       |  Price  | Qty |
+-----------------------+-----------------------+---------+-----+
|    100% (142 Sales)   | Near Mint 1st Edition |  $99.99 |  1  |
| 99.8% (25,000+ Sales) | Near Mint 1st Edition | $179.99 |  1  |
+-----------------------+-----------------------+---------+-----+
Gemini Elf Secret [3] - Market Price: $19.37
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|    100% (50 Sales)    | Near Mint Unlimited | $14.00 |  1  |
|    100% (749 Sales)   | Near Mint Unlimited | $15.00 |  1  |
| 99.8% (10,000+ Sales) | Near Mint Unlimited | $15.70 |  1  |
|    100% (83 Sales)    | Near Mint Unlimited | $15.00 |  1  |
|    100% (466 Sales)   | Near Mint Unlimited | $15.00 |  1  |
|    100% (298 Sales)   | Near Mint Unlimited | $20.00 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $19.99 |  1  |
|   99.4% (660 Sales)   | Near Mint Unlimited | $19.14 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $24.95 |  5  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $29.20 |  2  |
| 99.6% (50,000+ Sales) | Near Mint Unlimited | $29.98 |  4  |
|    100% (24 Sales)    | Near Mint Unlimited | $29.00 |  1  |
|    100% (582 Sales)   | Near Mint Unlimited | $30.90 |  1  |
|  99.8% (3,379 Sales)  | Near Mint Unlimited | $30.21 |  1  |
|    100% (20 Sales)    | Near Mint Unlimited | $31.75 |  1  |
|     100% (2 Sales)    | Near Mint Unlimited | $39.00 |  1  |
| 99.9% (25,000+ Sales) | Near Mint Unlimited | $48.00 |  2  |
|   100% (1,875 Sales)  | Near Mint Unlimited | $55.00 |  4  |
+-----------------------+---------------------+--------+-----+
Torrential Tribute 1st [2] - Market Price: $5.94
+-----------------------+-----------------------+---------+-----+
|         Seller        |       Condition       |  Price  | Qty |
+-----------------------+-----------------------+---------+-----+
|    100% (939 Sales)   | Near Mint 1st Edition | $159.98 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st Edition | $159.99 |  1  |
|   98.5% (525 Sales)   | Near Mint 1st Edition | $160.00 |  1  |
| 99.8% (10,000+ Sales) | Near Mint 1st Edition | $199.99 |  2  |
|    100% (41 Sales)    | Near Mint 1st Edition | $200.00 |  1  |
|   99.1% (127 Sales)   | Near Mint 1st Edition | $248.00 |  1  |
+-----------------------+-----------------------+---------+-----+
Torrential Tribute Unlimited [3] - Market Price: $5.94
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|    100% (854 Sales)   | Near Mint Unlimited | $6.98  |  1  |
| 99.8% (10,000+ Sales) | Near Mint Unlimited | $7.49  |  1  |
|     100% (8 Sales)    | Near Mint Unlimited | $5.99  |  1  |
|     100% (6 Sales)    | Near Mint Unlimited | $9.99  |  1  |
| 99.6% (50,000+ Sales) | Near Mint Unlimited | $10.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $12.95 |  3  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $12.99 |  2  |
|   100% (5,421 Sales)  | Near Mint Unlimited | $12.00 |  1  |
|   100% (2,757 Sales)  | Near Mint Unlimited | $13.99 |  1  |
+-----------------------+---------------------+--------+-----+
Tsukuyomi Ultimate [2] - Market Price: $61.4
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint |  $59.98 |  1  |
|   100% (3,533 Sales)  | Near Mint |  $59.98 |  1  |
|  100% (50,000+ Sales) | Near Mint |  $59.99 |  1  |
|    100% (855 Sales)   | Near Mint |  $60.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint |  $63.95 |  1  |
|  99.8% (8,135 Sales)  | Near Mint |  $65.00 |  1  |
|  99.7% (4,848 Sales)  | Near Mint |  $69.40 |  1  |
| 99.7% (10,000+ Sales) | Near Mint |  $79.99 |  3  |
|   100% (2,758 Sales)  | Near Mint |  $79.99 |  2  |
|    100% (157 Sales)   | Near Mint |  $89.99 |  2  |
|  99.5% (2,936 Sales)  | Near Mint |  $90.00 |  4  |
|   100% (3,182 Sales)  | Near Mint |  $99.99 |  1  |
|   100% (1,860 Sales)  | Near Mint | $200.00 |  2  |
+-----------------------+-----------+---------+-----+
Dark Magician Girl LCYW [2] - Market Price: $47.87
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|    100% (759 Sales)   | Near Mint Unlimited |  $29.95 |  2  |
|  99.7% (8,464 Sales)  | Near Mint Unlimited |  $67.99 |  1  |
|     100% (6 Sales)    | Near Mint Unlimited |  $65.00 |  1  |
|     100% (6 Sales)    | Near Mint Unlimited |  $70.99 |  1  |
|   100% (1,875 Sales)  | Near Mint Unlimited |  $86.00 |  3  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited |  $99.95 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited |  $99.99 |  1  |
|  100% (10,000+ Sales) | Near Mint Unlimited | $199.99 |  1  |
+-----------------------+---------------------+---------+-----+
Dark Paladin 1st Ultra [1] - Market Price: $187.91
+-----------------------+---------------+-----------+-----+
|         Seller        |   Condition   |   Price   | Qty |
+-----------------------+---------------+-----------+-----+
|    100% (17 Sales)    | Near Mint 1st |  $300.00  |  1  |
| 99.6% (50,000+ Sales) | Near Mint 1st |  $999.99  |  1  |
|   97.8% (196 Sales)   | Near Mint 1st | $1,000.00 |  1  |
+-----------------------+---------------+-----------+-----+
Dark Paladin Ultra Unlimited Reprint Art [2] - Market Price: $22.01
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|   100% (1,498 Sales)  | Near Mint Unlimited | $15.45 |  2  |
|    100% (749 Sales)   | Near Mint Unlimited | $30.00 |  1  |
|    100% (691 Sales)   | Near Mint Unlimited | $30.00 |  1  |
|    100% (172 Sales)   | Near Mint Unlimited | $29.50 |  2  |
|   100% (1,326 Sales)  | Near Mint Unlimited | $30.69 |  1  |
| 99.8% (10,000+ Sales) | Near Mint Unlimited | $31.90 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $39.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $44.95 |  2  |
| 99.6% (50,000+ Sales) | Near Mint Unlimited | $49.99 |  1  |
+-----------------------+---------------------+--------+-----+
Dark Magician Girl RDS [1] - Market Price: $15.65
+---------------------+-------------------+--------+-----+
|        Seller       |     Condition     | Price  | Qty |
+---------------------+-------------------+--------+-----+
|  ng 0% (147 Sales)  | Near Mint Limited | $19.00 |  1  |
| 99.4% (1,023 Sales) | Near Mint Limited | $19.99 |  1  |
|   100% (62 Sales)   | Near Mint Limited | $20.00 |  1  |
|  99.5% (317 Sales)  | Near Mint Limited | $25.00 |  1  |
|   100% (457 Sales)  | Near Mint Limited | $29.00 |  7  |
|   100% (10 Sales)   | Near Mint Limited | $30.00 |  1  |
|  100% (1,875 Sales) | Near Mint Limited | $34.00 |  3  |
| 99.8% (2,654 Sales) | Near Mint Limited | $39.00 |  1  |
| 99.4% (4,353 Sales) | Near Mint Limited | $39.99 |  1  |
+---------------------+-------------------+--------+-----+
XYZ Dragon Cannon [1] - Market Price: $4.88
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|   98.2% (213 Sales)   | Near Mint Unlimited | $4.90  |  1  |
|    100% (62 Sales)    | Near Mint Unlimited | $4.90  |  1  |
|    100% (17 Sales)    | Near Mint Unlimited | $5.00  |  1  |
|   99.3% (544 Sales)   | Near Mint Unlimited | $6.50  |  1  |
|    100% (50 Sales)    | Near Mint Unlimited | $7.99  |  1  |
|   100% (1,078 Sales)  | Near Mint Unlimited | $8.99  |  1  |
|   100% (2,651 Sales)  | Near Mint Unlimited | $8.31  |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $9.95  |  1  |
| 99.7% (50,000+ Sales) | Near Mint Unlimited | $13.03 |  1  |
|    100% (10 Sales)    | Near Mint Unlimited | $11.00 |  1  |
+-----------------------+---------------------+--------+-----+
XY Dragon Cannon [1] - Market Price: $13.21
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|    100% (85 Sales)    | Near Mint Unlimited | $13.96 |  1  |
|    100% (19 Sales)    | Near Mint Unlimited | $13.00 |  1  |
|    rd 0% (2 Sales)    | Near Mint Unlimited | $12.75 |  1  |
|    100% (15 Sales)    | Near Mint Unlimited | $28.00 |  1  |
| 99.7% (50,000+ Sales) | Near Mint Unlimited | $29.97 |  1  |
+-----------------------+---------------------+--------+-----+
Black Luster Soldier EOTB Ultra 1st [2] - Market Price: $27.63
+----------------------+---------------+---------+-----+
|        Seller        |   Condition   |  Price  | Qty |
+----------------------+---------------+---------+-----+
| 99.9% (2,593 Sales)  | Near Mint 1st | $299.95 |  1  |
|  100% (4,463 Sales)  | Near Mint 1st | $349.99 |  1  |
| 100% (25,000+ Sales) | Near Mint 1st | $350.00 |  1  |
|  97.8% (196 Sales)   | Near Mint 1st | $499.99 |  3  |
+----------------------+---------------+---------+-----+
Black Luster Soldier EOTB Ultra Unlimited [2] - Market Price: $27.63
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|  99.8% (5,776 Sales)  | Near Mint Unlimited |  $22.20 |  2  |
|   97.8% (196 Sales)   | Near Mint Unlimited |  $22.99 |  1  |
|    100% (34 Sales)    | Near Mint Unlimited |  $23.00 |  1  |
|    100% (20 Sales)    | Near Mint Unlimited |  $27.62 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited |  $30.64 |  2  |
|    100% (100 Sales)   | Near Mint Unlimited |  $29.99 |  1  |
|    100% (23 Sales)    | Near Mint Unlimited |  $30.00 |  1  |
| 99.6% (50,000+ Sales) | Near Mint Unlimited |  $31.91 |  1  |
|   99.6% (443 Sales)   | Near Mint Unlimited |  $32.00 |  1  |
| 99.8% (25,000+ Sales) | Near Mint Unlimited |  $33.95 |  1  |
| 99.7% (50,000+ Sales) | Near Mint Unlimited |  $45.24 |  2  |
| 99.7% (50,000+ Sales) | Near Mint Unlimited |  $45.25 |  1  |
|     100% (8 Sales)    | Near Mint Unlimited |  $45.00 |  2  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited |  $50.00 |  1  |
|   100% (4,228 Sales)  | Near Mint Unlimited |  $79.00 |  1  |
| 99.8% (10,000+ Sales) | Near Mint Unlimited | $100.00 |  1  |
+-----------------------+---------------------+---------+-----+
Black Luster Soldier EOTB Secret MC2 [3] - Market Price: $31.17
+-----------------------+-------------------+---------+-----+
|         Seller        |     Condition     |  Price  | Qty |
+-----------------------+-------------------+---------+-----+
|   100% (2,690 Sales)  | Near Mint Limited |  $30.00 |  1  |
|    100% (42 Sales)    | Near Mint Limited |  $26.00 |  1  |
| 99.6% (10,000+ Sales) | Near Mint Limited |  $31.00 |  1  |
|   97.8% (405 Sales)   | Near Mint Limited |  $31.17 |  1  |
|    100% (532 Sales)   | Near Mint Limited |  $31.95 |  1  |
| 99.7% (10,000+ Sales) | Near Mint Limited |  $31.47 |  1  |
|   99.4% (660 Sales)   | Near Mint Limited |  $31.17 |  1  |
| 99.9% (10,000+ Sales) | Near Mint Limited |  $30.60 |  1  |
|  99.5% (2,936 Sales)  | Near Mint Limited |  $42.00 |  1  |
|    100% (457 Sales)   | Near Mint Limited |  $43.00 |  2  |
| 99.7% (50,000+ Sales) | Near Mint Limited |  $44.95 |  1  |
|     100% (6 Sales)    | Near Mint Limited |  $50.00 |  1  |
|   100% (2,572 Sales)  | Near Mint Limited | $100.00 |  1  |
+-----------------------+-------------------+---------+-----+
Chaos Emperor Dragon EOTE Secret unl [1] - Market Price: $46.03
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|                       | Near Mint Unlimited |  $38.00 |  1  |
|  99.8% (8,827 Sales)  | Near Mint Unlimited |  $39.88 |  2  |
| 99.8% (25,000+ Sales) | Near Mint Unlimited |  $39.89 |  1  |
|   97.8% (196 Sales)   | Near Mint Unlimited |  $39.99 |  1  |
|    100% (676 Sales)   | Near Mint Unlimited |  $40.00 |  1  |
|    100% (609 Sales)   | Near Mint Unlimited |  $40.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited |  $40.00 |  1  |
|    100% (34 Sales)    | Near Mint Unlimited |  $41.00 |  1  |
| 99.8% (10,000+ Sales) | Near Mint Unlimited |  $45.99 |  1  |
|    100% (41 Sales)    | Near Mint Unlimited |  $45.99 |  1  |
|   100% (4,438 Sales)  | Near Mint Unlimited |  $47.39 |  1  |
|    100% (491 Sales)   | Near Mint Unlimited |  $47.47 |  1  |
| 99.8% (10,000+ Sales) | Near Mint Unlimited |  $50.00 |  2  |
|  99.8% (3,438 Sales)  | Near Mint Unlimited |  $50.00 |  1  |
|    100% (376 Sales)   | Near Mint Unlimited |  $50.00 |  1  |
|    81.6% (41 Sales)   | Near Mint Unlimited |  $53.99 |  1  |
|    100% (46 Sales)    | Near Mint Unlimited |  $55.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited |  $57.97 |  1  |
| 99.7% (50,000+ Sales) | Near Mint Unlimited |  $59.95 |  1  |
| 99.6% (50,000+ Sales) | Near Mint Unlimited |  $59.99 |  1  |
|    100% (871 Sales)   | Near Mint Unlimited |  $60.99 |  1  |
| 99.5% (10,000+ Sales) | Near Mint Unlimited |  $69.97 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited |  $70.00 |  1  |
| 99.8% (25,000+ Sales) | Near Mint Unlimited |  $70.00 |  2  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited |  $71.95 |  2  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited |  $70.00 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited |  $72.00 |  6  |
|    100% (27 Sales)    | Near Mint Unlimited |  $73.00 |  1  |
| 99.7% (50,000+ Sales) | Near Mint Unlimited |  $75.25 |  1  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited |  $79.99 |  1  |
|  99.9% (6,419 Sales)  | Near Mint Unlimited |  $99.95 |  1  |
|  99.9% (6,419 Sales)  | Near Mint Unlimited | $100.00 |  1  |
+-----------------------+---------------------+---------+-----+
Chaos Emperor Dragon Ultimate 1st [1] - Market Price: $50.41
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
| 99.6% (50,000+ Sales) | Near Mint 1st | $246.98 |  1  |
|   100% (3,761 Sales)  | Near Mint 1st | $246.99 |  1  |
|    100% (939 Sales)   | Near Mint 1st | $247.00 |  1  |
|    100% (457 Sales)   | Near Mint 1st | $248.00 |  1  |
|    100% (332 Sales)   | Near Mint 1st | $280.00 |  1  |
+-----------------------+---------------+---------+-----+
Red Eyes Black Metal Dragon [1] - Market Price: $88.32
+-----------------------+-----------+-----------+-----+
|         Seller        | Condition |   Price   | Qty |
+-----------------------+-----------+-----------+-----+
|                       | Near Mint |  $220.00  |  1  |
|  99.8% (4,215 Sales)  | Near Mint |  $220.00  |  1  |
|    100% (457 Sales)   | Near Mint |  $270.00  |  1  |
| 99.9% (50,000+ Sales) | Near Mint |  $289.99  |  1  |
|  99.9% (6,419 Sales)  | Near Mint |  $295.00  |  1  |
|    100% (855 Sales)   | Near Mint |  $450.00  |  1  |
|    100% (562 Sales)   | Near Mint | $2,500.00 |  1  |
+-----------------------+-----------+-----------+-----+
B Skull Dragon BPT 2002 [3] - Market Price: $34.25
+----------------------+-----------+---------+-----+
|        Seller        | Condition |  Price  | Qty |
+----------------------+-----------+---------+-----+
|                      | Near Mint |  $29.00 |  1  |
|   ds 0% (53 Sales)   | Near Mint |  $29.00 |  1  |
|   100% (33 Sales)    | Near Mint |  $33.09 |  1  |
| 100% (50,000+ Sales) | Near Mint |  $79.99 |  1  |
|  99.7% (994 Sales)   | Near Mint | $150.00 |  1  |
+----------------------+-----------+---------+-----+
Summoned Skull BPT 2002 [2] - Market Price: $28.61
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint |  $26.00 |  1  |
|    100% (34 Sales)    | Near Mint |  $26.00 |  1  |
|  99.2% (4,096 Sales)  | Near Mint |  $26.19 |  1  |
|   99.4% (660 Sales)   | Near Mint |  $28.61 |  1  |
|   99.4% (660 Sales)   | Near Mint |  $28.00 |  1  |
|    100% (83 Sales)    | Near Mint |  $60.00 |  1  |
|    100% (58 Sales)    | Near Mint |  $89.00 |  1  |
|    100% (58 Sales)    | Near Mint |  $89.00 |  1  |
| 99.6% (50,000+ Sales) | Near Mint |  $99.99 |  2  |
|   98.5% (525 Sales)   | Near Mint | $444.44 |  1  |
+-----------------------+-----------+---------+-----+
Blue Eyes Ultimate JMP Secret [1] - Market Price: $17.19
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint |  $20.00 |  1  |
|    100% (104 Sales)   | Near Mint |  $20.00 |  1  |
|   100% (8,795 Sales)  | Near Mint |  $20.00 |  1  |
|    100% (172 Sales)   | Near Mint |  $19.50 |  1  |
|    100% (246 Sales)   | Near Mint |  $19.99 |  1  |
|  99.9% (8,198 Sales)  | Near Mint |  $22.99 |  1  |
|  99.9% (8,198 Sales)  | Near Mint |  $22.50 |  1  |
|    100% (97 Sales)    | Near Mint |  $22.50 |  1  |
|    100% (134 Sales)   | Near Mint |  $25.99 |  1  |
| 99.6% (50,000+ Sales) | Near Mint |  $29.49 |  3  |
|   d 99% (136 Sales)   | Near Mint |  $29.50 |  1  |
| 99.9% (50,000+ Sales) | Near Mint |  $29.95 |  11 |
|    100% (24 Sales)    | Near Mint |  $36.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint |  $39.97 |  3  |
|   97.8% (196 Sales)   | Near Mint |  $44.99 |  1  |
|    100% (29 Sales)    | Near Mint |  $49.99 |  1  |
|  99.9% (6,571 Sales)  | Near Mint | $100.00 |  1  |
+-----------------------+-----------+---------+-----+
Dark Paladin DMG [2] - Market Price: $36.38
+---------------------+-----------+---------+-----+
|        Seller       | Condition |  Price  | Qty |
+---------------------+-----------+---------+-----+
|                     | Near Mint |  $27.78 |  1  |
| g 99% (4,638 Sales) | Near Mint |  $27.78 |  1  |
|   100% (354 Sales)  | Near Mint |  $26.79 |  1  |
|   100% (76 Sales)   | Near Mint |  $28.00 |  1  |
|   100% (130 Sales)  | Near Mint |  $30.00 |  1  |
|   100% (10 Sales)   | Near Mint |  $33.98 |  1  |
| 99.8% (3,963 Sales) | Near Mint |  $49.99 |  1  |
|   100% (39 Sales)   | Near Mint |  $56.00 |  1  |
|    100% (2 Sales)   | Near Mint |  $56.00 |  1  |
|  99.5% (279 Sales)  | Near Mint |  $58.00 |  1  |
|   100% (14 Sales)   | Near Mint |  $60.00 |  1  |
|   100% (416 Sales)  | Near Mint |  $60.99 |  1  |
|   100% (71 Sales)   | Near Mint |  $70.00 |  1  |
|   100% (457 Sales)  | Near Mint |  $80.00 |  1  |
|  100% (3,041 Sales) | Near Mint |  $97.50 |  1  |
|  100% (1,875 Sales) | Near Mint |  $99.00 |  1  |
|   100% (277 Sales)  | Near Mint | $100.00 |  1  |
|   100% (275 Sales)  | Near Mint | $100.00 |  1  |
+---------------------+-----------+---------+-----+
Dark Magician of Chaos [1] - Market Price: $17.34
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
| 99.9% (10,000+ Sales) | Near Mint Unlimited | $16.00 |  1  |
|   100% (1,330 Sales)  | Near Mint Unlimited | $15.22 |  1  |
|  99.7% (1,070 Sales)  | Near Mint Unlimited | $15.01 |  1  |
|    GO 0% (6 Sales)    | Near Mint Unlimited | $16.98 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $16.99 |  1  |
|    p 50% (7 Sales)    | Near Mint Unlimited | $16.89 |  1  |
|   100% (5,421 Sales)  | Near Mint Unlimited | $19.86 |  1  |
|   d 99% (136 Sales)   | Near Mint Unlimited | $21.95 |  1  |
+-----------------------+---------------------+--------+-----+
sangan ultra tu [2] - Market Price: $20.86
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint |  $29.96 |  1  |
|   100% (2,979 Sales)  | Near Mint |  $29.96 |  1  |
|   100% (2,979 Sales)  | Near Mint |  $29.96 |  1  |
|    100% (166 Sales)   | Near Mint |  $30.00 |  1  |
| a 99% (25,000+ Sales) | Near Mint |  $49.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $299.90 |  1  |
+-----------------------+-----------+---------+-----+
Breaker the magical warrior secret [2] - Market Price: $17.75
+-----------------------+-------------------+--------+-----+
|         Seller        |     Condition     | Price  | Qty |
+-----------------------+-------------------+--------+-----+
|    100% (229 Sales)   | Near Mint Limited | $10.49 |  1  |
|   ng 0% (147 Sales)   | Near Mint Limited | $9.50  |  1  |
|    100% (43 Sales)    | Near Mint Limited | $12.00 |  1  |
|    100% (62 Sales)    | Near Mint Limited | $14.74 |  1  |
|   100% (2,493 Sales)  | Near Mint Limited | $16.89 |  1  |
|    100% (54 Sales)    | Near Mint Limited | $15.00 |  1  |
| 99.8% (50,000+ Sales) | Near Mint Limited | $21.99 |  1  |
|  99.9% (8,022 Sales)  | Near Mint Limited | $32.95 |  1  |
|   100% (1,875 Sales)  | Near Mint Limited | $39.00 |  1  |
+-----------------------+-------------------+--------+-----+
Cyber Jar Ultimate 1st [1] - Market Price: $23.08
+-------------------+---------------+---------+-----+
|       Seller      |   Condition   |  Price  | Qty |
+-------------------+---------------+---------+-----+
| 99.1% (127 Sales) | Near Mint 1st | $194.98 |  1  |
|  100% (142 Sales) | Near Mint 1st | $195.98 |  1  |
|  100% (457 Sales) | Near Mint 1st | $198.00 |  1  |
|  100% (50 Sales)  | Near Mint 1st | $199.00 |  1  |
| ns 0% (136 Sales) | Near Mint 1st | $500.00 |  1  |
+-------------------+---------------+---------+-----+
Book of Moon TU07 Ultra [4] - Market Price: $18.05
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint |  $17.88 |  2  |
| 99.9% (10,000+ Sales) | Near Mint |  $17.88 |  2  |
|   100% (3,339 Sales)  | Near Mint |  $17.88 |  1  |
|   100% (5,500 Sales)  | Near Mint |  $17.89 |  2  |
|   100% (9,753 Sales)  | Near Mint |  $17.95 |  1  |
|    100% (457 Sales)   | Near Mint |  $17.95 |  2  |
| 99.8% (10,000+ Sales) | Near Mint |  $17.99 |  1  |
|  99.8% (8,135 Sales)  | Near Mint |  $17.00 |  1  |
|   100% (1,455 Sales)  | Near Mint |  $19.35 |  2  |
| 99.6% (50,000+ Sales) | Near Mint |  $19.89 |  2  |
| 99.5% (10,000+ Sales) | Near Mint |  $19.97 |  3  |
| 99.9% (50,000+ Sales) | Near Mint |  $19.99 |  14 |
|   100% (3,041 Sales)  | Near Mint |  $20.49 |  2  |
|   100% (5,650 Sales)  | Near Mint |  $21.23 |  1  |
| 99.9% (10,000+ Sales) | Near Mint |  $18.24 |  4  |
| 99.9% (50,000+ Sales) | Near Mint |  $21.95 |  1  |
| 99.9% (50,000+ Sales) | Near Mint |  $23.91 |  1  |
| 99.9% (50,000+ Sales) | Near Mint |  $23.90 |  7  |
|   100% (2,721 Sales)  | Near Mint |  $29.99 |  2  |
|   100% (5,421 Sales)  | Near Mint |  $32.00 |  1  |
|   100% (2,983 Sales)  | Near Mint |  $39.99 |  3  |
|   100% (1,593 Sales)  | Near Mint |  $43.99 |  2  |
|   98.5% (525 Sales)   | Near Mint | $101.01 |  2  |
+-----------------------+-----------+---------+-----+
