Slifer The Sky Dragon YMA [1] - Market Price: $48.38
+-----------------------+-------------------+--------+-----+
|         Seller        |     Condition     | Price  | Qty |
+-----------------------+-------------------+--------+-----+
|    100% (112 Sales)   | Near Mint Limited | $47.87 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Limited | $54.95 |  8  |
| 99.3% (10,000+ Sales) | Near Mint Limited | $55.90 |  1  |
| 99.7% (50,000+ Sales) | Near Mint Limited | $74.94 |  2  |
+-----------------------+-------------------+--------+-----+
The Winged Dragon of Ra [1] - Market Price: $39.55
+-----------------+-------------------+--------+-----+
|      Seller     |     Condition     | Price  | Qty |
+-----------------+-------------------+--------+-----+
| 100% (38 Sales) | Near Mint Limited | $99.01 |  1  |
+-----------------+-------------------+--------+-----+
Gate Guardian Secret 1st [2] - Market Price: $30.05
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
| 99.8% (10,000+ Sales) | Near Mint 1st | $299.99 |  1  |
+-----------------------+---------------+---------+-----+
Serpent Night Dragon Secret 1st [4] - Market Price: $3.65
+----------------------+---------------+---------+-----+
|        Seller        |   Condition   |  Price  | Qty |
+----------------------+---------------+---------+-----+
|   100% (11 Sales)    | Near Mint 1st |  $40.00 |  1  |
| 100% (50,000+ Sales) | Near Mint 1st |  $79.97 |  1  |
|  100% (1,419 Sales)  | Near Mint 1st | $500.00 |  1  |
+----------------------+---------------+---------+-----+
Injection Fairy Lily Secret [3] - Market Price: $13.67
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|   99.6% (933 Sales)   | Near Mint Unlimited | $24.92 |  1  |
|    100% (91 Sales)    | Near Mint Unlimited | $23.93 |  1  |
|    en 0% (3 Sales)    | Near Mint Unlimited | $23.93 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $29.95 |  1  |
| a 99% (10,000+ Sales) | Near Mint Unlimited | $29.99 |  3  |
|  100% (10,000+ Sales) | Near Mint Unlimited | $34.99 |  1  |
|   100% (6,752 Sales)  | Near Mint Unlimited | $39.99 |  1  |
+-----------------------+---------------------+--------+-----+
Yata-Garasu Secret [1] - Market Price: $23.16
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|    100% (91 Sales)    | Near Mint Unlimited |  $22.69 |  1  |
|    100% (94 Sales)    | Near Mint Unlimited |  $23.00 |  1  |
|    96.4% (62 Sales)   | Near Mint Unlimited |  $24.99 |  1  |
|   99.6% (527 Sales)   | Near Mint Unlimited |  $21.99 |  1  |
|    100% (60 Sales)    | Near Mint Unlimited |  $25.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited |  $27.95 |  5  |
|  99.9% (8,416 Sales)  | Near Mint Unlimited |  $30.00 |  1  |
|   100% (1,773 Sales)  | Near Mint Unlimited |  $39.00 |  1  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited |  $49.99 |  1  |
|   l 97% (201 Sales)   | Near Mint Unlimited | $125.00 |  1  |
|    100% (35 Sales)    | Near Mint Unlimited | $155.01 |  1  |
+-----------------------+---------------------+---------+-----+
Jinzo Secret [2] - Market Price: $25.85
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|    100% (17 Sales)    | Near Mint Unlimited | $32.00 |  1  |
|    100% (366 Sales)   | Near Mint Unlimited | $33.99 |  1  |
|  99.6% (8,957 Sales)  | Near Mint Unlimited | $33.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $38.95 |  1  |
|    100% (77 Sales)    | Near Mint Unlimited | $37.89 |  1  |
|  100% (10,000+ Sales) | Near Mint Unlimited | $35.99 |  1  |
|    op 0% (1 Sales)    | Near Mint Unlimited | $35.00 |  1  |
|   100% (2,113 Sales)  | Near Mint Unlimited | $39.99 |  1  |
|    100% (35 Sales)    | Near Mint Unlimited | $79.01 |  1  |
+-----------------------+---------------------+--------+-----+
Dark Magician Girl Secret 1st [1] - Market Price: $113.24
+-----------------------+-----------------------+-----------+-----+
|         Seller        |       Condition       |   Price   | Qty |
+-----------------------+-----------------------+-----------+-----+
| 99.9% (50,000+ Sales) | Near Mint 1st Edition |  $849.99  |  1  |
| a 99% (10,000+ Sales) | Near Mint 1st Edition |  $999.99  |  1  |
|  98% (50,000+ Sales)  | Near Mint 1st Edition | $1,499.90 |  1  |
+-----------------------+-----------------------+-----------+-----+
Chaos Emperor Dragon Secret 1st [1] - Market Price: $34.65
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
| 99.6% (50,000+ Sales) | Near Mint 1st | $139.89 |  1  |
|    ds 0% (13 Sales)   | Near Mint 1st | $160.00 |  1  |
|   100% (6,752 Sales)  | Near Mint 1st | $239.99 |  1  |
+-----------------------+---------------+---------+-----+
Blue Eyes White Dragon BPT 2002 [9] - Market Price: $33.52
+-----------------------+-------------------+---------+-----+
|         Seller        |     Condition     |  Price  | Qty |
+-----------------------+-------------------+---------+-----+
|  100% (50,000+ Sales) | Near Mint Limited | $199.90 |  1  |
| 99.6% (25,000+ Sales) | Near Mint Limited | $199.98 |  1  |
|    100% (343 Sales)   | Near Mint Limited | $199.99 |  1  |
|  99.3% (1,194 Sales)  | Near Mint Limited | $250.00 |  1  |
|  99.3% (1,194 Sales)  | Near Mint Limited | $294.00 |  1  |
|  99.8% (3,498 Sales)  | Near Mint Limited | $499.95 |  1  |
|   92.3% (130 Sales)   | Near Mint Limited | $499.99 |  1  |
|     100% (1 Sales)    | Near Mint Limited | $500.00 |  1  |
+-----------------------+-------------------+---------+-----+
Red Eyes Black Dragon BPT 2002 [15] - Market Price: $60.78
+-----------------------+-------------------+---------+-----+
|         Seller        |     Condition     |  Price  | Qty |
+-----------------------+-------------------+---------+-----+
|    s 90% (31 Sales)   | Near Mint Limited | $100.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Limited | $129.99 |  1  |
|  100% (50,000+ Sales) | Near Mint Limited | $150.00 |  1  |
|   100% (1,419 Sales)  | Near Mint Limited | $250.00 |  1  |
+-----------------------+-------------------+---------+-----+
Dark Magician BPT 2002 [10] - Market Price: $57.65
+----------------------+-------------------+---------+-----+
|        Seller        |     Condition     |  Price  | Qty |
+----------------------+-------------------+---------+-----+
|                      | Near Mint Limited |  $55.00 |  1  |
| 98.6% (4,844 Sales)  | Near Mint Limited | $150.00 |  1  |
| 98.6% (4,844 Sales)  | Near Mint Limited | $150.00 |  1  |
| 100% (50,000+ Sales) | Near Mint Limited | $198.50 |  1  |
+----------------------+-------------------+---------+-----+
Dark Magician Girl Secret UNL [10] - Market Price: $113.24
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|   100% (1,163 Sales)  | Near Mint Unlimited | $200.00 |  1  |
|   100% (2,084 Sales)  | Near Mint Unlimited | $210.00 |  1  |
| 99.6% (10,000+ Sales) | Near Mint Unlimited | $299.97 |  1  |
+-----------------------+---------------------+---------+-----+
Dark Magician DDS [1] - Market Price: $466.66
+-------------------+-------------------+-----------+-----+
|       Seller      |     Condition     |   Price   | Qty |
+-------------------+-------------------+-----------+-----+
|  100% (435 Sales) | Near Mint Limited | $1,350.00 |  1  |
| 92.3% (130 Sales) | Near Mint Limited | $1,499.90 |  1  |
+-------------------+-------------------+-----------+-----+
Blue-Eyes White Dragon DDS [1] - Market Price: $999.99
+-----------------------+-------------------+-----------+-----+
|         Seller        |     Condition     |   Price   | Qty |
+-----------------------+-------------------+-----------+-----+
|    100% (614 Sales)   | Near Mint Limited | $1,898.90 |  1  |
| 99.7% (50,000+ Sales) | Near Mint Limited | $1,999.90 |  1  |
+-----------------------+-------------------+-----------+-----+
Tri Horned Dragon Secret [2] - Market Price: $12.45
+----------------------+---------------------+--------+-----+
|        Seller        |      Condition      | Price  | Qty |
+----------------------+---------------------+--------+-----+
|   100% (597 Sales)   | Near Mint Unlimited | $6.49  |  1  |
|   100% (128 Sales)   | Near Mint Unlimited | $19.97 |  1  |
|   cy 0% (2 Sales)    | Near Mint Unlimited | $32.00 |  1  |
|  100% (2,911 Sales)  | Near Mint Unlimited | $34.98 |  1  |
|   op 0% (1 Sales)    | Near Mint Unlimited | $30.00 |  1  |
| 100% (10,000+ Sales) | Near Mint Unlimited | $34.99 |  1  |
|    100% (1 Sales)    | Near Mint Unlimited | $33.50 |  1  |
+----------------------+---------------------+--------+-----+
Harpie's Feather Duster SDD [1] - Market Price: $26.98
+-----------------------+-------------------+--------+-----+
|         Seller        |     Condition     | Price  | Qty |
+-----------------------+-------------------+--------+-----+
|   100% (3,415 Sales)  | Near Mint Limited | $8.00  |  3  |
|   100% (6,752 Sales)  | Near Mint Limited | $9.95  |  1  |
|   100% (6,752 Sales)  | Near Mint Limited | $9.95  |  1  |
|   100% (6,752 Sales)  | Near Mint Limited | $9.95  |  1  |
|   100% (1,554 Sales)  | Near Mint Limited | $22.00 |  1  |
|   100% (1,554 Sales)  | Near Mint Limited | $29.21 |  1  |
|   100% (3,052 Sales)  | Near Mint Limited | $34.20 |  1  |
|  99.4% (4,498 Sales)  | Near Mint Limited | $34.20 |  1  |
|  100% (50,000+ Sales) | Near Mint Limited | $34.25 |  3  |
|  100% (10,000+ Sales) | Near Mint Limited | $34.99 |  2  |
|  100% (25,000+ Sales) | Near Mint Limited | $49.49 |  3  |
|   100% (2,084 Sales)  | Near Mint Limited | $49.50 |  9  |
|   100% (5,426 Sales)  | Near Mint Limited | $49.95 |  2  |
| 99.8% (50,000+ Sales) | Near Mint Limited | $49.99 |  17 |
|    100% (421 Sales)   | Near Mint Limited | $50.00 |  1  |
|  99.8% (2,287 Sales)  | Near Mint Limited | $70.01 |  1  |
|    100% (447 Sales)   | Near Mint Limited | $79.99 |  2  |
|    100% (343 Sales)   | Near Mint Limited | $99.99 |  1  |
+-----------------------+-------------------+--------+-----+
B. Skull Dragon Ultra [2] - Market Price: $16.96
+-----------------+---------------------+--------+-----+
|      Seller     |      Condition      | Price  | Qty |
+-----------------+---------------------+--------+-----+
| um 0% (3 Sales) | Near Mint Unlimited | $25.00 |  1  |
| um 0% (3 Sales) | Near Mint Unlimited | $30.99 |  1  |
| 100% (81 Sales) | Near Mint Unlimited | $34.00 |  1  |
|  100% (6 Sales) | Near Mint Unlimited | $33.98 |  1  |
+-----------------+---------------------+--------+-----+
Summoned Skull Ultra [1] - Market Price: $13.74
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|   100% (4,351 Sales)  | Near Mint Unlimited | $24.37 |  1  |
| 99.6% (10,000+ Sales) | Near Mint Unlimited | $25.16 |  1  |
|  99.9% (7,876 Sales)  | Near Mint Unlimited | $25.16 |  6  |
|  99.8% (6,613 Sales)  | Near Mint Unlimited | $25.20 |  1  |
|   100% (1,565 Sales)  | Near Mint Unlimited | $25.48 |  1  |
|  100% (10,000+ Sales) | Near Mint Unlimited | $24.99 |  1  |
|  99.7% (2,557 Sales)  | Near Mint Unlimited | $29.99 |  1  |
|   100% (1,419 Sales)  | Near Mint Unlimited | $32.00 |  1  |
|    100% (435 Sales)   | Near Mint Unlimited | $38.00 |  1  |
|    100% (27 Sales)    | Near Mint Unlimited | $33.89 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $39.77 |  1  |
|   100% (2,857 Sales)  | Near Mint Unlimited | $45.00 |  1  |
+-----------------------+---------------------+--------+-----+
Time Wizard Ultra [4] - Market Price: $16.64
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|    100% (128 Sales)   | Near Mint Unlimited | $43.48 |  1  |
|  99.9% (1,889 Sales)  | Near Mint Unlimited | $44.47 |  1  |
| 99.6% (10,000+ Sales) | Near Mint Unlimited | $44.49 |  1  |
|    100% (159 Sales)   | Near Mint Unlimited | $43.75 |  1  |
|  100% (10,000+ Sales) | Near Mint Unlimited | $45.99 |  1  |
|   99.6% (933 Sales)   | Near Mint Unlimited | $45.99 |  1  |
|    100% (19 Sales)    | Near Mint Unlimited | $63.99 |  1  |
+-----------------------+---------------------+--------+-----+
Buster Blade Ultra 1st [1] - Market Price: $7.43
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
|    100% (212 Sales)   | Near Mint 1st | $64.95 |  1  |
| 99.5% (10,000+ Sales) | Near Mint 1st | $69.68 |  1  |
|   100% (6,752 Sales)  | Near Mint 1st | $99.99 |  1  |
+-----------------------+---------------+--------+-----+
Dark Magician Girl LCYW [1] - Market Price: $40.07
+--------------------+---------------------+--------+-----+
|       Seller       |      Condition      | Price  | Qty |
+--------------------+---------------------+--------+-----+
| 100% (1,773 Sales) | Near Mint Unlimited | $86.00 |  3  |
+--------------------+---------------------+--------+-----+
Dark Paladin 1st Ultra [1] - Market Price: $181.6
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|  98.5% (6,485 Sales)  | Near Mint 1st | $189.99 |  1  |
|   100% (5,669 Sales)  | Near Mint 1st | $197.49 |  1  |
|  100% (10,000+ Sales) | Near Mint 1st | $209.85 |  1  |
| 99.6% (50,000+ Sales) | Near Mint 1st | $213.90 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $299.97 |  1  |
+-----------------------+---------------+---------+-----+
Black Luster Soldier EOTB Ultra 1st [2] - Market Price: $18.0
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|  99.8% (4,769 Sales)  | Near Mint 1st | $125.00 |  1  |
|    100% (614 Sales)   | Near Mint 1st | $164.99 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $199.95 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $199.99 |  1  |
| 99.9% (25,000+ Sales) | Near Mint 1st | $250.00 |  1  |
+-----------------------+---------------+---------+-----+
Chaos Emperor Dragon EOTE Secret unl [1] - Market Price: $34.65
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|    100% (61 Sales)    | Near Mint Unlimited | $37.99 |  1  |
|    100% (101 Sales)   | Near Mint Unlimited | $38.00 |  1  |
|   98.4% (157 Sales)   | Near Mint Unlimited | $40.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $49.99 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $64.91 |  12 |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $99.95 |  1  |
+-----------------------+---------------------+--------+-----+
Chaos Emperor Dragon Ultimate 1st [1] - Market Price: $44.75
+------------------+---------------+---------+-----+
|      Seller      |   Condition   |  Price  | Qty |
+------------------+---------------+---------+-----+
| 100% (312 Sales) | Near Mint 1st | $250.00 |  1  |
| 100% (312 Sales) | Near Mint 1st | $250.00 |  1  |
| 100% (312 Sales) | Near Mint 1st | $280.00 |  1  |
+------------------+---------------+---------+-----+
Red Eyes Black Metal Dragon [1] - Market Price: $78.78
+------------------+-----------+---------+-----+
|      Seller      | Condition |  Price  | Qty |
+------------------+-----------+---------+-----+
|                  | Near Mint | $299.99 |  1  |
|                  | Near Mint | $299.99 |  1  |
| 100% (542 Sales) | Near Mint | $990.00 |  1  |
+------------------+-----------+---------+-----+
B Skull Dragon BPT 2002 [2] - Market Price: $24.63
+--------+-----------+---------+-----+
| Seller | Condition |  Price  | Qty |
+--------+-----------+---------+-----+
|        | Near Mint | $139.99 |  1  |
|        | Near Mint | $139.99 |  1  |
+--------+-----------+---------+-----+
Summoned Skull BPT 2002 [2] - Market Price: $25.11
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $39.95 |  1  |
|    100% (11 Sales)    | Near Mint | $39.95 |  1  |
| 99.6% (10,000+ Sales) | Near Mint | $49.97 |  1  |
| 99.6% (10,000+ Sales) | Near Mint | $50.00 |  1  |
+-----------------------+-----------+--------+-----+
Cyber Jar Ultimate 1st [1] - Market Price: $14.14
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
|    100% (614 Sales)   | Near Mint 1st | $64.99 |  1  |
|   99.6% (933 Sales)   | Near Mint 1st | $65.99 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $66.98 |  1  |
|   l 97% (201 Sales)   | Near Mint 1st | $75.99 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $89.99 |  6  |
|   100% (2,857 Sales)  | Near Mint 1st | $99.99 |  1  |
+-----------------------+---------------+--------+-----+
Tsukuyomi Ultimate [2] - Market Price: $50.94
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint |  $86.69 |  3  |
|   100% (3,052 Sales)  | Near Mint |  $86.69 |  3  |
|   98.9% (110 Sales)   | Near Mint |  $89.99 |  2  |
|   l 97% (201 Sales)   | Near Mint |  $90.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint |  $99.99 |  1  |
|   100% (2,098 Sales)  | Near Mint |  $99.99 |  1  |
|  99.2% (1,358 Sales)  | Near Mint | $200.00 |  2  |
+-----------------------+-----------+---------+-----+
Delinquent Duo MRL 1st [1] - Market Price: $11.9
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
| 99.9% (50,000+ Sales) | Near Mint 1st | $54.95 |  1  |
|    cy 0% (2 Sales)    | Near Mint 1st | $74.99 |  1  |
| 99.9% (25,000+ Sales) | Near Mint 1st | $99.00 |  1  |
+-----------------------+---------------+--------+-----+
Book of Moon TU07 Ultra [1] - Market Price: $23.27
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $16.29 |  1  |
| 99.9% (10,000+ Sales) | Near Mint | $16.29 |  1  |
|  99.9% (1,889 Sales)  | Near Mint | $16.29 |  2  |
| 99.8% (10,000+ Sales) | Near Mint | $19.60 |  5  |
| 99.6% (10,000+ Sales) | Near Mint | $19.97 |  3  |
|   100% (1,407 Sales)  | Near Mint | $20.49 |  2  |
|  99.8% (2,677 Sales)  | Near Mint | $20.49 |  2  |
|  100% (25,000+ Sales) | Near Mint | $21.00 |  3  |
|   100% (5,344 Sales)  | Near Mint | $21.23 |  1  |
| a 99% (10,000+ Sales) | Near Mint | $19.99 |  3  |
| 99.9% (50,000+ Sales) | Near Mint | $21.99 |  11 |
|  99.6% (3,624 Sales)  | Near Mint | $23.43 |  1  |
|   99.8% (946 Sales)   | Near Mint | $26.00 |  2  |
|   99.8% (946 Sales)   | Near Mint | $26.00 |  1  |
|   100% (2,113 Sales)  | Near Mint | $26.90 |  2  |
| 99.9% (50,000+ Sales) | Near Mint | $29.99 |  4  |
|  99.9% (4,072 Sales)  | Near Mint | $32.00 |  1  |
|   100% (2,650 Sales)  | Near Mint | $39.99 |  3  |
|   100% (1,340 Sales)  | Near Mint | $43.99 |  2  |
+-----------------------+-----------+--------+-----+
Pot of Greed Ultimate 1st [4] - Market Price: $32.01
+-----------------------+-----------------------+---------+-----+
|         Seller        |       Condition       |  Price  | Qty |
+-----------------------+-----------------------+---------+-----+
|   100% (1,773 Sales)  | Near Mint 1st Edition |  $98.98 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st Edition | $150.00 |  2  |
+-----------------------+-----------------------+---------+-----+
EHERO Avian secret [1] - Market Price: $37.96
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $65.95 |  1  |
| 99.3% (10,000+ Sales) | Near Mint | $65.95 |  1  |
|    100% (63 Sales)    | Near Mint | $65.00 |  1  |
+-----------------------+-----------+--------+-----+
EHERO Spark secret [1] - Market Price: $48.01
+---------------------+-----------+---------+-----+
|        Seller       | Condition |  Price  | Qty |
+---------------------+-----------+---------+-----+
|                     | Near Mint |  $99.99 |  1  |
|  99.6% (933 Sales)  | Near Mint |  $99.99 |  1  |
| 98.6% (4,844 Sales) | Near Mint |  $99.99 |  1  |
|   100% (583 Sales)  | Near Mint | $250.00 |  1  |
+---------------------+-----------+---------+-----+
EHERO clayman secret [1] - Market Price: $39.64
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint |  $74.99 |  1  |
|    100% (167 Sales)   | Near Mint |  $74.99 |  1  |
|    en 0% (3 Sales)    | Near Mint |  $74.99 |  1  |
|   100% (2,084 Sales)  | Near Mint | $140.00 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $150.00 |  1  |
+-----------------------+-----------+---------+-----+
EHERO bubbleman ultimate 1st german [1] - Market Price: $31.75
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|   100% (2,709 Sales)  | Near Mint 1st |  $64.99 |  1  |
|   100% (2,709 Sales)  | Near Mint 1st |  $64.99 |  1  |
|   100% (6,752 Sales)  | Near Mint 1st |  $78.99 |  1  |
| 99.8% (10,000+ Sales) | Near Mint 1st | $149.99 |  3  |
+-----------------------+---------------+---------+-----+
bladeedge ultimate 1st italian [1] - Market Price: $42.22
+-----------------+---------------+--------+-----+
|      Seller     |   Condition   | Price  | Qty |
+-----------------+---------------+--------+-----+
| 100% (41 Sales) | Near Mint 1st | $75.00 |  1  |
+-----------------+---------------+--------+-----+
neos air bird ultimate 1st [1] - Market Price: $19.45
+----------------------+---------------+--------+-----+
|        Seller        |   Condition   | Price  | Qty |
+----------------------+---------------+--------+-----+
| 100% (10,000+ Sales) | Near Mint 1st | $37.99 |  1  |
| 99.9% (2,296 Sales)  | Near Mint 1st | $60.00 |  1  |
+----------------------+---------------+--------+-----+
neos grand mole ultimate 1st german [1] - Market Price: $12.32
+--------+-----------+-------+-----+
| Seller | Condition | Price | Qty |
+--------+-----------+-------+-----+
+--------+-----------+-------+-----+
neos dolphin ultimate 1st german [1] - Market Price: $3.63
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
| 99.9% (50,000+ Sales) | Near Mint 1st |  $72.99 |  11 |
| 99.3% (10,000+ Sales) | Near Mint 1st |  $74.99 |  1  |
| 99.6% (50,000+ Sales) | Near Mint 1st |  $79.99 |  2  |
|    100% (60 Sales)    | Near Mint 1st |  $80.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st |  $89.73 |  1  |
| 99.8% (10,000+ Sales) | Near Mint 1st |  $89.75 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $114.99 |  1  |
+-----------------------+---------------+---------+-----+
neos flare scarab ultimate 1st german [1] - Market Price: $14.32
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
| 99.9% (50,000+ Sales) | Near Mint 1st | $24.99 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $27.00 |  1  |
|  99.6% (4,333 Sales)  | Near Mint 1st | $34.99 |  1  |
+-----------------------+---------------+--------+-----+
neos dark panther ultimate 1st german [1] - Market Price: $0.3
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
|    ly 0% (1 Sales)    | Near Mint 1st | $30.00 |  1  |
| 99.6% (50,000+ Sales) | Near Mint 1st | $44.19 |  1  |
|   96.9% (975 Sales)   | Near Mint 1st | $47.20 |  1  |
+-----------------------+---------------+--------+-----+
Wroguthweiler ultimate 1st gewrman [1] - Market Price: $4.48
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
| 99.9% (10,000+ Sales) | Near Mint 1st | $10.95 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $11.49 |  1  |
|    92.3% (13 Sales)   | Near Mint 1st | $8.00  |  2  |
|   100% (2,098 Sales)  | Near Mint 1st | $29.99 |  1  |
+-----------------------+---------------+--------+-----+
Winged kuribo ultimate 1st german [1] - Market Price: $69.99
+-----------------+---------------+--------+-----+
|      Seller     |   Condition   | Price  | Qty |
+-----------------+---------------+--------+-----+
| en 0% (3 Sales) | Near Mint 1st | $88.33 |  1  |
+-----------------+---------------+--------+-----+
5th hope ultimate 1st german [1] - Market Price: $5.47
+-------------------+---------------+--------+-----+
|       Seller      |   Condition   | Price  | Qty |
+-------------------+---------------+--------+-----+
| 96.7% (143 Sales) | Near Mint 1st | $14.61 |  1  |
|  100% (343 Sales) | Near Mint 1st | $99.99 |  1  |
+-------------------+---------------+--------+-----+
hero flash ultimate 1st [1] - Market Price: $5.2
+--------+-----------+-------+-----+
| Seller | Condition | Price | Qty |
+--------+-----------+-------+-----+
+--------+-----------+-------+-----+
neo space ultimate 1st ger [1] - Market Price: $10.32
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
| 99.7% (50,000+ Sales) | Near Mint 1st | $34.99 |  2  |
+-----------------------+---------------+--------+-----+
skyscraper Ultimate 1st ger [1] - Market Price: $11.56
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
| 99.9% (50,000+ Sales) | Near Mint 1st | $59.95 |  2  |
|  100% (50,000+ Sales) | Near Mint 1st | $59.95 |  1  |
+-----------------------+---------------+--------+-----+
skyscraper 2 Ultimate 1st ger [1] - Market Price: $9.49
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
| 99.9% (50,000+ Sales) | Near Mint 1st | $11.49 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $11.49 |  1  |
|    100% (156 Sales)   | Near Mint 1st | $12.10 |  1  |
| 99.6% (50,000+ Sales) | Near Mint 1st | $14.94 |  4  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $14.95 |  1  |
+-----------------------+---------------+--------+-----+
miracle fusion Ultimate 1st ger [1] - Market Price: $45.88
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|    100% (27 Sales)    | Near Mint 1st | $149.00 |  2  |
|  99.9% (9,064 Sales)  | Near Mint 1st | $149.99 |  1  |
|   100% (2,115 Sales)  | Near Mint 1st | $159.00 |  1  |
|  99.6% (8,957 Sales)  | Near Mint 1st | $159.99 |  1  |
|   100% (1,872 Sales)  | Near Mint 1st | $180.00 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $190.00 |  1  |
+-----------------------+---------------+---------+-----+
trascend wings Ultimate 1st ger [1] - Market Price: $7.2
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
| 99.8% (10,000+ Sales) | Near Mint 1st | $67.97 |  4  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $79.99 |  2  |
|   100% (1,419 Sales)  | Near Mint 1st | $85.00 |  1  |
| 99.7% (50,000+ Sales) | Near Mint 1st | $98.99 |  2  |
+-----------------------+---------------+--------+-----+
mirror gate Ultimate 1st [1] - Market Price: $1.42
+-----------------------+---------------+-------+-----+
|         Seller        |   Condition   | Price | Qty |
+-----------------------+---------------+-------+-----+
| 99.8% (50,000+ Sales) | Near Mint 1st | $4.49 |  2  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $7.99 |  4  |
+-----------------------+---------------+-------+-----+
hero signal Ultimate 1st ger [1] - Market Price: $4.76
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
| 99.9% (50,000+ Sales) | Near Mint 1st | $39.99 |  1  |
| 99.8% (10,000+ Sales) | Near Mint 1st | $39.99 |  1  |
|  98.7% (1,628 Sales)  | Near Mint 1st | $39.99 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $43.77 |  1  |
+-----------------------+---------------+--------+-----+
hero barrier Ultimate 1st ger [1] - Market Price: $4.84
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
|  99.6% (1,665 Sales)  | Near Mint 1st | $12.88 |  1  |
|  98.1% (5,221 Sales)  | Near Mint 1st | $12.89 |  2  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $12.95 |  7  |
|  100% (50,000+ Sales) | Near Mint 1st | $16.99 |  1  |
| 99.7% (50,000+ Sales) | Near Mint 1st | $29.98 |  2  |
+-----------------------+---------------+--------+-----+
flame wingman Ultimate 1st [2] - Market Price: $30.0
+---------------------+---------------+---------+-----+
|        Seller       |   Condition   |  Price  | Qty |
+---------------------+---------------+---------+-----+
|   100% (159 Sales)  | Near Mint 1st | $148.00 |  1  |
|  s 99% (898 Sales)  | Near Mint 1st | $149.99 |  1  |
| 99.9% (3,339 Sales) | Near Mint 1st | $249.97 |  1  |
+---------------------+---------------+---------+-----+
thunder giant Ultimate 1st it [1] - Market Price: $67.77
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
| 99.9% (50,000+ Sales) | Near Mint 1st | $84.95 |  4  |
+-----------------------+---------------+--------+-----+
rampart blaster Ultimate 1st ger [1] - Market Price: $237.47
+---------------------+---------------+---------+-----+
|        Seller       |   Condition   |  Price  | Qty |
+---------------------+---------------+---------+-----+
| 99.7% (3,676 Sales) | Near Mint 1st | $169.99 |  1  |
|  100% (6,752 Sales) | Near Mint 1st | $179.99 |  1  |
+---------------------+---------------+---------+-----+
tempest Ultimate 1st ger [1] - Market Price: $218.49
+----------------------+---------------+-----------+-----+
|        Seller        |   Condition   |   Price   | Qty |
+----------------------+---------------+-----------+-----+
| 100% (10,000+ Sales) | Near Mint 1st | $1,004.90 |  1  |
|  92.3% (130 Sales)   | Near Mint 1st | $4,999.90 |  37 |
+----------------------+---------------+-----------+-----+
wild wingman Ultimate 1st [1] - Market Price: $40.03
+----------------------+---------------+---------+-----+
|        Seller        |   Condition   |  Price  | Qty |
+----------------------+---------------+---------+-----+
|   100% (597 Sales)   | Near Mint 1st |  $36.95 |  1  |
| 99.4% (1,668 Sales)  | Near Mint 1st |  $36.99 |  4  |
| 100% (50,000+ Sales) | Near Mint 1st |  $39.99 |  5  |
|   100% (44 Sales)    | Near Mint 1st |  $40.03 |  1  |
|   100% (416 Sales)   | Near Mint 1st | $150.00 |  1  |
+----------------------+---------------+---------+-----+
shining flame wingman Ultimate ger [1] - Market Price: $60.0
+---------------------+---------------------+---------+-----+
|        Seller       |      Condition      |  Price  | Qty |
+---------------------+---------------------+---------+-----+
|    100% (7 Sales)   | Near Mint Unlimited | $299.99 |  1  |
| 99.6% (1,280 Sales) | Near Mint Unlimited | $999.99 |  1  |
+---------------------+---------------------+---------+-----+
phnx enforcer Ultimate 1st ita [1] - Market Price: $88.74
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
| 99.8% (25,000+ Sales) | Near Mint 1st | $625.95 |  1  |
|    100% (159 Sales)   | Near Mint 1st | $625.00 |  1  |
| 99.8% (10,000+ Sales) | Near Mint 1st | $699.99 |  1  |
+-----------------------+---------------+---------+-----+
shining phnx enforcer Ultimate 1st ita [1] - Market Price: $100.0
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
| 99.8% (25,000+ Sales) | Near Mint 1st | $499.45 |  1  |
|    98.1% (85 Sales)   | Near Mint 1st | $499.48 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $499.99 |  1  |
|   92.3% (130 Sales)   | Near Mint 1st | $499.99 |  19 |
+-----------------------+---------------+---------+-----+
aqua neos Ultimate 1st [1] - Market Price: $15.26
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
| 99.8% (10,000+ Sales) | Near Mint 1st | $74.99 |  2  |
|  99.8% (3,498 Sales)  | Near Mint 1st | $74.99 |  3  |
|   100% (1,151 Sales)  | Near Mint 1st | $75.00 |  1  |
|  99.9% (3,339 Sales)  | Near Mint 1st | $99.98 |  1  |
+-----------------------+---------------+--------+-----+
flare neos Ultimate 1st ger [1] - Market Price: $99.99
+----------------------+---------------+---------+-----+
|        Seller        |   Condition   |  Price  | Qty |
+----------------------+---------------+---------+-----+
| 99.8% (3,498 Sales)  | Near Mint 1st | $139.94 |  1  |
|   100% (148 Sales)   | Near Mint 1st | $139.95 |  1  |
|   100% (148 Sales)   | Near Mint 1st | $173.99 |  1  |
| 100% (50,000+ Sales) | Near Mint 1st | $174.98 |  1  |
|   100% (151 Sales)   | Near Mint 1st | $174.98 |  1  |
|   D 50% (8 Sales)    | Near Mint 1st | $170.00 |  1  |
+----------------------+---------------+---------+-----+
dark neos Ultimate ger [1] - Market Price: $144.99
+--------+-----------+-------+-----+
| Seller | Condition | Price | Qty |
+--------+-----------+-------+-----+
+--------+-----------+-------+-----+
air neos Ultimate 1st ger [1] - Market Price: $96.31
+---------------------+---------------+---------+-----+
|        Seller       |   Condition   |  Price  | Qty |
+---------------------+---------------+---------+-----+
| 99.8% (3,498 Sales) | Near Mint 1st | $249.95 |  1  |
|  100% (6,752 Sales) | Near Mint 1st | $279.99 |  1  |
+---------------------+---------------+---------+-----+
grand neos Ultimate 1st ger [1] - Market Price: $33.75
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
| 99.3% (10,000+ Sales) | Near Mint 1st | $159.99 |  1  |
|  100% (25,000+ Sales) | Near Mint 1st | $194.99 |  1  |
+-----------------------+---------------+---------+-----+
light neos Ultimate 1st ita [1] - Market Price: $41.31
+--------------------+---------------+---------+-----+
|       Seller       |   Condition   |  Price  | Qty |
+--------------------+---------------+---------+-----+
| 100% (2,084 Sales) | Near Mint 1st | $280.00 |  1  |
+--------------------+---------------+---------+-----+
cyber phoenix Ultimate 1st [3] - Market Price: $14.39
+--------------------+---------------+--------+-----+
|       Seller       |   Condition   | Price  | Qty |
+--------------------+---------------+--------+-----+
| 100% (1,773 Sales) | Near Mint 1st | $38.00 |  1  |
+--------------------+---------------+--------+-----+
cyberdark horn Ultimate 1st [1] - Market Price: $21.9
+---------------------+---------------+---------+-----+
|        Seller       |   Condition   |  Price  | Qty |
+---------------------+---------------+---------+-----+
|  l 97% (201 Sales)  | Near Mint 1st |  $35.00 |  1  |
|   100% (417 Sales)  | Near Mint 1st |  $35.99 |  1  |
|  100% (3,361 Sales) | Near Mint 1st |  $35.99 |  1  |
| 99.6% (1,280 Sales) | Near Mint 1st | $129.99 |  1  |
+---------------------+---------------+---------+-----+
cyberdark edge Ultimate german [1] - Market Price: $72.49
+--------+-----------+-------+-----+
| Seller | Condition | Price | Qty |
+--------+-----------+-------+-----+
+--------+-----------+-------+-----+
cybedark keel Ultimate 1st [1] - Market Price: $17.39
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
| 99.9% (50,000+ Sales) | Near Mint 1st | $29.95 |  3  |
+-----------------------+---------------+--------+-----+
machine dupe Ultimate 1st [2] - Market Price: $33.65
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
|   100% (2,928 Sales)  | Near Mint 1st | $82.99 |  1  |
|   99.6% (933 Sales)   | Near Mint 1st | $82.99 |  1  |
|  99.9% (2,296 Sales)  | Near Mint 1st | $83.00 |  2  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $94.95 |  3  |
|   99.6% (334 Sales)   | Near Mint 1st | $95.00 |  2  |
|  99.8% (3,498 Sales)  | Near Mint 1st | $99.95 |  3  |
+-----------------------+---------------+--------+-----+
overload fusion Ultimate ger [2] - Market Price: $32.08
+-----------------+---------------------+--------+-----+
|      Seller     |      Condition      | Price  | Qty |
+-----------------+---------------------+--------+-----+
| 100% (15 Sales) | Near Mint Unlimited | $59.99 |  1  |
+-----------------+---------------------+--------+-----+
power bond Ultimate ger [3] - Market Price: $108.72
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
| 99.8% (25,000+ Sales) | Near Mint Unlimited | $74.99 |  1  |
|  100% (25,000+ Sales) | Near Mint Unlimited | $94.91 |  1  |
+-----------------------+---------------------+--------+-----+
cyber end dragon Ultimate ita [3] - Market Price: $164.99
+--------+-----------+-------+-----+
| Seller | Condition | Price | Qty |
+--------+-----------+-------+-----+
+--------+-----------+-------+-----+
cyber twin dragon Ultimate 1st germ [4] - Market Price: $38.49
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|  99.9% (3,604 Sales)  | Near Mint 1st |  $78.92 |  1  |
| 99.6% (10,000+ Sales) | Near Mint 1st | $108.97 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $109.90 |  5  |
|   100% (6,752 Sales)  | Near Mint 1st | $124.99 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $125.99 |  1  |
| 99.6% (50,000+ Sales) | Near Mint 1st | $149.98 |  1  |
+-----------------------+---------------+---------+-----+
cyber dark dragon Ultimate ger [3] - Market Price: $269.99
+--------+-----------+-------+-----+
| Seller | Condition | Price | Qty |
+--------+-----------+-------+-----+
+--------+-----------+-------+-----+
chimeratech Ultimate ger [3] - Market Price: $72.39
+---------------------+---------------------+--------+-----+
|        Seller       |      Condition      | Price  | Qty |
+---------------------+---------------------+--------+-----+
| 99.8% (3,813 Sales) | Near Mint Unlimited | $57.55 |  1  |
| 99.8% (3,285 Sales) | Near Mint Unlimited | $74.72 |  1  |
+---------------------+---------------------+--------+-----+
caius shadow monarch Ultimate [3] - Market Price: $45.37
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|    op 0% (16 Sales)   | Near Mint Unlimited |  $57.94 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited |  $74.95 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited |  $79.34 |  2  |
|   l 97% (201 Sales)   | Near Mint Unlimited |  $80.00 |  1  |
| a 99% (10,000+ Sales) | Near Mint Unlimited |  $89.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $399.90 |  1  |
+-----------------------+---------------------+---------+-----+
tragoedia ultimate [3] - Market Price: $32.32
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
| a 99% (10,000+ Sales) | Near Mint Unlimited |  $39.99 |  3  |
| 99.6% (50,000+ Sales) | Near Mint Unlimited |  $44.90 |  6  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited |  $59.40 |  5  |
|   100% (1,831 Sales)  | Near Mint Unlimited |  $70.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $700.00 |  1  |
+-----------------------+---------------------+---------+-----+
Effect Veiler Ultimate 1st [2] - Market Price: $74.64
+-----------------------+-----------------------+---------+-----+
|         Seller        |       Condition       |  Price  | Qty |
+-----------------------+-----------------------+---------+-----+
|  99.6% (1,665 Sales)  | Near Mint 1st Edition | $170.98 |  3  |
|   99.6% (933 Sales)   | Near Mint 1st Edition | $170.98 |  1  |
|  99.9% (4,072 Sales)  | Near Mint 1st Edition | $170.00 |  1  |
|  98.1% (5,221 Sales)  | Near Mint 1st Edition | $195.99 |  3  |
| 99.9% (50,000+ Sales) | Near Mint 1st Edition | $199.99 |  4  |
|  100% (50,000+ Sales) | Near Mint 1st Edition | $245.50 |  2  |
| 99.6% (50,000+ Sales) | Near Mint 1st Edition | $249.99 |  6  |
|  100% (50,000+ Sales) | Near Mint 1st Edition | $349.97 |  3  |
+-----------------------+-----------------------+---------+-----+
maxx c ultimate spa [2] - Market Price: $275.31
+---------------------+-----------+---------+-----+
|        Seller       | Condition |  Price  | Qty |
+---------------------+-----------+---------+-----+
|                     | Near Mint | $590.00 |  4  |
|  100% (2,084 Sales) | Near Mint | $590.00 |  4  |
| 99.9% (8,967 Sales) | Near Mint | $699.95 |  1  |
|  98.1% (691 Sales)  | Near Mint | $700.00 |  1  |
+---------------------+-----------+---------+-----+
tk raioh Ultimate [2] - Market Price: $53.02
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint |  $70.90 |  1  |
|  100% (50,000+ Sales) | Near Mint |  $70.90 |  1  |
|    100% (837 Sales)   | Near Mint |  $70.95 |  1  |
|   100% (2,226 Sales)  | Near Mint |  $70.95 |  1  |
|   100% (2,754 Sales)  | Near Mint |  $70.95 |  5  |
|  99.9% (1,889 Sales)  | Near Mint |  $79.99 |  1  |
|    100% (628 Sales)   | Near Mint |  $80.00 |  2  |
| 99.9% (50,000+ Sales) | Near Mint |  $88.95 |  1  |
|  99.8% (3,498 Sales)  | Near Mint |  $99.95 |  3  |
| 99.6% (25,000+ Sales) | Near Mint |  $99.99 |  3  |
| 99.6% (25,000+ Sales) | Near Mint |  $99.99 |  1  |
|   100% (2,857 Sales)  | Near Mint | $125.99 |  1  |
+-----------------------+-----------+---------+-----+
tour guide ultimate ita [3] - Market Price: $130.92
+----------------------+-----------+---------+-----+
|        Seller        | Condition |  Price  | Qty |
+----------------------+-----------+---------+-----+
|                      | Near Mint | $171.99 |  3  |
|   100% (185 Sales)   | Near Mint | $171.99 |  3  |
| 99.6% (2,937 Sales)  | Near Mint | $171.99 |  1  |
| 100% (50,000+ Sales) | Near Mint | $174.99 |  1  |
| 99.6% (1,665 Sales)  | Near Mint | $174.99 |  2  |
|   100% (15 Sales)    | Near Mint | $185.00 |  1  |
|   100% (151 Sales)   | Near Mint | $195.00 |  7  |
|  100% (3,096 Sales)  | Near Mint | $198.95 |  1  |
| 98.1% (5,221 Sales)  | Near Mint | $199.99 |  2  |
|  100% (1,151 Sales)  | Near Mint | $269.69 |  1  |
|   100% (626 Sales)   | Near Mint | $280.00 |  2  |
|   100% (626 Sales)   | Near Mint | $280.00 |  1  |
+----------------------+-----------+---------+-----+
sangan super rp01 [2] - Market Price: $92.66
+---------------------+-----------+---------+-----+
|        Seller       | Condition |  Price  | Qty |
+---------------------+-----------+---------+-----+
|                     | Near Mint |  $59.99 |  2  |
|   100% (214 Sales)  | Near Mint |  $59.99 |  2  |
|   100% (628 Sales)  | Near Mint |  $69.99 |  1  |
| 99.8% (3,498 Sales) | Near Mint |  $79.99 |  2  |
| 99.8% (3,498 Sales) | Near Mint |  $79.99 |  2  |
|   100% (32 Sales)   | Near Mint |  $80.00 |  1  |
|   100% (12 Sales)   | Near Mint | $145.00 |  3  |
+---------------------+-----------+---------+-----+
debris dragon Ultimate [1] - Market Price: $24.58
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $34.99 |  1  |
|  100% (50,000+ Sales) | Near Mint | $34.99 |  1  |
|    100% (614 Sales)   | Near Mint | $33.99 |  1  |
|  98.1% (5,221 Sales)  | Near Mint | $39.98 |  6  |
| a 99% (10,000+ Sales) | Near Mint | $39.99 |  3  |
| 99.8% (10,000+ Sales) | Near Mint | $45.00 |  3  |
|  99.8% (2,730 Sales)  | Near Mint | $49.99 |  1  |
|    100% (60 Sales)    | Near Mint | $50.00 |  2  |
|    100% (733 Sales)   | Near Mint | $50.99 |  4  |
|  99.8% (3,498 Sales)  | Near Mint | $99.99 |  3  |
+-----------------------+-----------+--------+-----+
dandylion Ultimate [1] - Market Price: $31.58
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $62.99 |  5  |
|   100% (2,937 Sales)  | Near Mint | $62.99 |  5  |
|  100% (25,000+ Sales) | Near Mint | $74.99 |  3  |
|  100% (50,000+ Sales) | Near Mint | $75.49 |  1  |
| 99.8% (10,000+ Sales) | Near Mint | $75.50 |  3  |
|  99.9% (8,416 Sales)  | Near Mint | $75.99 |  1  |
|    100% (476 Sales)   | Near Mint | $79.95 |  1  |
|    100% (614 Sales)   | Near Mint | $78.99 |  1  |
+-----------------------+-----------+--------+-----+
glowup bulb Ultimate [2] - Market Price: $48.18
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
| 99.8% (25,000+ Sales) | Near Mint 1st | $34.99 |  1  |
|    100% (61 Sales)    | Near Mint 1st | $40.91 |  2  |
| 99.8% (25,000+ Sales) | Near Mint 1st | $41.99 |  1  |
|    100% (42 Sales)    | Near Mint 1st | $41.99 |  1  |
|  99.8% (3,498 Sales)  | Near Mint 1st | $49.36 |  2  |
|  99.2% (1,358 Sales)  | Near Mint 1st | $49.37 |  2  |
| 99.6% (50,000+ Sales) | Near Mint 1st | $49.38 |  3  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $49.95 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $49.99 |  17 |
| a 99% (10,000+ Sales) | Near Mint 1st | $54.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $59.99 |  2  |
|  99.2% (5,586 Sales)  | Near Mint 1st | $60.00 |  1  |
| 99.6% (10,000+ Sales) | Near Mint 1st | $57.47 |  1  |
| a 99% (10,000+ Sales) | Near Mint 1st | $79.97 |  1  |
+-----------------------+---------------+--------+-----+
lonefire blossom super [1] - Market Price: $68.26
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $69.95 |  8  |
|  100% (50,000+ Sales) | Near Mint | $69.95 |  8  |
|  100% (50,000+ Sales) | Near Mint | $72.94 |  2  |
| 99.9% (50,000+ Sales) | Near Mint | $79.95 |  2  |
| 99.7% (50,000+ Sales) | Near Mint | $79.95 |  2  |
| 99.9% (50,000+ Sales) | Near Mint | $79.99 |  1  |
| 99.6% (50,000+ Sales) | Near Mint | $99.99 |  2  |
| a 99% (10,000+ Sales) | Near Mint | $99.99 |  3  |
+-----------------------+-----------+--------+-----+
night assailant super ita [1] - Market Price: $128.88
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint |  $99.95 |  1  |
|    100% (198 Sales)   | Near Mint |  $99.95 |  1  |
|  100% (25,000+ Sales) | Near Mint |  $99.97 |  1  |
|  100% (25,000+ Sales) | Near Mint |  $99.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $144.95 |  2  |
| 99.3% (10,000+ Sales) | Near Mint | $168.99 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $199.97 |  3  |
| 99.6% (50,000+ Sales) | Near Mint | $199.98 |  3  |
|   100% (1,731 Sales)  | Near Mint | $499.99 |  1  |
+-----------------------+-----------+---------+-----+
foolish burial super [1] - Market Price: $89.54
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $139.72 |  1  |
|  100% (50,000+ Sales) | Near Mint | $139.72 |  1  |
|  99.8% (3,498 Sales)  | Near Mint | $199.98 |  2  |
|   100% (2,886 Sales)  | Near Mint | $199.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $599.90 |  1  |
+-----------------------+-----------+---------+-----+
Pot of Avarice Ultimate 1st german [2] - Market Price: $115.0
+-----------------------+-----------------------+---------+-----+
|         Seller        |       Condition       |  Price  | Qty |
+-----------------------+-----------------------+---------+-----+
|   100% (6,752 Sales)  | Near Mint 1st Edition | $123.79 |  2  |
| 99.6% (50,000+ Sales) | Near Mint 1st Edition | $124.88 |  1  |
|    100% (920 Sales)   | Near Mint 1st Edition | $125.90 |  1  |
|  99.8% (2,677 Sales)  | Near Mint 1st Edition | $129.50 |  3  |
| 99.9% (50,000+ Sales) | Near Mint 1st Edition | $149.99 |  1  |
+-----------------------+-----------------------+---------+-----+
scapegoat ultra rp01 ita [1] - Market Price: $610.98
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $199.99 |  1  |
|   100% (2,707 Sales)  | Near Mint | $199.99 |  1  |
| 99.8% (10,000+ Sales) | Near Mint | $250.00 |  2  |
|   100% (6,752 Sales)  | Near Mint | $299.99 |  2  |
+-----------------------+-----------+---------+-----+
MST ultimate [2] - Market Price: $60.88
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint |  $89.95 |  1  |
| 99.7% (25,000+ Sales) | Near Mint |  $89.95 |  1  |
| 99.7% (25,000+ Sales) | Near Mint |  $89.95 |  1  |
|    100% (185 Sales)   | Near Mint |  $92.99 |  3  |
|    ds 0% (23 Sales)   | Near Mint |  $92.00 |  1  |
|  100% (50,000+ Sales) | Near Mint |  $93.50 |  1  |
|    100% (28 Sales)    | Near Mint |  $92.00 |  2  |
|  99.9% (2,296 Sales)  | Near Mint |  $94.00 |  2  |
|    100% (265 Sales)   | Near Mint |  $94.99 |  3  |
|    100% (589 Sales)   | Near Mint |  $99.95 |  3  |
|   100% (6,752 Sales)  | Near Mint |  $99.99 |  1  |
| a 99% (10,000+ Sales) | Near Mint | $119.99 |  3  |
|    100% (34 Sales)    | Near Mint | $175.00 |  3  |
+-----------------------+-----------+---------+-----+
solem warning ultimate 1st [2] - Market Price: $52.0
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
|  100% (50,000+ Sales) | Near Mint 1st | $80.68 |  1  |
|    100% (20 Sales)    | Near Mint 1st | $80.00 |  1  |
|  98.6% (4,844 Sales)  | Near Mint 1st | $81.50 |  1  |
|  99.9% (2,296 Sales)  | Near Mint 1st | $84.50 |  1  |
|  99.6% (3,624 Sales)  | Near Mint 1st | $83.40 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $89.99 |  1  |
|   100% (2,161 Sales)  | Near Mint 1st | $89.00 |  1  |
|     100% (2 Sales)    | Near Mint 1st | $90.00 |  1  |
|  99.8% (3,498 Sales)  | Near Mint 1st | $99.89 |  7  |
| 99.6% (50,000+ Sales) | Near Mint 1st | $99.90 |  2  |
|    100% (81 Sales)    | Near Mint 1st | $99.01 |  2  |
+-----------------------+---------------+--------+-----+
trap dustshoot super [1] - Market Price: $74.97
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint |  $98.98 |  2  |
| 99.7% (50,000+ Sales) | Near Mint |  $98.98 |  2  |
| 99.8% (50,000+ Sales) | Near Mint | $150.00 |  2  |
+-----------------------+-----------+---------+-----+
Trishula, Dragon of the Ice Barrier DT [1] - Market Price: $140.26
+-----------------------+-------------------+---------+-----+
|         Seller        |     Condition     |  Price  | Qty |
+-----------------------+-------------------+---------+-----+
|   100% (3,052 Sales)  | Near Mint Limited | $160.00 |  1  |
|  98.1% (5,221 Sales)  | Near Mint Limited | $164.89 |  1  |
|     100% (8 Sales)    | Near Mint Limited | $159.94 |  1  |
| a 99% (10,000+ Sales) | Near Mint Limited | $189.99 |  2  |
|  99.8% (3,498 Sales)  | Near Mint Limited | $199.88 |  2  |
|   100% (6,752 Sales)  | Near Mint Limited | $199.89 |  1  |
| 99.6% (50,000+ Sales) | Near Mint Limited | $199.95 |  2  |
+-----------------------+-------------------+---------+-----+
scrap dragon Ultimate 1st ger [1] - Market Price: $10.41
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
|  99.6% (2,675 Sales)  | Near Mint 1st | $49.70 |  1  |
| 99.9% (10,000+ Sales) | Near Mint 1st | $49.71 |  3  |
| a 99% (10,000+ Sales) | Near Mint 1st | $49.92 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $70.00 |  2  |
|    100% (589 Sales)   | Near Mint 1st | $75.00 |  1  |
|    100% (343 Sales)   | Near Mint 1st | $99.99 |  1  |
+-----------------------+---------------+--------+-----+
Stardust Dragon Ultimate [4] - Market Price: $33.51
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|  98.1% (5,221 Sales)  | Near Mint Unlimited |  $74.99 |  1  |
|    100% (24 Sales)    | Near Mint Unlimited |  $85.00 |  1  |
| 99.6% (50,000+ Sales) | Near Mint Unlimited |  $99.49 |  3  |
|    100% (279 Sales)   | Near Mint Unlimited | $105.00 |  1  |
|    100% (219 Sales)   | Near Mint Unlimited | $109.99 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $141.62 |  1  |
+-----------------------+---------------------+---------+-----+
black rose dragon ultimate [4] - Market Price: $32.06
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|                       | Near Mint Unlimited |  $85.00 |  1  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited |  $99.99 |  1  |
|    100% (24 Sales)    | Near Mint Unlimited | $105.00 |  1  |
| 99.6% (50,000+ Sales) | Near Mint Unlimited | $109.95 |  3  |
|    100% (12 Sales)    | Near Mint Unlimited | $110.00 |  1  |
|    100% (837 Sales)   | Near Mint Unlimited | $115.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $115.95 |  1  |
|   100% (2,754 Sales)  | Near Mint Unlimited | $119.00 |  1  |
|  99.9% (2,296 Sales)  | Near Mint Unlimited | $120.00 |  1  |
|    100% (20 Sales)    | Near Mint Unlimited | $148.00 |  1  |
|    100% (116 Sales)   | Near Mint Unlimited | $149.00 |  1  |
|    100% (116 Sales)   | Near Mint Unlimited | $155.00 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $186.09 |  1  |
|  99.8% (3,498 Sales)  | Near Mint Unlimited | $195.68 |  1  |
+-----------------------+---------------------+---------+-----+
ancient fairy dragon Ultimate [2] - Market Price: $17.07
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|   100% (2,754 Sales)  | Near Mint Unlimited |  $74.99 |  1  |
| 99.8% (10,000+ Sales) | Near Mint Unlimited |  $79.90 |  9  |
| 99.3% (10,000+ Sales) | Near Mint Unlimited |  $79.98 |  1  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited |  $79.99 |  4  |
|    100% (447 Sales)   | Near Mint Unlimited | $250.00 |  1  |
+-----------------------+---------------------+---------+-----+
brionac DT [1] - Market Price: $25.59
+-----------------------+-------------------+--------+-----+
|         Seller        |     Condition     | Price  | Qty |
+-----------------------+-------------------+--------+-----+
|   100% (6,752 Sales)  | Near Mint Limited | $17.99 |  1  |
|  100% (50,000+ Sales) | Near Mint Limited | $29.98 |  5  |
| 99.9% (50,000+ Sales) | Near Mint Limited | $32.99 |  3  |
| 99.6% (50,000+ Sales) | Near Mint Limited | $33.32 |  3  |
|  99.4% (2,626 Sales)  | Near Mint Limited | $31.49 |  3  |
| 99.7% (50,000+ Sales) | Near Mint Limited | $36.56 |  1  |
| a 99% (10,000+ Sales) | Near Mint Limited | $41.99 |  1  |
|   m 75% (518 Sales)   | Near Mint Limited | $49.99 |  1  |
|   l 97% (201 Sales)   | Near Mint Limited | $55.00 |  1  |
+-----------------------+-------------------+--------+-----+
catastor ultimate [2] - Market Price: $19.56
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint |  $49.88 |  1  |
|  99.7% (3,676 Sales)  | Near Mint |  $49.88 |  1  |
|  100% (50,000+ Sales) | Near Mint |  $54.40 |  1  |
| a 99% (10,000+ Sales) | Near Mint |  $59.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $599.90 |  1  |
+-----------------------+-----------+---------+-----+
Dark Armed Dragon Ultimate [3] - Market Price: $162.85
+-----------------------+---------------------+-----------+-----+
|         Seller        |      Condition      |   Price   | Qty |
+-----------------------+---------------------+-----------+-----+
|    91.7% (13 Sales)   | Near Mint Unlimited |  $240.00  |  1  |
|    le 0% (4 Sales)    | Near Mint Unlimited |  $240.00  |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited |  $289.95  |  3  |
|  99.8% (3,498 Sales)  | Near Mint Unlimited |  $359.94  |  1  |
|  99.8% (3,498 Sales)  | Near Mint Unlimited |  $359.94  |  3  |
|  99.9% (8,967 Sales)  | Near Mint Unlimited |  $359.95  |  2  |
|   100% (2,084 Sales)  | Near Mint Unlimited |  $361.00  |  1  |
| 99.7% (50,000+ Sales) | Near Mint Unlimited |  $399.98  |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $2,499.90 |  1  |
+-----------------------+---------------------+-----------+-----+
dark grepher secret 1st [1] - Market Price: $21.95
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
|  99.6% (2,675 Sales)  | Near Mint 1st | $50.98 |  1  |
|   100% (2,084 Sales)  | Near Mint 1st | $64.00 |  1  |
| 99.6% (50,000+ Sales) | Near Mint 1st | $64.99 |  2  |
+-----------------------+---------------+--------+-----+
doom lord rare dr04 [1] - Market Price: $38.61
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $48.99 |  2  |
| 99.9% (50,000+ Sales) | Near Mint | $48.99 |  2  |
|  100% (10,000+ Sales) | Near Mint | $49.99 |  1  |
+-----------------------+-----------+--------+-----+
diamond dude ultimate 1st ger [1] - Market Price: $12.52
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|    100% (18 Sales)    | Near Mint 1st |  $25.90 |  1  |
| a 99% (10,000+ Sales) | Near Mint 1st |  $29.99 |  1  |
| 99.6% (50,000+ Sales) | Near Mint 1st |  $39.94 |  1  |
|  99.5% (5,975 Sales)  | Near Mint 1st |  $39.99 |  1  |
|    100% (589 Sales)   | Near Mint 1st |  $47.00 |  1  |
|   s 99% (898 Sales)   | Near Mint 1st | $100.00 |  1  |
+-----------------------+---------------+---------+-----+
plaguespreader zombie Ultimate 1st ita [2] - Market Price: $20.38
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|    100% (15 Sales)    | Near Mint 1st | $149.00 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $171.27 |  1  |
| 99.8% (10,000+ Sales) | Near Mint 1st | $174.99 |  1  |
|   92.3% (130 Sales)   | Near Mint 1st | $199.99 |  2  |
|    100% (60 Sales)    | Near Mint 1st | $200.00 |  1  |
+-----------------------+---------------+---------+-----+
dd crow Ultimate 1st [1] - Market Price: $65.54
+----------------------+---------------+---------+-----+
|        Seller        |   Condition   |  Price  | Qty |
+----------------------+---------------+---------+-----+
|  100% (3,096 Sales)  | Near Mint 1st | $284.99 |  2  |
|   100% (614 Sales)   | Near Mint 1st | $288.99 |  1  |
| 100% (50,000+ Sales) | Near Mint 1st | $573.95 |  2  |
|   100% (65 Sales)    | Near Mint 1st | $573.98 |  1  |
|   100% (267 Sales)   | Near Mint 1st | $573.99 |  2  |
|  100% (4,262 Sales)  | Near Mint 1st | $574.99 |  1  |
| 99.6% (1,280 Sales)  | Near Mint 1st | $579.99 |  1  |
|   100% (589 Sales)   | Near Mint 1st | $599.99 |  1  |
+----------------------+---------------+---------+-----+
allure of darkness Ultimate 1st ita [4] - Market Price: $73.61
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
| a 99% (10,000+ Sales) | Near Mint 1st | $187.77 |  1  |
| a 99% (10,000+ Sales) | Near Mint 1st | $222.77 |  2  |
|  100% (50,000+ Sales) | Near Mint 1st | $299.95 |  1  |
|  99.8% (3,498 Sales)  | Near Mint 1st | $299.99 |  3  |
+-----------------------+---------------+---------+-----+
e-tele Ultimate 1st ger [3] - Market Price: $27.7
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
|    100% (226 Sales)   | Near Mint 1st | $79.75 |  1  |
|    100% (166 Sales)   | Near Mint 1st | $80.00 |  1  |
|  99.6% (3,624 Sales)  | Near Mint 1st | $78.26 |  2  |
|    100% (219 Sales)   | Near Mint 1st | $79.99 |  1  |
|  99.8% (3,498 Sales)  | Near Mint 1st | $89.95 |  3  |
|   100% (6,752 Sales)  | Near Mint 1st | $93.75 |  1  |
|   m 75% (518 Sales)   | Near Mint 1st | $94.99 |  1  |
| a 99% (10,000+ Sales) | Near Mint 1st | $99.99 |  1  |
+-----------------------+---------------+--------+-----+
lightning vortex Ultimate 1st french [1] - Market Price: $39.57
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
| 99.8% (10,000+ Sales) | Near Mint 1st | $250.00 |  1  |
| a 99% (10,000+ Sales) | Near Mint 1st | $250.00 |  1  |
+-----------------------+---------------+---------+-----+
brain control Ultimate 1st ger [1] - Market Price: $22.95
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
| 99.8% (10,000+ Sales) | Near Mint 1st | $199.99 |  1  |
+-----------------------+---------------+---------+-----+
crush card virus Ultimate 1st [1] - Market Price: $16.82
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|    100% (166 Sales)   | Near Mint 1st |  $80.00 |  1  |
|    100% (614 Sales)   | Near Mint 1st |  $83.99 |  1  |
|    100% (614 Sales)   | Near Mint 1st |  $87.00 |  3  |
| 99.8% (50,000+ Sales) | Near Mint 1st |  $89.99 |  4  |
|    100% (267 Sales)   | Near Mint 1st |  $89.95 |  1  |
|   100% (1,318 Sales)  | Near Mint 1st | $100.00 |  1  |
+-----------------------+---------------+---------+-----+
phoenix wing windblast Ultimate [2] - Market Price: $17.84
+------------------+---------------------+--------+-----+
|      Seller      |      Condition      | Price  | Qty |
+------------------+---------------------+--------+-----+
| 100% (371 Sales) | Near Mint Unlimited | $17.84 |  1  |
+------------------+---------------------+--------+-----+
red dragon archfiend Ultimate [2] - Market Price: $17.11
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $75.00 |  1  |
|  100% (10,000+ Sales) | Near Mint Unlimited | $79.99 |  1  |
+-----------------------+---------------------+--------+-----+
colossal fighter Ultimate [2] - Market Price: $20.07
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint |  $19.97 |  3  |
|  99.6% (3,624 Sales)  | Near Mint |  $19.97 |  3  |
|  100% (10,000+ Sales) | Near Mint |  $22.49 |  1  |
|  99.8% (3,498 Sales)  | Near Mint |  $23.29 |  3  |
| 99.9% (50,000+ Sales) | Near Mint |  $23.97 |  3  |
|   100% (2,911 Sales)  | Near Mint |  $24.88 |  1  |
| 99.9% (50,000+ Sales) | Near Mint |  $24.99 |  5  |
|  100% (50,000+ Sales) | Near Mint |  $24.95 |  1  |
|    100% (46 Sales)    | Near Mint |  $29.97 |  1  |
| a 99% (10,000+ Sales) | Near Mint |  $29.99 |  1  |
| 99.8% (50,000+ Sales) | Near Mint |  $34.99 |  1  |
|  100% (10,000+ Sales) | Near Mint |  $38.99 |  2  |
|  99.9% (8,416 Sales)  | Near Mint |  $60.00 |  1  |
|   100% (2,113 Sales)  | Near Mint | $169.99 |  1  |
+-----------------------+-----------+---------+-----+
thoughtruler archfiend Ultimate 1st fre [2] - Market Price: $5.18
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
|  99.8% (7,548 Sales)  | Near Mint 1st | $18.45 |  1  |
|   100% (1,552 Sales)  | Near Mint 1st | $18.69 |  1  |
| 99.6% (50,000+ Sales) | Near Mint 1st | $18.73 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $21.97 |  1  |
| 99.7% (50,000+ Sales) | Near Mint 1st | $29.94 |  1  |
| a 99% (10,000+ Sales) | Near Mint 1st | $29.99 |  1  |
+-----------------------+---------------+--------+-----+
goyo guardian Ultimate 1st [2] - Market Price: $6.56
+---------------------+---------------+--------+-----+
|        Seller       |   Condition   | Price  | Qty |
+---------------------+---------------+--------+-----+
|   100% (34 Sales)   | Near Mint 1st | $53.00 |  1  |
|  100% (6,752 Sales) | Near Mint 1st | $54.49 |  1  |
|   100% (589 Sales)  | Near Mint 1st | $55.55 |  2  |
|  100% (2,911 Sales) | Near Mint 1st | $59.89 |  1  |
| 99.8% (3,498 Sales) | Near Mint 1st | $59.95 |  2  |
+---------------------+---------------+--------+-----+
powertool dragon Ultimate 1st [1] - Market Price: $17.49
+----------------------+---------------+--------+-----+
|        Seller        |   Condition   | Price  | Qty |
+----------------------+---------------+--------+-----+
| 100% (50,000+ Sales) | Near Mint 1st | $68.30 |  1  |
| 100% (25,000+ Sales) | Near Mint 1st | $69.69 |  2  |
|  100% (6,752 Sales)  | Near Mint 1st | $99.99 |  1  |
+----------------------+---------------+--------+-----+
shooting star drag Ultimate 1st [1] - Market Price: $34.11
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|  99.6% (1,665 Sales)  | Near Mint 1st | $274.99 |  1  |
| 99.6% (50,000+ Sales) | Near Mint 1st | $299.99 |  9  |
|    100% (47 Sales)    | Near Mint 1st | $299.00 |  1  |
+-----------------------+---------------+---------+-----+
red nova drag Ultimate 1st [1] - Market Price: $36.97
+----------------------+---------------+---------+-----+
|        Seller        |   Condition   |  Price  | Qty |
+----------------------+---------------+---------+-----+
| 100% (10,000+ Sales) | Near Mint 1st |  $90.00 |  1  |
|   100% (47 Sales)    | Near Mint 1st | $135.00 |  1  |
|   100% (589 Sales)   | Near Mint 1st | $149.99 |  1  |
|   100% (542 Sales)   | Near Mint 1st | $250.00 |  1  |
+----------------------+---------------+---------+-----+
Judgment Dragon Ultimate [3] - Market Price: $126.57
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|    ot 0% (2 Sales)    | Near Mint Unlimited | $375.99 |  1  |
|    100% (614 Sales)   | Near Mint Unlimited | $398.99 |  1  |
| a 99% (10,000+ Sales) | Near Mint Unlimited | $399.95 |  3  |
|   100% (2,084 Sales)  | Near Mint Unlimited | $560.00 |  3  |
|   92.3% (130 Sales)   | Near Mint Unlimited | $574.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $799.90 |  1  |
+-----------------------+---------------------+---------+-----+
honest ghost [3] - Market Price: $44.47
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|    100% (614 Sales)   | Near Mint Unlimited | $68.99 |  1  |
|   98.1% (691 Sales)   | Near Mint Unlimited | $70.00 |  1  |
|    100% (733 Sales)   | Near Mint Unlimited | $70.00 |  1  |
|   s 99% (898 Sales)   | Near Mint Unlimited | $80.00 |  4  |
| a 99% (10,000+ Sales) | Near Mint Unlimited | $79.99 |  2  |
|  99.8% (3,498 Sales)  | Near Mint Unlimited | $99.98 |  2  |
|   100% (1,773 Sales)  | Near Mint Unlimited | $99.99 |  1  |
+-----------------------+---------------------+--------+-----+
Lumina, Lightsworn Summoner Super [3] - Market Price: $109.66
+----------------------+---------------------+---------+-----+
|        Seller        |      Condition      |  Price  | Qty |
+----------------------+---------------------+---------+-----+
| 99.6% (2,675 Sales)  | Near Mint Unlimited | $164.98 |  2  |
|   100% (27 Sales)    | Near Mint Unlimited | $163.99 |  1  |
|   100% (81 Sales)    | Near Mint Unlimited | $163.99 |  2  |
|   100% (614 Sales)   | Near Mint Unlimited | $163.99 |  1  |
| 100% (50,000+ Sales) | Near Mint Unlimited | $209.70 |  1  |
+----------------------+---------------------+---------+-----+
charge of the light brigade secret [3] - Market Price: $26.94
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|     100% (2 Sales)    | Near Mint Unlimited | $68.95 |  1  |
|  99.9% (2,296 Sales)  | Near Mint Unlimited | $70.00 |  1  |
| a 99% (10,000+ Sales) | Near Mint Unlimited | $69.77 |  1  |
| a 99% (10,000+ Sales) | Near Mint Unlimited | $69.99 |  2  |
| a 99% (10,000+ Sales) | Near Mint Unlimited | $74.77 |  2  |
|  99.8% (3,498 Sales)  | Near Mint Unlimited | $94.89 |  3  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $94.90 |  3  |
|    100% (733 Sales)   | Near Mint Unlimited | $89.99 |  2  |
+-----------------------+---------------------+--------+-----+
solar recharge Ultimate [3] - Market Price: $15.07
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $17.95 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $17.97 |  1  |
|   100% (1,773 Sales)  | Near Mint Unlimited | $20.00 |  1  |
| a 99% (10,000+ Sales) | Near Mint Unlimited | $25.99 |  3  |
| 99.7% (50,000+ Sales) | Near Mint Unlimited | $27.89 |  1  |
+-----------------------+---------------------+--------+-----+
monster reincarnation Ultimate 1st [1] - Market Price: $21.35
+-------------------+---------------+---------+-----+
|       Seller      |   Condition   |  Price  | Qty |
+-------------------+---------------+---------+-----+
| 92.3% (130 Sales) | Near Mint 1st | $199.99 |  1  |
+-------------------+---------------+---------+-----+
trishula ultimate [1] - Market Price: $87.88
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint |  $90.99 |  1  |
|    100% (30 Sales)    | Near Mint |  $90.99 |  1  |
|    100% (185 Sales)   | Near Mint |  $91.98 |  2  |
|  99.6% (3,624 Sales)  | Near Mint |  $90.49 |  2  |
| 99.6% (50,000+ Sales) | Near Mint |  $94.88 |  1  |
|   100% (2,084 Sales)  | Near Mint |  $98.00 |  1  |
|    100% (589 Sales)   | Near Mint |  $99.85 |  3  |
| 99.9% (50,000+ Sales) | Near Mint |  $99.88 |  1  |
| 99.8% (50,000+ Sales) | Near Mint |  $99.95 |  1  |
|    98.2% (57 Sales)   | Near Mint | $100.00 |  1  |
|  99.9% (2,296 Sales)  | Near Mint | $112.00 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $113.48 |  2  |
|    100% (224 Sales)   | Near Mint | $115.00 |  1  |
|   100% (2,911 Sales)  | Near Mint | $119.98 |  1  |
|    100% (733 Sales)   | Near Mint | $120.99 |  1  |
| a 99% (10,000+ Sales) | Near Mint | $129.99 |  1  |
+-----------------------+-----------+---------+-----+
