Sum of Market Prices: $390.83
Sum of Lowest listings: $657.46

Airknight Parshath [3] - Market Price: $12.11
+--------+-----------+-------+-----+
| Seller | Condition | Price | Qty |
+--------+-----------+-------+-----+
+--------+-----------+-------+-----+
Airknight Parshath [3] - Market Price: $12.11
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|     100% (8 Sales)    | Near Mint Unlimited | $36.19 |  1  |
|    100% (136 Sales)   | Near Mint Unlimited | $36.48 |  1  |
|    100% (920 Sales)   | Near Mint Unlimited | $37.18 |  3  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $37.40 |  3  |
|  99.9% (2,136 Sales)  | Near Mint Unlimited | $37.48 |  1  |
|   99.7% (502 Sales)   | Near Mint Unlimited | $35.85 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $39.97 |  1  |
| 98.6% (25,000+ Sales) | Near Mint Unlimited | $64.99 |  2  |
+-----------------------+---------------------+--------+-----+
Exarion [1] - Market Price: $3.95
+-----------------------+-----------+-------+-----+
|         Seller        | Condition | Price | Qty |
+-----------------------+-----------+-------+-----+
|                       | Near Mint | $9.89 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $9.89 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $9.95 |  12 |
|   99.6% (861 Sales)   | Near Mint | $9.99 |  1  |
+-----------------------+-----------+-------+-----+
Dd assailnt [1] - Market Price: $7.75
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $12.00 |  2  |
|    CG 0% (20 Sales)   | Near Mint | $12.00 |  2  |
|   100% (1,836 Sales)  | Near Mint | $14.00 |  3  |
|  100% (50,000+ Sales) | Near Mint | $14.95 |  3  |
| 99.5% (50,000+ Sales) | Near Mint | $14.99 |  3  |
|   d 99% (112 Sales)   | Near Mint | $14.99 |  1  |
|  100% (25,000+ Sales) | Near Mint | $15.00 |  1  |
|  100% (50,000+ Sales) | Near Mint | $15.04 |  1  |
+-----------------------+-----------+--------+-----+
Sangan HL [1] - Market Price: $8.95
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $13.95 |  3  |
|   100% (6,128 Sales)  | Near Mint | $13.95 |  3  |
|  99.8% (4,739 Sales)  | Near Mint | $13.00 |  1  |
| 99.8% (10,000+ Sales) | Near Mint | $14.49 |  1  |
| 99.5% (50,000+ Sales) | Near Mint | $15.49 |  3  |
| 99.5% (50,000+ Sales) | Near Mint | $15.08 |  2  |
|  100% (50,000+ Sales) | Near Mint | $15.08 |  2  |
| 99.9% (50,000+ Sales) | Near Mint | $15.97 |  1  |
|    100% (181 Sales)   | Near Mint | $15.00 |  3  |
|  100% (50,000+ Sales) | Near Mint | $16.55 |  1  |
|  100% (50,000+ Sales) | Near Mint | $18.90 |  1  |
|   100% (1,836 Sales)  | Near Mint | $19.95 |  3  |
|   100% (1,786 Sales)  | Near Mint | $19.99 |  1  |
+-----------------------+-----------+--------+-----+
Magician of faith [2] - Market Price: $4.29
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
|  99.5% (1,740 Sales)  | Near Mint 1st | $3.79  |  1  |
|   99.2% (415 Sales)   | Near Mint 1st | $4.00  |  1  |
|    100% (87 Sales)    | Near Mint 1st | $4.01  |  2  |
| 99.7% (25,000+ Sales) | Near Mint 1st | $4.25  |  1  |
|    ds 0% (16 Sales)   | Near Mint 1st | $3.89  |  1  |
|  99.6% (5,685 Sales)  | Near Mint 1st | $4.00  |  1  |
|    100% (193 Sales)   | Near Mint 1st | $4.75  |  1  |
|    100% (28 Sales)    | Near Mint 1st | $5.03  |  1  |
|   100% (1,547 Sales)  | Near Mint 1st | $7.00  |  2  |
|    100% (645 Sales)   | Near Mint 1st | $7.19  |  8  |
|  99.9% (7,478 Sales)  | Near Mint 1st | $7.20  |  3  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $7.24  |  1  |
|  99.8% (7,589 Sales)  | Near Mint 1st | $7.29  |  6  |
|  99.8% (6,139 Sales)  | Near Mint 1st | $7.90  |  1  |
|  99.8% (5,825 Sales)  | Near Mint 1st | $6.95  |  1  |
| 98.6% (25,000+ Sales) | Near Mint 1st | $6.85  |  6  |
| 99.5% (50,000+ Sales) | Near Mint 1st | $8.99  |  3  |
|    100% (10 Sales)    | Near Mint 1st | $4.50  |  1  |
|    100% (498 Sales)   | Near Mint 1st | $9.99  |  1  |
| 99.9% (10,000+ Sales) | Near Mint 1st | $10.00 |  5  |
+-----------------------+---------------+--------+-----+
Mercahnt [2] - Market Price: $5.03
+---------------------+---------------+-------+-----+
|        Seller       |   Condition   | Price | Qty |
+---------------------+---------------+-------+-----+
|  100% (7,655 Sales) | Near Mint 1st | $5.00 |  1  |
| 99.8% (7,589 Sales) | Near Mint 1st | $5.79 |  7  |
|   100% (199 Sales)  | Near Mint 1st | $4.98 |  3  |
| 98.6% (6,561 Sales) | Near Mint 1st | $5.00 |  1  |
| 99.3% (1,646 Sales) | Near Mint 1st | $6.00 |  6  |
+---------------------+---------------+-------+-----+
Morphing Jar LCYW [1] - Market Price: $2.71
+-----------------------+---------------------+-------+-----+
|         Seller        |      Condition      | Price | Qty |
+-----------------------+---------------------+-------+-----+
|    100% (786 Sales)   | Near Mint Unlimited | $3.38 |  1  |
|  100% (25,000+ Sales) | Near Mint Unlimited | $3.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $4.44 |  1  |
|   100% (2,904 Sales)  | Near Mint Unlimited | $5.37 |  1  |
|   100% (1,786 Sales)  | Near Mint Unlimited | $4.99 |  1  |
|   100% (1,276 Sales)  | Near Mint Unlimited | $5.19 |  1  |
|    100% (498 Sales)   | Near Mint Unlimited | $7.99 |  1  |
|    nd 0% (1 Sales)    | Near Mint Unlimited | $3.48 |  1  |
+-----------------------+---------------------+-------+-----+
Cyber Jar [1] - Market Price: $20.68
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|  99.6% (5,685 Sales)  | Near Mint Unlimited | $30.00 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $31.99 |  1  |
|    100% (14 Sales)    | Near Mint Unlimited | $31.99 |  1  |
|    ng 0% (2 Sales)    | Near Mint Unlimited | $35.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $39.99 |  2  |
|  100% (10,000+ Sales) | Near Mint Unlimited | $40.00 |  1  |
| 98.6% (25,000+ Sales) | Near Mint Unlimited | $39.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $42.97 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $44.99 |  13 |
|  100% (10,000+ Sales) | Near Mint Unlimited | $69.99 |  3  |
+-----------------------+---------------------+--------+-----+
Metamorphosis pgd [3] - Market Price: $7.05
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|    100% (909 Sales)   | Near Mint Unlimited | $6.15  |  1  |
|    91.3% (63 Sales)   | Near Mint Unlimited | $5.20  |  1  |
|   100% (3,545 Sales)  | Near Mint Unlimited | $5.41  |  1  |
|    100% (884 Sales)   | Near Mint Unlimited | $6.19  |  1  |
|    100% (141 Sales)   | Near Mint Unlimited | $6.19  |  1  |
|    100% (729 Sales)   | Near Mint Unlimited | $5.99  |  1  |
|    100% (199 Sales)   | Near Mint Unlimited | $6.00  |  1  |
|   100% (2,486 Sales)  | Near Mint Unlimited | $7.16  |  1  |
|    rf 0% (24 Sales)   | Near Mint Unlimited | $7.00  |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $8.49  |  20 |
|    100% (265 Sales)   | Near Mint Unlimited | $8.75  |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $9.97  |  3  |
|    92.9% (17 Sales)   | Near Mint Unlimited | $5.60  |  1  |
|   99.6% (861 Sales)   | Near Mint Unlimited | $6.99  |  2  |
|    100% (120 Sales)   | Near Mint Unlimited | $7.05  |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $14.99 |  5  |
+-----------------------+---------------------+--------+-----+
Scapegoat HL [2] - Market Price: $6.31
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $13.99 |  1  |
|   100% (1,758 Sales)  | Near Mint | $13.99 |  1  |
| 98.6% (25,000+ Sales) | Near Mint | $14.35 |  2  |
|   100% (1,836 Sales)  | Near Mint | $20.00 |  1  |
|    100% (181 Sales)   | Near Mint | $20.00 |  3  |
+-----------------------+-----------+--------+-----+
Pot of Greed [1] - Market Price: $39.06
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|   99.5% (221 Sales)   | Near Mint Unlimited | $43.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $43.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $49.95 |  1  |
|    100% (48 Sales)    | Near Mint Unlimited | $45.00 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $54.97 |  1  |
|  100% (25,000+ Sales) | Near Mint Unlimited | $58.99 |  1  |
|   100% (4,681 Sales)  | Near Mint Unlimited | $59.99 |  1  |
|    100% (669 Sales)   | Near Mint Unlimited | $59.99 |  1  |
|  99.9% (6,109 Sales)  | Near Mint Unlimited | $74.95 |  2  |
+-----------------------+---------------------+--------+-----+
Graceful charity HL [1] - Market Price: $15.81
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $17.00 |  3  |
| 99.8% (25,000+ Sales) | Near Mint | $17.00 |  3  |
| 99.5% (50,000+ Sales) | Near Mint | $17.96 |  1  |
| 99.9% (10,000+ Sales) | Near Mint | $17.96 |  1  |
|   100% (2,858 Sales)  | Near Mint | $18.99 |  9  |
|   100% (1,836 Sales)  | Near Mint | $19.00 |  2  |
|    100% (181 Sales)   | Near Mint | $18.00 |  4  |
|   100% (3,772 Sales)  | Near Mint | $19.99 |  1  |
|     100% (1 Sales)    | Near Mint | $40.00 |  3  |
+-----------------------+-----------+--------+-----+
Heavy Storm HL [1] - Market Price: $7.88
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $8.50  |  1  |
|     100% (5 Sales)    | Near Mint | $8.50  |  1  |
|    100% (645 Sales)   | Near Mint | $10.95 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $10.99 |  8  |
+-----------------------+-----------+--------+-----+
Snatch steal MRL [1] - Market Price: $9.65
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|  99.8% (8,565 Sales)  | Near Mint Unlimited | $12.22 |  1  |
|    100% (739 Sales)   | Near Mint Unlimited | $11.45 |  1  |
|    100% (99 Sales)    | Near Mint Unlimited | $11.25 |  1  |
|   100% (2,480 Sales)  | Near Mint Unlimited | $12.50 |  1  |
| 99.8% (10,000+ Sales) | Near Mint Unlimited | $12.84 |  1  |
|    aR 0% (1 Sales)    | Near Mint Unlimited | $8.00  |  1  |
|   99.3% (342 Sales)   | Near Mint Unlimited | $12.00 |  1  |
|   d 99% (112 Sales)   | Near Mint Unlimited | $14.95 |  1  |
|    100% (354 Sales)   | Near Mint Unlimited | $14.99 |  1  |
| 98.6% (25,000+ Sales) | Near Mint Unlimited | $15.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $20.00 |  11 |
+-----------------------+---------------------+--------+-----+
Premature [1] - Market Price: $8.73
+------------------+---------------------+--------+-----+
|      Seller      |      Condition      | Price  | Qty |
+------------------+---------------------+--------+-----+
| 100% (42 Sales)  | Near Mint Unlimited | $12.97 |  1  |
| 100% (199 Sales) | Near Mint Unlimited | $13.39 |  1  |
+------------------+---------------------+--------+-----+
NoC HL [2] - Market Price: $11.15
+--------------------+-----------+--------+-----+
|       Seller       | Condition | Price  | Qty |
+--------------------+-----------+--------+-----+
|                    | Near Mint | $39.98 |  2  |
|  100% (143 Sales)  | Near Mint | $39.98 |  2  |
| 100% (1,836 Sales) | Near Mint | $39.99 |  4  |
+--------------------+-----------+--------+-----+
Sakuretsu Armor [1] - Market Price: $8.44
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
|    100% (98 Sales)    | Near Mint 1st | $8.49  |  1  |
|   99.6% (331 Sales)   | Near Mint 1st | $8.78  |  1  |
|    100% (178 Sales)   | Near Mint 1st | $9.98  |  1  |
| 99.9% (25,000+ Sales) | Near Mint 1st | $10.00 |  3  |
| 99.9% (10,000+ Sales) | Near Mint 1st | $9.50  |  1  |
| 99.5% (50,000+ Sales) | Near Mint 1st | $17.99 |  3  |
+-----------------------+---------------+--------+-----+
Dust Tornado [1] - Market Price: $2.28
+-----------------------+---------------------+-------+-----+
|         Seller        |      Condition      | Price | Qty |
+-----------------------+---------------------+-------+-----+
|    100% (630 Sales)   | Near Mint Unlimited | $2.32 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $3.20 |  1  |
| 99.7% (50,000+ Sales) | Near Mint Unlimited | $3.45 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $3.68 |  1  |
|  100% (25,000+ Sales) | Near Mint Unlimited | $5.00 |  1  |
|  100% (25,000+ Sales) | Near Mint Unlimited | $4.75 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $6.17 |  1  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $2.97 |  1  |
+-----------------------+---------------------+-------+-----+
Torrential [1] - Market Price: $3.04
+---------------------+---------------+--------+-----+
|        Seller       |   Condition   | Price  | Qty |
+---------------------+---------------+--------+-----+
|  99.8% (548 Sales)  | Near Mint 1st | $5.89  |  1  |
|   100% (283 Sales)  | Near Mint 1st | $5.19  |  1  |
|   100% (402 Sales)  | Near Mint 1st | $3.99  |  1  |
|    100% (7 Sales)   | Near Mint 1st | $2.00  |  1  |
|   100% (133 Sales)  | Near Mint 1st | $4.00  |  1  |
|   100% (12 Sales)   | Near Mint 1st | $3.31  |  1  |
| 99.7% (2,422 Sales) | Near Mint 1st | $10.01 |  1  |
+---------------------+---------------+--------+-----+
COTH HL [1] - Market Price: $7.05
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $18.78 |  2  |
| 99.9% (50,000+ Sales) | Near Mint | $18.78 |  2  |
| 99.7% (10,000+ Sales) | Near Mint | $18.78 |  1  |
|   100% (1,836 Sales)  | Near Mint | $26.00 |  2  |
|  99.8% (7,589 Sales)  | Near Mint | $26.79 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $50.00 |  1  |
+-----------------------+-----------+--------+-----+
Mirror force [1] - Market Price: $1.13
+-----------------------+---------------+-------+-----+
|         Seller        |   Condition   | Price | Qty |
+-----------------------+---------------+-------+-----+
|  100% (50,000+ Sales) | Near Mint 1st | $1.88 |  3  |
| 99.9% (10,000+ Sales) | Near Mint 1st | $2.48 |  1  |
|    100% (458 Sales)   | Near Mint 1st | $2.48 |  2  |
| 99.5% (50,000+ Sales) | Near Mint 1st | $2.49 |  2  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $2.99 |  1  |
| 99.9% (25,000+ Sales) | Near Mint 1st | $2.99 |  3  |
|   s 98% (196 Sales)   | Near Mint 1st | $3.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $3.97 |  2  |
|   100% (2,486 Sales)  | Near Mint 1st | $5.80 |  3  |
| 98.6% (25,000+ Sales) | Near Mint 1st | $4.99 |  3  |
+-----------------------+---------------+-------+-----+
ring of destruction [1] - Market Price: $15.58
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|     100% (2 Sales)    | Near Mint Unlimited | $12.34 |  1  |
|    100% (217 Sales)   | Near Mint Unlimited | $18.98 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $18.99 |  2  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $19.99 |  2  |
|  99.6% (3,940 Sales)  | Near Mint Unlimited | $20.00 |  1  |
|   99.6% (861 Sales)   | Near Mint Unlimited | $18.99 |  1  |
+-----------------------+---------------------+--------+-----+
TER PSV [2] - Market Price: $18.55
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|    100% (13 Sales)    | Near Mint Unlimited | $20.02 |  1  |
|    100% (35 Sales)    | Near Mint Unlimited | $19.03 |  1  |
|   es 0% (443 Sales)   | Near Mint Unlimited | $21.00 |  1  |
| 99.9% (10,000+ Sales) | Near Mint Unlimited | $22.49 |  3  |
|    100% (98 Sales)    | Near Mint Unlimited | $39.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $41.95 |  4  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $41.98 |  1  |
| 99.7% (10,000+ Sales) | Near Mint Unlimited | $41.99 |  2  |
|   99.7% (502 Sales)   | Near Mint Unlimited | $40.00 |  1  |
|   100% (4,217 Sales)  | Near Mint Unlimited | $45.00 |  1  |
| 99.5% (50,000+ Sales) | Near Mint Unlimited | $49.90 |  1  |
| 99.7% (50,000+ Sales) | Near Mint Unlimited | $49.99 |  1  |
|   100% (3,545 Sales)  | Near Mint Unlimited | $50.00 |  1  |
+-----------------------+---------------------+--------+-----+
Dark Balter HL [2] - Market Price: $6.39
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $16.98 |  2  |
|   100% (2,144 Sales)  | Near Mint | $16.98 |  2  |
|   100% (2,070 Sales)  | Near Mint | $17.95 |  3  |
|    100% (43 Sales)    | Near Mint | $17.00 |  1  |
|    100% (199 Sales)   | Near Mint | $19.78 |  2  |
| 98.6% (25,000+ Sales) | Near Mint | $19.99 |  2  |
| 98.6% (25,000+ Sales) | Near Mint | $24.00 |  8  |
|  100% (50,000+ Sales) | Near Mint | $24.00 |  8  |
+-----------------------+-----------+--------+-----+
Ryu Senshi 1st [2] - Market Price: $1.86
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
|   s 98% (196 Sales)   | Near Mint 1st | $12.00 |  2  |
|    100% (32 Sales)    | Near Mint 1st | $23.99 |  1  |
| 99.5% (50,000+ Sales) | Near Mint 1st | $26.94 |  1  |
|   d 99% (112 Sales)   | Near Mint 1st | $26.95 |  1  |
+-----------------------+---------------+--------+-----+
Fiend Skull Drag [1] - Market Price: $1.33
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
| 99.9% (50,000+ Sales) | Near Mint 1st | $27.77 |  1  |
|  99.1% (3,779 Sales)  | Near Mint 1st | $29.92 |  1  |
| 99.5% (50,000+ Sales) | Near Mint 1st | $29.94 |  10 |
| 98.6% (25,000+ Sales) | Near Mint 1st | $39.99 |  1  |
+-----------------------+---------------+--------+-----+
Reaper Nightmare [1] - Market Price: $4.78
+-----------------------+---------------------+-------+-----+
|         Seller        |      Condition      | Price | Qty |
+-----------------------+---------------------+-------+-----+
|   100% (2,206 Sales)  | Near Mint Unlimited | $4.76 |  1  |
|  99.9% (2,136 Sales)  | Near Mint Unlimited | $4.76 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $5.95 |  1  |
|   C 99% (419 Sales)   | Near Mint Unlimited | $4.78 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $6.86 |  3  |
|  100% (10,000+ Sales) | Near Mint Unlimited | $6.90 |  1  |
| 99.8% (10,000+ Sales) | Near Mint Unlimited | $7.09 |  4  |
|    100% (22 Sales)    | Near Mint Unlimited | $6.50 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $7.99 |  9  |
|    100% (636 Sales)   | Near Mint Unlimited | $4.50 |  2  |
|  99.5% (3,431 Sales)  | Near Mint Unlimited | $5.99 |  1  |
|  99.5% (3,431 Sales)  | Near Mint Unlimited | $4.25 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $9.97 |  1  |
+-----------------------+---------------------+-------+-----+
Last Warrior From Another planet [1] - Market Price: $12.41
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|  99.9% (9,093 Sales)  | Near Mint Unlimited | $8.37  |  1  |
|    100% (705 Sales)   | Near Mint Unlimited | $7.60  |  1  |
|    100% (202 Sales)   | Near Mint Unlimited | $8.40  |  1  |
| 99.9% (25,000+ Sales) | Near Mint Unlimited | $8.47  |  1  |
|  98.9% (4,530 Sales)  | Near Mint Unlimited | $8.47  |  1  |
|  99.5% (2,312 Sales)  | Near Mint Unlimited | $7.49  |  4  |
|  99.8% (9,536 Sales)  | Near Mint Unlimited | $8.75  |  1  |
|    100% (186 Sales)   | Near Mint Unlimited | $9.99  |  1  |
|    100% (115 Sales)   | Near Mint Unlimited | $9.00  |  1  |
|    100% (199 Sales)   | Near Mint Unlimited | $9.24  |  1  |
| 99.9% (25,000+ Sales) | Near Mint Unlimited | $10.71 |  1  |
| 99.5% (50,000+ Sales) | Near Mint Unlimited | $10.99 |  2  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $13.93 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $14.97 |  2  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $15.09 |  1  |
|  99.9% (7,801 Sales)  | Near Mint Unlimited | $15.99 |  2  |
|    100% (25 Sales)    | Near Mint Unlimited | $15.00 |  1  |
|    87.5% (8 Sales)    | Near Mint Unlimited | $17.84 |  1  |
|    100% (181 Sales)   | Near Mint Unlimited | $20.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $21.95 |  6  |
|   100% (2,904 Sales)  | Near Mint Unlimited | $22.95 |  1  |
|  99.9% (3,468 Sales)  | Near Mint Unlimited | $23.06 |  1  |
|    100% (83 Sales)    | Near Mint Unlimited | $40.01 |  1  |
|  97.7% (6,898 Sales)  | Near Mint Unlimited | $41.99 |  1  |
+-----------------------+---------------------+--------+-----+
Stardust [1] - Market Price: $16.7
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $12.00 |  1  |
|    100% (22 Sales)    | Near Mint | $12.00 |  1  |
|   99.3% (778 Sales)   | Near Mint | $12.49 |  1  |
|   100% (1,099 Sales)  | Near Mint | $13.68 |  2  |
| 98.6% (25,000+ Sales) | Near Mint | $12.27 |  7  |
| 99.5% (50,000+ Sales) | Near Mint | $13.99 |  1  |
|    100% (57 Sales)    | Near Mint | $13.70 |  1  |
|   100% (1,398 Sales)  | Near Mint | $14.72 |  1  |
|    100% (704 Sales)   | Near Mint | $13.99 |  2  |
|    100% (99 Sales)    | Near Mint | $14.99 |  1  |
|    100% (57 Sales)    | Near Mint | $15.71 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $16.95 |  5  |
|  99.5% (2,135 Sales)  | Near Mint | $16.99 |  2  |
| 99.8% (10,000+ Sales) | Near Mint | $16.99 |  1  |
|    s 75% (11 Sales)   | Near Mint | $12.00 |  1  |
|    100% (754 Sales)   | Near Mint | $16.00 |  1  |
| 98.6% (25,000+ Sales) | Near Mint | $17.77 |  1  |
|  99.8% (9,536 Sales)  | Near Mint | $19.75 |  1  |
|  99.8% (9,536 Sales)  | Near Mint | $15.00 |  1  |
|    100% (81 Sales)    | Near Mint | $19.99 |  1  |
|   100% (1,142 Sales)  | Near Mint | $19.96 |  1  |
|    100% (362 Sales)   | Near Mint | $20.98 |  2  |
|    100% (362 Sales)   | Near Mint | $16.00 |  1  |
| 99.9% (10,000+ Sales) | Near Mint | $19.99 |  1  |
|  100% (10,000+ Sales) | Near Mint | $21.28 |  1  |
| 99.8% (10,000+ Sales) | Near Mint | $21.49 |  1  |
|    100% (54 Sales)    | Near Mint | $20.98 |  1  |
|    100% (812 Sales)   | Near Mint | $21.98 |  1  |
|    100% (14 Sales)    | Near Mint | $19.99 |  1  |
|    100% (14 Sales)    | Near Mint | $17.00 |  1  |
|    100% (52 Sales)    | Near Mint | $22.00 |  1  |
|   100% (1,836 Sales)  | Near Mint | $29.99 |  1  |
+-----------------------+-----------+--------+-----+
Black Rose [1] - Market Price: $7.81
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $6.48  |  1  |
|    100% (42 Sales)    | Near Mint | $6.48  |  1  |
|    100% (261 Sales)   | Near Mint | $7.50  |  2  |
|    100% (202 Sales)   | Near Mint | $7.80  |  1  |
|    100% (23 Sales)    | Near Mint | $6.88  |  1  |
|    100% (32 Sales)    | Near Mint | $7.00  |  1  |
|    95.8% (24 Sales)   | Near Mint | $7.25  |  1  |
|    100% (704 Sales)   | Near Mint | $7.99  |  2  |
| 99.9% (50,000+ Sales) | Near Mint | $8.99  |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $9.95  |  1  |
|  100% (50,000+ Sales) | Near Mint | $10.00 |  1  |
|    100% (51 Sales)    | Near Mint | $9.10  |  1  |
|  99.5% (1,740 Sales)  | Near Mint | $9.68  |  1  |
|  99.6% (2,345 Sales)  | Near Mint | $10.00 |  1  |
| 98.6% (25,000+ Sales) | Near Mint | $9.98  |  1  |
|    ds 0% (1 Sales)    | Near Mint | $9.99  |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $12.99 |  1  |
+-----------------------+-----------+--------+-----+
Red Dragon [1] - Market Price: $6.61
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $12.98 |  1  |
|  100% (50,000+ Sales) | Near Mint | $12.98 |  1  |
|    100% (99 Sales)    | Near Mint | $11.99 |  1  |
|    100% (181 Sales)   | Near Mint | $12.99 |  1  |
| 99.5% (50,000+ Sales) | Near Mint | $14.98 |  2  |
|    100% (18 Sales)    | Near Mint | $15.00 |  1  |
|     100% (2 Sales)    | Near Mint | $11.99 |  1  |
| 98.6% (25,000+ Sales) | Near Mint | $15.99 |  1  |
+-----------------------+-----------+--------+-----+
Power Tool [1] - Market Price: $8.69
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $7.00  |  1  |
| 99.8% (10,000+ Sales) | Near Mint | $7.00  |  1  |
|    100% (261 Sales)   | Near Mint | $7.00  |  1  |
|    100% (51 Sales)    | Near Mint | $7.00  |  1  |
|  99.5% (1,740 Sales)  | Near Mint | $8.00  |  1  |
|    100% (106 Sales)   | Near Mint | $8.49  |  1  |
|  99.9% (6,109 Sales)  | Near Mint | $9.95  |  2  |
|     100% (9 Sales)    | Near Mint | $8.00  |  1  |
|   100% (3,763 Sales)  | Near Mint | $7.00  |  1  |
|   99.6% (861 Sales)   | Near Mint | $16.99 |  2  |
+-----------------------+-----------+--------+-----+
Ancient Fairy [1] - Market Price: $5.17
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $14.95 |  1  |
|  99.9% (6,109 Sales)  | Near Mint | $14.95 |  1  |
|    100% (704 Sales)   | Near Mint | $14.99 |  2  |
| 99.9% (50,000+ Sales) | Near Mint | $19.95 |  20 |
| 99.7% (10,000+ Sales) | Near Mint | $20.00 |  1  |
|    100% (821 Sales)   | Near Mint | $20.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $29.99 |  9  |
+-----------------------+-----------+--------+-----+
