No Results for: scapegoat ultra rp01
Sum of Market Prices: $3,442.11
Sum of Lowest listings: $8,264.86

tour guide ultimate [3] - Market Price: $226.02
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|                       | Near Mint Unlimited | $385.00 |  1  |
| 99.6% (25,000+ Sales) | Near Mint Unlimited | $420.00 |  1  |
|    ng 0% (2 Sales)    | Near Mint Unlimited | $425.00 |  1  |
|    100% (237 Sales)   | Near Mint Unlimited | $425.00 |  3  |
|   100% (5,595 Sales)  | Near Mint Unlimited | $449.99 |  1  |
|    100% (211 Sales)   | Near Mint Unlimited | $450.00 |  2  |
|  99.9% (7,706 Sales)  | Near Mint Unlimited | $499.99 |  1  |
|  99.6% (4,851 Sales)  | Near Mint Unlimited | $500.00 |  2  |
+-----------------------+---------------------+---------+-----+
Maxx c ultimate [3] - Market Price: $438.48
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $748.99 |  3  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $749.95 |  3  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $750.90 |  2  |
|   99.2% (599 Sales)   | Near Mint Unlimited | $750.45 |  1  |
|  99.3% (1,437 Sales)  | Near Mint Unlimited | $780.99 |  3  |
|   96.2% (568 Sales)   | Near Mint Unlimited | $800.00 |  1  |
|    100% (580 Sales)   | Near Mint Unlimited | $900.00 |  1  |
+-----------------------+---------------------+---------+-----+
Effect Veiler Ultimate 1st [3] - Market Price: $135.28
+-----------------------+-----------------------+---------+-----+
|         Seller        |       Condition       |  Price  | Qty |
+-----------------------+-----------------------+---------+-----+
|   98.6% (601 Sales)   | Near Mint 1st Edition | $268.99 |  1  |
|    100% (211 Sales)   | Near Mint 1st Edition | $274.88 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st Edition | $274.88 |  1  |
| 99.7% (10,000+ Sales) | Near Mint 1st Edition | $280.00 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st Edition | $349.99 |  1  |
|  99.3% (1,437 Sales)  | Near Mint 1st Edition | $355.01 |  1  |
+-----------------------+-----------------------+---------+-----+
Mind Control [1] - Market Price: $10.85
+-----------------------+-------------------+--------+-----+
|         Seller        |     Condition     | Price  | Qty |
+-----------------------+-------------------+--------+-----+
|    100% (617 Sales)   | Near Mint Limited | $19.22 |  1  |
| 99.9% (25,000+ Sales) | Near Mint Limited | $19.42 |  1  |
|    100% (379 Sales)   | Near Mint Limited | $19.99 |  1  |
|  100% (50,000+ Sales) | Near Mint Limited | $32.97 |  1  |
|  99.9% (7,514 Sales)  | Near Mint Limited | $32.97 |  2  |
|  100% (10,000+ Sales) | Near Mint Limited | $39.95 |  1  |
|   100% (4,836 Sales)  | Near Mint Limited | $39.99 |  1  |
|   100% (4,128 Sales)  | Near Mint Limited | $50.00 |  3  |
+-----------------------+-------------------+--------+-----+
Dark Hole LOB 1st [1] - Market Price: $3.98
+---------------------+---------------+---------+-----+
|        Seller       |   Condition   |  Price  | Qty |
+---------------------+---------------+---------+-----+
|  100% (9,712 Sales) | Near Mint 1st | $179.00 |  1  |
| 99.8% (7,308 Sales) | Near Mint 1st | $199.99 |  1  |
|  100% (1,887 Sales) | Near Mint 1st | $299.97 |  1  |
+---------------------+---------------+---------+-----+
Monster Reborn LOB 1st [1] - Market Price: $20.98
+------------------+---------------+-----------+-----+
|      Seller      |   Condition   |   Price   | Qty |
+------------------+---------------+-----------+-----+
| 100% (285 Sales) | Near Mint 1st | $1,999.00 |  2  |
+------------------+---------------+-----------+-----+
Pot of Avarice Ultimate 1st english [2] - Market Price: $169.95
+----------------------+-----------------------+---------+-----+
|        Seller        |       Condition       |  Price  | Qty |
+----------------------+-----------------------+---------+-----+
|  100% (2,112 Sales)  | Near Mint 1st Edition | $218.00 |  1  |
| 100% (50,000+ Sales) | Near Mint 1st Edition | $219.97 |  1  |
|   100% (12 Sales)    | Near Mint 1st Edition | $230.00 |  4  |
|  100% (2,283 Sales)  | Near Mint 1st Edition | $299.99 |  1  |
| 99.3% (1,437 Sales)  | Near Mint 1st Edition | $299.99 |  1  |
+----------------------+-----------------------+---------+-----+
MST ultimate [2] - Market Price: $104.66
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $169.95 |  1  |
|  100% (50,000+ Sales) | Near Mint | $169.95 |  1  |
| 99.8% (10,000+ Sales) | Near Mint | $174.99 |  1  |
|    100% (141 Sales)   | Near Mint | $175.00 |  3  |
| 99.1% (25,000+ Sales) | Near Mint | $175.00 |  3  |
| 99.7% (50,000+ Sales) | Near Mint | $199.95 |  1  |
| 99.6% (10,000+ Sales) | Near Mint | $199.97 |  3  |
|  99.1% (1,217 Sales)  | Near Mint | $250.00 |  3  |
+-----------------------+-----------+---------+-----+
Mystical space typhoon MST MRL 1st [3] - Market Price: $15.31
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
|    100% (18 Sales)    | Near Mint 1st | $82.95 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $99.50 |  1  |
+-----------------------+---------------+--------+-----+
solemn warning ultimate 1st [3] - Market Price: $71.57
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|    100% (64 Sales)    | Near Mint 1st | $133.13 |  1  |
|   99.5% (614 Sales)   | Near Mint 1st | $134.50 |  1  |
|  99.8% (4,968 Sales)  | Near Mint 1st | $149.94 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $149.95 |  2  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $149.99 |  1  |
|    100% (293 Sales)   | Near Mint 1st | $199.99 |  1  |
+-----------------------+---------------+---------+-----+
scrap dragon Ultimate 1st [1] - Market Price: $21.98
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|  99.6% (2,156 Sales)  | Near Mint 1st |  $74.20 |  1  |
|   r 97% (477 Sales)   | Near Mint 1st |  $73.99 |  1  |
|    100% (133 Sales)   | Near Mint 1st |  $75.00 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st |  $89.88 |  2  |
|  100% (50,000+ Sales) | Near Mint 1st |  $89.89 |  1  |
|  99.3% (1,437 Sales)  | Near Mint 1st |  $89.99 |  1  |
|   100% (1,085 Sales)  | Near Mint 1st | $249.95 |  1  |
|    100% (676 Sales)   | Near Mint 1st | $250.00 |  1  |
+-----------------------+---------------+---------+-----+
brionac DT [1] - Market Price: $55.49
+-----------------------+-------------------+---------+-----+
|         Seller        |     Condition     |  Price  | Qty |
+-----------------------+-------------------+---------+-----+
|  100% (50,000+ Sales) | Near Mint Limited |  $59.99 |  6  |
| 99.8% (10,000+ Sales) | Near Mint Limited |  $63.00 |  1  |
| 99.8% (50,000+ Sales) | Near Mint Limited |  $69.99 |  1  |
| 99.7% (50,000+ Sales) | Near Mint Limited |  $77.98 |  2  |
| 99.7% (50,000+ Sales) | Near Mint Limited |  $78.25 |  1  |
|   99.3% (809 Sales)   | Near Mint Limited |  $79.99 |  1  |
|  99.6% (1,160 Sales)  | Near Mint Limited |  $80.00 |  3  |
|   96.2% (568 Sales)   | Near Mint Limited |  $84.97 |  1  |
|  99.1% (3,159 Sales)  | Near Mint Limited |  $99.00 |  1  |
|  99.8% (4,968 Sales)  | Near Mint Limited | $449.99 |  1  |
|    100% (838 Sales)   | Near Mint Limited | $450.00 |  1  |
+-----------------------+-------------------+---------+-----+
Leviair Ultimate 1st [1] - Market Price: $44.99
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|   99.4% (891 Sales)   | Near Mint 1st |  $64.00 |  1  |
|   r 97% (477 Sales)   | Near Mint 1st |  $64.00 |  1  |
|   99.7% (852 Sales)   | Near Mint 1st |  $65.00 |  1  |
| 99.7% (50,000+ Sales) | Near Mint 1st |  $89.95 |  3  |
|    100% (15 Sales)    | Near Mint 1st |  $85.00 |  1  |
|  99.3% (1,437 Sales)  | Near Mint 1st |  $89.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st |  $99.99 |  2  |
|  99.7% (2,195 Sales)  | Near Mint 1st | $100.00 |  3  |
+-----------------------+---------------+---------+-----+
Leviathan Ghost 1st [1] - Market Price: $43.62
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|  99.9% (3,325 Sales)  | Near Mint 1st | $142.80 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $144.34 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $149.99 |  5  |
+-----------------------+---------------+---------+-----+
Armory Arm [1] - Market Price: $5.96
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
|    100% (89 Sales)    | Near Mint 1st | $13.61 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $17.97 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $17.97 |  1  |
|   98.9% (212 Sales)   | Near Mint 1st | $17.50 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $19.99 |  3  |
|   100% (1,464 Sales)  | Near Mint 1st | $19.99 |  2  |
|    100% (505 Sales)   | Near Mint 1st | $18.50 |  5  |
+-----------------------+---------------+--------+-----+
Steelswarm Roach 1st [2] - Market Price: $12.53
+----------------------+---------------+--------+-----+
|        Seller        |   Condition   | Price  | Qty |
+----------------------+---------------+--------+-----+
|  100% (4,412 Sales)  | Near Mint 1st | $39.98 |  1  |
|  99.5% (681 Sales)   | Near Mint 1st | $45.00 |  2  |
| 100% (50,000+ Sales) | Near Mint 1st | $49.97 |  2  |
+----------------------+---------------+--------+-----+
