No Results for: Sakuretsu Super
Sum of Market Prices: $9,104.17
Sum of Lowest listings: $23,184.29

Morphing Jar Super TP4 [1] - Market Price: $170.14
+-----------------------+-----------+-----------+-----+
|         Seller        | Condition |   Price   | Qty |
+-----------------------+-----------+-----------+-----+
|                       | Near Mint |  $275.00  |  1  |
|    100% (437 Sales)   | Near Mint |  $275.00  |  1  |
| 99.8% (50,000+ Sales) | Near Mint |  $279.99  |  1  |
|   97.9% (737 Sales)   | Near Mint |  $300.00  |  1  |
| 99.8% (10,000+ Sales) | Near Mint |  $399.99  |  1  |
|  s 99% (1,313 Sales)  | Near Mint |  $500.00  |  1  |
|   99.5% (941 Sales)   | Near Mint |  $800.00  |  1  |
|  100% (10,000+ Sales) | Near Mint | $1,899.90 |  1  |
+-----------------------+-----------+-----------+-----+
Book of moon cp1 [2] - Market Price: $534.49
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $899.99 |  1  |
|  100% (10,000+ Sales) | Near Mint | $899.99 |  1  |
| 99.8% (10,000+ Sales) | Near Mint | $900.00 |  1  |
+-----------------------+-----------+---------+-----+
metamorphosis cp1 [3] - Market Price: $639.75
+-----------------------+-----------+-----------+-----+
|         Seller        | Condition |   Price   | Qty |
+-----------------------+-----------+-----------+-----+
|                       | Near Mint | $2,350.00 |  1  |
|   100% (1,128 Sales)  | Near Mint | $2,350.00 |  1  |
|  99.8% (5,025 Sales)  | Near Mint | $2,399.90 |  3  |
|   100% (2,490 Sales)  | Near Mint | $2,399.00 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $2,499.90 |  1  |
+-----------------------+-----------+-----------+-----+
night assailant cp1 [3] - Market Price: $341.61
+---------------------+-----------+---------+-----+
|        Seller       | Condition |  Price  | Qty |
+---------------------+-----------+---------+-----+
|                     | Near Mint | $950.00 |  1  |
| 99.2% (4,642 Sales) | Near Mint | $950.00 |  1  |
+---------------------+-----------+---------+-----+
magician of faith cp2 [3] - Market Price: $397.98
+----------------------+-----------+-----------+-----+
|        Seller        | Condition |   Price   | Qty |
+----------------------+-----------+-----------+-----+
|                      | Near Mint | $1,499.90 |  1  |
| 100% (10,000+ Sales) | Near Mint | $1,499.90 |  1  |
| 99.2% (4,642 Sales)  | Near Mint | $1,500.00 |  1  |
+----------------------+-----------+-----------+-----+
magical merchant cp2 [3] - Market Price: $179.03
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $178.95 |  4  |
|    100% (73 Sales)    | Near Mint | $178.95 |  4  |
|  100% (50,000+ Sales) | Near Mint | $179.95 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $249.95 |  2  |
| 99.8% (50,000+ Sales) | Near Mint | $299.99 |  3  |
+-----------------------+-----------+---------+-----+
gravekeeper spy cp [3] - Market Price: $253.53
+----------------------+-----------+---------+-----+
|        Seller        | Condition |  Price  | Qty |
+----------------------+-----------+---------+-----+
|                      | Near Mint | $444.98 |  3  |
| 100% (10,000+ Sales) | Near Mint | $444.98 |  3  |
| 99.8% (5,025 Sales)  | Near Mint | $444.99 |  1  |
|   100% (640 Sales)   | Near Mint | $444.99 |  1  |
|  100% (3,074 Sales)  | Near Mint | $445.00 |  1  |
|  100% (9,204 Sales)  | Near Mint | $469.00 |  3  |
+----------------------+-----------+---------+-----+
kycoo lod 1st [3] - Market Price: $6.53
+--------------------+---------------+--------+-----+
|       Seller       |   Condition   | Price  | Qty |
+--------------------+---------------+--------+-----+
| 100% (1,756 Sales) | Near Mint 1st | $40.95 |  1  |
|  100% (379 Sales)  | Near Mint 1st | $40.96 |  1  |
+--------------------+---------------+--------+-----+
smashing ground cp2 [1] - Market Price: $86.35
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $129.99 |  1  |
|   95.6% (871 Sales)   | Near Mint | $129.99 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $149.99 |  2  |
|  99.2% (4,642 Sales)  | Near Mint | $300.00 |  1  |
+-----------------------+-----------+---------+-----+
snipe hunter cp3 [1] - Market Price: $75.24
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint |  $84.15 |  1  |
|  99.7% (2,047 Sales)  | Near Mint |  $84.15 |  1  |
|  100% (50,000+ Sales) | Near Mint |  $87.97 |  1  |
|   100% (5,946 Sales)  | Near Mint |  $95.00 |  2  |
|  99.7% (4,653 Sales)  | Near Mint |  $95.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $129.99 |  3  |
|    100% (159 Sales)   | Near Mint | $150.00 |  2  |
+-----------------------+-----------+---------+-----+
Tribe infecting MFC 1st [1] - Market Price: $18.69
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|    100% (666 Sales)   | Near Mint 1st |  $49.00 |  1  |
|    100% (35 Sales)    | Near Mint 1st |  $50.00 |  1  |
|  100% (25,000+ Sales) | Near Mint 1st |  $54.70 |  1  |
|    100% (90 Sales)    | Near Mint 1st |  $54.95 |  1  |
|   100% (5,301 Sales)  | Near Mint 1st |  $54.95 |  3  |
|    100% (72 Sales)    | Near Mint 1st |  $54.00 |  2  |
|   100% (1,778 Sales)  | Near Mint 1st |  $55.00 |  1  |
|    100% (679 Sales)   | Near Mint 1st |  $59.99 |  1  |
|    100% (504 Sales)   | Near Mint 1st |  $60.00 |  1  |
|    100% (107 Sales)   | Near Mint 1st |  $64.00 |  1  |
|   97.1% (484 Sales)   | Near Mint 1st |  $69.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st |  $99.99 |  1  |
|  99.9% (5,649 Sales)  | Near Mint 1st | $100.00 |  1  |
+-----------------------+---------------+---------+-----+
Breaker TP7 super [1] - Market Price: $230.88
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $499.99 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $499.99 |  1  |
+-----------------------+-----------+---------+-----+
Exarion Universe DR4 [2] - Market Price: $337.23
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $324.99 |  2  |
|    100% (123 Sales)   | Near Mint | $324.99 |  2  |
|    100% (85 Sales)    | Near Mint | $337.23 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $339.99 |  1  |
|   99.8% (918 Sales)   | Near Mint | $349.50 |  1  |
|  99.7% (2,047 Sales)  | Near Mint | $499.99 |  2  |
+-----------------------+-----------+---------+-----+
Airknight LOD 1st [2] - Market Price: $17.41
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
|   99.1% (972 Sales)   | Near Mint 1st | $79.99 |  1  |
|    100% (34 Sales)    | Near Mint 1st | $80.19 |  2  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $81.82 |  1  |
| 99.6% (10,000+ Sales) | Near Mint 1st | $99.99 |  1  |
+-----------------------+---------------+--------+-----+
DD assailant secret [1] - Market Price: $437.44
+-----------------------+-----------+-----------+-----+
|         Seller        | Condition |   Price   | Qty |
+-----------------------+-----------+-----------+-----+
|                       | Near Mint |  $699.99  |  1  |
|   100% (9,204 Sales)  | Near Mint |  $699.99  |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $1,199.90 |  1  |
|  99.8% (4,885 Sales)  | Near Mint | $1,200.00 |  1  |
+-----------------------+-----------+-----------+-----+
Jinzo PSV 1st [1] - Market Price: $56.08
+--------+-----------+-------+-----+
| Seller | Condition | Price | Qty |
+--------+-----------+-------+-----+
+--------+-----------+-------+-----+
Dekoichi UTR 1st [3] - Market Price: $43.72
+----------------------+---------------+---------+-----+
|        Seller        |   Condition   |  Price  | Qty |
+----------------------+---------------+---------+-----+
|   100% (677 Sales)   | Near Mint 1st | $115.00 |  1  |
|  98.9% (173 Sales)   | Near Mint 1st | $120.00 |  1  |
| 99.8% (5,025 Sales)  | Near Mint 1st | $198.99 |  2  |
| 99.8% (2,233 Sales)  | Near Mint 1st | $199.00 |  1  |
| 100% (10,000+ Sales) | Near Mint 1st | $250.00 |  1  |
+----------------------+---------------+---------+-----+
Nobleman of Crossout 1st [2] - Market Price: $6.38
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
|    100% (292 Sales)   | Near Mint 1st | $30.99 |  1  |
|    100% (188 Sales)   | Near Mint 1st | $30.99 |  2  |
| 99.9% (25,000+ Sales) | Near Mint 1st | $30.99 |  2  |
|    100% (23 Sales)    | Near Mint 1st | $30.00 |  1  |
|   97.1% (484 Sales)   | Near Mint 1st | $30.00 |  2  |
| 99.4% (10,000+ Sales) | Near Mint 1st | $32.54 |  1  |
| 99.8% (10,000+ Sales) | Near Mint 1st | $37.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $39.99 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $39.99 |  1  |
|  99.8% (5,025 Sales)  | Near Mint 1st | $48.45 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $49.99 |  2  |
+-----------------------+---------------+--------+-----+
Snatch Steal MRL 1st [1] - Market Price: $17.75
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|   100% (2,740 Sales)  | Near Mint 1st |  $84.95 |  2  |
| 99.8% (50,000+ Sales) | Near Mint 1st |  $99.90 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $124.99 |  1  |
+-----------------------+---------------+---------+-----+
Premature Burial Ultra 1st [1] - Market Price: $15.21
+---------------------+---------------+---------+-----+
|        Seller       |   Condition   |  Price  | Qty |
+---------------------+---------------+---------+-----+
|   100% (646 Sales)  | Near Mint 1st |  $60.00 |  1  |
|   100% (292 Sales)  | Near Mint 1st |  $66.66 |  1  |
| 99.1% (1,882 Sales) | Near Mint 1st |  $66.66 |  1  |
| 99.9% (7,709 Sales) | Near Mint 1st |  $84.98 |  1  |
|  100% (5,946 Sales) | Near Mint 1st |  $85.00 |  1  |
|  100% (2,740 Sales) | Near Mint 1st |  $99.95 |  1  |
| 99.7% (1,471 Sales) | Near Mint 1st | $199.99 |  1  |
+---------------------+---------------+---------+-----+
Dark Magician of Chaos DMOC 1st [1] - Market Price: $39.35
+--------+-----------+-------+-----+
| Seller | Condition | Price | Qty |
+--------+-----------+-------+-----+
+--------+-----------+-------+-----+
mystic tomato [2] - Market Price: $15.46
+---------------------+-----------+--------+-----+
|        Seller       | Condition | Price  | Qty |
+---------------------+-----------+--------+-----+
|                     | Near Mint | $15.00 |  3  |
| 99.9% (6,226 Sales) | Near Mint | $15.00 |  3  |
| 99.9% (6,855 Sales) | Near Mint | $15.52 |  1  |
| 99.9% (7,657 Sales) | Near Mint | $18.99 |  1  |
|  100% (9,204 Sales) | Near Mint | $18.99 |  3  |
|   100% (98 Sales)   | Near Mint | $19.00 |  3  |
|  100% (8,574 Sales) | Near Mint | $20.77 |  1  |
| 99.7% (1,822 Sales) | Near Mint | $20.77 |  2  |
| 99.9% (8,187 Sales) | Near Mint | $22.00 |  1  |
| 99.9% (7,748 Sales) | Near Mint | $18.95 |  1  |
+---------------------+-----------+--------+-----+
trap dustshoot cp5 [2] - Market Price: $268.97
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $449.99 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $449.99 |  1  |
|  100% (10,000+ Sales) | Near Mint | $450.00 |  1  |
|  99.8% (5,025 Sales)  | Near Mint | $499.99 |  1  |
+-----------------------+-----------+---------+-----+
Call of the Haunted 1st [1] - Market Price: $10.71
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
| 99.8% (50,000+ Sales) | Near Mint 1st | $199.99 |  1  |
+-----------------------+---------------+---------+-----+
