No Results for: scapegoat ultra rp01
Sum of Market Prices: $3,481.34
Sum of Lowest listings: $8,506.69

tour guide ultimate [3] - Market Price: $228.98
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
| 99.7% (25,000+ Sales) | Near Mint Unlimited | $385.98 |  1  |
|   100% (5,721 Sales)  | Near Mint Unlimited | $385.98 |  1  |
|    100% (254 Sales)   | Near Mint Unlimited | $385.00 |  3  |
|    100% (254 Sales)   | Near Mint Unlimited | $385.00 |  1  |
| 99.9% (10,000+ Sales) | Near Mint Unlimited | $385.98 |  1  |
|    ng 0% (2 Sales)    | Near Mint Unlimited | $425.00 |  1  |
|    100% (213 Sales)   | Near Mint Unlimited | $450.00 |  2  |
|  99.9% (7,923 Sales)  | Near Mint Unlimited | $499.99 |  1  |
|  99.8% (4,885 Sales)  | Near Mint Unlimited | $500.00 |  2  |
+-----------------------+---------------------+---------+-----+
Maxx c ultimate [3] - Market Price: $442.59
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|  99.2% (4,642 Sales)  | Near Mint Unlimited | $729.99 |  1  |
|    100% (640 Sales)   | Near Mint Unlimited | $730.00 |  1  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $748.99 |  3  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $750.90 |  2  |
|  99.7% (1,471 Sales)  | Near Mint Unlimited | $780.99 |  3  |
|    100% (590 Sales)   | Near Mint Unlimited | $900.00 |  1  |
+-----------------------+---------------------+---------+-----+
Effect Veiler Ultimate 1st [3] - Market Price: $135.28
+-----------------------+-----------------------+---------+-----+
|         Seller        |       Condition       |  Price  | Qty |
+-----------------------+-----------------------+---------+-----+
|   98.1% (621 Sales)   | Near Mint 1st Edition | $268.99 |  1  |
|    100% (194 Sales)   | Near Mint 1st Edition | $270.00 |  1  |
|    100% (213 Sales)   | Near Mint 1st Edition | $274.88 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st Edition | $274.88 |  1  |
| 99.8% (10,000+ Sales) | Near Mint 1st Edition | $280.00 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st Edition | $349.99 |  1  |
|  99.7% (1,471 Sales)  | Near Mint 1st Edition | $355.01 |  1  |
+-----------------------+-----------------------+---------+-----+
Mind Control [1] - Market Price: $11.48
+-----------------------+-------------------+--------+-----+
|         Seller        |     Condition     | Price  | Qty |
+-----------------------+-------------------+--------+-----+
| 99.6% (10,000+ Sales) | Near Mint Limited | $19.35 |  1  |
| 99.9% (25,000+ Sales) | Near Mint Limited | $19.35 |  1  |
|   100% (9,204 Sales)  | Near Mint Limited | $19.41 |  1  |
|  99.9% (3,635 Sales)  | Near Mint Limited | $18.42 |  1  |
|    100% (648 Sales)   | Near Mint Limited | $19.22 |  1  |
|    100% (381 Sales)   | Near Mint Limited | $19.99 |  1  |
|    100% (12 Sales)    | Near Mint Limited | $19.60 |  1  |
|    94.5% (84 Sales)   | Near Mint Limited | $19.99 |  1  |
|  100% (50,000+ Sales) | Near Mint Limited | $32.97 |  1  |
|  99.9% (7,657 Sales)  | Near Mint Limited | $32.97 |  2  |
|  100% (10,000+ Sales) | Near Mint Limited | $39.95 |  1  |
|   100% (4,907 Sales)  | Near Mint Limited | $39.99 |  1  |
|   100% (4,196 Sales)  | Near Mint Limited | $50.00 |  3  |
+-----------------------+-------------------+--------+-----+
Dark Hole LOB 1st [1] - Market Price: $2.63
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|  99.9% (7,709 Sales)  | Near Mint 1st | $199.99 |  1  |
| 99.9% (10,000+ Sales) | Near Mint 1st | $199.99 |  1  |
|   100% (1,983 Sales)  | Near Mint 1st | $299.97 |  1  |
+-----------------------+---------------+---------+-----+
Monster Reborn LOB 1st [1] - Market Price: $20.51
+------------------+---------------+-----------+-----+
|      Seller      |   Condition   |   Price   | Qty |
+------------------+---------------+-----------+-----+
| 100% (296 Sales) | Near Mint 1st | $1,999.00 |  2  |
+------------------+---------------+-----------+-----+
Pot of Avarice Ultimate 1st english [2] - Market Price: $169.95
+---------------------+-----------------------+---------+-----+
|        Seller       |       Condition       |  Price  | Qty |
+---------------------+-----------------------+---------+-----+
|   88.2% (31 Sales)  | Near Mint 1st Edition | $210.00 |  4  |
|  100% (2,318 Sales) | Near Mint 1st Edition | $299.99 |  1  |
| 99.7% (1,471 Sales) | Near Mint 1st Edition | $299.99 |  1  |
+---------------------+-----------------------+---------+-----+
MST ultimate [2] - Market Price: $111.94
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $175.00 |  3  |
|    100% (144 Sales)   | Near Mint | $175.00 |  3  |
| 99.7% (50,000+ Sales) | Near Mint | $199.95 |  1  |
| 99.6% (10,000+ Sales) | Near Mint | $199.97 |  3  |
|  98.5% (1,247 Sales)  | Near Mint | $250.00 |  3  |
+-----------------------+-----------+---------+-----+
Mystical space typhoon MST MRL 1st [3] - Market Price: $15.31
+---------------------+---------------+--------+-----+
|        Seller       |   Condition   | Price  | Qty |
+---------------------+---------------+--------+-----+
| 98.9% (6,832 Sales) | Near Mint 1st | $97.99 |  2  |
+---------------------+---------------+--------+-----+
solemn warning ultimate 1st [3] - Market Price: $70.32
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|    100% (64 Sales)    | Near Mint 1st | $133.13 |  1  |
|    100% (58 Sales)    | Near Mint 1st | $139.99 |  1  |
|  99.8% (5,025 Sales)  | Near Mint 1st | $149.94 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $149.95 |  2  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $149.99 |  1  |
|    100% (297 Sales)   | Near Mint 1st | $199.99 |  1  |
+-----------------------+---------------+---------+-----+
scrap dragon Ultimate 1st [1] - Market Price: $24.8
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|    100% (137 Sales)   | Near Mint 1st |  $85.00 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st |  $89.88 |  2  |
|    100% (54 Sales)    | Near Mint 1st |  $88.89 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st |  $89.89 |  1  |
|  99.7% (1,471 Sales)  | Near Mint 1st |  $89.99 |  1  |
|   100% (1,095 Sales)  | Near Mint 1st | $249.95 |  1  |
|    100% (689 Sales)   | Near Mint 1st | $250.00 |  1  |
+-----------------------+---------------+---------+-----+
brionac DT [1] - Market Price: $60.36
+-----------------------+-------------------+---------+-----+
|         Seller        |     Condition     |  Price  | Qty |
+-----------------------+-------------------+---------+-----+
| 99.8% (10,000+ Sales) | Near Mint Limited | $280.98 |  1  |
|   97.1% (484 Sales)   | Near Mint Limited | $280.00 |  1  |
|  99.8% (5,025 Sales)  | Near Mint Limited | $324.98 |  3  |
| 99.6% (10,000+ Sales) | Near Mint Limited | $324.99 |  2  |
|  100% (10,000+ Sales) | Near Mint Limited | $399.99 |  1  |
|    100% (868 Sales)   | Near Mint Limited | $450.00 |  1  |
+-----------------------+-------------------+---------+-----+
Leviair Ultimate 1st [1] - Market Price: $45.49
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|   97.1% (484 Sales)   | Near Mint 1st |  $64.00 |  1  |
|   ro 0% (124 Sales)   | Near Mint 1st |  $64.99 |  1  |
|  99.7% (1,471 Sales)  | Near Mint 1st |  $89.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st |  $99.99 |  2  |
|  99.8% (2,233 Sales)  | Near Mint 1st | $100.00 |  3  |
| 99.7% (50,000+ Sales) | Near Mint 1st | $100.20 |  4  |
+-----------------------+---------------+---------+-----+
Leviathan Ghost 1st [1] - Market Price: $43.79
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|  99.9% (3,522 Sales)  | Near Mint 1st | $142.80 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $144.34 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $149.99 |  4  |
|    100% (262 Sales)   | Near Mint 1st | $149.99 |  1  |
+-----------------------+---------------+---------+-----+
Armory Arm [1] - Market Price: $5.96
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
| 99.9% (25,000+ Sales) | Near Mint 1st | $17.39 |  1  |
|    100% (103 Sales)   | Near Mint 1st | $16.40 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $17.97 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $17.97 |  1  |
|    100% (245 Sales)   | Near Mint 1st | $17.50 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $19.99 |  1  |
|    100% (544 Sales)   | Near Mint 1st | $18.50 |  5  |
+-----------------------+---------------+--------+-----+
Steelswarm Roach 1st [2] - Market Price: $12.55
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
| 99.8% (50,000+ Sales) | Near Mint 1st | $39.97 |  2  |
|   100% (4,727 Sales)  | Near Mint 1st | $39.98 |  1  |
|    100% (26 Sales)    | Near Mint 1st | $39.00 |  1  |
|  99.6% (3,310 Sales)  | Near Mint 1st | $39.99 |  4  |
|   99.3% (754 Sales)   | Near Mint 1st | $39.99 |  2  |
|  100% (50,000+ Sales) | Near Mint 1st | $49.97 |  2  |
+-----------------------+---------------+--------+-----+
