No Results for: Blue-Eyes White Dragon DDS
No Results for: Dark Magician DDS
No Results for: Harpies Pet Dragon
No Results for: brain control Ultimate UNL
No Results for: Winged kuribo ultimate 1st german
No Results for: cyberdark edge Ultimate german
Sum of Market Prices: $14,635.59
Sum of Lowest listings: $36,457.43

Tri Horned Dragon Secret [2] - Market Price: $19.74
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|    100% (58 Sales)    | Near Mint Unlimited | $19.49 |  1  |
|    100% (538 Sales)   | Near Mint Unlimited | $20.05 |  1  |
|   99.3% (694 Sales)   | Near Mint Unlimited | $20.10 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $20.99 |  2  |
|    100% (971 Sales)   | Near Mint Unlimited | $20.00 |  1  |
|    100% (206 Sales)   | Near Mint Unlimited | $20.00 |  1  |
|    100% (29 Sales)    | Near Mint Unlimited | $17.00 |  1  |
|     100% (5 Sales)    | Near Mint Unlimited | $19.00 |  1  |
|    100% (108 Sales)   | Near Mint Unlimited | $25.00 |  1  |
|   100% (2,286 Sales)  | Near Mint Unlimited | $30.00 |  1  |
| 99.9% (10,000+ Sales) | Near Mint Unlimited | $30.00 |  1  |
|    op 0% (12 Sales)   | Near Mint Unlimited | $30.97 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $49.95 |  5  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $50.80 |  1  |
|    100% (11 Sales)    | Near Mint Unlimited | $50.00 |  3  |
| 99.5% (10,000+ Sales) | Near Mint Unlimited | $60.00 |  1  |
|  100% (10,000+ Sales) | Near Mint Unlimited | $99.99 |  2  |
+-----------------------+---------------------+--------+-----+
Gate Guardian Secret 1st [2] - Market Price: $45.45
+---------------------+---------------+-----------+-----+
|        Seller       |   Condition   |   Price   | Qty |
+---------------------+---------------+-----------+-----+
|   100% (268 Sales)  | Near Mint 1st |  $849.99  |  1  |
| 99.8% (4,958 Sales) | Near Mint 1st |  $999.99  |  1  |
| 99.7% (1,672 Sales) | Near Mint 1st |  $999.99  |  1  |
|  99.6% (347 Sales)  | Near Mint 1st | $1,000.00 |  1  |
+---------------------+---------------+-----------+-----+
Blue Eyes Toon Dragon MRL [2] - Market Price: $136.42
+----------------------+---------------------+---------+-----+
|        Seller        |      Condition      |  Price  | Qty |
+----------------------+---------------------+---------+-----+
|    100% (8 Sales)    | Near Mint Unlimited | $275.00 |  1  |
| 100% (10,000+ Sales) | Near Mint Unlimited | $359.99 |  1  |
| 100% (10,000+ Sales) | Near Mint Unlimited | $999.95 |  1  |
+----------------------+---------------------+---------+-----+
Jinzo Secret PSV [3] - Market Price: $50.83
+-----------------------+---------------------+-----------+-----+
|         Seller        |      Condition      |   Price   | Qty |
+-----------------------+---------------------+-----------+-----+
|   100% (1,098 Sales)  | Near Mint Unlimited |  $105.00  |  1  |
|     S 0% (1 Sales)    | Near Mint Unlimited |  $100.01  |  1  |
|  100% (10,000+ Sales) | Near Mint Unlimited |  $102.01  |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited |  $110.00  |  1  |
| 99.5% (10,000+ Sales) | Near Mint Unlimited |  $119.09  |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited |  $119.69  |  1  |
|    100% (261 Sales)   | Near Mint Unlimited |  $275.00  |  1  |
|   100% (4,493 Sales)  | Near Mint Unlimited |  $999.00  |  1  |
|  100% (10,000+ Sales) | Near Mint Unlimited | $3,999.90 |  1  |
+-----------------------+---------------------+-----------+-----+
Gaia Dragon Champ LOB [2] - Market Price: $13.79
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|    100% (331 Sales)   | Near Mint Unlimited |  $13.00 |  1  |
|    100% (197 Sales)   | Near Mint Unlimited |  $12.01 |  1  |
|    100% (243 Sales)   | Near Mint Unlimited |  $13.58 |  1  |
|   99.8% (790 Sales)   | Near Mint Unlimited |  $13.58 |  1  |
|    100% (17 Sales)    | Near Mint Unlimited |  $12.59 |  1  |
|    100% (20 Sales)    | Near Mint Unlimited |  $13.99 |  2  |
| 99.9% (10,000+ Sales) | Near Mint Unlimited |  $15.11 |  1  |
|   99.5% (600 Sales)   | Near Mint Unlimited |  $15.00 |  1  |
| 99.6% (10,000+ Sales) | Near Mint Unlimited |  $13.10 |  1  |
|    E 95% (29 Sales)   | Near Mint Unlimited |  $13.01 |  1  |
|     100% (5 Sales)    | Near Mint Unlimited |  $13.71 |  1  |
|    100% (88 Sales)    | Near Mint Unlimited |  $15.00 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited |  $19.00 |  1  |
|   98.6% (917 Sales)   | Near Mint Unlimited |  $20.00 |  1  |
|    95.8% (63 Sales)   | Near Mint Unlimited |  $20.00 |  1  |
|  99.2% (6,737 Sales)  | Near Mint Unlimited |  $17.09 |  2  |
|     100% (3 Sales)    | Near Mint Unlimited |  $20.00 |  1  |
|    100% (11 Sales)    | Near Mint Unlimited |  $20.00 |  5  |
| 99.5% (10,000+ Sales) | Near Mint Unlimited |  $40.00 |  2  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited |  $49.99 |  1  |
|  100% (10,000+ Sales) | Near Mint Unlimited | $100.00 |  1  |
+-----------------------+---------------------+---------+-----+
Thousand Dragon MRD secret [2] - Market Price: $8.97
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|    100% (66 Sales)    | Near Mint Unlimited | $6.00  |  1  |
|    100% (17 Sales)    | Near Mint Unlimited | $9.18  |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $10.90 |  1  |
| 99.9% (25,000+ Sales) | Near Mint Unlimited | $10.96 |  1  |
|    100% (20 Sales)    | Near Mint Unlimited | $7.00  |  1  |
|    100% (11 Sales)    | Near Mint Unlimited | $9.50  |  1  |
| 99.6% (10,000+ Sales) | Near Mint Unlimited | $8.72  |  1  |
|    100% (38 Sales)    | Near Mint Unlimited | $11.97 |  1  |
|     100% (1 Sales)    | Near Mint Unlimited | $9.42  |  1  |
|     100% (7 Sales)    | Near Mint Unlimited | $10.00 |  2  |
|   99.3% (807 Sales)   | Near Mint Unlimited | $14.98 |  3  |
|  99.1% (6,419 Sales)  | Near Mint Unlimited | $15.00 |  1  |
|   99.3% (279 Sales)   | Near Mint Unlimited | $16.99 |  1  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $19.99 |  3  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $22.99 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $24.95 |  2  |
|  100% (10,000+ Sales) | Near Mint Unlimited | $29.00 |  1  |
|  100% (10,000+ Sales) | Near Mint Unlimited | $99.99 |  3  |
+-----------------------+---------------------+--------+-----+
Serpent Night Dragon Secret 1st [2] - Market Price: $16.38
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|  100% (50,000+ Sales) | Near Mint 1st | $197.97 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $299.99 |  2  |
+-----------------------+---------------+---------+-----+
Imperial Order PSV Secret [1] - Market Price: $7.8
+----------------------+---------------------+---------+-----+
|        Seller        |      Condition      |  Price  | Qty |
+----------------------+---------------------+---------+-----+
|   100% (120 Sales)   | Near Mint Unlimited |  $6.50  |  1  |
|   100% (66 Sales)    | Near Mint Unlimited |  $5.00  |  2  |
|   100% (62 Sales)    | Near Mint Unlimited |  $8.99  |  1  |
|    100% (3 Sales)    | Near Mint Unlimited |  $8.00  |  1  |
| 98.7% (1,216 Sales)  | Near Mint Unlimited |  $10.00 |  1  |
|   100% (12 Sales)    | Near Mint Unlimited |  $6.32  |  1  |
|  97.7% (785 Sales)   | Near Mint Unlimited |  $12.00 |  1  |
| 99.6% (3,485 Sales)  | Near Mint Unlimited |  $12.01 |  3  |
|   100% (20 Sales)    | Near Mint Unlimited |  $10.00 |  2  |
|   100% (11 Sales)    | Near Mint Unlimited |  $11.00 |  1  |
| 99.2% (6,737 Sales)  | Near Mint Unlimited |  $12.05 |  1  |
| 99.3% (1,433 Sales)  | Near Mint Unlimited |  $12.99 |  1  |
|   100% (516 Sales)   | Near Mint Unlimited |  $17.00 |  1  |
| 100% (50,000+ Sales) | Near Mint Unlimited |  $19.99 |  1  |
|   100% (675 Sales)   | Near Mint Unlimited |  $29.99 |  1  |
|   100% (615 Sales)   | Near Mint Unlimited |  $30.00 |  1  |
|   ds 0% (25 Sales)   | Near Mint Unlimited |  $34.99 |  1  |
|  100% (4,825 Sales)  | Near Mint Unlimited | $100.00 |  1  |
|   100% (66 Sales)    | Near Mint Unlimited |  $99.00 |  1  |
+----------------------+---------------------+---------+-----+
Gemini Elf Secret [3] - Market Price: $25.81
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|   97.3% (140 Sales)   | Near Mint Unlimited | $23.99 |  1  |
|    100% (13 Sales)    | Near Mint Unlimited | $25.00 |  1  |
|  ng 0% (1,647 Sales)  | Near Mint Unlimited | $29.99 |  3  |
|    95.5% (27 Sales)   | Near Mint Unlimited | $26.15 |  1  |
| 99.9% (25,000+ Sales) | Near Mint Unlimited | $39.95 |  1  |
|    100% (342 Sales)   | Near Mint Unlimited | $44.94 |  4  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $44.95 |  1  |
| 99.7% (50,000+ Sales) | Near Mint Unlimited | $46.99 |  4  |
|  100% (25,000+ Sales) | Near Mint Unlimited | $48.00 |  2  |
|  98.9% (1,299 Sales)  | Near Mint Unlimited | $50.00 |  1  |
|  99.3% (1,433 Sales)  | Near Mint Unlimited | $49.98 |  1  |
|   100% (2,133 Sales)  | Near Mint Unlimited | $55.00 |  4  |
+-----------------------+---------------------+--------+-----+
Yata-Garasu Secret [1] - Market Price: $47.55
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|    100% (120 Sales)   | Near Mint Unlimited | $68.90 |  1  |
|  99.7% (1,499 Sales)  | Near Mint Unlimited | $69.95 |  2  |
|  99.2% (1,369 Sales)  | Near Mint Unlimited | $69.95 |  1  |
|   99.6% (574 Sales)   | Near Mint Unlimited | $68.96 |  1  |
|   100% (4,355 Sales)  | Near Mint Unlimited | $99.93 |  1  |
| 99.7% (50,000+ Sales) | Near Mint Unlimited | $99.94 |  1  |
|   100% (9,149 Sales)  | Near Mint Unlimited | $99.95 |  1  |
|    100% (28 Sales)    | Near Mint Unlimited | $94.99 |  1  |
+-----------------------+---------------------+--------+-----+
Ring of Destruction Secret 1st [1] - Market Price: $23.78
+-----------------------+-----------------------+---------+-----+
|         Seller        |       Condition       |  Price  | Qty |
+-----------------------+-----------------------+---------+-----+
|  100% (50,000+ Sales) | Near Mint 1st Edition |  $94.90 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st Edition |  $94.99 |  1  |
|  99.8% (4,577 Sales)  | Near Mint 1st Edition |  $99.50 |  1  |
|   100% (6,762 Sales)  | Near Mint 1st Edition | $104.39 |  1  |
| 99.3% (10,000+ Sales) | Near Mint 1st Edition | $157.50 |  1  |
+-----------------------+-----------------------+---------+-----+
Dark Magician Girl Secret 1st [1] - Market Price: $321.87
+--------------------+-----------------------+-----------+-----+
|       Seller       |       Condition       |   Price   | Qty |
+--------------------+-----------------------+-----------+-----+
| 100% (5,852 Sales) | Near Mint 1st Edition | $3,999.00 |  1  |
+--------------------+-----------------------+-----------+-----+
Magic Cylinder Secret [2] - Market Price: $13.91
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|    100% (182 Sales)   | Near Mint Unlimited | $11.75 |  1  |
|    100% (348 Sales)   | Near Mint Unlimited | $12.77 |  1  |
|    100% (109 Sales)   | Near Mint Unlimited | $12.00 |  1  |
|    s 97% (48 Sales)   | Near Mint Unlimited | $13.22 |  1  |
|   99.4% (461 Sales)   | Near Mint Unlimited | $14.94 |  1  |
|    100% (20 Sales)    | Near Mint Unlimited | $14.95 |  1  |
|    100% (310 Sales)   | Near Mint Unlimited | $14.96 |  3  |
|     100% (7 Sales)    | Near Mint Unlimited | $15.00 |  1  |
|   s 99% (585 Sales)   | Near Mint Unlimited | $19.99 |  2  |
|  99.9% (1,853 Sales)  | Near Mint Unlimited | $26.95 |  2  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $29.98 |  3  |
|  99.9% (7,901 Sales)  | Near Mint Unlimited | $49.99 |  2  |
|  99.3% (1,433 Sales)  | Near Mint Unlimited | $49.99 |  1  |
+-----------------------+---------------------+--------+-----+
Injection Fairy Lily Secret [3] - Market Price: $25.23
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|  99.5% (2,252 Sales)  | Near Mint Unlimited | $24.26 |  2  |
|    100% (22 Sales)    | Near Mint Unlimited | $24.29 |  1  |
|   s 99% (585 Sales)   | Near Mint Unlimited | $24.99 |  2  |
|  99.9% (1,853 Sales)  | Near Mint Unlimited | $44.95 |  1  |
| 99.5% (10,000+ Sales) | Near Mint Unlimited | $55.97 |  1  |
|  99.9% (7,255 Sales)  | Near Mint Unlimited | $55.97 |  10 |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $55.98 |  2  |
+-----------------------+---------------------+--------+-----+
Lava Golem Secret 1st [1] - Market Price: $18.99
+-----------------------+-----------------------+---------+-----+
|         Seller        |       Condition       |  Price  | Qty |
+-----------------------+-----------------------+---------+-----+
|    s 97% (48 Sales)   | Near Mint 1st Edition |  $75.99 |  1  |
|    100% (36 Sales)    | Near Mint 1st Edition |  $97.99 |  1  |
|  99.9% (7,255 Sales)  | Near Mint 1st Edition |  $98.98 |  3  |
| 99.8% (50,000+ Sales) | Near Mint 1st Edition |  $98.99 |  2  |
|    100% (377 Sales)   | Near Mint 1st Edition |  $99.00 |  1  |
|    100% (861 Sales)   | Near Mint 1st Edition |  $99.50 |  1  |
|  99.9% (1,853 Sales)  | Near Mint 1st Edition |  $99.95 |  1  |
| 99.9% (10,000+ Sales) | Near Mint 1st Edition | $109.99 |  1  |
+-----------------------+-----------------------+---------+-----+
Vampire Lord Secret [1] - Market Price: $16.42
+---------------------+---------------------+--------+-----+
|        Seller       |      Condition      | Price  | Qty |
+---------------------+---------------------+--------+-----+
|  94.5% (542 Sales)  | Near Mint Unlimited | $15.36 |  1  |
|    100% (5 Sales)   | Near Mint Unlimited | $13.00 |  1  |
| OX 0% (1,131 Sales) | Near Mint Unlimited | $19.99 |  1  |
|    100% (1 Sales)   | Near Mint Unlimited | $16.15 |  1  |
|   100% (29 Sales)   | Near Mint Unlimited | $17.00 |  1  |
|   100% (595 Sales)  | Near Mint Unlimited | $30.00 |  1  |
| 99.9% (1,853 Sales) | Near Mint Unlimited | $32.00 |  1  |
| 98.9% (1,299 Sales) | Near Mint Unlimited | $40.00 |  1  |
|   100% (342 Sales)  | Near Mint Unlimited | $49.98 |  3  |
+---------------------+---------------------+--------+-----+
Chaos Emperor Dragon Secret 1st [1] - Market Price: $49.18
+----------------------+---------------+---------+-----+
|        Seller        |   Condition   |  Price  | Qty |
+----------------------+---------------+---------+-----+
|    100% (1 Sales)    | Near Mint 1st | $305.99 |  1  |
| 100% (10,000+ Sales) | Near Mint 1st | $500.00 |  1  |
+----------------------+---------------+---------+-----+
Blue-Eyes White Dragon LOB [2] - Market Price: $164.19
+-----------------------+---------------------+-----------+-----+
|         Seller        |      Condition      |   Price   | Qty |
+-----------------------+---------------------+-----------+-----+
|     100% (1 Sales)    | Near Mint Unlimited |  $170.76  |  1  |
|    96.7% (40 Sales)   | Near Mint Unlimited |  $170.76  |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited |  $180.00  |  1  |
|    100% (20 Sales)    | Near Mint Unlimited |  $179.99  |  1  |
|    100% (949 Sales)   | Near Mint Unlimited |  $180.00  |  1  |
|     100% (8 Sales)    | Near Mint Unlimited |  $200.00  |  1  |
|    100% (150 Sales)   | Near Mint Unlimited |  $220.00  |  1  |
| 99.9% (25,000+ Sales) | Near Mint Unlimited |  $249.98  |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited |  $249.99  |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited |  $289.94  |  1  |
| 99.5% (10,000+ Sales) | Near Mint Unlimited |  $294.93  |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited |  $299.99  |  2  |
|  99.3% (4,659 Sales)  | Near Mint Unlimited |  $299.99  |  1  |
|    100% (154 Sales)   | Near Mint Unlimited |  $329.69  |  1  |
|   100% (5,852 Sales)  | Near Mint Unlimited |  $500.00  |  2  |
|   96.6% (837 Sales)   | Near Mint Unlimited |  $849.99  |  1  |
|  100% (10,000+ Sales) | Near Mint Unlimited | $1,199.90 |  1  |
+-----------------------+---------------------+-----------+-----+
Dark Magician LOB [2] - Market Price: $50.78
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|    100% (55 Sales)    | Near Mint Unlimited |  $42.85 |  1  |
|  s 99% (1,326 Sales)  | Near Mint Unlimited |  $42.85 |  1  |
|    100% (310 Sales)   | Near Mint Unlimited |  $48.00 |  1  |
|    100% (59 Sales)    | Near Mint Unlimited |  $49.00 |  1  |
|    k 80% (67 Sales)   | Near Mint Unlimited |  $50.00 |  1  |
| 99.6% (10,000+ Sales) | Near Mint Unlimited |  $48.24 |  1  |
|    100% (12 Sales)    | Near Mint Unlimited |  $51.62 |  1  |
|    81.8% (35 Sales)   | Near Mint Unlimited |  $54.00 |  1  |
|   100% (2,912 Sales)  | Near Mint Unlimited |  $90.00 |  1  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited |  $99.99 |  1  |
|    100% (154 Sales)   | Near Mint Unlimited | $129.69 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $149.99 |  2  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $199.99 |  1  |
+-----------------------+---------------------+---------+-----+
Red Eyes LOB [2] - Market Price: $48.61
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|    100% (197 Sales)   | Near Mint Unlimited |  $44.78 |  1  |
| 99.9% (25,000+ Sales) | Near Mint Unlimited |  $45.77 |  1  |
|    100% (56 Sales)    | Near Mint Unlimited |  $45.00 |  1  |
|    100% (20 Sales)    | Near Mint Unlimited |  $46.99 |  1  |
|    100% (61 Sales)    | Near Mint Unlimited |  $48.61 |  1  |
|    100% (77 Sales)    | Near Mint Unlimited |  $85.00 |  1  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited |  $89.99 |  3  |
|   97.7% (785 Sales)   | Near Mint Unlimited |  $90.00 |  1  |
|    100% (154 Sales)   | Near Mint Unlimited | $129.69 |  1  |
|  100% (10,000+ Sales) | Near Mint Unlimited | $229.99 |  1  |
|   100% (1,270 Sales)  | Near Mint Unlimited | $429.99 |  1  |
+-----------------------+---------------------+---------+-----+
Exodia Head [2] - Market Price: $52.02
+---------------------+---------------------+---------+-----+
|        Seller       |      Condition      |  Price  | Qty |
+---------------------+---------------------+---------+-----+
|   ce 0% (3 Sales)   | Near Mint Unlimited |  $55.00 |  1  |
|   100% (470 Sales)  | Near Mint Unlimited |  $70.00 |  1  |
|   100% (28 Sales)   | Near Mint Unlimited |  $88.00 |  1  |
|  100% (3,524 Sales) | Near Mint Unlimited |  $95.00 |  1  |
|   100% (67 Sales)   | Near Mint Unlimited |  $99.00 |  1  |
| 98.7% (1,216 Sales) | Near Mint Unlimited | $100.00 |  1  |
| 99.3% (4,659 Sales) | Near Mint Unlimited |  $99.99 |  1  |
| 99.9% (6,954 Sales) | Near Mint Unlimited |  $99.95 |  1  |
+---------------------+---------------------+---------+-----+
Exodia Left Arm [2] - Market Price: $20.65
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|   94.5% (542 Sales)   | Near Mint Unlimited |  $17.46 |  1  |
|   99.7% (721 Sales)   | Near Mint Unlimited |  $17.47 |  1  |
|    100% (272 Sales)   | Near Mint Unlimited |  $18.25 |  1  |
|    100% (182 Sales)   | Near Mint Unlimited |  $17.50 |  1  |
|    100% (25 Sales)    | Near Mint Unlimited |  $17.55 |  1  |
|    100% (20 Sales)    | Near Mint Unlimited |  $17.99 |  1  |
|    100% (23 Sales)    | Near Mint Unlimited |  $18.54 |  1  |
|    100% (861 Sales)   | Near Mint Unlimited |  $20.00 |  1  |
|    CG 0% (15 Sales)   | Near Mint Unlimited |  $20.00 |  1  |
|    100% (221 Sales)   | Near Mint Unlimited |  $20.65 |  1  |
|    100% (23 Sales)    | Near Mint Unlimited |  $21.13 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited |  $29.99 |  1  |
|  99.3% (4,659 Sales)  | Near Mint Unlimited |  $29.99 |  1  |
|  99.8% (4,473 Sales)  | Near Mint Unlimited |  $39.00 |  1  |
| 99.5% (10,000+ Sales) | Near Mint Unlimited |  $39.97 |  2  |
|  100% (10,000+ Sales) | Near Mint Unlimited |  $42.00 |  1  |
|  98.9% (1,299 Sales)  | Near Mint Unlimited | $100.00 |  1  |
|    100% (24 Sales)    | Near Mint Unlimited | $100.00 |  1  |
+-----------------------+---------------------+---------+-----+
Exodia Right Arm [2] - Market Price: $20.14
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|    100% (538 Sales)   | Near Mint Unlimited | $17.90 |  2  |
|    100% (82 Sales)    | Near Mint Unlimited | $19.73 |  1  |
|    ce 0% (6 Sales)    | Near Mint Unlimited | $18.74 |  1  |
|    100% (182 Sales)   | Near Mint Unlimited | $19.25 |  1  |
|    100% (102 Sales)   | Near Mint Unlimited | $20.00 |  1  |
|    100% (21 Sales)    | Near Mint Unlimited | $26.50 |  1  |
|   100% (3,524 Sales)  | Near Mint Unlimited | $25.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $33.95 |  1  |
|    100% (154 Sales)   | Near Mint Unlimited | $39.99 |  1  |
|     100% (4 Sales)    | Near Mint Unlimited | $50.00 |  1  |
+-----------------------+---------------------+--------+-----+
Exodia Left Leg [2] - Market Price: $20.55
+----------------------+---------------------+--------+-----+
|        Seller        |      Condition      | Price  | Qty |
+----------------------+---------------------+--------+-----+
|   100% (66 Sales)    | Near Mint Unlimited | $13.00 |  1  |
|   100% (420 Sales)   | Near Mint Unlimited | $18.95 |  1  |
|   100% (42 Sales)    | Near Mint Unlimited | $18.40 |  1  |
|   100% (29 Sales)    | Near Mint Unlimited | $16.00 |  1  |
|   100% (24 Sales)    | Near Mint Unlimited | $20.33 |  1  |
|    100% (9 Sales)    | Near Mint Unlimited | $21.99 |  1  |
|   100% (30 Sales)    | Near Mint Unlimited | $19.00 |  1  |
|   96.7% (40 Sales)   | Near Mint Unlimited | $20.00 |  1  |
| 100% (50,000+ Sales) | Near Mint Unlimited | $32.00 |  1  |
|   100% (170 Sales)   | Near Mint Unlimited | $48.00 |  1  |
+----------------------+---------------------+--------+-----+
Exodia Right Leg [2] - Market Price: $19.22
+----------------------+---------------------+--------+-----+
|        Seller        |      Condition      | Price  | Qty |
+----------------------+---------------------+--------+-----+
| 100% (50,000+ Sales) | Near Mint Unlimited | $22.99 |  1  |
| 99.8% (3,348 Sales)  | Near Mint Unlimited | $22.00 |  1  |
| 99.9% (7,255 Sales)  | Near Mint Unlimited | $24.99 |  1  |
| 99.3% (1,433 Sales)  | Near Mint Unlimited | $39.99 |  1  |
+----------------------+---------------------+--------+-----+
Gaia LOB Vanilla [1] - Market Price: $17.23
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
| 99.9% (25,000+ Sales) | Near Mint Unlimited |  $15.73 |  1  |
|   94.5% (542 Sales)   | Near Mint Unlimited |  $14.94 |  1  |
|    100% (185 Sales)   | Near Mint Unlimited |  $15.77 |  1  |
|    100% (452 Sales)   | Near Mint Unlimited |  $15.00 |  1  |
|    100% (12 Sales)    | Near Mint Unlimited |  $17.00 |  1  |
|    100% (20 Sales)    | Near Mint Unlimited |  $17.00 |  1  |
|    100% (61 Sales)    | Near Mint Unlimited |  $17.01 |  1  |
|     100% (7 Sales)    | Near Mint Unlimited |  $14.00 |  1  |
|    100% (42 Sales)    | Near Mint Unlimited |  $18.00 |  1  |
|     100% (5 Sales)    | Near Mint Unlimited |  $17.49 |  1  |
|    100% (949 Sales)   | Near Mint Unlimited |  $25.00 |  1  |
|    100% (163 Sales)   | Near Mint Unlimited |  $25.00 |  1  |
| 99.5% (10,000+ Sales) | Near Mint Unlimited |  $29.99 |  2  |
|    100% (154 Sales)   | Near Mint Unlimited |  $46.69 |  1  |
|  100% (10,000+ Sales) | Near Mint Unlimited |  $49.95 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited |  $49.99 |  2  |
|  100% (10,000+ Sales) | Near Mint Unlimited | $119.96 |  2  |
+-----------------------+---------------------+---------+-----+
Monster Reborn Unlimited LOB [3] - Market Price: $20.98
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|    100% (185 Sales)   | Near Mint Unlimited |  $18.46 |  1  |
|   94.5% (542 Sales)   | Near Mint Unlimited |  $17.67 |  1  |
|    ng 0% (5 Sales)    | Near Mint Unlimited |  $18.48 |  1  |
|    ds 0% (9 Sales)    | Near Mint Unlimited |  $17.00 |  1  |
|     100% (2 Sales)    | Near Mint Unlimited |  $15.99 |  1  |
|    100% (31 Sales)    | Near Mint Unlimited |  $20.00 |  1  |
|     100% (1 Sales)    | Near Mint Unlimited |  $17.00 |  1  |
|    100% (16 Sales)    | Near Mint Unlimited |  $20.00 |  1  |
|  100% (10,000+ Sales) | Near Mint Unlimited |  $24.99 |  1  |
|    100% (107 Sales)   | Near Mint Unlimited |  $25.00 |  1  |
|  99.9% (1,853 Sales)  | Near Mint Unlimited |  $26.95 |  2  |
|   100% (4,825 Sales)  | Near Mint Unlimited |  $27.00 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited |  $27.99 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited |  $29.97 |  1  |
|     100% (7 Sales)    | Near Mint Unlimited |  $24.99 |  1  |
|   99.3% (249 Sales)   | Near Mint Unlimited |  $33.98 |  1  |
|  99.8% (3,348 Sales)  | Near Mint Unlimited |  $35.00 |  1  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited |  $49.99 |  1  |
|  99.3% (1,433 Sales)  | Near Mint Unlimited |  $49.99 |  1  |
|  100% (10,000+ Sales) | Near Mint Unlimited |  $65.00 |  2  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited |  $87.00 |  1  |
| 99.5% (10,000+ Sales) | Near Mint Unlimited |  $88.76 |  1  |
|  98.9% (1,299 Sales)  | Near Mint Unlimited | $120.00 |  1  |
+-----------------------+---------------------+---------+-----+
Summoned Skull Ultra [1] - Market Price: $36.44
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|    100% (182 Sales)   | Near Mint Unlimited |  $35.99 |  1  |
| 99.9% (10,000+ Sales) | Near Mint Unlimited |  $40.08 |  1  |
|  99.9% (7,255 Sales)  | Near Mint Unlimited |  $49.98 |  1  |
|    100% (342 Sales)   | Near Mint Unlimited | $164.99 |  1  |
|   100% (2,133 Sales)  | Near Mint Unlimited | $188.88 |  1  |
|  100% (10,000+ Sales) | Near Mint Unlimited | $299.99 |  1  |
|     100% (3 Sales)    | Near Mint Unlimited | $315.00 |  1  |
+-----------------------+---------------------+---------+-----+
B. Skull Dragon Ultra [2] - Market Price: $31.53
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
| 99.9% (25,000+ Sales) | Near Mint Unlimited | $28.99 |  1  |
|   99.7% (721 Sales)   | Near Mint Unlimited | $28.22 |  1  |
|    ng 0% (17 Sales)   | Near Mint Unlimited | $28.01 |  1  |
|    100% (20 Sales)    | Near Mint Unlimited | $29.99 |  1  |
|    100% (67 Sales)    | Near Mint Unlimited | $33.28 |  1  |
| 99.1% (25,000+ Sales) | Near Mint Unlimited | $39.09 |  2  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $49.99 |  1  |
|    100% (317 Sales)   | Near Mint Unlimited | $49.99 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $54.95 |  2  |
|    100% (680 Sales)   | Near Mint Unlimited | $57.99 |  1  |
+-----------------------+---------------------+--------+-----+
Change of Heart [2] - Market Price: $18.85
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
| 99.7% (25,000+ Sales) | Near Mint Unlimited | $18.18 |  2  |
|   99.6% (574 Sales)   | Near Mint Unlimited | $17.19 |  1  |
|    100% (28 Sales)    | Near Mint Unlimited | $17.20 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $23.90 |  1  |
|  99.9% (1,853 Sales)  | Near Mint Unlimited | $23.94 |  3  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $23.95 |  4  |
|    100% (564 Sales)   | Near Mint Unlimited | $23.95 |  1  |
|    100% (633 Sales)   | Near Mint Unlimited | $24.00 |  2  |
|     100% (5 Sales)    | Near Mint Unlimited | $23.99 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $25.40 |  1  |
|   100% (8,823 Sales)  | Near Mint Unlimited | $25.50 |  1  |
|   100% (3,282 Sales)  | Near Mint Unlimited | $27.35 |  1  |
| 99.7% (10,000+ Sales) | Near Mint Unlimited | $29.95 |  1  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $30.00 |  6  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $29.99 |  1  |
|    100% (615 Sales)   | Near Mint Unlimited | $30.00 |  1  |
| 99.1% (25,000+ Sales) | Near Mint Unlimited | $33.53 |  2  |
|  98.9% (1,299 Sales)  | Near Mint Unlimited | $75.00 |  2  |
+-----------------------+---------------------+--------+-----+
Time Wizard Ultra [2] - Market Price: $29.16
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|   100% (1,156 Sales)  | Near Mint Unlimited | $27.98 |  1  |
|  99.9% (7,901 Sales)  | Near Mint Unlimited | $27.99 |  1  |
|  99.9% (1,853 Sales)  | Near Mint Unlimited | $27.99 |  1  |
|    100% (538 Sales)   | Near Mint Unlimited | $28.16 |  1  |
|  99.7% (1,499 Sales)  | Near Mint Unlimited | $29.00 |  2  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $29.99 |  1  |
|     100% (3 Sales)    | Near Mint Unlimited | $25.44 |  1  |
|    100% (34 Sales)    | Near Mint Unlimited | $31.00 |  1  |
|    100% (529 Sales)   | Near Mint Unlimited | $31.00 |  1  |
|    100% (62 Sales)    | Near Mint Unlimited | $31.34 |  1  |
|    op 0% (21 Sales)   | Near Mint Unlimited | $32.00 |  1  |
|  99.2% (6,737 Sales)  | Near Mint Unlimited | $36.04 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $43.43 |  2  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $43.99 |  1  |
|    100% (317 Sales)   | Near Mint Unlimited | $44.00 |  1  |
|   99.4% (886 Sales)   | Near Mint Unlimited | $45.00 |  1  |
|  100% (25,000+ Sales) | Near Mint Unlimited | $45.99 |  1  |
+-----------------------+---------------------+--------+-----+
Barrel Dragon MRD Ultra [1] - Market Price: $13.9
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
| 99.8% (10,000+ Sales) | Near Mint Unlimited | $12.82 |  1  |
|   99.8% (720 Sales)   | Near Mint Unlimited | $12.98 |  1  |
|    100% (59 Sales)    | Near Mint Unlimited | $12.00 |  1  |
|    100% (805 Sales)   | Near Mint Unlimited | $12.00 |  1  |
|    100% (206 Sales)   | Near Mint Unlimited | $12.50 |  1  |
|    100% (301 Sales)   | Near Mint Unlimited | $12.69 |  1  |
| 99.8% (10,000+ Sales) | Near Mint Unlimited | $15.00 |  1  |
| 99.6% (10,000+ Sales) | Near Mint Unlimited | $12.96 |  1  |
|    100% (310 Sales)   | Near Mint Unlimited | $19.75 |  1  |
|    100% (523 Sales)   | Near Mint Unlimited | $20.00 |  1  |
|  99.7% (1,499 Sales)  | Near Mint Unlimited | $20.93 |  1  |
|     100% (8 Sales)    | Near Mint Unlimited | $20.00 |  1  |
|  99.9% (1,853 Sales)  | Near Mint Unlimited | $30.95 |  2  |
|  99.7% (9,994 Sales)  | Near Mint Unlimited | $38.45 |  1  |
|   s 99% (585 Sales)   | Near Mint Unlimited | $37.99 |  2  |
|  100% (10,000+ Sales) | Near Mint Unlimited | $89.99 |  2  |
+-----------------------+---------------------+--------+-----+
Solemn Judgment Unlimited [4] - Market Price: $14.15
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|     100% (8 Sales)    | Near Mint Unlimited | $11.99 |  1  |
| 99.8% (10,000+ Sales) | Near Mint Unlimited | $18.72 |  1  |
|    100% (28 Sales)    | Near Mint Unlimited | $15.00 |  1  |
|    100% (98 Sales)    | Near Mint Unlimited | $19.99 |  1  |
|    91.7% (15 Sales)   | Near Mint Unlimited | $19.97 |  1  |
|   98.6% (151 Sales)   | Near Mint Unlimited | $20.00 |  1  |
|    100% (77 Sales)    | Near Mint Unlimited | $19.99 |  1  |
|  99.8% (4,577 Sales)  | Near Mint Unlimited | $22.95 |  1  |
|    us 0% (1 Sales)    | Near Mint Unlimited | $20.00 |  1  |
|  100% (10,000+ Sales) | Near Mint Unlimited | $39.95 |  1  |
|  98.9% (1,299 Sales)  | Near Mint Unlimited | $50.00 |  1  |
|  100% (10,000+ Sales) | Near Mint Unlimited | $49.99 |  1  |
+-----------------------+---------------------+--------+-----+
Seven Tools MRD 1st [1] - Market Price: $2.5
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|    100% (173 Sales)   | Near Mint 1st | $100.00 |  1  |
|    100% (301 Sales)   | Near Mint 1st | $110.69 |  1  |
|  100% (10,000+ Sales) | Near Mint 1st | $129.79 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $149.99 |  1  |
+-----------------------+---------------+---------+-----+
Mirror Force MRD [3] - Market Price: $19.63
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|  100% (10,000+ Sales) | Near Mint Unlimited | $24.94 |  1  |
|  99.9% (1,853 Sales)  | Near Mint Unlimited | $24.94 |  1  |
| 99.8% (10,000+ Sales) | Near Mint Unlimited | $24.98 |  1  |
|    100% (554 Sales)   | Near Mint Unlimited | $24.99 |  1  |
| 99.8% (10,000+ Sales) | Near Mint Unlimited | $25.00 |  1  |
|    100% (18 Sales)    | Near Mint Unlimited | $45.00 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $49.99 |  1  |
|   100% (4,825 Sales)  | Near Mint Unlimited | $49.99 |  1  |
|  100% (10,000+ Sales) | Near Mint Unlimited | $89.99 |  1  |
+-----------------------+---------------------+--------+-----+
Axe of Despair MRL [1] - Market Price: $7.4
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|  99.9% (7,255 Sales)  | Near Mint Unlimited | $9.97  |  1  |
| 99.7% (25,000+ Sales) | Near Mint Unlimited | $9.97  |  1  |
|   99.5% (756 Sales)   | Near Mint Unlimited | $8.99  |  1  |
| 99.9% (25,000+ Sales) | Near Mint Unlimited | $20.00 |  1  |
+-----------------------+---------------------+--------+-----+
Spellbinding Circle MRL [2] - Market Price: $8.42
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|    100% (12 Sales)    | Near Mint Unlimited | $8.32  |  1  |
|   100% (4,355 Sales)  | Near Mint Unlimited | $10.37 |  1  |
|    100% (96 Sales)    | Near Mint Unlimited | $12.00 |  1  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $13.75 |  1  |
|  100% (25,000+ Sales) | Near Mint Unlimited | $13.76 |  1  |
|   99.2% (286 Sales)   | Near Mint Unlimited | $12.77 |  1  |
|   99.3% (694 Sales)   | Near Mint Unlimited | $13.80 |  1  |
|    100% (85 Sales)    | Near Mint Unlimited | $13.64 |  1  |
|    100% (48 Sales)    | Near Mint Unlimited | $13.42 |  1  |
|    s 98% (58 Sales)   | Near Mint Unlimited | $13.74 |  1  |
|  99.6% (4,442 Sales)  | Near Mint Unlimited | $14.98 |  1  |
|  99.3% (2,456 Sales)  | Near Mint Unlimited | $14.99 |  1  |
|    100% (861 Sales)   | Near Mint Unlimited | $15.00 |  1  |
|     100% (2 Sales)    | Near Mint Unlimited | $10.99 |  1  |
|  99.1% (6,419 Sales)  | Near Mint Unlimited | $15.00 |  1  |
|     100% (7 Sales)    | Near Mint Unlimited | $12.00 |  1  |
+-----------------------+---------------------+--------+-----+
Snatch Steal MRL [1] - Market Price: $17.11
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|    100% (538 Sales)   | Near Mint Unlimited | $16.20 |  2  |
|    81.8% (35 Sales)   | Near Mint Unlimited | $15.00 |  1  |
|    es 0% (18 Sales)   | Near Mint Unlimited | $16.29 |  1  |
|    100% (23 Sales)    | Near Mint Unlimited | $15.68 |  1  |
|    100% (58 Sales)    | Near Mint Unlimited | $19.99 |  1  |
|    100% (38 Sales)    | Near Mint Unlimited | $25.00 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $29.90 |  1  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $29.90 |  1  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $40.00 |  6  |
+-----------------------+---------------------+--------+-----+
Delinquent Duo MRL Unlimited [1] - Market Price: $30.12
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|    100% (136 Sales)   | Near Mint Unlimited | $28.30 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $39.39 |  1  |
| 99.9% (25,000+ Sales) | Near Mint Unlimited | $39.99 |  1  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $40.99 |  8  |
+-----------------------+---------------------+--------+-----+
Forceful Sentry MRL Unlimited [1] - Market Price: $7.57
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
| 99.9% (25,000+ Sales) | Near Mint Unlimited | $9.65  |  1  |
|   100% (1,536 Sales)  | Near Mint Unlimited | $9.65  |  1  |
|  99.7% (1,499 Sales)  | Near Mint Unlimited | $9.65  |  3  |
|   99.2% (171 Sales)   | Near Mint Unlimited | $8.70  |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $9.99  |  1  |
| 99.6% (10,000+ Sales) | Near Mint Unlimited | $7.19  |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $12.20 |  1  |
|    100% (310 Sales)   | Near Mint Unlimited | $12.25 |  1  |
|  99.9% (1,853 Sales)  | Near Mint Unlimited | $13.48 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $13.89 |  2  |
|  99.8% (3,376 Sales)  | Near Mint Unlimited | $13.98 |  1  |
|   99.6% (824 Sales)   | Near Mint Unlimited | $13.00 |  1  |
|  99.7% (9,994 Sales)  | Near Mint Unlimited | $14.05 |  1  |
|   100% (2,912 Sales)  | Near Mint Unlimited | $14.07 |  2  |
|   99.3% (694 Sales)   | Near Mint Unlimited | $13.30 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $14.14 |  1  |
|    100% (34 Sales)    | Near Mint Unlimited | $13.97 |  1  |
|  99.2% (6,737 Sales)  | Near Mint Unlimited | $14.04 |  1  |
| 99.9% (25,000+ Sales) | Near Mint Unlimited | $20.00 |  1  |
|  100% (10,000+ Sales) | Near Mint Unlimited | $25.00 |  1  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $30.00 |  8  |
+-----------------------+---------------------+--------+-----+
MST MRL Unl [5] - Market Price: $15.31
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|    ys 0% (5 Sales)    | Near Mint Unlimited | $20.00 |  1  |
|    100% (277 Sales)   | Near Mint Unlimited | $22.89 |  1  |
|   98.6% (598 Sales)   | Near Mint Unlimited | $22.89 |  1  |
| 99.8% (10,000+ Sales) | Near Mint Unlimited | $24.00 |  1  |
|  99.7% (9,994 Sales)  | Near Mint Unlimited | $25.99 |  1  |
|    100% (146 Sales)   | Near Mint Unlimited | $25.00 |  1  |
|     100% (2 Sales)    | Near Mint Unlimited | $21.99 |  1  |
|  98.7% (1,216 Sales)  | Near Mint Unlimited | $40.00 |  2  |
+-----------------------+---------------------+--------+-----+
Megamorph MRL Unl [1] - Market Price: $3.61
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|    100% (483 Sales)   | Near Mint Unlimited | $6.20  |  1  |
|    96.7% (40 Sales)   | Near Mint Unlimited | $1.99  |  1  |
| 99.6% (10,000+ Sales) | Near Mint Unlimited | $3.43  |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $9.17  |  1  |
|   99.6% (885 Sales)   | Near Mint Unlimited | $9.95  |  2  |
| 99.5% (10,000+ Sales) | Near Mint Unlimited | $9.97  |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $9.99  |  1  |
|  99.7% (9,994 Sales)  | Near Mint Unlimited | $10.00 |  12 |
+-----------------------+---------------------+--------+-----+
Toon Mermaid [1] - Market Price: $18.72
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
| 99.5% (25,000+ Sales) | Near Mint Unlimited | $34.98 |  1  |
|    100% (483 Sales)   | Near Mint Unlimited | $34.98 |  2  |
|    100% (811 Sales)   | Near Mint Unlimited | $33.99 |  1  |
|   99.8% (720 Sales)   | Near Mint Unlimited | $34.99 |  1  |
|   s 99% (585 Sales)   | Near Mint Unlimited | $34.99 |  1  |
|    100% (95 Sales)    | Near Mint Unlimited | $35.00 |  1  |
|     100% (6 Sales)    | Near Mint Unlimited | $35.00 |  1  |
|  100% (10,000+ Sales) | Near Mint Unlimited | $39.99 |  1  |
|  99.9% (1,853 Sales)  | Near Mint Unlimited | $47.50 |  2  |
|  99.7% (9,994 Sales)  | Near Mint Unlimited | $49.49 |  1  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $49.99 |  1  |
|  99.3% (1,433 Sales)  | Near Mint Unlimited | $49.99 |  1  |
+-----------------------+---------------------+--------+-----+
Toon Summoned Skull [1] - Market Price: $15.31
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
| 99.9% (25,000+ Sales) | Near Mint Unlimited |  $16.98 |  4  |
|    100% (182 Sales)   | Near Mint Unlimited |  $15.99 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited |  $29.99 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited |  $31.95 |  1  |
|  97.9% (1,120 Sales)  | Near Mint Unlimited |  $33.75 |  2  |
|  98.9% (1,299 Sales)  | Near Mint Unlimited |  $40.00 |  2  |
|   99.1% (161 Sales)   | Near Mint Unlimited | $100.00 |  1  |
+-----------------------+---------------------+---------+-----+
Buster Blade Ultra 1st [1] - Market Price: $20.77
+---------------------+---------------+---------+-----+
|        Seller       |   Condition   |  Price  | Qty |
+---------------------+---------------+---------+-----+
|   100% (28 Sales)   | Near Mint 1st | $495.00 |  1  |
|   100% (861 Sales)  | Near Mint 1st | $500.00 |  1  |
|  99.6% (347 Sales)  | Near Mint 1st | $500.00 |  1  |
| 99.8% (4,958 Sales) | Near Mint 1st | $999.99 |  1  |
+---------------------+---------------+---------+-----+
Legendary Fisherman Ultra 1st [1] - Market Price: $5.53
+-----------------------+-----------------------+---------+-----+
|         Seller        |       Condition       |  Price  | Qty |
+-----------------------+-----------------------+---------+-----+
|    100% (861 Sales)   | Near Mint 1st Edition |  $83.80 |  1  |
|    94.6% (72 Sales)   | Near Mint 1st Edition |  $82.99 |  1  |
|   99.3% (807 Sales)   | Near Mint 1st Edition |  $85.99 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st Edition | $149.99 |  2  |
+-----------------------+-----------------------+---------+-----+
Premature Burial Ultra UNL [2] - Market Price: $14.38
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|    100% (163 Sales)   | Near Mint Unlimited | $14.00 |  1  |
|  99.1% (9,779 Sales)  | Near Mint Unlimited | $14.13 |  1  |
|     100% (6 Sales)    | Near Mint Unlimited | $15.49 |  1  |
|    100% (95 Sales)    | Near Mint Unlimited | $15.74 |  1  |
|  99.9% (7,255 Sales)  | Near Mint Unlimited | $17.97 |  3  |
|    100% (36 Sales)    | Near Mint Unlimited | $16.98 |  1  |
|    100% (36 Sales)    | Near Mint Unlimited | $15.00 |  1  |
| 99.9% (25,000+ Sales) | Near Mint Unlimited | $19.95 |  1  |
|   99.5% (600 Sales)   | Near Mint Unlimited | $19.00 |  1  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $25.00 |  4  |
+-----------------------+---------------------+--------+-----+
Dark Ruler Ha Des 1st [1] - Market Price: $3.58
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
|    100% (277 Sales)   | Near Mint 1st | $44.99 |  1  |
|   99.8% (720 Sales)   | Near Mint 1st | $44.99 |  2  |
| 99.7% (25,000+ Sales) | Near Mint 1st | $44.99 |  1  |
|  99.9% (1,853 Sales)  | Near Mint 1st | $49.74 |  2  |
|  100% (50,000+ Sales) | Near Mint 1st | $49.75 |  1  |
|   100% (2,277 Sales)  | Near Mint 1st | $49.99 |  1  |
|   s 99% (585 Sales)   | Near Mint 1st | $49.99 |  1  |
|   100% (3,524 Sales)  | Near Mint 1st | $50.00 |  1  |
|  99.8% (4,958 Sales)  | Near Mint 1st | $99.99 |  1  |
+-----------------------+---------------+--------+-----+
Marauding Captain 1st [1] - Market Price: $7.22
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
|  99.9% (2,874 Sales)  | Near Mint 1st | $26.00 |  2  |
|    100% (277 Sales)   | Near Mint 1st | $26.00 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $28.99 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $29.95 |  3  |
|    100% (88 Sales)    | Near Mint 1st | $25.00 |  1  |
|    100% (53 Sales)    | Near Mint 1st | $29.00 |  2  |
|   100% (2,912 Sales)  | Near Mint 1st | $30.00 |  2  |
|   99.4% (670 Sales)   | Near Mint 1st | $30.00 |  1  |
|    100% (28 Sales)    | Near Mint 1st | $35.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $39.99 |  2  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $40.00 |  1  |
|  98.7% (1,216 Sales)  | Near Mint 1st | $40.00 |  1  |
|     100% (6 Sales)    | Near Mint 1st | $55.00 |  1  |
+-----------------------+---------------+--------+-----+
Tyrant Dragon 1st [1] - Market Price: $11.2
+-------------------+---------------+--------+-----+
|       Seller      |   Condition   | Price  | Qty |
+-------------------+---------------+--------+-----+
|  100% (375 Sales) | Near Mint 1st | $55.00 |  1  |
| 99.8% (720 Sales) | Near Mint 1st | $59.99 |  1  |
|  100% (95 Sales)  | Near Mint 1st | $59.99 |  1  |
|  100% (460 Sales) | Near Mint 1st | $70.00 |  1  |
+-------------------+---------------+--------+-----+
Guardian Sphinx 1st [1] - Market Price: $3.68
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
| 99.9% (25,000+ Sales) | Near Mint 1st | $28.98 |  1  |
| 99.7% (25,000+ Sales) | Near Mint 1st | $28.98 |  1  |
|   99.8% (720 Sales)   | Near Mint 1st | $28.99 |  1  |
|     100% (9 Sales)    | Near Mint 1st | $29.00 |  1  |
|  99.9% (7,255 Sales)  | Near Mint 1st | $32.98 |  1  |
| 99.9% (25,000+ Sales) | Near Mint 1st | $32.99 |  1  |
|  99.1% (6,419 Sales)  | Near Mint 1st | $33.00 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $35.00 |  2  |
|  99.6% (4,442 Sales)  | Near Mint 1st | $36.49 |  1  |
|   100% (3,282 Sales)  | Near Mint 1st | $35.00 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $48.95 |  7  |
+-----------------------+---------------+--------+-----+
Don Zaloog 1st [1] - Market Price: $12.9
+----------------------+---------------+--------+-----+
|        Seller        |   Condition   | Price  | Qty |
+----------------------+---------------+--------+-----+
| 100% (25,000+ Sales) | Near Mint 1st | $89.00 |  1  |
|  94.5% (542 Sales)   | Near Mint 1st | $93.96 |  1  |
|  93.9% (144 Sales)   | Near Mint 1st | $93.93 |  1  |
| 99.8% (4,958 Sales)  | Near Mint 1st | $99.99 |  1  |
+----------------------+---------------+--------+-----+
Fushioh Richie 1st [1] - Market Price: $2.58
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
| 99.7% (25,000+ Sales) | Near Mint 1st | $12.25 |  1  |
|    100% (67 Sales)    | Near Mint 1st | $11.26 |  1  |
|   99.3% (694 Sales)   | Near Mint 1st | $11.50 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $13.78 |  1  |
|   99.1% (169 Sales)   | Near Mint 1st | $12.30 |  1  |
|   99.3% (279 Sales)   | Near Mint 1st | $15.99 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $19.95 |  1  |
|  99.7% (9,994 Sales)  | Near Mint 1st | $19.99 |  1  |
|  100% (10,000+ Sales) | Near Mint 1st | $36.99 |  1  |
+-----------------------+---------------+--------+-----+
Mystical Knight of Jackal 1st [1] - Market Price: $3.61
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
|   99.7% (825 Sales)   | Near Mint 1st | $11.98 |  1  |
|   99.8% (720 Sales)   | Near Mint 1st | $11.98 |  1  |
|   99.4% (722 Sales)   | Near Mint 1st | $11.99 |  1  |
|    100% (526 Sales)   | Near Mint 1st | $13.00 |  1  |
|    100% (188 Sales)   | Near Mint 1st | $12.58 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $17.74 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $17.75 |  2  |
|   99.3% (279 Sales)   | Near Mint 1st | $17.99 |  3  |
|  99.3% (1,433 Sales)  | Near Mint 1st | $14.99 |  1  |
+-----------------------+---------------+--------+-----+
Reflect Bounder 1st [1] - Market Price: $7.87
+----------------------+---------------+--------+-----+
|        Seller        |   Condition   | Price  | Qty |
+----------------------+---------------+--------+-----+
| 100% (50,000+ Sales) | Near Mint 1st | $39.95 |  1  |
|   100% (296 Sales)   | Near Mint 1st | $40.00 |  1  |
|  100% (2,277 Sales)  | Near Mint 1st | $99.99 |  1  |
+----------------------+---------------+--------+-----+
Exodia Necross 1st [1] - Market Price: $19.75
+--------+-----------+-------+-----+
| Seller | Condition | Price | Qty |
+--------+-----------+-------+-----+
+--------+-----------+-------+-----+
Dark Mirror Force 1st [1] - Market Price: $1.79
+--------------------+---------------+---------+-----+
|       Seller       |   Condition   |  Price  | Qty |
+--------------------+---------------+---------+-----+
| 100% (1,536 Sales) | Near Mint 1st | $174.99 |  1  |
|  100% (261 Sales)  | Near Mint 1st | $175.00 |  1  |
| 100% (4,493 Sales) | Near Mint 1st | $235.00 |  1  |
+--------------------+---------------+---------+-----+
Dark Magician BPT 2002 [11] - Market Price: $154.85
+-----------------------+-------------------+---------+-----+
|         Seller        |     Condition     |  Price  | Qty |
+-----------------------+-------------------+---------+-----+
|   99.3% (807 Sales)   | Near Mint Limited | $299.00 |  1  |
| 99.8% (50,000+ Sales) | Near Mint Limited | $299.99 |  1  |
|  100% (10,000+ Sales) | Near Mint Limited | $318.00 |  1  |
+-----------------------+-------------------+---------+-----+
Dark Magician Girl Secret UNL [10] - Market Price: $321.87
+-----------------------+---------------------+-----------+-----+
|         Seller        |      Condition      |   Price   | Qty |
+-----------------------+---------------------+-----------+-----+
| 99.8% (50,000+ Sales) | Near Mint Unlimited |  $999.99  |  1  |
|  98.7% (1,216 Sales)  | Near Mint Unlimited | $2,500.00 |  1  |
+-----------------------+---------------------+-----------+-----+
Dark Magician Girl LCYW [2] - Market Price: $92.89
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|    100% (215 Sales)   | Near Mint Unlimited |  $9.00  |  3  |
|    66.7% (28 Sales)   | Near Mint Unlimited |  $90.00 |  1  |
|     100% (6 Sales)    | Near Mint Unlimited | $100.00 |  1  |
|    100% (24 Sales)    | Near Mint Unlimited | $100.00 |  1  |
| 99.3% (10,000+ Sales) | Near Mint Unlimited | $148.04 |  1  |
|    100% (740 Sales)   | Near Mint Unlimited | $200.00 |  1  |
|   100% (2,133 Sales)  | Near Mint Unlimited | $249.95 |  2  |
+-----------------------+---------------------+---------+-----+
Dark Magician Girl RDS Ultra [1] - Market Price: $29.04
+-----------------------+-------------------+--------+-----+
|         Seller        |     Condition     | Price  | Qty |
+-----------------------+-------------------+--------+-----+
|     100% (7 Sales)    | Near Mint Limited | $24.89 |  1  |
|   97.1% (143 Sales)   | Near Mint Limited | $28.89 |  1  |
|    100% (136 Sales)   | Near Mint Limited | $29.19 |  2  |
|    100% (95 Sales)    | Near Mint Limited | $36.99 |  1  |
| 99.8% (50,000+ Sales) | Near Mint Limited | $39.99 |  1  |
|  98.9% (1,299 Sales)  | Near Mint Limited | $40.00 |  1  |
|    100% (790 Sales)   | Near Mint Limited | $43.99 |  1  |
| 99.5% (10,000+ Sales) | Near Mint Limited | $44.47 |  1  |
+-----------------------+-------------------+--------+-----+
Blue Eyes White Dragon BPT 2002 [10] - Market Price: $99.9
+---------------------+-------------------+---------+-----+
|        Seller       |     Condition     |  Price  | Qty |
+---------------------+-------------------+---------+-----+
|   100% (18 Sales)   | Near Mint Limited | $155.99 |  1  |
|   100% (38 Sales)   | Near Mint Limited | $160.00 |  1  |
|  98.6% (151 Sales)  | Near Mint Limited | $175.00 |  1  |
|  100% (1,536 Sales) | Near Mint Limited | $299.99 |  1  |
|   100% (675 Sales)  | Near Mint Limited | $499.99 |  1  |
| 99.9% (7,901 Sales) | Near Mint Limited | $749.99 |  1  |
+---------------------+-------------------+---------+-----+
Red Eyes Black Dragon BPT 2002 [17] - Market Price: $141.62
+---------------------+-------------------+---------+-----+
|        Seller       |     Condition     |  Price  | Qty |
+---------------------+-------------------+---------+-----+
|   op 0% (12 Sales)  | Near Mint Limited | $189.98 |  1  |
|   100% (18 Sales)   | Near Mint Limited | $185.99 |  1  |
|   94.4% (22 Sales)  | Near Mint Limited | $190.00 |  1  |
| 99.7% (1,842 Sales) | Near Mint Limited | $199.95 |  1  |
+---------------------+-------------------+---------+-----+
Kazejin MRD 1st [1] - Market Price: $4.02
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
| 99.8% (50,000+ Sales) | Near Mint 1st | $199.99 |  1  |
+-----------------------+---------------+---------+-----+
Thousand Eyes Restrict Secret MC1 [1] - Market Price: $16.42
+-----------------------+-------------------+--------+-----+
|         Seller        |     Condition     | Price  | Qty |
+-----------------------+-------------------+--------+-----+
|    100% (20 Sales)    | Near Mint Limited | $16.38 |  1  |
|  99.4% (9,768 Sales)  | Near Mint Limited | $19.90 |  1  |
|    100% (538 Sales)   | Near Mint Limited | $19.15 |  1  |
|   100% (3,627 Sales)  | Near Mint Limited | $19.93 |  1  |
| 99.5% (10,000+ Sales) | Near Mint Limited | $19.94 |  2  |
|  99.7% (2,189 Sales)  | Near Mint Limited | $21.84 |  1  |
| 99.9% (25,000+ Sales) | Near Mint Limited | $22.99 |  1  |
|  99.3% (1,433 Sales)  | Near Mint Limited | $19.99 |  1  |
|    100% (498 Sales)   | Near Mint Limited | $24.00 |  1  |
|    100% (615 Sales)   | Near Mint Limited | $40.00 |  1  |
|   99.6% (885 Sales)   | Near Mint Limited | $49.95 |  1  |
+-----------------------+-------------------+--------+-----+
Blue Eyes Ultimate JMP Secret [1] - Market Price: $23.15
+-----------------------+-------------------+---------+-----+
|         Seller        |     Condition     |  Price  | Qty |
+-----------------------+-------------------+---------+-----+
| 99.7% (50,000+ Sales) | Near Mint Limited |  $26.79 |  1  |
|    100% (299 Sales)   | Near Mint Limited |  $37.49 |  1  |
|    100% (77 Sales)    | Near Mint Limited |  $36.00 |  1  |
|  99.7% (9,994 Sales)  | Near Mint Limited |  $80.00 |  1  |
|     100% (2 Sales)    | Near Mint Limited |  $80.00 |  1  |
|  100% (10,000+ Sales) | Near Mint Limited |  $89.99 |  1  |
|   100% (4,825 Sales)  | Near Mint Limited |  $94.55 |  2  |
|  100% (10,000+ Sales) | Near Mint Limited | $139.99 |  1  |
+-----------------------+-------------------+---------+-----+
Vorse Raider Secret [1] - Market Price: $10.36
+-----------------------+-------------------+--------+-----+
|         Seller        |     Condition     | Price  | Qty |
+-----------------------+-------------------+--------+-----+
| 99.9% (10,000+ Sales) | Near Mint Limited | $11.20 |  1  |
|    100% (77 Sales)    | Near Mint Limited | $10.99 |  1  |
|    100% (197 Sales)   | Near Mint Limited | $10.99 |  1  |
|    100% (61 Sales)    | Near Mint Limited | $10.99 |  1  |
|    100% (564 Sales)   | Near Mint Limited | $19.99 |  1  |
|   100% (5,804 Sales)  | Near Mint Limited | $19.99 |  1  |
|  100% (10,000+ Sales) | Near Mint Limited | $21.99 |  2  |
|  99.9% (2,302 Sales)  | Near Mint Limited | $24.99 |  1  |
|    100% (377 Sales)   | Near Mint Limited | $30.00 |  1  |
|    100% (154 Sales)   | Near Mint Limited | $49.99 |  1  |
+-----------------------+-------------------+--------+-----+
Red Eyes Black Metal Dragon [1] - Market Price: $195.97
+----------------------+-----------+-----------+-----+
|        Seller        | Condition |   Price   | Qty |
+----------------------+-----------+-----------+-----+
|                      | Near Mint |  $899.99  |  1  |
| 100% (50,000+ Sales) | Near Mint |  $899.99  |  1  |
|   100% (18 Sales)    | Near Mint |  $895.00  |  1  |
|   100% (832 Sales)   | Near Mint | $2,500.00 |  1  |
+----------------------+-----------+-----------+-----+
Metalmorph [1] - Market Price: $57.03
+-------------------+-----------+--------+-----+
|       Seller      | Condition | Price  | Qty |
+-------------------+-----------+--------+-----+
|                   | Near Mint | $79.98 |  1  |
| 99.8% (720 Sales) | Near Mint | $79.98 |  1  |
|  e 50% (5 Sales)  | Near Mint | $79.00 |  1  |
|  98.1% (76 Sales) | Near Mint | $99.00 |  1  |
+-------------------+-----------+--------+-----+
Delinquent Duo MRL 1st [1] - Market Price: $30.12
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|   100% (1,536 Sales)  | Near Mint 1st | $199.98 |  1  |
|   99.6% (574 Sales)   | Near Mint 1st | $199.99 |  1  |
| 99.9% (25,000+ Sales) | Near Mint 1st | $218.99 |  1  |
| 99.9% (25,000+ Sales) | Near Mint 1st | $250.00 |  1  |
+-----------------------+---------------+---------+-----+
Chaos Emperor Dragon EOTE Secret unl [1] - Market Price: $49.18
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|    100% (66 Sales)    | Near Mint Unlimited |  $38.00 |  1  |
|    100% (12 Sales)    | Near Mint Unlimited |  $47.08 |  1  |
|    100% (74 Sales)    | Near Mint Unlimited |  $48.00 |  1  |
|    96.2% (84 Sales)   | Near Mint Unlimited |  $50.00 |  1  |
|    100% (10 Sales)    | Near Mint Unlimited |  $46.36 |  1  |
|  100% (10,000+ Sales) | Near Mint Unlimited |  $58.94 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited |  $58.95 |  6  |
|  99.9% (1,853 Sales)  | Near Mint Unlimited |  $59.90 |  1  |
|     100% (8 Sales)    | Near Mint Unlimited |  $55.00 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited |  $59.99 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited |  $60.00 |  1  |
| 99.8% (10,000+ Sales) | Near Mint Unlimited |  $61.20 |  1  |
|    100% (194 Sales)   | Near Mint Unlimited |  $61.00 |  1  |
|    100% (24 Sales)    | Near Mint Unlimited |  $59.69 |  1  |
| 99.5% (10,000+ Sales) | Near Mint Unlimited |  $69.50 |  1  |
|    100% (11 Sales)    | Near Mint Unlimited |  $65.00 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited |  $70.00 |  1  |
|    100% (141 Sales)   | Near Mint Unlimited |  $75.00 |  1  |
|  99.3% (1,433 Sales)  | Near Mint Unlimited |  $74.99 |  2  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited |  $79.99 |  1  |
|   100% (2,133 Sales)  | Near Mint Unlimited |  $98.76 |  1  |
|   100% (9,149 Sales)  | Near Mint Unlimited |  $99.95 |  1  |
|    100% (98 Sales)    | Near Mint Unlimited | $121.99 |  1  |
+-----------------------+---------------------+---------+-----+
Dark Magician of Chaos [1] - Market Price: $37.14
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|    100% (58 Sales)    | Near Mint Unlimited |  $38.99 |  1  |
|    100% (34 Sales)    | Near Mint Unlimited |  $40.00 |  1  |
|    100% (181 Sales)   | Near Mint Unlimited |  $42.95 |  1  |
|   99.6% (357 Sales)   | Near Mint Unlimited |  $44.00 |  1  |
|     100% (2 Sales)    | Near Mint Unlimited |  $39.99 |  1  |
| 99.1% (25,000+ Sales) | Near Mint Unlimited |  $59.99 |  1  |
|  99.9% (7,255 Sales)  | Near Mint Unlimited |  $89.98 |  2  |
|  99.7% (9,994 Sales)  | Near Mint Unlimited |  $89.99 |  1  |
|   99.6% (885 Sales)   | Near Mint Unlimited |  $93.95 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited |  $94.95 |  1  |
|   100% (2,133 Sales)  | Near Mint Unlimited |  $96.00 |  3  |
|  99.7% (2,479 Sales)  | Near Mint Unlimited | $149.95 |  1  |
|  100% (10,000+ Sales) | Near Mint Unlimited | $159.99 |  1  |
+-----------------------+---------------------+---------+-----+
Obelisk JUMP PrScr [1] - Market Price: $142.21
+----------------------+-------------------+---------+-----+
|        Seller        |     Condition     |  Price  | Qty |
+----------------------+-------------------+---------+-----+
|   100% (67 Sales)    | Near Mint Limited | $169.99 |  1  |
| 100% (10,000+ Sales) | Near Mint Limited | $185.00 |  2  |
| 100% (50,000+ Sales) | Near Mint Limited | $199.95 |  1  |
+----------------------+-------------------+---------+-----+
Slifer The Sky Dragon YMA [1] - Market Price: $104.81
+---------------------+-------------------+-----------+-----+
|        Seller       |     Condition     |   Price   | Qty |
+---------------------+-------------------+-----------+-----+
| 99.9% (9,791 Sales) | Near Mint Limited |  $185.00  |  1  |
|  100% (5,069 Sales) | Near Mint Limited |  $199.99  |  1  |
|   100% (20 Sales)   | Near Mint Limited |  $199.99  |  1  |
|   100% (170 Sales)  | Near Mint Limited |  $249.01  |  1  |
| 99.7% (4,946 Sales) | Near Mint Limited |  $250.00  |  1  |
| 99.8% (4,473 Sales) | Near Mint Limited | $1,000.00 |  1  |
+---------------------+-------------------+-----------+-----+
The Winged Dragon of Ra [1] - Market Price: $90.26
+---------------------+-------------------+---------+-----+
|        Seller       |     Condition     |  Price  | Qty |
+---------------------+-------------------+---------+-----+
| 99.8% (9,716 Sales) | Near Mint Limited | $200.00 |  1  |
|   100% (108 Sales)  | Near Mint Limited | $249.00 |  1  |
|   100% (170 Sales)  | Near Mint Limited | $299.00 |  1  |
+---------------------+-------------------+---------+-----+
Chaos Emperor Dragon Ultimate 1st [1] - Market Price: $60.6
+----------------------+---------------+---------+-----+
|        Seller        |   Condition   |  Price  | Qty |
+----------------------+---------------+---------+-----+
| 99.8% (4,958 Sales)  | Near Mint 1st | $494.93 |  1  |
| 100% (50,000+ Sales) | Near Mint 1st | $494.94 |  2  |
|  100% (1,601 Sales)  | Near Mint 1st | $499.01 |  1  |
+----------------------+---------------+---------+-----+
Dark Paladin 1st Ultra [1] - Market Price: $393.32
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|    100% (11 Sales)    | Near Mint 1st | $393.50 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $599.99 |  1  |
+-----------------------+---------------+---------+-----+
Buster Blade Ultra unl [1] - Market Price: $20.77
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|    100% (16 Sales)    | Near Mint Unlimited | $37.94 |  1  |
|  99.9% (1,853 Sales)  | Near Mint Unlimited | $38.93 |  3  |
|   100% (7,846 Sales)  | Near Mint Unlimited | $38.95 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $38.98 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $38.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $39.49 |  1  |
|   100% (1,730 Sales)  | Near Mint Unlimited | $39.79 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $39.94 |  1  |
|    96.7% (40 Sales)   | Near Mint Unlimited | $34.99 |  1  |
|    100% (891 Sales)   | Near Mint Unlimited | $49.99 |  1  |
+-----------------------+---------------------+--------+-----+
Black Luster Soldier EOTB Secret MC2 [3] - Market Price: $42.14
+-----------------------+-------------------+---------+-----+
|         Seller        |     Condition     |  Price  | Qty |
+-----------------------+-------------------+---------+-----+
|   97.6% (408 Sales)   | Near Mint Limited |  $85.00 |  1  |
|   97.3% (140 Sales)   | Near Mint Limited |  $85.00 |  1  |
|  99.6% (3,485 Sales)  | Near Mint Limited | $100.00 |  1  |
| 99.8% (50,000+ Sales) | Near Mint Limited | $119.99 |  1  |
+-----------------------+-------------------+---------+-----+
Jack's Knight UTR [1] - Market Price: $27.15
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|   100% (3,572 Sales)  | Near Mint Unlimited | $64.90 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $64.95 |  1  |
|    100% (18 Sales)    | Near Mint Unlimited | $63.99 |  1  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $68.99 |  1  |
|   100% (1,098 Sales)  | Near Mint Unlimited | $69.00 |  1  |
|   99.6% (574 Sales)   | Near Mint Unlimited | $68.99 |  1  |
|    100% (16 Sales)    | Near Mint Unlimited | $65.00 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $77.97 |  1  |
|   98.9% (979 Sales)   | Near Mint Unlimited | $80.00 |  1  |
+-----------------------+---------------------+--------+-----+
Queen's Knight UTR [1] - Market Price: $30.86
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
| 99.6% (25,000+ Sales) | Near Mint Unlimited | $119.99 |  1  |
|    100% (301 Sales)   | Near Mint Unlimited | $120.00 |  1  |
| 99.6% (25,000+ Sales) | Near Mint Unlimited | $129.99 |  1  |
|   99.4% (670 Sales)   | Near Mint Unlimited | $129.99 |  1  |
|    100% (18 Sales)    | Near Mint Unlimited | $129.99 |  1  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $134.99 |  1  |
|    100% (498 Sales)   | Near Mint Unlimited | $150.00 |  1  |
|  99.3% (1,433 Sales)  | Near Mint Unlimited | $210.00 |  1  |
+-----------------------+---------------------+---------+-----+
King's Knight UTR [1] - Market Price: $17.57
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
| 99.9% (25,000+ Sales) | Near Mint Unlimited |  $65.77 |  1  |
|  99.9% (3,331 Sales)  | Near Mint Unlimited |  $65.00 |  1  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited |  $70.97 |  1  |
|  99.7% (2,189 Sales)  | Near Mint Unlimited |  $90.00 |  2  |
|  99.8% (4,577 Sales)  | Near Mint Unlimited | $147.50 |  1  |
|    100% (251 Sales)   | Near Mint Unlimited | $149.00 |  1  |
+-----------------------+---------------------+---------+-----+
Breaker the magical warrior secret [2] - Market Price: $22.25
+-----------------------+-------------------+--------+-----+
|         Seller        |     Condition     | Price  | Qty |
+-----------------------+-------------------+--------+-----+
|    100% (538 Sales)   | Near Mint Limited | $18.00 |  1  |
|     100% (9 Sales)    | Near Mint Limited | $17.99 |  1  |
|    89.7% (38 Sales)   | Near Mint Limited | $22.28 |  1  |
|  100% (50,000+ Sales) | Near Mint Limited | $24.97 |  3  |
|    100% (210 Sales)   | Near Mint Limited | $29.49 |  1  |
| 99.5% (10,000+ Sales) | Near Mint Limited | $29.97 |  1  |
|  100% (50,000+ Sales) | Near Mint Limited | $33.51 |  1  |
|   96.3% (551 Sales)   | Near Mint Limited | $37.96 |  1  |
|   100% (2,133 Sales)  | Near Mint Limited | $39.00 |  1  |
+-----------------------+-------------------+--------+-----+
Dark Paladin Ultra Unlimited Reprint Art [2] - Market Price: $47.61
+----------------------+---------------------+--------+-----+
|        Seller        |      Condition      | Price  | Qty |
+----------------------+---------------------+--------+-----+
|  100% (8,025 Sales)  | Near Mint Unlimited | $94.00 |  1  |
|  100% (8,530 Sales)  | Near Mint Unlimited | $94.95 |  1  |
| 100% (50,000+ Sales) | Near Mint Unlimited | $95.94 |  1  |
|  100% (9,949 Sales)  | Near Mint Unlimited | $95.94 |  1  |
|  99.8% (704 Sales)   | Near Mint Unlimited | $96.90 |  1  |
+----------------------+---------------------+--------+-----+
XYZ Dragon Cannon [1] - Market Price: $7.57
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|    100% (608 Sales)   | Near Mint Unlimited | $10.59 |  1  |
|    100% (61 Sales)    | Near Mint Unlimited | $9.80  |  1  |
|    100% (41 Sales)    | Near Mint Unlimited | $10.00 |  1  |
|     100% (1 Sales)    | Near Mint Unlimited | $7.00  |  2  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $14.49 |  1  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $14.99 |  1  |
+-----------------------+---------------------+--------+-----+
XY Dragon Cannon [1] - Market Price: $13.71
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
| 99.8% (10,000+ Sales) | Near Mint Unlimited | $19.96 |  1  |
|    100% (61 Sales)    | Near Mint Unlimited | $18.97 |  1  |
|   100% (3,571 Sales)  | Near Mint Unlimited | $18.99 |  1  |
|  99.2% (6,737 Sales)  | Near Mint Unlimited | $17.37 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $49.99 |  1  |
|  100% (10,000+ Sales) | Near Mint Unlimited | $59.99 |  1  |
+-----------------------+---------------------+--------+-----+
Ring of Destruction Secret UNL [1] - Market Price: $23.78
+--------------------+---------------------+--------+-----+
|       Seller       |      Condition      | Price  | Qty |
+--------------------+---------------------+--------+-----+
| 100% (2,610 Sales) | Near Mint Unlimited | $5.95  |  13 |
|  100% (58 Sales)   | Near Mint Unlimited | $23.78 |  1  |
+--------------------+---------------------+--------+-----+
Cyber Jar Ultimate 1st [1] - Market Price: $29.65
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|    s 75% (11 Sales)   | Near Mint 1st |  $89.30 |  1  |
|  s 99% (1,326 Sales)  | Near Mint 1st |  $93.30 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st |  $98.95 |  2  |
|   100% (1,891 Sales)  | Near Mint 1st | $123.99 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $124.99 |  1  |
|  99.6% (2,885 Sales)  | Near Mint 1st | $129.95 |  1  |
| 99.7% (50,000+ Sales) | Near Mint 1st | $145.98 |  2  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $149.99 |  1  |
|  99.7% (9,994 Sales)  | Near Mint 1st | $185.00 |  1  |
|   92.9% (179 Sales)   | Near Mint 1st | $199.00 |  1  |
+-----------------------+---------------+---------+-----+
sangan ultra tu [2] - Market Price: $34.99
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $29.99 |  3  |
|   88.9% (124 Sales)   | Near Mint | $29.99 |  3  |
|    100% (394 Sales)   | Near Mint | $33.71 |  3  |
|    100% (876 Sales)   | Near Mint | $34.70 |  1  |
| 99.5% (10,000+ Sales) | Near Mint | $39.77 |  3  |
|  100% (50,000+ Sales) | Near Mint | $39.95 |  2  |
|    100% (159 Sales)   | Near Mint | $40.00 |  3  |
|   100% (1,903 Sales)  | Near Mint | $40.50 |  1  |
| 99.9% (25,000+ Sales) | Near Mint | $40.98 |  1  |
| 99.8% (10,000+ Sales) | Near Mint | $40.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $44.99 |  4  |
|  99.7% (1,756 Sales)  | Near Mint | $47.77 |  1  |
|  99.8% (4,577 Sales)  | Near Mint | $49.95 |  1  |
+-----------------------+-----------+--------+-----+
EHERO Avian secret [1] - Market Price: $54.49
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint |  $99.00 |  1  |
|  99.7% (9,994 Sales)  | Near Mint |  $99.00 |  1  |
|   98.9% (844 Sales)   | Near Mint |  $98.01 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $199.99 |  1  |
+-----------------------+-----------+---------+-----+
EHERO Burst secret [1] - Market Price: $88.36
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $101.99 |  1  |
|     100% (2 Sales)    | Near Mint | $101.99 |  1  |
|   98.9% (844 Sales)   | Near Mint | $105.99 |  1  |
|  99.7% (9,994 Sales)  | Near Mint | $110.00 |  1  |
|   97.7% (785 Sales)   | Near Mint | $119.99 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $150.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $159.99 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $199.99 |  1  |
+-----------------------+-----------+---------+-----+
EHERO Spark secret [1] - Market Price: $83.3
+--------------------+-----------+---------+-----+
|       Seller       | Condition |  Price  | Qty |
+--------------------+-----------+---------+-----+
|                    | Near Mint | $190.00 |  1  |
| 100% (2,467 Sales) | Near Mint | $190.00 |  1  |
+--------------------+-----------+---------+-----+
EHERO clayman secret [1] - Market Price: $111.34
+-----------------------+-------------------+---------+-----+
|         Seller        |     Condition     |  Price  | Qty |
+-----------------------+-------------------+---------+-----+
|  100% (10,000+ Sales) | Near Mint Limited | $229.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Limited | $399.99 |  1  |
+-----------------------+-------------------+---------+-----+
EHERO Neos secret [1] - Market Price: $20.95
+--------------------+-------------------+--------+-----+
|       Seller       |     Condition     | Price  | Qty |
+--------------------+-------------------+--------+-----+
|  100% (12 Sales)   | Near Mint Limited | $30.00 |  1  |
|  op 0% (6 Sales)   | Near Mint Limited | $30.00 |  1  |
| 100% (6,762 Sales) | Near Mint Limited | $33.00 |  1  |
+--------------------+-------------------+--------+-----+
EHERO bubbleman ultimate 1st german [1] - Market Price: $43.69
+-----------------------+---------------+-----------+-----+
|         Seller        |   Condition   |   Price   | Qty |
+-----------------------+---------------+-----------+-----+
| 99.9% (25,000+ Sales) | Near Mint 1st |  $324.97  |  1  |
|   100% (2,181 Sales)  | Near Mint 1st |  $324.98  |  2  |
|    100% (210 Sales)   | Near Mint 1st |  $325.00  |  3  |
|  100% (10,000+ Sales) | Near Mint 1st | $1,000.00 |  1  |
+-----------------------+---------------+-----------+-----+
bladeedge ultimate 1st italian [1] - Market Price: $158.16
+------------------+---------------+---------+-----+
|      Seller      |   Condition   |  Price  | Qty |
+------------------+---------------+---------+-----+
| 100% (159 Sales) | Near Mint 1st | $199.50 |  1  |
+------------------+---------------+---------+-----+
Winged kurbio lvl 10 ultimate 1st german [1] - Market Price: $279.79
+---------------------+---------------+-----------+-----+
|        Seller       |   Condition   |   Price   | Qty |
+---------------------+---------------+-----------+-----+
| 99.8% (4,958 Sales) | Near Mint 1st | $1,401.90 |  1  |
|  99.5% (745 Sales)  | Near Mint 1st | $1,400.00 |  1  |
+---------------------+---------------+-----------+-----+
Wroguthweiler ultimate 1st gewrman [1] - Market Price: $9.2
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
|  99.8% (3,845 Sales)  | Near Mint 1st | $33.33 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $33.96 |  2  |
|  99.7% (9,994 Sales)  | Near Mint 1st | $34.00 |  2  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $34.99 |  1  |
+-----------------------+---------------+--------+-----+
neos air bird ultimate 1st [1] - Market Price: $39.99
+---------------------+---------------+---------+-----+
|        Seller       |   Condition   |  Price  | Qty |
+---------------------+---------------+---------+-----+
| 99.9% (7,255 Sales) | Near Mint 1st | $149.99 |  1  |
+---------------------+---------------+---------+-----+
neos grand mole ultimate 1st german [1] - Market Price: $63.23
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|    100% (132 Sales)   | Near Mint 1st |  $83.99 |  2  |
|    100% (18 Sales)    | Near Mint 1st |  $84.00 |  2  |
|   100% (3,524 Sales)  | Near Mint 1st |  $85.00 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st |  $89.95 |  2  |
|    100% (211 Sales)   | Near Mint 1st |  $89.95 |  1  |
| 99.9% (25,000+ Sales) | Near Mint 1st | $129.99 |  2  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $129.99 |  1  |
| 99.7% (50,000+ Sales) | Near Mint 1st | $133.98 |  2  |
|  99.9% (7,255 Sales)  | Near Mint 1st | $149.98 |  1  |
| 99.5% (10,000+ Sales) | Near Mint 1st | $149.99 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $199.99 |  1  |
+-----------------------+---------------+---------+-----+
neos dolphin ultimate 1st german [1] - Market Price: $173.7
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
| 99.7% (50,000+ Sales) | Near Mint 1st | $175.12 |  5  |
|    100% (680 Sales)   | Near Mint 1st | $175.00 |  2  |
|  99.9% (7,901 Sales)  | Near Mint 1st | $180.54 |  1  |
| 99.9% (25,000+ Sales) | Near Mint 1st | $185.99 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $188.00 |  1  |
|   92.9% (179 Sales)   | Near Mint 1st | $220.00 |  1  |
|    100% (487 Sales)   | Near Mint 1st | $240.00 |  2  |
+-----------------------+---------------+---------+-----+
neos flare scarab ultimate 1st german [1] - Market Price: $34.07
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
|  99.9% (7,255 Sales)  | Near Mint 1st | $56.79 |  1  |
|  99.8% (4,958 Sales)  | Near Mint 1st | $56.80 |  3  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $56.81 |  4  |
|    100% (949 Sales)   | Near Mint 1st | $58.96 |  1  |
+-----------------------+---------------+--------+-----+
neos dark panther ultimate 1st german [1] - Market Price: $84.72
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|  100% (50,000+ Sales) | Near Mint 1st |  $82.45 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st |  $84.95 |  2  |
|  100% (10,000+ Sales) | Near Mint 1st |  $82.44 |  1  |
| 99.5% (10,000+ Sales) | Near Mint 1st |  $95.99 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $149.99 |  3  |
+-----------------------+---------------+---------+-----+
5th hope ultimate 1st german [1] - Market Price: $3.49
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|  99.7% (1,076 Sales)  | Near Mint 1st |  $59.21 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st |  $59.99 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st |  $64.95 |  2  |
|  99.7% (9,994 Sales)  | Near Mint 1st |  $66.00 |  1  |
|   97.6% (408 Sales)   | Near Mint 1st |  $75.00 |  1  |
|    100% (498 Sales)   | Near Mint 1st |  $80.00 |  1  |
|  100% (10,000+ Sales) | Near Mint 1st | $189.99 |  3  |
|    100% (675 Sales)   | Near Mint 1st | $199.99 |  1  |
+-----------------------+---------------+---------+-----+
hero flash ultimate 1st [1] - Market Price: $14.03
+----------------------+---------------+--------+-----+
|        Seller        |   Condition   | Price  | Qty |
+----------------------+---------------+--------+-----+
|  99.3% (694 Sales)   | Near Mint 1st | $49.00 |  1  |
|   100% (299 Sales)   | Near Mint 1st | $50.00 |  1  |
| 100% (10,000+ Sales) | Near Mint 1st | $69.99 |  1  |
+----------------------+---------------+--------+-----+
miracle fusion Ultimate 1st ger [1] - Market Price: $65.05
+-----------------+---------------+---------+-----+
|      Seller     |   Condition   |  Price  | Qty |
+-----------------+---------------+---------+-----+
| 100% (11 Sales) | Near Mint 1st | $277.00 |  1  |
+-----------------+---------------+---------+-----+
neo space ultimate 1st ger [1] - Market Price: $12.97
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
|    100% (110 Sales)   | Near Mint 1st | $57.97 |  1  |
| 99.7% (50,000+ Sales) | Near Mint 1st | $58.98 |  2  |
|  100% (50,000+ Sales) | Near Mint 1st | $59.95 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $59.99 |  1  |
|   99.1% (169 Sales)   | Near Mint 1st | $65.00 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $74.99 |  8  |
+-----------------------+---------------+--------+-----+
skyscraper Ultimate 1st ger [1] - Market Price: $49.99
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|   100% (3,049 Sales)  | Near Mint 1st |  $89.00 |  1  |
|  99.6% (4,848 Sales)  | Near Mint 1st |  $91.00 |  1  |
|  99.4% (3,760 Sales)  | Near Mint 1st |  $97.49 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st |  $99.98 |  1  |
|    100% (159 Sales)   | Near Mint 1st | $125.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $134.99 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $165.00 |  1  |
|   92.9% (179 Sales)   | Near Mint 1st | $199.00 |  1  |
+-----------------------+---------------+---------+-----+
skyscraper 2 Ultimate 1st ger [1] - Market Price: $16.74
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|  99.7% (1,842 Sales)  | Near Mint 1st |  $28.95 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st |  $29.95 |  3  |
| 99.9% (10,000+ Sales) | Near Mint 1st |  $34.95 |  1  |
|   100% (4,825 Sales)  | Near Mint 1st |  $53.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st |  $52.55 |  1  |
|  100% (10,000+ Sales) | Near Mint 1st | $119.99 |  1  |
+-----------------------+---------------+---------+-----+
mirror gate Ultimate 1st [1] - Market Price: $1.91
+----------------------+---------------+--------+-----+
|        Seller        |   Condition   | Price  | Qty |
+----------------------+---------------+--------+-----+
|  100% (1,043 Sales)  | Near Mint 1st | $12.50 |  1  |
|   100% (277 Sales)   | Near Mint 1st | $13.74 |  1  |
| 100% (25,000+ Sales) | Near Mint 1st | $14.29 |  1  |
|  100% (2,912 Sales)  | Near Mint 1st | $20.00 |  1  |
| 100% (50,000+ Sales) | Near Mint 1st | $24.99 |  1  |
| 99.7% (9,994 Sales)  | Near Mint 1st | $30.00 |  1  |
| 99.8% (3,033 Sales)  | Near Mint 1st | $32.99 |  1  |
+----------------------+---------------+--------+-----+
hero signal Ultimate 1st ger [1] - Market Price: $8.25
+------------------+---------------+---------+-----+
|      Seller      |   Condition   |  Price  | Qty |
+------------------+---------------+---------+-----+
| 100% (345 Sales) | Near Mint 1st | $150.00 |  1  |
+------------------+---------------+---------+-----+
hero barrier Ultimate 1st ger [1] - Market Price: $5.27
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
| 99.7% (25,000+ Sales) | Near Mint 1st | $13.71 |  1  |
|   100% (1,354 Sales)  | Near Mint 1st | $12.93 |  1  |
| 99.7% (50,000+ Sales) | Near Mint 1st | $29.98 |  1  |
+-----------------------+---------------+--------+-----+
cyberdark horn Ultimate 1st [1] - Market Price: $70.93
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
|  100% (25,000+ Sales) | Near Mint 1st | $72.55 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $99.99 |  2  |
+-----------------------+---------------+--------+-----+
cybedark keel Ultimate 1st [1] - Market Price: $53.9
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
|    94.1% (19 Sales)   | Near Mint 1st | $54.99 |  1  |
|    100% (394 Sales)   | Near Mint 1st | $55.00 |  1  |
|    100% (32 Sales)    | Near Mint 1st | $94.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $99.99 |  1  |
+-----------------------+---------------+--------+-----+
