No Results for: Flare Neos Ultimate 1st ger
Sum of Market Prices: $12,857.95
Sum of Lowest listings: $29,800.51

Stardust Dragon Ghost Unl [3] - Market Price: $371.35
+----------------------+---------------------+---------+-----+
|        Seller        |      Condition      |  Price  | Qty |
+----------------------+---------------------+---------+-----+
| 98.9% (1,299 Sales)  | Near Mint Unlimited | $540.00 |  1  |
| 100% (50,000+ Sales) | Near Mint Unlimited | $549.95 |  2  |
|   100% (289 Sales)   | Near Mint Unlimited | $550.00 |  1  |
|  100% (2,277 Sales)  | Near Mint Unlimited | $599.99 |  1  |
+----------------------+---------------------+---------+-----+
Black Rose Dragon Ghost Unl [3] - Market Price: $218.95
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
| 99.8% (10,000+ Sales) | Near Mint Unlimited | $379.94 |  3  |
|   100% (2,610 Sales)  | Near Mint Unlimited | $379.95 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $399.95 |  1  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $399.99 |  1  |
|    100% (695 Sales)   | Near Mint Unlimited | $400.00 |  1  |
|   100% (3,282 Sales)  | Near Mint Unlimited | $474.85 |  1  |
|    100% (15 Sales)    | Near Mint Unlimited | $500.00 |  1  |
+-----------------------+---------------------+---------+-----+
Ancient Fairy Dragon Ghost Unl [1] - Market Price: $125.82
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|  100% (50,000+ Sales) | Near Mint Unlimited | $109.99 |  1  |
|    100% (218 Sales)   | Near Mint Unlimited | $109.00 |  1  |
|   99.3% (807 Sales)   | Near Mint Unlimited | $119.99 |  1  |
|  99.7% (9,994 Sales)  | Near Mint Unlimited | $124.00 |  1  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $124.99 |  1  |
| 99.7% (50,000+ Sales) | Near Mint Unlimited | $157.93 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $199.99 |  2  |
|   100% (2,277 Sales)  | Near Mint Unlimited | $199.99 |  1  |
|  99.6% (1,149 Sales)  | Near Mint Unlimited | $300.00 |  2  |
+-----------------------+---------------------+---------+-----+
Stardust Dragon Ultimate [4] - Market Price: $98.87
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|   ng 0% (283 Sales)   | Near Mint Unlimited | $220.00 |  1  |
|    100% (10 Sales)    | Near Mint Unlimited | $224.36 |  1  |
|   100% (3,282 Sales)  | Near Mint Unlimited | $224.85 |  1  |
| 99.7% (50,000+ Sales) | Near Mint Unlimited | $249.95 |  1  |
+-----------------------+---------------------+---------+-----+
black rose dragon ultimate [4] - Market Price: $61.77
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|  99.7% (9,994 Sales)  | Near Mint Unlimited |  $74.49 |  2  |
| 99.7% (50,000+ Sales) | Near Mint Unlimited |  $74.98 |  1  |
|    100% (62 Sales)    | Near Mint Unlimited |  $70.00 |  1  |
|    100% (491 Sales)   | Near Mint Unlimited |  $75.00 |  2  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited |  $79.90 |  2  |
| 99.5% (10,000+ Sales) | Near Mint Unlimited |  $80.00 |  1  |
| 99.7% (50,000+ Sales) | Near Mint Unlimited |  $89.95 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited |  $99.99 |  3  |
|    100% (78 Sales)    | Near Mint Unlimited | $110.00 |  1  |
|    100% (152 Sales)   | Near Mint Unlimited | $149.00 |  1  |
|  99.8% (4,958 Sales)  | Near Mint Unlimited | $195.68 |  1  |
+-----------------------+---------------------+---------+-----+
ancient fairy dragon Ultimate [2] - Market Price: $36.18
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|   94.5% (542 Sales)   | Near Mint Unlimited |  $36.20 |  1  |
| 99.8% (25,000+ Sales) | Near Mint Unlimited |  $36.99 |  3  |
|  100% (50,000+ Sales) | Near Mint Unlimited |  $38.97 |  1  |
|  99.9% (7,901 Sales)  | Near Mint Unlimited |  $39.99 |  3  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited |  $39.99 |  2  |
| 99.9% (25,000+ Sales) | Near Mint Unlimited |  $45.65 |  3  |
|  99.7% (9,994 Sales)  | Near Mint Unlimited |  $47.00 |  1  |
| 99.7% (50,000+ Sales) | Near Mint Unlimited |  $49.97 |  2  |
|    100% (15 Sales)    | Near Mint Unlimited |  $60.00 |  1  |
|   100% (2,473 Sales)  | Near Mint Unlimited |  $64.95 |  1  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited |  $79.99 |  4  |
|  99.6% (1,149 Sales)  | Near Mint Unlimited | $100.00 |  1  |
|    100% (891 Sales)   | Near Mint Unlimited | $250.00 |  1  |
+-----------------------+---------------------+---------+-----+
Trishula, Dragon of the Ice Barrier DT [3] - Market Price: $336.85
+-----------------------+-------------------+---------+-----+
|         Seller        |     Condition     |  Price  | Qty |
+-----------------------+-------------------+---------+-----+
|  100% (50,000+ Sales) | Near Mint Limited | $329.95 |  1  |
| 99.8% (50,000+ Sales) | Near Mint Limited | $352.97 |  1  |
|    100% (595 Sales)   | Near Mint Limited | $376.30 |  1  |
|   100% (5,804 Sales)  | Near Mint Limited | $397.90 |  1  |
| 99.1% (25,000+ Sales) | Near Mint Limited | $399.99 |  1  |
|   99.3% (807 Sales)   | Near Mint Limited | $399.99 |  1  |
+-----------------------+-------------------+---------+-----+
Brionac DT [2] - Market Price: $55.5
+-----------------------+-------------------+---------+-----+
|         Seller        |     Condition     |  Price  | Qty |
+-----------------------+-------------------+---------+-----+
|  100% (50,000+ Sales) | Near Mint Limited |  $59.99 |  6  |
| 99.8% (10,000+ Sales) | Near Mint Limited |  $63.00 |  1  |
| 99.8% (50,000+ Sales) | Near Mint Limited |  $69.99 |  1  |
| 99.7% (50,000+ Sales) | Near Mint Limited |  $77.98 |  2  |
| 99.7% (50,000+ Sales) | Near Mint Limited |  $78.25 |  1  |
|   99.3% (807 Sales)   | Near Mint Limited |  $79.99 |  1  |
|  99.6% (1,149 Sales)  | Near Mint Limited |  $80.00 |  3  |
|   96.3% (551 Sales)   | Near Mint Limited |  $84.97 |  1  |
|  99.4% (3,155 Sales)  | Near Mint Limited |  $99.00 |  1  |
|  99.8% (4,958 Sales)  | Near Mint Limited | $449.99 |  1  |
|    100% (832 Sales)   | Near Mint Limited | $450.00 |  1  |
+-----------------------+-------------------+---------+-----+
Power Tool Dragon Ultimate 1st [1] - Market Price: $44.59
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|  100% (50,000+ Sales) | Near Mint 1st | $119.95 |  1  |
|    100% (394 Sales)   | Near Mint 1st | $118.96 |  2  |
|  100% (50,000+ Sales) | Near Mint 1st | $120.99 |  1  |
|  100% (10,000+ Sales) | Near Mint 1st | $149.00 |  1  |
|  99.9% (7,255 Sales)  | Near Mint 1st | $149.49 |  2  |
|  100% (50,000+ Sales) | Near Mint 1st | $149.93 |  1  |
|  99.9% (1,853 Sales)  | Near Mint 1st | $149.95 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $149.99 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $200.00 |  1  |
|  99.8% (4,577 Sales)  | Near Mint 1st | $249.50 |  1  |
+-----------------------+---------------+---------+-----+
Red Dragon Archfiend Ultimate Unl [2] - Market Price: $69.57
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|    100% (139 Sales)   | Near Mint Unlimited | $98.00 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $99.98 |  1  |
| 99.9% (25,000+ Sales) | Near Mint Unlimited | $99.98 |  1  |
+-----------------------+---------------------+--------+-----+
Colossal Fighter Ultimate TU [2] - Market Price: $35.82
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $49.85 |  1  |
|  99.7% (9,994 Sales)  | Near Mint | $49.85 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $49.99 |  4  |
|    100% (86 Sales)    | Near Mint | $48.75 |  1  |
|    100% (379 Sales)   | Near Mint | $55.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $59.98 |  4  |
| 99.7% (50,000+ Sales) | Near Mint | $60.76 |  1  |
|  100% (10,000+ Sales) | Near Mint | $59.99 |  1  |
|  99.9% (6,167 Sales)  | Near Mint | $60.98 |  1  |
+-----------------------+-----------+--------+-----+
Scrap Dragon Ultimate 1st 1 EN 1 GER [2] - Market Price: $21.98
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|   97.1% (476 Sales)   | Near Mint 1st |  $73.99 |  1  |
|    100% (133 Sales)   | Near Mint 1st |  $75.00 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st |  $89.88 |  2  |
|  100% (50,000+ Sales) | Near Mint 1st |  $89.89 |  1  |
|  99.3% (1,433 Sales)  | Near Mint 1st |  $89.99 |  1  |
|   100% (1,082 Sales)  | Near Mint 1st | $249.95 |  1  |
|    100% (675 Sales)   | Near Mint 1st | $250.00 |  1  |
+-----------------------+---------------+---------+-----+
Thought Ruler Archfiend Ultimate 1st FR [2] - Market Price: $14.44
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|  100% (50,000+ Sales) | Near Mint 1st |  $49.49 |  3  |
|  100% (50,000+ Sales) | Near Mint 1st |  $49.94 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st |  $49.97 |  1  |
|   100% (3,131 Sales)  | Near Mint 1st |  $49.98 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st |  $49.99 |  1  |
|  99.7% (1,842 Sales)  | Near Mint 1st |  $49.99 |  1  |
|    100% (345 Sales)   | Near Mint 1st |  $56.00 |  1  |
|  99.7% (5,241 Sales)  | Near Mint 1st |  $55.22 |  1  |
|  99.8% (3,376 Sales)  | Near Mint 1st |  $69.95 |  1  |
| 99.9% (25,000+ Sales) | Near Mint 1st |  $74.95 |  1  |
|  99.9% (7,901 Sales)  | Near Mint 1st |  $79.95 |  1  |
|    100% (549 Sales)   | Near Mint 1st |  $84.15 |  1  |
|  100% (10,000+ Sales) | Near Mint 1st |  $89.96 |  1  |
|  99.7% (1,756 Sales)  | Near Mint 1st | $105.97 |  1  |
|   92.9% (179 Sales)   | Near Mint 1st | $149.00 |  1  |
+-----------------------+---------------+---------+-----+
Goyo Guardian Ultimate 1st [2] - Market Price: $13.12
+----------------------+---------------+-----------+-----+
|        Seller        |   Condition   |   Price   | Qty |
+----------------------+---------------+-----------+-----+
| 99.7% (2,189 Sales)  | Near Mint 1st |  $899.99  |  1  |
|   100% (47 Sales)    | Near Mint 1st | $1,000.00 |  1  |
| 100% (50,000+ Sales) | Near Mint 1st | $1,297.00 |  1  |
+----------------------+---------------+-----------+-----+
Catastor DTP [1] - Market Price: $189.99
+---------------------+-----------+-----------+-----+
|        Seller       | Condition |   Price   | Qty |
+---------------------+-----------+-----------+-----+
|                     | Near Mint | $4,999.90 |  1  |
| 99.7% (2,479 Sales) | Near Mint | $4,999.90 |  1  |
+---------------------+-----------+-----------+-----+
Catastor Ultimate [3] - Market Price: $36.82
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $69.98 |  1  |
|  100% (50,000+ Sales) | Near Mint | $69.98 |  1  |
|    100% (394 Sales)   | Near Mint | $73.70 |  2  |
| 99.9% (50,000+ Sales) | Near Mint | $74.99 |  1  |
|    100% (81 Sales)    | Near Mint | $78.01 |  1  |
|    100% (954 Sales)   | Near Mint | $80.00 |  1  |
|  99.3% (1,433 Sales)  | Near Mint | $89.99 |  1  |
+-----------------------+-----------+--------+-----+
Armory Arm Ultra 1st [2] - Market Price: $5.96
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
|    100% (75 Sales)    | Near Mint 1st | $13.61 |  1  |
|  100% (10,000+ Sales) | Near Mint 1st | $14.60 |  1  |
| 99.8% (25,000+ Sales) | Near Mint 1st | $14.60 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $17.97 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $17.97 |  1  |
|   98.9% (208 Sales)   | Near Mint 1st | $17.50 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $19.99 |  3  |
|    100% (498 Sales)   | Near Mint 1st | $18.50 |  5  |
+-----------------------+---------------+--------+-----+
Hyper Librarian [2] - Market Price: $6.96
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $7.49  |  2  |
|   100% (5,864 Sales)  | Near Mint | $7.49  |  2  |
|   98.6% (147 Sales)   | Near Mint | $6.49  |  1  |
|    100% (216 Sales)   | Near Mint | $7.00  |  1  |
|  99.7% (2,184 Sales)  | Near Mint | $7.70  |  1  |
|    100% (651 Sales)   | Near Mint | $7.00  |  1  |
|  100% (50,000+ Sales) | Near Mint | $8.40  |  2  |
|   s 99% (332 Sales)   | Near Mint | $7.81  |  1  |
|  99.8% (4,577 Sales)  | Near Mint | $8.99  |  1  |
|   92.9% (179 Sales)   | Near Mint | $8.00  |  1  |
|  100% (50,000+ Sales) | Near Mint | $9.97  |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $10.93 |  2  |
|  100% (50,000+ Sales) | Near Mint | $10.97 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $10.99 |  3  |
| 99.8% (50,000+ Sales) | Near Mint | $11.00 |  1  |
|    100% (281 Sales)   | Near Mint | $13.00 |  1  |
|    100% (494 Sales)   | Near Mint | $14.99 |  1  |
|   98.9% (471 Sales)   | Near Mint | $15.00 |  2  |
|    100% (615 Sales)   | Near Mint | $15.00 |  1  |
|  100% (10,000+ Sales) | Near Mint | $24.00 |  1  |
+-----------------------+-----------+--------+-----+
Formula Synchron ULTRA Advent Calendar GERMAN [2] - Market Price: $13.31
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $14.99 |  2  |
| 99.9% (50,000+ Sales) | Near Mint | $14.99 |  2  |
|   ng 0% (215 Sales)   | Near Mint | $14.99 |  1  |
|    100% (229 Sales)   | Near Mint | $15.00 |  1  |
|  99.9% (6,954 Sales)  | Near Mint | $12.95 |  1  |
|    s 50% (28 Sales)   | Near Mint | $11.98 |  2  |
|  100% (10,000+ Sales) | Near Mint | $16.69 |  1  |
|    100% (490 Sales)   | Near Mint | $16.49 |  1  |
|  100% (25,000+ Sales) | Near Mint | $13.98 |  3  |
|   100% (1,952 Sales)  | Near Mint | $19.45 |  1  |
|    100% (498 Sales)   | Near Mint | $15.00 |  2  |
|  99.2% (6,737 Sales)  | Near Mint | $18.05 |  1  |
|    100% (949 Sales)   | Near Mint | $24.00 |  1  |
|    100% (576 Sales)   | Near Mint | $25.00 |  1  |
|    100% (88 Sales)    | Near Mint | $25.99 |  3  |
|    100% (615 Sales)   | Near Mint | $30.00 |  1  |
+-----------------------+-----------+--------+-----+
Shooting Star Dragon Ultimate 1st [1] - Market Price: $91.99
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|   99.3% (807 Sales)   | Near Mint 1st | $119.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $149.99 |  1  |
|  99.7% (9,994 Sales)  | Near Mint 1st | $150.00 |  1  |
| 99.9% (25,000+ Sales) | Near Mint 1st | $174.95 |  1  |
| 99.7% (50,000+ Sales) | Near Mint 1st | $300.23 |  1  |
|    100% (675 Sales)   | Near Mint 1st | $499.99 |  1  |
+-----------------------+---------------+---------+-----+
Red Nova Dragon Ultimate 1st [1] - Market Price: $67.13
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|  99.6% (6,460 Sales)  | Near Mint 1st |  $68.63 |  1  |
| 99.9% (10,000+ Sales) | Near Mint 1st |  $68.88 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st |  $69.95 |  1  |
|    ds 0% (11 Sales)   | Near Mint 1st |  $69.95 |  1  |
| 99.9% (25,000+ Sales) | Near Mint 1st |  $84.95 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st |  $89.96 |  1  |
|    100% (204 Sales)   | Near Mint 1st | $120.00 |  1  |
|   100% (1,082 Sales)  | Near Mint 1st | $149.99 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $150.00 |  1  |
|    100% (675 Sales)   | Near Mint 1st | $299.99 |  1  |
|   100% (2,277 Sales)  | Near Mint 1st | $499.99 |  1  |
|    100% (832 Sales)   | Near Mint 1st | $500.00 |  1  |
+-----------------------+---------------+---------+-----+
Trishula Ultimate [1] - Market Price: $163.1
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $151.49 |  1  |
|     100% (6 Sales)    | Near Mint | $151.49 |  1  |
|  100% (50,000+ Sales) | Near Mint | $169.95 |  1  |
|  99.9% (7,255 Sales)  | Near Mint | $170.76 |  1  |
|  100% (10,000+ Sales) | Near Mint | $171.00 |  1  |
| 99.5% (10,000+ Sales) | Near Mint | $172.56 |  1  |
| 99.9% (10,000+ Sales) | Near Mint | $169.99 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $179.90 |  2  |
| 99.7% (50,000+ Sales) | Near Mint | $179.95 |  1  |
|   100% (3,432 Sales)  | Near Mint | $180.00 |  1  |
|   100% (8,025 Sales)  | Near Mint | $180.00 |  1  |
|   96.3% (551 Sales)   | Near Mint | $179.95 |  1  |
| 99.6% (50,000+ Sales) | Near Mint | $190.97 |  2  |
| 99.1% (25,000+ Sales) | Near Mint | $195.00 |  1  |
|   99.3% (807 Sales)   | Near Mint | $215.00 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $217.95 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $238.60 |  1  |
|    100% (393 Sales)   | Near Mint | $280.00 |  3  |
|  99.8% (4,958 Sales)  | Near Mint | $324.95 |  3  |
+-----------------------+-----------+---------+-----+
Drill Warrior UTR 1st [2] - Market Price: $12.53
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|    100% (211 Sales)   | Near Mint 1st |  $30.00 |  1  |
| 99.7% (50,000+ Sales) | Near Mint 1st |  $37.97 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st |  $45.00 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st |  $48.98 |  4  |
|    100% (675 Sales)   | Near Mint 1st |  $48.99 |  3  |
|  99.8% (9,716 Sales)  | Near Mint 1st | $100.00 |  1  |
+-----------------------+---------------+---------+-----+
Nitro Warrior [1] - Market Price: $7.89
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|   99.4% (722 Sales)   | Near Mint Unlimited | $8.99  |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $9.84  |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $9.99  |  1  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $10.46 |  1  |
|    100% (85 Sales)    | Near Mint Unlimited | $9.48  |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $10.95 |  1  |
|   98.8% (785 Sales)   | Near Mint Unlimited | $12.00 |  2  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $12.99 |  1  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $15.00 |  4  |
|  99.3% (1,433 Sales)  | Near Mint Unlimited | $15.99 |  1  |
|    100% (498 Sales)   | Near Mint Unlimited | $18.00 |  1  |
+-----------------------+---------------------+--------+-----+
Junk Archer [1] - Market Price: $5.52
+--------+-----------+-------+-----+
| Seller | Condition | Price | Qty |
+--------+-----------+-------+-----+
+--------+-----------+-------+-----+
Turbo Warrior [1] - Market Price: $4.71
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|  s 99% (1,326 Sales)  | Near Mint Unlimited | $4.96  |  1  |
|    100% (138 Sales)   | Near Mint Unlimited | $4.96  |  1  |
|   99.4% (722 Sales)   | Near Mint Unlimited | $5.25  |  1  |
| 99.5% (10,000+ Sales) | Near Mint Unlimited | $6.06  |  1  |
|   99.6% (838 Sales)   | Near Mint Unlimited | $6.74  |  2  |
|  99.7% (9,994 Sales)  | Near Mint Unlimited | $6.75  |  1  |
| 99.9% (25,000+ Sales) | Near Mint Unlimited | $7.15  |  2  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $7.99  |  2  |
|    100% (140 Sales)   | Near Mint Unlimited | $8.00  |  2  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $8.13  |  1  |
|  100% (10,000+ Sales) | Near Mint Unlimited | $8.99  |  1  |
|   99.6% (885 Sales)   | Near Mint Unlimited | $19.95 |  1  |
|    100% (498 Sales)   | Near Mint Unlimited | $25.00 |  1  |
+-----------------------+---------------------+--------+-----+
Laggia UTR 1st [4] - Market Price: $23.89
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
|   100% (1,481 Sales)  | Near Mint 1st | $49.00 |  1  |
|  99.3% (6,812 Sales)  | Near Mint 1st | $49.19 |  1  |
|  99.9% (7,901 Sales)  | Near Mint 1st | $49.99 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $54.98 |  3  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $54.99 |  1  |
|   100% (3,282 Sales)  | Near Mint 1st | $57.65 |  1  |
| 99.7% (50,000+ Sales) | Near Mint 1st | $59.95 |  1  |
| 99.5% (10,000+ Sales) | Near Mint 1st | $59.47 |  1  |
|  99.3% (1,433 Sales)  | Near Mint 1st | $59.99 |  1  |
|  99.9% (6,167 Sales)  | Near Mint 1st | $79.94 |  1  |
+-----------------------+---------------+--------+-----+
Dolkka Secret 1st [4] - Market Price: $19.24
+--------------------+---------------+--------+-----+
|       Seller       |   Condition   | Price  | Qty |
+--------------------+---------------+--------+-----+
| 100% (3,432 Sales) | Near Mint 1st | $69.99 |  1  |
|  100% (12 Sales)   | Near Mint 1st | $75.00 |  1  |
|  100% (11 Sales)   | Near Mint 1st | $74.00 |  1  |
+--------------------+---------------+--------+-----+
Leviair Ultimate 1st [2] - Market Price: $44.99
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|   97.1% (476 Sales)   | Near Mint 1st |  $64.00 |  1  |
|   99.4% (886 Sales)   | Near Mint 1st |  $64.00 |  1  |
|   99.6% (838 Sales)   | Near Mint 1st |  $65.00 |  1  |
|    100% (14 Sales)    | Near Mint 1st |  $80.00 |  1  |
| 99.7% (50,000+ Sales) | Near Mint 1st |  $89.95 |  3  |
|  99.3% (1,433 Sales)  | Near Mint 1st |  $89.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st |  $99.99 |  2  |
|  99.7% (2,189 Sales)  | Near Mint 1st | $100.00 |  3  |
+-----------------------+---------------+---------+-----+
Leviair Ultimate Unl [1] - Market Price: $44.99
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|    100% (295 Sales)   | Near Mint Unlimited | $44.00 |  1  |
|    100% (680 Sales)   | Near Mint Unlimited | $45.50 |  1  |
|    100% (64 Sales)    | Near Mint Unlimited | $46.98 |  1  |
|  100% (10,000+ Sales) | Near Mint Unlimited | $49.89 |  1  |
|   99.3% (456 Sales)   | Near Mint Unlimited | $48.98 |  1  |
|   100% (1,903 Sales)  | Near Mint Unlimited | $49.97 |  1  |
| 99.7% (50,000+ Sales) | Near Mint Unlimited | $50.23 |  2  |
|  99.7% (1,692 Sales)  | Near Mint Unlimited | $60.00 |  2  |
+-----------------------+---------------------+--------+-----+
Leviathan Dragon [2] - Market Price: $11.29
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|    100% (310 Sales)   | Near Mint Unlimited | $11.98 |  1  |
| 99.6% (25,000+ Sales) | Near Mint Unlimited | $12.97 |  1  |
|  97.8% (1,060 Sales)  | Near Mint Unlimited | $11.99 |  1  |
|    100% (90 Sales)    | Near Mint Unlimited | $14.18 |  1  |
|  100% (10,000+ Sales) | Near Mint Unlimited | $14.42 |  1  |
|  99.7% (9,994 Sales)  | Near Mint Unlimited | $17.00 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $19.97 |  1  |
+-----------------------+---------------------+--------+-----+
Utopia [3] - Market Price: $1.23
+-----------------------+---------------+-------+-----+
|         Seller        |   Condition   | Price | Qty |
+-----------------------+---------------+-------+-----+
|  100% (10,000+ Sales) | Near Mint 1st | $1.65 |  1  |
|  100% (10,000+ Sales) | Near Mint 1st | $1.75 |  5  |
|    100% (158 Sales)   | Near Mint 1st | $1.75 |  1  |
|    100% (77 Sales)    | Near Mint 1st | $0.93 |  1  |
|    91.7% (94 Sales)   | Near Mint 1st | $0.93 |  1  |
|    100% (38 Sales)    | Near Mint 1st | $0.93 |  1  |
|    100% (37 Sales)    | Near Mint 1st | $1.00 |  1  |
|    100% (133 Sales)   | Near Mint 1st | $1.00 |  1  |
|    100% (31 Sales)    | Near Mint 1st | $1.17 |  1  |
|    100% (346 Sales)   | Near Mint 1st | $1.17 |  1  |
|    100% (180 Sales)   | Near Mint 1st | $1.25 |  1  |
|    100% (172 Sales)   | Near Mint 1st | $1.28 |  1  |
|  99.8% (1,225 Sales)  | Near Mint 1st | $1.17 |  1  |
|  99.8% (1,310 Sales)  | Near Mint 1st | $1.17 |  1  |
|    CG 0% (4 Sales)    | Near Mint 1st | $1.69 |  1  |
|   99.3% (696 Sales)   | Near Mint 1st | $1.69 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $1.73 |  1  |
|  99.6% (3,485 Sales)  | Near Mint 1st | $3.01 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $2.25 |  4  |
|   99.5% (745 Sales)   | Near Mint 1st | $1.79 |  1  |
|   98.1% (351 Sales)   | Near Mint 1st | $1.00 |  4  |
|    100% (387 Sales)   | Near Mint 1st | $3.00 |  1  |
|    100% (877 Sales)   | Near Mint 1st | $3.99 |  1  |
|   100% (6,630 Sales)  | Near Mint 1st | $1.84 |  1  |
|    100% (13 Sales)    | Near Mint 1st | $1.40 |  1  |
|  100% (10,000+ Sales) | Near Mint 1st | $2.42 |  2  |
|     100% (9 Sales)    | Near Mint 1st | $1.00 |  1  |
|    100% (29 Sales)    | Near Mint 1st | $1.17 |  1  |
|    100% (20 Sales)    | Near Mint 1st | $2.50 |  1  |
+-----------------------+---------------+-------+-----+
Utopia Ray UTR [1] - Market Price: $6.46
+--------------------+---------------------+-------+-----+
|       Seller       |      Condition      | Price | Qty |
+--------------------+---------------------+-------+-----+
| 100% (8,836 Sales) | Near Mint Unlimited | $9.99 |  1  |
+--------------------+---------------------+-------+-----+
Acid Golem [1] - Market Price: $3.48
+-----------------------+-------------------+--------+-----+
|         Seller        |     Condition     | Price  | Qty |
+-----------------------+-------------------+--------+-----+
|    100% (269 Sales)   | Near Mint Limited | $3.18  |  1  |
|   100% (1,651 Sales)  | Near Mint Limited | $3.18  |  1  |
|  99.8% (4,216 Sales)  | Near Mint Limited | $3.18  |  2  |
| 99.8% (10,000+ Sales) | Near Mint Limited | $3.24  |  1  |
|    100% (314 Sales)   | Near Mint Limited | $2.99  |  1  |
| 99.9% (50,000+ Sales) | Near Mint Limited | $4.16  |  1  |
|    100% (152 Sales)   | Near Mint Limited | $3.00  |  1  |
|    100% (346 Sales)   | Near Mint Limited | $3.32  |  2  |
|  100% (50,000+ Sales) | Near Mint Limited | $4.47  |  4  |
|  100% (10,000+ Sales) | Near Mint Limited | $4.50  |  1  |
|  100% (10,000+ Sales) | Near Mint Limited | $3.59  |  1  |
|  99.8% (4,577 Sales)  | Near Mint Limited | $5.00  |  1  |
|    100% (142 Sales)   | Near Mint Limited | $5.00  |  1  |
|  100% (50,000+ Sales) | Near Mint Limited | $5.34  |  1  |
|  99.8% (4,903 Sales)  | Near Mint Limited | $5.70  |  1  |
|  100% (50,000+ Sales) | Near Mint Limited | $5.88  |  1  |
|    100% (490 Sales)   | Near Mint Limited | $5.69  |  3  |
|    100% (615 Sales)   | Near Mint Limited | $6.00  |  1  |
|  100% (50,000+ Sales) | Near Mint Limited | $5.04  |  1  |
|    100% (61 Sales)    | Near Mint Limited | $2.35  |  3  |
|  99.6% (3,485 Sales)  | Near Mint Limited | $7.66  |  1  |
|   99.4% (886 Sales)   | Near Mint Limited | $10.00 |  1  |
+-----------------------+-------------------+--------+-----+
Wind Up Zenmaity UTR [3] - Market Price: $14.31
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|  99.4% (3,685 Sales)  | Near Mint Unlimited | $15.50 |  1  |
|    100% (25 Sales)    | Near Mint Unlimited | $15.00 |  2  |
|    100% (470 Sales)   | Near Mint Unlimited | $15.25 |  1  |
|   g 99% (551 Sales)   | Near Mint Unlimited | $16.98 |  1  |
|     100% (7 Sales)    | Near Mint Unlimited | $13.85 |  1  |
|    100% (342 Sales)   | Near Mint Unlimited | $19.98 |  5  |
|  100% (10,000+ Sales) | Near Mint Unlimited | $21.99 |  3  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $24.99 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $29.97 |  1  |
|    100% (498 Sales)   | Near Mint Unlimited | $25.00 |  1  |
|    100% (187 Sales)   | Near Mint Unlimited | $29.00 |  1  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $32.99 |  32 |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $32.99 |  3  |
|  99.9% (7,901 Sales)  | Near Mint Unlimited | $50.00 |  2  |
+-----------------------+---------------------+--------+-----+
Wind up Zenmaioh [1] - Market Price: $9.42
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|   100% (1,735 Sales)  | Near Mint Unlimited | $11.00 |  1  |
|    100% (66 Sales)    | Near Mint Unlimited | $9.00  |  1  |
| 99.9% (10,000+ Sales) | Near Mint Unlimited | $11.19 |  1  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $19.00 |  1  |
|    100% (223 Sales)   | Near Mint Unlimited | $20.00 |  1  |
+-----------------------+---------------------+--------+-----+
Zenmaines Scr 1st [2] - Market Price: $7.53
+----------------------+---------------+--------+-----+
|        Seller        |   Condition   | Price  | Qty |
+----------------------+---------------+--------+-----+
|   100% (252 Sales)   | Near Mint 1st | $43.98 |  1  |
|   100% (346 Sales)   | Near Mint 1st | $43.78 |  1  |
|  100% (4,355 Sales)  | Near Mint 1st | $44.77 |  1  |
| 99.9% (7,255 Sales)  | Near Mint 1st | $44.96 |  1  |
| 100% (50,000+ Sales) | Near Mint 1st | $44.97 |  1  |
|  100% (4,825 Sales)  | Near Mint 1st | $45.00 |  1  |
+----------------------+---------------+--------+-----+
Zenmaister UTR [1] - Market Price: $3.24
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $5.00  |  4  |
|    100% (354 Sales)   | Near Mint Unlimited | $5.00  |  1  |
|  99.6% (6,997 Sales)  | Near Mint Unlimited | $5.00  |  2  |
|  99.3% (4,659 Sales)  | Near Mint Unlimited | $5.99  |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $19.99 |  1  |
+-----------------------+---------------------+--------+-----+
Dark Paladin DMG [2] - Market Price: $54.15
+----------------+-----------+--------+-----+
|     Seller     | Condition | Price  | Qty |
+----------------+-----------+--------+-----+
|                | Near Mint | $79.99 |  1  |
| 100% (9 Sales) | Near Mint | $79.99 |  1  |
+----------------+-----------+--------+-----+
B Skull Dragon BPT 2002 [3] - Market Price: $79.15
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $115.99 |  1  |
|   99.8% (720 Sales)   | Near Mint | $115.99 |  1  |
|  99.7% (9,994 Sales)  | Near Mint | $145.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $199.99 |  1  |
|  99.3% (1,433 Sales)  | Near Mint | $199.99 |  1  |
+-----------------------+-----------+---------+-----+
Thousand Eyes Restrict RP02 [1] - Market Price: $58.43
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|   100% (1,075 Sales)  | Near Mint Unlimited |  $52.00 |  1  |
|     100% (2 Sales)    | Near Mint Unlimited |  $48.01 |  1  |
|   100% (2,912 Sales)  | Near Mint Unlimited |  $53.00 |  1  |
|    100% (87 Sales)    | Near Mint Unlimited |  $55.00 |  2  |
|  99.8% (4,577 Sales)  | Near Mint Unlimited |  $68.50 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited |  $69.95 |  1  |
|   100% (3,282 Sales)  | Near Mint Unlimited |  $71.85 |  1  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited |  $75.00 |  2  |
|  99.7% (9,994 Sales)  | Near Mint Unlimited |  $75.00 |  1  |
|   100% (2,277 Sales)  | Near Mint Unlimited |  $78.99 |  1  |
|   100% (4,110 Sales)  | Near Mint Unlimited |  $99.99 |  3  |
|    100% (537 Sales)   | Near Mint Unlimited | $130.00 |  1  |
+-----------------------+---------------------+---------+-----+
Thousand Eyes Restrict MC1 [1] - Market Price: $16.42
+--------+-----------+-------+-----+
| Seller | Condition | Price | Qty |
+--------+-----------+-------+-----+
+--------+-----------+-------+-----+
Flame Wingman Ultimate 1st UDE [2] - Market Price: $100.0
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
| 99.9% (50,000+ Sales) | Near Mint 1st | $400.00 |  1  |
|    100% (151 Sales)   | Near Mint 1st | $500.00 |  1  |
+-----------------------+---------------+---------+-----+
Thunder Giant Ultimate 1st ITA [1] - Market Price: $479.0
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|    100% (385 Sales)   | Near Mint 1st | $499.99 |  2  |
|    100% (345 Sales)   | Near Mint 1st | $550.00 |  2  |
|    100% (101 Sales)   | Near Mint 1st | $650.00 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $799.99 |  1  |
|   88.9% (282 Sales)   | Near Mint 1st | $999.99 |  1  |
+-----------------------+---------------+---------+-----+
Rampart Blaster Ultimate 1st GER [1] - Market Price: $94.99
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
| 99.5% (10,000+ Sales) | Near Mint 1st | $598.99 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $599.98 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $599.99 |  1  |
+-----------------------+---------------+---------+-----+
Tempest Ultimate 1st GER [1] - Market Price: $699.99
+--------+-----------+-------+-----+
| Seller | Condition | Price | Qty |
+--------+-----------+-------+-----+
+--------+-----------+-------+-----+
Shining Flame Wingman Ultimate GER [1] - Market Price: $899.99
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $999.99 |  1  |
+-----------------------+---------------------+---------+-----+
Phoenix Enforcer Ultimate 1st ITA [1] - Market Price: $299.6
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|    100% (21 Sales)    | Near Mint 1st | $199.01 |  1  |
| 99.5% (10,000+ Sales) | Near Mint 1st | $349.99 |  1  |
+-----------------------+---------------+---------+-----+
Shining Phoenix Enforcer Ultimate 1st ITA [1] - Market Price: $499.9
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
| 99.5% (10,000+ Sales) | Near Mint 1st | $499.89 |  1  |
+-----------------------+---------------+---------+-----+
Wild Wingman Ultimate 1st GER [1] - Market Price: $50.0
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|   99.5% (600 Sales)   | Near Mint 1st |  $79.00 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st |  $83.99 |  1  |
| 99.9% (25,000+ Sales) | Near Mint 1st |  $85.95 |  1  |
|  99.7% (9,994 Sales)  | Near Mint 1st |  $90.00 |  1  |
|   92.9% (179 Sales)   | Near Mint 1st |  $89.99 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st |  $94.95 |  3  |
| 99.5% (10,000+ Sales) | Near Mint 1st | $100.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $149.99 |  3  |
+-----------------------+---------------+---------+-----+
Wildedge Ultimate GER [1] - Market Price: $44.99
+----------------------+---------------------+---------+-----+
|        Seller        |      Condition      |  Price  | Qty |
+----------------------+---------------------+---------+-----+
| 100% (50,000+ Sales) | Near Mint Unlimited | $449.99 |  1  |
+----------------------+---------------------+---------+-----+
Darkbridge UTR UNL [1] - Market Price: $71.5
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
| 99.9% (25,000+ Sales) | Near Mint Unlimited | $149.98 |  1  |
| 99.8% (25,000+ Sales) | Near Mint Unlimited | $149.98 |  1  |
|   98.7% (179 Sales)   | Near Mint Unlimited | $150.00 |  1  |
|   92.9% (179 Sales)   | Near Mint Unlimited | $180.00 |  1  |
+-----------------------+---------------------+---------+-----+
Neos Knight UTR 1st [1] - Market Price: $10.73
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
|   100% (3,401 Sales)  | Near Mint 1st | $34.91 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $34.92 |  3  |
|   99.5% (600 Sales)   | Near Mint 1st | $34.00 |  1  |
|  99.7% (9,994 Sales)  | Near Mint 1st | $35.00 |  3  |
| 99.9% (10,000+ Sales) | Near Mint 1st | $34.96 |  1  |
| 99.5% (10,000+ Sales) | Near Mint 1st | $38.94 |  1  |
|   100% (2,516 Sales)  | Near Mint 1st | $39.49 |  2  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $40.00 |  2  |
| 99.7% (50,000+ Sales) | Near Mint 1st | $40.78 |  3  |
|    100% (337 Sales)   | Near Mint 1st | $43.50 |  1  |
|    100% (576 Sales)   | Near Mint 1st | $48.00 |  1  |
|   100% (3,131 Sales)  | Near Mint 1st | $49.99 |  3  |
+-----------------------+---------------+--------+-----+
Aqua Neos Ultimate 1st UDE [1] - Market Price: $34.9
+----------------------+---------------+---------+-----+
|        Seller        |   Condition   |  Price  | Qty |
+----------------------+---------------+---------+-----+
|   100% (86 Sales)    | Near Mint 1st |  $83.00 |  1  |
| 99.8% (4,958 Sales)  | Near Mint 1st |  $89.98 |  3  |
|  100% (2,133 Sales)  | Near Mint 1st |  $98.99 |  1  |
|  100% (9,084 Sales)  | Near Mint 1st |  $99.98 |  1  |
| 100% (50,000+ Sales) | Near Mint 1st | $499.95 |  1  |
+----------------------+---------------+---------+-----+
Dark Neos Ultimate UNL ger [1] - Market Price: $199.99
+--------+-----------+-------+-----+
| Seller | Condition | Price | Qty |
+--------+-----------+-------+-----+
+--------+-----------+-------+-----+
Air Neos Ultimate 1st ger [1] - Market Price: $182.98
+-----------------------+---------------+-----------+-----+
|         Seller        |   Condition   |   Price   | Qty |
+-----------------------+---------------+-----------+-----+
| 99.8% (50,000+ Sales) | Near Mint 1st |  $799.92  |  1  |
|  99.8% (4,958 Sales)  | Near Mint 1st | $1,299.90 |  1  |
+-----------------------+---------------+-----------+-----+
Grand Neos Ultimate 1st ger [1] - Market Price: $42.26
+--------+-----------+-------+-----+
| Seller | Condition | Price | Qty |
+--------+-----------+-------+-----+
+--------+-----------+-------+-----+
Light neos Ultimate 1st ita [1] - Market Price: $69.99
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
| 99.9% (25,000+ Sales) | Near Mint 1st | $399.94 |  1  |
| 99.7% (50,000+ Sales) | Near Mint 1st | $399.95 |  1  |
+-----------------------+---------------+---------+-----+
Cyber End Dragon Ultimate UNL ITA GER [3] - Market Price: $399.99
+--------+-----------+-------+-----+
| Seller | Condition | Price | Qty |
+--------+-----------+-------+-----+
+--------+-----------+-------+-----+
Cyber Twin Dragon Ultimate 1st GER [4] - Market Price: $120.03
+-------------------+---------------+---------+-----+
|       Seller      |   Condition   |  Price  | Qty |
+-------------------+---------------+---------+-----+
| 99.5% (610 Sales) | Near Mint 1st | $245.00 |  1  |
|  100% (159 Sales) | Near Mint 1st | $300.00 |  1  |
+-------------------+---------------+---------+-----+
Dyber Dark Dragon Ultimate 1st GER [1] - Market Price: $422.06
+---------------------+---------------+---------+-----+
|        Seller       |   Condition   |  Price  | Qty |
+---------------------+---------------+---------+-----+
| 99.5% (2,984 Sales) | Near Mint 1st | $949.01 |  1  |
+---------------------+---------------+---------+-----+
Dyber Dark Dragon Ultimate UNL GER [2] - Market Price: $422.06
+--------+-----------+-------+-----+
| Seller | Condition | Price | Qty |
+--------+-----------+-------+-----+
+--------+-----------+-------+-----+
Chimeratech Ultimate GER [3] - Market Price: $129.99
+--------+-----------+-------+-----+
| Seller | Condition | Price | Qty |
+--------+-----------+-------+-----+
+--------+-----------+-------+-----+
