No Results for: Tragoedia Ultimate 2 ENG 1 italy
No Results for: Lonefire Blossom Super CP
No Results for: Night Assailant Super CP ita
No Results for: Scapegoat Ultra RP01 ita
No Results for: Brain Control Ultimate 1st ger
Sum of Market Prices: $14,842.98
Sum of Lowest listings: $29,225.70

Judgment Dragon Ultimate [3] - Market Price: $315.33
+------------------+---------------------+---------+-----+
|      Seller      |      Condition      |  Price  | Qty |
+------------------+---------------------+---------+-----+
|  100% (4 Sales)  | Near Mint Unlimited | $340.00 |  1  |
| 100% (394 Sales) | Near Mint Unlimited | $402.00 |  2  |
+------------------+---------------------+---------+-----+
Dark Armed Dragon Ultimate [3] - Market Price: $416.24
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|    ng 0% (2 Sales)    | Near Mint Unlimited | $365.00 |  1  |
|    100% (20 Sales)    | Near Mint Unlimited | $410.00 |  1  |
|    100% (210 Sales)   | Near Mint Unlimited | $450.00 |  3  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $599.99 |  1  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $649.99 |  2  |
+-----------------------+---------------------+---------+-----+
Black Luster Soldier EOTB Ultra 1st [2] - Market Price: $37.92
+----------------------+---------------+---------+-----+
|        Seller        |   Condition   |  Price  | Qty |
+----------------------+---------------+---------+-----+
| 100% (50,000+ Sales) | Near Mint 1st | $899.95 |  1  |
+----------------------+---------------+---------+-----+
Black Luster Soldier EOTB Ultra Unlimited [2] - Market Price: $37.92
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
| 99.7% (10,000+ Sales) | Near Mint Unlimited | $54.98 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $54.98 |  1  |
|    100% (77 Sales)    | Near Mint Unlimited | $53.99 |  1  |
|    100% (11 Sales)    | Near Mint Unlimited | $50.00 |  1  |
|   99.6% (885 Sales)   | Near Mint Unlimited | $99.95 |  1  |
+-----------------------+---------------------+--------+-----+
Chaos Sorcerer Ultra TU [2] - Market Price: $182.42
+---------------------+-----------+---------+-----+
|        Seller       | Condition |  Price  | Qty |
+---------------------+-----------+---------+-----+
|                     | Near Mint | $899.99 |  1  |
|   100% (56 Sales)   | Near Mint | $899.99 |  1  |
| 99.8% (4,958 Sales) | Near Mint | $999.99 |  2  |
+---------------------+-----------+---------+-----+
Caius shadow monarch Ultimate TU [3] - Market Price: $81.95
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|    100% (541 Sales)   | Near Mint Unlimited | $285.00 |  1  |
|  100% (10,000+ Sales) | Near Mint Unlimited | $288.00 |  1  |
|  99.8% (4,958 Sales)  | Near Mint Unlimited | $294.98 |  1  |
| 99.9% (25,000+ Sales) | Near Mint Unlimited | $298.49 |  1  |
|    100% (86 Sales)    | Near Mint Unlimited | $295.00 |  1  |
|  100% (10,000+ Sales) | Near Mint Unlimited | $299.88 |  2  |
| 99.7% (50,000+ Sales) | Near Mint Unlimited | $299.89 |  1  |
|    100% (210 Sales)   | Near Mint Unlimited | $299.89 |  3  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $299.90 |  3  |
|  99.9% (5,496 Sales)  | Near Mint Unlimited | $500.00 |  1  |
+-----------------------+---------------------+---------+-----+
Honest Ghost Unlimited [3] - Market Price: $91.24
+---------------------+---------------------+---------+-----+
|        Seller       |      Condition      |  Price  | Qty |
+---------------------+---------------------+---------+-----+
| 99.7% (1,756 Sales) | Near Mint Unlimited | $149.97 |  1  |
| 98.9% (1,299 Sales) | Near Mint Unlimited | $149.99 |  1  |
|   100% (633 Sales)  | Near Mint Unlimited | $150.00 |  3  |
|  100% (3,282 Sales) | Near Mint Unlimited | $219.75 |  2  |
+---------------------+---------------------+---------+-----+
Lumina, Lightsworn Summoner Super CP [3] - Market Price: $279.99
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|  99.7% (8,373 Sales)  | Near Mint Unlimited | $369.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $384.70 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $384.71 |  1  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $438.49 |  3  |
|  99.7% (9,994 Sales)  | Near Mint Unlimited | $440.00 |  3  |
+-----------------------+---------------------+---------+-----+
Tour Guide Ultimate Italian [3] - Market Price: $225.78
+---------------------+---------------------+---------+-----+
|        Seller       |      Condition      |  Price  | Qty |
+---------------------+---------------------+---------+-----+
|                     | Near Mint Unlimited | $385.00 |  1  |
|   ng 0% (2 Sales)   | Near Mint Unlimited | $425.00 |  1  |
|  100% (5,581 Sales) | Near Mint Unlimited | $449.99 |  1  |
|   100% (210 Sales)  | Near Mint Unlimited | $450.00 |  2  |
| 99.9% (7,642 Sales) | Near Mint Unlimited | $499.99 |  1  |
| 99.6% (4,848 Sales) | Near Mint Unlimited | $500.00 |  2  |
+---------------------+---------------------+---------+-----+
Maxx C Ultimate 2spa 1eng [3] - Market Price: $436.23
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $748.99 |  3  |
|    100% (612 Sales)   | Near Mint Unlimited | $749.00 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $749.95 |  3  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $750.90 |  2  |
|    100% (595 Sales)   | Near Mint Unlimited | $750.45 |  1  |
|  99.3% (1,433 Sales)  | Near Mint Unlimited | $780.99 |  3  |
|   96.3% (551 Sales)   | Near Mint Unlimited | $800.00 |  1  |
|    100% (576 Sales)   | Near Mint Unlimited | $900.00 |  1  |
+-----------------------+---------------------+---------+-----+
Thunder King Rai-Oh Ultimate [2] - Market Price: $113.72
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|    on 0% (37 Sales)   | Near Mint Unlimited | $168.75 |  1  |
|    100% (210 Sales)   | Near Mint Unlimited | $169.75 |  2  |
|    100% (86 Sales)    | Near Mint Unlimited | $169.75 |  1  |
| 99.8% (10,000+ Sales) | Near Mint Unlimited | $173.99 |  3  |
|   100% (3,282 Sales)  | Near Mint Unlimited | $185.65 |  1  |
|   100% (4,825 Sales)  | Near Mint Unlimited | $200.00 |  1  |
+-----------------------+---------------------+---------+-----+
Tsukuyomi Ultimate [2] - Market Price: $108.93
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $124.93 |  1  |
|    100% (373 Sales)   | Near Mint | $124.93 |  1  |
|    100% (811 Sales)   | Near Mint | $123.95 |  2  |
|  100% (10,000+ Sales) | Near Mint | $124.95 |  1  |
|  100% (50,000+ Sales) | Near Mint | $124.95 |  6  |
|  99.8% (4,577 Sales)  | Near Mint | $124.95 |  2  |
|    100% (218 Sales)   | Near Mint | $123.96 |  1  |
|    100% (384 Sales)   | Near Mint | $125.00 |  1  |
|  99.9% (1,658 Sales)  | Near Mint | $125.25 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $129.99 |  3  |
|  100% (50,000+ Sales) | Near Mint | $131.20 |  1  |
|  99.7% (4,946 Sales)  | Near Mint | $135.00 |  1  |
|   100% (2,774 Sales)  | Near Mint | $200.00 |  2  |
|   100% (4,825 Sales)  | Near Mint | $250.69 |  1  |
|    100% (81 Sales)    | Near Mint | $299.99 |  1  |
+-----------------------+-----------+---------+-----+
Debris Dragon Ultimate [2] - Market Price: $52.55
+---------------------+---------------------+--------+-----+
|        Seller       |      Condition      | Price  | Qty |
+---------------------+---------------------+--------+-----+
|  95.7% (244 Sales)  | Near Mint Unlimited | $89.21 |  1  |
|   100% (12 Sales)   | Near Mint Unlimited | $86.00 |  1  |
|  100% (9,149 Sales) | Near Mint Unlimited | $94.95 |  2  |
| 99.8% (4,958 Sales) | Near Mint Unlimited | $99.99 |  3  |
+---------------------+---------------------+--------+-----+
Dandylion Ultimate [2] - Market Price: $76.13
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
| 99.9% (25,000+ Sales) | Near Mint Unlimited | $191.99 |  1  |
|  99.8% (4,577 Sales)  | Near Mint Unlimited | $219.50 |  1  |
+-----------------------+---------------------+---------+-----+
Glowup Bulb Ultimate 2 eng 1 italian [3] - Market Price: $50.52
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|    100% (14 Sales)    | Near Mint 1st |  $90.00 |  1  |
| 99.6% (50,000+ Sales) | Near Mint 1st |  $98.39 |  1  |
|   97.1% (476 Sales)   | Near Mint 1st |  $97.69 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st |  $98.99 |  1  |
|   100% (1,212 Sales)  | Near Mint 1st |  $98.99 |  1  |
| 99.5% (10,000+ Sales) | Near Mint 1st | $119.99 |  4  |
|  100% (10,000+ Sales) | Near Mint 1st | $140.00 |  1  |
|    100% (633 Sales)   | Near Mint 1st | $160.00 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $200.00 |  1  |
+-----------------------+---------------+---------+-----+
Rescue Rabbit 1st [6] - Market Price: $27.25
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
| 99.8% (50,000+ Sales) | Near Mint 1st | $79.49 |  5  |
|    100% (90 Sales)    | Near Mint 1st | $78.50 |  3  |
|  99.8% (4,577 Sales)  | Near Mint 1st | $79.50 |  1  |
|   100% (2,277 Sales)  | Near Mint 1st | $99.99 |  3  |
+-----------------------+---------------+--------+-----+
Tour Guide Secret 1st [3] - Market Price: $58.53
+--------------------+---------------+---------+-----+
|       Seller       |   Condition   |  Price  | Qty |
+--------------------+---------------+---------+-----+
|  100% (107 Sales)  | Near Mint 1st | $110.00 |  2  |
| 99.3% (807 Sales)  | Near Mint 1st | $119.99 |  1  |
| 100% (5,852 Sales) | Near Mint 1st | $250.00 |  3  |
+--------------------+---------------+---------+-----+
Effect Veiler Ultimate 1st [6] - Market Price: $135.25
+-----------------------+-----------------------+---------+-----+
|         Seller        |       Condition       |  Price  | Qty |
+-----------------------+-----------------------+---------+-----+
|   98.6% (598 Sales)   | Near Mint 1st Edition | $268.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st Edition | $274.88 |  1  |
|    100% (210 Sales)   | Near Mint 1st Edition | $274.88 |  1  |
|  99.7% (9,994 Sales)  | Near Mint 1st Edition | $280.00 |  1  |
|  99.8% (4,958 Sales)  | Near Mint 1st Edition | $349.98 |  3  |
| 99.8% (50,000+ Sales) | Near Mint 1st Edition | $349.99 |  1  |
|  99.3% (1,433 Sales)  | Near Mint 1st Edition | $355.01 |  1  |
+-----------------------+-----------------------+---------+-----+
Maxx C Secret 1st [3] - Market Price: $53.63
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|   99.5% (610 Sales)   | Near Mint 1st | $100.00 |  2  |
|  100% (50,000+ Sales) | Near Mint 1st | $115.99 |  1  |
|    100% (211 Sales)   | Near Mint 1st | $169.00 |  1  |
|   100% (5,852 Sales)  | Near Mint 1st | $170.00 |  2  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $174.99 |  6  |
|    100% (962 Sales)   | Near Mint 1st | $175.00 |  3  |
|   100% (9,149 Sales)  | Near Mint 1st | $194.95 |  3  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $199.99 |  1  |
+-----------------------+---------------+---------+-----+
Gorz RP02 [2] - Market Price: $11.89
+---------------------+-------------------+--------+-----+
|        Seller       |     Condition     | Price  | Qty |
+---------------------+-------------------+--------+-----+
|   100% (10 Sales)   | Near Mint Limited | $11.65 |  1  |
| 99.3% (4,659 Sales) | Near Mint Limited | $13.99 |  2  |
|   100% (76 Sales)   | Near Mint Limited | $16.00 |  2  |
+---------------------+-------------------+--------+-----+
Gorz DLG1 [2] - Market Price: $2.22
+-----------------------+-------------------+--------+-----+
|         Seller        |     Condition     | Price  | Qty |
+-----------------------+-------------------+--------+-----+
| 99.7% (25,000+ Sales) | Near Mint Limited | $27.56 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Limited | $28.94 |  4  |
|    100% (409 Sales)   | Near Mint Limited | $29.01 |  1  |
+-----------------------+-------------------+--------+-----+
Archlord Kristya Unlimited [2] - Market Price: $59.06
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|    on 0% (37 Sales)   | Near Mint Unlimited |  $68.95 |  1  |
|  100% (10,000+ Sales) | Near Mint Unlimited |  $69.95 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited |  $69.95 |  7  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited |  $72.94 |  3  |
| 99.7% (50,000+ Sales) | Near Mint Unlimited |  $72.95 |  2  |
|  99.8% (9,716 Sales)  | Near Mint Unlimited |  $75.00 |  1  |
| 99.5% (10,000+ Sales) | Near Mint Unlimited |  $76.83 |  1  |
| 99.7% (50,000+ Sales) | Near Mint Unlimited |  $77.56 |  4  |
|  99.8% (4,577 Sales)  | Near Mint Unlimited |  $99.50 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited |  $99.99 |  10 |
|  99.3% (4,659 Sales)  | Near Mint Unlimited | $199.99 |  1  |
| 99.6% (50,000+ Sales) | Near Mint Unlimited | $219.98 |  1  |
+-----------------------+---------------------+---------+-----+
Krebos Super TU German [3] - Market Price: $37.28
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
| 99.8% (10,000+ Sales) | Near Mint Unlimited | $44.99 |  1  |
|    100% (595 Sales)   | Near Mint Unlimited | $44.50 |  1  |
+-----------------------+---------------------+--------+-----+
Plaguespreader Zombie Ultimate 1st ITA [1] - Market Price: $25.14
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
| 99.7% (10,000+ Sales) | Near Mint 1st | $182.21 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $182.22 |  3  |
|    100% (64 Sales)    | Near Mint 1st | $187.98 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $199.95 |  2  |
|  99.8% (4,958 Sales)  | Near Mint 1st | $199.97 |  1  |
|  100% (10,000+ Sales) | Near Mint 1st | $199.99 |  1  |
|    100% (20 Sales)    | Near Mint 1st | $200.00 |  3  |
| 99.5% (10,000+ Sales) | Near Mint 1st | $204.97 |  2  |
|  99.7% (1,692 Sales)  | Near Mint 1st | $245.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $249.99 |  1  |
+-----------------------+---------------+---------+-----+
Plaguespreader Zombie Ultimate Unlimited EN [1] - Market Price: $25.14
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|     100% (8 Sales)    | Near Mint Unlimited | $23.96 |  1  |
| 99.7% (50,000+ Sales) | Near Mint Unlimited | $32.54 |  2  |
| 99.9% (25,000+ Sales) | Near Mint Unlimited | $32.55 |  2  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $34.92 |  6  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $34.95 |  1  |
|    100% (96 Sales)    | Near Mint Unlimited | $35.00 |  1  |
|   99.6% (824 Sales)   | Near Mint Unlimited | $35.00 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $37.97 |  1  |
|   100% (1,903 Sales)  | Near Mint Unlimited | $37.99 |  1  |
|  99.8% (4,958 Sales)  | Near Mint Unlimited | $39.95 |  2  |
| 99.5% (10,000+ Sales) | Near Mint Unlimited | $39.97 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $39.99 |  1  |
|   99.5% (600 Sales)   | Near Mint Unlimited | $44.00 |  2  |
|  100% (10,000+ Sales) | Near Mint Unlimited | $49.99 |  2  |
|  99.8% (4,577 Sales)  | Near Mint Unlimited | $54.95 |  1  |
|    100% (74 Sales)    | Near Mint Unlimited | $57.94 |  2  |
|  99.8% (2,317 Sales)  | Near Mint Unlimited | $59.98 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $59.99 |  2  |
|   100% (2,133 Sales)  | Near Mint Unlimited | $88.00 |  2  |
+-----------------------+---------------------+--------+-----+
Sangan Super RP01 [2] - Market Price: $117.01
+------------------+---------------------+---------+-----+
|      Seller      |      Condition      |  Price  | Qty |
+------------------+---------------------+---------+-----+
| 100% (876 Sales) | Near Mint Unlimited | $120.00 |  1  |
+------------------+---------------------+---------+-----+
Spirit Reaper Super CP [2] - Market Price: $259.93
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $259.99 |  1  |
|    s 75% (11 Sales)   | Near Mint Unlimited | $258.70 |  1  |
|  99.3% (4,659 Sales)  | Near Mint Unlimited | $349.99 |  1  |
|    100% (159 Sales)   | Near Mint Unlimited | $375.00 |  1  |
+-----------------------+---------------------+---------+-----+
Thunder King Rai-oh Secret [3] - Market Price: $27.81
+-----------------------+-------------------+--------+-----+
|         Seller        |     Condition     | Price  | Qty |
+-----------------------+-------------------+--------+-----+
| 99.6% (25,000+ Sales) | Near Mint Limited | $64.86 |  2  |
| 99.8% (50,000+ Sales) | Near Mint Limited | $64.87 |  1  |
|    100% (56 Sales)    | Near Mint Limited | $63.89 |  2  |
|  100% (50,000+ Sales) | Near Mint Limited | $64.90 |  1  |
|  99.6% (4,848 Sales)  | Near Mint Limited | $68.49 |  2  |
|    100% (876 Sales)   | Near Mint Limited | $69.50 |  3  |
|    100% (216 Sales)   | Near Mint Limited | $90.00 |  3  |
|    100% (40 Sales)    | Near Mint Limited | $98.99 |  3  |
|  100% (10,000+ Sales) | Near Mint Limited | $99.99 |  2  |
|    100% (74 Sales)    | Near Mint Limited | $99.00 |  1  |
+-----------------------+-------------------+--------+-----+
Dark Grepher Secret 1st [1] - Market Price: $40.51
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|    100% (107 Sales)   | Near Mint 1st | $130.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $149.99 |  1  |
|   100% (1,103 Sales)  | Near Mint 1st | $150.99 |  1  |
|    100% (61 Sales)    | Near Mint 1st | $151.99 |  1  |
+-----------------------+---------------+---------+-----+
Diamond Dude Ultimate 1st ger [1] - Market Price: $44.67
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
| 99.9% (25,000+ Sales) | Near Mint 1st | $249.98 |  1  |
+-----------------------+---------------+---------+-----+
Doom Lord Rare DR04 [1] - Market Price: $124.99
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $199.95 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $199.95 |  1  |
|  98.9% (1,299 Sales)  | Near Mint | $199.95 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $199.99 |  4  |
+-----------------------+-----------+---------+-----+
DD Crow Ultimate 1st [1] - Market Price: $92.66
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|    100% (11 Sales)    | Near Mint 1st | $210.00 |  2  |
|   100% (9,693 Sales)  | Near Mint 1st | $210.00 |  1  |
| 99.5% (10,000+ Sales) | Near Mint 1st | $249.94 |  3  |
|  99.8% (4,577 Sales)  | Near Mint 1st | $499.95 |  1  |
|   100% (1,082 Sales)  | Near Mint 1st | $599.99 |  1  |
+-----------------------+---------------+---------+-----+
Battle Fader UTR 1st [2] - Market Price: $22.08
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
| 99.7% (50,000+ Sales) | Near Mint 1st | $47.99 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $50.00 |  1  |
+-----------------------+---------------+--------+-----+
Necro Gardna UTR Unl [3] - Market Price: $14.75
+---------------------+---------------------+--------+-----+
|        Seller       |      Condition      | Price  | Qty |
+---------------------+---------------------+--------+-----+
| 99.7% (7,808 Sales) | Near Mint Unlimited | $14.99 |  1  |
|  100% (1,582 Sales) | Near Mint Unlimited | $15.00 |  1  |
|  100% (1,793 Sales) | Near Mint Unlimited | $15.60 |  1  |
|   100% (675 Sales)  | Near Mint Unlimited | $29.99 |  1  |
+---------------------+---------------------+--------+-----+
Cyber Phoenix Ultimate 1st [3] - Market Price: $22.97
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
| 99.9% (25,000+ Sales) | Near Mint 1st | $71.74 |  1  |
|  99.6% (1,789 Sales)  | Near Mint 1st | $71.75 |  1  |
| 99.9% (10,000+ Sales) | Near Mint 1st | $71.98 |  1  |
+-----------------------+---------------+--------+-----+
Book of Moon Super CP [1] - Market Price: $534.49
+----------------------+---------------------+---------+-----+
|        Seller        |      Condition      |  Price  | Qty |
+----------------------+---------------------+---------+-----+
| 99.7% (9,994 Sales)  | Near Mint Unlimited | $900.00 |  1  |
| 100% (10,000+ Sales) | Near Mint Unlimited | $999.99 |  1  |
+----------------------+---------------------+---------+-----+
Monster Reincarnation Ultimate 1st [1] - Market Price: $45.23
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
| 99.9% (25,000+ Sales) | Near Mint 1st | $91.81 |  1  |
+-----------------------+---------------+--------+-----+
Enemy Controller AST 1st [2] - Market Price: $9.3
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|    100% (25 Sales)    | Near Mint 1st |  $78.99 |  1  |
|   100% (9,693 Sales)  | Near Mint 1st |  $78.99 |  2  |
|   100% (1,418 Sales)  | Near Mint 1st | $103.99 |  3  |
|  100% (50,000+ Sales) | Near Mint 1st | $115.00 |  2  |
|  99.7% (9,994 Sales)  | Near Mint 1st | $115.00 |  2  |
|   96.6% (837 Sales)   | Near Mint 1st | $149.99 |  1  |
| 99.7% (50,000+ Sales) | Near Mint 1st | $151.97 |  1  |
+-----------------------+---------------+---------+-----+
Foolish Burial Super CP [2] - Market Price: $185.73
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|    100% (394 Sales)   | Near Mint Unlimited | $193.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $193.99 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $199.95 |  3  |
|   96.3% (551 Sales)   | Near Mint Unlimited | $199.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $249.99 |  4  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $249.99 |  1  |
|  99.7% (9,994 Sales)  | Near Mint Unlimited | $290.00 |  1  |
|  99.8% (4,958 Sales)  | Near Mint Unlimited | $299.94 |  1  |
|   98.9% (979 Sales)   | Near Mint Unlimited | $500.00 |  1  |
+-----------------------+---------------------+---------+-----+
Allure of Darkness Ultimate 1st ita [3] - Market Price: $112.33
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|    96.7% (40 Sales)   | Near Mint 1st | $293.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $499.90 |  1  |
|  99.8% (4,958 Sales)  | Near Mint 1st | $499.99 |  3  |
+-----------------------+---------------+---------+-----+
Allure of Darkness Ultimate Unl [1] - Market Price: $112.33
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|    100% (317 Sales)   | Near Mint Unlimited | $104.85 |  1  |
|    100% (612 Sales)   | Near Mint Unlimited | $104.86 |  2  |
|  99.8% (4,958 Sales)  | Near Mint Unlimited | $104.94 |  2  |
|    100% (150 Sales)   | Near Mint Unlimited | $101.00 |  1  |
| 99.9% (25,000+ Sales) | Near Mint Unlimited | $109.85 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $149.95 |  3  |
| 99.5% (10,000+ Sales) | Near Mint Unlimited | $153.77 |  1  |
|  99.7% (9,994 Sales)  | Near Mint Unlimited | $180.00 |  2  |
|   100% (2,181 Sales)  | Near Mint Unlimited | $399.99 |  1  |
+-----------------------+---------------------+---------+-----+
Emegency Teleport Ultimate 1st ger [3] - Market Price: $52.39
+----------------------+---------------+---------+-----+
|        Seller        |   Condition   |  Price  | Qty |
+----------------------+---------------+---------+-----+
|   100% (97 Sales)    | Near Mint 1st | $130.00 |  1  |
|   100% (11 Sales)    | Near Mint 1st | $130.00 |  1  |
|  98.5% (138 Sales)   | Near Mint 1st | $140.99 |  1  |
| 100% (10,000+ Sales) | Near Mint 1st | $219.99 |  1  |
|   100% (876 Sales)   | Near Mint 1st | $300.00 |  1  |
+----------------------+---------------+---------+-----+
Pot of Avarice Ultimate 1st 2 german 1 english [3] - Market Price: $169.95
+----------------------+-----------------------+---------+-----+
|        Seller        |       Condition       |  Price  | Qty |
+----------------------+-----------------------+---------+-----+
|  100% (2,099 Sales)  | Near Mint 1st Edition | $218.00 |  1  |
| 100% (50,000+ Sales) | Near Mint 1st Edition | $219.97 |  1  |
|   100% (11 Sales)    | Near Mint 1st Edition | $230.00 |  4  |
|  100% (2,277 Sales)  | Near Mint 1st Edition | $299.99 |  1  |
| 99.3% (1,433 Sales)  | Near Mint 1st Edition | $299.99 |  1  |
+----------------------+-----------------------+---------+-----+
Pot of Duality Scr 1st [2] - Market Price: $38.69
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|  100% (10,000+ Sales) | Near Mint 1st |  $55.75 |  1  |
|   96.7% (586 Sales)   | Near Mint 1st |  $55.00 |  1  |
|    100% (81 Sales)    | Near Mint 1st |  $54.79 |  4  |
|  99.4% (3,760 Sales)  | Near Mint 1st |  $56.49 |  1  |
|    100% (298 Sales)   | Near Mint 1st |  $56.90 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st |  $64.90 |  3  |
| 99.1% (25,000+ Sales) | Near Mint 1st |  $88.88 |  3  |
|  100% (50,000+ Sales) | Near Mint 1st |  $97.97 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st |  $98.85 |  7  |
|   100% (1,536 Sales)  | Near Mint 1st |  $98.90 |  1  |
|    100% (107 Sales)   | Near Mint 1st | $107.00 |  3  |
| 99.7% (50,000+ Sales) | Near Mint 1st | $108.03 |  1  |
+-----------------------+---------------+---------+-----+
Pot of Greed Ultimate 1st - 2 EN 2 Foreign [4] - Market Price: $66.56
+-----------------------+-----------------------+---------+-----+
|         Seller        |       Condition       |  Price  | Qty |
+-----------------------+-----------------------+---------+-----+
| 99.8% (50,000+ Sales) | Near Mint 1st Edition | $244.98 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st Edition | $244.99 |  3  |
|  100% (50,000+ Sales) | Near Mint 1st Edition | $244.99 |  1  |
|    100% (877 Sales)   | Near Mint 1st Edition | $248.76 |  1  |
|    100% (595 Sales)   | Near Mint 1st Edition | $250.00 |  1  |
+-----------------------+-----------------------+---------+-----+
Charge Of The Light Brigade Secret Unlimited [3] - Market Price: $44.56
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|   98.7% (362 Sales)   | Near Mint Unlimited | $44.01 |  1  |
|    100% (133 Sales)   | Near Mint Unlimited | $45.00 |  3  |
|    100% (631 Sales)   | Near Mint Unlimited | $44.22 |  1  |
|    100% (288 Sales)   | Near Mint Unlimited | $45.99 |  1  |
|   96.7% (586 Sales)   | Near Mint Unlimited | $45.22 |  1  |
|    100% (100 Sales)   | Near Mint Unlimited | $46.00 |  2  |
|    100% (25 Sales)    | Near Mint Unlimited | $48.00 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $49.99 |  1  |
|    100% (32 Sales)    | Near Mint Unlimited | $49.01 |  1  |
|   100% (8,823 Sales)  | Near Mint Unlimited | $50.00 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $50.97 |  2  |
|    100% (633 Sales)   | Near Mint Unlimited | $51.00 |  3  |
|     100% (7 Sales)    | Near Mint Unlimited | $55.00 |  3  |
|  99.8% (4,958 Sales)  | Near Mint Unlimited | $56.99 |  3  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $58.99 |  1  |
| 99.7% (50,000+ Sales) | Near Mint Unlimited | $59.94 |  2  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $59.99 |  1  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $64.93 |  2  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $99.95 |  6  |
+-----------------------+---------------------+--------+-----+
Solar Recharge Ultimate Unlimited [3] - Market Price: $44.47
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|     100% (7 Sales)    | Near Mint Unlimited | $50.00 |  3  |
|  99.8% (4,958 Sales)  | Near Mint Unlimited | $63.97 |  6  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $63.98 |  2  |
| 99.5% (10,000+ Sales) | Near Mint Unlimited | $64.99 |  5  |
|   100% (2,774 Sales)  | Near Mint Unlimited | $71.98 |  1  |
+-----------------------+---------------------+--------+-----+
Mystical Space Typhoon Ultimate [2] - Market Price: $100.92
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $169.95 |  1  |
|  100% (50,000+ Sales) | Near Mint | $169.95 |  1  |
| 99.8% (10,000+ Sales) | Near Mint | $174.99 |  2  |
| 99.1% (25,000+ Sales) | Near Mint | $175.00 |  3  |
|    100% (140 Sales)   | Near Mint | $175.00 |  3  |
|  99.9% (7,901 Sales)  | Near Mint | $190.00 |  3  |
| 99.7% (50,000+ Sales) | Near Mint | $199.95 |  1  |
| 99.5% (10,000+ Sales) | Near Mint | $199.97 |  3  |
|  98.7% (1,216 Sales)  | Near Mint | $250.00 |  3  |
+-----------------------+-----------+---------+-----+
MST MRL Unlimited [3] - Market Price: $15.31
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|    ys 0% (5 Sales)    | Near Mint Unlimited | $20.00 |  1  |
|    100% (277 Sales)   | Near Mint Unlimited | $22.89 |  1  |
|   98.6% (598 Sales)   | Near Mint Unlimited | $22.89 |  1  |
| 99.8% (10,000+ Sales) | Near Mint Unlimited | $24.00 |  1  |
|  99.7% (9,994 Sales)  | Near Mint Unlimited | $25.99 |  1  |
|    100% (146 Sales)   | Near Mint Unlimited | $25.00 |  1  |
|     100% (2 Sales)    | Near Mint Unlimited | $21.99 |  1  |
|  98.7% (1,216 Sales)  | Near Mint Unlimited | $40.00 |  2  |
+-----------------------+---------------------+--------+-----+
Lightning Vortex Ultimate 1st french [1] - Market Price: $52.77
+----------------------+---------------+---------+-----+
|        Seller        |   Condition   |  Price  | Qty |
+----------------------+---------------+---------+-----+
| 99.7% (9,994 Sales)  | Near Mint 1st | $185.00 |  1  |
| 100% (10,000+ Sales) | Near Mint 1st | $193.99 |  1  |
| 99.7% (1,672 Sales)  | Near Mint 1st | $195.00 |  1  |
+----------------------+---------------+---------+-----+
Smashing Ground Super CP [2] - Market Price: $74.38
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|   88.9% (282 Sales)   | Near Mint Unlimited |  $99.99 |  1  |
|   100% (9,693 Sales)  | Near Mint Unlimited |  $99.99 |  1  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $149.99 |  3  |
|  99.3% (4,659 Sales)  | Near Mint Unlimited | $149.99 |  1  |
+-----------------------+---------------------+---------+-----+
Dark Hole Ultra TU [1] - Market Price: $15.33
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|    100% (610 Sales)   | Near Mint Unlimited | $18.90 |  1  |
|   100% (4,355 Sales)  | Near Mint Unlimited | $19.99 |  1  |
|    100% (394 Sales)   | Near Mint Unlimited | $19.00 |  3  |
|  99.8% (9,716 Sales)  | Near Mint Unlimited | $20.00 |  3  |
| 99.5% (10,000+ Sales) | Near Mint Unlimited | $22.97 |  3  |
| 99.9% (25,000+ Sales) | Near Mint Unlimited | $22.99 |  1  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $23.00 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $24.97 |  2  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $24.99 |  1  |
|   100% (3,282 Sales)  | Near Mint Unlimited | $28.35 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $29.98 |  6  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $29.99 |  3  |
|  100% (10,000+ Sales) | Near Mint Unlimited | $34.95 |  1  |
|  99.3% (1,433 Sales)  | Near Mint Unlimited | $39.99 |  1  |
+-----------------------+---------------------+--------+-----+
Future Fusion UTR Unlimited [1] - Market Price: $17.93
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $17.00 |  1  |
|   96.3% (208 Sales)   | Near Mint | $17.00 |  1  |
|  99.8% (4,473 Sales)  | Near Mint | $24.00 |  1  |
|  100% (50,000+ Sales) | Near Mint | $24.95 |  1  |
|   98.9% (208 Sales)   | Near Mint | $32.00 |  1  |
| 99.5% (10,000+ Sales) | Near Mint | $35.99 |  1  |
|    100% (14 Sales)    | Near Mint | $49.99 |  2  |
|    100% (574 Sales)   | Near Mint | $60.00 |  1  |
|    100% (133 Sales)   | Near Mint | $62.40 |  3  |
|    100% (132 Sales)   | Near Mint | $61.99 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $64.89 |  2  |
| 99.8% (50,000+ Sales) | Near Mint | $64.90 |  1  |
|  100% (50,000+ Sales) | Near Mint | $64.95 |  7  |
|   99.5% (600 Sales)   | Near Mint | $64.00 |  1  |
|    100% (62 Sales)    | Near Mint | $65.00 |  1  |
|  99.8% (4,958 Sales)  | Near Mint | $99.93 |  1  |
+-----------------------+-----------+--------+-----+
Machine Dupe Ultimate 1st [2] - Market Price: $65.23
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|    100% (187 Sales)   | Near Mint 1st |  $90.98 |  3  |
|    op 0% (21 Sales)   | Near Mint 1st |  $90.00 |  1  |
|  99.4% (3,760 Sales)  | Near Mint 1st |  $98.99 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $200.00 |  2  |
|    100% (86 Sales)    | Near Mint 1st | $205.00 |  1  |
+-----------------------+---------------+---------+-----+
Power Bond Ultimate Unlimited german [3] - Market Price: $124.99
+---------------------+---------------------+---------+-----+
|        Seller       |      Condition      |  Price  | Qty |
+---------------------+---------------------+---------+-----+
| 99.8% (2,567 Sales) | Near Mint Unlimited | $250.00 |  1  |
+---------------------+---------------------+---------+-----+
Overload Fusion Ultimate Unlimited german [2] - Market Price: $49.61
+--------+-----------+-------+-----+
| Seller | Condition | Price | Qty |
+--------+-----------+-------+-----+
+--------+-----------+-------+-----+
Solemn Judgment MRD Unlimited [4] - Market Price: $14.15
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|     100% (8 Sales)    | Near Mint Unlimited | $11.99 |  1  |
| 99.8% (10,000+ Sales) | Near Mint Unlimited | $18.72 |  1  |
|    100% (28 Sales)    | Near Mint Unlimited | $15.00 |  1  |
|    100% (98 Sales)    | Near Mint Unlimited | $19.99 |  1  |
|    91.7% (15 Sales)   | Near Mint Unlimited | $19.97 |  1  |
|   98.6% (151 Sales)   | Near Mint Unlimited | $20.00 |  1  |
|    100% (77 Sales)    | Near Mint Unlimited | $19.99 |  1  |
|  99.8% (4,577 Sales)  | Near Mint Unlimited | $22.95 |  1  |
|    us 0% (1 Sales)    | Near Mint Unlimited | $20.00 |  1  |
|  100% (10,000+ Sales) | Near Mint Unlimited | $39.95 |  1  |
|  98.9% (1,299 Sales)  | Near Mint Unlimited | $50.00 |  1  |
|  100% (10,000+ Sales) | Near Mint Unlimited | $49.99 |  1  |
+-----------------------+---------------------+--------+-----+
Solemn Judgment MRD 1st [1] - Market Price: $14.15
+-----------------------+-----------------------+-----------+-----+
|         Seller        |       Condition       |   Price   | Qty |
+-----------------------+-----------------------+-----------+-----+
| 99.9% (50,000+ Sales) | Near Mint 1st Edition | $1,200.00 |  1  |
+-----------------------+-----------------------+-----------+-----+
Solem Warning Ultimate 1st [4] - Market Price: $71.57
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|    100% (64 Sales)    | Near Mint 1st | $133.13 |  1  |
|   99.5% (610 Sales)   | Near Mint 1st | $134.50 |  1  |
|  99.8% (4,958 Sales)  | Near Mint 1st | $149.94 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $149.95 |  2  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $149.99 |  1  |
|    100% (289 Sales)   | Near Mint 1st | $199.99 |  1  |
+-----------------------+---------------+---------+-----+
Trap Dustshoot Super CP 2 english 1 german [3] - Market Price: $268.97
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $449.99 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $449.99 |  1  |
|  100% (10,000+ Sales) | Near Mint | $450.00 |  1  |
|  99.8% (4,958 Sales)  | Near Mint | $499.99 |  1  |
+-----------------------+-----------+---------+-----+
Torrential Tribute LON 1st [2] - Market Price: $17.26
+-----------------------+-----------------------+---------+-----+
|         Seller        |       Condition       |  Price  | Qty |
+-----------------------+-----------------------+---------+-----+
|    100% (18 Sales)    | Near Mint 1st Edition |  $91.00 |  1  |
|  99.2% (6,737 Sales)  | Near Mint 1st Edition |  $96.04 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st Edition | $114.99 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st Edition | $149.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st Edition | $149.99 |  1  |
+-----------------------+-----------------------+---------+-----+
Crush Card Virus Ultimate 1st [1] - Market Price: $32.06
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|    100% (11 Sales)    | Near Mint 1st | $280.00 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $299.99 |  1  |
|    100% (501 Sales)   | Near Mint 1st | $400.00 |  1  |
|    100% (108 Sales)   | Near Mint 1st | $420.00 |  1  |
+-----------------------+---------------+---------+-----+
