Sum of Market Prices: $872.15
Sum of Lowest listings: $1,407.79

Celestia UTR Unl [3] - Market Price: $32.29
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
| 99.8% (10,000+ Sales) | Near Mint Unlimited |  $48.65 |  3  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited |  $48.68 |  1  |
|   100% (1,087 Sales)  | Near Mint Unlimited |  $49.15 |  1  |
|   es 0% (122 Sales)   | Near Mint Unlimited |  $49.99 |  2  |
|     100% (3 Sales)    | Near Mint Unlimited |  $50.00 |  1  |
|  98.9% (1,299 Sales)  | Near Mint Unlimited | $123.00 |  1  |
|    100% (200 Sales)   | Near Mint Unlimited | $199.99 |  1  |
|   100% (8,823 Sales)  | Near Mint Unlimited | $379.99 |  2  |
+-----------------------+---------------------+---------+-----+
Lyla UTR Unl [2] - Market Price: $32.13
+--------------------+---------------------+--------+-----+
|       Seller       |      Condition      | Price  | Qty |
+--------------------+---------------------+--------+-----+
| 100% (1,087 Sales) | Near Mint Unlimited | $89.99 |  1  |
|  100% (77 Sales)   | Near Mint Unlimited | $89.00 |  1  |
+--------------------+---------------------+--------+-----+
Ehren Secret Unl [1] - Market Price: $11.18
+----------------------+---------------------+--------+-----+
|        Seller        |      Condition      | Price  | Qty |
+----------------------+---------------------+--------+-----+
| 100% (50,000+ Sales) | Near Mint Unlimited | $19.97 |  1  |
|   h 50% (18 Sales)   | Near Mint Unlimited | $19.99 |  1  |
+----------------------+---------------------+--------+-----+
D Hero Malicious 1st IT [3] - Market Price: $12.39
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
| 99.8% (50,000+ Sales) | Near Mint 1st | $29.99 |  2  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $45.00 |  1  |
|   100% (2,277 Sales)  | Near Mint 1st | $49.99 |  4  |
+-----------------------+---------------+--------+-----+
Flame wingman ultra 1st [1] - Market Price: $24.76
+---------------------+---------------+---------+-----+
|        Seller       |   Condition   |  Price  | Qty |
+---------------------+---------------+---------+-----+
|   100% (17 Sales)   | Near Mint 1st |  $60.00 |  1  |
| 99.9% (1,853 Sales) | Near Mint 1st | $101.95 |  1  |
|   100% (425 Sales)  | Near Mint 1st | $101.01 |  1  |
| 99.2% (2,818 Sales) | Near Mint 1st | $125.00 |  1  |
|  99.3% (807 Sales)  | Near Mint 1st | $139.99 |  1  |
|   100% (932 Sales)  | Near Mint 1st | $199.95 |  1  |
|  98.9% (979 Sales)  | Near Mint 1st | $200.00 |  1  |
+---------------------+---------------+---------+-----+
Reborn Tengu Ultra IT EN [6] - Market Price: $9.17
+---------------------+-------------------+--------+-----+
|        Seller       |     Condition     | Price  | Qty |
+---------------------+-------------------+--------+-----+
|  98.7% (179 Sales)  | Near Mint Limited | $12.00 |  3  |
|   100% (11 Sales)   | Near Mint Limited | $15.00 |  3  |
|   100% (317 Sales)  | Near Mint Limited | $17.98 |  4  |
|  99.6% (574 Sales)  | Near Mint Limited | $16.99 |  1  |
| 99.7% (4,623 Sales) | Near Mint Limited | $17.99 |  1  |
|   100% (962 Sales)  | Near Mint Limited | $18.00 |  1  |
| 99.9% (7,255 Sales) | Near Mint Limited | $19.94 |  3  |
| 99.8% (4,577 Sales) | Near Mint Limited | $19.95 |  3  |
|   100% (490 Sales)  | Near Mint Limited | $19.69 |  3  |
+---------------------+-------------------+--------+-----+
Zektkaliber UTR 1st [3] - Market Price: $11.13
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|  99.9% (6,679 Sales)  | Near Mint 1st |  $18.51 |  1  |
|   100% (4,355 Sales)  | Near Mint 1st |  $18.51 |  1  |
|  99.7% (9,994 Sales)  | Near Mint 1st |  $24.95 |  1  |
|   100% (5,069 Sales)  | Near Mint 1st |  $24.99 |  1  |
|  99.7% (1,756 Sales)  | Near Mint 1st |  $26.47 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st |  $34.99 |  2  |
|    100% (498 Sales)   | Near Mint 1st |  $32.00 |  1  |
|  99.8% (4,577 Sales)  | Near Mint 1st |  $49.50 |  1  |
|   100% (1,291 Sales)  | Near Mint 1st |  $49.00 |  1  |
|    100% (90 Sales)    | Near Mint 1st |  $49.99 |  3  |
|   100% (1,082 Sales)  | Near Mint 1st | $100.00 |  1  |
+-----------------------+---------------+---------+-----+
Giga Mantis UTR 1st [1] - Market Price: $11.07
+----------------------+---------------+--------+-----+
|        Seller        |   Condition   | Price  | Qty |
+----------------------+---------------+--------+-----+
| 100% (50,000+ Sales) | Near Mint 1st | $30.99 |  1  |
|   100% (346 Sales)   | Near Mint 1st | $35.50 |  1  |
|  100% (1,291 Sales)  | Near Mint 1st | $49.00 |  1  |
|   100% (90 Sales)    | Near Mint 1st | $49.99 |  3  |
|   100% (54 Sales)    | Near Mint 1st | $53.99 |  1  |
| 99.8% (4,577 Sales)  | Near Mint 1st | $56.50 |  1  |
|   100% (490 Sales)   | Near Mint 1st | $55.99 |  1  |
+----------------------+---------------+--------+-----+
Hornet Super 1st [3] - Market Price: $8.38
+----------------------+---------------+--------+-----+
|        Seller        |   Condition   | Price  | Qty |
+----------------------+---------------+--------+-----+
|   100% (940 Sales)   | Near Mint 1st | $19.87 |  6  |
|  100% (4,355 Sales)  | Near Mint 1st | $19.88 |  1  |
|   100% (561 Sales)   | Near Mint 1st | $19.88 |  1  |
| 100% (10,000+ Sales) | Near Mint 1st | $19.99 |  1  |
|   100% (420 Sales)   | Near Mint 1st | $20.95 |  2  |
| 100% (25,000+ Sales) | Near Mint 1st | $20.98 |  2  |
| 99.3% (1,433 Sales)  | Near Mint 1st | $15.99 |  1  |
|  l 99% (565 Sales)   | Near Mint 1st | $21.00 |  3  |
|   100% (490 Sales)   | Near Mint 1st | $21.69 |  3  |
|   100% (90 Sales)    | Near Mint 1st | $24.99 |  3  |
| 99.8% (4,577 Sales)  | Near Mint 1st | $29.50 |  1  |
|  100% (4,825 Sales)  | Near Mint 1st | $55.99 |  4  |
+----------------------+---------------+--------+-----+
Wind up Rabbit Scr Unl [3] - Market Price: $6.46
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|  100% (50,000+ Sales) | Near Mint Unlimited | $7.95  |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $7.79  |  2  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $9.90  |  3  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $10.00 |  3  |
|  99.3% (4,659 Sales)  | Near Mint Unlimited | $9.99  |  1  |
|  99.3% (1,433 Sales)  | Near Mint Unlimited | $9.99  |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $14.99 |  1  |
+-----------------------+---------------------+--------+-----+
Light and darkness dragon ultra ldpp [1] - Market Price: $5.47
+--------+-----------+-------+-----+
| Seller | Condition | Price | Qty |
+--------+-----------+-------+-----+
+--------+-----------+-------+-----+
Tytannial UTR Unl [1] - Market Price: $10.54
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $14.99 |  1  |
|  99.9% (7,255 Sales)  | Near Mint Unlimited | $27.48 |  1  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $27.49 |  2  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $27.50 |  4  |
|   100% (2,888 Sales)  | Near Mint Unlimited | $28.98 |  2  |
+-----------------------+---------------------+--------+-----+
Dandylion Secret [3] - Market Price: $2.51
+---------------------+---------------+--------+-----+
|        Seller       |   Condition   | Price  | Qty |
+---------------------+---------------+--------+-----+
| 99.8% (2,321 Sales) | Near Mint 1st | $17.00 |  2  |
|   100% (158 Sales)  | Near Mint 1st | $17.00 |  1  |
|   100% (658 Sales)  | Near Mint 1st | $17.50 |  3  |
+---------------------+---------------+--------+-----+
Destiny Draw 1st IT [3] - Market Price: $5.22
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
|  98.7% (6,889 Sales)  | Near Mint 1st | $13.80 |  1  |
| 99.8% (25,000+ Sales) | Near Mint 1st | $13.80 |  1  |
|    h 50% (18 Sales)   | Near Mint 1st | $15.99 |  1  |
|   99.4% (194 Sales)   | Near Mint 1st | $17.49 |  3  |
|  99.7% (1,756 Sales)  | Near Mint 1st | $18.77 |  1  |
|   100% (9,693 Sales)  | Near Mint 1st | $13.80 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $18.99 |  1  |
|    100% (18 Sales)    | Near Mint 1st | $14.00 |  1  |
| 99.7% (10,000+ Sales) | Near Mint 1st | $19.25 |  1  |
|   99.5% (600 Sales)   | Near Mint 1st | $18.50 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $19.73 |  4  |
|   100% (6,762 Sales)  | Near Mint 1st | $15.18 |  1  |
|   99.6% (885 Sales)   | Near Mint 1st | $29.50 |  2  |
+-----------------------+---------------+--------+-----+
Book of Moon TU07 Ultra [4] - Market Price: $18.52
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $22.99 |  1  |
|    100% (612 Sales)   | Near Mint | $22.99 |  1  |
|  99.9% (5,382 Sales)  | Near Mint | $23.00 |  1  |
|    100% (97 Sales)    | Near Mint | $25.00 |  1  |
|    100% (394 Sales)   | Near Mint | $24.01 |  3  |
|  99.9% (2,778 Sales)  | Near Mint | $29.90 |  1  |
|  100% (10,000+ Sales) | Near Mint | $29.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $29.99 |  2  |
|   100% (4,110 Sales)  | Near Mint | $29.99 |  3  |
|   98.6% (151 Sales)   | Near Mint | $33.00 |  6  |
|  99.8% (3,033 Sales)  | Near Mint | $43.99 |  2  |
+-----------------------+-----------+--------+-----+
Enemy Controller AST unl [2] - Market Price: $9.3
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
| 99.9% (25,000+ Sales) | Near Mint Unlimited | $34.91 |  4  |
|  99.9% (1,853 Sales)  | Near Mint Unlimited | $34.92 |  1  |
|    100% (483 Sales)   | Near Mint Unlimited | $34.93 |  1  |
|  99.9% (4,405 Sales)  | Near Mint Unlimited | $34.93 |  1  |
|    100% (277 Sales)   | Near Mint Unlimited | $34.95 |  1  |
|   100% (2,978 Sales)  | Near Mint Unlimited | $34.95 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $34.97 |  3  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $34.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $34.99 |  2  |
|   100% (1,807 Sales)  | Near Mint Unlimited | $34.99 |  1  |
|    96.7% (40 Sales)   | Near Mint Unlimited | $34.99 |  1  |
|   100% (4,825 Sales)  | Near Mint Unlimited | $40.00 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $45.50 |  2  |
|    100% (275 Sales)   | Near Mint Unlimited | $45.50 |  5  |
|  99.8% (4,577 Sales)  | Near Mint Unlimited | $49.95 |  1  |
+-----------------------+---------------------+--------+-----+
Mind Control WC Super [2] - Market Price: $10.85
+----------------------+-------------------+--------+-----+
|        Seller        |     Condition     | Price  | Qty |
+----------------------+-------------------+--------+-----+
|   100% (608 Sales)   | Near Mint Limited | $19.22 |  1  |
|   100% (379 Sales)   | Near Mint Limited | $19.99 |  1  |
| 100% (50,000+ Sales) | Near Mint Limited | $32.97 |  1  |
| 99.9% (7,492 Sales)  | Near Mint Limited | $32.97 |  2  |
| 100% (10,000+ Sales) | Near Mint Limited | $39.95 |  1  |
|  100% (4,825 Sales)  | Near Mint Limited | $39.99 |  1  |
|  100% (4,110 Sales)  | Near Mint Limited | $50.00 |  3  |
+----------------------+-------------------+--------+-----+
One For One [2] - Market Price: $11.77
+------------------+-------------------+--------+-----+
|      Seller      |     Condition     | Price  | Qty |
+------------------+-------------------+--------+-----+
| 100% (51 Sales)  | Near Mint Limited | $9.00  |  1  |
| 100% (595 Sales) | Near Mint Limited | $15.75 |  2  |
+------------------+-------------------+--------+-----+
Dark Hole Ultra TU [2] - Market Price: $15.33
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|    100% (610 Sales)   | Near Mint Unlimited | $18.90 |  1  |
|   100% (4,355 Sales)  | Near Mint Unlimited | $19.99 |  1  |
|    100% (394 Sales)   | Near Mint Unlimited | $19.00 |  3  |
|  99.8% (9,716 Sales)  | Near Mint Unlimited | $20.00 |  3  |
| 99.5% (10,000+ Sales) | Near Mint Unlimited | $22.97 |  3  |
| 99.9% (25,000+ Sales) | Near Mint Unlimited | $22.99 |  1  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $23.00 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $24.97 |  2  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $24.99 |  1  |
|   100% (3,282 Sales)  | Near Mint Unlimited | $28.35 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $29.98 |  6  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $29.99 |  3  |
|  100% (10,000+ Sales) | Near Mint Unlimited | $34.95 |  1  |
|  99.3% (1,433 Sales)  | Near Mint Unlimited | $39.99 |  1  |
+-----------------------+---------------------+--------+-----+
Heavy Storm MRD Super [3] - Market Price: $3.86
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|    100% (31 Sales)    | Near Mint Unlimited | $3.87  |  1  |
|    100% (66 Sales)    | Near Mint Unlimited | $2.50  |  1  |
|    100% (102 Sales)   | Near Mint Unlimited | $4.00  |  1  |
|     100% (6 Sales)    | Near Mint Unlimited | $2.50  |  1  |
|  99.1% (6,419 Sales)  | Near Mint Unlimited | $9.00  |  1  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $10.00 |  37 |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $5.99  |  2  |
+-----------------------+---------------------+--------+-----+
Harpie's Feather Duster SDD [1] - Market Price: $30.84
+-----------------------+-------------------+--------+-----+
|         Seller        |     Condition     | Price  | Qty |
+-----------------------+-------------------+--------+-----+
|  97.9% (1,120 Sales)  | Near Mint Limited | $12.99 |  5  |
|    100% (20 Sales)    | Near Mint Limited | $30.99 |  1  |
|    100% (103 Sales)   | Near Mint Limited | $33.00 |  1  |
|    100% (108 Sales)   | Near Mint Limited | $35.00 |  1  |
|     100% (2 Sales)    | Near Mint Limited | $31.99 |  1  |
| 99.5% (10,000+ Sales) | Near Mint Limited | $39.97 |  1  |
|  99.7% (9,994 Sales)  | Near Mint Limited | $42.89 |  2  |
|  100% (10,000+ Sales) | Near Mint Limited | $43.95 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Limited | $44.95 |  1  |
|    100% (498 Sales)   | Near Mint Limited | $45.00 |  1  |
|  99.2% (6,737 Sales)  | Near Mint Limited | $46.99 |  2  |
| 99.9% (25,000+ Sales) | Near Mint Limited | $60.00 |  1  |
|  99.8% (4,958 Sales)  | Near Mint Limited | $69.94 |  3  |
|   100% (9,149 Sales)  | Near Mint Limited | $69.95 |  3  |
|  99.6% (3,485 Sales)  | Near Mint Limited | $70.01 |  1  |
|  100% (10,000+ Sales) | Near Mint Limited | $79.99 |  2  |
|    100% (891 Sales)   | Near Mint Limited | $79.99 |  2  |
|    100% (675 Sales)   | Near Mint Limited | $99.99 |  1  |
+-----------------------+-------------------+--------+-----+
Raigeki LOB Super Unl [2] - Market Price: $6.47
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
| 99.9% (25,000+ Sales) | Near Mint Unlimited | $6.23  |  1  |
|   99.6% (398 Sales)   | Near Mint Unlimited | $5.25  |  1  |
|   94.5% (542 Sales)   | Near Mint Unlimited | $6.21  |  1  |
|   100% (2,436 Sales)  | Near Mint Unlimited | $7.18  |  1  |
| 99.8% (10,000+ Sales) | Near Mint Unlimited | $7.45  |  2  |
|   99.1% (783 Sales)   | Near Mint Unlimited | $6.20  |  1  |
|   99.4% (184 Sales)   | Near Mint Unlimited | $6.50  |  1  |
|    100% (346 Sales)   | Near Mint Unlimited | $6.61  |  1  |
|   99.2% (286 Sales)   | Near Mint Unlimited | $6.75  |  1  |
|    100% (20 Sales)    | Near Mint Unlimited | $6.99  |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $7.99  |  1  |
|    100% (12 Sales)    | Near Mint Unlimited | $7.35  |  1  |
|  100% (10,000+ Sales) | Near Mint Unlimited | $9.97  |  1  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $9.99  |  8  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $9.99  |  1  |
|    100% (20 Sales)    | Near Mint Unlimited | $5.00  |  2  |
|  99.6% (6,023 Sales)  | Near Mint Unlimited | $9.99  |  1  |
|   99.1% (160 Sales)   | Near Mint Unlimited | $9.00  |  1  |
|   99.5% (600 Sales)   | Near Mint Unlimited | $9.00  |  1  |
|    E 95% (29 Sales)   | Near Mint Unlimited | $5.50  |  1  |
|   100% (6,630 Sales)  | Near Mint Unlimited | $7.41  |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $9.99  |  1  |
|  98.7% (1,216 Sales)  | Near Mint Unlimited | $10.00 |  1  |
|  100% (10,000+ Sales) | Near Mint Unlimited | $10.69 |  1  |
|     100% (5 Sales)    | Near Mint Unlimited | $7.00  |  1  |
|    100% (61 Sales)    | Near Mint Unlimited | $9.99  |  2  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $14.99 |  1  |
|    100% (498 Sales)   | Near Mint Unlimited | $15.00 |  1  |
|   100% (4,825 Sales)  | Near Mint Unlimited | $27.50 |  2  |
|    100% (73 Sales)    | Near Mint Unlimited | $40.00 |  1  |
+-----------------------+---------------------+--------+-----+
Torrential Tribute Unlimited [3] - Market Price: $17.26
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
| 99.8% (10,000+ Sales) | Near Mint Unlimited | $15.13 |  1  |
|   100% (3,364 Sales)  | Near Mint Unlimited | $15.14 |  1  |
|  99.6% (6,023 Sales)  | Near Mint Unlimited | $15.14 |  1  |
|  100% (25,000+ Sales) | Near Mint Unlimited | $14.95 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $19.99 |  1  |
|  99.9% (8,144 Sales)  | Near Mint Unlimited | $19.99 |  2  |
|   100% (9,589 Sales)  | Near Mint Unlimited | $17.05 |  1  |
|    97.2% (45 Sales)   | Near Mint Unlimited | $24.00 |  1  |
|   99.4% (670 Sales)   | Near Mint Unlimited | $27.50 |  3  |
|  100% (10,000+ Sales) | Near Mint Unlimited | $28.99 |  1  |
|  99.7% (9,994 Sales)  | Near Mint Unlimited | $30.99 |  2  |
|  99.8% (3,376 Sales)  | Near Mint Unlimited | $30.99 |  1  |
|  99.8% (4,577 Sales)  | Near Mint Unlimited | $38.75 |  4  |
|    100% (949 Sales)   | Near Mint Unlimited | $39.97 |  1  |
|  99.9% (2,302 Sales)  | Near Mint Unlimited | $44.95 |  1  |
|  99.9% (7,901 Sales)  | Near Mint Unlimited | $49.94 |  1  |
| 99.6% (10,000+ Sales) | Near Mint Unlimited | $55.99 |  1  |
|  100% (10,000+ Sales) | Near Mint Unlimited | $69.99 |  1  |
+-----------------------+---------------------+--------+-----+
Call of the Haunted Ultra [2] - Market Price: $10.24
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|   100% (1,471 Sales)  | Near Mint Unlimited | $17.90 |  1  |
|    100% (805 Sales)   | Near Mint Unlimited | $17.60 |  1  |
|   99.8% (692 Sales)   | Near Mint Unlimited | $17.99 |  1  |
|    100% (725 Sales)   | Near Mint Unlimited | $19.00 |  1  |
| 99.8% (25,000+ Sales) | Near Mint Unlimited | $19.50 |  2  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $19.90 |  2  |
|    100% (971 Sales)   | Near Mint Unlimited | $19.00 |  1  |
|   100% (1,913 Sales)  | Near Mint Unlimited | $24.69 |  1  |
|  99.9% (7,255 Sales)  | Near Mint Unlimited | $39.99 |  1  |
|  100% (10,000+ Sales) | Near Mint Unlimited | $40.75 |  1  |
|  100% (10,000+ Sales) | Near Mint Unlimited | $39.99 |  1  |
| 99.8% (10,000+ Sales) | Near Mint Unlimited | $44.99 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $44.99 |  1  |
|  99.7% (2,479 Sales)  | Near Mint Unlimited | $99.95 |  1  |
+-----------------------+---------------------+--------+-----+
Divine Wrath UTR 1st [1] - Market Price: $51.99
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|    y 96% (53 Sales)   | Near Mint 1st |  $58.78 |  1  |
|   99.3% (694 Sales)   | Near Mint 1st |  $59.50 |  1  |
|  98.7% (1,216 Sales)  | Near Mint 1st |  $70.00 |  2  |
| 99.8% (50,000+ Sales) | Near Mint 1st |  $74.94 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st |  $74.95 |  3  |
| 99.9% (50,000+ Sales) | Near Mint 1st |  $79.99 |  2  |
|  99.3% (1,433 Sales)  | Near Mint 1st |  $79.99 |  1  |
|  99.8% (4,577 Sales)  | Near Mint 1st | $129.95 |  1  |
+-----------------------+---------------+---------+-----+
Return from DD 1st [1] - Market Price: $7.48
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
|    100% (277 Sales)   | Near Mint 1st | $15.99 |  1  |
|    100% (11 Sales)    | Near Mint 1st | $15.00 |  1  |
|   99.1% (169 Sales)   | Near Mint 1st | $14.00 |  1  |
|    100% (971 Sales)   | Near Mint 1st | $15.00 |  1  |
|  99.9% (7,255 Sales)  | Near Mint 1st | $17.96 |  1  |
|    94.6% (72 Sales)   | Near Mint 1st | $17.99 |  1  |
|  99.8% (9,716 Sales)  | Near Mint 1st | $20.00 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $29.99 |  7  |
+-----------------------+---------------+--------+-----+
phoenix wing windblast Ultimate [2] - Market Price: $45.05
+----------------------+---------------------+--------+-----+
|        Seller        |      Condition      | Price  | Qty |
+----------------------+---------------------+--------+-----+
|   100% (56 Sales)    | Near Mint Unlimited | $47.89 |  1  |
| 100% (50,000+ Sales) | Near Mint Unlimited | $48.90 |  3  |
+----------------------+---------------------+--------+-----+
Starlight Road Scr [2] - Market Price: $4.47
+----------------------+-------------------+--------+-----+
|        Seller        |     Condition     | Price  | Qty |
+----------------------+-------------------+--------+-----+
| 99.4% (3,760 Sales)  | Near Mint Limited | $4.89  |  1  |
| 99.7% (7,808 Sales)  | Near Mint Limited | $4.89  |  6  |
| 99.8% (4,958 Sales)  | Near Mint Limited | $4.99  |  3  |
|  99.1% (459 Sales)   | Near Mint Limited | $4.30  |  2  |
|   100% (617 Sales)   | Near Mint Limited | $5.49  |  2  |
|    100% (7 Sales)    | Near Mint Limited | $1.74  |  3  |
| 100% (50,000+ Sales) | Near Mint Limited | $6.47  |  1  |
|   100% (19 Sales)    | Near Mint Limited | $1.88  |  1  |
|  100% (6,630 Sales)  | Near Mint Limited | $3.71  |  1  |
|  100% (4,110 Sales)  | Near Mint Limited | $6.99  |  3  |
| 100% (10,000+ Sales) | Near Mint Limited | $9.99  |  2  |
|   100% (615 Sales)   | Near Mint Limited | $10.00 |  2  |
+----------------------+-------------------+--------+-----+
