No Results for: Flare Neos Ultimate 1st ger
No Results for: Dyber Dark Dragon Ultimate 1st GER
No Results for: Dyber Dark Dragon Ultimate UNL GER
Sum of Market Prices: $11,166.71
Sum of Lowest listings: $20,672.30

Stardust Dragon Ghost Unl [3] - Market Price: $371.35
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|    100% (100 Sales)   | Near Mint Unlimited | $499.00 |  1  |
|  s 99% (1,284 Sales)  | Near Mint Unlimited | $540.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $549.95 |  2  |
|    100% (284 Sales)   | Near Mint Unlimited | $550.00 |  1  |
|   100% (2,264 Sales)  | Near Mint Unlimited | $599.99 |  1  |
+-----------------------+---------------------+---------+-----+
Black Rose Dragon Ghost Unl [3] - Market Price: $218.95
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|   100% (2,501 Sales)  | Near Mint Unlimited | $379.99 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $399.95 |  1  |
| 99.6% (50,000+ Sales) | Near Mint Unlimited | $399.99 |  1  |
|   100% (3,138 Sales)  | Near Mint Unlimited | $474.85 |  1  |
|    100% (15 Sales)    | Near Mint Unlimited | $500.00 |  1  |
+-----------------------+---------------------+---------+-----+
Ancient Fairy Dragon Ghost Unl [1] - Market Price: $128.68
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|    100% (20 Sales)    | Near Mint Unlimited | $100.99 |  1  |
|    100% (107 Sales)   | Near Mint Unlimited | $102.99 |  1  |
|   99.4% (790 Sales)   | Near Mint Unlimited | $119.99 |  1  |
|  99.8% (9,655 Sales)  | Near Mint Unlimited | $124.00 |  1  |
| 99.6% (50,000+ Sales) | Near Mint Unlimited | $124.99 |  1  |
| 99.6% (50,000+ Sales) | Near Mint Unlimited | $157.93 |  1  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $199.99 |  2  |
|   100% (2,264 Sales)  | Near Mint Unlimited | $199.99 |  1  |
|  99.2% (1,128 Sales)  | Near Mint Unlimited | $300.00 |  2  |
+-----------------------+---------------------+---------+-----+
Stardust Dragon Ultimate [4] - Market Price: $98.87
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|   100% (3,138 Sales)  | Near Mint Unlimited | $224.85 |  1  |
| 99.7% (50,000+ Sales) | Near Mint Unlimited | $249.95 |  1  |
+-----------------------+---------------------+---------+-----+
black rose dragon ultimate [4] - Market Price: $60.39
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|    100% (440 Sales)   | Near Mint Unlimited |  $70.00 |  1  |
| 99.6% (50,000+ Sales) | Near Mint Unlimited |  $74.98 |  2  |
|    100% (62 Sales)    | Near Mint Unlimited |  $70.00 |  1  |
|   99.4% (566 Sales)   | Near Mint Unlimited |  $74.00 |  1  |
|    100% (488 Sales)   | Near Mint Unlimited |  $75.00 |  2  |
|  99.8% (9,655 Sales)  | Near Mint Unlimited |  $78.99 |  1  |
| 99.6% (50,000+ Sales) | Near Mint Unlimited |  $79.90 |  2  |
| 99.5% (10,000+ Sales) | Near Mint Unlimited |  $80.00 |  1  |
| 99.7% (50,000+ Sales) | Near Mint Unlimited |  $89.95 |  1  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited |  $99.99 |  3  |
|    100% (77 Sales)    | Near Mint Unlimited | $110.00 |  1  |
|    100% (150 Sales)   | Near Mint Unlimited | $149.00 |  1  |
|  99.8% (4,930 Sales)  | Near Mint Unlimited | $195.68 |  1  |
+-----------------------+---------------------+---------+-----+
ancient fairy dragon Ultimate [2] - Market Price: $36.07
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|     100% (6 Sales)    | Near Mint Unlimited |  $36.00 |  1  |
|    100% (440 Sales)   | Near Mint Unlimited |  $36.00 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited |  $38.97 |  1  |
| 99.6% (50,000+ Sales) | Near Mint Unlimited |  $39.99 |  2  |
| 99.9% (25,000+ Sales) | Near Mint Unlimited |  $45.65 |  3  |
|  99.8% (9,655 Sales)  | Near Mint Unlimited |  $47.00 |  1  |
| 99.6% (50,000+ Sales) | Near Mint Unlimited |  $49.97 |  2  |
|    100% (15 Sales)    | Near Mint Unlimited |  $60.00 |  1  |
|   100% (2,422 Sales)  | Near Mint Unlimited |  $64.95 |  1  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited |  $79.99 |  4  |
|  99.2% (1,128 Sales)  | Near Mint Unlimited | $100.00 |  1  |
|    100% (880 Sales)   | Near Mint Unlimited | $250.00 |  1  |
+-----------------------+---------------------+---------+-----+
Trishula, Dragon of the Ice Barrier DT [3] - Market Price: $338.0
+-----------------------+-------------------+---------+-----+
|         Seller        |     Condition     |  Price  | Qty |
+-----------------------+-------------------+---------+-----+
| 99.9% (50,000+ Sales) | Near Mint Limited | $329.95 |  2  |
| 99.6% (50,000+ Sales) | Near Mint Limited | $352.97 |  1  |
|    100% (579 Sales)   | Near Mint Limited | $376.30 |  1  |
|   100% (5,762 Sales)  | Near Mint Limited | $397.90 |  1  |
|   99.4% (790 Sales)   | Near Mint Limited | $399.99 |  1  |
+-----------------------+-------------------+---------+-----+
Brionac DT [2] - Market Price: $55.33
+-----------------------+-------------------+---------+-----+
|         Seller        |     Condition     |  Price  | Qty |
+-----------------------+-------------------+---------+-----+
|    100% (275 Sales)   | Near Mint Limited |  $56.57 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Limited |  $59.99 |  6  |
| 99.9% (10,000+ Sales) | Near Mint Limited |  $63.00 |  1  |
| 99.6% (50,000+ Sales) | Near Mint Limited |  $69.99 |  1  |
| 99.6% (50,000+ Sales) | Near Mint Limited |  $77.98 |  2  |
| 99.7% (50,000+ Sales) | Near Mint Limited |  $78.25 |  1  |
|   99.4% (790 Sales)   | Near Mint Limited |  $79.99 |  1  |
|  99.2% (1,128 Sales)  | Near Mint Limited |  $80.00 |  3  |
|   95.9% (526 Sales)   | Near Mint Limited |  $84.97 |  1  |
|  99.4% (3,111 Sales)  | Near Mint Limited |  $99.00 |  1  |
|  99.8% (4,930 Sales)  | Near Mint Limited | $449.99 |  1  |
|    100% (788 Sales)   | Near Mint Limited | $450.00 |  1  |
+-----------------------+-------------------+---------+-----+
Power Tool Dragon Ultimate 1st [1] - Market Price: $43.91
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
| 99.8% (25,000+ Sales) | Near Mint 1st | $118.96 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $119.95 |  1  |
|    100% (384 Sales)   | Near Mint 1st | $118.96 |  2  |
|  100% (50,000+ Sales) | Near Mint 1st | $120.99 |  1  |
|  100% (10,000+ Sales) | Near Mint 1st | $149.00 |  1  |
|  99.8% (7,059 Sales)  | Near Mint 1st | $149.49 |  2  |
|  100% (50,000+ Sales) | Near Mint 1st | $149.93 |  1  |
|  99.9% (1,726 Sales)  | Near Mint 1st | $149.95 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $149.99 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $200.00 |  1  |
|   100% (4,533 Sales)  | Near Mint 1st | $249.50 |  1  |
+-----------------------+---------------+---------+-----+
Red Dragon Archfiend Ultimate Unl [2] - Market Price: $67.23
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $99.99 |  1  |
+-----------------------+---------------------+--------+-----+
Colossal Fighter Ultimate TU [2] - Market Price: $35.79
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $49.85 |  1  |
|  99.8% (9,655 Sales)  | Near Mint | $49.85 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $49.99 |  6  |
| 99.9% (25,000+ Sales) | Near Mint | $49.99 |  2  |
|    100% (363 Sales)   | Near Mint | $55.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $59.98 |  4  |
| 99.6% (50,000+ Sales) | Near Mint | $60.76 |  1  |
|  100% (10,000+ Sales) | Near Mint | $59.99 |  1  |
|  99.9% (6,134 Sales)  | Near Mint | $60.98 |  1  |
+-----------------------+-----------+--------+-----+
Scrap Dragon Ultimate 1st 1 EN 1 GER [2] - Market Price: $21.78
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|   98.3% (470 Sales)   | Near Mint 1st |  $73.99 |  1  |
|    100% (132 Sales)   | Near Mint 1st |  $75.00 |  1  |
| 99.6% (50,000+ Sales) | Near Mint 1st |  $89.88 |  2  |
| 99.9% (50,000+ Sales) | Near Mint 1st |  $89.89 |  1  |
|  99.6% (1,415 Sales)  | Near Mint 1st |  $89.99 |  1  |
|   100% (1,076 Sales)  | Near Mint 1st | $249.95 |  1  |
|    100% (667 Sales)   | Near Mint 1st | $250.00 |  1  |
+-----------------------+---------------+---------+-----+
Thought Ruler Archfiend Ultimate 1st FR [2] - Market Price: $14.0
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|    100% (38 Sales)    | Near Mint 1st |  $35.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st |  $49.49 |  3  |
|  100% (50,000+ Sales) | Near Mint 1st |  $49.94 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st |  $49.97 |  1  |
|   100% (3,111 Sales)  | Near Mint 1st |  $49.98 |  1  |
|  99.7% (1,823 Sales)  | Near Mint 1st |  $49.99 |  1  |
|    100% (341 Sales)   | Near Mint 1st |  $56.00 |  1  |
|  99.6% (5,195 Sales)  | Near Mint 1st |  $55.22 |  1  |
|  99.8% (3,341 Sales)  | Near Mint 1st |  $69.95 |  1  |
| 99.9% (25,000+ Sales) | Near Mint 1st |  $74.95 |  1  |
|  99.9% (7,644 Sales)  | Near Mint 1st |  $79.95 |  1  |
|    100% (544 Sales)   | Near Mint 1st |  $84.15 |  1  |
|  100% (10,000+ Sales) | Near Mint 1st |  $89.96 |  1  |
|  99.8% (1,719 Sales)  | Near Mint 1st | $105.97 |  1  |
|   92.9% (177 Sales)   | Near Mint 1st | $149.00 |  1  |
+-----------------------+---------------+---------+-----+
Goyo Guardian Ultimate 1st [2] - Market Price: $11.61
+----------------------+---------------+-----------+-----+
|        Seller        |   Condition   |   Price   | Qty |
+----------------------+---------------+-----------+-----+
| 99.7% (2,151 Sales)  | Near Mint 1st |  $899.99  |  1  |
|   100% (44 Sales)    | Near Mint 1st | $1,000.00 |  1  |
| 100% (50,000+ Sales) | Near Mint 1st | $1,297.00 |  1  |
+----------------------+---------------+-----------+-----+
Catastor DTP [1] - Market Price: $189.99
+---------------------+-----------+-----------+-----+
|        Seller       | Condition |   Price   | Qty |
+---------------------+-----------+-----------+-----+
|                     | Near Mint | $1,499.90 |  1  |
| 99.7% (2,424 Sales) | Near Mint | $1,499.90 |  1  |
+---------------------+-----------+-----------+-----+
Catastor Ultimate [3] - Market Price: $33.3
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $73.69 |  1  |
|    100% (306 Sales)   | Near Mint | $73.69 |  1  |
|   96.4% (240 Sales)   | Near Mint | $72.91 |  1  |
|    100% (384 Sales)   | Near Mint | $73.70 |  2  |
| 99.9% (50,000+ Sales) | Near Mint | $74.99 |  1  |
|    100% (70 Sales)    | Near Mint | $78.01 |  1  |
|    100% (949 Sales)   | Near Mint | $80.00 |  1  |
|  99.6% (1,415 Sales)  | Near Mint | $89.99 |  1  |
+-----------------------+-----------+--------+-----+
Armory Arm Ultra 1st [2] - Market Price: $5.96
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
|  100% (25,000+ Sales) | Near Mint 1st | $9.61  |  1  |
|  100% (10,000+ Sales) | Near Mint 1st | $14.60 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $17.97 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $17.97 |  1  |
|   98.7% (194 Sales)   | Near Mint 1st | $17.50 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $19.99 |  4  |
|    100% (472 Sales)   | Near Mint 1st | $18.50 |  5  |
+-----------------------+---------------+--------+-----+
Hyper Librarian [2] - Market Price: $6.38
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $7.48  |  1  |
|  99.8% (7,059 Sales)  | Near Mint | $7.48  |  1  |
|   98.6% (142 Sales)   | Near Mint | $6.49  |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $7.49  |  36 |
|    100% (215 Sales)   | Near Mint | $7.00  |  1  |
|  99.7% (2,179 Sales)  | Near Mint | $7.70  |  1  |
|    100% (624 Sales)   | Near Mint | $7.00  |  1  |
|  100% (50,000+ Sales) | Near Mint | $8.40  |  2  |
|   s 99% (329 Sales)   | Near Mint | $7.81  |  1  |
|   100% (4,533 Sales)  | Near Mint | $8.99  |  1  |
|   92.9% (177 Sales)   | Near Mint | $8.00  |  1  |
|  100% (50,000+ Sales) | Near Mint | $9.97  |  3  |
| 99.7% (50,000+ Sales) | Near Mint | $10.93 |  2  |
|  100% (50,000+ Sales) | Near Mint | $10.97 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $10.99 |  3  |
| 99.8% (50,000+ Sales) | Near Mint | $11.00 |  1  |
|    100% (278 Sales)   | Near Mint | $13.00 |  1  |
|    100% (492 Sales)   | Near Mint | $14.99 |  1  |
|   98.8% (470 Sales)   | Near Mint | $15.00 |  2  |
|    100% (593 Sales)   | Near Mint | $15.00 |  1  |
|    100% (612 Sales)   | Near Mint | $17.80 |  1  |
|  99.7% (4,925 Sales)  | Near Mint | $17.99 |  1  |
|  100% (10,000+ Sales) | Near Mint | $24.00 |  1  |
+-----------------------+-----------+--------+-----+
Formula Synchron ULTRA Advent Calendar GERMAN [2] - Market Price: $12.87
+----------------------+-----------+--------+-----+
|        Seller        | Condition | Price  | Qty |
+----------------------+-----------+--------+-----+
|                      | Near Mint | $15.00 |  3  |
| 99.1% (2,615 Sales)  | Near Mint | $15.00 |  3  |
|  100% (3,138 Sales)  | Near Mint | $13.85 |  1  |
|   100% (219 Sales)   | Near Mint | $15.00 |  1  |
| 99.9% (6,606 Sales)  | Near Mint | $12.95 |  1  |
|   s 50% (27 Sales)   | Near Mint | $11.98 |  2  |
| 100% (10,000+ Sales) | Near Mint | $16.69 |  1  |
|   100% (470 Sales)   | Near Mint | $16.49 |  1  |
| 100% (25,000+ Sales) | Near Mint | $13.52 |  3  |
|  100% (1,708 Sales)  | Near Mint | $19.45 |  1  |
|   100% (472 Sales)   | Near Mint | $15.00 |  2  |
| 99.1% (6,733 Sales)  | Near Mint | $18.95 |  1  |
| 100% (50,000+ Sales) | Near Mint | $24.28 |  1  |
|   100% (927 Sales)   | Near Mint | $24.00 |  1  |
|   100% (86 Sales)    | Near Mint | $25.99 |  3  |
|   100% (593 Sales)   | Near Mint | $30.00 |  1  |
+----------------------+-----------+--------+-----+
Shooting Star Dragon Ultimate 1st [1] - Market Price: $89.94
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
| 99.9% (50,000+ Sales) | Near Mint 1st | $109.95 |  11 |
| 99.6% (50,000+ Sales) | Near Mint 1st | $112.98 |  9  |
|   99.4% (790 Sales)   | Near Mint 1st | $119.99 |  1  |
|    87.5% (9 Sales)    | Near Mint 1st | $120.00 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $149.99 |  1  |
|  99.8% (9,655 Sales)  | Near Mint 1st | $150.00 |  1  |
| 99.9% (25,000+ Sales) | Near Mint 1st | $174.95 |  1  |
| 99.9% (25,000+ Sales) | Near Mint 1st | $199.98 |  1  |
| 99.6% (50,000+ Sales) | Near Mint 1st | $300.23 |  1  |
|    100% (667 Sales)   | Near Mint 1st | $499.99 |  1  |
+-----------------------+---------------+---------+-----+
Red Nova Dragon Ultimate 1st [1] - Market Price: $66.99
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|  99.7% (6,054 Sales)  | Near Mint 1st |  $68.63 |  1  |
| 99.9% (10,000+ Sales) | Near Mint 1st |  $68.88 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st |  $69.95 |  2  |
|   99.4% (566 Sales)   | Near Mint 1st |  $74.00 |  1  |
| 99.9% (25,000+ Sales) | Near Mint 1st |  $84.95 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st |  $89.76 |  1  |
|    100% (203 Sales)   | Near Mint 1st | $120.00 |  1  |
|   100% (1,076 Sales)  | Near Mint 1st | $149.99 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $150.00 |  1  |
|    100% (667 Sales)   | Near Mint 1st | $299.99 |  1  |
|   100% (2,264 Sales)  | Near Mint 1st | $499.99 |  1  |
|    100% (788 Sales)   | Near Mint 1st | $500.00 |  1  |
+-----------------------+---------------+---------+-----+
Trishula Ultimate [1] - Market Price: $164.51
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $151.49 |  1  |
|     100% (4 Sales)    | Near Mint | $151.49 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $169.95 |  1  |
|  99.8% (7,059 Sales)  | Near Mint | $170.76 |  1  |
|  100% (10,000+ Sales) | Near Mint | $170.77 |  1  |
|  100% (10,000+ Sales) | Near Mint | $171.00 |  1  |
| 99.5% (10,000+ Sales) | Near Mint | $172.56 |  1  |
|  100% (10,000+ Sales) | Near Mint | $169.99 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $179.90 |  2  |
| 99.7% (50,000+ Sales) | Near Mint | $179.95 |  1  |
|   100% (7,992 Sales)  | Near Mint | $180.00 |  1  |
|   100% (3,356 Sales)  | Near Mint | $180.00 |  1  |
|   95.9% (526 Sales)   | Near Mint | $179.95 |  1  |
| 99.6% (50,000+ Sales) | Near Mint | $190.97 |  2  |
|   99.4% (790 Sales)   | Near Mint | $215.00 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $217.95 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $238.60 |  1  |
|    100% (391 Sales)   | Near Mint | $280.00 |  3  |
|  99.8% (4,930 Sales)  | Near Mint | $324.95 |  3  |
+-----------------------+-----------+---------+-----+
Drill Warrior UTR 1st [2] - Market Price: $12.56
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|    100% (199 Sales)   | Near Mint 1st |  $30.00 |  1  |
|   99.4% (566 Sales)   | Near Mint 1st |  $34.00 |  1  |
| 99.6% (50,000+ Sales) | Near Mint 1st |  $37.97 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st |  $45.00 |  1  |
|    100% (667 Sales)   | Near Mint 1st |  $48.99 |  3  |
|  99.1% (2,615 Sales)  | Near Mint 1st |  $59.99 |  1  |
|  99.9% (9,464 Sales)  | Near Mint 1st | $100.00 |  1  |
+-----------------------+---------------+---------+-----+
Nitro Warrior [1] - Market Price: $7.89
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|   99.4% (702 Sales)   | Near Mint Unlimited | $8.99  |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $9.84  |  1  |
| 99.6% (50,000+ Sales) | Near Mint Unlimited | $10.46 |  1  |
|    100% (84 Sales)    | Near Mint Unlimited | $9.48  |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $10.95 |  1  |
|   97.9% (771 Sales)   | Near Mint Unlimited | $12.00 |  2  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $12.99 |  1  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $15.00 |  4  |
|  99.6% (1,415 Sales)  | Near Mint Unlimited | $15.99 |  1  |
|    100% (472 Sales)   | Near Mint Unlimited | $18.00 |  1  |
+-----------------------+---------------------+--------+-----+
Junk Archer [1] - Market Price: $5.52
+--------+-----------+-------+-----+
| Seller | Condition | Price | Qty |
+--------+-----------+-------+-----+
+--------+-----------+-------+-----+
Turbo Warrior [1] - Market Price: $4.71
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|    100% (107 Sales)   | Near Mint Unlimited | $4.96  |  1  |
|  98.7% (1,271 Sales)  | Near Mint Unlimited | $4.99  |  1  |
|   99.4% (702 Sales)   | Near Mint Unlimited | $5.25  |  1  |
| 99.6% (10,000+ Sales) | Near Mint Unlimited | $6.12  |  1  |
|  99.8% (9,655 Sales)  | Near Mint Unlimited | $6.75  |  1  |
| 99.9% (25,000+ Sales) | Near Mint Unlimited | $7.15  |  2  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $7.71  |  1  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $7.99  |  2  |
|    100% (139 Sales)   | Near Mint Unlimited | $8.00  |  2  |
|  100% (10,000+ Sales) | Near Mint Unlimited | $8.99  |  1  |
|    100% (842 Sales)   | Near Mint Unlimited | $19.95 |  1  |
|    100% (472 Sales)   | Near Mint Unlimited | $25.00 |  1  |
+-----------------------+---------------------+--------+-----+
Laggia UTR 1st [4] - Market Price: $23.77
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
|   92.9% (177 Sales)   | Near Mint 1st | $49.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $54.99 |  1  |
|   100% (3,138 Sales)  | Near Mint 1st | $57.65 |  1  |
| 99.7% (50,000+ Sales) | Near Mint 1st | $59.95 |  1  |
| 99.6% (10,000+ Sales) | Near Mint 1st | $59.47 |  1  |
|  99.6% (1,415 Sales)  | Near Mint 1st | $59.99 |  1  |
|  99.9% (6,134 Sales)  | Near Mint 1st | $79.94 |  1  |
+-----------------------+---------------+--------+-----+
Dolkka Secret 1st [4] - Market Price: $19.24
+----------------+---------------+--------+-----+
|     Seller     |   Condition   | Price  | Qty |
+----------------+---------------+--------+-----+
| 100% (8 Sales) | Near Mint 1st | $80.00 |  1  |
+----------------+---------------+--------+-----+
Leviair Ultimate 1st [2] - Market Price: $42.57
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|    100% (13 Sales)    | Near Mint 1st |  $59.99 |  1  |
|   91.7% (109 Sales)   | Near Mint 1st |  $61.99 |  1  |
|  99.9% (3,961 Sales)  | Near Mint 1st |  $62.99 |  1  |
|   98.3% (470 Sales)   | Near Mint 1st |  $64.00 |  1  |
|   99.3% (866 Sales)   | Near Mint 1st |  $64.00 |  1  |
|    100% (11 Sales)    | Near Mint 1st |  $80.00 |  1  |
| 99.6% (50,000+ Sales) | Near Mint 1st |  $89.95 |  3  |
| 99.8% (50,000+ Sales) | Near Mint 1st |  $90.00 |  1  |
|  99.6% (1,415 Sales)  | Near Mint 1st |  $89.99 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st |  $99.99 |  2  |
|  99.7% (2,151 Sales)  | Near Mint 1st | $100.00 |  3  |
+-----------------------+---------------+---------+-----+
Leviair Ultimate Unl [1] - Market Price: $42.57
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|    100% (13 Sales)    | Near Mint Unlimited | $38.01 |  1  |
|   96.4% (273 Sales)   | Near Mint Unlimited | $44.00 |  1  |
|    100% (621 Sales)   | Near Mint Unlimited | $45.50 |  1  |
|    100% (64 Sales)    | Near Mint Unlimited | $46.98 |  1  |
| 99.9% (10,000+ Sales) | Near Mint Unlimited | $49.89 |  1  |
| 99.6% (50,000+ Sales) | Near Mint Unlimited | $49.90 |  1  |
|   99.4% (456 Sales)   | Near Mint Unlimited | $48.98 |  1  |
|   100% (1,898 Sales)  | Near Mint Unlimited | $49.97 |  1  |
| 99.6% (50,000+ Sales) | Near Mint Unlimited | $50.23 |  2  |
|  99.6% (1,670 Sales)  | Near Mint Unlimited | $60.00 |  2  |
|  99.9% (9,464 Sales)  | Near Mint Unlimited | $65.00 |  1  |
+-----------------------+---------------------+--------+-----+
Leviathan Dragon [2] - Market Price: $11.39
+----------------------+---------------------+--------+-----+
|        Seller        |      Condition      | Price  | Qty |
+----------------------+---------------------+--------+-----+
|   100% (107 Sales)   | Near Mint Unlimited | $11.90 |  1  |
| 97.9% (1,049 Sales)  | Near Mint Unlimited | $11.99 |  1  |
|   100% (61 Sales)    | Near Mint Unlimited | $14.18 |  1  |
| 100% (25,000+ Sales) | Near Mint Unlimited | $15.18 |  1  |
| 100% (10,000+ Sales) | Near Mint Unlimited | $14.42 |  1  |
| 99.8% (9,655 Sales)  | Near Mint Unlimited | $17.00 |  1  |
| 100% (50,000+ Sales) | Near Mint Unlimited | $19.97 |  1  |
+----------------------+---------------------+--------+-----+
Utopia [3] - Market Price: $1.19
+-----------------------+---------------+-------+-----+
|         Seller        |   Condition   | Price | Qty |
+-----------------------+---------------+-------+-----+
|   100% (2,875 Sales)  | Near Mint 1st | $1.50 |  1  |
|  100% (10,000+ Sales) | Near Mint 1st | $1.65 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $1.69 |  4  |
| 99.9% (10,000+ Sales) | Near Mint 1st | $1.75 |  5  |
|    91.7% (89 Sales)   | Near Mint 1st | $0.93 |  1  |
|    100% (33 Sales)    | Near Mint 1st | $1.00 |  1  |
|     100% (6 Sales)    | Near Mint 1st | $1.10 |  1  |
|    100% (162 Sales)   | Near Mint 1st | $1.25 |  1  |
|    100% (159 Sales)   | Near Mint 1st | $1.28 |  1  |
|  99.8% (1,150 Sales)  | Near Mint 1st | $1.17 |  1  |
|  99.8% (1,278 Sales)  | Near Mint 1st | $1.17 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $1.73 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $2.03 |  4  |
|  99.6% (3,421 Sales)  | Near Mint 1st | $3.01 |  1  |
|   99.5% (718 Sales)   | Near Mint 1st | $1.79 |  1  |
|   s 98% (343 Sales)   | Near Mint 1st | $1.00 |  4  |
|    100% (369 Sales)   | Near Mint 1st | $3.00 |  1  |
|    100% (872 Sales)   | Near Mint 1st | $3.99 |  1  |
|   100% (6,609 Sales)  | Near Mint 1st | $1.73 |  1  |
|    100% (11 Sales)    | Near Mint 1st | $1.40 |  1  |
|  100% (10,000+ Sales) | Near Mint 1st | $2.42 |  2  |
|     100% (9 Sales)    | Near Mint 1st | $1.00 |  1  |
|    100% (25 Sales)    | Near Mint 1st | $1.17 |  1  |
|    100% (19 Sales)    | Near Mint 1st | $2.50 |  1  |
+-----------------------+---------------+-------+-----+
Utopia Ray UTR [1] - Market Price: $6.46
+---------------------+---------------------+-------+-----+
|        Seller       |      Condition      | Price | Qty |
+---------------------+---------------------+-------+-----+
| ny 0% (8,801 Sales) | Near Mint Unlimited | $9.99 |  1  |
+---------------------+---------------------+-------+-----+
Acid Golem [1] - Market Price: $3.25
+-----------------------+-------------------+--------+-----+
|         Seller        |     Condition     | Price  | Qty |
+-----------------------+-------------------+--------+-----+
|  mG 0% (1,124 Sales)  | Near Mint Limited | $3.50  |  1  |
|   100% (1,624 Sales)  | Near Mint Limited | $3.50  |  1  |
|  100% (25,000+ Sales) | Near Mint Limited | $3.51  |  1  |
|    100% (122 Sales)   | Near Mint Limited | $3.00  |  1  |
|  100% (50,000+ Sales) | Near Mint Limited | $4.47  |  6  |
| 99.9% (10,000+ Sales) | Near Mint Limited | $4.50  |  1  |
| 99.9% (50,000+ Sales) | Near Mint Limited | $4.50  |  1  |
|  100% (10,000+ Sales) | Near Mint Limited | $3.59  |  1  |
|   100% (4,533 Sales)  | Near Mint Limited | $5.00  |  1  |
|   ds 0% (127 Sales)   | Near Mint Limited | $5.00  |  1  |
|  100% (50,000+ Sales) | Near Mint Limited | $5.12  |  1  |
|  99.8% (4,814 Sales)  | Near Mint Limited | $5.70  |  1  |
|  100% (50,000+ Sales) | Near Mint Limited | $5.88  |  1  |
|    100% (470 Sales)   | Near Mint Limited | $5.69  |  3  |
|    100% (593 Sales)   | Near Mint Limited | $6.00  |  1  |
|  100% (50,000+ Sales) | Near Mint Limited | $5.06  |  1  |
|    100% (58 Sales)    | Near Mint Limited | $2.35  |  3  |
| 99.9% (25,000+ Sales) | Near Mint Limited | $7.50  |  1  |
|  99.6% (3,421 Sales)  | Near Mint Limited | $7.66  |  1  |
|   100% (9,467 Sales)  | Near Mint Limited | $3.00  |  1  |
|   99.3% (866 Sales)   | Near Mint Limited | $10.00 |  1  |
+-----------------------+-------------------+--------+-----+
Wind Up Zenmaity UTR [3] - Market Price: $14.22
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|  99.4% (3,564 Sales)  | Near Mint Unlimited | $15.50 |  1  |
|    100% (23 Sales)    | Near Mint Unlimited | $15.00 |  4  |
|    100% (440 Sales)   | Near Mint Unlimited | $15.25 |  1  |
|   98.9% (526 Sales)   | Near Mint Unlimited | $16.98 |  1  |
|     100% (7 Sales)    | Near Mint Unlimited | $13.85 |  1  |
|   r 99% (326 Sales)   | Near Mint Unlimited | $19.98 |  5  |
|  99.6% (1,603 Sales)  | Near Mint Unlimited | $20.00 |  1  |
|  100% (10,000+ Sales) | Near Mint Unlimited | $21.99 |  3  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $29.97 |  1  |
|    100% (472 Sales)   | Near Mint Unlimited | $25.00 |  1  |
|    100% (186 Sales)   | Near Mint Unlimited | $29.00 |  1  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $32.99 |  32 |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $32.99 |  3  |
|  99.9% (7,644 Sales)  | Near Mint Unlimited | $50.00 |  2  |
+-----------------------+---------------------+--------+-----+
Wind up Zenmaioh [1] - Market Price: $9.41
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|    100% (64 Sales)    | Near Mint Unlimited | $10.00 |  1  |
|    100% (45 Sales)    | Near Mint Unlimited | $9.00  |  1  |
|  100% (10,000+ Sales) | Near Mint Unlimited | $11.18 |  1  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $19.00 |  1  |
|    100% (210 Sales)   | Near Mint Unlimited | $20.00 |  1  |
+-----------------------+---------------------+--------+-----+
Zenmaines Scr 1st [2] - Market Price: $7.53
+----------------------+---------------+--------+-----+
|        Seller        |   Condition   | Price  | Qty |
+----------------------+---------------+--------+-----+
|   100% (243 Sales)   | Near Mint 1st | $44.00 |  1  |
| 99.8% (7,059 Sales)  | Near Mint 1st | $44.96 |  1  |
| 100% (50,000+ Sales) | Near Mint 1st | $44.97 |  1  |
|  100% (4,780 Sales)  | Near Mint 1st | $45.00 |  1  |
+----------------------+---------------+--------+-----+
Zenmaister UTR [1] - Market Price: $3.23
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
| 99.6% (50,000+ Sales) | Near Mint Unlimited | $5.00  |  4  |
|  99.7% (6,948 Sales)  | Near Mint Unlimited | $5.00  |  2  |
|    100% (310 Sales)   | Near Mint Unlimited | $5.00  |  1  |
|  99.7% (4,612 Sales)  | Near Mint Unlimited | $5.99  |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $19.99 |  1  |
+-----------------------+---------------------+--------+-----+
Dark Paladin DMG [2] - Market Price: $54.54
+----------------+-----------+--------+-----+
|     Seller     | Condition | Price  | Qty |
+----------------+-----------+--------+-----+
|                | Near Mint | $60.00 |  1  |
|                | Near Mint | $60.00 |  1  |
| 100% (8 Sales) | Near Mint | $79.99 |  1  |
+----------------+-----------+--------+-----+
B Skull Dragon BPT 2002 [3] - Market Price: $80.41
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $114.50 |  1  |
|    92.9% (18 Sales)   | Near Mint | $114.50 |  1  |
|   99.8% (685 Sales)   | Near Mint | $115.99 |  1  |
|  99.8% (9,655 Sales)  | Near Mint | $145.00 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $199.99 |  1  |
|  99.6% (1,415 Sales)  | Near Mint | $199.99 |  1  |
+-----------------------+-----------+---------+-----+
Thousand Eyes Restrict RP02 [1] - Market Price: $58.43
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|   100% (1,036 Sales)  | Near Mint Unlimited |  $52.00 |  1  |
|   100% (3,899 Sales)  | Near Mint Unlimited |  $52.99 |  1  |
|    ts 0% (2 Sales)    | Near Mint Unlimited |  $48.01 |  1  |
|   100% (2,867 Sales)  | Near Mint Unlimited |  $53.00 |  1  |
|    100% (86 Sales)    | Near Mint Unlimited |  $55.00 |  2  |
|   100% (4,533 Sales)  | Near Mint Unlimited |  $68.50 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited |  $69.95 |  1  |
|   100% (3,138 Sales)  | Near Mint Unlimited |  $71.85 |  1  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited |  $75.00 |  2  |
|  99.8% (9,655 Sales)  | Near Mint Unlimited |  $75.00 |  1  |
|   100% (2,264 Sales)  | Near Mint Unlimited |  $78.99 |  1  |
|   100% (4,065 Sales)  | Near Mint Unlimited |  $99.99 |  3  |
|    100% (533 Sales)   | Near Mint Unlimited | $130.00 |  1  |
+-----------------------+---------------------+---------+-----+
Thousand Eyes Restrict MC1 [1] - Market Price: $15.92
+--------+-----------+-------+-----+
| Seller | Condition | Price | Qty |
+--------+-----------+-------+-----+
+--------+-----------+-------+-----+
Flame Wingman Ultimate 1st UDE [2] - Market Price: $100.0
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|  100% (25,000+ Sales) | Near Mint 1st | $200.88 |  1  |
| 99.6% (25,000+ Sales) | Near Mint 1st | $200.89 |  1  |
|    100% (107 Sales)   | Near Mint 1st | $200.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $400.00 |  1  |
|    100% (151 Sales)   | Near Mint 1st | $500.00 |  1  |
+-----------------------+---------------+---------+-----+
Thunder Giant Ultimate 1st ITA [1] - Market Price: $479.0
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|    100% (384 Sales)   | Near Mint 1st | $499.99 |  2  |
|    100% (341 Sales)   | Near Mint 1st | $550.00 |  2  |
|    100% (71 Sales)    | Near Mint 1st | $650.00 |  1  |
| 99.6% (50,000+ Sales) | Near Mint 1st | $799.99 |  1  |
|   86.7% (282 Sales)   | Near Mint 1st | $999.99 |  1  |
+-----------------------+---------------+---------+-----+
Rampart Blaster Ultimate 1st GER [1] - Market Price: $94.99
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
| 99.5% (10,000+ Sales) | Near Mint 1st | $598.99 |  1  |
| 99.6% (50,000+ Sales) | Near Mint 1st | $599.98 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $599.99 |  1  |
+-----------------------+---------------+---------+-----+
Tempest Ultimate 1st GER [1] - Market Price: $699.99
+--------+-----------+-------+-----+
| Seller | Condition | Price | Qty |
+--------+-----------+-------+-----+
+--------+-----------+-------+-----+
Shining Flame Wingman Ultimate GER [1] - Market Price: $699.46
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
| 99.5% (10,000+ Sales) | Near Mint Unlimited | $899.99 |  1  |
| 99.6% (50,000+ Sales) | Near Mint Unlimited | $999.99 |  1  |
+-----------------------+---------------------+---------+-----+
Phoenix Enforcer Ultimate 1st ITA [1] - Market Price: $326.9
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|    es 0% (9 Sales)    | Near Mint 1st | $247.01 |  1  |
|   99.2% (786 Sales)   | Near Mint 1st | $248.00 |  1  |
| 99.5% (10,000+ Sales) | Near Mint 1st | $349.99 |  1  |
+-----------------------+---------------+---------+-----+
Shining Phoenix Enforcer Ultimate 1st ITA [1] - Market Price: $499.9
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
| 99.5% (10,000+ Sales) | Near Mint 1st | $499.89 |  1  |
+-----------------------+---------------+---------+-----+
Wild Wingman Ultimate 1st GER [1] - Market Price: $50.0
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|   99.4% (566 Sales)   | Near Mint 1st |  $79.00 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st |  $83.99 |  1  |
| 99.9% (25,000+ Sales) | Near Mint 1st |  $85.95 |  1  |
|  99.8% (9,655 Sales)  | Near Mint 1st |  $90.00 |  1  |
|   92.9% (177 Sales)   | Near Mint 1st |  $89.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st |  $94.95 |  3  |
| 99.5% (10,000+ Sales) | Near Mint 1st | $100.00 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $149.99 |  3  |
+-----------------------+---------------+---------+-----+
Wildedge Ultimate GER [1] - Market Price: $44.99
+----------------------+---------------------+---------+-----+
|        Seller        |      Condition      |  Price  | Qty |
+----------------------+---------------------+---------+-----+
| 100% (50,000+ Sales) | Near Mint Unlimited | $449.99 |  1  |
+----------------------+---------------------+---------+-----+
Darkbridge UTR UNL [1] - Market Price: $71.5
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|  100% (25,000+ Sales) | Near Mint Unlimited | $149.99 |  1  |
| 99.8% (25,000+ Sales) | Near Mint Unlimited | $149.99 |  1  |
|    100% (170 Sales)   | Near Mint Unlimited | $150.00 |  1  |
|   92.9% (177 Sales)   | Near Mint Unlimited | $180.00 |  1  |
+-----------------------+---------------------+---------+-----+
Neos Knight UTR 1st [1] - Market Price: $10.83
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
|   100% (3,395 Sales)  | Near Mint 1st | $34.91 |  1  |
| 99.6% (50,000+ Sales) | Near Mint 1st | $34.92 |  3  |
|   99.4% (566 Sales)   | Near Mint 1st | $34.00 |  1  |
|  99.8% (9,655 Sales)  | Near Mint 1st | $35.00 |  3  |
| 99.9% (10,000+ Sales) | Near Mint 1st | $34.96 |  1  |
| 99.5% (10,000+ Sales) | Near Mint 1st | $38.94 |  1  |
|   100% (2,488 Sales)  | Near Mint 1st | $39.49 |  2  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $40.00 |  2  |
| 99.6% (50,000+ Sales) | Near Mint 1st | $40.78 |  3  |
|    100% (332 Sales)   | Near Mint 1st | $43.50 |  1  |
|   100% (3,111 Sales)  | Near Mint 1st | $49.99 |  3  |
+-----------------------+---------------+--------+-----+
Aqua Neos Ultimate 1st UDE [1] - Market Price: $34.9
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|    100% (69 Sales)    | Near Mint 1st |  $83.00 |  1  |
|  99.8% (4,930 Sales)  | Near Mint 1st |  $89.98 |  3  |
|   100% (2,125 Sales)  | Near Mint 1st |  $98.99 |  1  |
|  99.8% (8,892 Sales)  | Near Mint 1st |  $99.98 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $499.95 |  1  |
+-----------------------+---------------+---------+-----+
Dark Neos Ultimate UNL ger [1] - Market Price: $199.99
+--------+-----------+-------+-----+
| Seller | Condition | Price | Qty |
+--------+-----------+-------+-----+
+--------+-----------+-------+-----+
Air Neos Ultimate 1st ger [1] - Market Price: $182.98
+-----------------------+---------------+-----------+-----+
|         Seller        |   Condition   |   Price   | Qty |
+-----------------------+---------------+-----------+-----+
| 99.6% (50,000+ Sales) | Near Mint 1st |  $799.92  |  1  |
|  99.8% (4,930 Sales)  | Near Mint 1st | $1,299.90 |  1  |
+-----------------------+---------------+-----------+-----+
Grand Neos Ultimate 1st ger [1] - Market Price: $42.26
+--------+-----------+-------+-----+
| Seller | Condition | Price | Qty |
+--------+-----------+-------+-----+
+--------+-----------+-------+-----+
Light neos Ultimate 1st ita [1] - Market Price: $69.99
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|  100% (25,000+ Sales) | Near Mint 1st | $399.94 |  1  |
| 99.6% (50,000+ Sales) | Near Mint 1st | $399.95 |  1  |
+-----------------------+---------------+---------+-----+
Cyber End Dragon Ultimate UNL ITA GER [3] - Market Price: $324.99
+--------+-----------+-------+-----+
| Seller | Condition | Price | Qty |
+--------+-----------+-------+-----+
+--------+-----------+-------+-----+
Cyber Twin Dragon Ultimate 1st GER [4] - Market Price: $120.03
+---------------------+---------------+---------+-----+
|        Seller       |   Condition   |  Price  | Qty |
+---------------------+---------------+---------+-----+
| 99.9% (3,036 Sales) | Near Mint 1st | $240.90 |  1  |
|   100% (579 Sales)  | Near Mint 1st | $240.40 |  1  |
|   100% (159 Sales)  | Near Mint 1st | $300.00 |  1  |
+---------------------+---------------+---------+-----+
Chimeratech Ultimate GER [3] - Market Price: $129.99
+--------+-----------+-------+-----+
| Seller | Condition | Price | Qty |
+--------+-----------+-------+-----+
+--------+-----------+-------+-----+
