no results for: Tour Guide Ultimate Italian
no results for: Lonefire Blossom Super CP
no results for: Sangan Super RP01
no results for: Scapegoat Ultra RP01 ita
no results for: Power Bond Ultimate Unlimited german
no results for: Flare Neos Ultimate 1st ger
Sum of Market Prices: $25,989.80
Sum of Lowest listings: $50,474.90
236.76896905899048

Judgment Dragon Ultimate [3] - Market Price: $315.64
+----------------------+---------------------+---------+-----+
|        Seller        |      Condition      |  Price  | Qty |
+----------------------+---------------------+---------+-----+
|  97.7% (341 Sales)   | Near Mint Unlimited | $449.99 |  2  |
| 100% (10,000+ Sales) | Near Mint Unlimited | $450.98 |  1  |
+----------------------+---------------------+---------+-----+
Dark Armed Dragon Ultimate [3] - Market Price: $416.24
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|    91.7% (19 Sales)   | Near Mint Unlimited | $410.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $599.99 |  1  |
| 99.7% (50,000+ Sales) | Near Mint Unlimited | $649.99 |  2  |
+-----------------------+---------------------+---------+-----+
Tragoedia Ultimate 2 ENG 1 italy [3] - Market Price: $74.05
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|  99.4% (4,632 Sales)  | Near Mint Unlimited | $73.99 |  2  |
| 99.7% (50,000+ Sales) | Near Mint Unlimited | $84.99 |  3  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $89.99 |  4  |
|  99.4% (8,844 Sales)  | Near Mint Unlimited | $94.00 |  1  |
|  99.9% (9,298 Sales)  | Near Mint Unlimited | $94.98 |  2  |
| 99.6% (50,000+ Sales) | Near Mint Unlimited | $97.21 |  1  |
+-----------------------+---------------------+--------+-----+
Black Luster Soldier EOTB Ultra 1st [2] - Market Price: $34.91
+----------------------+---------------+---------+-----+
|        Seller        |   Condition   |  Price  | Qty |
+----------------------+---------------+---------+-----+
| 100% (50,000+ Sales) | Near Mint 1st | $899.95 |  1  |
| 99.5% (2,156 Sales)  | Near Mint 1st | $899.99 |  1  |
+----------------------+---------------+---------+-----+
Black Luster Soldier EOTB Ultra Unlimited [2] - Market Price: $34.91
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|    100% (68 Sales)    | Near Mint Unlimited | $38.98 |  1  |
|  k 99% (4,986 Sales)  | Near Mint Unlimited | $39.98 |  1  |
|  100% (10,000+ Sales) | Near Mint Unlimited | $40.16 |  1  |
| 99.7% (50,000+ Sales) | Near Mint Unlimited | $45.98 |  2  |
|    100% (266 Sales)   | Near Mint Unlimited | $45.01 |  1  |
|     100% (8 Sales)    | Near Mint Unlimited | $50.00 |  1  |
|    100% (684 Sales)   | Near Mint Unlimited | $99.95 |  1  |
+-----------------------+---------------------+--------+-----+
Chaos Sorcerer Ultra TU [2] - Market Price: $182.42
+---------------------+-----------+---------+-----+
|        Seller       | Condition |  Price  | Qty |
+---------------------+-----------+---------+-----+
|                     | Near Mint | $999.99 |  2  |
| 99.8% (4,808 Sales) | Near Mint | $999.99 |  2  |
+---------------------+-----------+---------+-----+
Caius shadow monarch Ultimate TU [3] - Market Price: $81.95
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|  100% (10,000+ Sales) | Near Mint Unlimited | $294.99 |  1  |
|  100% (10,000+ Sales) | Near Mint Unlimited | $299.88 |  2  |
|  99.8% (4,808 Sales)  | Near Mint Unlimited | $299.88 |  1  |
| 99.7% (50,000+ Sales) | Near Mint Unlimited | $299.89 |  1  |
| 99.7% (50,000+ Sales) | Near Mint Unlimited | $299.90 |  3  |
|  99.9% (5,109 Sales)  | Near Mint Unlimited | $500.00 |  1  |
+-----------------------+---------------------+---------+-----+
Honest Ghost Unlimited [3] - Market Price: $88.54
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|   99.2% (754 Sales)   | Near Mint Unlimited | $109.99 |  1  |
|   100% (1,274 Sales)  | Near Mint Unlimited | $109.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $149.97 |  1  |
|   100% (1,504 Sales)  | Near Mint Unlimited | $149.97 |  1  |
|  99.2% (1,266 Sales)  | Near Mint Unlimited | $149.99 |  1  |
|    100% (518 Sales)   | Near Mint Unlimited | $155.00 |  3  |
|  99.9% (2,773 Sales)  | Near Mint Unlimited | $219.75 |  2  |
+-----------------------+---------------------+---------+-----+
Lumina, Lightsworn Summoner Super CP [3] - Market Price: $230.0
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|  100% (50,000+ Sales) | Near Mint Unlimited | $299.99 |  3  |
|   100% (8,105 Sales)  | Near Mint Unlimited | $369.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $384.70 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $384.71 |  1  |
| 99.7% (50,000+ Sales) | Near Mint Unlimited | $438.49 |  3  |
|  99.4% (8,844 Sales)  | Near Mint Unlimited | $440.00 |  3  |
+-----------------------+---------------------+---------+-----+
Maxx C Ultimate 2spa 1eng [3] - Market Price: $436.23
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
| 99.7% (50,000+ Sales) | Near Mint Unlimited | $750.98 |  3  |
|    100% (553 Sales)   | Near Mint Unlimited | $779.00 |  1  |
|   100% (1,324 Sales)  | Near Mint Unlimited | $780.99 |  3  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $799.95 |  1  |
|   95.9% (477 Sales)   | Near Mint Unlimited | $800.00 |  1  |
+-----------------------+---------------------+---------+-----+
Thunder King Rai-Oh Ultimate [2] - Market Price: $101.87
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $168.95 |  3  |
| 99.7% (50,000+ Sales) | Near Mint Unlimited | $169.49 |  2  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $169.50 |  1  |
|  99.8% (4,808 Sales)  | Near Mint Unlimited | $173.98 |  3  |
|  99.9% (9,298 Sales)  | Near Mint Unlimited | $173.99 |  3  |
|  99.9% (2,773 Sales)  | Near Mint Unlimited | $185.65 |  1  |
|   100% (4,656 Sales)  | Near Mint Unlimited | $200.00 |  1  |
+-----------------------+---------------------+---------+-----+
Tsukuyomi Ultimate [2] - Market Price: $103.33
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $124.95 |  1  |
|  100% (10,000+ Sales) | Near Mint | $124.95 |  1  |
|  99.8% (4,377 Sales)  | Near Mint | $124.95 |  2  |
|    100% (20 Sales)    | Near Mint | $123.96 |  1  |
|    100% (653 Sales)   | Near Mint | $123.96 |  2  |
| 99.6% (10,000+ Sales) | Near Mint | $125.00 |  1  |
|    100% (312 Sales)   | Near Mint | $125.00 |  1  |
|  99.7% (1,401 Sales)  | Near Mint | $125.25 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $129.99 |  3  |
|  100% (50,000+ Sales) | Near Mint | $131.20 |  1  |
|  99.4% (4,632 Sales)  | Near Mint | $135.00 |  1  |
|    100% (354 Sales)   | Near Mint | $150.00 |  2  |
|    100% (307 Sales)   | Near Mint | $175.00 |  1  |
|   100% (2,221 Sales)  | Near Mint | $199.99 |  4  |
|   100% (2,619 Sales)  | Near Mint | $200.00 |  2  |
|   100% (4,656 Sales)  | Near Mint | $250.69 |  1  |
|    100% (73 Sales)    | Near Mint | $299.99 |  1  |
+-----------------------+-----------+---------+-----+
Debris Dragon Ultimate [2] - Market Price: $42.65
+---------------------+---------------------+--------+-----+
|        Seller       |      Condition      | Price  | Qty |
+---------------------+---------------------+--------+-----+
| 99.5% (2,156 Sales) | Near Mint Unlimited | $69.99 |  2  |
|  100% (1,868 Sales) | Near Mint Unlimited | $69.00 |  1  |
|   100% (25 Sales)   | Near Mint Unlimited | $70.01 |  1  |
|   100% (609 Sales)  | Near Mint Unlimited | $75.00 |  1  |
| 99.6% (4,704 Sales) | Near Mint Unlimited | $89.99 |  1  |
|  100% (8,765 Sales) | Near Mint Unlimited | $94.95 |  2  |
| 99.8% (4,808 Sales) | Near Mint Unlimited | $99.99 |  3  |
+---------------------+---------------------+--------+-----+
Dandylion Ultimate [2] - Market Price: $61.81
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
| 99.8% (25,000+ Sales) | Near Mint Unlimited | $134.11 |  3  |
|  99.8% (4,377 Sales)  | Near Mint Unlimited | $219.50 |  1  |
+-----------------------+---------------------+---------+-----+
Glowup Bulb Ultimate 2 eng 1 italian [3] - Market Price: $50.46
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|    100% (290 Sales)   | Near Mint 1st |  $99.00 |  1  |
|    100% (895 Sales)   | Near Mint 1st |  $99.00 |  1  |
|   98.6% (438 Sales)   | Near Mint 1st | $117.00 |  1  |
| 99.5% (10,000+ Sales) | Near Mint 1st | $119.99 |  4  |
|    100% (518 Sales)   | Near Mint 1st | $130.00 |  1  |
| 99.9% (10,000+ Sales) | Near Mint 1st | $140.00 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $200.00 |  1  |
+-----------------------+---------------+---------+-----+
Rescue Rabbit 1st [6] - Market Price: $23.63
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
|    100% (20 Sales)    | Near Mint 1st | $39.01 |  1  |
|   95.9% (477 Sales)   | Near Mint 1st | $39.01 |  1  |
| 99.8% (10,000+ Sales) | Near Mint 1st | $49.47 |  2  |
|  99.8% (4,377 Sales)  | Near Mint 1st | $49.50 |  1  |
|   100% (2,221 Sales)  | Near Mint 1st | $99.99 |  3  |
+-----------------------+---------------+--------+-----+
Tour Guide Secret 1st [3] - Market Price: $56.52
+-------------------+---------------+---------+-----+
|       Seller      |   Condition   |  Price  | Qty |
+-------------------+---------------+---------+-----+
| et 0% (197 Sales) | Near Mint 1st |  $89.99 |  1  |
| 86.7% (594 Sales) | Near Mint 1st | $103.45 |  3  |
|  100% (102 Sales) | Near Mint 1st | $110.00 |  3  |
+-------------------+---------------+---------+-----+
Effect Veiler Ultimate 1st [6] - Market Price: $133.79
+-----------------------+-----------------------+---------+-----+
|         Seller        |       Condition       |  Price  | Qty |
+-----------------------+-----------------------+---------+-----+
|    100% (83 Sales)    | Near Mint 1st Edition | $270.00 |  4  |
| 99.9% (50,000+ Sales) | Near Mint 1st Edition | $274.88 |  1  |
|   98.4% (559 Sales)   | Near Mint 1st Edition | $275.99 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st Edition | $279.99 |  1  |
|  99.4% (8,844 Sales)  | Near Mint 1st Edition | $280.00 |  1  |
| 99.7% (50,000+ Sales) | Near Mint 1st Edition | $349.99 |  1  |
|   100% (1,324 Sales)  | Near Mint 1st Edition | $355.01 |  1  |
+-----------------------+-----------------------+---------+-----+
Maxx C Secret 1st [3] - Market Price: $52.83
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|    od 0% (4 Sales)    | Near Mint 1st |  $98.87 |  2  |
|  100% (50,000+ Sales) | Near Mint 1st | $115.99 |  1  |
| 99.7% (50,000+ Sales) | Near Mint 1st | $119.95 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $119.99 |  1  |
|  99.9% (5,588 Sales)  | Near Mint 1st | $170.00 |  2  |
| 99.7% (50,000+ Sales) | Near Mint 1st | $174.99 |  3  |
|    100% (908 Sales)   | Near Mint 1st | $175.00 |  3  |
| 99.9% (25,000+ Sales) | Near Mint 1st | $179.95 |  3  |
|   100% (8,765 Sales)  | Near Mint 1st | $194.95 |  3  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $199.99 |  1  |
+-----------------------+---------------+---------+-----+
Gorz RP02 [2] - Market Price: $11.37
+-----------------------+-------------------+--------+-----+
|         Seller        |     Condition     | Price  | Qty |
+-----------------------+-------------------+--------+-----+
|   100% (1,134 Sales)  | Near Mint Limited | $14.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Limited | $14.99 |  3  |
|    84.2% (25 Sales)   | Near Mint Limited | $13.00 |  1  |
|  99.9% (4,361 Sales)  | Near Mint Limited | $13.99 |  2  |
|    100% (69 Sales)    | Near Mint Limited | $16.00 |  2  |
+-----------------------+-------------------+--------+-----+
Gorz DLG1 [2] - Market Price: $2.14
+-----------------------+-------------------+--------+-----+
|         Seller        |     Condition     | Price  | Qty |
+-----------------------+-------------------+--------+-----+
|   99.5% (901 Sales)   | Near Mint Limited | $1.90  |  1  |
|    100% (26 Sales)    | Near Mint Limited | $1.69  |  1  |
|   86.6% (232 Sales)   | Near Mint Limited | $1.69  |  1  |
|   95.9% (181 Sales)   | Near Mint Limited | $1.71  |  2  |
|   99.7% (463 Sales)   | Near Mint Limited | $1.99  |  1  |
|    100% (168 Sales)   | Near Mint Limited | $2.00  |  1  |
|    91.9% (51 Sales)   | Near Mint Limited | $2.20  |  1  |
|   98.2% (137 Sales)   | Near Mint Limited | $3.48  |  1  |
|    100% (15 Sales)    | Near Mint Limited | $1.00  |  1  |
|   100% (1,324 Sales)  | Near Mint Limited | $3.99  |  2  |
| 99.9% (50,000+ Sales) | Near Mint Limited | $26.25 |  4  |
|    100% (384 Sales)   | Near Mint Limited | $29.01 |  1  |
+-----------------------+-------------------+--------+-----+
Archlord Kristya Unlimited [2] - Market Price: $57.97
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|    100% (132 Sales)   | Near Mint Unlimited |  $57.97 |  1  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited |  $59.96 |  1  |
|    100% (588 Sales)   | Near Mint Unlimited |  $60.95 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited |  $64.97 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited |  $69.95 |  7  |
| 99.7% (50,000+ Sales) | Near Mint Unlimited |  $72.94 |  3  |
| 99.7% (50,000+ Sales) | Near Mint Unlimited |  $72.95 |  2  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited |  $73.43 |  2  |
| 99.6% (50,000+ Sales) | Near Mint Unlimited |  $77.56 |  4  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited |  $99.99 |  4  |
|  99.9% (4,361 Sales)  | Near Mint Unlimited | $199.99 |  1  |
| 99.6% (50,000+ Sales) | Near Mint Unlimited | $219.98 |  1  |
+-----------------------+---------------------+---------+-----+
Krebos Super TU German [3] - Market Price: $33.81
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|    100% (10 Sales)    | Near Mint Unlimited | $31.95 |  1  |
|    100% (40 Sales)    | Near Mint Unlimited | $35.98 |  2  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $39.95 |  4  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $40.00 |  1  |
|   99.1% (563 Sales)   | Near Mint Unlimited | $44.50 |  2  |
+-----------------------+---------------------+--------+-----+
Plaguespreader Zombie Ultimate 1st ITA [1] - Market Price: $25.79
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
| 99.9% (10,000+ Sales) | Near Mint 1st | $182.21 |  1  |
| 99.7% (50,000+ Sales) | Near Mint 1st | $182.22 |  3  |
|  100% (50,000+ Sales) | Near Mint 1st | $183.30 |  1  |
|  99.9% (3,186 Sales)  | Near Mint 1st | $183.30 |  1  |
|  99.1% (1,062 Sales)  | Near Mint 1st | $187.00 |  1  |
|    100% (61 Sales)    | Near Mint 1st | $187.98 |  1  |
|  99.9% (3,314 Sales)  | Near Mint 1st | $188.97 |  1  |
|   100% (1,397 Sales)  | Near Mint 1st | $189.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $199.95 |  2  |
|  99.8% (4,808 Sales)  | Near Mint 1st | $199.97 |  1  |
| 99.9% (10,000+ Sales) | Near Mint 1st | $199.99 |  1  |
|    91.7% (19 Sales)   | Near Mint 1st | $200.00 |  3  |
| 99.8% (10,000+ Sales) | Near Mint 1st | $204.97 |  2  |
|  99.7% (1,607 Sales)  | Near Mint 1st | $245.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $249.99 |  1  |
+-----------------------+---------------+---------+-----+
Plaguespreader Zombie Ultimate Unlimited EN [1] - Market Price: $25.79
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|   100% (1,102 Sales)  | Near Mint Unlimited | $28.93 |  1  |
|    100% (166 Sales)   | Near Mint Unlimited | $28.93 |  1  |
|   100% (1,274 Sales)  | Near Mint Unlimited | $27.94 |  2  |
|     100% (7 Sales)    | Near Mint Unlimited | $23.96 |  1  |
| 99.6% (50,000+ Sales) | Near Mint Unlimited | $32.54 |  3  |
| 99.9% (25,000+ Sales) | Near Mint Unlimited | $32.55 |  2  |
| 99.7% (50,000+ Sales) | Near Mint Unlimited | $34.92 |  6  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $34.95 |  1  |
|    100% (71 Sales)    | Near Mint Unlimited | $35.00 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $37.97 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $37.97 |  1  |
|   100% (1,766 Sales)  | Near Mint Unlimited | $37.99 |  1  |
|  99.8% (4,808 Sales)  | Near Mint Unlimited | $39.95 |  2  |
| 99.8% (10,000+ Sales) | Near Mint Unlimited | $39.97 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $39.99 |  1  |
|   99.6% (477 Sales)   | Near Mint Unlimited | $49.00 |  2  |
| 99.9% (10,000+ Sales) | Near Mint Unlimited | $49.99 |  2  |
|  99.8% (4,377 Sales)  | Near Mint Unlimited | $54.95 |  1  |
|    100% (62 Sales)    | Near Mint Unlimited | $57.94 |  2  |
|   100% (2,059 Sales)  | Near Mint Unlimited | $59.98 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $59.99 |  2  |
|   100% (2,097 Sales)  | Near Mint Unlimited | $88.00 |  2  |
+-----------------------+---------------------+--------+-----+
Spirit Reaper Super CP [2] - Market Price: $259.95
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $259.99 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $263.69 |  3  |
|    83.3% (10 Sales)   | Near Mint Unlimited | $258.70 |  1  |
|    100% (148 Sales)   | Near Mint Unlimited | $265.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $267.97 |  1  |
|  99.9% (4,361 Sales)  | Near Mint Unlimited | $349.99 |  1  |
|   100% (2,221 Sales)  | Near Mint Unlimited | $499.99 |  1  |
+-----------------------+---------------------+---------+-----+
Thunder King Rai-oh Secret [3] - Market Price: $27.81
+----------------------+-------------------+--------+-----+
|        Seller        |     Condition     | Price  | Qty |
+----------------------+-------------------+--------+-----+
|  99.7% (680 Sales)   | Near Mint Limited | $69.50 |  3  |
| 99.8% (4,738 Sales)  | Near Mint Limited | $68.51 |  2  |
|   100% (209 Sales)   | Near Mint Limited | $90.00 |  3  |
|   100% (39 Sales)    | Near Mint Limited | $98.99 |  3  |
| 100% (10,000+ Sales) | Near Mint Limited | $99.99 |  2  |
|   100% (62 Sales)    | Near Mint Limited | $99.00 |  1  |
+----------------------+-------------------+--------+-----+
Dark Grepher Secret 1st [1] - Market Price: $40.2
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
| 99.6% (50,000+ Sales) | Near Mint 1st | $110.98 |  1  |
| 99.7% (50,000+ Sales) | Near Mint 1st | $112.97 |  1  |
|  99.9% (3,314 Sales)  | Near Mint 1st | $112.98 |  2  |
|  99.4% (8,844 Sales)  | Near Mint 1st | $128.00 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $128.81 |  1  |
|    100% (102 Sales)   | Near Mint 1st | $130.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $149.99 |  1  |
|   100% (1,061 Sales)  | Near Mint 1st | $150.99 |  1  |
|    100% (51 Sales)    | Near Mint 1st | $151.99 |  1  |
+-----------------------+---------------+---------+-----+
Diamond Dude Ultimate 1st ger [1] - Market Price: $44.5
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
| 99.6% (50,000+ Sales) | Near Mint 1st | $99.98 |  3  |
+-----------------------+---------------+--------+-----+
Doom Lord Rare DR04 [1] - Market Price: $123.32
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $199.95 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $199.95 |  1  |
|  99.2% (1,266 Sales)  | Near Mint | $200.00 |  1  |
+-----------------------+-----------+---------+-----+
DD Crow Ultimate 1st [1] - Market Price: $92.66
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
| 99.5% (10,000+ Sales) | Near Mint 1st | $249.94 |  3  |
|  99.9% (9,175 Sales)  | Near Mint 1st | $249.94 |  1  |
|  99.8% (4,377 Sales)  | Near Mint 1st | $499.95 |  1  |
|   100% (1,049 Sales)  | Near Mint 1st | $599.99 |  1  |
+-----------------------+---------------+---------+-----+
Night Assailant Super CP ita [1] - Market Price: $294.4
+--------------------+---------------------+---------+-----+
|       Seller       |      Condition      |  Price  | Qty |
+--------------------+---------------------+---------+-----+
| 100% (2,221 Sales) | Near Mint Unlimited | $999.99 |  1  |
+--------------------+---------------------+---------+-----+
Battle Fader UTR 1st [2] - Market Price: $20.95
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
|    100% (21 Sales)    | Near Mint 1st | $41.00 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $41.99 |  3  |
| 99.5% (25,000+ Sales) | Near Mint 1st | $42.75 |  1  |
|  99.7% (1,500 Sales)  | Near Mint 1st | $42.79 |  1  |
| 99.6% (50,000+ Sales) | Near Mint 1st | $47.99 |  1  |
|  99.4% (8,844 Sales)  | Near Mint 1st | $48.00 |  3  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $50.00 |  1  |
+-----------------------+---------------+--------+-----+
Necro Gardna UTR Unl [3] - Market Price: $14.69
+---------------------+---------------------+--------+-----+
|        Seller       |      Condition      | Price  | Qty |
+---------------------+---------------------+--------+-----+
|  100% (1,638 Sales) | Near Mint Unlimited | $15.60 |  1  |
| 99.9% (9,175 Sales) | Near Mint Unlimited | $15.60 |  1  |
|   100% (646 Sales)  | Near Mint Unlimited | $29.99 |  1  |
+---------------------+---------------------+--------+-----+
Cyber Phoenix Ultimate 1st [3] - Market Price: $22.97
+----------------------+---------------+--------+-----+
|        Seller        |   Condition   | Price  | Qty |
+----------------------+---------------+--------+-----+
| 100% (25,000+ Sales) | Near Mint 1st | $72.84 |  1  |
| 99.4% (1,742 Sales)  | Near Mint 1st | $72.85 |  1  |
|   100% (507 Sales)   | Near Mint 1st | $73.01 |  1  |
| 100% (10,000+ Sales) | Near Mint 1st | $75.00 |  1  |
+----------------------+---------------+--------+-----+
Book of Moon Super CP [1] - Market Price: $534.49
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|  99.4% (8,844 Sales)  | Near Mint Unlimited | $900.00 |  1  |
| 99.9% (10,000+ Sales) | Near Mint Unlimited | $999.99 |  1  |
+-----------------------+---------------------+---------+-----+
Monster Reincarnation Ultimate 1st [1] - Market Price: $44.67
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
|   98.6% (438 Sales)   | Near Mint 1st | $42.00 |  2  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $59.97 |  1  |
|    100% (354 Sales)   | Near Mint 1st | $60.00 |  1  |
|  100% (25,000+ Sales) | Near Mint 1st | $71.82 |  1  |
+-----------------------+---------------+--------+-----+
Enemy Controller AST 1st [2] - Market Price: $8.97
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|  99.9% (7,053 Sales)  | Near Mint 1st |  $74.99 |  1  |
|  99.9% (9,175 Sales)  | Near Mint 1st |  $74.99 |  2  |
|    100% (20 Sales)    | Near Mint 1st |  $78.99 |  1  |
|   100% (1,102 Sales)  | Near Mint 1st | $103.99 |  3  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $104.99 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $115.00 |  2  |
|  99.4% (8,844 Sales)  | Near Mint 1st | $115.00 |  2  |
|   99.6% (477 Sales)   | Near Mint 1st | $124.00 |  1  |
| 99.6% (50,000+ Sales) | Near Mint 1st | $151.97 |  1  |
+-----------------------+---------------+---------+-----+
Foolish Burial Super CP [2] - Market Price: $185.73
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|   97.7% (341 Sales)   | Near Mint Unlimited | $195.00 |  1  |
|  99.9% (3,761 Sales)  | Near Mint Unlimited | $199.94 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $199.95 |  3  |
|   98.6% (961 Sales)   | Near Mint Unlimited | $199.95 |  1  |
|  99.9% (9,175 Sales)  | Near Mint Unlimited | $195.00 |  1  |
|   95.9% (477 Sales)   | Near Mint Unlimited | $199.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $249.99 |  4  |
|  99.4% (8,844 Sales)  | Near Mint Unlimited | $290.00 |  1  |
|  99.8% (4,808 Sales)  | Near Mint Unlimited | $299.94 |  1  |
+-----------------------+---------------------+---------+-----+
Allure of Darkness Ultimate 1st ita [3] - Market Price: $117.42
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|    100% (15 Sales)    | Near Mint 1st | $293.99 |  1  |
|    100% (83 Sales)    | Near Mint 1st | $300.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $499.90 |  1  |
|  99.8% (4,808 Sales)  | Near Mint 1st | $499.99 |  3  |
+-----------------------+---------------+---------+-----+
Allure of Darkness Ultimate Unl [1] - Market Price: $117.42
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|    100% (166 Sales)   | Near Mint Unlimited | $104.98 |  1  |
|    100% (147 Sales)   | Near Mint Unlimited | $101.00 |  1  |
|   100% (1,274 Sales)  | Near Mint Unlimited | $104.00 |  3  |
| 99.9% (25,000+ Sales) | Near Mint Unlimited | $109.85 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $149.95 |  3  |
| 99.5% (10,000+ Sales) | Near Mint Unlimited | $153.77 |  1  |
|  99.8% (4,808 Sales)  | Near Mint Unlimited | $179.99 |  1  |
|  99.4% (8,844 Sales)  | Near Mint Unlimited | $180.00 |  2  |
+-----------------------+---------------------+---------+-----+
Emegency Teleport Ultimate 1st ger [3] - Market Price: $52.67
+----------------------+---------------+---------+-----+
|        Seller        |   Condition   |  Price  | Qty |
+----------------------+---------------+---------+-----+
|   100% (83 Sales)    | Near Mint 1st | $130.00 |  3  |
| 99.1% (1,062 Sales)  | Near Mint 1st | $140.00 |  1  |
|  98.9% (118 Sales)   | Near Mint 1st | $140.99 |  1  |
|   84.2% (25 Sales)   | Near Mint 1st | $155.00 |  2  |
| 100% (10,000+ Sales) | Near Mint 1st | $219.99 |  1  |
|  99.7% (680 Sales)   | Near Mint 1st | $300.00 |  1  |
+----------------------+---------------+---------+-----+
Pot of Avarice Ultimate 1st 2 german 1 english [3] - Market Price: $169.95
+-----------------------+-----------------------+---------+-----+
|         Seller        |       Condition       |  Price  | Qty |
+-----------------------+-----------------------+---------+-----+
| 99.9% (50,000+ Sales) | Near Mint 1st Edition | $247.97 |  1  |
|  99.9% (9,175 Sales)  | Near Mint 1st Edition | $245.00 |  3  |
|   100% (2,221 Sales)  | Near Mint 1st Edition | $299.99 |  1  |
|   100% (1,324 Sales)  | Near Mint 1st Edition | $299.99 |  1  |
+-----------------------+-----------------------+---------+-----+
Pot of Duality Scr 1st [2] - Market Price: $37.62
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|   96.3% (577 Sales)   | Near Mint 1st |  $55.00 |  1  |
|  99.3% (3,169 Sales)  | Near Mint 1st |  $56.49 |  1  |
|    100% (152 Sales)   | Near Mint 1st |  $56.90 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st |  $59.99 |  1  |
| 99.6% (10,000+ Sales) | Near Mint 1st |  $60.00 |  1  |
|   99.8% (988 Sales)   | Near Mint 1st |  $60.75 |  1  |
| 99.7% (50,000+ Sales) | Near Mint 1st |  $64.90 |  6  |
| 99.9% (50,000+ Sales) | Near Mint 1st |  $97.97 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st |  $98.85 |  7  |
|   100% (1,502 Sales)  | Near Mint 1st |  $98.90 |  1  |
|  100% (10,000+ Sales) | Near Mint 1st |  $99.95 |  1  |
|    100% (102 Sales)   | Near Mint 1st | $107.00 |  3  |
| 99.6% (50,000+ Sales) | Near Mint 1st | $108.03 |  1  |
+-----------------------+---------------+---------+-----+
Pot of Greed Ultimate 1st [2] - Market Price: $61.94
+-----------------------+-----------------------+---------+-----+
|         Seller        |       Condition       |  Price  | Qty |
+-----------------------+-----------------------+---------+-----+
|  100% (50,000+ Sales) | Near Mint 1st Edition | $244.99 |  3  |
|  100% (50,000+ Sales) | Near Mint 1st Edition | $249.70 |  1  |
|    100% (850 Sales)   | Near Mint 1st Edition | $248.76 |  1  |
| 99.7% (50,000+ Sales) | Near Mint 1st Edition | $249.76 |  1  |
|   99.1% (563 Sales)   | Near Mint 1st Edition | $250.00 |  1  |
+-----------------------+-----------------------+---------+-----+
Charge Of The Light Brigade Secret Unlimited [3] - Market Price: $44.3
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|    100% (521 Sales)   | Near Mint Unlimited | $45.21 |  1  |
| 99.8% (25,000+ Sales) | Near Mint Unlimited | $45.99 |  1  |
|    100% (170 Sales)   | Near Mint Unlimited | $45.99 |  1  |
|   96.3% (577 Sales)   | Near Mint Unlimited | $45.22 |  1  |
|    st 0% (68 Sales)   | Near Mint Unlimited | $46.00 |  2  |
|    100% (20 Sales)    | Near Mint Unlimited | $48.00 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $49.99 |  1  |
|    100% (21 Sales)    | Near Mint Unlimited | $49.01 |  1  |
|   ow 0% (127 Sales)   | Near Mint Unlimited | $50.00 |  3  |
|  99.9% (8,037 Sales)  | Near Mint Unlimited | $50.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $50.97 |  2  |
|    100% (518 Sales)   | Near Mint Unlimited | $51.00 |  3  |
|     100% (7 Sales)    | Near Mint Unlimited | $55.00 |  3  |
|  99.8% (4,808 Sales)  | Near Mint Unlimited | $56.99 |  3  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $58.99 |  1  |
| 99.6% (50,000+ Sales) | Near Mint Unlimited | $59.94 |  2  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $59.99 |  1  |
| 99.7% (50,000+ Sales) | Near Mint Unlimited | $64.93 |  2  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $74.95 |  3  |
+-----------------------+---------------------+--------+-----+
Solar Recharge Ultimate Unlimited [3] - Market Price: $44.47
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|     100% (7 Sales)    | Near Mint Unlimited | $50.00 |  3  |
| 99.9% (25,000+ Sales) | Near Mint Unlimited | $54.98 |  1  |
|  99.8% (4,808 Sales)  | Near Mint Unlimited | $63.97 |  6  |
| 99.7% (50,000+ Sales) | Near Mint Unlimited | $63.98 |  2  |
| 99.5% (10,000+ Sales) | Near Mint Unlimited | $64.99 |  5  |
|  98.9% (6,324 Sales)  | Near Mint Unlimited | $69.00 |  2  |
|   100% (2,826 Sales)  | Near Mint Unlimited | $69.99 |  2  |
|   100% (2,619 Sales)  | Near Mint Unlimited | $71.98 |  1  |
+-----------------------+---------------------+--------+-----+
Mystical Space Typhoon Ultimate [2] - Market Price: $84.6
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $153.98 |  1  |
|    100% (895 Sales)   | Near Mint | $153.98 |  1  |
|    en 0% (1 Sales)    | Near Mint | $149.00 |  3  |
|    100% (128 Sales)   | Near Mint | $175.00 |  3  |
|  100% (10,000+ Sales) | Near Mint | $189.99 |  3  |
|  99.9% (7,192 Sales)  | Near Mint | $190.00 |  3  |
|    100% (178 Sales)   | Near Mint | $190.00 |  1  |
|  99.7% (1,942 Sales)  | Near Mint | $194.50 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $199.95 |  1  |
| 99.5% (10,000+ Sales) | Near Mint | $199.97 |  3  |
|  99.1% (1,171 Sales)  | Near Mint | $250.00 |  3  |
+-----------------------+-----------+---------+-----+
MST MRL Unlimited [3] - Market Price: $12.84
+---------------------+---------------------+--------+-----+
|        Seller       |      Condition      | Price  | Qty |
+---------------------+---------------------+--------+-----+
|   100% (500 Sales)  | Near Mint Unlimited | $23.48 |  1  |
|   100% (68 Sales)   | Near Mint Unlimited | $22.50 |  1  |
| 99.9% (8,037 Sales) | Near Mint Unlimited | $23.96 |  1  |
| 99.4% (8,844 Sales) | Near Mint Unlimited | $25.99 |  1  |
|  98.6% (139 Sales)  | Near Mint Unlimited | $25.00 |  1  |
|  98.6% (139 Sales)  | Near Mint Unlimited | $21.99 |  1  |
| 99.1% (1,171 Sales) | Near Mint Unlimited | $40.00 |  2  |
+---------------------+---------------------+--------+-----+
Brain Control Ultimate 1st ger [1] - Market Price: $84.71
+-----------------+---------------+--------+-----+
|      Seller     |   Condition   | Price  | Qty |
+-----------------+---------------+--------+-----+
| 100% (92 Sales) | Near Mint 1st | $85.43 |  1  |
+-----------------+---------------+--------+-----+
Lightning Vortex Ultimate 1st french [1] - Market Price: $52.77
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|  99.4% (8,844 Sales)  | Near Mint 1st | $185.00 |  1  |
| 99.9% (10,000+ Sales) | Near Mint 1st | $193.99 |  1  |
|  99.6% (1,457 Sales)  | Near Mint 1st | $195.00 |  1  |
+-----------------------+---------------+---------+-----+
Smashing Ground Super CP [2] - Market Price: $63.03
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|  99.9% (4,361 Sales)  | Near Mint Unlimited |  $99.99 |  1  |
|  99.9% (9,175 Sales)  | Near Mint Unlimited |  $99.99 |  2  |
| 99.7% (50,000+ Sales) | Near Mint Unlimited | $149.99 |  3  |
+-----------------------+---------------------+---------+-----+
Monster Reborn Unlimited LOB [1] - Market Price: $23.37
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|    100% (68 Sales)    | Near Mint Unlimited |  $18.50 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited |  $19.99 |  1  |
|    ng 0% (35 Sales)   | Near Mint Unlimited |  $19.00 |  1  |
|    100% (284 Sales)   | Near Mint Unlimited |  $19.00 |  1  |
|    100% (284 Sales)   | Near Mint Unlimited |  $15.99 |  1  |
|    100% (30 Sales)    | Near Mint Unlimited |  $19.99 |  1  |
|    100% (37 Sales)    | Near Mint Unlimited |  $19.98 |  1  |
|    100% (10 Sales)    | Near Mint Unlimited |  $20.00 |  1  |
|  99.9% (1,418 Sales)  | Near Mint Unlimited |  $26.95 |  2  |
|   100% (4,656 Sales)  | Near Mint Unlimited |  $27.00 |  1  |
| 99.7% (50,000+ Sales) | Near Mint Unlimited |  $27.95 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited |  $27.99 |  1  |
|     100% (5 Sales)    | Near Mint Unlimited |  $24.99 |  1  |
|   99.2% (231 Sales)   | Near Mint Unlimited |  $33.98 |  1  |
|  99.4% (3,231 Sales)  | Near Mint Unlimited |  $35.00 |  1  |
|   100% (1,324 Sales)  | Near Mint Unlimited |  $49.99 |  2  |
| 99.9% (10,000+ Sales) | Near Mint Unlimited |  $65.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited |  $87.00 |  1  |
| 99.5% (10,000+ Sales) | Near Mint Unlimited |  $88.76 |  1  |
|    100% (261 Sales)   | Near Mint Unlimited |  $95.00 |  1  |
|  99.2% (1,266 Sales)  | Near Mint Unlimited | $120.00 |  1  |
+-----------------------+---------------------+---------+-----+
Dark Hole Ultra TU [1] - Market Price: $14.59
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $19.99 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $19.99 |  1  |
| 99.9% (25,000+ Sales) | Near Mint Unlimited | $22.99 |  1  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $23.00 |  1  |
|  99.9% (2,773 Sales)  | Near Mint Unlimited | $28.35 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $29.97 |  2  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $29.98 |  6  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $29.99 |  3  |
|  100% (10,000+ Sales) | Near Mint Unlimited | $34.95 |  1  |
|   100% (1,324 Sales)  | Near Mint Unlimited | $39.99 |  1  |
+-----------------------+---------------------+--------+-----+
Future Fusion UTR Unlimited [1] - Market Price: $20.17
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $16.03 |  1  |
|    93.3% (39 Sales)   | Near Mint | $16.03 |  1  |
|    100% (26 Sales)    | Near Mint | $12.55 |  1  |
|  99.9% (3,186 Sales)  | Near Mint | $17.55 |  1  |
|    100% (161 Sales)   | Near Mint | $16.56 |  1  |
|    100% (649 Sales)   | Near Mint | $17.00 |  1  |
|   96.3% (197 Sales)   | Near Mint | $17.00 |  1  |
| 99.9% (10,000+ Sales) | Near Mint | $19.99 |  1  |
|    100% (634 Sales)   | Near Mint | $21.99 |  1  |
|   100% (4,355 Sales)  | Near Mint | $24.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $24.95 |  2  |
|   98.7% (166 Sales)   | Near Mint | $32.00 |  1  |
| 99.5% (10,000+ Sales) | Near Mint | $35.99 |  1  |
|    100% (21 Sales)    | Near Mint | $53.98 |  1  |
|     100% (9 Sales)    | Near Mint | $49.99 |  2  |
|  100% (10,000+ Sales) | Near Mint | $62.90 |  1  |
|    100% (104 Sales)   | Near Mint | $62.40 |  3  |
|    100% (115 Sales)   | Near Mint | $61.99 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $64.89 |  2  |
| 99.7% (50,000+ Sales) | Near Mint | $64.90 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $64.95 |  7  |
|   99.6% (477 Sales)   | Near Mint | $74.00 |  1  |
|    100% (51 Sales)    | Near Mint | $85.00 |  1  |
|  99.8% (4,808 Sales)  | Near Mint | $99.93 |  1  |
+-----------------------+-----------+--------+-----+
Machine Dupe Ultimate 1st [2] - Market Price: $62.4
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|   99.4% (695 Sales)   | Near Mint 1st |  $81.50 |  1  |
|  99.7% (1,372 Sales)  | Near Mint 1st |  $86.49 |  1  |
|  99.9% (9,175 Sales)  | Near Mint 1st |  $81.50 |  4  |
| 99.9% (25,000+ Sales) | Near Mint 1st |  $99.95 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $100.00 |  3  |
+-----------------------+---------------+---------+-----+
Overload Fusion Ultimate Unlimited german [2] - Market Price: $49.61
+------------------+---------------------+--------+-----+
|      Seller      |      Condition      | Price  | Qty |
+------------------+---------------------+--------+-----+
| 100% (126 Sales) | Near Mint Unlimited | $45.00 |  1  |
+------------------+---------------------+--------+-----+
Solemn Judgment MRD Unlimited [4] - Market Price: $12.64
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|    nt 0% (1 Sales)    | Near Mint Unlimited | $12.64 |  1  |
|    100% (129 Sales)   | Near Mint Unlimited | $13.47 |  1  |
|     100% (2 Sales)    | Near Mint Unlimited | $11.62 |  1  |
|    100% (25 Sales)    | Near Mint Unlimited | $15.00 |  1  |
|    100% (89 Sales)    | Near Mint Unlimited | $19.99 |  1  |
|    s 50% (9 Sales)    | Near Mint Unlimited | $19.97 |  1  |
|   98.1% (124 Sales)   | Near Mint Unlimited | $20.00 |  1  |
|    100% (63 Sales)    | Near Mint Unlimited | $19.99 |  1  |
|  99.8% (4,377 Sales)  | Near Mint Unlimited | $22.95 |  1  |
|   100% (1,254 Sales)  | Near Mint Unlimited | $22.99 |  2  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $24.97 |  1  |
|   100% (2,221 Sales)  | Near Mint Unlimited | $29.99 |  1  |
|  100% (10,000+ Sales) | Near Mint Unlimited | $39.95 |  1  |
|    100% (354 Sales)   | Near Mint Unlimited | $40.00 |  1  |
|  99.2% (1,266 Sales)  | Near Mint Unlimited | $50.00 |  1  |
| 99.9% (10,000+ Sales) | Near Mint Unlimited | $49.99 |  1  |
+-----------------------+---------------------+--------+-----+
Solemn Judgment MRD 1st [1] - Market Price: $12.64
+-----------------------+-----------------------+-----------+-----+
|         Seller        |       Condition       |   Price   | Qty |
+-----------------------+-----------------------+-----------+-----+
| 99.9% (50,000+ Sales) | Near Mint 1st Edition | $1,200.00 |  1  |
+-----------------------+-----------------------+-----------+-----+
Solem Warning Ultimate 1st [4] - Market Price: $68.83
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|    100% (61 Sales)    | Near Mint 1st | $133.13 |  1  |
|  99.8% (4,808 Sales)  | Near Mint 1st | $146.79 |  1  |
| 99.7% (50,000+ Sales) | Near Mint 1st | $149.95 |  2  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $149.99 |  1  |
|    100% (266 Sales)   | Near Mint 1st | $199.99 |  1  |
+-----------------------+---------------+---------+-----+
Trap Dustshoot Super CP 2 english 1 german [3] - Market Price: $272.76
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $450.00 |  1  |
| 99.9% (10,000+ Sales) | Near Mint | $450.00 |  1  |
|  99.8% (4,808 Sales)  | Near Mint | $499.99 |  1  |
+-----------------------+-----------+---------+-----+
Torrential Tribute LON 1st [2] - Market Price: $15.14
+-----------------------+-----------------------+---------+-----+
|         Seller        |       Condition       |  Price  | Qty |
+-----------------------+-----------------------+---------+-----+
|   99.3% (737 Sales)   | Near Mint 1st Edition | $100.00 |  1  |
|  99.9% (9,175 Sales)  | Near Mint 1st Edition | $100.00 |  2  |
|   98.6% (438 Sales)   | Near Mint 1st Edition | $111.00 |  1  |
| 99.7% (50,000+ Sales) | Near Mint 1st Edition | $114.99 |  2  |
|  99.1% (6,641 Sales)  | Near Mint 1st Edition | $126.04 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st Edition | $149.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st Edition | $149.99 |  1  |
+-----------------------+-----------------------+---------+-----+
Crush Card Virus Ultimate 1st [1] - Market Price: $30.26
+------------------+---------------+---------+-----+
|      Seller      |   Condition   |  Price  | Qty |
+------------------+---------------+---------+-----+
| 100% (494 Sales) | Near Mint 1st | $400.00 |  1  |
+------------------+---------------+---------+-----+
Stardust Dragon Ghost Unl [3] - Market Price: $355.46
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $498.00 |  1  |
|    100% (90 Sales)    | Near Mint Unlimited | $499.00 |  1  |
|  99.2% (1,266 Sales)  | Near Mint Unlimited | $500.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $549.95 |  2  |
|    100% (266 Sales)   | Near Mint Unlimited | $550.00 |  1  |
|   100% (2,221 Sales)  | Near Mint Unlimited | $599.99 |  1  |
+-----------------------+---------------------+---------+-----+
Black Rose Dragon Ghost Unl [3] - Market Price: $207.24
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|  100% (10,000+ Sales) | Near Mint Unlimited | $350.00 |  3  |
|    100% (81 Sales)    | Near Mint Unlimited | $350.00 |  1  |
|   100% (2,328 Sales)  | Near Mint Unlimited | $379.99 |  1  |
|   99.6% (477 Sales)   | Near Mint Unlimited | $389.00 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $399.95 |  1  |
| 99.7% (50,000+ Sales) | Near Mint Unlimited | $399.99 |  1  |
|    100% (14 Sales)    | Near Mint Unlimited | $500.00 |  1  |
+-----------------------+---------------------+---------+-----+
Ancient Fairy Dragon Ghost Unl [1] - Market Price: $123.07
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|  100% (50,000+ Sales) | Near Mint Unlimited | $109.99 |  1  |
| 99.9% (10,000+ Sales) | Near Mint Unlimited | $115.00 |  1  |
|   99.2% (754 Sales)   | Near Mint Unlimited | $119.99 |  1  |
|  99.4% (8,844 Sales)  | Near Mint Unlimited | $124.00 |  1  |
| 99.7% (50,000+ Sales) | Near Mint Unlimited | $124.99 |  1  |
| 99.6% (50,000+ Sales) | Near Mint Unlimited | $157.93 |  2  |
|   99.6% (477 Sales)   | Near Mint Unlimited | $174.00 |  2  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $199.99 |  1  |
|   100% (2,221 Sales)  | Near Mint Unlimited | $199.99 |  1  |
|  99.1% (1,062 Sales)  | Near Mint Unlimited | $300.00 |  2  |
+-----------------------+---------------------+---------+-----+
Stardust Dragon Ultimate [4] - Market Price: $92.8
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|  99.1% (1,062 Sales)  | Near Mint Unlimited | $150.00 |  1  |
| 99.7% (50,000+ Sales) | Near Mint Unlimited | $249.95 |  1  |
+-----------------------+---------------------+---------+-----+
black rose dragon ultimate [4] - Market Price: $56.28
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|    100% (62 Sales)    | Near Mint Unlimited |  $70.00 |  1  |
|   99.6% (477 Sales)   | Near Mint Unlimited |  $74.00 |  1  |
|   98.2% (475 Sales)   | Near Mint Unlimited |  $75.00 |  2  |
| 99.7% (50,000+ Sales) | Near Mint Unlimited |  $79.90 |  3  |
| 99.5% (10,000+ Sales) | Near Mint Unlimited |  $80.00 |  1  |
| 99.6% (50,000+ Sales) | Near Mint Unlimited |  $84.95 |  3  |
| 99.7% (50,000+ Sales) | Near Mint Unlimited |  $89.95 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited |  $99.99 |  3  |
|    100% (354 Sales)   | Near Mint Unlimited | $100.00 |  1  |
|    100% (74 Sales)    | Near Mint Unlimited | $110.00 |  1  |
|    100% (148 Sales)   | Near Mint Unlimited | $149.00 |  1  |
|  99.8% (4,808 Sales)  | Near Mint Unlimited | $195.68 |  1  |
+-----------------------+---------------------+---------+-----+
ancient fairy dragon Ultimate [2] - Market Price: $35.92
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|  100% (50,000+ Sales) | Near Mint Unlimited |  $38.97 |  2  |
|  99.9% (2,773 Sales)  | Near Mint Unlimited |  $38.40 |  3  |
| 99.7% (50,000+ Sales) | Near Mint Unlimited |  $39.99 |  3  |
| 99.9% (25,000+ Sales) | Near Mint Unlimited |  $45.65 |  3  |
|  99.4% (8,844 Sales)  | Near Mint Unlimited |  $47.00 |  1  |
| 99.6% (50,000+ Sales) | Near Mint Unlimited |  $49.97 |  2  |
|    100% (14 Sales)    | Near Mint Unlimited |  $60.00 |  1  |
|   100% (2,325 Sales)  | Near Mint Unlimited |  $64.95 |  1  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited |  $79.99 |  4  |
|  99.1% (1,062 Sales)  | Near Mint Unlimited | $100.00 |  1  |
|    100% (837 Sales)   | Near Mint Unlimited | $250.00 |  1  |
+-----------------------+---------------------+---------+-----+
Trishula, Dragon of the Ice Barrier DT [3] - Market Price: $338.14
+-----------------------+-------------------+---------+-----+
|         Seller        |     Condition     |  Price  | Qty |
+-----------------------+-------------------+---------+-----+
|   a 97% (609 Sales)   | Near Mint Limited | $318.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Limited | $329.95 |  1  |
| 99.7% (50,000+ Sales) | Near Mint Limited | $352.97 |  1  |
|    100% (488 Sales)   | Near Mint Limited | $369.20 |  1  |
|   99.1% (563 Sales)   | Near Mint Limited | $376.30 |  1  |
|   100% (5,698 Sales)  | Near Mint Limited | $397.90 |  1  |
|   99.2% (754 Sales)   | Near Mint Limited | $399.99 |  1  |
+-----------------------+-------------------+---------+-----+
Brionac DT [2] - Market Price: $55.42
+-----------------------+-------------------+---------+-----+
|         Seller        |     Condition     |  Price  | Qty |
+-----------------------+-------------------+---------+-----+
|   97.7% (341 Sales)   | Near Mint Limited |  $54.00 |  2  |
|   100% (2,889 Sales)  | Near Mint Limited |  $55.20 |  2  |
|  100% (50,000+ Sales) | Near Mint Limited |  $58.41 |  1  |
|    100% (180 Sales)   | Near Mint Limited |  $56.57 |  1  |
|   99.1% (563 Sales)   | Near Mint Limited |  $58.73 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Limited |  $59.99 |  8  |
| 99.6% (10,000+ Sales) | Near Mint Limited |  $63.00 |  1  |
|    100% (671 Sales)   | Near Mint Limited |  $65.00 |  1  |
| 99.7% (50,000+ Sales) | Near Mint Limited |  $69.99 |  1  |
| 99.6% (50,000+ Sales) | Near Mint Limited |  $77.98 |  2  |
| 99.7% (50,000+ Sales) | Near Mint Limited |  $78.25 |  1  |
|   99.2% (754 Sales)   | Near Mint Limited |  $79.99 |  1  |
|  99.1% (1,062 Sales)  | Near Mint Limited |  $80.00 |  3  |
|   95.9% (477 Sales)   | Near Mint Limited |  $84.97 |  1  |
|  99.6% (3,040 Sales)  | Near Mint Limited |  $99.00 |  1  |
|  99.8% (4,808 Sales)  | Near Mint Limited | $449.99 |  1  |
|    100% (762 Sales)   | Near Mint Limited | $450.00 |  1  |
+-----------------------+-------------------+---------+-----+
Power Tool Dragon Ultimate 1st [1] - Market Price: $46.52
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
| 99.9% (50,000+ Sales) | Near Mint 1st | $119.95 |  1  |
|   97.7% (341 Sales)   | Near Mint 1st | $118.96 |  2  |
|  100% (50,000+ Sales) | Near Mint 1st | $120.99 |  1  |
|  100% (10,000+ Sales) | Near Mint 1st | $149.00 |  1  |
|  99.8% (6,375 Sales)  | Near Mint 1st | $149.49 |  2  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $149.93 |  1  |
|  99.9% (1,418 Sales)  | Near Mint 1st | $149.95 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $149.99 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $200.00 |  1  |
|  99.8% (4,377 Sales)  | Near Mint 1st | $249.50 |  1  |
+-----------------------+---------------+---------+-----+
Red Dragon Archfiend Ultimate Unl [2] - Market Price: $63.67
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $99.99 |  1  |
+-----------------------+---------------------+--------+-----+
Colossal Fighter Ultimate TU [2] - Market Price: $30.48
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $39.99 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $39.99 |  1  |
|  99.7% (4,951 Sales)  | Near Mint | $39.99 |  1  |
|    100% (298 Sales)   | Near Mint | $40.00 |  1  |
|  99.1% (1,062 Sales)  | Near Mint | $40.00 |  3  |
| 99.9% (50,000+ Sales) | Near Mint | $48.99 |  1  |
|  99.4% (8,844 Sales)  | Near Mint | $49.00 |  3  |
| 99.9% (50,000+ Sales) | Near Mint | $49.99 |  6  |
| 99.9% (25,000+ Sales) | Near Mint | $49.99 |  2  |
| 99.7% (50,000+ Sales) | Near Mint | $54.99 |  3  |
| 99.9% (50,000+ Sales) | Near Mint | $59.98 |  4  |
| 99.6% (50,000+ Sales) | Near Mint | $60.76 |  1  |
| 99.9% (10,000+ Sales) | Near Mint | $59.99 |  1  |
|   100% (5,955 Sales)  | Near Mint | $60.98 |  1  |
+-----------------------+-----------+--------+-----+
Scrap Dragon Ultimate 1st 1 EN 1 GER [2] - Market Price: $20.27
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
| 99.6% (50,000+ Sales) | Near Mint 1st |  $74.95 |  1  |
|  99.9% (7,192 Sales)  | Near Mint 1st |  $74.95 |  1  |
|   98.6% (438 Sales)   | Near Mint 1st |  $73.99 |  1  |
|  100% (10,000+ Sales) | Near Mint 1st |  $74.99 |  1  |
| 99.9% (25,000+ Sales) | Near Mint 1st |  $74.99 |  1  |
|   ow 0% (127 Sales)   | Near Mint 1st |  $75.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st |  $89.89 |  1  |
|   100% (1,324 Sales)  | Near Mint 1st |  $89.99 |  1  |
|   100% (1,049 Sales)  | Near Mint 1st | $100.00 |  1  |
|    100% (646 Sales)   | Near Mint 1st | $250.00 |  1  |
+-----------------------+---------------+---------+-----+
Thought Ruler Archfiend Ultimate 1st FR [2] - Market Price: $14.35
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|    100% (25 Sales)    | Near Mint 1st |  $45.00 |  1  |
|   100% (3,363 Sales)  | Near Mint 1st |  $49.46 |  2  |
|  100% (25,000+ Sales) | Near Mint 1st |  $49.47 |  2  |
| 99.9% (50,000+ Sales) | Near Mint 1st |  $49.49 |  3  |
|  100% (50,000+ Sales) | Near Mint 1st |  $49.94 |  1  |
| 99.5% (25,000+ Sales) | Near Mint 1st |  $49.96 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st |  $49.97 |  1  |
|   100% (3,019 Sales)  | Near Mint 1st |  $49.98 |  1  |
|  99.9% (9,527 Sales)  | Near Mint 1st |  $48.99 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st |  $49.99 |  1  |
|  99.5% (1,770 Sales)  | Near Mint 1st |  $49.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st |  $51.44 |  1  |
|    100% (323 Sales)   | Near Mint 1st |  $56.00 |  1  |
|  99.7% (4,871 Sales)  | Near Mint 1st |  $55.22 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st |  $59.99 |  1  |
|  99.9% (3,186 Sales)  | Near Mint 1st |  $69.95 |  1  |
|   100% (1,523 Sales)  | Near Mint 1st |  $69.99 |  1  |
| 99.9% (25,000+ Sales) | Near Mint 1st |  $74.95 |  1  |
|  99.9% (7,192 Sales)  | Near Mint 1st |  $79.95 |  1  |
|    100% (488 Sales)   | Near Mint 1st |  $84.15 |  1  |
| 99.9% (10,000+ Sales) | Near Mint 1st |  $89.96 |  1  |
|   100% (1,515 Sales)  | Near Mint 1st | $105.97 |  1  |
|   92.9% (173 Sales)   | Near Mint 1st | $149.00 |  1  |
+-----------------------+---------------+---------+-----+
Goyo Guardian Ultimate 1st [2] - Market Price: $10.13
+----------------------+---------------+-----------+-----+
|        Seller        |   Condition   |   Price   | Qty |
+----------------------+---------------+-----------+-----+
| 99.8% (6,375 Sales)  | Near Mint 1st |   $59.87  |  1  |
|  100% (3,258 Sales)  | Near Mint 1st |   $59.89  |  1  |
| 99.8% (4,808 Sales)  | Near Mint 1st |   $59.95  |  2  |
|   100% (42 Sales)    | Near Mint 1st |   $55.00  |  1  |
| 100% (50,000+ Sales) | Near Mint 1st | $5,297.00 |  1  |
+----------------------+---------------+-----------+-----+
Catastor DTP [1] - Market Price: $189.99
+--------------------+-----------+-----------+-----+
|       Seller       | Condition |   Price   | Qty |
+--------------------+-----------+-----------+-----+
|                    | Near Mint | $1,350.00 |  1  |
| 100% (1,864 Sales) | Near Mint | $1,350.00 |  1  |
| 100% (2,328 Sales) | Near Mint | $1,499.90 |  1  |
+--------------------+-----------+-----------+-----+
Catastor Ultimate [3] - Market Price: $32.89
+--------------------+-----------+--------+-----+
|       Seller       | Condition | Price  | Qty |
+--------------------+-----------+--------+-----+
|                    | Near Mint | $79.00 |  1  |
|  100% (194 Sales)  | Near Mint | $79.00 |  1  |
| 97.7% (341 Sales)  | Near Mint | $79.01 |  2  |
|  100% (921 Sales)  | Near Mint | $80.00 |  1  |
| 100% (1,324 Sales) | Near Mint | $89.99 |  1  |
+--------------------+-----------+--------+-----+
Armory Arm Ultra 1st [2] - Market Price: $6.18
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
|   100% (3,519 Sales)  | Near Mint 1st | $8.94  |  1  |
|    100% (10 Sales)    | Near Mint 1st | $7.99  |  1  |
|   100% (1,638 Sales)  | Near Mint 1st | $9.50  |  1  |
|  99.9% (3,314 Sales)  | Near Mint 1st | $9.58  |  1  |
|    100% (133 Sales)   | Near Mint 1st | $9.75  |  1  |
|   100% (2,914 Sales)  | Near Mint 1st | $9.75  |  1  |
|   100% (1,245 Sales)  | Near Mint 1st | $8.80  |  1  |
|  99.6% (5,325 Sales)  | Near Mint 1st | $9.90  |  1  |
|  100% (25,000+ Sales) | Near Mint 1st | $10.34 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $10.57 |  2  |
|   100% (1,217 Sales)  | Near Mint 1st | $8.99  |  1  |
|  100% (25,000+ Sales) | Near Mint 1st | $8.99  |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $17.97 |  1  |
|   98.7% (166 Sales)   | Near Mint 1st | $17.50 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $19.99 |  5  |
|    100% (373 Sales)   | Near Mint 1st | $18.50 |  5  |
+-----------------------+---------------+--------+-----+
Hyper Librarian [2] - Market Price: $5.95
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $6.49  |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $6.49  |  1  |
|  100% (50,000+ Sales) | Near Mint | $6.49  |  1  |
|   96.9% (381 Sales)   | Near Mint | $5.90  |  1  |
|    100% (394 Sales)   | Near Mint | $5.99  |  1  |
|    100% (649 Sales)   | Near Mint | $6.50  |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $7.49  |  40 |
|    100% (207 Sales)   | Near Mint | $7.00  |  1  |
|  99.9% (2,154 Sales)  | Near Mint | $7.70  |  1  |
|  99.8% (6,375 Sales)  | Near Mint | $7.75  |  1  |
|  100% (50,000+ Sales) | Near Mint | $8.40  |  2  |
|   98.6% (303 Sales)   | Near Mint | $7.81  |  1  |
|  99.8% (4,377 Sales)  | Near Mint | $8.99  |  1  |
|   92.9% (173 Sales)   | Near Mint | $8.00  |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $9.97  |  4  |
| 99.7% (50,000+ Sales) | Near Mint | $10.93 |  2  |
|  100% (50,000+ Sales) | Near Mint | $10.97 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $10.99 |  3  |
| 99.8% (50,000+ Sales) | Near Mint | $11.00 |  1  |
|    100% (270 Sales)   | Near Mint | $13.00 |  1  |
|    100% (481 Sales)   | Near Mint | $14.99 |  1  |
|    100% (456 Sales)   | Near Mint | $15.00 |  2  |
|    100% (542 Sales)   | Near Mint | $15.00 |  1  |
|    100% (609 Sales)   | Near Mint | $17.80 |  1  |
|  99.6% (4,704 Sales)  | Near Mint | $17.99 |  1  |
| 99.9% (10,000+ Sales) | Near Mint | $24.00 |  1  |
+-----------------------+-----------+--------+-----+
Formula Synchron ULTRA Advent Calendar GERMAN [2] - Market Price: $11.63
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $11.90 |  1  |
|  99.4% (2,503 Sales)  | Near Mint | $11.90 |  1  |
|  k 99% (4,986 Sales)  | Near Mint | $11.99 |  1  |
|   100% (4,624 Sales)  | Near Mint | $12.50 |  1  |
|   100% (6,898 Sales)  | Near Mint | $12.75 |  1  |
|  99.3% (4,830 Sales)  | Near Mint | $10.38 |  1  |
|    100% (34 Sales)    | Near Mint | $12.00 |  2  |
| 99.9% (25,000+ Sales) | Near Mint | $13.99 |  1  |
|  99.8% (6,721 Sales)  | Near Mint | $14.39 |  1  |
|  100% (50,000+ Sales) | Near Mint | $13.85 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $14.97 |  2  |
| 99.9% (50,000+ Sales) | Near Mint | $14.99 |  1  |
|   100% (1,254 Sales)  | Near Mint | $14.99 |  4  |
|  99.9% (2,773 Sales)  | Near Mint | $13.85 |  2  |
|    100% (553 Sales)   | Near Mint | $15.00 |  1  |
|    100% (185 Sales)   | Near Mint | $15.00 |  1  |
|  100% (25,000+ Sales) | Near Mint | $12.21 |  4  |
| 99.9% (10,000+ Sales) | Near Mint | $16.69 |  1  |
|    100% (449 Sales)   | Near Mint | $16.49 |  1  |
|  99.1% (6,641 Sales)  | Near Mint | $17.32 |  1  |
|   100% (1,526 Sales)  | Near Mint | $19.45 |  1  |
|    100% (373 Sales)   | Near Mint | $15.00 |  2  |
|  100% (50,000+ Sales) | Near Mint | $24.28 |  1  |
|    100% (873 Sales)   | Near Mint | $24.00 |  1  |
|    100% (84 Sales)    | Near Mint | $25.99 |  3  |
|    100% (542 Sales)   | Near Mint | $30.00 |  1  |
+-----------------------+-----------+--------+-----+
Shooting Star Dragon Ultimate 1st [1] - Market Price: $91.33
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
| 99.6% (10,000+ Sales) | Near Mint 1st | $103.50 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $109.95 |  11 |
| 99.7% (50,000+ Sales) | Near Mint 1st | $112.98 |  9  |
|   99.2% (754 Sales)   | Near Mint 1st | $119.99 |  1  |
|    100% (429 Sales)   | Near Mint 1st | $129.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $149.99 |  1  |
|  99.4% (8,844 Sales)  | Near Mint 1st | $150.00 |  1  |
| 99.9% (25,000+ Sales) | Near Mint 1st | $174.95 |  1  |
| 99.9% (25,000+ Sales) | Near Mint 1st | $199.98 |  1  |
| 99.6% (50,000+ Sales) | Near Mint 1st | $300.23 |  1  |
|    100% (646 Sales)   | Near Mint 1st | $499.99 |  1  |
+-----------------------+---------------+---------+-----+
Red Nova Dragon Ultimate 1st [1] - Market Price: $66.5
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
| 99.9% (50,000+ Sales) | Near Mint 1st |  $69.95 |  3  |
| 99.6% (10,000+ Sales) | Near Mint 1st |  $70.00 |  2  |
|   99.6% (477 Sales)   | Near Mint 1st |  $74.00 |  1  |
| 99.9% (25,000+ Sales) | Near Mint 1st |  $84.95 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st |  $89.60 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st |  $90.00 |  1  |
|   100% (1,049 Sales)  | Near Mint 1st | $149.99 |  1  |
|    100% (646 Sales)   | Near Mint 1st | $299.99 |  1  |
|   100% (2,221 Sales)  | Near Mint 1st | $499.99 |  1  |
|    100% (762 Sales)   | Near Mint 1st | $500.00 |  1  |
+-----------------------+---------------+---------+-----+
Trishula Ultimate [1] - Market Price: $166.33
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $151.49 |  1  |
|     100% (4 Sales)    | Near Mint | $151.49 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $159.94 |  1  |
|  100% (10,000+ Sales) | Near Mint | $170.77 |  1  |
| 99.9% (10,000+ Sales) | Near Mint | $171.00 |  1  |
| 99.5% (10,000+ Sales) | Near Mint | $172.56 |  1  |
|  99.8% (6,375 Sales)  | Near Mint | $172.57 |  1  |
|  100% (10,000+ Sales) | Near Mint | $169.99 |  1  |
|  100% (50,000+ Sales) | Near Mint | $173.90 |  1  |
|   95.9% (477 Sales)   | Near Mint | $177.72 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $179.90 |  2  |
| 99.7% (50,000+ Sales) | Near Mint | $179.95 |  2  |
|   100% (7,888 Sales)  | Near Mint | $180.00 |  1  |
|   100% (3,193 Sales)  | Near Mint | $180.00 |  1  |
| 99.6% (50,000+ Sales) | Near Mint | $190.97 |  2  |
|   99.2% (754 Sales)   | Near Mint | $215.00 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $217.95 |  1  |
|  99.4% (8,844 Sales)  | Near Mint | $218.00 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $238.60 |  1  |
|    100% (371 Sales)   | Near Mint | $280.00 |  3  |
|  99.8% (4,808 Sales)  | Near Mint | $324.95 |  3  |
+-----------------------+-----------+---------+-----+
Drill Warrior UTR 1st [2] - Market Price: $12.7
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
| 99.9% (50,000+ Sales) | Near Mint 1st | $33.95 |  1  |
|   99.6% (477 Sales)   | Near Mint 1st | $34.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $34.99 |  2  |
| 99.6% (50,000+ Sales) | Near Mint 1st | $37.97 |  1  |
|  100% (25,000+ Sales) | Near Mint 1st | $44.99 |  2  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $45.00 |  1  |
|    100% (646 Sales)   | Near Mint 1st | $48.99 |  3  |
+-----------------------+---------------+--------+-----+
Nitro Warrior [1] - Market Price: $7.35
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
| 99.7% (50,000+ Sales) | Near Mint Unlimited | $10.46 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $10.46 |  1  |
|    100% (81 Sales)    | Near Mint Unlimited | $9.48  |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $10.95 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $12.99 |  1  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $15.00 |  4  |
|   100% (1,324 Sales)  | Near Mint Unlimited | $15.99 |  1  |
+-----------------------+---------------------+--------+-----+
Junk Archer [1] - Market Price: $5.5
+--------+-----------+-------+-----+
| Seller | Condition | Price | Qty |
+--------+-----------+-------+-----+
+--------+-----------+-------+-----+
Turbo Warrior [1] - Market Price: $4.53
+-----------------------+---------------------+-------+-----+
|         Seller        |      Condition      | Price | Qty |
+-----------------------+---------------------+-------+-----+
| 99.9% (10,000+ Sales) | Near Mint Unlimited | $5.95 |  1  |
|  99.2% (1,092 Sales)  | Near Mint Unlimited | $4.99 |  1  |
| 99.2% (10,000+ Sales) | Near Mint Unlimited | $5.91 |  1  |
|   99.6% (632 Sales)   | Near Mint Unlimited | $5.70 |  2  |
|  99.4% (8,844 Sales)  | Near Mint Unlimited | $6.75 |  2  |
| 99.9% (25,000+ Sales) | Near Mint Unlimited | $7.15 |  2  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $7.52 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $7.99 |  2  |
|    100% (128 Sales)   | Near Mint Unlimited | $8.00 |  2  |
|  99.6% (2,287 Sales)  | Near Mint Unlimited | $5.35 |  1  |
| 99.9% (10,000+ Sales) | Near Mint Unlimited | $8.99 |  1  |
+-----------------------+---------------------+-------+-----+
Laggia UTR 1st [4] - Market Price: $23.87
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
| 99.9% (25,000+ Sales) | Near Mint 1st | $39.99 |  2  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $39.99 |  1  |
|  99.4% (8,844 Sales)  | Near Mint 1st | $39.99 |  1  |
|   100% (5,493 Sales)  | Near Mint 1st | $40.00 |  1  |
| 99.6% (10,000+ Sales) | Near Mint 1st | $40.00 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $41.44 |  1  |
|  99.6% (1,227 Sales)  | Near Mint 1st | $39.99 |  1  |
| 99.2% (10,000+ Sales) | Near Mint 1st | $43.78 |  1  |
|    100% (488 Sales)   | Near Mint 1st | $47.70 |  1  |
|   92.9% (173 Sales)   | Near Mint 1st | $49.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $49.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $54.99 |  1  |
| 99.7% (50,000+ Sales) | Near Mint 1st | $59.95 |  1  |
|   100% (1,324 Sales)  | Near Mint 1st | $59.99 |  1  |
|   100% (5,955 Sales)  | Near Mint 1st | $79.94 |  1  |
+-----------------------+---------------+--------+-----+
Dolkka Secret 1st [4] - Market Price: $19.36
+----------------------+---------------+--------+-----+
|        Seller        |   Condition   | Price  | Qty |
+----------------------+---------------+--------+-----+
|   100% (50 Sales)    | Near Mint 1st | $22.00 |  1  |
| 100% (50,000+ Sales) | Near Mint 1st | $24.00 |  1  |
|   100% (172 Sales)   | Near Mint 1st | $25.00 |  1  |
|  95.9% (477 Sales)   | Near Mint 1st | $26.99 |  1  |
|  100% (1,324 Sales)  | Near Mint 1st | $29.99 |  1  |
+----------------------+---------------+--------+-----+
Leviair Ultimate 1st [2] - Market Price: $42.68
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|    100% (50 Sales)    | Near Mint 1st |  $60.00 |  1  |
|     100% (5 Sales)    | Near Mint 1st |  $63.99 |  1  |
|   98.6% (438 Sales)   | Near Mint 1st |  $64.00 |  1  |
|   98.9% (743 Sales)   | Near Mint 1st |  $64.00 |  1  |
| 99.7% (50,000+ Sales) | Near Mint 1st |  $77.99 |  1  |
| 99.6% (50,000+ Sales) | Near Mint 1st |  $89.95 |  3  |
| 99.8% (50,000+ Sales) | Near Mint 1st |  $90.00 |  1  |
|   100% (1,324 Sales)  | Near Mint 1st |  $89.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st |  $99.99 |  2  |
|  99.7% (1,942 Sales)  | Near Mint 1st | $100.00 |  3  |
+-----------------------+---------------+---------+-----+
Leviair Ultimate Unl [1] - Market Price: $42.68
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|     100% (9 Sales)    | Near Mint Unlimited | $38.01 |  1  |
|   100% (2,265 Sales)  | Near Mint Unlimited | $43.64 |  1  |
|  99.9% (2,273 Sales)  | Near Mint Unlimited | $44.63 |  1  |
|   100% (3,193 Sales)  | Near Mint Unlimited | $46.97 |  2  |
|    100% (447 Sales)   | Near Mint Unlimited | $45.50 |  1  |
|    100% (61 Sales)    | Near Mint Unlimited | $46.98 |  1  |
| 99.9% (10,000+ Sales) | Near Mint Unlimited | $49.89 |  1  |
| 99.7% (50,000+ Sales) | Near Mint Unlimited | $49.90 |  1  |
|    100% (228 Sales)   | Near Mint Unlimited | $48.98 |  1  |
|   99.6% (448 Sales)   | Near Mint Unlimited | $48.98 |  1  |
|   100% (1,766 Sales)  | Near Mint Unlimited | $49.97 |  1  |
| 99.6% (50,000+ Sales) | Near Mint Unlimited | $50.23 |  2  |
|  99.7% (1,607 Sales)  | Near Mint Unlimited | $60.00 |  2  |
+-----------------------+---------------------+--------+-----+
Leviathan Dragon [2] - Market Price: $11.29
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
| 99.9% (10,000+ Sales) | Near Mint Unlimited | $14.42 |  1  |
|  100% (25,000+ Sales) | Near Mint Unlimited | $15.44 |  1  |
|  99.4% (8,844 Sales)  | Near Mint Unlimited | $17.00 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $19.97 |  1  |
+-----------------------+---------------------+--------+-----+
Utopia [3] - Market Price: $1.1
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
|   100% (2,806 Sales)  | Near Mint 1st | $0.80  |  1  |
|   100% (4,902 Sales)  | Near Mint 1st | $0.85  |  1  |
|   97.9% (448 Sales)   | Near Mint 1st | $1.10  |  1  |
|    100% (209 Sales)   | Near Mint 1st | $1.15  |  1  |
|    100% (107 Sales)   | Near Mint 1st | $1.22  |  1  |
|   100% (2,740 Sales)  | Near Mint 1st | $1.50  |  1  |
|    100% (336 Sales)   | Near Mint 1st | $0.59  |  1  |
|   100% (2,518 Sales)  | Near Mint 1st | $1.60  |  3  |
|  100% (10,000+ Sales) | Near Mint 1st | $1.65  |  3  |
|   99.4% (695 Sales)   | Near Mint 1st | $0.88  |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $1.69  |  9  |
|    100% (834 Sales)   | Near Mint 1st | $0.74  |  1  |
| 99.9% (10,000+ Sales) | Near Mint 1st | $1.75  |  6  |
|    100% (268 Sales)   | Near Mint 1st | $1.00  |  1  |
|   99.5% (901 Sales)   | Near Mint 1st | $1.00  |  1  |
|    88.9% (87 Sales)   | Near Mint 1st | $0.93  |  1  |
|    100% (29 Sales)    | Near Mint 1st | $1.00  |  1  |
|  99.8% (1,173 Sales)  | Near Mint 1st | $1.03  |  1  |
|   98.8% (364 Sales)   | Near Mint 1st | $1.33  |  1  |
|    100% (130 Sales)   | Near Mint 1st | $1.25  |  1  |
|   99.8% (988 Sales)   | Near Mint 1st | $1.08  |  1  |
|  99.9% (2,773 Sales)  | Near Mint 1st | $0.95  |  3  |
|  99.9% (9,527 Sales)  | Near Mint 1st | $1.58  |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $1.73  |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $2.75  |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $2.19  |  4  |
|  99.4% (3,223 Sales)  | Near Mint 1st | $3.01  |  1  |
|   99.3% (670 Sales)   | Near Mint 1st | $1.79  |  1  |
|    100% (323 Sales)   | Near Mint 1st | $1.00  |  4  |
|    100% (321 Sales)   | Near Mint 1st | $3.00  |  1  |
|    100% (850 Sales)   | Near Mint 1st | $3.99  |  1  |
|     100% (8 Sales)    | Near Mint 1st | $1.40  |  1  |
|   100% (6,546 Sales)  | Near Mint 1st | $1.87  |  1  |
|  100% (10,000+ Sales) | Near Mint 1st | $2.42  |  2  |
|     100% (6 Sales)    | Near Mint 1st | $1.00  |  1  |
|    100% (17 Sales)    | Near Mint 1st | $1.33  |  1  |
|    100% (17 Sales)    | Near Mint 1st | $2.50  |  1  |
|    84.2% (25 Sales)   | Near Mint 1st | $16.00 |  1  |
+-----------------------+---------------+--------+-----+
Utopia Ray UTR [1] - Market Price: $5.85
+--------+-----------+-------+-----+
| Seller | Condition | Price | Qty |
+--------+-----------+-------+-----+
+--------+-----------+-------+-----+
Acid Golem [1] - Market Price: $2.62
+-----------------------+-------------------+--------+-----+
|         Seller        |     Condition     | Price  | Qty |
+-----------------------+-------------------+--------+-----+
|    100% (230 Sales)   | Near Mint Limited | $3.04  |  1  |
|    100% (468 Sales)   | Near Mint Limited | $3.15  |  1  |
| 99.9% (50,000+ Sales) | Near Mint Limited | $4.47  |  10 |
| 99.8% (10,000+ Sales) | Near Mint Limited | $3.59  |  1  |
|  100% (50,000+ Sales) | Near Mint Limited | $4.88  |  1  |
|  99.6% (4,374 Sales)  | Near Mint Limited | $5.70  |  1  |
|  100% (50,000+ Sales) | Near Mint Limited | $5.88  |  1  |
|  100% (50,000+ Sales) | Near Mint Limited | $4.15  |  1  |
|    100% (449 Sales)   | Near Mint Limited | $5.69  |  3  |
|    100% (542 Sales)   | Near Mint Limited | $6.00  |  1  |
|    100% (51 Sales)    | Near Mint Limited | $2.35  |  3  |
| 99.9% (25,000+ Sales) | Near Mint Limited | $7.50  |  1  |
|  99.4% (3,223 Sales)  | Near Mint Limited | $7.66  |  1  |
|   98.9% (743 Sales)   | Near Mint Limited | $10.00 |  1  |
+-----------------------+-------------------+--------+-----+
Wind Up Zenmaity UTR [3] - Market Price: $14.12
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|   98.9% (510 Sales)   | Near Mint Unlimited | $16.98 |  1  |
|    100% (349 Sales)   | Near Mint Unlimited | $17.00 |  1  |
|     100% (5 Sales)    | Near Mint Unlimited | $13.85 |  1  |
|   r 99% (289 Sales)   | Near Mint Unlimited | $19.98 |  5  |
|  99.8% (1,576 Sales)  | Near Mint Unlimited | $20.00 |  1  |
|  99.7% (1,372 Sales)  | Near Mint Unlimited | $20.00 |  1  |
|  100% (10,000+ Sales) | Near Mint Unlimited | $21.99 |  3  |
|  100% (25,000+ Sales) | Near Mint Unlimited | $22.47 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $24.99 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $29.97 |  1  |
|    100% (373 Sales)   | Near Mint Unlimited | $25.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $29.99 |  3  |
|    100% (183 Sales)   | Near Mint Unlimited | $29.00 |  1  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $32.99 |  32 |
|  99.9% (7,192 Sales)  | Near Mint Unlimited | $50.00 |  2  |
+-----------------------+---------------------+--------+-----+
Wind up Zenmaioh [1] - Market Price: $9.28
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|  99.9% (3,314 Sales)  | Near Mint Unlimited | $11.99 |  1  |
|   100% (1,515 Sales)  | Near Mint Unlimited | $12.77 |  1  |
|     100% (9 Sales)    | Near Mint Unlimited | $9.00  |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $14.99 |  1  |
|  100% (10,000+ Sales) | Near Mint Unlimited | $12.18 |  1  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $19.00 |  1  |
|    100% (175 Sales)   | Near Mint Unlimited | $20.00 |  1  |
+-----------------------+---------------------+--------+-----+
Zenmaines Scr 1st [2] - Market Price: $7.25
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
|  99.8% (4,377 Sales)  | Near Mint 1st | $18.50 |  1  |
| 99.9% (10,000+ Sales) | Near Mint 1st | $24.99 |  1  |
|   100% (4,656 Sales)  | Near Mint 1st | $45.00 |  1  |
+-----------------------+---------------+--------+-----+
Zenmaister UTR [1] - Market Price: $3.27
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
| 99.6% (10,000+ Sales) | Near Mint Unlimited | $3.84  |  1  |
|    100% (591 Sales)   | Near Mint Unlimited | $3.00  |  1  |
| 99.7% (50,000+ Sales) | Near Mint Unlimited | $5.00  |  4  |
|  99.9% (4,361 Sales)  | Near Mint Unlimited | $5.99  |  1  |
|    100% (53 Sales)    | Near Mint Unlimited | $6.99  |  1  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $19.99 |  1  |
+-----------------------+---------------------+--------+-----+
Blue Eyes Ultimate JMP Secret [1] - Market Price: $18.05
+-----------------------+-------------------+---------+-----+
|         Seller        |     Condition     |  Price  | Qty |
+-----------------------+-------------------+---------+-----+
|  99.8% (8,961 Sales)  | Near Mint Limited |  $35.00 |  1  |
|   100% (1,960 Sales)  | Near Mint Limited |  $37.25 |  1  |
|    100% (63 Sales)    | Near Mint Limited |  $36.00 |  1  |
|    97.4% (89 Sales)   | Near Mint Limited |  $37.49 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Limited |  $67.97 |  1  |
|  99.4% (8,844 Sales)  | Near Mint Limited |  $80.00 |  1  |
| 99.9% (10,000+ Sales) | Near Mint Limited |  $89.99 |  1  |
|   100% (4,656 Sales)  | Near Mint Limited |  $94.55 |  2  |
|  99.8% (9,986 Sales)  | Near Mint Limited | $100.00 |  1  |
|  100% (10,000+ Sales) | Near Mint Limited | $139.99 |  1  |
+-----------------------+-------------------+---------+-----+
Dark Paladin DMG [2] - Market Price: $49.99
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $51.00 |  1  |
|    100% (55 Sales)    | Near Mint | $51.00 |  1  |
|    100% (40 Sales)    | Near Mint | $50.00 |  1  |
|    100% (16 Sales)    | Near Mint | $52.57 |  1  |
|    100% (15 Sales)    | Near Mint | $70.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $97.97 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $99.90 |  1  |
+-----------------------+-----------+--------+-----+
B Skull Dragon BPT 2002 [3] - Market Price: $76.42
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint |  $92.00 |  1  |
|    ds 0% (5 Sales)    | Near Mint |  $92.00 |  1  |
|  99.4% (8,844 Sales)  | Near Mint | $145.00 |  1  |
|    100% (35 Sales)    | Near Mint | $145.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $199.99 |  1  |
|   100% (1,324 Sales)  | Near Mint | $199.99 |  1  |
+-----------------------+-----------+---------+-----+
Thousand Eyes Restrict RP02 [1] - Market Price: $58.43
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|   100% (2,263 Sales)  | Near Mint Unlimited |  $53.00 |  1  |
|  99.9% (2,663 Sales)  | Near Mint Unlimited |  $53.00 |  1  |
|    100% (80 Sales)    | Near Mint Unlimited |  $55.00 |  2  |
|    100% (834 Sales)   | Near Mint Unlimited |  $55.00 |  1  |
|  99.9% (3,549 Sales)  | Near Mint Unlimited |  $61.45 |  1  |
|  99.8% (4,377 Sales)  | Near Mint Unlimited |  $68.50 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited |  $69.95 |  1  |
|  99.9% (2,773 Sales)  | Near Mint Unlimited |  $71.85 |  1  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited |  $75.00 |  2  |
|  99.4% (8,844 Sales)  | Near Mint Unlimited |  $75.00 |  1  |
|   100% (2,221 Sales)  | Near Mint Unlimited |  $78.99 |  1  |
|   100% (3,906 Sales)  | Near Mint Unlimited |  $99.99 |  3  |
|    100% (508 Sales)   | Near Mint Unlimited | $130.00 |  1  |
+-----------------------+---------------------+---------+-----+
Thousand Eyes Restrict MC1 [1] - Market Price: $15.24
+--------+-----------+-------+-----+
| Seller | Condition | Price | Qty |
+--------+-----------+-------+-----+
+--------+-----------+-------+-----+
Flame Wingman Ultimate 1st UDE [2] - Market Price: $100.0
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|    ot 0% (2 Sales)    | Near Mint 1st | $206.94 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $400.00 |  1  |
|    100% (148 Sales)   | Near Mint 1st | $500.00 |  1  |
+-----------------------+---------------+---------+-----+
Thunder Giant Ultimate 1st ITA [1] - Market Price: $5.1
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|    100% (366 Sales)   | Near Mint 1st | $499.99 |  2  |
|    100% (323 Sales)   | Near Mint 1st | $550.00 |  2  |
|    100% (17 Sales)    | Near Mint 1st | $650.00 |  1  |
| 99.7% (50,000+ Sales) | Near Mint 1st | $799.99 |  1  |
|   94.1% (274 Sales)   | Near Mint 1st | $999.99 |  1  |
+-----------------------+---------------+---------+-----+
Rampart Blaster Ultimate 1st GER [1] - Market Price: $94.99
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
| 99.5% (10,000+ Sales) | Near Mint 1st | $598.99 |  1  |
| 99.7% (50,000+ Sales) | Near Mint 1st | $599.98 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $599.99 |  1  |
+-----------------------+---------------+---------+-----+
Tempest Ultimate 1st GER [1] - Market Price: $699.99
+--------+-----------+-------+-----+
| Seller | Condition | Price | Qty |
+--------+-----------+-------+-----+
+--------+-----------+-------+-----+
Shining Flame Wingman Ultimate GER [1] - Market Price: $699.46
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
| 99.5% (10,000+ Sales) | Near Mint Unlimited | $899.99 |  1  |
| 99.7% (50,000+ Sales) | Near Mint Unlimited | $999.99 |  1  |
+-----------------------+---------------------+---------+-----+
Phoenix Enforcer Ultimate 1st ITA [1] - Market Price: $326.9
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|   99.1% (665 Sales)   | Near Mint 1st | $315.00 |  1  |
| 99.5% (10,000+ Sales) | Near Mint 1st | $349.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $599.99 |  1  |
+-----------------------+---------------+---------+-----+
Shining Phoenix Enforcer Ultimate 1st ITA [1] - Market Price: $499.9
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
| 99.5% (10,000+ Sales) | Near Mint 1st | $499.89 |  1  |
+-----------------------+---------------+---------+-----+
Wild Wingman Ultimate 1st GER [1] - Market Price: $74.49
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|     100% (9 Sales)    | Near Mint 1st |  $74.49 |  2  |
|  100% (50,000+ Sales) | Near Mint 1st |  $83.99 |  1  |
| 99.9% (25,000+ Sales) | Near Mint 1st |  $85.95 |  1  |
|   99.6% (477 Sales)   | Near Mint 1st |  $85.00 |  1  |
|  99.4% (8,844 Sales)  | Near Mint 1st |  $90.00 |  1  |
|   92.9% (173 Sales)   | Near Mint 1st |  $89.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st |  $94.95 |  3  |
| 99.5% (10,000+ Sales) | Near Mint 1st | $100.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $149.99 |  2  |
+-----------------------+---------------+---------+-----+
Wildedge Ultimate GER [1] - Market Price: $44.99
+----------------------+---------------------+---------+-----+
|        Seller        |      Condition      |  Price  | Qty |
+----------------------+---------------------+---------+-----+
| 100% (50,000+ Sales) | Near Mint Unlimited | $449.99 |  1  |
+----------------------+---------------------+---------+-----+
Darkbridge UTR UNL [1] - Market Price: $57.67
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
| 99.8% (25,000+ Sales) | Near Mint Unlimited | $150.00 |  1  |
|    100% (130 Sales)   | Near Mint Unlimited | $150.00 |  1  |
|   92.9% (173 Sales)   | Near Mint Unlimited | $180.00 |  1  |
+-----------------------+---------------------+---------+-----+
Neos Knight UTR 1st [1] - Market Price: $11.21
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
| 99.7% (50,000+ Sales) | Near Mint 1st | $34.94 |  3  |
|   99.6% (477 Sales)   | Near Mint 1st | $34.00 |  1  |
|  99.4% (8,844 Sales)  | Near Mint 1st | $35.00 |  3  |
| 99.5% (10,000+ Sales) | Near Mint 1st | $38.94 |  1  |
|  99.7% (2,248 Sales)  | Near Mint 1st | $39.49 |  2  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $40.00 |  2  |
| 99.6% (50,000+ Sales) | Near Mint 1st | $40.78 |  3  |
|    100% (308 Sales)   | Near Mint 1st | $43.50 |  1  |
|    100% (553 Sales)   | Near Mint 1st | $48.00 |  1  |
|   100% (3,019 Sales)  | Near Mint 1st | $49.99 |  3  |
+-----------------------+---------------+--------+-----+
Aqua Neos Ultimate 1st UDE [1] - Market Price: $34.9
+----------------------+---------------+---------+-----+
|        Seller        |   Condition   |  Price  | Qty |
+----------------------+---------------+---------+-----+
| 99.8% (4,808 Sales)  | Near Mint 1st |  $89.98 |  3  |
| 99.4% (8,844 Sales)  | Near Mint 1st |  $89.99 |  1  |
|  100% (2,097 Sales)  | Near Mint 1st |  $98.99 |  1  |
| 99.9% (8,507 Sales)  | Near Mint 1st |  $99.98 |  1  |
| 100% (50,000+ Sales) | Near Mint 1st | $499.95 |  1  |
+----------------------+---------------+---------+-----+
Dark Neos Ultimate UNL ger [1] - Market Price: $174.99
+--------+-----------+-------+-----+
| Seller | Condition | Price | Qty |
+--------+-----------+-------+-----+
+--------+-----------+-------+-----+
Air Neos Ultimate 1st ger [1] - Market Price: $182.98
+-----------------------+---------------+-----------+-----+
|         Seller        |   Condition   |   Price   | Qty |
+-----------------------+---------------+-----------+-----+
| 99.7% (50,000+ Sales) | Near Mint 1st |  $799.92  |  1  |
|  99.8% (4,808 Sales)  | Near Mint 1st | $1,299.90 |  1  |
+-----------------------+---------------+-----------+-----+
Grand Neos Ultimate 1st ger [1] - Market Price: $42.26
+--------+-----------+-------+-----+
| Seller | Condition | Price | Qty |
+--------+-----------+-------+-----+
+--------+-----------+-------+-----+
Light neos Ultimate 1st ita [1] - Market Price: $69.99
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
| 99.6% (50,000+ Sales) | Near Mint 1st | $399.95 |  1  |
+-----------------------+---------------+---------+-----+
Cyber End Dragon Ultimate UNL ITA GER [3] - Market Price: $324.99
+--------+-----------+-------+-----+
| Seller | Condition | Price | Qty |
+--------+-----------+-------+-----+
+--------+-----------+-------+-----+
Cyber Twin Dragon Ultimate 1st GER [4] - Market Price: $120.03
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|  99.8% (2,874 Sales)  | Near Mint 1st | $242.00 |  1  |
|   99.1% (563 Sales)   | Near Mint 1st | $247.47 |  1  |
|    100% (18 Sales)    | Near Mint 1st | $245.00 |  1  |
| 99.9% (25,000+ Sales) | Near Mint 1st | $299.99 |  1  |
|    100% (148 Sales)   | Near Mint 1st | $300.00 |  1  |
+-----------------------+---------------+---------+-----+
Dyber Dark Dragon Ultimate 1st GER [1] - Market Price: $599.99
+------------------+---------------+---------+-----+
|      Seller      |   Condition   |  Price  | Qty |
+------------------+---------------+---------+-----+
| 100% (148 Sales) | Near Mint 1st | $950.00 |  2  |
+------------------+---------------+---------+-----+
Dyber Dark Dragon Ultimate UNL GER [2] - Market Price: $599.99
+--------+-----------+-------+-----+
| Seller | Condition | Price | Qty |
+--------+-----------+-------+-----+
+--------+-----------+-------+-----+
Chimeratech Ultimate GER [3] - Market Price: $129.99
+--------+-----------+-------+-----+
| Seller | Condition | Price | Qty |
+--------+-----------+-------+-----+
+--------+-----------+-------+-----+
