Sum of Market Prices: $2,218.72
Sum of Lowest listings: $7,231.97

Chaos Sorcerer TU [1] - Market Price: $182.42
+---------------------+-----------+---------+-----+
|        Seller       | Condition |  Price  | Qty |
+---------------------+-----------+---------+-----+
|                     | Near Mint | $899.99 |  1  |
|   100% (35 Sales)   | Near Mint | $899.99 |  1  |
| 99.8% (4,912 Sales) | Near Mint | $999.99 |  2  |
+---------------------+-----------+---------+-----+
caius shadow monarch Ultimate [3] - Market Price: $81.95
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|   99.5% (520 Sales)   | Near Mint Unlimited | $290.00 |  1  |
|  100% (10,000+ Sales) | Near Mint Unlimited | $294.94 |  1  |
|  99.8% (4,912 Sales)  | Near Mint Unlimited | $294.98 |  1  |
| 99.9% (25,000+ Sales) | Near Mint Unlimited | $298.49 |  1  |
|    100% (65 Sales)    | Near Mint Unlimited | $295.00 |  1  |
|  100% (10,000+ Sales) | Near Mint Unlimited | $299.88 |  2  |
| 99.7% (50,000+ Sales) | Near Mint Unlimited | $299.89 |  1  |
|    100% (208 Sales)   | Near Mint Unlimited | $299.89 |  3  |
| 99.7% (50,000+ Sales) | Near Mint Unlimited | $299.90 |  3  |
|  99.8% (5,372 Sales)  | Near Mint Unlimited | $500.00 |  1  |
+-----------------------+---------------------+---------+-----+
Cyber Dragon Ultimate 1st [3] - Market Price: $400.0
+---------------------+---------------+-----------+-----+
|        Seller       |   Condition   |   Price   | Qty |
+---------------------+---------------+-----------+-----+
|   66.7% (23 Sales)  | Near Mint 1st | $1,045.00 |  1  |
| 99.8% (4,912 Sales) | Near Mint 1st | $1,049.90 |  1  |
|   100% (156 Sales)  | Near Mint 1st | $1,050.00 |  3  |
+---------------------+---------------+-----------+-----+
Battle Fader [1] - Market Price: $21.79
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
|    100% (22 Sales)    | Near Mint 1st | $41.00 |  1  |
|  99.9% (1,877 Sales)  | Near Mint 1st | $42.61 |  1  |
| 99.6% (50,000+ Sales) | Near Mint 1st | $47.99 |  1  |
|  99.6% (9,472 Sales)  | Near Mint 1st | $48.00 |  3  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $50.00 |  1  |
+-----------------------+---------------+--------+-----+
Mirror Force MRD 1st [1] - Market Price: $19.33
+---------------------+---------------+---------+-----+
|        Seller       |   Condition   |  Price  | Qty |
+---------------------+---------------+---------+-----+
|   66.7% (23 Sales)  | Near Mint 1st | $440.00 |  1  |
| 99.8% (3,983 Sales) | Near Mint 1st | $449.99 |  1  |
+---------------------+---------------+---------+-----+
bottomless cp4 [2] - Market Price: $262.26
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $899.99 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $899.99 |  1  |
+-----------------------+-----------+---------+-----+
Utopia Ray Ghost 1st [1] - Market Price: $24.81
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
| 99.8% (25,000+ Sales) | Near Mint 1st | $46.00 |  1  |
|    100% (353 Sales)   | Near Mint 1st | $46.00 |  1  |
|   99.4% (550 Sales)   | Near Mint 1st | $49.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $54.95 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $59.97 |  1  |
|  99.9% (9,200 Sales)  | Near Mint 1st | $60.00 |  1  |
| 99.9% (10,000+ Sales) | Near Mint 1st | $60.99 |  1  |
|  100% (10,000+ Sales) | Near Mint 1st | $59.99 |  1  |
| 99.7% (50,000+ Sales) | Near Mint 1st | $63.95 |  2  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $64.99 |  4  |
+-----------------------+---------------+--------+-----+
