No Results for: scapegoat ultra rp01
Sum of Market Prices: $3,133.90
Sum of Lowest listings: $7,799.48

tour guide ultimate [3] - Market Price: $226.47
+---------------------+---------------------+---------+-----+
|        Seller       |      Condition      |  Price  | Qty |
+---------------------+---------------------+---------+-----+
|   100% (295 Sales)  | Near Mint Unlimited | $425.99 |  2  |
|   ng 0% (2 Sales)   | Near Mint Unlimited | $425.00 |  1  |
|   100% (208 Sales)  | Near Mint Unlimited | $450.00 |  2  |
|    100% (1 Sales)   | Near Mint Unlimited | $449.01 |  1  |
| 99.9% (7,314 Sales) | Near Mint Unlimited | $499.99 |  1  |
| 99.6% (4,806 Sales) | Near Mint Unlimited | $500.00 |  2  |
+---------------------+---------------------+---------+-----+
Maxx c ultimate [3] - Market Price: $436.23
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
| 99.7% (50,000+ Sales) | Near Mint Unlimited | $750.95 |  3  |
|    100% (447 Sales)   | Near Mint Unlimited | $750.97 |  1  |
|    100% (575 Sales)   | Near Mint Unlimited | $779.00 |  1  |
|  99.6% (1,393 Sales)  | Near Mint Unlimited | $780.99 |  3  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $799.95 |  1  |
|   96.2% (512 Sales)   | Near Mint Unlimited | $800.00 |  1  |
+-----------------------+---------------------+---------+-----+
Effect Veiler Ultimate 1st [3] - Market Price: $133.85
+-----------------------+-----------------------+---------+-----+
|         Seller        |       Condition       |  Price  | Qty |
+-----------------------+-----------------------+---------+-----+
|    100% (93 Sales)    | Near Mint 1st Edition | $260.00 |  2  |
|    100% (232 Sales)   | Near Mint 1st Edition | $267.45 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st Edition | $267.49 |  1  |
|   98.5% (587 Sales)   | Near Mint 1st Edition | $268.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st Edition | $274.88 |  1  |
|    100% (208 Sales)   | Near Mint 1st Edition | $274.88 |  3  |
|  99.6% (9,472 Sales)  | Near Mint 1st Edition | $280.00 |  1  |
| 99.7% (50,000+ Sales) | Near Mint 1st Edition | $349.99 |  1  |
|  99.6% (1,393 Sales)  | Near Mint 1st Edition | $355.01 |  1  |
+-----------------------+-----------------------+---------+-----+
Mind Control [1] - Market Price: $10.39
+-----------------------+-------------------+--------+-----+
|         Seller        |     Condition     | Price  | Qty |
+-----------------------+-------------------+--------+-----+
|    100% (84 Sales)    | Near Mint Limited | $14.90 |  1  |
|     100% (1 Sales)    | Near Mint Limited | $10.98 |  1  |
| 99.8% (25,000+ Sales) | Near Mint Limited | $15.97 |  1  |
|    100% (377 Sales)   | Near Mint Limited | $19.99 |  1  |
|  100% (50,000+ Sales) | Near Mint Limited | $32.97 |  1  |
|   99.6% (549 Sales)   | Near Mint Limited | $34.99 |  1  |
|  100% (10,000+ Sales) | Near Mint Limited | $39.95 |  1  |
|   100% (4,747 Sales)  | Near Mint Limited | $39.99 |  1  |
|  99.8% (4,022 Sales)  | Near Mint Limited | $50.00 |  3  |
+-----------------------+-------------------+--------+-----+
Dark Hole LOB 1st [1] - Market Price: $4.18
+----------------------+---------------+---------+-----+
|        Seller        |   Condition   |  Price  | Qty |
+----------------------+---------------+---------+-----+
| 100% (10,000+ Sales) | Near Mint 1st | $179.00 |  1  |
|  100% (9,418 Sales)  | Near Mint 1st | $179.00 |  1  |
|  99.4% (550 Sales)   | Near Mint 1st | $199.00 |  1  |
| 99.9% (6,857 Sales)  | Near Mint 1st | $199.99 |  1  |
+----------------------+---------------+---------+-----+
Monster Reborn LOB 1st [1] - Market Price: $23.12
+-------------------+---------------+-----------+-----+
|       Seller      |   Condition   |   Price   | Qty |
+-------------------+---------------+-----------+-----+
| CG 0% (279 Sales) | Near Mint 1st | $1,999.00 |  2  |
+-------------------+---------------+-----------+-----+
Pot of Avarice Ultimate 1st english [1] - Market Price: $169.95
+----------------------+-----------------------+---------+-----+
|        Seller        |       Condition       |  Price  | Qty |
+----------------------+-----------------------+---------+-----+
| 100% (50,000+ Sales) | Near Mint 1st Edition | $219.97 |  1  |
|  100% (1,963 Sales)  | Near Mint 1st Edition | $220.00 |  1  |
|    100% (7 Sales)    | Near Mint 1st Edition | $230.00 |  4  |
|  100% (2,258 Sales)  | Near Mint 1st Edition | $299.99 |  1  |
| 99.6% (1,393 Sales)  | Near Mint 1st Edition | $299.99 |  1  |
+----------------------+-----------------------+---------+-----+
MST ultimate [2] - Market Price: $89.89
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $149.00 |  3  |
|    en 0% (1 Sales)    | Near Mint | $149.00 |  3  |
| 99.9% (50,000+ Sales) | Near Mint | $169.95 |  3  |
|    100% (137 Sales)   | Near Mint | $175.00 |  3  |
|  99.9% (7,470 Sales)  | Near Mint | $190.00 |  3  |
| 99.7% (50,000+ Sales) | Near Mint | $199.95 |  1  |
| 99.6% (10,000+ Sales) | Near Mint | $199.97 |  3  |
|  98.7% (1,198 Sales)  | Near Mint | $250.00 |  3  |
+-----------------------+-----------+---------+-----+
Mystical space typhoon MST MRL 1st [2] - Market Price: $14.07
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
|  100% (50,000+ Sales) | Near Mint 1st | $87.95 |  1  |
|     100% (9 Sales)    | Near Mint 1st | $91.37 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $99.50 |  1  |
+-----------------------+---------------+--------+-----+
solemn warning ultimate 1st [2] - Market Price: $71.13
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|    100% (64 Sales)    | Near Mint 1st | $133.13 |  1  |
|  99.8% (4,912 Sales)  | Near Mint 1st | $149.94 |  1  |
| 99.7% (50,000+ Sales) | Near Mint 1st | $149.95 |  2  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $149.99 |  1  |
|    100% (283 Sales)   | Near Mint 1st | $199.99 |  1  |
+-----------------------+---------------+---------+-----+
scrap dragon Ultimate 1st [1] - Market Price: $21.03
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
| 99.6% (50,000+ Sales) | Near Mint 1st |  $74.95 |  1  |
|   98.2% (464 Sales)   | Near Mint 1st |  $73.99 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st |  $74.99 |  1  |
|    100% (132 Sales)   | Near Mint 1st |  $75.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st |  $89.89 |  1  |
|  99.6% (1,393 Sales)  | Near Mint 1st |  $89.99 |  1  |
|   100% (1,069 Sales)  | Near Mint 1st | $249.95 |  1  |
|    100% (665 Sales)   | Near Mint 1st | $250.00 |  1  |
+-----------------------+---------------+---------+-----+
brionac DT [1] - Market Price: $55.43
+-----------------------+-------------------+---------+-----+
|         Seller        |     Condition     |  Price  | Qty |
+-----------------------+-------------------+---------+-----+
|   100% (3,105 Sales)  | Near Mint Limited |  $54.00 |  1  |
|  100% (50,000+ Sales) | Near Mint Limited |  $58.41 |  1  |
|   99.2% (571 Sales)   | Near Mint Limited |  $58.73 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Limited |  $59.99 |  6  |
| 99.9% (10,000+ Sales) | Near Mint Limited |  $63.00 |  1  |
| 99.7% (50,000+ Sales) | Near Mint Limited |  $69.99 |  1  |
| 99.6% (50,000+ Sales) | Near Mint Limited |  $77.98 |  2  |
| 99.8% (50,000+ Sales) | Near Mint Limited |  $78.25 |  1  |
|   99.4% (787 Sales)   | Near Mint Limited |  $79.99 |  1  |
|  99.2% (1,115 Sales)  | Near Mint Limited |  $80.00 |  3  |
|   96.2% (512 Sales)   | Near Mint Limited |  $84.97 |  1  |
|  99.4% (3,081 Sales)  | Near Mint Limited |  $99.00 |  1  |
|  99.8% (4,912 Sales)  | Near Mint Limited | $449.99 |  1  |
|    100% (772 Sales)   | Near Mint Limited | $450.00 |  1  |
+-----------------------+-------------------+---------+-----+
Leviair Ultimate 1st [1] - Market Price: $42.57
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|  99.6% (5,141 Sales)  | Near Mint 1st |  $61.21 |  1  |
|    100% (295 Sales)   | Near Mint 1st |  $61.99 |  1  |
|   100% (5,428 Sales)  | Near Mint 1st |  $61.99 |  2  |
|   s 90% (107 Sales)   | Near Mint 1st |  $61.99 |  1  |
|   100% (3,841 Sales)  | Near Mint 1st |  $62.99 |  1  |
|   98.2% (464 Sales)   | Near Mint 1st |  $64.00 |  1  |
|   99.3% (842 Sales)   | Near Mint 1st |  $64.00 |  1  |
|    100% (676 Sales)   | Near Mint 1st |  $65.00 |  1  |
| 99.6% (50,000+ Sales) | Near Mint 1st |  $89.95 |  3  |
| 99.9% (50,000+ Sales) | Near Mint 1st |  $90.00 |  1  |
|  99.6% (1,393 Sales)  | Near Mint 1st |  $89.99 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st |  $99.99 |  2  |
|    100% (10 Sales)    | Near Mint 1st |  $95.00 |  1  |
|  99.7% (1,996 Sales)  | Near Mint 1st | $100.00 |  3  |
+-----------------------+---------------+---------+-----+
Leviathan Ghost 1st [1] - Market Price: $35.94
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
| 99.7% (50,000+ Sales) | Near Mint 1st |  $79.96 |  2  |
|   99.2% (132 Sales)   | Near Mint 1st |  $79.97 |  1  |
|   99.4% (787 Sales)   | Near Mint 1st |  $85.99 |  1  |
|  99.9% (3,060 Sales)  | Near Mint 1st |  $89.85 |  1  |
|    84.6% (21 Sales)   | Near Mint 1st |  $87.85 |  1  |
|    100% (359 Sales)   | Near Mint 1st |  $94.99 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $149.99 |  5  |
+-----------------------+---------------+---------+-----+
Armory Arm [1] - Market Price: $5.96
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
|  100% (25,000+ Sales) | Near Mint 1st | $9.61  |  1  |
|  100% (10,000+ Sales) | Near Mint 1st | $14.60 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $17.97 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $17.97 |  1  |
|   98.7% (187 Sales)   | Near Mint 1st | $17.50 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $19.99 |  4  |
|    100% (446 Sales)   | Near Mint 1st | $18.50 |  5  |
+-----------------------+---------------+--------+-----+
Steelswarm Roach 1st [2] - Market Price: $12.75
+----------------------+---------------+--------+-----+
|        Seller        |   Condition   | Price  | Qty |
+----------------------+---------------+--------+-----+
|  100% (7,055 Sales)  | Near Mint 1st | $27.95 |  1  |
| 99.4% (2,844 Sales)  | Near Mint 1st | $27.00 |  1  |
| 99.1% (2,467 Sales)  | Near Mint 1st | $29.99 |  1  |
| 100% (50,000+ Sales) | Near Mint 1st | $39.99 |  3  |
|  99.7% (607 Sales)   | Near Mint 1st | $45.00 |  2  |
+----------------------+---------------+--------+-----+
