No Results for: Blue-Eyes White Dragon DDS
No Results for: Dark Magician DDS
No Results for: brain control Ultimate UNL
No Results for: Winged kuribo ultimate 1st german
No Results for: cyberdark edge Ultimate german
Sum of Market Prices: $14,670.12
Sum of Lowest listings: $36,537.85

Tri Horned Dragon Secret [2] - Market Price: $19.61
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
| 99.9% (10,000+ Sales) | Near Mint Unlimited | $19.99 |  1  |
|    100% (323 Sales)   | Near Mint Unlimited | $19.00 |  1  |
|    100% (415 Sales)   | Near Mint Unlimited | $20.05 |  1  |
|   99.3% (664 Sales)   | Near Mint Unlimited | $20.10 |  1  |
|    100% (137 Sales)   | Near Mint Unlimited | $19.99 |  1  |
|    98.3% (70 Sales)   | Near Mint Unlimited | $20.00 |  1  |
|    100% (145 Sales)   | Near Mint Unlimited | $20.00 |  1  |
|    100% (735 Sales)   | Near Mint Unlimited | $20.00 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $21.00 |  1  |
|    100% (27 Sales)    | Near Mint Unlimited | $17.00 |  1  |
|    to 0% (3 Sales)    | Near Mint Unlimited | $19.00 |  1  |
|    100% (103 Sales)   | Near Mint Unlimited | $25.00 |  1  |
|  99.8% (2,208 Sales)  | Near Mint Unlimited | $30.00 |  1  |
| 99.9% (10,000+ Sales) | Near Mint Unlimited | $30.00 |  1  |
|  99.1% (2,615 Sales)  | Near Mint Unlimited | $36.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $49.95 |  5  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $51.90 |  1  |
| 99.5% (10,000+ Sales) | Near Mint Unlimited | $60.00 |  1  |
|  100% (10,000+ Sales) | Near Mint Unlimited | $99.99 |  2  |
+-----------------------+---------------------+--------+-----+
Gate Guardian Secret 1st [2] - Market Price: $49.28
+---------------------+---------------+-----------+-----+
|        Seller       |   Condition   |   Price   | Qty |
+---------------------+---------------+-----------+-----+
|   100% (247 Sales)  | Near Mint 1st |  $849.99  |  1  |
| 99.8% (4,930 Sales) | Near Mint 1st |  $999.99  |  1  |
| 99.7% (1,605 Sales) | Near Mint 1st |  $999.99  |  1  |
|  99.6% (340 Sales)  | Near Mint 1st | $1,000.00 |  1  |
+---------------------+---------------+-----------+-----+
Blue Eyes Toon Dragon MRL [2] - Market Price: $140.59
+----------------------+---------------------+---------+-----+
|        Seller        |      Condition      |  Price  | Qty |
+----------------------+---------------------+---------+-----+
|    100% (8 Sales)    | Near Mint Unlimited | $275.00 |  1  |
| 100% (10,000+ Sales) | Near Mint Unlimited | $359.99 |  1  |
| 100% (10,000+ Sales) | Near Mint Unlimited | $999.95 |  1  |
+----------------------+---------------------+---------+-----+
Jinzo Secret PSV [3] - Market Price: $50.83
+-----------------------+---------------------+-----------+-----+
|         Seller        |      Condition      |   Price   | Qty |
+-----------------------+---------------------+-----------+-----+
|   100% (1,082 Sales)  | Near Mint Unlimited |  $105.00  |  1  |
|  99.7% (4,446 Sales)  | Near Mint Unlimited |  $104.01  |  1  |
|  99.9% (3,961 Sales)  | Near Mint Unlimited |  $109.99  |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited |  $110.00  |  1  |
| 99.5% (10,000+ Sales) | Near Mint Unlimited |  $119.09  |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited |  $119.69  |  1  |
|    100% (249 Sales)   | Near Mint Unlimited |  $275.00  |  1  |
|   100% (4,479 Sales)  | Near Mint Unlimited |  $999.00  |  1  |
|  100% (10,000+ Sales) | Near Mint Unlimited | $3,999.90 |  1  |
+-----------------------+---------------------+-----------+-----+
Gaia Dragon Champ LOB [2] - Market Price: $13.62
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|    100% (137 Sales)   | Near Mint Unlimited |  $11.75 |  1  |
|  99.7% (4,446 Sales)  | Near Mint Unlimited |  $11.75 |  1  |
|    ds 0% (5 Sales)    | Near Mint Unlimited |  $10.98 |  1  |
|    100% (415 Sales)   | Near Mint Unlimited |  $12.20 |  1  |
|   95.8% (264 Sales)   | Near Mint Unlimited |  $12.99 |  1  |
|    100% (14 Sales)    | Near Mint Unlimited |  $12.00 |  1  |
|   94.8% (412 Sales)   | Near Mint Unlimited |  $12.45 |  1  |
|   99.4% (790 Sales)   | Near Mint Unlimited |  $13.46 |  1  |
|    100% (149 Sales)   | Near Mint Unlimited |  $14.95 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited |  $14.95 |  5  |
|    100% (15 Sales)    | Near Mint Unlimited |  $13.99 |  2  |
| 99.9% (10,000+ Sales) | Near Mint Unlimited |  $15.11 |  1  |
|   99.4% (566 Sales)   | Near Mint Unlimited |  $15.00 |  1  |
| 99.6% (10,000+ Sales) | Near Mint Unlimited |  $12.94 |  1  |
|    E 95% (29 Sales)   | Near Mint Unlimited |  $13.01 |  1  |
|    E 95% (29 Sales)   | Near Mint Unlimited |  $13.71 |  1  |
|    100% (86 Sales)    | Near Mint Unlimited |  $15.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited |  $19.00 |  3  |
|   98.6% (908 Sales)   | Near Mint Unlimited |  $20.00 |  1  |
|    100% (62 Sales)    | Near Mint Unlimited |  $20.00 |  1  |
|  99.1% (6,733 Sales)  | Near Mint Unlimited |  $17.09 |  2  |
|     100% (3 Sales)    | Near Mint Unlimited |  $20.00 |  1  |
| 99.5% (10,000+ Sales) | Near Mint Unlimited |  $40.00 |  2  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited |  $49.99 |  3  |
|    100% (10 Sales)    | Near Mint Unlimited |  $50.00 |  2  |
|  100% (10,000+ Sales) | Near Mint Unlimited | $100.00 |  1  |
+-----------------------+---------------------+---------+-----+
Thousand Dragon MRD secret [2] - Market Price: $9.42
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|    100% (137 Sales)   | Near Mint Unlimited | $7.20  |  1  |
|  99.7% (4,446 Sales)  | Near Mint Unlimited | $7.20  |  1  |
|    100% (10 Sales)    | Near Mint Unlimited | $8.68  |  1  |
|    100% (96 Sales)    | Near Mint Unlimited | $8.75  |  1  |
|    100% (126 Sales)   | Near Mint Unlimited | $10.50 |  1  |
|    100% (48 Sales)    | Near Mint Unlimited | $6.84  |  1  |
|    100% (16 Sales)    | Near Mint Unlimited | $7.00  |  1  |
|    100% (45 Sales)    | Near Mint Unlimited | $7.00  |  1  |
|     100% (9 Sales)    | Near Mint Unlimited | $9.50  |  1  |
|    100% (35 Sales)    | Near Mint Unlimited | $11.97 |  1  |
|    100% (35 Sales)    | Near Mint Unlimited | $9.42  |  1  |
|     100% (7 Sales)    | Near Mint Unlimited | $10.00 |  2  |
|   99.4% (790 Sales)   | Near Mint Unlimited | $14.98 |  3  |
|   99.4% (790 Sales)   | Near Mint Unlimited | $15.00 |  1  |
|   99% (6,412 Sales)   | Near Mint Unlimited | $15.00 |  1  |
|   99.3% (273 Sales)   | Near Mint Unlimited | $16.99 |  1  |
| 99.6% (50,000+ Sales) | Near Mint Unlimited | $19.99 |  3  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $22.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $24.95 |  2  |
|  100% (10,000+ Sales) | Near Mint Unlimited | $29.00 |  1  |
|  100% (10,000+ Sales) | Near Mint Unlimited | $99.99 |  3  |
+-----------------------+---------------------+--------+-----+
Serpent Night Dragon Secret 1st [2] - Market Price: $15.88
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|   99.5% (284 Sales)   | Near Mint 1st | $170.00 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $197.97 |  1  |
| 99.6% (50,000+ Sales) | Near Mint 1st | $299.99 |  2  |
+-----------------------+---------------+---------+-----+
Imperial Order PSV Secret [1] - Market Price: $7.23
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|   99.3% (251 Sales)   | Near Mint Unlimited |  $9.95  |  1  |
|    100% (50 Sales)    | Near Mint Unlimited |  $8.99  |  1  |
|    100% (45 Sales)    | Near Mint Unlimited |  $5.00  |  2  |
| 99.6% (10,000+ Sales) | Near Mint Unlimited |  $6.87  |  1  |
|  98.7% (1,206 Sales)  | Near Mint Unlimited |  $10.00 |  1  |
|    100% (11 Sales)    | Near Mint Unlimited |  $6.32  |  1  |
|    83.3% (94 Sales)   | Near Mint Unlimited |  $10.00 |  1  |
|  99.1% (2,615 Sales)  | Near Mint Unlimited |  $11.90 |  1  |
|   97.9% (771 Sales)   | Near Mint Unlimited |  $12.00 |  1  |
|  99.6% (3,421 Sales)  | Near Mint Unlimited |  $12.01 |  3  |
|    100% (16 Sales)    | Near Mint Unlimited |  $10.00 |  2  |
|    100% (10 Sales)    | Near Mint Unlimited |  $11.00 |  1  |
|  99.1% (6,733 Sales)  | Near Mint Unlimited |  $12.05 |  1  |
|  99.6% (1,415 Sales)  | Near Mint Unlimited |  $12.99 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited |  $19.99 |  1  |
|    100% (509 Sales)   | Near Mint Unlimited |  $25.00 |  1  |
|    100% (667 Sales)   | Near Mint Unlimited |  $29.99 |  1  |
|    100% (593 Sales)   | Near Mint Unlimited |  $30.00 |  1  |
|    ds 0% (25 Sales)   | Near Mint Unlimited |  $49.99 |  1  |
|   100% (4,780 Sales)  | Near Mint Unlimited | $100.00 |  1  |
|    100% (60 Sales)    | Near Mint Unlimited |  $99.00 |  1  |
+-----------------------+---------------------+---------+-----+
Gemini Elf Secret [3] - Market Price: $25.51
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|   98.9% (558 Sales)   | Near Mint Unlimited | $23.99 |  1  |
|    100% (11 Sales)    | Near Mint Unlimited | $25.00 |  1  |
|  ng 0% (1,548 Sales)  | Near Mint Unlimited | $29.99 |  3  |
| 99.9% (25,000+ Sales) | Near Mint Unlimited | $39.95 |  1  |
|   r 99% (326 Sales)   | Near Mint Unlimited | $44.94 |  4  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $44.95 |  1  |
|    95.8% (25 Sales)   | Near Mint Unlimited | $40.00 |  1  |
| 99.6% (50,000+ Sales) | Near Mint Unlimited | $46.99 |  4  |
|  100% (25,000+ Sales) | Near Mint Unlimited | $48.00 |  2  |
|  s 99% (1,284 Sales)  | Near Mint Unlimited | $50.00 |  1  |
|  99.6% (1,415 Sales)  | Near Mint Unlimited | $49.98 |  1  |
|   100% (2,125 Sales)  | Near Mint Unlimited | $55.00 |  4  |
+-----------------------+---------------------+--------+-----+
Yata-Garasu Secret [1] - Market Price: $48.53
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|  99.2% (1,356 Sales)  | Near Mint Unlimited | $69.95 |  1  |
|   100% (4,192 Sales)  | Near Mint Unlimited | $99.93 |  1  |
| 99.6% (50,000+ Sales) | Near Mint Unlimited | $99.94 |  1  |
|   100% (9,011 Sales)  | Near Mint Unlimited | $99.95 |  1  |
|    100% (26 Sales)    | Near Mint Unlimited | $94.99 |  1  |
+-----------------------+---------------------+--------+-----+
Ring of Destruction Secret 1st [1] - Market Price: $23.78
+-----------------------+-----------------------+--------+-----+
|         Seller        |       Condition       | Price  | Qty |
+-----------------------+-----------------------+--------+-----+
|    100% (57 Sales)    | Near Mint 1st Edition | $50.00 |  1  |
|   100% (6,653 Sales)  | Near Mint 1st Edition | $58.56 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st Edition | $94.99 |  1  |
|   100% (4,533 Sales)  | Near Mint 1st Edition | $99.50 |  1  |
+-----------------------+-----------------------+--------+-----+
Dark Magician Girl Secret 1st [1] - Market Price: $321.87
+--------------------+-----------------------+-----------+-----+
|       Seller       |       Condition       |   Price   | Qty |
+--------------------+-----------------------+-----------+-----+
| 100% (5,782 Sales) | Near Mint 1st Edition | $3,999.00 |  1  |
+--------------------+-----------------------+-----------+-----+
Magic Cylinder Secret [2] - Market Price: $13.82
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|  99.6% (2,552 Sales)  | Near Mint Unlimited | $11.74 |  1  |
|    100% (137 Sales)   | Near Mint Unlimited | $11.75 |  1  |
|    100% (291 Sales)   | Near Mint Unlimited | $12.77 |  1  |
|    100% (100 Sales)   | Near Mint Unlimited | $12.00 |  1  |
|    96.9% (41 Sales)   | Near Mint Unlimited | $13.22 |  1  |
|   99.4% (451 Sales)   | Near Mint Unlimited | $14.94 |  1  |
|    100% (15 Sales)    | Near Mint Unlimited | $14.95 |  1  |
|    100% (278 Sales)   | Near Mint Unlimited | $14.96 |  3  |
|     100% (7 Sales)    | Near Mint Unlimited | $15.00 |  1  |
|   98.9% (558 Sales)   | Near Mint Unlimited | $19.99 |  2  |
|  100% (10,000+ Sales) | Near Mint Unlimited | $22.22 |  1  |
|  99.9% (1,726 Sales)  | Near Mint Unlimited | $26.95 |  2  |
| 99.6% (50,000+ Sales) | Near Mint Unlimited | $29.98 |  3  |
|  99.9% (7,644 Sales)  | Near Mint Unlimited | $49.99 |  2  |
|  99.6% (1,415 Sales)  | Near Mint Unlimited | $49.99 |  1  |
+-----------------------+---------------------+--------+-----+
Injection Fairy Lily Secret [3] - Market Price: $25.95
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|  99.8% (1,445 Sales)  | Near Mint Unlimited | $24.50 |  2  |
|   98.9% (558 Sales)   | Near Mint Unlimited | $24.99 |  2  |
|    100% (472 Sales)   | Near Mint Unlimited | $35.00 |  1  |
|     100% (3 Sales)    | Near Mint Unlimited | $39.00 |  1  |
|  99.9% (1,726 Sales)  | Near Mint Unlimited | $44.95 |  1  |
| 99.5% (10,000+ Sales) | Near Mint Unlimited | $55.97 |  1  |
|  99.8% (7,059 Sales)  | Near Mint Unlimited | $55.97 |  10 |
| 99.6% (50,000+ Sales) | Near Mint Unlimited | $55.98 |  2  |
+-----------------------+---------------------+--------+-----+
Lava Golem Secret 1st [1] - Market Price: $17.34
+-----------------------+-----------------------+---------+-----+
|         Seller        |       Condition       |  Price  | Qty |
+-----------------------+-----------------------+---------+-----+
|    96.9% (41 Sales)   | Near Mint 1st Edition |  $79.99 |  1  |
|    100% (30 Sales)    | Near Mint 1st Edition |  $97.99 |  1  |
|  99.8% (7,059 Sales)  | Near Mint 1st Edition |  $98.98 |  3  |
| 99.6% (50,000+ Sales) | Near Mint 1st Edition |  $98.99 |  3  |
|    100% (376 Sales)   | Near Mint 1st Edition |  $99.00 |  1  |
|    100% (840 Sales)   | Near Mint 1st Edition |  $99.50 |  1  |
|  99.9% (1,726 Sales)  | Near Mint 1st Edition |  $99.95 |  1  |
|  100% (10,000+ Sales) | Near Mint 1st Edition | $109.99 |  1  |
+-----------------------+-----------------------+---------+-----+
Vampire Lord Secret [1] - Market Price: $16.15
+---------------------+---------------------+--------+-----+
|        Seller       |      Condition      | Price  | Qty |
+---------------------+---------------------+--------+-----+
|   100% (52 Sales)   | Near Mint Unlimited | $16.15 |  1  |
|   100% (52 Sales)   | Near Mint Unlimited | $13.00 |  1  |
|  100% (8,369 Sales) | Near Mint Unlimited | $17.00 |  1  |
| OX 0% (1,123 Sales) | Near Mint Unlimited | $19.99 |  1  |
|   100% (27 Sales)   | Near Mint Unlimited | $17.00 |  1  |
|  100% (2,442 Sales) | Near Mint Unlimited | $24.97 |  1  |
|  100% (2,442 Sales) | Near Mint Unlimited | $20.00 |  1  |
|   100% (579 Sales)  | Near Mint Unlimited | $30.00 |  1  |
| 99.9% (1,726 Sales) | Near Mint Unlimited | $32.00 |  1  |
| s 99% (1,284 Sales) | Near Mint Unlimited | $40.00 |  1  |
|  r 99% (326 Sales)  | Near Mint Unlimited | $49.98 |  3  |
+---------------------+---------------------+--------+-----+
Chaos Emperor Dragon Secret 1st [1] - Market Price: $49.0
+-----------------+---------------+---------+-----+
|      Seller     |   Condition   |  Price  | Qty |
+-----------------+---------------+---------+-----+
| se 0% (4 Sales) | Near Mint 1st | $230.00 |  1  |
|  100% (1 Sales) | Near Mint 1st | $305.99 |  1  |
+-----------------+---------------+---------+-----+
Blue-Eyes White Dragon LOB [2] - Market Price: $164.18
+-----------------------+---------------------+-----------+-----+
|         Seller        |      Condition      |   Price   | Qty |
+-----------------------+---------------------+-----------+-----+
|   100% (2,274 Sales)  | Near Mint Unlimited |  $175.00  |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited |  $180.00  |  1  |
|    100% (15 Sales)    | Near Mint Unlimited |  $179.99  |  1  |
|    100% (927 Sales)   | Near Mint Unlimited |  $180.00  |  1  |
|     100% (1 Sales)    | Near Mint Unlimited |  $180.24  |  1  |
|     100% (8 Sales)    | Near Mint Unlimited |  $200.00  |  1  |
|    100% (148 Sales)   | Near Mint Unlimited |  $220.00  |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited |  $249.99  |  1  |
| 99.2% (25,000+ Sales) | Near Mint Unlimited |  $278.28  |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited |  $289.94  |  1  |
| 99.5% (10,000+ Sales) | Near Mint Unlimited |  $294.93  |  1  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited |  $299.99  |  2  |
|    100% (151 Sales)   | Near Mint Unlimited |  $329.69  |  1  |
|   100% (5,782 Sales)  | Near Mint Unlimited |  $500.00  |  2  |
|   96.7% (824 Sales)   | Near Mint Unlimited |  $849.99  |  1  |
|  100% (10,000+ Sales) | Near Mint Unlimited | $1,199.90 |  1  |
+-----------------------+---------------------+-----------+-----+
Dark Magician LOB [2] - Market Price: $50.78
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|    100% (47 Sales)    | Near Mint Unlimited |  $42.85 |  1  |
|    100% (278 Sales)   | Near Mint Unlimited |  $48.00 |  1  |
|    100% (58 Sales)    | Near Mint Unlimited |  $49.00 |  1  |
|  98.7% (1,271 Sales)  | Near Mint Unlimited |  $49.00 |  1  |
|    k 75% (65 Sales)   | Near Mint Unlimited |  $50.00 |  1  |
| 99.6% (10,000+ Sales) | Near Mint Unlimited |  $48.24 |  1  |
|     100% (6 Sales)    | Near Mint Unlimited |  $51.62 |  1  |
|     100% (1 Sales)    | Near Mint Unlimited |  $50.80 |  3  |
|   100% (2,867 Sales)  | Near Mint Unlimited |  $90.00 |  1  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited |  $99.99 |  1  |
|    100% (151 Sales)   | Near Mint Unlimited | $129.69 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $149.99 |  2  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $199.99 |  1  |
+-----------------------+---------------------+---------+-----+
Red Eyes LOB [2] - Market Price: $48.6
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|    100% (415 Sales)   | Near Mint Unlimited |  $45.00 |  1  |
|    100% (56 Sales)    | Near Mint Unlimited |  $45.00 |  1  |
|    100% (73 Sales)    | Near Mint Unlimited |  $46.00 |  1  |
|    100% (15 Sales)    | Near Mint Unlimited |  $46.99 |  1  |
| 99.6% (50,000+ Sales) | Near Mint Unlimited |  $89.99 |  3  |
|   97.9% (771 Sales)   | Near Mint Unlimited |  $90.00 |  1  |
|    100% (151 Sales)   | Near Mint Unlimited | $129.69 |  1  |
|  100% (10,000+ Sales) | Near Mint Unlimited | $229.99 |  1  |
+-----------------------+---------------------+---------+-----+
Exodia Head [2] - Market Price: $52.02
+---------------------+---------------------+---------+-----+
|        Seller       |      Condition      |  Price  | Qty |
+---------------------+---------------------+---------+-----+
|   100% (440 Sales)  | Near Mint Unlimited |  $70.00 |  1  |
|   100% (26 Sales)   | Near Mint Unlimited |  $88.00 |  1  |
|  100% (3,434 Sales) | Near Mint Unlimited |  $95.00 |  1  |
|   100% (64 Sales)   | Near Mint Unlimited |  $99.00 |  1  |
| 98.7% (1,206 Sales) | Near Mint Unlimited | $100.00 |  1  |
| 99.9% (6,606 Sales) | Near Mint Unlimited |  $99.95 |  1  |
+---------------------+---------------------+---------+-----+
Exodia Left Arm [2] - Market Price: $21.18
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|    100% (137 Sales)   | Near Mint Unlimited |  $17.50 |  1  |
|  99.7% (4,446 Sales)  | Near Mint Unlimited |  $17.50 |  1  |
|    100% (25 Sales)    | Near Mint Unlimited |  $17.55 |  1  |
|    100% (15 Sales)    | Near Mint Unlimited |  $17.99 |  1  |
|    100% (23 Sales)    | Near Mint Unlimited |  $18.54 |  1  |
|    100% (840 Sales)   | Near Mint Unlimited |  $20.00 |  1  |
|    100% (108 Sales)   | Near Mint Unlimited |  $21.18 |  1  |
|    100% (210 Sales)   | Near Mint Unlimited |  $21.13 |  1  |
|    100% (19 Sales)    | Near Mint Unlimited |  $21.13 |  1  |
|  100% (25,000+ Sales) | Near Mint Unlimited |  $24.99 |  1  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited |  $29.99 |  1  |
|  99.8% (4,446 Sales)  | Near Mint Unlimited |  $39.00 |  1  |
| 99.5% (10,000+ Sales) | Near Mint Unlimited |  $39.97 |  2  |
|  100% (10,000+ Sales) | Near Mint Unlimited |  $42.00 |  1  |
|  s 99% (1,284 Sales)  | Near Mint Unlimited | $100.00 |  1  |
|    100% (22 Sales)    | Near Mint Unlimited | $100.00 |  1  |
+-----------------------+---------------------+---------+-----+
Exodia Right Arm [2] - Market Price: $19.98
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|    100% (52 Sales)    | Near Mint Unlimited | $19.73 |  1  |
|  99.7% (4,446 Sales)  | Near Mint Unlimited | $18.74 |  1  |
|    100% (137 Sales)   | Near Mint Unlimited | $19.25 |  1  |
|   100% (2,442 Sales)  | Near Mint Unlimited | $21.48 |  1  |
|    100% (415 Sales)   | Near Mint Unlimited | $20.71 |  2  |
|    100% (92 Sales)    | Near Mint Unlimited | $20.00 |  1  |
|    100% (20 Sales)    | Near Mint Unlimited | $26.50 |  1  |
|   100% (3,434 Sales)  | Near Mint Unlimited | $25.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $33.95 |  1  |
|    100% (151 Sales)   | Near Mint Unlimited | $39.99 |  1  |
+-----------------------+---------------------+--------+-----+
Exodia Left Leg [2] - Market Price: $20.56
+----------------------+---------------------+--------+-----+
|        Seller        |      Condition      | Price  | Qty |
+----------------------+---------------------+--------+-----+
|   100% (38 Sales)    | Near Mint Unlimited | $18.40 |  1  |
| 99.7% (4,446 Sales)  | Near Mint Unlimited | $18.40 |  1  |
|   100% (16 Sales)    | Near Mint Unlimited | $16.00 |  1  |
|   100% (45 Sales)    | Near Mint Unlimited | $15.00 |  1  |
|   ts 0% (16 Sales)   | Near Mint Unlimited | $20.33 |  1  |
|    100% (8 Sales)    | Near Mint Unlimited | $21.99 |  1  |
|   100% (29 Sales)    | Near Mint Unlimited | $19.00 |  1  |
|   96.3% (31 Sales)   | Near Mint Unlimited | $20.00 |  1  |
| 100% (50,000+ Sales) | Near Mint Unlimited | $32.00 |  1  |
|   100% (136 Sales)   | Near Mint Unlimited | $48.00 |  1  |
+----------------------+---------------------+--------+-----+
Exodia Right Leg [2] - Market Price: $19.19
+---------------------+---------------------+--------+-----+
|        Seller       |      Condition      | Price  | Qty |
+---------------------+---------------------+--------+-----+
|    100% (8 Sales)   | Near Mint Unlimited | $18.50 |  1  |
| 99.5% (3,314 Sales) | Near Mint Unlimited | $22.00 |  1  |
| 99.8% (7,059 Sales) | Near Mint Unlimited | $24.99 |  1  |
| 99.6% (1,415 Sales) | Near Mint Unlimited | $39.99 |  1  |
+---------------------+---------------------+--------+-----+
Gaia LOB Vanilla [1] - Market Price: $17.11
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|    100% (128 Sales)   | Near Mint Unlimited |  $17.80 |  1  |
|  99.7% (4,446 Sales)  | Near Mint Unlimited |  $16.81 |  1  |
|    100% (15 Sales)    | Near Mint Unlimited |  $17.00 |  1  |
|     100% (6 Sales)    | Near Mint Unlimited |  $17.00 |  1  |
|     100% (7 Sales)    | Near Mint Unlimited |  $14.00 |  1  |
|    100% (41 Sales)    | Near Mint Unlimited |  $18.00 |  1  |
|    100% (41 Sales)    | Near Mint Unlimited |  $17.49 |  1  |
|    100% (927 Sales)   | Near Mint Unlimited |  $25.00 |  1  |
|    100% (159 Sales)   | Near Mint Unlimited |  $25.00 |  1  |
| 99.5% (10,000+ Sales) | Near Mint Unlimited |  $29.99 |  2  |
|    100% (151 Sales)   | Near Mint Unlimited |  $46.69 |  1  |
| 99.9% (10,000+ Sales) | Near Mint Unlimited |  $49.95 |  1  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited |  $49.99 |  2  |
|  100% (10,000+ Sales) | Near Mint Unlimited | $119.96 |  2  |
+-----------------------+---------------------+---------+-----+
Monster Reborn Unlimited LOB [3] - Market Price: $20.9
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|                       | Near Mint Unlimited |  $15.68 |  1  |
|    100% (128 Sales)   | Near Mint Unlimited |  $19.47 |  1  |
|    100% (35 Sales)    | Near Mint Unlimited |  $19.00 |  1  |
|  95.9% (1,410 Sales)  | Near Mint Unlimited |  $19.49 |  1  |
|     100% (1 Sales)    | Near Mint Unlimited |  $15.99 |  1  |
| 99.6% (10,000+ Sales) | Near Mint Unlimited |  $19.86 |  1  |
|    100% (16 Sales)    | Near Mint Unlimited |  $20.00 |  1  |
|    100% (107 Sales)   | Near Mint Unlimited |  $25.00 |  1  |
|  99.9% (1,726 Sales)  | Near Mint Unlimited |  $26.95 |  2  |
|   100% (4,780 Sales)  | Near Mint Unlimited |  $27.00 |  1  |
|    ds 0% (1 Sales)    | Near Mint Unlimited |  $22.53 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited |  $27.99 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited |  $29.97 |  1  |
|     100% (7 Sales)    | Near Mint Unlimited |  $24.99 |  1  |
|   99.3% (247 Sales)   | Near Mint Unlimited |  $33.98 |  1  |
|  99.5% (3,314 Sales)  | Near Mint Unlimited |  $35.00 |  1  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited |  $49.99 |  1  |
|  99.6% (1,415 Sales)  | Near Mint Unlimited |  $49.99 |  1  |
|  100% (10,000+ Sales) | Near Mint Unlimited |  $65.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited |  $87.00 |  1  |
| 99.5% (10,000+ Sales) | Near Mint Unlimited |  $88.76 |  1  |
|  s 99% (1,284 Sales)  | Near Mint Unlimited | $120.00 |  1  |
+-----------------------+---------------------+---------+-----+
Summoned Skull Ultra [1] - Market Price: $35.27
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|  100% (10,000+ Sales) | Near Mint Unlimited |  $34.98 |  1  |
|  100% (10,000+ Sales) | Near Mint Unlimited |  $30.00 |  1  |
|   99.8% (685 Sales)   | Near Mint Unlimited |  $36.59 |  1  |
| 99.6% (10,000+ Sales) | Near Mint Unlimited |  $33.51 |  1  |
|  100% (10,000+ Sales) | Near Mint Unlimited |  $38.80 |  1  |
|  99.8% (7,059 Sales)  | Near Mint Unlimited |  $49.98 |  1  |
|   r 99% (326 Sales)   | Near Mint Unlimited | $164.99 |  1  |
|  100% (10,000+ Sales) | Near Mint Unlimited | $299.99 |  1  |
|    ez 0% (3 Sales)    | Near Mint Unlimited | $315.00 |  1  |
+-----------------------+---------------------+---------+-----+
B. Skull Dragon Ultra [2] - Market Price: $31.53
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|    100% (15 Sales)    | Near Mint Unlimited | $29.99 |  1  |
|    100% (57 Sales)    | Near Mint Unlimited | $33.28 |  1  |
| 99.6% (50,000+ Sales) | Near Mint Unlimited | $49.99 |  1  |
|    100% (308 Sales)   | Near Mint Unlimited | $49.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $54.95 |  2  |
|    100% (621 Sales)   | Near Mint Unlimited | $57.99 |  1  |
+-----------------------+---------------------+--------+-----+
Change of Heart [2] - Market Price: $18.65
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|                       | Near Mint Unlimited | $17.20 |  1  |
|    100% (23 Sales)    | Near Mint Unlimited | $17.20 |  1  |
|   100% (6,609 Sales)  | Near Mint Unlimited | $15.36 |  1  |
|  99.9% (1,726 Sales)  | Near Mint Unlimited | $23.94 |  3  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $23.95 |  4  |
|   99.8% (612 Sales)   | Near Mint Unlimited | $24.00 |  2  |
|     100% (5 Sales)    | Near Mint Unlimited | $23.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $25.40 |  1  |
|  99.9% (8,740 Sales)  | Near Mint Unlimited | $25.50 |  1  |
|   100% (3,138 Sales)  | Near Mint Unlimited | $27.35 |  1  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $30.00 |  6  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $29.99 |  1  |
|    100% (593 Sales)   | Near Mint Unlimited | $30.00 |  1  |
|  s 99% (1,284 Sales)  | Near Mint Unlimited | $75.00 |  2  |
+-----------------------+---------------------+--------+-----+
Time Wizard Ultra [2] - Market Price: $28.86
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|    100% (415 Sales)   | Near Mint Unlimited | $28.16 |  1  |
|  99.7% (4,446 Sales)  | Near Mint Unlimited | $27.95 |  1  |
|  99.9% (1,726 Sales)  | Near Mint Unlimited | $28.95 |  2  |
|  99.7% (1,485 Sales)  | Near Mint Unlimited | $29.00 |  2  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $29.99 |  1  |
|  99.9% (3,961 Sales)  | Near Mint Unlimited | $29.99 |  1  |
|     100% (2 Sales)    | Near Mint Unlimited | $25.44 |  1  |
|    100% (521 Sales)   | Near Mint Unlimited | $31.00 |  1  |
|    100% (33 Sales)    | Near Mint Unlimited | $31.00 |  1  |
|    100% (61 Sales)    | Near Mint Unlimited | $31.34 |  1  |
|  99.1% (6,733 Sales)  | Near Mint Unlimited | $36.04 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $43.43 |  2  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $43.99 |  1  |
|    100% (315 Sales)   | Near Mint Unlimited | $44.00 |  1  |
|  99.8% (1,236 Sales)  | Near Mint Unlimited | $44.90 |  1  |
|   99.3% (866 Sales)   | Near Mint Unlimited | $45.00 |  1  |
|  100% (25,000+ Sales) | Near Mint Unlimited | $45.99 |  1  |
+-----------------------+---------------------+--------+-----+
Barrel Dragon MRD Ultra [1] - Market Price: $13.31
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
| 99.9% (10,000+ Sales) | Near Mint Unlimited | $12.82 |  2  |
|   99.8% (685 Sales)   | Near Mint Unlimited | $12.98 |  1  |
|    100% (29 Sales)    | Near Mint Unlimited | $12.00 |  1  |
|    100% (769 Sales)   | Near Mint Unlimited | $12.00 |  1  |
| 99.6% (10,000+ Sales) | Near Mint Unlimited | $12.48 |  1  |
|    100% (278 Sales)   | Near Mint Unlimited | $19.75 |  1  |
|    100% (523 Sales)   | Near Mint Unlimited | $20.00 |  1  |
|  99.7% (1,485 Sales)  | Near Mint Unlimited | $20.93 |  1  |
|     100% (6 Sales)    | Near Mint Unlimited | $20.00 |  1  |
|  99.9% (1,726 Sales)  | Near Mint Unlimited | $30.95 |  2  |
|    100% (257 Sales)   | Near Mint Unlimited | $29.99 |  1  |
|  99.8% (9,655 Sales)  | Near Mint Unlimited | $38.45 |  1  |
|   98.9% (558 Sales)   | Near Mint Unlimited | $37.99 |  2  |
|    100% (22 Sales)    | Near Mint Unlimited | $37.99 |  1  |
|  100% (10,000+ Sales) | Near Mint Unlimited | $89.99 |  2  |
+-----------------------+---------------------+--------+-----+
Solemn Judgment Unlimited [4] - Market Price: $13.84
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|    100% (10 Sales)    | Near Mint Unlimited | $12.64 |  1  |
|    100% (107 Sales)   | Near Mint Unlimited | $12.64 |  1  |
|    100% (257 Sales)   | Near Mint Unlimited | $13.47 |  1  |
|   100% (6,609 Sales)  | Near Mint Unlimited | $14.19 |  1  |
| 99.9% (10,000+ Sales) | Near Mint Unlimited | $18.72 |  1  |
|    100% (28 Sales)    | Near Mint Unlimited | $15.00 |  1  |
|    100% (94 Sales)    | Near Mint Unlimited | $19.99 |  1  |
|    88.9% (15 Sales)   | Near Mint Unlimited | $19.97 |  1  |
|   98.5% (149 Sales)   | Near Mint Unlimited | $20.00 |  1  |
|    100% (76 Sales)    | Near Mint Unlimited | $19.99 |  1  |
|   100% (4,533 Sales)  | Near Mint Unlimited | $22.95 |  1  |
|   100% (4,533 Sales)  | Near Mint Unlimited | $20.00 |  1  |
|  100% (10,000+ Sales) | Near Mint Unlimited | $39.95 |  1  |
|  s 99% (1,284 Sales)  | Near Mint Unlimited | $50.00 |  1  |
|  100% (10,000+ Sales) | Near Mint Unlimited | $49.99 |  1  |
+-----------------------+---------------------+--------+-----+
Seven Tools MRD 1st [1] - Market Price: $2.5
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|    100% (257 Sales)   | Near Mint 1st | $110.01 |  1  |
| 99.9% (10,000+ Sales) | Near Mint 1st | $129.79 |  1  |
| 99.6% (50,000+ Sales) | Near Mint 1st | $149.99 |  1  |
+-----------------------+---------------+---------+-----+
Mirror Force MRD [3] - Market Price: $19.63
+----------------------+---------------------+--------+-----+
|        Seller        |      Condition      | Price  | Qty |
+----------------------+---------------------+--------+-----+
|   100% (536 Sales)   | Near Mint Unlimited | $24.99 |  1  |
| 99.9% (1,726 Sales)  | Near Mint Unlimited | $29.95 |  1  |
| 100% (50,000+ Sales) | Near Mint Unlimited | $49.99 |  1  |
|  100% (4,780 Sales)  | Near Mint Unlimited | $49.99 |  1  |
| 100% (10,000+ Sales) | Near Mint Unlimited | $89.99 |  1  |
+----------------------+---------------------+--------+-----+
Axe of Despair MRL [1] - Market Price: $7.4
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|  99.8% (7,059 Sales)  | Near Mint Unlimited | $9.97  |  1  |
| 99.8% (25,000+ Sales) | Near Mint Unlimited | $9.97  |  1  |
|   99.5% (743 Sales)   | Near Mint Unlimited | $8.99  |  1  |
|     100% (6 Sales)    | Near Mint Unlimited | $5.00  |  1  |
| 99.9% (25,000+ Sales) | Near Mint Unlimited | $20.00 |  1  |
+-----------------------+---------------------+--------+-----+
Spellbinding Circle MRL [2] - Market Price: $8.42
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
| 99.8% (25,000+ Sales) | Near Mint Unlimited | $8.99  |  1  |
|     100% (6 Sales)    | Near Mint Unlimited | $8.32  |  1  |
|   100% (4,192 Sales)  | Near Mint Unlimited | $10.37 |  1  |
|    100% (92 Sales)    | Near Mint Unlimited | $12.00 |  1  |
| 99.6% (50,000+ Sales) | Near Mint Unlimited | $13.75 |  1  |
|  100% (25,000+ Sales) | Near Mint Unlimited | $13.76 |  1  |
|   99.1% (267 Sales)   | Near Mint Unlimited | $12.77 |  1  |
|   99.3% (664 Sales)   | Near Mint Unlimited | $13.80 |  1  |
|    100% (84 Sales)    | Near Mint Unlimited | $13.64 |  1  |
|    90.9% (47 Sales)   | Near Mint Unlimited | $13.42 |  1  |
|    100% (53 Sales)    | Near Mint Unlimited | $13.74 |  1  |
|  99.7% (4,179 Sales)  | Near Mint Unlimited | $14.98 |  1  |
|  99.3% (2,447 Sales)  | Near Mint Unlimited | $14.99 |  1  |
|    100% (840 Sales)   | Near Mint Unlimited | $15.00 |  1  |
|     100% (1 Sales)    | Near Mint Unlimited | $10.99 |  1  |
|   99% (6,412 Sales)   | Near Mint Unlimited | $15.00 |  1  |
|     100% (7 Sales)    | Near Mint Unlimited | $12.00 |  1  |
+-----------------------+---------------------+--------+-----+
Snatch Steal MRL [1] - Market Price: $17.18
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|                       | Near Mint Unlimited | $16.29 |  1  |
|    es 0% (18 Sales)   | Near Mint Unlimited | $16.29 |  1  |
|  99.7% (4,446 Sales)  | Near Mint Unlimited | $16.29 |  1  |
|    100% (415 Sales)   | Near Mint Unlimited | $18.89 |  2  |
|    100% (19 Sales)    | Near Mint Unlimited | $15.68 |  1  |
|    100% (58 Sales)    | Near Mint Unlimited | $19.99 |  1  |
|    100% (37 Sales)    | Near Mint Unlimited | $25.00 |  1  |
| 99.6% (50,000+ Sales) | Near Mint Unlimited | $29.90 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $29.90 |  1  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $40.00 |  6  |
+-----------------------+---------------------+--------+-----+
Delinquent Duo MRL Unlimited [1] - Market Price: $29.5
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|    ds 0% (13 Sales)   | Near Mint Unlimited | $24.00 |  1  |
|  100% (10,000+ Sales) | Near Mint Unlimited | $39.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $39.39 |  1  |
| 99.9% (25,000+ Sales) | Near Mint Unlimited | $39.99 |  1  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $40.99 |  9  |
+-----------------------+---------------------+--------+-----+
Forceful Sentry MRL Unlimited [1] - Market Price: $7.51
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|   100% (1,527 Sales)  | Near Mint Unlimited | $9.68  |  1  |
|   99.1% (137 Sales)   | Near Mint Unlimited | $8.70  |  1  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $9.99  |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $12.20 |  1  |
|  100% (25,000+ Sales) | Near Mint Unlimited | $12.25 |  1  |
|  99.7% (1,485 Sales)  | Near Mint Unlimited | $12.25 |  3  |
|    100% (278 Sales)   | Near Mint Unlimited | $12.25 |  1  |
|  99.9% (1,726 Sales)  | Near Mint Unlimited | $13.48 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $13.89 |  2  |
|  99.8% (3,341 Sales)  | Near Mint Unlimited | $13.98 |  1  |
|   99.6% (738 Sales)   | Near Mint Unlimited | $13.00 |  1  |
|  99.8% (9,655 Sales)  | Near Mint Unlimited | $14.05 |  1  |
|   100% (2,867 Sales)  | Near Mint Unlimited | $14.07 |  2  |
|   99.3% (664 Sales)   | Near Mint Unlimited | $13.30 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $14.14 |  1  |
|    100% (257 Sales)   | Near Mint Unlimited | $13.00 |  1  |
|    100% (32 Sales)    | Near Mint Unlimited | $13.97 |  1  |
| 99.9% (25,000+ Sales) | Near Mint Unlimited | $20.00 |  1  |
|  99.1% (6,733 Sales)  | Near Mint Unlimited | $15.05 |  1  |
|  100% (10,000+ Sales) | Near Mint Unlimited | $25.00 |  1  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $30.00 |  8  |
+-----------------------+---------------------+--------+-----+
MST MRL Unl [5] - Market Price: $14.77
+---------------------+---------------------+--------+-----+
|        Seller       |      Condition      | Price  | Qty |
+---------------------+---------------------+--------+-----+
|  98.6% (591 Sales)  | Near Mint Unlimited | $22.89 |  1  |
|  95.8% (264 Sales)  | Near Mint Unlimited | $22.89 |  1  |
| 99.9% (8,740 Sales) | Near Mint Unlimited | $23.96 |  1  |
| 99.8% (9,655 Sales) | Near Mint Unlimited | $25.99 |  1  |
|  98.6% (144 Sales)  | Near Mint Unlimited | $25.00 |  1  |
|    100% (1 Sales)   | Near Mint Unlimited | $21.99 |  1  |
| 98.7% (1,206 Sales) | Near Mint Unlimited | $40.00 |  2  |
+---------------------+---------------------+--------+-----+
Megamorph MRL Unl [1] - Market Price: $3.89
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|    96.3% (31 Sales)   | Near Mint Unlimited | $1.99  |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $9.17  |  1  |
|    100% (842 Sales)   | Near Mint Unlimited | $9.95  |  2  |
| 99.5% (10,000+ Sales) | Near Mint Unlimited | $9.97  |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $9.99  |  1  |
|  99.8% (9,655 Sales)  | Near Mint Unlimited | $10.00 |  12 |
+-----------------------+---------------------+--------+-----+
Toon Mermaid [1] - Market Price: $18.72
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|    100% (341 Sales)   | Near Mint Unlimited | $34.98 |  2  |
|    100% (341 Sales)   | Near Mint Unlimited | $34.00 |  1  |
|   99.8% (685 Sales)   | Near Mint Unlimited | $34.99 |  1  |
|   98.9% (558 Sales)   | Near Mint Unlimited | $34.99 |  1  |
|    100% (83 Sales)    | Near Mint Unlimited | $35.00 |  1  |
|    an 0% (4 Sales)    | Near Mint Unlimited | $35.00 |  1  |
|  100% (10,000+ Sales) | Near Mint Unlimited | $39.99 |  1  |
|  99.9% (1,726 Sales)  | Near Mint Unlimited | $47.50 |  2  |
|  99.8% (9,655 Sales)  | Near Mint Unlimited | $49.49 |  1  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $49.99 |  1  |
|  99.6% (1,415 Sales)  | Near Mint Unlimited | $49.99 |  1  |
+-----------------------+---------------------+--------+-----+
Toon Summoned Skull [1] - Market Price: $15.13
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|    100% (137 Sales)   | Near Mint Unlimited |  $16.75 |  1  |
|  100% (25,000+ Sales) | Near Mint Unlimited |  $29.98 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited |  $29.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited |  $31.95 |  1  |
|  98.5% (1,111 Sales)  | Near Mint Unlimited |  $33.75 |  2  |
|  s 99% (1,284 Sales)  | Near Mint Unlimited |  $40.00 |  2  |
|   99.2% (139 Sales)   | Near Mint Unlimited | $100.00 |  1  |
+-----------------------+---------------------+---------+-----+
Buster Blade Ultra 1st [1] - Market Price: $20.04
+---------------------+---------------+---------+-----+
|        Seller       |   Condition   |  Price  | Qty |
+---------------------+---------------+---------+-----+
|   100% (840 Sales)  | Near Mint 1st | $500.00 |  1  |
|  99.6% (340 Sales)  | Near Mint 1st | $500.00 |  1  |
| 99.8% (4,930 Sales) | Near Mint 1st | $999.99 |  1  |
+---------------------+---------------+---------+-----+
Legendary Fisherman Ultra 1st [1] - Market Price: $5.56
+-----------------------+-----------------------+---------+-----+
|         Seller        |       Condition       |  Price  | Qty |
+-----------------------+-----------------------+---------+-----+
|    100% (278 Sales)   | Near Mint 1st Edition |  $81.00 |  1  |
|    100% (840 Sales)   | Near Mint 1st Edition |  $83.80 |  1  |
|    94.2% (65 Sales)   | Near Mint 1st Edition |  $82.99 |  1  |
|   99.4% (790 Sales)   | Near Mint 1st Edition |  $85.99 |  1  |
| 99.9% (25,000+ Sales) | Near Mint 1st Edition |  $99.99 |  1  |
| 99.6% (50,000+ Sales) | Near Mint 1st Edition | $149.99 |  2  |
+-----------------------+-----------------------+---------+-----+
Premature Burial Ultra UNL [2] - Market Price: $13.78
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|  99.1% (9,694 Sales)  | Near Mint Unlimited | $14.25 |  1  |
|  99.1% (9,694 Sales)  | Near Mint Unlimited | $14.50 |  1  |
|  99.7% (4,446 Sales)  | Near Mint Unlimited | $14.50 |  2  |
|    an 0% (4 Sales)    | Near Mint Unlimited | $15.49 |  1  |
|    100% (89 Sales)    | Near Mint Unlimited | $15.74 |  1  |
|  99.8% (7,059 Sales)  | Near Mint Unlimited | $17.97 |  2  |
|    100% (30 Sales)    | Near Mint Unlimited | $16.98 |  1  |
|   95.8% (264 Sales)   | Near Mint Unlimited | $17.98 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $19.97 |  1  |
| 99.9% (25,000+ Sales) | Near Mint Unlimited | $19.99 |  1  |
|   99.4% (566 Sales)   | Near Mint Unlimited | $19.00 |  1  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $25.00 |  4  |
+-----------------------+---------------------+--------+-----+
Dark Ruler Ha Des 1st [1] - Market Price: $3.58
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
|   99.8% (685 Sales)   | Near Mint 1st | $44.99 |  2  |
|   95.8% (264 Sales)   | Near Mint 1st | $44.99 |  1  |
|  99.9% (1,726 Sales)  | Near Mint 1st | $49.74 |  2  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $49.75 |  1  |
|   100% (2,264 Sales)  | Near Mint 1st | $49.99 |  1  |
|   98.9% (558 Sales)   | Near Mint 1st | $49.99 |  1  |
|   100% (3,434 Sales)  | Near Mint 1st | $50.00 |  1  |
|  99.8% (4,930 Sales)  | Near Mint 1st | $99.99 |  1  |
+-----------------------+---------------+--------+-----+
Marauding Captain 1st [1] - Market Price: $7.22
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
|   95.8% (264 Sales)   | Near Mint 1st | $26.00 |  1  |
| 99.8% (25,000+ Sales) | Near Mint 1st | $26.00 |  1  |
|  99.9% (2,776 Sales)  | Near Mint 1st | $27.99 |  2  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $29.95 |  3  |
|    100% (81 Sales)    | Near Mint 1st | $25.00 |  1  |
|    100% (52 Sales)    | Near Mint 1st | $29.00 |  2  |
|   100% (2,867 Sales)  | Near Mint 1st | $30.00 |  2  |
|   99.7% (636 Sales)   | Near Mint 1st | $30.00 |  1  |
|    100% (28 Sales)    | Near Mint 1st | $35.00 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $39.99 |  2  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $40.00 |  1  |
|  98.7% (1,206 Sales)  | Near Mint 1st | $40.00 |  1  |
| 99.9% (25,000+ Sales) | Near Mint 1st | $49.99 |  1  |
|     100% (6 Sales)    | Near Mint 1st | $55.00 |  1  |
+-----------------------+---------------+--------+-----+
Tyrant Dragon 1st [1] - Market Price: $10.49
+-------------------+---------------+--------+-----+
|       Seller      |   Condition   | Price  | Qty |
+-------------------+---------------+--------+-----+
|  100% (49 Sales)  | Near Mint 1st | $50.00 |  1  |
|  100% (375 Sales) | Near Mint 1st | $55.00 |  1  |
| 99.8% (685 Sales) | Near Mint 1st | $59.99 |  1  |
|  100% (83 Sales)  | Near Mint 1st | $59.99 |  1  |
|  100% (455 Sales) | Near Mint 1st | $70.00 |  1  |
+-------------------+---------------+--------+-----+
Guardian Sphinx 1st [1] - Market Price: $3.67
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
|   99.8% (685 Sales)   | Near Mint 1st | $28.99 |  1  |
|     100% (9 Sales)    | Near Mint 1st | $29.00 |  1  |
|  99.8% (7,059 Sales)  | Near Mint 1st | $32.98 |  1  |
| 99.9% (25,000+ Sales) | Near Mint 1st | $32.99 |  1  |
|   99% (6,412 Sales)   | Near Mint 1st | $33.00 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $35.00 |  2  |
|  99.7% (4,179 Sales)  | Near Mint 1st | $36.49 |  1  |
|   100% (3,138 Sales)  | Near Mint 1st | $35.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $48.95 |  7  |
+-----------------------+---------------+--------+-----+
Don Zaloog 1st [1] - Market Price: $12.29
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
|   93.9% (144 Sales)   | Near Mint 1st | $93.93 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $94.95 |  1  |
|   94.8% (412 Sales)   | Near Mint 1st | $93.96 |  1  |
|  99.8% (4,930 Sales)  | Near Mint 1st | $99.99 |  2  |
+-----------------------+---------------+--------+-----+
Fushioh Richie 1st [1] - Market Price: $2.55
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
|    100% (52 Sales)    | Near Mint 1st | $11.26 |  1  |
|   99.3% (664 Sales)   | Near Mint 1st | $11.50 |  1  |
|   99.2% (161 Sales)   | Near Mint 1st | $12.30 |  1  |
|   99.3% (273 Sales)   | Near Mint 1st | $15.99 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $19.95 |  1  |
| 99.6% (50,000+ Sales) | Near Mint 1st | $19.99 |  1  |
|  99.8% (9,655 Sales)  | Near Mint 1st | $19.99 |  1  |
|  100% (10,000+ Sales) | Near Mint 1st | $36.99 |  1  |
+-----------------------+---------------+--------+-----+
Mystical Knight of Jackal 1st [1] - Market Price: $3.51
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
|   99.8% (685 Sales)   | Near Mint 1st | $11.98 |  2  |
|   99.7% (781 Sales)   | Near Mint 1st | $11.98 |  1  |
|    100% (167 Sales)   | Near Mint 1st | $11.21 |  1  |
|   99.4% (702 Sales)   | Near Mint 1st | $11.99 |  1  |
|    100% (376 Sales)   | Near Mint 1st | $13.00 |  1  |
|    100% (178 Sales)   | Near Mint 1st | $12.58 |  1  |
| 99.6% (50,000+ Sales) | Near Mint 1st | $17.74 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $17.75 |  2  |
|   99.3% (273 Sales)   | Near Mint 1st | $17.99 |  3  |
|  99.6% (1,415 Sales)  | Near Mint 1st | $14.99 |  1  |
+-----------------------+---------------+--------+-----+
Reflect Bounder 1st [1] - Market Price: $7.65
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
| 99.8% (25,000+ Sales) | Near Mint 1st | $39.90 |  2  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $39.95 |  1  |
|    100% (287 Sales)   | Near Mint 1st | $40.00 |  1  |
|  100% (10,000+ Sales) | Near Mint 1st | $44.98 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $48.95 |  1  |
|   100% (2,264 Sales)  | Near Mint 1st | $99.99 |  1  |
+-----------------------+---------------+--------+-----+
Exodia Necross 1st [1] - Market Price: $19.6
+------------------+---------------+---------+-----+
|      Seller      |   Condition   |  Price  | Qty |
+------------------+---------------+---------+-----+
| 100% (170 Sales) | Near Mint 1st | $190.00 |  1  |
+------------------+---------------+---------+-----+
Dark Mirror Force 1st [1] - Market Price: $1.77
+--------------------+---------------+---------+-----+
|       Seller       |   Condition   |  Price  | Qty |
+--------------------+---------------+---------+-----+
| 100% (1,527 Sales) | Near Mint 1st | $174.99 |  1  |
|  100% (249 Sales)  | Near Mint 1st | $175.00 |  1  |
| 100% (4,479 Sales) | Near Mint 1st | $235.00 |  1  |
+--------------------+---------------+---------+-----+
Dark Magician BPT 2002 [11] - Market Price: $154.85
+-----------------------+-------------------+---------+-----+
|         Seller        |     Condition     |  Price  | Qty |
+-----------------------+-------------------+---------+-----+
|   99.4% (790 Sales)   | Near Mint Limited | $299.00 |  1  |
| 99.6% (50,000+ Sales) | Near Mint Limited | $299.99 |  1  |
|  100% (10,000+ Sales) | Near Mint Limited | $318.00 |  1  |
+-----------------------+-------------------+---------+-----+
Dark Magician Girl Secret UNL [10] - Market Price: $321.87
+-----------------------+---------------------+-----------+-----+
|         Seller        |      Condition      |   Price   | Qty |
+-----------------------+---------------------+-----------+-----+
| 99.6% (50,000+ Sales) | Near Mint Unlimited |  $999.99  |  1  |
|  98.7% (1,206 Sales)  | Near Mint Unlimited | $2,500.00 |  1  |
+-----------------------+---------------------+-----------+-----+
Dark Magician Girl LCYW [2] - Market Price: $92.14
+--------------------+---------------------+---------+-----+
|       Seller       |      Condition      |  Price  | Qty |
+--------------------+---------------------+---------+-----+
|  66.7% (25 Sales)  | Near Mint Unlimited |  $90.00 |  1  |
|  ts 0% (16 Sales)  | Near Mint Unlimited | $100.00 |  1  |
|   100% (6 Sales)   | Near Mint Unlimited | $100.00 |  1  |
|  100% (86 Sales)   | Near Mint Unlimited | $140.99 |  1  |
| 100% (2,125 Sales) | Near Mint Unlimited | $249.95 |  2  |
+--------------------+---------------------+---------+-----+
Dark Magician Girl RDS Ultra [1] - Market Price: $27.66
+-----------------------+-------------------+--------+-----+
|         Seller        |     Condition     | Price  | Qty |
+-----------------------+-------------------+--------+-----+
|     100% (7 Sales)    | Near Mint Limited | $24.89 |  1  |
|    100% (83 Sales)    | Near Mint Limited | $36.99 |  1  |
|   99.6% (340 Sales)   | Near Mint Limited | $36.99 |  2  |
| 99.6% (50,000+ Sales) | Near Mint Limited | $39.99 |  1  |
|  s 99% (1,284 Sales)  | Near Mint Limited | $40.00 |  1  |
| 99.5% (10,000+ Sales) | Near Mint Limited | $44.47 |  1  |
+-----------------------+-------------------+--------+-----+
Blue Eyes White Dragon BPT 2002 [10] - Market Price: $99.9
+--------------------+-------------------+---------+-----+
|       Seller       |     Condition     |  Price  | Qty |
+--------------------+-------------------+---------+-----+
|  100% (37 Sales)   | Near Mint Limited | $160.00 |  1  |
| 98.5% (149 Sales)  | Near Mint Limited | $175.00 |  1  |
|  100% (31 Sales)   | Near Mint Limited | $250.00 |  1  |
| 100% (1,527 Sales) | Near Mint Limited | $299.99 |  1  |
|  100% (667 Sales)  | Near Mint Limited | $499.99 |  1  |
+--------------------+-------------------+---------+-----+
Red Eyes Black Dragon BPT 2002 [17] - Market Price: $137.87
+---------------------+-------------------+---------+-----+
|        Seller       |     Condition     |  Price  | Qty |
+---------------------+-------------------+---------+-----+
|   92.9% (20 Sales)  | Near Mint Limited | $190.00 |  1  |
| 99.7% (1,823 Sales) | Near Mint Limited | $199.95 |  1  |
+---------------------+-------------------+---------+-----+
Kazejin MRD 1st [1] - Market Price: $4.05
+--------+-----------+-------+-----+
| Seller | Condition | Price | Qty |
+--------+-----------+-------+-----+
+--------+-----------+-------+-----+
Thousand Eyes Restrict Secret MC1 [1] - Market Price: $15.92
+-----------------------+-------------------+--------+-----+
|         Seller        |     Condition     | Price  | Qty |
+-----------------------+-------------------+--------+-----+
|    100% (415 Sales)   | Near Mint Limited | $19.15 |  1  |
|   100% (3,588 Sales)  | Near Mint Limited | $19.93 |  1  |
|  99.7% (4,446 Sales)  | Near Mint Limited | $18.94 |  3  |
| 99.5% (10,000+ Sales) | Near Mint Limited | $19.94 |  3  |
|  99.7% (2,151 Sales)  | Near Mint Limited | $21.84 |  1  |
| 99.9% (25,000+ Sales) | Near Mint Limited | $22.99 |  1  |
|  99.6% (1,415 Sales)  | Near Mint Limited | $19.99 |  1  |
|    100% (472 Sales)   | Near Mint Limited | $24.00 |  1  |
|    100% (593 Sales)   | Near Mint Limited | $40.00 |  1  |
|    100% (842 Sales)   | Near Mint Limited | $49.95 |  1  |
+-----------------------+-------------------+--------+-----+
Blue Eyes Ultimate JMP Secret [1] - Market Price: $23.15
+-----------------------+-------------------+---------+-----+
|         Seller        |     Condition     |  Price  | Qty |
+-----------------------+-------------------+---------+-----+
|   99.3% (251 Sales)   | Near Mint Limited |  $37.49 |  1  |
|    100% (76 Sales)    | Near Mint Limited |  $36.00 |  1  |
|  99.8% (9,655 Sales)  | Near Mint Limited |  $80.00 |  1  |
|     100% (2 Sales)    | Near Mint Limited |  $80.00 |  1  |
| 99.9% (10,000+ Sales) | Near Mint Limited |  $89.99 |  1  |
|   100% (4,780 Sales)  | Near Mint Limited |  $94.55 |  2  |
|  100% (10,000+ Sales) | Near Mint Limited | $139.99 |  1  |
+-----------------------+-------------------+---------+-----+
Vorse Raider Secret [1] - Market Price: $10.14
+-----------------------+-------------------+--------+-----+
|         Seller        |     Condition     | Price  | Qty |
+-----------------------+-------------------+--------+-----+
|    100% (533 Sales)   | Near Mint Limited | $8.00  |  1  |
|  99.8% (1,593 Sales)  | Near Mint Limited | $10.00 |  1  |
|   95.8% (264 Sales)   | Near Mint Limited | $11.99 |  1  |
|   100% (5,762 Sales)  | Near Mint Limited | $19.99 |  1  |
| 99.9% (10,000+ Sales) | Near Mint Limited | $21.99 |  2  |
|  99.9% (2,241 Sales)  | Near Mint Limited | $24.99 |  1  |
|    100% (376 Sales)   | Near Mint Limited | $30.00 |  1  |
|    100% (151 Sales)   | Near Mint Limited | $49.99 |  1  |
+-----------------------+-------------------+--------+-----+
Red Eyes Black Metal Dragon [1] - Market Price: $195.97
+----------------------+-----------+-----------+-----+
|        Seller        | Condition |   Price   | Qty |
+----------------------+-----------+-----------+-----+
|                      | Near Mint |  $899.99  |  1  |
| 100% (50,000+ Sales) | Near Mint |  $899.99  |  1  |
|   100% (788 Sales)   | Near Mint | $2,500.00 |  1  |
+----------------------+-----------+-----------+-----+
Harpies Pet Dragon [1] - Market Price: $142.5
+--------------------+-----------+--------+-----+
|       Seller       | Condition | Price  | Qty |
+--------------------+-----------+--------+-----+
|                    | Near Mint | $95.44 |  1  |
| 100% (6,609 Sales) | Near Mint | $95.44 |  1  |
+--------------------+-----------+--------+-----+
Metalmorph [1] - Market Price: $54.11
+-------------------+-----------+--------+-----+
|       Seller      | Condition | Price  | Qty |
+-------------------+-----------+--------+-----+
|                   | Near Mint | $79.98 |  1  |
| 99.8% (685 Sales) | Near Mint | $79.98 |  1  |
|  66.7% (5 Sales)  | Near Mint | $79.00 |  1  |
|  96.5% (71 Sales) | Near Mint | $99.00 |  1  |
+-------------------+-----------+--------+-----+
Delinquent Duo MRL 1st [1] - Market Price: $29.5
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|   100% (1,527 Sales)  | Near Mint 1st | $199.98 |  1  |
|   99.5% (468 Sales)   | Near Mint 1st | $199.99 |  1  |
| 99.9% (25,000+ Sales) | Near Mint 1st | $218.99 |  1  |
| 99.9% (25,000+ Sales) | Near Mint 1st | $250.00 |  1  |
+-----------------------+---------------+---------+-----+
Chaos Emperor Dragon EOTE Secret unl [1] - Market Price: $49.0
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|  99.6% (3,903 Sales)  | Near Mint Unlimited |  $44.95 |  1  |
|    100% (38 Sales)    | Near Mint Unlimited |  $45.00 |  1  |
|     100% (6 Sales)    | Near Mint Unlimited |  $47.08 |  1  |
|    100% (74 Sales)    | Near Mint Unlimited |  $48.00 |  1  |
|    96.2% (73 Sales)   | Near Mint Unlimited |  $50.00 |  1  |
|    ng 0% (9 Sales)    | Near Mint Unlimited |  $46.36 |  1  |
|  99.9% (1,726 Sales)  | Near Mint Unlimited |  $59.90 |  1  |
|     100% (8 Sales)    | Near Mint Unlimited |  $55.00 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited |  $59.99 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited |  $60.00 |  1  |
| 99.8% (10,000+ Sales) | Near Mint Unlimited |  $61.20 |  1  |
|    100% (194 Sales)   | Near Mint Unlimited |  $61.00 |  1  |
|    100% (23 Sales)    | Near Mint Unlimited |  $59.69 |  1  |
| 99.5% (10,000+ Sales) | Near Mint Unlimited |  $69.50 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited |  $70.00 |  1  |
| 99.9% (25,000+ Sales) | Near Mint Unlimited |  $70.00 |  2  |
|    100% (131 Sales)   | Near Mint Unlimited |  $75.00 |  1  |
|  99.6% (1,415 Sales)  | Near Mint Unlimited |  $74.99 |  2  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited |  $79.99 |  1  |
|   100% (2,125 Sales)  | Near Mint Unlimited |  $98.76 |  1  |
|   100% (9,011 Sales)  | Near Mint Unlimited |  $99.95 |  1  |
|    100% (94 Sales)    | Near Mint Unlimited | $121.99 |  1  |
+-----------------------+---------------------+---------+-----+
Dark Magician of Chaos [1] - Market Price: $37.14
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|    100% (176 Sales)   | Near Mint Unlimited |  $42.95 |  1  |
|    100% (287 Sales)   | Near Mint Unlimited |  $44.00 |  1  |
|     100% (1 Sales)    | Near Mint Unlimited |  $39.99 |  1  |
|  99.8% (7,059 Sales)  | Near Mint Unlimited |  $89.98 |  2  |
|  99.8% (9,655 Sales)  | Near Mint Unlimited |  $89.99 |  1  |
|    100% (842 Sales)   | Near Mint Unlimited |  $93.95 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited |  $94.95 |  1  |
|   100% (2,125 Sales)  | Near Mint Unlimited |  $96.00 |  3  |
|  99.7% (2,424 Sales)  | Near Mint Unlimited | $149.95 |  1  |
|  100% (10,000+ Sales) | Near Mint Unlimited | $159.99 |  1  |
+-----------------------+---------------------+---------+-----+
Obelisk JUMP PrScr [1] - Market Price: $126.78
+-----------------------+-------------------+---------+-----+
|         Seller        |     Condition     |  Price  | Qty |
+-----------------------+-------------------+---------+-----+
|    ad 0% (24 Sales)   | Near Mint Limited | $159.99 |  1  |
|    100% (57 Sales)    | Near Mint Limited | $169.99 |  1  |
|  100% (10,000+ Sales) | Near Mint Limited | $185.00 |  2  |
| 99.9% (50,000+ Sales) | Near Mint Limited | $199.95 |  1  |
+-----------------------+-------------------+---------+-----+
Slifer The Sky Dragon YMA [1] - Market Price: $95.79
+-----------------------+-------------------+-----------+-----+
|         Seller        |     Condition     |   Price   | Qty |
+-----------------------+-------------------+-----------+-----+
|  99.9% (9,523 Sales)  | Near Mint Limited |  $185.00  |  1  |
| 99.6% (50,000+ Sales) | Near Mint Limited |  $189.98  |  1  |
|   100% (5,056 Sales)  | Near Mint Limited |  $199.99  |  1  |
|    100% (15 Sales)    | Near Mint Limited |  $199.99  |  1  |
|    100% (136 Sales)   | Near Mint Limited |  $249.01  |  1  |
|  99.6% (4,894 Sales)  | Near Mint Limited |  $250.00  |  1  |
|  99.8% (4,446 Sales)  | Near Mint Limited | $1,000.00 |  1  |
+-----------------------+-------------------+-----------+-----+
The Winged Dragon of Ra [1] - Market Price: $84.17
+---------------------+-------------------+---------+-----+
|        Seller       |     Condition     |  Price  | Qty |
+---------------------+-------------------+---------+-----+
|  es 0% (305 Sales)  | Near Mint Limited | $199.98 |  1  |
| 99.9% (9,464 Sales) | Near Mint Limited | $200.00 |  1  |
|   100% (103 Sales)  | Near Mint Limited | $249.00 |  1  |
|   100% (136 Sales)  | Near Mint Limited | $299.00 |  1  |
+---------------------+-------------------+---------+-----+
Chaos Emperor Dragon Ultimate 1st [1] - Market Price: $58.71
+----------------------+---------------+---------+-----+
|        Seller        |   Condition   |  Price  | Qty |
+----------------------+---------------+---------+-----+
| 99.8% (4,930 Sales)  | Near Mint 1st | $494.93 |  1  |
| 100% (50,000+ Sales) | Near Mint 1st | $494.94 |  2  |
|  100% (1,591 Sales)  | Near Mint 1st | $499.01 |  1  |
+----------------------+---------------+---------+-----+
Dark Paladin 1st Ultra [1] - Market Price: $393.32
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|     100% (9 Sales)    | Near Mint 1st | $393.50 |  1  |
| 99.6% (50,000+ Sales) | Near Mint 1st | $599.99 |  1  |
+-----------------------+---------------+---------+-----+
Buster Blade Ultra unl [1] - Market Price: $20.04
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|    ed 0% (3 Sales)    | Near Mint Unlimited | $38.46 |  1  |
|  99.7% (4,446 Sales)  | Near Mint Unlimited | $38.46 |  1  |
|  99.9% (1,726 Sales)  | Near Mint Unlimited | $39.45 |  4  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $39.49 |  1  |
|   100% (1,627 Sales)  | Near Mint Unlimited | $39.79 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $39.94 |  1  |
|    96.3% (31 Sales)   | Near Mint Unlimited | $34.99 |  1  |
|    100% (880 Sales)   | Near Mint Unlimited | $49.99 |  1  |
+-----------------------+---------------------+--------+-----+
Black Luster Soldier EOTB Secret MC2 [3] - Market Price: $41.92
+-----------------------+-------------------+---------+-----+
|         Seller        |     Condition     |  Price  | Qty |
+-----------------------+-------------------+---------+-----+
|  100% (50,000+ Sales) | Near Mint Limited |  $43.38 |  1  |
|   97.2% (405 Sales)   | Near Mint Limited |  $85.00 |  1  |
|  99.6% (3,421 Sales)  | Near Mint Limited | $100.00 |  1  |
| 99.6% (50,000+ Sales) | Near Mint Limited | $119.99 |  1  |
+-----------------------+-------------------+---------+-----+
Jack's Knight UTR [1] - Market Price: $24.93
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $64.95 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $64.95 |  1  |
|    100% (13 Sales)    | Near Mint Unlimited | $63.99 |  1  |
| 99.6% (50,000+ Sales) | Near Mint Unlimited | $68.99 |  1  |
|   100% (1,082 Sales)  | Near Mint Unlimited | $69.00 |  1  |
|   99.5% (468 Sales)   | Near Mint Unlimited | $68.99 |  1  |
|    100% (16 Sales)    | Near Mint Unlimited | $65.00 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $77.97 |  1  |
|   98.9% (973 Sales)   | Near Mint Unlimited | $80.00 |  1  |
+-----------------------+---------------------+--------+-----+
Queen's Knight UTR [1] - Market Price: $29.67
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|    100% (261 Sales)   | Near Mint Unlimited | $120.00 |  1  |
| 99.7% (25,000+ Sales) | Near Mint Unlimited | $129.99 |  1  |
| 99.8% (25,000+ Sales) | Near Mint Unlimited | $129.99 |  1  |
|   99.7% (636 Sales)   | Near Mint Unlimited | $129.99 |  1  |
|    100% (13 Sales)    | Near Mint Unlimited | $129.99 |  1  |
| 99.6% (50,000+ Sales) | Near Mint Unlimited | $134.99 |  1  |
|    100% (472 Sales)   | Near Mint Unlimited | $150.00 |  1  |
|  99.6% (1,415 Sales)  | Near Mint Unlimited | $210.00 |  1  |
+-----------------------+---------------------+---------+-----+
King's Knight UTR [1] - Market Price: $17.57
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|  100% (25,000+ Sales) | Near Mint Unlimited |  $70.96 |  1  |
| 99.8% (25,000+ Sales) | Near Mint Unlimited |  $70.96 |  1  |
| 99.6% (50,000+ Sales) | Near Mint Unlimited |  $70.97 |  1  |
|    100% (26 Sales)    | Near Mint Unlimited |  $70.00 |  1  |
|  99.7% (2,151 Sales)  | Near Mint Unlimited |  $90.00 |  2  |
|   100% (4,533 Sales)  | Near Mint Unlimited | $147.50 |  1  |
|    100% (246 Sales)   | Near Mint Unlimited | $149.00 |  1  |
+-----------------------+---------------------+---------+-----+
Breaker the magical warrior secret [2] - Market Price: $22.25
+-----------------------+-------------------+--------+-----+
|         Seller        |     Condition     | Price  | Qty |
+-----------------------+-------------------+--------+-----+
|    100% (415 Sales)   | Near Mint Limited | $18.00 |  1  |
|     100% (6 Sales)    | Near Mint Limited | $17.99 |  1  |
|    88.5% (31 Sales)   | Near Mint Limited | $22.28 |  1  |
|    100% (197 Sales)   | Near Mint Limited | $29.49 |  1  |
| 99.5% (10,000+ Sales) | Near Mint Limited | $29.97 |  1  |
|  100% (50,000+ Sales) | Near Mint Limited | $29.99 |  3  |
| 99.9% (50,000+ Sales) | Near Mint Limited | $33.51 |  1  |
|   95.9% (526 Sales)   | Near Mint Limited | $37.96 |  1  |
|   100% (2,125 Sales)  | Near Mint Limited | $39.00 |  1  |
+-----------------------+-------------------+--------+-----+
Dark Paladin Ultra Unlimited Reprint Art [2] - Market Price: $46.58
+----------------------+---------------------+--------+-----+
|        Seller        |      Condition      | Price  | Qty |
+----------------------+---------------------+--------+-----+
|  100% (8,369 Sales)  | Near Mint Unlimited | $94.95 |  1  |
|  100% (9,903 Sales)  | Near Mint Unlimited | $95.94 |  1  |
| 100% (50,000+ Sales) | Near Mint Unlimited | $95.94 |  1  |
|  99.7% (694 Sales)   | Near Mint Unlimited | $96.90 |  1  |
+----------------------+---------------------+--------+-----+
XYZ Dragon Cannon [1] - Market Price: $7.3
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|    100% (565 Sales)   | Near Mint Unlimited | $10.59 |  1  |
|    100% (40 Sales)    | Near Mint Unlimited | $10.00 |  1  |
|    100% (64 Sales)    | Near Mint Unlimited | $6.98  |  1  |
|     100% (1 Sales)    | Near Mint Unlimited | $7.00  |  2  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $13.97 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $14.49 |  1  |
| 99.6% (50,000+ Sales) | Near Mint Unlimited | $14.99 |  1  |
+-----------------------+---------------------+--------+-----+
XY Dragon Cannon [1] - Market Price: $13.14
+----------------------+---------------------+--------+-----+
|        Seller        |      Condition      | Price  | Qty |
+----------------------+---------------------+--------+-----+
| 100% (50,000+ Sales) | Near Mint Unlimited | $19.97 |  1  |
|  100% (3,521 Sales)  | Near Mint Unlimited | $19.00 |  1  |
| 99.1% (6,733 Sales)  | Near Mint Unlimited | $16.79 |  1  |
| 100% (50,000+ Sales) | Near Mint Unlimited | $49.99 |  1  |
| 100% (10,000+ Sales) | Near Mint Unlimited | $59.99 |  1  |
+----------------------+---------------------+--------+-----+
Ring of Destruction Secret UNL [1] - Market Price: $23.78
+------------------+---------------------+--------+-----+
|      Seller      |      Condition      | Price  | Qty |
+------------------+---------------------+--------+-----+
| ds 0% (46 Sales) | Near Mint Unlimited | $23.78 |  1  |
+------------------+---------------------+--------+-----+
Cyber Jar Ultimate 1st [1] - Market Price: $29.41
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|    s 80% (11 Sales)   | Near Mint 1st |  $89.30 |  1  |
|  98.7% (1,271 Sales)  | Near Mint 1st |  $93.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st |  $98.95 |  2  |
|  99.9% (7,644 Sales)  | Near Mint 1st | $100.00 |  1  |
|   100% (1,822 Sales)  | Near Mint 1st | $123.99 |  1  |
| 99.6% (50,000+ Sales) | Near Mint 1st | $124.99 |  1  |
|  99.7% (2,859 Sales)  | Near Mint 1st | $129.95 |  1  |
| 99.6% (50,000+ Sales) | Near Mint 1st | $145.98 |  2  |
|  99.8% (9,655 Sales)  | Near Mint 1st | $185.00 |  1  |
|   92.9% (177 Sales)   | Near Mint 1st | $199.00 |  1  |
+-----------------------+---------------+---------+-----+
sangan ultra tu [2] - Market Price: $35.39
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $33.71 |  3  |
|    100% (384 Sales)   | Near Mint | $33.71 |  3  |
|  99.7% (4,925 Sales)  | Near Mint | $34.70 |  1  |
|    100% (781 Sales)   | Near Mint | $34.70 |  1  |
| 99.5% (10,000+ Sales) | Near Mint | $39.77 |  3  |
|  99.9% (3,961 Sales)  | Near Mint | $39.90 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $39.95 |  2  |
|    100% (159 Sales)   | Near Mint | $40.00 |  3  |
|  99.9% (3,551 Sales)  | Near Mint | $40.49 |  2  |
|   100% (1,898 Sales)  | Near Mint | $40.50 |  1  |
| 99.9% (25,000+ Sales) | Near Mint | $40.98 |  1  |
| 99.9% (10,000+ Sales) | Near Mint | $40.00 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $44.99 |  4  |
|  99.8% (1,719 Sales)  | Near Mint | $47.77 |  1  |
|   100% (4,533 Sales)  | Near Mint | $49.95 |  1  |
+-----------------------+-----------+--------+-----+
EHERO Avian secret [1] - Market Price: $54.49
+---------------------+-----------+--------+-----+
|        Seller       | Condition | Price  | Qty |
+---------------------+-----------+--------+-----+
|                     | Near Mint | $99.00 |  1  |
| 99.8% (9,655 Sales) | Near Mint | $99.00 |  1  |
|  98.8% (831 Sales)  | Near Mint | $98.01 |  1  |
+---------------------+-----------+--------+-----+
EHERO Burst secret [1] - Market Price: $89.8
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $101.99 |  1  |
|     100% (2 Sales)    | Near Mint | $101.99 |  1  |
|   98.8% (831 Sales)   | Near Mint | $105.99 |  1  |
|  99.8% (9,655 Sales)  | Near Mint | $110.00 |  1  |
|   97.9% (771 Sales)   | Near Mint | $119.99 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $150.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $159.99 |  1  |
+-----------------------+-----------+---------+-----+
EHERO Spark secret [1] - Market Price: $83.3
+--------------------+-----------+---------+-----+
|       Seller       | Condition |  Price  | Qty |
+--------------------+-----------+---------+-----+
|                    | Near Mint | $190.00 |  1  |
| 100% (2,378 Sales) | Near Mint | $190.00 |  1  |
+--------------------+-----------+---------+-----+
EHERO clayman secret [1] - Market Price: $111.34
+-----------------------+-------------------+---------+-----+
|         Seller        |     Condition     |  Price  | Qty |
+-----------------------+-------------------+---------+-----+
|  100% (10,000+ Sales) | Near Mint Limited | $229.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Limited | $399.99 |  1  |
+-----------------------+-------------------+---------+-----+
EHERO Neos secret [1] - Market Price: $20.02
+------------------+-------------------+--------+-----+
|      Seller      |     Condition     | Price  | Qty |
+------------------+-------------------+--------+-----+
| nd 0% (19 Sales) | Near Mint Limited | $25.00 |  1  |
+------------------+-------------------+--------+-----+
EHERO bubbleman ultimate 1st german [1] - Market Price: $43.72
+----------------------+---------------+-----------+-----+
|        Seller        |   Condition   |   Price   | Qty |
+----------------------+---------------+-----------+-----+
| 100% (25,000+ Sales) | Near Mint 1st |  $324.99  |  1  |
|   100% (208 Sales)   | Near Mint 1st |  $325.00  |  3  |
| 100% (10,000+ Sales) | Near Mint 1st | $1,000.00 |  1  |
+----------------------+---------------+-----------+-----+
bladeedge ultimate 1st italian [1] - Market Price: $158.16
+------------------+---------------+---------+-----+
|      Seller      |   Condition   |  Price  | Qty |
+------------------+---------------+---------+-----+
| 100% (159 Sales) | Near Mint 1st | $199.50 |  1  |
+------------------+---------------+---------+-----+
Winged kurbio lvl 10 ultimate 1st german [1] - Market Price: $279.79
+---------------------+---------------+-----------+-----+
|        Seller       |   Condition   |   Price   | Qty |
+---------------------+---------------+-----------+-----+
|  99.5% (718 Sales)  | Near Mint 1st | $1,400.00 |  1  |
| 99.8% (4,930 Sales) | Near Mint 1st | $1,499.90 |  1  |
+---------------------+---------------+-----------+-----+
Wroguthweiler ultimate 1st gewrman [1] - Market Price: $8.11
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
|   100% (3,806 Sales)  | Near Mint 1st | $33.33 |  1  |
| 99.6% (50,000+ Sales) | Near Mint 1st | $33.96 |  2  |
|  99.8% (9,655 Sales)  | Near Mint 1st | $34.00 |  2  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $34.99 |  1  |
+-----------------------+---------------+--------+-----+
neos air bird ultimate 1st [1] - Market Price: $39.99
+---------------------+---------------+---------+-----+
|        Seller       |   Condition   |  Price  | Qty |
+---------------------+---------------+---------+-----+
| 99.8% (7,059 Sales) | Near Mint 1st | $149.99 |  1  |
+---------------------+---------------+---------+-----+
neos grand mole ultimate 1st german [1] - Market Price: $63.23
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|    100% (131 Sales)   | Near Mint 1st |  $83.99 |  2  |
|  99.9% (3,551 Sales)  | Near Mint 1st |  $84.98 |  1  |
|    100% (18 Sales)    | Near Mint 1st |  $84.00 |  2  |
|   100% (3,434 Sales)  | Near Mint 1st |  $85.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st |  $89.95 |  2  |
|    100% (209 Sales)   | Near Mint 1st |  $89.95 |  1  |
| 99.9% (25,000+ Sales) | Near Mint 1st | $129.99 |  2  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $129.99 |  1  |
| 99.6% (50,000+ Sales) | Near Mint 1st | $133.98 |  2  |
|  99.8% (7,059 Sales)  | Near Mint 1st | $149.98 |  1  |
| 99.5% (10,000+ Sales) | Near Mint 1st | $149.99 |  1  |
| 99.6% (50,000+ Sales) | Near Mint 1st | $199.99 |  1  |
+-----------------------+---------------+---------+-----+
neos dolphin ultimate 1st german [1] - Market Price: $173.7
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
| 99.6% (50,000+ Sales) | Near Mint 1st | $175.12 |  5  |
|    100% (621 Sales)   | Near Mint 1st | $175.00 |  2  |
|  99.9% (7,644 Sales)  | Near Mint 1st | $180.54 |  1  |
| 99.9% (25,000+ Sales) | Near Mint 1st | $185.99 |  1  |
|   99.4% (566 Sales)   | Near Mint 1st | $199.00 |  1  |
|   92.9% (177 Sales)   | Near Mint 1st | $220.00 |  1  |
|    100% (460 Sales)   | Near Mint 1st | $240.00 |  2  |
+-----------------------+---------------+---------+-----+
neos flare scarab ultimate 1st german [1] - Market Price: $34.07
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
|  99.8% (7,059 Sales)  | Near Mint 1st | $56.79 |  1  |
|  99.8% (4,930 Sales)  | Near Mint 1st | $56.80 |  3  |
| 99.6% (50,000+ Sales) | Near Mint 1st | $56.81 |  4  |
|    100% (927 Sales)   | Near Mint 1st | $58.96 |  1  |
+-----------------------+---------------+--------+-----+
neos dark panther ultimate 1st german [1] - Market Price: $84.72
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|  100% (10,000+ Sales) | Near Mint 1st |  $77.98 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st |  $82.45 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st |  $84.95 |  2  |
| 99.9% (25,000+ Sales) | Near Mint 1st |  $88.99 |  1  |
| 99.5% (10,000+ Sales) | Near Mint 1st |  $95.99 |  1  |
| 99.6% (50,000+ Sales) | Near Mint 1st | $149.99 |  3  |
+-----------------------+---------------+---------+-----+
5th hope ultimate 1st german [1] - Market Price: $3.49
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|  99.6% (1,051 Sales)  | Near Mint 1st |  $59.21 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st |  $59.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st |  $64.95 |  2  |
|  99.8% (9,655 Sales)  | Near Mint 1st |  $66.00 |  1  |
|   97.2% (405 Sales)   | Near Mint 1st |  $75.00 |  1  |
|    100% (472 Sales)   | Near Mint 1st |  $80.00 |  1  |
|  100% (10,000+ Sales) | Near Mint 1st | $189.99 |  3  |
|    100% (667 Sales)   | Near Mint 1st | $199.99 |  1  |
+-----------------------+---------------+---------+-----+
hero flash ultimate 1st [1] - Market Price: $14.03
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
|    100% (549 Sales)   | Near Mint 1st | $49.00 |  1  |
|   99.3% (664 Sales)   | Near Mint 1st | $49.00 |  1  |
|   99.3% (251 Sales)   | Near Mint 1st | $50.00 |  1  |
| 99.9% (10,000+ Sales) | Near Mint 1st | $69.99 |  1  |
+-----------------------+---------------+--------+-----+
miracle fusion Ultimate 1st ger [1] - Market Price: $65.48
+---------------------+---------------+---------+-----+
|        Seller       |   Condition   |  Price  | Qty |
+---------------------+---------------+---------+-----+
| 99.9% (7,468 Sales) | Near Mint 1st | $199.99 |  1  |
+---------------------+---------------+---------+-----+
neo space ultimate 1st ger [1] - Market Price: $12.64
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
|    100% (177 Sales)   | Near Mint 1st | $54.05 |  1  |
|    100% (102 Sales)   | Near Mint 1st | $57.97 |  1  |
| 99.6% (50,000+ Sales) | Near Mint 1st | $58.98 |  2  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $59.95 |  1  |
|   99.2% (161 Sales)   | Near Mint 1st | $65.00 |  1  |
| 99.6% (50,000+ Sales) | Near Mint 1st | $74.99 |  8  |
+-----------------------+---------------+--------+-----+
skyscraper Ultimate 1st ger [1] - Market Price: $49.99
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|   100% (3,022 Sales)  | Near Mint 1st |  $89.00 |  2  |
|  99.6% (4,826 Sales)  | Near Mint 1st |  $91.00 |  1  |
|  99.2% (3,595 Sales)  | Near Mint 1st |  $97.49 |  1  |
| 99.6% (50,000+ Sales) | Near Mint 1st |  $99.98 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $106.80 |  1  |
|    100% (159 Sales)   | Near Mint 1st | $125.00 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $165.00 |  1  |
|   92.9% (177 Sales)   | Near Mint 1st | $199.00 |  1  |
+-----------------------+---------------+---------+-----+
skyscraper 2 Ultimate 1st ger [1] - Market Price: $16.74
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|    100% (20 Sales)    | Near Mint 1st |  $25.00 |  1  |
|    100% (166 Sales)   | Near Mint 1st |  $27.00 |  1  |
|  99.7% (1,823 Sales)  | Near Mint 1st |  $28.95 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st |  $29.95 |  3  |
| 99.9% (10,000+ Sales) | Near Mint 1st |  $34.95 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st |  $31.19 |  1  |
|   100% (4,780 Sales)  | Near Mint 1st |  $53.99 |  1  |
|  100% (10,000+ Sales) | Near Mint 1st | $119.99 |  1  |
+-----------------------+---------------+---------+-----+
mirror gate Ultimate 1st [1] - Market Price: $1.91
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
|    100% (984 Sales)   | Near Mint 1st | $12.50 |  1  |
|   95.8% (264 Sales)   | Near Mint 1st | $13.74 |  1  |
|  100% (25,000+ Sales) | Near Mint 1st | $14.29 |  1  |
|   100% (2,867 Sales)  | Near Mint 1st | $20.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $24.99 |  1  |
|  99.8% (9,655 Sales)  | Near Mint 1st | $30.00 |  1  |
|  99.8% (2,996 Sales)  | Near Mint 1st | $32.99 |  1  |
+-----------------------+---------------+--------+-----+
hero signal Ultimate 1st ger [1] - Market Price: $8.25
+-------------------+---------------+---------+-----+
|       Seller      |   Condition   |  Price  | Qty |
+-------------------+---------------+---------+-----+
| 95.8% (264 Sales) | Near Mint 1st |  $59.99 |  1  |
|  100% (341 Sales) | Near Mint 1st | $150.00 |  1  |
+-------------------+---------------+---------+-----+
hero barrier Ultimate 1st ger [1] - Market Price: $4.83
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
| 99.6% (50,000+ Sales) | Near Mint 1st | $29.98 |  2  |
| 99.8% (25,000+ Sales) | Near Mint 1st | $29.98 |  1  |
+-----------------------+---------------+--------+-----+
cyberdark horn Ultimate 1st [1] - Market Price: $69.56
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
|  100% (25,000+ Sales) | Near Mint 1st | $72.55 |  1  |
| 99.6% (50,000+ Sales) | Near Mint 1st | $99.99 |  2  |
+-----------------------+---------------+--------+-----+
cybedark keel Ultimate 1st [1] - Market Price: $54.77
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
|    92.9% (18 Sales)   | Near Mint 1st | $55.00 |  1  |
|    100% (384 Sales)   | Near Mint 1st | $55.00 |  1  |
|    100% (29 Sales)    | Near Mint 1st | $94.99 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $99.99 |  1  |
+-----------------------+---------------+--------+-----+
