Sum of Market Prices: $793.83
Sum of Lowest listings: $1,518.55

Celestia UTR Unl [3] - Market Price: $12.97
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|   100% (1,077 Sales)  | Near Mint Unlimited |  $49.15 |  1  |
| 99.8% (10,000+ Sales) | Near Mint Unlimited |  $49.45 |  3  |
|   es 0% (122 Sales)   | Near Mint Unlimited |  $49.99 |  2  |
|    ng 0% (3 Sales)    | Near Mint Unlimited |  $50.00 |  1  |
|  s 99% (1,284 Sales)  | Near Mint Unlimited | $123.00 |  1  |
|    100% (200 Sales)   | Near Mint Unlimited | $199.99 |  1  |
|   100% (8,740 Sales)  | Near Mint Unlimited | $379.99 |  3  |
+-----------------------+---------------------+---------+-----+
Lyla UTR Unl [2] - Market Price: $32.13
+--------------------+---------------------+--------+-----+
|       Seller       |      Condition      | Price  | Qty |
+--------------------+---------------------+--------+-----+
| 100% (1,077 Sales) | Near Mint Unlimited | $89.99 |  1  |
+--------------------+---------------------+--------+-----+
Ehren Secret Unl [1] - Market Price: $11.04
+----------------------+---------------------+--------+-----+
|        Seller        |      Condition      | Price  | Qty |
+----------------------+---------------------+--------+-----+
| 100% (50,000+ Sales) | Near Mint Unlimited | $19.97 |  1  |
|   oh 0% (13 Sales)   | Near Mint Unlimited | $20.00 |  1  |
+----------------------+---------------------+--------+-----+
D Hero Malicious 1st IT [3] - Market Price: $12.39
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
| 99.7% (50,000+ Sales) | Near Mint 1st | $29.99 |  2  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $45.00 |  1  |
|   100% (2,264 Sales)  | Near Mint 1st | $49.99 |  4  |
+-----------------------+---------------+--------+-----+
Flame wingman ultra 1st [1] - Market Price: $23.94
+---------------------+---------------+---------+-----+
|        Seller       |   Condition   |  Price  | Qty |
+---------------------+---------------+---------+-----+
|   ds 0% (13 Sales)  | Near Mint 1st |  $60.00 |  1  |
|   100% (425 Sales)  | Near Mint 1st | $101.01 |  1  |
|    100% (1 Sales)   | Near Mint 1st | $104.99 |  2  |
| 99.9% (1,726 Sales) | Near Mint 1st | $125.00 |  1  |
| 98.3% (2,649 Sales) | Near Mint 1st | $125.00 |  1  |
|  99.3% (790 Sales)  | Near Mint 1st | $139.99 |  1  |
|   100% (927 Sales)  | Near Mint 1st | $199.95 |  1  |
|  98.9% (973 Sales)  | Near Mint 1st | $200.00 |  1  |
+---------------------+---------------+---------+-----+
Reborn Tengu Ultra IT EN [6] - Market Price: $8.78
+---------------------+-------------------+--------+-----+
|        Seller       |     Condition     | Price  | Qty |
+---------------------+-------------------+--------+-----+
|   100% (251 Sales)  | Near Mint Limited | $17.98 |  4  |
| 99.8% (4,423 Sales) | Near Mint Limited | $17.99 |  1  |
|   100% (944 Sales)  | Near Mint Limited | $18.00 |  1  |
| 99.8% (7,059 Sales) | Near Mint Limited | $19.94 |  3  |
|  100% (4,533 Sales) | Near Mint Limited | $19.95 |  3  |
|   100% (470 Sales)  | Near Mint Limited | $19.69 |  3  |
+---------------------+-------------------+--------+-----+
Zektkaliber UTR 1st [3] - Market Price: $11.05
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|  99.9% (6,617 Sales)  | Near Mint 1st |  $22.42 |  1  |
|  99.8% (9,655 Sales)  | Near Mint 1st |  $24.95 |  1  |
|   100% (5,056 Sales)  | Near Mint 1st |  $24.99 |  1  |
|  99.8% (1,719 Sales)  | Near Mint 1st |  $26.47 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st |  $34.99 |  2  |
|    100% (472 Sales)   | Near Mint 1st |  $32.00 |  1  |
|   100% (4,533 Sales)  | Near Mint 1st |  $49.50 |  1  |
|   100% (1,255 Sales)  | Near Mint 1st |  $49.00 |  1  |
|   100% (1,076 Sales)  | Near Mint 1st | $100.00 |  1  |
+-----------------------+---------------+---------+-----+
Giga Mantis UTR 1st [1] - Market Price: $11.05
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
| 99.9% (25,000+ Sales) | Near Mint 1st | $22.59 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $24.95 |  1  |
|  99.9% (6,617 Sales)  | Near Mint 1st | $25.10 |  1  |
|   100% (2,968 Sales)  | Near Mint 1st | $25.25 |  1  |
|   100% (5,782 Sales)  | Near Mint 1st | $27.00 |  2  |
|   100% (1,577 Sales)  | Near Mint 1st | $35.00 |  1  |
|    100% (337 Sales)   | Near Mint 1st | $35.50 |  1  |
|   100% (1,255 Sales)  | Near Mint 1st | $49.00 |  1  |
|    100% (53 Sales)    | Near Mint 1st | $53.99 |  1  |
|   100% (4,533 Sales)  | Near Mint 1st | $56.50 |  1  |
|    100% (470 Sales)   | Near Mint 1st | $55.99 |  1  |
+-----------------------+---------------+--------+-----+
Hornet Super 1st [3] - Market Price: $7.58
+----------------------+---------------+--------+-----+
|        Seller        |   Condition   | Price  | Qty |
+----------------------+---------------+--------+-----+
|   100% (149 Sales)   | Near Mint 1st | $20.95 |  2  |
| 100% (25,000+ Sales) | Near Mint 1st | $20.98 |  2  |
| 99.6% (1,415 Sales)  | Near Mint 1st | $15.99 |  1  |
|  99.1% (558 Sales)   | Near Mint 1st | $21.00 |  3  |
|   100% (470 Sales)   | Near Mint 1st | $21.69 |  3  |
|  100% (4,533 Sales)  | Near Mint 1st | $29.50 |  1  |
|  100% (4,780 Sales)  | Near Mint 1st | $55.99 |  4  |
+----------------------+---------------+--------+-----+
Wind up Rabbit Scr Unl [3] - Market Price: $6.36
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|    100% (93 Sales)    | Near Mint Unlimited | $5.75  |  1  |
|  98.3% (2,649 Sales)  | Near Mint Unlimited | $5.20  |  1  |
|  99.8% (7,059 Sales)  | Near Mint Unlimited | $6.49  |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $7.95  |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $7.97  |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $7.79  |  2  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $9.90  |  6  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $10.00 |  3  |
|  99.7% (4,612 Sales)  | Near Mint Unlimited | $9.99  |  1  |
|  99.6% (1,415 Sales)  | Near Mint Unlimited | $9.99  |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $14.99 |  1  |
+-----------------------+---------------------+--------+-----+
Light and darkness dragon ultra ldpp [1] - Market Price: $5.37
+--------+-----------+-------+-----+
| Seller | Condition | Price | Qty |
+--------+-----------+-------+-----+
+--------+-----------+-------+-----+
Tytannial UTR Unl [1] - Market Price: $9.87
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|    100% (306 Sales)   | Near Mint Unlimited | $26.00 |  1  |
|  99.8% (7,059 Sales)  | Near Mint Unlimited | $27.48 |  1  |
| 99.7% (50,000+ Sales) | Near Mint Unlimited | $27.49 |  2  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $27.50 |  4  |
|   100% (2,869 Sales)  | Near Mint Unlimited | $28.98 |  2  |
+-----------------------+---------------------+--------+-----+
Dandylion Secret [3] - Market Price: $2.2
+--------+-----------+-------+-----+
| Seller | Condition | Price | Qty |
+--------+-----------+-------+-----+
+--------+-----------+-------+-----+
Destiny Draw 1st IT [3] - Market Price: $4.79
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
|  99.1% (6,776 Sales)  | Near Mint 1st | $13.80 |  1  |
|   99.3% (178 Sales)   | Near Mint 1st | $17.49 |  3  |
|  99.8% (1,719 Sales)  | Near Mint 1st | $18.77 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $18.99 |  1  |
|    100% (18 Sales)    | Near Mint 1st | $14.00 |  1  |
|   99.4% (566 Sales)   | Near Mint 1st | $18.50 |  1  |
| 99.7% (50,000+ Sales) | Near Mint 1st | $19.73 |  4  |
|   100% (6,653 Sales)  | Near Mint 1st | $15.18 |  1  |
|    100% (842 Sales)   | Near Mint 1st | $29.50 |  2  |
+-----------------------+---------------+--------+-----+
Book of Moon TU07 Ultra [4] - Market Price: $17.95
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $24.99 |  1  |
|    100% (528 Sales)   | Near Mint | $24.99 |  1  |
|    100% (97 Sales)    | Near Mint | $25.00 |  1  |
|    100% (384 Sales)   | Near Mint | $24.01 |  3  |
|  99.9% (2,589 Sales)  | Near Mint | $29.90 |  1  |
|  99.7% (4,925 Sales)  | Near Mint | $29.90 |  5  |
|  99.9% (5,256 Sales)  | Near Mint | $29.98 |  2  |
| 99.8% (50,000+ Sales) | Near Mint | $29.99 |  2  |
|  100% (10,000+ Sales) | Near Mint | $29.99 |  1  |
|   100% (4,065 Sales)  | Near Mint | $29.99 |  3  |
|   98.5% (149 Sales)   | Near Mint | $33.00 |  6  |
|  99.8% (2,996 Sales)  | Near Mint | $43.99 |  2  |
+-----------------------+-----------+--------+-----+
Enemy Controller AST unl [2] - Market Price: $9.0
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|  99.9% (1,726 Sales)  | Near Mint Unlimited | $34.94 |  1  |
|    100% (341 Sales)   | Near Mint Unlimited | $34.94 |  1  |
|   100% (2,908 Sales)  | Near Mint Unlimited | $34.95 |  1  |
|   e 96% (264 Sales)   | Near Mint Unlimited | $34.95 |  1  |
|  99.9% (4,144 Sales)  | Near Mint Unlimited | $34.96 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $34.97 |  3  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $34.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $34.99 |  2  |
|   100% (1,698 Sales)  | Near Mint Unlimited | $34.99 |  1  |
|    96.3% (31 Sales)   | Near Mint Unlimited | $34.99 |  1  |
|   100% (4,780 Sales)  | Near Mint Unlimited | $40.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $45.50 |  2  |
|    100% (272 Sales)   | Near Mint Unlimited | $45.50 |  5  |
|   100% (4,533 Sales)  | Near Mint Unlimited | $49.95 |  1  |
+-----------------------+---------------------+--------+-----+
Mind Control WC Super [2] - Market Price: $10.85
+----------------------+-------------------+--------+-----+
|        Seller        |     Condition     | Price  | Qty |
+----------------------+-------------------+--------+-----+
|   100% (378 Sales)   | Near Mint Limited | $19.99 |  1  |
| 100% (50,000+ Sales) | Near Mint Limited | $32.97 |  1  |
| 100% (10,000+ Sales) | Near Mint Limited | $39.95 |  1  |
|  100% (4,780 Sales)  | Near Mint Limited | $39.99 |  1  |
|  100% (4,065 Sales)  | Near Mint Limited | $50.00 |  3  |
+----------------------+-------------------+--------+-----+
One For One [2] - Market Price: $11.77
+---------------------+-------------------+--------+-----+
|        Seller       |     Condition     | Price  | Qty |
+---------------------+-------------------+--------+-----+
|   100% (549 Sales)  | Near Mint Limited | $15.75 |  2  |
| 99.1% (2,615 Sales) | Near Mint Limited | $15.99 |  1  |
+---------------------+-------------------+--------+-----+
Dark Hole Ultra TU [2] - Market Price: $15.14
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|    100% (384 Sales)   | Near Mint Unlimited | $19.00 |  3  |
|  99.9% (9,464 Sales)  | Near Mint Unlimited | $20.00 |  3  |
| 99.5% (10,000+ Sales) | Near Mint Unlimited | $22.97 |  3  |
| 99.9% (25,000+ Sales) | Near Mint Unlimited | $22.99 |  1  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $23.00 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $24.97 |  2  |
| 99.7% (50,000+ Sales) | Near Mint Unlimited | $24.99 |  1  |
|   100% (3,138 Sales)  | Near Mint Unlimited | $28.35 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $29.98 |  6  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $29.99 |  3  |
|  100% (10,000+ Sales) | Near Mint Unlimited | $34.95 |  1  |
|  99.6% (1,415 Sales)  | Near Mint Unlimited | $39.99 |  1  |
+-----------------------+---------------------+--------+-----+
Heavy Storm MRD Super [3] - Market Price: $3.6
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
| 99.6% (25,000+ Sales) | Near Mint Unlimited | $3.15  |  1  |
|    100% (137 Sales)   | Near Mint Unlimited | $2.95  |  1  |
|    100% (94 Sales)    | Near Mint Unlimited | $4.00  |  1  |
|    100% (92 Sales)    | Near Mint Unlimited | $4.00  |  1  |
|     100% (6 Sales)    | Near Mint Unlimited | $2.50  |  1  |
|    100% (45 Sales)    | Near Mint Unlimited | $2.50  |  1  |
|  100% (25,000+ Sales) | Near Mint Unlimited | $7.98  |  1  |
|   100% (9,011 Sales)  | Near Mint Unlimited | $9.95  |  1  |
|   99% (6,412 Sales)   | Near Mint Unlimited | $9.00  |  1  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $10.00 |  37 |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $5.99  |  2  |
+-----------------------+---------------------+--------+-----+
Harpie's Feather Duster SDD [1] - Market Price: $31.18
+-----------------------+-------------------+--------+-----+
|         Seller        |     Condition     | Price  | Qty |
+-----------------------+-------------------+--------+-----+
|   98.3% (627 Sales)   | Near Mint Limited | $27.00 |  1  |
|    100% (15 Sales)    | Near Mint Limited | $30.99 |  1  |
|   99.5% (468 Sales)   | Near Mint Limited | $32.99 |  1  |
|    100% (89 Sales)    | Near Mint Limited | $33.00 |  1  |
| 99.8% (10,000+ Sales) | Near Mint Limited | $34.99 |  1  |
|    100% (208 Sales)   | Near Mint Limited | $35.95 |  1  |
|    100% (103 Sales)   | Near Mint Limited | $35.00 |  1  |
|     100% (1 Sales)    | Near Mint Limited | $31.99 |  1  |
|  99.8% (9,655 Sales)  | Near Mint Limited | $42.89 |  2  |
|  100% (10,000+ Sales) | Near Mint Limited | $43.95 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Limited | $44.95 |  1  |
|    100% (472 Sales)   | Near Mint Limited | $45.00 |  1  |
|  99.1% (6,733 Sales)  | Near Mint Limited | $47.97 |  2  |
| 99.9% (25,000+ Sales) | Near Mint Limited | $60.00 |  1  |
|  99.8% (4,930 Sales)  | Near Mint Limited | $69.94 |  3  |
|   100% (9,011 Sales)  | Near Mint Limited | $69.95 |  3  |
|  99.6% (3,421 Sales)  | Near Mint Limited | $70.01 |  1  |
|  100% (10,000+ Sales) | Near Mint Limited | $79.99 |  2  |
|    100% (880 Sales)   | Near Mint Limited | $79.99 |  2  |
|    100% (667 Sales)   | Near Mint Limited | $99.99 |  1  |
+-----------------------+-------------------+--------+-----+
Raigeki LOB Super Unl [2] - Market Price: $6.98
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|    100% (137 Sales)   | Near Mint Unlimited | $3.99  |  1  |
|  99.7% (4,446 Sales)  | Near Mint Unlimited | $3.99  |  1  |
|   99.5% (249 Sales)   | Near Mint Unlimited | $4.20  |  1  |
|    100% (92 Sales)    | Near Mint Unlimited | $4.00  |  1  |
|   99.6% (388 Sales)   | Near Mint Unlimited | $5.25  |  1  |
|   100% (2,398 Sales)  | Near Mint Unlimited | $7.18  |  1  |
| 99.8% (10,000+ Sales) | Near Mint Unlimited | $7.45  |  2  |
|   95.1% (412 Sales)   | Near Mint Unlimited | $6.21  |  1  |
|  100% (25,000+ Sales) | Near Mint Unlimited | $7.74  |  2  |
|   99.1% (267 Sales)   | Near Mint Unlimited | $6.75  |  1  |
|    100% (15 Sales)    | Near Mint Unlimited | $6.99  |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $7.99  |  1  |
|     100% (6 Sales)    | Near Mint Unlimited | $7.35  |  1  |
|  100% (10,000+ Sales) | Near Mint Unlimited | $9.97  |  1  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $9.99  |  8  |
|    100% (16 Sales)    | Near Mint Unlimited | $5.00  |  2  |
|  99.6% (5,895 Sales)  | Near Mint Unlimited | $9.99  |  1  |
| 99.7% (50,000+ Sales) | Near Mint Unlimited | $9.99  |  1  |
|   99.2% (157 Sales)   | Near Mint Unlimited | $9.00  |  1  |
|   99.4% (566 Sales)   | Near Mint Unlimited | $9.00  |  1  |
|    E 95% (29 Sales)   | Near Mint Unlimited | $5.50  |  1  |
|   100% (6,609 Sales)  | Near Mint Unlimited | $7.37  |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $9.99  |  1  |
|  98.7% (1,206 Sales)  | Near Mint Unlimited | $10.00 |  1  |
|  100% (10,000+ Sales) | Near Mint Unlimited | $10.69 |  1  |
|    to 0% (3 Sales)    | Near Mint Unlimited | $7.00  |  1  |
|    100% (58 Sales)    | Near Mint Unlimited | $9.99  |  2  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $14.99 |  1  |
|  100% (25,000+ Sales) | Near Mint Unlimited | $17.24 |  1  |
|    100% (472 Sales)   | Near Mint Unlimited | $15.00 |  1  |
|   100% (4,780 Sales)  | Near Mint Unlimited | $27.50 |  2  |
|    100% (71 Sales)    | Near Mint Unlimited | $40.00 |  1  |
+-----------------------+---------------------+--------+-----+
Torrential Tribute Unlimited [3] - Market Price: $17.26
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|  99.6% (5,895 Sales)  | Near Mint Unlimited | $15.14 |  1  |
| 99.8% (25,000+ Sales) | Near Mint Unlimited | $15.14 |  4  |
|  100% (25,000+ Sales) | Near Mint Unlimited | $14.95 |  1  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $19.99 |  1  |
|  99.9% (8,087 Sales)  | Near Mint Unlimited | $19.99 |  2  |
|  99.9% (9,401 Sales)  | Near Mint Unlimited | $17.05 |  1  |
|    97.1% (42 Sales)   | Near Mint Unlimited | $24.00 |  1  |
|   99.7% (636 Sales)   | Near Mint Unlimited | $27.50 |  3  |
|  100% (10,000+ Sales) | Near Mint Unlimited | $28.99 |  1  |
|  99.8% (3,341 Sales)  | Near Mint Unlimited | $30.99 |  1  |
|  99.8% (9,655 Sales)  | Near Mint Unlimited | $30.99 |  2  |
|   100% (4,533 Sales)  | Near Mint Unlimited | $38.75 |  4  |
|    100% (927 Sales)   | Near Mint Unlimited | $39.97 |  1  |
|  99.9% (2,241 Sales)  | Near Mint Unlimited | $44.95 |  1  |
|  99.9% (7,644 Sales)  | Near Mint Unlimited | $49.94 |  1  |
| 99.5% (10,000+ Sales) | Near Mint Unlimited | $55.99 |  1  |
|  100% (10,000+ Sales) | Near Mint Unlimited | $69.99 |  1  |
+-----------------------+---------------------+--------+-----+
Call of the Haunted Ultra [2] - Market Price: $9.8
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
|   e 96% (264 Sales)   | Near Mint Unlimited | $19.99 |  1  |
|  99.7% (4,446 Sales)  | Near Mint Unlimited | $19.00 |  1  |
|    100% (702 Sales)   | Near Mint Unlimited | $24.19 |  1  |
|   100% (1,852 Sales)  | Near Mint Unlimited | $24.69 |  1  |
|    100% (735 Sales)   | Near Mint Unlimited | $23.70 |  1  |
|  99.8% (7,059 Sales)  | Near Mint Unlimited | $39.99 |  1  |
|  100% (10,000+ Sales) | Near Mint Unlimited | $40.75 |  1  |
|  100% (10,000+ Sales) | Near Mint Unlimited | $39.99 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $44.99 |  1  |
| 99.8% (10,000+ Sales) | Near Mint Unlimited | $44.99 |  1  |
|  99.7% (2,424 Sales)  | Near Mint Unlimited | $49.95 |  3  |
+-----------------------+---------------------+--------+-----+
Divine Wrath UTR 1st [1] - Market Price: $51.99
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|   99.3% (664 Sales)   | Near Mint 1st |  $59.50 |  1  |
|  99.7% (4,925 Sales)  | Near Mint 1st |  $60.40 |  1  |
|    95.7% (51 Sales)   | Near Mint 1st |  $58.90 |  1  |
|  98.7% (1,206 Sales)  | Near Mint 1st |  $70.00 |  2  |
| 99.7% (50,000+ Sales) | Near Mint 1st |  $74.94 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st |  $74.95 |  3  |
| 99.8% (50,000+ Sales) | Near Mint 1st |  $79.99 |  2  |
|  99.6% (1,415 Sales)  | Near Mint 1st |  $79.99 |  1  |
|   100% (4,533 Sales)  | Near Mint 1st | $129.95 |  1  |
+-----------------------+---------------+---------+-----+
Return from DD 1st [1] - Market Price: $7.25
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
|  100% (50,000+ Sales) | Near Mint 1st | $15.97 |  1  |
|   100% (4,099 Sales)  | Near Mint 1st | $15.99 |  1  |
|   e 96% (264 Sales)   | Near Mint 1st | $15.99 |  1  |
|    es 0% (5 Sales)    | Near Mint 1st | $15.00 |  1  |
|   99.2% (161 Sales)   | Near Mint 1st | $14.00 |  1  |
|    100% (735 Sales)   | Near Mint 1st | $15.00 |  1  |
|  99.8% (7,059 Sales)  | Near Mint 1st | $17.96 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $17.97 |  3  |
|    94.5% (65 Sales)   | Near Mint 1st | $17.99 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $19.99 |  10 |
|  99.9% (9,464 Sales)  | Near Mint 1st | $20.00 |  1  |
+-----------------------+---------------+--------+-----+
phoenix wing windblast Ultimate [2] - Market Price: $41.71
+-----------------------+---------------------+--------+-----+
|         Seller        |      Condition      | Price  | Qty |
+-----------------------+---------------------+--------+-----+
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $48.90 |  3  |
+-----------------------+---------------------+--------+-----+
Starlight Road Scr [2] - Market Price: $4.15
+-----------------------+-------------------+--------+-----+
|         Seller        |     Condition     | Price  | Qty |
+-----------------------+-------------------+--------+-----+
|  99.2% (3,595 Sales)  | Near Mint Limited | $4.89  |  1  |
|  99.5% (7,585 Sales)  | Near Mint Limited | $4.89  |  3  |
|  99.8% (4,930 Sales)  | Near Mint Limited | $4.99  |  3  |
|   s 99% (425 Sales)   | Near Mint Limited | $4.30  |  2  |
|    100% (572 Sales)   | Near Mint Limited | $4.49  |  2  |
|     100% (7 Sales)    | Near Mint Limited | $1.74  |  3  |
|  100% (50,000+ Sales) | Near Mint Limited | $6.47  |  1  |
|    100% (14 Sales)    | Near Mint Limited | $1.88  |  1  |
|   100% (6,609 Sales)  | Near Mint Limited | $4.26  |  1  |
|   100% (4,065 Sales)  | Near Mint Limited | $6.99  |  3  |
| 99.9% (10,000+ Sales) | Near Mint Limited | $9.99  |  2  |
|    100% (593 Sales)   | Near Mint Limited | $10.00 |  2  |
+-----------------------+-------------------+--------+-----+
