no results for: Sangan RP01
no results for: Scapegoat Retropack EN
Sum of Market Prices: $24,835.84
Sum of Lowest listings: $52,301.41
Scrape End

Stardust Dragon Ghost 1st [1] - Market Price: $331.66
+----------------------+---------------+-----------+-----+
|        Seller        |   Condition   |   Price   | Qty |
+----------------------+---------------+-----------+-----+
| 100% (50,000+ Sales) | Near Mint 1st | $1,999.90 |  1  |
+----------------------+---------------+-----------+-----+
black rose dragon Ghost 1st [1] - Market Price: $199.7
+--------------------+---------------+-----------+-----+
|       Seller       |   Condition   |   Price   | Qty |
+--------------------+---------------+-----------+-----+
| 99.2% (674 Sales)  | Near Mint 1st | $1,500.00 |  1  |
| 100% (2,466 Sales) | Near Mint 1st | $1,875.70 |  1  |
+--------------------+---------------+-----------+-----+
ancient fairy dragon Ghost 1st [1] - Market Price: $123.93
+------------------+---------------+---------+-----+
|      Seller      |   Condition   |  Price  | Qty |
+------------------+---------------+---------+-----+
| 100% (159 Sales) | Near Mint 1st | $575.00 |  1  |
| 100% (56 Sales)  | Near Mint 1st | $620.01 |  1  |
+------------------+---------------+---------+-----+
Trishula, Dragon of the Ice Barrier DT [3] - Market Price: $346.8
+-----------------------+-------------------+---------+-----+
|         Seller        |     Condition     |  Price  | Qty |
+-----------------------+-------------------+---------+-----+
|   97.8% (600 Sales)   | Near Mint Limited | $318.00 |  1  |
|  100% (50,000+ Sales) | Near Mint Limited | $329.95 |  1  |
| 99.7% (50,000+ Sales) | Near Mint Limited | $352.97 |  1  |
|    100% (473 Sales)   | Near Mint Limited | $369.20 |  1  |
|   s 99% (535 Sales)   | Near Mint Limited | $376.30 |  1  |
|   100% (5,684 Sales)  | Near Mint Limited | $397.90 |  1  |
|   99.6% (668 Sales)   | Near Mint Limited | $399.99 |  1  |
| 99.1% (25,000+ Sales) | Near Mint Limited | $399.99 |  1  |
+-----------------------+-------------------+---------+-----+
Stardust Dragon Ghost Unl [3] - Market Price: $331.66
+----------------------+---------------------+---------+-----+
|        Seller        |      Condition      |  Price  | Qty |
+----------------------+---------------------+---------+-----+
|    100% (6 Sales)    | Near Mint Unlimited | $400.00 |  1  |
|  100% (1,104 Sales)  | Near Mint Unlimited | $405.77 |  1  |
|   100% (78 Sales)    | Near Mint Unlimited | $499.00 |  1  |
| 99.2% (1,251 Sales)  | Near Mint Unlimited | $500.00 |  1  |
| 100% (50,000+ Sales) | Near Mint Unlimited | $549.95 |  3  |
|   100% (256 Sales)   | Near Mint Unlimited | $550.00 |  1  |
|  100% (2,176 Sales)  | Near Mint Unlimited | $599.99 |  1  |
+----------------------+---------------------+---------+-----+
black rose dragon Ghost Unl [3] - Market Price: $199.7
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
| 99.8% (10,000+ Sales) | Near Mint Unlimited | $350.98 |  3  |
|    100% (54 Sales)    | Near Mint Unlimited | $350.00 |  1  |
|  99.8% (2,210 Sales)  | Near Mint Unlimited | $369.95 |  1  |
| 99.6% (50,000+ Sales) | Near Mint Unlimited | $375.93 |  1  |
| 99.9% (25,000+ Sales) | Near Mint Unlimited | $375.95 |  1  |
|   99.5% (384 Sales)   | Near Mint Unlimited | $389.00 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $399.95 |  1  |
| 99.7% (50,000+ Sales) | Near Mint Unlimited | $399.99 |  1  |
+-----------------------+---------------------+---------+-----+
ancient fairy dragon Ghost Unl [1] - Market Price: $123.93
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
| 99.9% (10,000+ Sales) | Near Mint Unlimited | $115.00 |  1  |
|  99.7% (8,335 Sales)  | Near Mint Unlimited | $124.00 |  1  |
| 99.7% (50,000+ Sales) | Near Mint Unlimited | $124.99 |  1  |
| 99.6% (50,000+ Sales) | Near Mint Unlimited | $157.93 |  2  |
|   99.5% (384 Sales)   | Near Mint Unlimited | $174.00 |  2  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $199.99 |  1  |
|   100% (2,176 Sales)  | Near Mint Unlimited | $199.99 |  1  |
|  99.5% (1,016 Sales)  | Near Mint Unlimited | $300.00 |  2  |
+-----------------------+---------------------+---------+-----+
Maxx c ultimate [3] - Market Price: $428.76
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|    100% (199 Sales)   | Near Mint Unlimited | $450.00 |  3  |
|   s 96% (441 Sales)   | Near Mint Unlimited | $599.99 |  1  |
|    100% (534 Sales)   | Near Mint Unlimited | $750.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $799.95 |  1  |
|  99.5% (1,269 Sales)  | Near Mint Unlimited | $800.99 |  3  |
+-----------------------+---------------------+---------+-----+
tour guide ultimate [3] - Market Price: $210.3
+----------------------+---------------------+---------+-----+
|        Seller        |      Condition      |  Price  | Qty |
+----------------------+---------------------+---------+-----+
| 100% (50,000+ Sales) | Near Mint Unlimited | $247.90 |  3  |
| 100% (50,000+ Sales) | Near Mint Unlimited | $243.00 |  1  |
|   100% (578 Sales)   | Near Mint Unlimited | $299.00 |  1  |
|   100% (199 Sales)   | Near Mint Unlimited | $450.00 |  3  |
+----------------------+---------------------+---------+-----+
honest ghost 1st [3] - Market Price: $88.54
+---------------------+---------------+---------+-----+
|        Seller       |   Condition   |  Price  | Qty |
+---------------------+---------------+---------+-----+
|  100% (1,104 Sales) | Near Mint 1st | $295.00 |  1  |
| 99.3% (1,737 Sales) | Near Mint 1st | $500.00 |  1  |
|   100% (41 Sales)   | Near Mint 1st | $600.00 |  1  |
+---------------------+---------------+---------+-----+
Morphing Jar ultra TP2 [1] - Market Price: $0
+-----------------------+-----------+-----------+-----+
|         Seller        | Condition |   Price   | Qty |
+-----------------------+-----------+-----------+-----+
|                       | Near Mint | $2,999.90 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $2,999.90 |  1  |
+-----------------------+-----------+-----------+-----+
Morphing Jar Super TP4 [1] - Market Price: $210.09
+-----------------------+-----------+-----------+-----+
|         Seller        | Condition |   Price   | Qty |
+-----------------------+-----------+-----------+-----+
|                       | Near Mint |  $279.99  |  1  |
| 99.7% (50,000+ Sales) | Near Mint |  $279.99  |  1  |
|   99.2% (674 Sales)   | Near Mint |  $300.00  |  1  |
|  99.7% (8,335 Sales)  | Near Mint |  $399.99  |  1  |
|  99.8% (4,299 Sales)  | Near Mint |  $449.99  |  1  |
|  99.2% (1,251 Sales)  | Near Mint |  $500.00  |  1  |
|  100% (10,000+ Sales) | Near Mint | $1,899.90 |  1  |
+-----------------------+-----------+-----------+-----+
Book of moon cp1 [3] - Market Price: $534.49
+----------------------+-----------+---------+-----+
|        Seller        | Condition |  Price  | Qty |
+----------------------+-----------+---------+-----+
|                      | Near Mint | $900.00 |  1  |
| 99.7% (8,335 Sales)  | Near Mint | $900.00 |  1  |
| 100% (10,000+ Sales) | Near Mint | $999.99 |  1  |
+----------------------+-----------+---------+-----+
metamorphosis cp1 [3] - Market Price: $626.49
+---------------------+-----------+-----------+-----+
|        Seller       | Condition |   Price   | Qty |
+---------------------+-----------+-----------+-----+
|                     | Near Mint | $1,499.90 |  3  |
| 99.7% (4,702 Sales) | Near Mint | $1,499.90 |  3  |
+---------------------+-----------+-----------+-----+
night assailant cp1 [1] - Market Price: $192.1
+--------------------+-----------+---------+-----+
|       Seller       | Condition |  Price  | Qty |
+--------------------+-----------+---------+-----+
|                    | Near Mint | $498.99 |  1  |
|  100% (20 Sales)   | Near Mint | $498.99 |  1  |
| 100% (2,176 Sales) | Near Mint | $999.99 |  1  |
+--------------------+-----------+---------+-----+
magician of faith cp2 [2] - Market Price: $399.98
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $699.98 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $699.98 |  1  |
+-----------------------+-----------+---------+-----+
magical merchant cp2 [2] - Market Price: $183.68
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $177.20 |  1  |
|    100% (888 Sales)   | Near Mint | $177.20 |  1  |
|  100% (50,000+ Sales) | Near Mint | $179.95 |  2  |
|  100% (50,000+ Sales) | Near Mint | $213.99 |  1  |
| 99.6% (50,000+ Sales) | Near Mint | $249.95 |  3  |
| 99.7% (50,000+ Sales) | Near Mint | $299.99 |  3  |
+-----------------------+-----------+---------+-----+
smashing ground cp2 [1] - Market Price: $57.08
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint |  $99.99 |  1  |
|  99.8% (4,299 Sales)  | Near Mint |  $99.99 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $149.99 |  3  |
+-----------------------+-----------+---------+-----+
spirit reaper cp3 [3] - Market Price: $259.95
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $259.95 |  1  |
|  100% (50,000+ Sales) | Near Mint | $259.95 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $259.99 |  1  |
|  100% (50,000+ Sales) | Near Mint | $263.69 |  3  |
|    87.5% (8 Sales)    | Near Mint | $258.70 |  1  |
|    100% (144 Sales)   | Near Mint | $265.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $267.97 |  1  |
|  99.8% (4,299 Sales)  | Near Mint | $349.99 |  1  |
+-----------------------+-----------+---------+-----+
snipe hunter cp3 [1] - Market Price: $70.91
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint |  $68.80 |  1  |
|   97.9% (311 Sales)   | Near Mint |  $68.80 |  1  |
|   100% (1,721 Sales)  | Near Mint |  $84.15 |  1  |
|  100% (50,000+ Sales) | Near Mint |  $84.95 |  2  |
|    100% (144 Sales)   | Near Mint |  $85.00 |  2  |
| 99.9% (50,000+ Sales) | Near Mint |  $87.97 |  1  |
|   100% (2,108 Sales)  | Near Mint |  $90.00 |  3  |
|  99.8% (3,921 Sales)  | Near Mint |  $90.00 |  1  |
|  99.8% (4,240 Sales)  | Near Mint |  $95.00 |  1  |
|  99.9% (5,498 Sales)  | Near Mint |  $95.00 |  2  |
| 99.9% (50,000+ Sales) | Near Mint | $129.99 |  2  |
|  99.8% (4,299 Sales)  | Near Mint | $199.99 |  1  |
+-----------------------+-----------+---------+-----+
Tribe infecting MFC 1st [1] - Market Price: $10.47
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|   100% (5,030 Sales)  | Near Mint 1st |  $69.99 |  3  |
|    100% (406 Sales)   | Near Mint 1st |  $69.00 |  1  |
|    100% (209 Sales)   | Near Mint 1st |  $70.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st |  $99.99 |  1  |
|  99.9% (5,000 Sales)  | Near Mint 1st | $100.00 |  1  |
+-----------------------+---------------+---------+-----+
Breaker TP7 super [2] - Market Price: $238.64
+---------------------+-----------+---------+-----+
|        Seller       | Condition |  Price  | Qty |
+---------------------+-----------+---------+-----+
|                     | Near Mint | $258.45 |  1  |
| 99.9% (9,001 Sales) | Near Mint | $258.45 |  1  |
+---------------------+-----------+---------+-----+
Exarion Universe DR4 [2] - Market Price: $337.23
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $324.95 |  1  |
|  100% (50,000+ Sales) | Near Mint | $324.95 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $339.99 |  1  |
|   100% (2,144 Sales)  | Near Mint | $345.00 |  1  |
|   100% (1,721 Sales)  | Near Mint | $499.99 |  2  |
+-----------------------+-----------+---------+-----+
Airknight LOD 1st [2] - Market Price: $20.21
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
|    100% (126 Sales)   | Near Mint 1st | $66.50 |  1  |
|    100% (18 Sales)    | Near Mint 1st | $65.00 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $69.75 |  2  |
|    CG 0% (1 Sales)    | Near Mint 1st | $68.98 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $69.99 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $74.95 |  1  |
|    100% (305 Sales)   | Near Mint 1st | $75.00 |  2  |
|  99.5% (3,519 Sales)  | Near Mint 1st | $80.19 |  1  |
|    100% (823 Sales)   | Near Mint 1st | $79.99 |  1  |
|  99.6% (6,557 Sales)  | Near Mint 1st | $90.18 |  1  |
| 99.5% (10,000+ Sales) | Near Mint 1st | $99.99 |  1  |
+-----------------------+---------------+--------+-----+
DD assailant secret [1] - Market Price: $437.44
+--------------------+-----------+---------+-----+
|       Seller       | Condition |  Price  | Qty |
+--------------------+-----------+---------+-----+
|                    | Near Mint | $999.00 |  1  |
| 100% (2,144 Sales) | Near Mint | $999.00 |  1  |
+--------------------+-----------+---------+-----+
Jinzo PSV 1st [1] - Market Price: $46.83
+--------+-----------+-------+-----+
| Seller | Condition | Price | Qty |
+--------+-----------+-------+-----+
+--------+-----------+-------+-----+
Dekoichi UTR 1st [3] - Market Price: $41.43
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
| 99.9% (50,000+ Sales) | Near Mint 1st | $100.00 |  1  |
|   99.2% (674 Sales)   | Near Mint 1st | $100.00 |  1  |
|   99.1% (134 Sales)   | Near Mint 1st | $140.00 |  1  |
|  99.7% (4,702 Sales)  | Near Mint 1st | $149.89 |  2  |
|  100% (10,000+ Sales) | Near Mint 1st | $250.00 |  1  |
+-----------------------+---------------+---------+-----+
Nobleman of Crossout 1st [2] - Market Price: $5.77
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
|    ox 0% (20 Sales)   | Near Mint 1st | $30.00 |  1  |
|    100% (209 Sales)   | Near Mint 1st | $31.00 |  2  |
|   99.5% (384 Sales)   | Near Mint 1st | $31.00 |  1  |
|  99.7% (8,335 Sales)  | Near Mint 1st | $37.99 |  2  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $39.99 |  1  |
|  99.7% (4,702 Sales)  | Near Mint 1st | $48.45 |  1  |
|    100% (406 Sales)   | Near Mint 1st | $49.00 |  3  |
|  100% (50,000+ Sales) | Near Mint 1st | $49.99 |  2  |
+-----------------------+---------------+--------+-----+
DMOC 1st [1] - Market Price: $34.76
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|    100% (127 Sales)   | Near Mint 1st | $175.00 |  1  |
|    100% (127 Sales)   | Near Mint 1st | $179.01 |  1  |
| 99.7% (10,000+ Sales) | Near Mint 1st | $280.00 |  1  |
+-----------------------+---------------+---------+-----+
trap dustshoot cp5 [3] - Market Price: $262.98
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $247.00 |  1  |
|    100% (50 Sales)    | Near Mint | $247.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $287.93 |  1  |
|  100% (10,000+ Sales) | Near Mint | $450.00 |  1  |
|  99.7% (4,702 Sales)  | Near Mint | $499.99 |  1  |
+-----------------------+-----------+---------+-----+
Call of the Haunted 1st [1] - Market Price: $7.69
+---------------------+---------------+--------+-----+
|        Seller       |   Condition   | Price  | Qty |
+---------------------+---------------+--------+-----+
| 99.7% (8,335 Sales) | Near Mint 1st | $99.99 |  1  |
+---------------------+---------------+--------+-----+
Sakuretsu Super [2] - Market Price: $215.59
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $248.99 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $248.99 |  1  |
|  99.8% (4,299 Sales)  | Near Mint | $299.99 |  1  |
+-----------------------+-----------+---------+-----+
lonefire cp7 [1] - Market Price: $97.99
+----------------------+-----------+---------+-----+
|        Seller        | Condition |  Price  | Qty |
+----------------------+-----------+---------+-----+
|                      | Near Mint | $125.00 |  3  |
|   le 0% (21 Sales)   | Near Mint | $125.00 |  3  |
| 99.8% (4,240 Sales)  | Near Mint | $132.95 |  3  |
| 100% (50,000+ Sales) | Near Mint | $139.68 |  5  |
| 99.7% (8,335 Sales)  | Near Mint | $140.00 |  2  |
+----------------------+-----------+---------+-----+
lumina cp8 [3] - Market Price: $259.99
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $320.00 |  1  |
| 99.9% (25,000+ Sales) | Near Mint | $320.00 |  1  |
|   100% (7,994 Sales)  | Near Mint | $369.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $384.70 |  1  |
|  100% (50,000+ Sales) | Near Mint | $384.71 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $438.49 |  3  |
|  99.7% (8,335 Sales)  | Near Mint | $440.00 |  3  |
+-----------------------+-----------+---------+-----+
Judgment Dragon TU1 [6] - Market Price: $313.1
+-------------------+-----------+---------+-----+
|       Seller      | Condition |  Price  | Qty |
+-------------------+-----------+---------+-----+
|                   | Near Mint | $450.00 |  2  |
| 97.9% (311 Sales) | Near Mint | $450.00 |  2  |
+-------------------+-----------+---------+-----+
Doomcal TU1 [3] - Market Price: $23.1
+---------------------+-----------+---------+-----+
|        Seller       | Condition |  Price  | Qty |
+---------------------+-----------+---------+-----+
|                     | Near Mint |  $40.00 |  1  |
|   100% (946 Sales)  | Near Mint |  $40.00 |  1  |
|  100% (2,074 Sales) | Near Mint |  $55.00 |  1  |
| 99.2% (1,251 Sales) | Near Mint | $200.00 |  4  |
+---------------------+-----------+---------+-----+
Garoth TU1 [1] - Market Price: $20.67
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $20.25 |  1  |
|  99.9% (9,001 Sales)  | Near Mint | $20.25 |  1  |
|  100% (50,000+ Sales) | Near Mint | $29.95 |  11 |
| 99.9% (50,000+ Sales) | Near Mint | $29.99 |  3  |
|  99.8% (8,277 Sales)  | Near Mint | $35.00 |  2  |
|   98.7% (153 Sales)   | Near Mint | $35.00 |  1  |
|  99.7% (8,335 Sales)  | Near Mint | $40.00 |  3  |
| 99.9% (50,000+ Sales) | Near Mint | $75.00 |  1  |
+-----------------------+-----------+--------+-----+
Celestia UTR 1st [3] - Market Price: $12.05
+----------------------+---------------+--------+-----+
|        Seller        |   Condition   | Price  | Qty |
+----------------------+---------------+--------+-----+
|   92.9% (17 Sales)   | Near Mint 1st | $38.00 |  1  |
| 99.7% (8,335 Sales)  | Near Mint 1st | $47.00 |  1  |
| 99.7% (4,702 Sales)  | Near Mint 1st | $49.99 |  3  |
| 100% (50,000+ Sales) | Near Mint 1st | $49.99 |  3  |
+----------------------+---------------+--------+-----+
Lyla UTR 1st [3] - Market Price: $25.52
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|    100% (28 Sales)    | Near Mint 1st |  $64.00 |  1  |
|     100% (6 Sales)    | Near Mint 1st | $100.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $199.50 |  3  |
+-----------------------+---------------+---------+-----+
Wulf LODT 1st [3] - Market Price: $2.4
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
| 99.9% (50,000+ Sales) | Near Mint 1st | $8.99  |  1  |
| 99.9% (25,000+ Sales) | Near Mint 1st | $8.99  |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $14.95 |  2  |
|   100% (8,626 Sales)  | Near Mint 1st | $19.95 |  1  |
+-----------------------+---------------+--------+-----+
Ehren secret 1st [1] - Market Price: $9.18
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
| 99.9% (25,000+ Sales) | Near Mint 1st | $39.99 |  1  |
+-----------------------+---------------+--------+-----+
Chaos Sorc TU2 [4] - Market Price: $182.42
+---------------------+-----------+---------+-----+
|        Seller       | Condition |  Price  | Qty |
+---------------------+-----------+---------+-----+
|                     | Near Mint | $999.99 |  2  |
| 99.7% (4,702 Sales) | Near Mint | $999.99 |  2  |
+---------------------+-----------+---------+-----+
Necro gardna UTR 1st [3] - Market Price: $14.48
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
| 99.9% (50,000+ Sales) | Near Mint 1st | $27.97 |  1  |
|    100% (902 Sales)   | Near Mint 1st | $30.00 |  1  |
|   100% (1,104 Sales)  | Near Mint 1st | $36.77 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $39.99 |  1  |
|    100% (623 Sales)   | Near Mint 1st | $48.99 |  3  |
|  100% (10,000+ Sales) | Near Mint 1st | $49.99 |  1  |
+-----------------------+---------------+--------+-----+
Plague UTR 1st EN [1] - Market Price: $26.35
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|  100% (50,000+ Sales) | Near Mint 1st | $183.30 |  1  |
|  99.8% (2,962 Sales)  | Near Mint 1st | $183.30 |  1  |
| 99.7% (10,000+ Sales) | Near Mint 1st | $183.30 |  1  |
|  99.5% (1,016 Sales)  | Near Mint 1st | $187.00 |  1  |
| 99.7% (50,000+ Sales) | Near Mint 1st | $188.48 |  3  |
|    100% (52 Sales)    | Near Mint 1st | $187.98 |  1  |
|  99.9% (3,144 Sales)  | Near Mint 1st | $188.97 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $199.95 |  2  |
|  99.7% (4,702 Sales)  | Near Mint 1st | $199.97 |  1  |
|  100% (10,000+ Sales) | Near Mint 1st | $199.99 |  1  |
|    92.9% (17 Sales)   | Near Mint 1st | $200.00 |  4  |
| 99.7% (10,000+ Sales) | Near Mint 1st | $204.97 |  2  |
|   100% (1,578 Sales)  | Near Mint 1st | $245.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $249.99 |  1  |
+-----------------------+---------------+---------+-----+
Beckoning Light TU2 [3] - Market Price: $7.94
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $7.95  |  2  |
|   100% (7,804 Sales)  | Near Mint | $7.95  |  2  |
| 99.5% (10,000+ Sales) | Near Mint | $7.99  |  2  |
|  99.8% (8,277 Sales)  | Near Mint | $7.00  |  1  |
|  100% (50,000+ Sales) | Near Mint | $8.49  |  1  |
|  99.7% (8,335 Sales)  | Near Mint | $8.65  |  1  |
|  100% (50,000+ Sales) | Near Mint | $8.97  |  1  |
| 99.2% (10,000+ Sales) | Near Mint | $8.70  |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $10.00 |  1  |
|   100% (2,466 Sales)  | Near Mint | $8.70  |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $10.82 |  1  |
|  98.6% (1,362 Sales)  | Near Mint | $10.10 |  3  |
| 99.9% (50,000+ Sales) | Near Mint | $11.99 |  5  |
|   99.1% (194 Sales)   | Near Mint | $9.99  |  1  |
|  99.5% (1,269 Sales)  | Near Mint | $20.99 |  1  |
+-----------------------+-----------+--------+-----+
Charge of light brigade 1st [3] - Market Price: $44.3
+--------------------+---------------+---------+-----+
|       Seller       |   Condition   |  Price  | Qty |
+--------------------+---------------+---------+-----+
| 95.8% (574 Sales)  | Near Mint 1st | $190.22 |  1  |
| 100% (2,466 Sales) | Near Mint 1st | $205.85 |  1  |
|  100% (107 Sales)  | Near Mint 1st | $220.00 |  1  |
+--------------------+---------------+---------+-----+
solar recharge utr 1st [3] - Market Price: $41.47
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|  100% (50,000+ Sales) | Near Mint 1st |  $99.50 |  3  |
| 99.6% (50,000+ Sales) | Near Mint 1st |  $99.97 |  2  |
|    100% (56 Sales)    | Near Mint 1st | $104.96 |  1  |
|  99.8% (1,791 Sales)  | Near Mint 1st | $108.59 |  2  |
| 99.7% (50,000+ Sales) | Near Mint 1st | $114.98 |  6  |
|   95.8% (574 Sales)   | Near Mint 1st | $114.99 |  3  |
|  100% (50,000+ Sales) | Near Mint 1st | $139.90 |  2  |
|  99.8% (4,240 Sales)  | Near Mint 1st | $179.95 |  1  |
+-----------------------+---------------+---------+-----+
allure utr 1st [2] - Market Price: $117.69
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
| 99.9% (50,000+ Sales) | Near Mint 1st | $499.90 |  1  |
|  99.7% (4,702 Sales)  | Near Mint 1st | $499.99 |  3  |
+-----------------------+---------------+---------+-----+
heavy storm mrd 1st [2] - Market Price: $3.71
+--------+-----------+-------+-----+
| Seller | Condition | Price | Qty |
+--------+-----------+-------+-----+
+--------+-----------+-------+-----+
Caius TU3 [3] - Market Price: $85.56
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $299.88 |  1  |
|  99.7% (4,702 Sales)  | Near Mint | $299.88 |  1  |
|    100% (199 Sales)   | Near Mint | $299.89 |  3  |
| 99.7% (50,000+ Sales) | Near Mint | $299.90 |  3  |
|  99.9% (5,000 Sales)  | Near Mint | $500.00 |  1  |
+-----------------------+-----------+---------+-----+
Tragoedia TU4 [6] - Market Price: $74.65
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $70.50 |  1  |
|    100% (159 Sales)   | Near Mint | $70.50 |  1  |
|  99.7% (4,482 Sales)  | Near Mint | $73.99 |  2  |
|    100% (147 Sales)   | Near Mint | $73.50 |  3  |
| 99.7% (50,000+ Sales) | Near Mint | $84.99 |  3  |
| 99.9% (50,000+ Sales) | Near Mint | $89.99 |  4  |
|  99.7% (8,335 Sales)  | Near Mint | $94.00 |  1  |
|  99.9% (9,001 Sales)  | Near Mint | $94.98 |  2  |
| 99.6% (50,000+ Sales) | Near Mint | $97.21 |  1  |
+-----------------------+-----------+--------+-----+
Colossal Fighter TU5 [3] - Market Price: $29.5
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $39.99 |  1  |
|  100% (50,000+ Sales) | Near Mint | $39.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $39.99 |  9  |
|    100% (250 Sales)   | Near Mint | $40.00 |  1  |
|  99.5% (1,016 Sales)  | Near Mint | $40.00 |  3  |
|  100% (50,000+ Sales) | Near Mint | $48.99 |  1  |
|  99.7% (8,335 Sales)  | Near Mint | $49.00 |  3  |
| 99.8% (25,000+ Sales) | Near Mint | $49.99 |  2  |
|  99.8% (4,299 Sales)  | Near Mint | $49.99 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $54.99 |  3  |
| 99.8% (50,000+ Sales) | Near Mint | $59.98 |  4  |
| 99.6% (50,000+ Sales) | Near Mint | $60.76 |  1  |
|  100% (10,000+ Sales) | Near Mint | $59.99 |  1  |
|   100% (5,767 Sales)  | Near Mint | $60.98 |  1  |
+-----------------------+-----------+--------+-----+
Dark Hole LOB 1st [1] - Market Price: $3.68
+---------------------+---------------+---------+-----+
|        Seller       |   Condition   |  Price  | Qty |
+---------------------+---------------+---------+-----+
|  99.5% (384 Sales)  | Near Mint 1st | $199.00 |  1  |
| 99.8% (5,852 Sales) | Near Mint 1st | $199.99 |  1  |
|  100% (1,406 Sales) | Near Mint 1st | $299.97 |  1  |
+---------------------+---------------+---------+-----+
Dark Armed Dragon TU6 [6] - Market Price: $399.5
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $410.00 |  2  |
|    92.9% (17 Sales)   | Near Mint | $410.00 |  2  |
|    100% (199 Sales)   | Near Mint | $450.00 |  3  |
| 99.9% (50,000+ Sales) | Near Mint | $499.99 |  2  |
| 99.7% (50,000+ Sales) | Near Mint | $649.99 |  2  |
+-----------------------+-----------+---------+-----+
Quickdraw Synchron TU6 [1] - Market Price: $19.2
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $24.99 |  2  |
| 99.9% (25,000+ Sales) | Near Mint | $24.99 |  2  |
|    100% (438 Sales)   | Near Mint | $24.52 |  3  |
|   100% (2,466 Sales)  | Near Mint | $25.85 |  3  |
|  100% (50,000+ Sales) | Near Mint | $28.97 |  1  |
|   100% (3,800 Sales)  | Near Mint | $39.99 |  5  |
|  100% (10,000+ Sales) | Near Mint | $59.99 |  1  |
+-----------------------+-----------+--------+-----+
Catastor TU7 [1] - Market Price: $29.08
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $49.49 |  2  |
|  100% (50,000+ Sales) | Near Mint | $49.49 |  2  |
| 99.9% (10,000+ Sales) | Near Mint | $49.88 |  1  |
|   99.1% (194 Sales)   | Near Mint | $49.99 |  1  |
|    100% (902 Sales)   | Near Mint | $80.00 |  1  |
|  99.5% (1,269 Sales)  | Near Mint | $89.99 |  1  |
+-----------------------+-----------+--------+-----+
TK Raioh UTR TU8 [3] - Market Price: $101.75
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $169.50 |  1  |
|  100% (50,000+ Sales) | Near Mint | $169.50 |  1  |
|    100% (199 Sales)   | Near Mint | $169.75 |  3  |
|    100% (888 Sales)   | Near Mint | $167.00 |  1  |
|  100% (50,000+ Sales) | Near Mint | $169.99 |  2  |
|   99.8% (824 Sales)   | Near Mint | $173.94 |  3  |
| 99.7% (50,000+ Sales) | Near Mint | $173.98 |  2  |
|  99.7% (4,702 Sales)  | Near Mint | $173.98 |  3  |
|  99.9% (9,001 Sales)  | Near Mint | $173.99 |  3  |
|   100% (2,466 Sales)  | Near Mint | $185.65 |  1  |
|   100% (4,547 Sales)  | Near Mint | $200.00 |  1  |
+-----------------------+-----------+---------+-----+
Effect Veiler Ultimate 1st [3] - Market Price: $133.79
+-----------------------+-----------------------+---------+-----+
|         Seller        |       Condition       |  Price  | Qty |
+-----------------------+-----------------------+---------+-----+
| 99.9% (50,000+ Sales) | Near Mint 1st Edition | $274.88 |  1  |
|    100% (199 Sales)   | Near Mint 1st Edition | $274.88 |  3  |
|  100% (25,000+ Sales) | Near Mint 1st Edition | $274.89 |  3  |
|   98.9% (523 Sales)   | Near Mint 1st Edition | $275.99 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st Edition | $279.99 |  1  |
|  99.7% (8,335 Sales)  | Near Mint 1st Edition | $280.00 |  1  |
| 99.7% (50,000+ Sales) | Near Mint 1st Edition | $349.99 |  1  |
|  99.5% (1,269 Sales)  | Near Mint 1st Edition | $355.01 |  1  |
+-----------------------+-----------------------+---------+-----+
Pot of Avarice Ultimate 1st english [2] - Market Price: $165.0
+-----------------------+-----------------------+---------+-----+
|         Seller        |       Condition       |  Price  | Qty |
+-----------------------+-----------------------+---------+-----+
|  99.7% (8,335 Sales)  | Near Mint 1st Edition | $245.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st Edition | $247.97 |  1  |
|   100% (2,176 Sales)  | Near Mint 1st Edition | $299.99 |  1  |
|  99.5% (1,269 Sales)  | Near Mint 1st Edition | $299.99 |  1  |
+-----------------------+-----------------------+---------+-----+
solem warning ultimate 1st [3] - Market Price: $68.37
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
| 99.6% (50,000+ Sales) | Near Mint 1st | $125.97 |  2  |
|  100% (50,000+ Sales) | Near Mint 1st | $132.60 |  10 |
|    100% (52 Sales)    | Near Mint 1st | $133.13 |  1  |
|   s 99% (564 Sales)   | Near Mint 1st | $135.00 |  1  |
| 99.9% (10,000+ Sales) | Near Mint 1st | $139.99 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $139.99 |  2  |
|  99.7% (4,702 Sales)  | Near Mint 1st | $146.79 |  1  |
| 99.7% (50,000+ Sales) | Near Mint 1st | $149.95 |  2  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $149.99 |  1  |
|    100% (256 Sales)   | Near Mint 1st | $199.99 |  1  |
+-----------------------+---------------+---------+-----+
Cyber Dragon Ultimate 1st [3] - Market Price: $400.0
+---------------------+---------------+-----------+-----+
|        Seller       |   Condition   |   Price   | Qty |
+---------------------+---------------+-----------+-----+
| 99.7% (4,702 Sales) | Near Mint 1st | $1,049.90 |  1  |
|   100% (144 Sales)  | Near Mint 1st | $1,050.00 |  3  |
+---------------------+---------------+-----------+-----+
Monster Reborn LOB 1st [1] - Market Price: $23.87
+--------+-----------+-------+-----+
| Seller | Condition | Price | Qty |
+--------+-----------+-------+-----+
+--------+-----------+-------+-----+
Mystical space typhoon MST MRL 1st [2] - Market Price: $11.95
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
|    100% (406 Sales)   | Near Mint 1st | $86.96 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $89.00 |  1  |
| 99.7% (50,000+ Sales) | Near Mint 1st | $94.77 |  4  |
|    100% (722 Sales)   | Near Mint 1st | $94.78 |  1  |
| 99.9% (25,000+ Sales) | Near Mint 1st | $98.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $99.50 |  1  |
+-----------------------+---------------+--------+-----+
Scrap Dragon UTR 1st [1] - Market Price: $17.87
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
| 99.8% (25,000+ Sales) | Near Mint 1st |  $74.99 |  2  |
| 99.7% (10,000+ Sales) | Near Mint 1st |  $74.00 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st |  $89.89 |  1  |
|  99.5% (1,269 Sales)  | Near Mint 1st |  $89.99 |  1  |
|   100% (1,023 Sales)  | Near Mint 1st | $100.00 |  1  |
|    100% (623 Sales)   | Near Mint 1st | $250.00 |  1  |
+-----------------------+---------------+---------+-----+
Leviathan Ghost 1st [1] - Market Price: $35.34
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
| 99.4% (25,000+ Sales) | Near Mint 1st |  $79.93 |  1  |
|    100% (106 Sales)   | Near Mint 1st |  $78.97 |  1  |
|    100% (90 Sales)    | Near Mint 1st |  $79.97 |  1  |
|    100% (438 Sales)   | Near Mint 1st |  $78.98 |  1  |
| 99.7% (50,000+ Sales) | Near Mint 1st |  $80.97 |  3  |
|   99.6% (668 Sales)   | Near Mint 1st |  $85.99 |  1  |
|   100% (2,466 Sales)  | Near Mint 1st |  $89.85 |  1  |
|    92.3% (15 Sales)   | Near Mint 1st |  $87.85 |  1  |
|    100% (276 Sales)   | Near Mint 1st |  $94.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $149.99 |  5  |
+-----------------------+---------------+---------+-----+
Leviair UTR 1st [1] - Market Price: $41.43
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
|    es 0% (78 Sales)   | Near Mint 1st | $61.99 |  2  |
|    CG 0% (3 Sales)    | Near Mint 1st | $63.99 |  1  |
|    100% (406 Sales)   | Near Mint 1st | $64.00 |  1  |
|   98.7% (110 Sales)   | Near Mint 1st | $64.00 |  1  |
|   G 98% (671 Sales)   | Near Mint 1st | $64.00 |  1  |
|  99.6% (4,770 Sales)  | Near Mint 1st | $64.22 |  1  |
|   99.7% (583 Sales)   | Near Mint 1st | $65.00 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $67.95 |  2  |
|   100% (2,466 Sales)  | Near Mint 1st | $66.80 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $68.25 |  1  |
|  100% (10,000+ Sales) | Near Mint 1st | $69.99 |  1  |
|    100% (145 Sales)   | Near Mint 1st | $70.00 |  1  |
| 99.7% (50,000+ Sales) | Near Mint 1st | $77.99 |  1  |
| 99.6% (50,000+ Sales) | Near Mint 1st | $89.95 |  3  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $90.00 |  1  |
|  99.5% (1,269 Sales)  | Near Mint 1st | $89.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $99.99 |  2  |
+-----------------------+---------------+--------+-----+
Steelswarm Roach 1st [2] - Market Price: $11.39
+----------------------+---------------+--------+-----+
|        Seller        |   Condition   | Price  | Qty |
+----------------------+---------------+--------+-----+
| 99.8% (1,695 Sales)  | Near Mint 1st | $38.99 |  1  |
| 100% (50,000+ Sales) | Near Mint 1st | $39.99 |  2  |
|   100% (429 Sales)   | Near Mint 1st | $45.00 |  2  |
+----------------------+---------------+--------+-----+
Mirror Force MRD 1st [1] - Market Price: $19.67
+---------------------+---------------+---------+-----+
|        Seller       |   Condition   |  Price  | Qty |
+---------------------+---------------+---------+-----+
| 99.5% (3,519 Sales) | Near Mint 1st | $449.99 |  1  |
+---------------------+---------------+---------+-----+
Utopia Ray Ghost 1st [1] - Market Price: $26.1
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
|   99.5% (384 Sales)   | Near Mint 1st | $49.00 |  1  |
| 99.7% (50,000+ Sales) | Near Mint 1st | $54.94 |  3  |
|  100% (50,000+ Sales) | Near Mint 1st | $54.95 |  2  |
|  100% (50,000+ Sales) | Near Mint 1st | $54.97 |  1  |
|  99.8% (8,277 Sales)  | Near Mint 1st | $60.00 |  2  |
| 99.9% (10,000+ Sales) | Near Mint 1st | $60.99 |  1  |
|  99.7% (8,335 Sales)  | Near Mint 1st | $62.99 |  1  |
| 99.9% (25,000+ Sales) | Near Mint 1st | $63.85 |  1  |
| 99.7% (50,000+ Sales) | Near Mint 1st | $63.95 |  2  |
+-----------------------+---------------+--------+-----+
