no results for: Sakuretsu Super
no results for: Sangan RP01
no results for: Scapegoat Retropack EN
Sum of Market Prices: $24,531.65
Sum of Lowest listings: $57,767.39
Scrape End

Stardust Dragon Ghost 1st [1] - Market Price: $345.83
+----------------------+---------------+-----------+-----+
|        Seller        |   Condition   |   Price   | Qty |
+----------------------+---------------+-----------+-----+
| 100% (50,000+ Sales) | Near Mint 1st | $1,999.90 |  1  |
| 99.7% (6,890 Sales)  | Near Mint 1st | $4,999.90 |  1  |
+----------------------+---------------+-----------+-----+
black rose dragon Ghost 1st [1] - Market Price: $206.74
+---------------------+---------------+-----------+-----+
|        Seller       |   Condition   |   Price   | Qty |
+---------------------+---------------+-----------+-----+
|  98.3% (688 Sales)  | Near Mint 1st | $1,500.00 |  1  |
|  100% (8,917 Sales) | Near Mint 1st | $1,500.00 |  1  |
| 99.8% (2,621 Sales) | Near Mint 1st | $1,875.70 |  1  |
+---------------------+---------------+-----------+-----+
ancient fairy dragon Ghost 1st [1] - Market Price: $123.93
+-----------------+---------------+---------+-----+
|      Seller     |   Condition   |  Price  | Qty |
+-----------------+---------------+---------+-----+
| 100% (62 Sales) | Near Mint 1st | $620.01 |  1  |
+-----------------+---------------+---------+-----+
Trishula, Dragon of the Ice Barrier DT [3] - Market Price: $342.16
+-----------------------+-------------------+---------+-----+
|         Seller        |     Condition     |  Price  | Qty |
+-----------------------+-------------------+---------+-----+
|   a 97% (608 Sales)   | Near Mint Limited | $318.00 |  1  |
|   100% (8,917 Sales)  | Near Mint Limited | $318.00 |  1  |
|  100% (50,000+ Sales) | Near Mint Limited | $329.95 |  1  |
| 99.7% (50,000+ Sales) | Near Mint Limited | $352.97 |  1  |
|    100% (479 Sales)   | Near Mint Limited | $369.20 |  1  |
|   99.1% (548 Sales)   | Near Mint Limited | $376.30 |  1  |
|   100% (5,691 Sales)  | Near Mint Limited | $397.90 |  1  |
|   99.6% (730 Sales)   | Near Mint Limited | $399.99 |  1  |
| 99.2% (25,000+ Sales) | Near Mint Limited | $399.99 |  1  |
+-----------------------+-------------------+---------+-----+
Stardust Dragon Ghost Unl [3] - Market Price: $345.83
+----------------------+---------------------+---------+-----+
|        Seller        |      Condition      |  Price  | Qty |
+----------------------+---------------------+---------+-----+
|   100% (86 Sales)    | Near Mint Unlimited | $499.00 |  1  |
| 99.6% (8,643 Sales)  | Near Mint Unlimited | $500.00 |  1  |
| 99.1% (1,258 Sales)  | Near Mint Unlimited | $500.00 |  1  |
| 100% (50,000+ Sales) | Near Mint Unlimited | $549.95 |  2  |
|   100% (265 Sales)   | Near Mint Unlimited | $550.00 |  1  |
|  100% (2,204 Sales)  | Near Mint Unlimited | $599.99 |  1  |
+----------------------+---------------------+---------+-----+
black rose dragon Ghost Unl [3] - Market Price: $206.74
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|   100% (2,180 Sales)  | Near Mint Unlimited | $349.99 |  1  |
|  100% (10,000+ Sales) | Near Mint Unlimited | $350.00 |  3  |
|    100% (75 Sales)    | Near Mint Unlimited | $350.00 |  1  |
|   100% (2,272 Sales)  | Near Mint Unlimited | $375.00 |  1  |
| 99.9% (25,000+ Sales) | Near Mint Unlimited | $375.95 |  1  |
|   99.6% (430 Sales)   | Near Mint Unlimited | $389.00 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $399.95 |  1  |
| 99.7% (50,000+ Sales) | Near Mint Unlimited | $399.99 |  1  |
|    100% (11 Sales)    | Near Mint Unlimited | $500.00 |  1  |
+-----------------------+---------------------+---------+-----+
ancient fairy dragon Ghost Unl [1] - Market Price: $123.93
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|   99.6% (730 Sales)   | Near Mint Unlimited | $119.99 |  1  |
|  99.6% (8,643 Sales)  | Near Mint Unlimited | $124.00 |  1  |
| 99.7% (50,000+ Sales) | Near Mint Unlimited | $124.99 |  1  |
| 99.6% (50,000+ Sales) | Near Mint Unlimited | $157.93 |  2  |
|   99.6% (430 Sales)   | Near Mint Unlimited | $174.00 |  2  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $199.99 |  1  |
|   100% (2,204 Sales)  | Near Mint Unlimited | $199.99 |  1  |
|  99.1% (1,045 Sales)  | Near Mint Unlimited | $300.00 |  2  |
+-----------------------+---------------------+---------+-----+
Maxx c ultimate [3] - Market Price: $436.23
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|    100% (538 Sales)   | Near Mint Unlimited | $750.00 |  1  |
|   100% (1,297 Sales)  | Near Mint Unlimited | $780.99 |  3  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $799.95 |  1  |
|   95.9% (461 Sales)   | Near Mint Unlimited | $800.00 |  1  |
+-----------------------+---------------------+---------+-----+
tour guide ultimate [3] - Market Price: $213.43
+------------------+---------------------+---------+-----+
|      Seller      |      Condition      |  Price  | Qty |
+------------------+---------------------+---------+-----+
| 100% (64 Sales)  | Near Mint Unlimited | $280.00 |  3  |
| 100% (599 Sales) | Near Mint Unlimited | $299.00 |  1  |
| 100% (204 Sales) | Near Mint Unlimited | $450.00 |  3  |
+------------------+---------------------+---------+-----+
honest ghost 1st [3] - Market Price: $88.54
+---------------------+---------------+---------+-----+
|        Seller       |   Condition   |  Price  | Qty |
+---------------------+---------------+---------+-----+
| 99.7% (4,623 Sales) | Near Mint 1st | $370.00 |  1  |
|  100% (1,342 Sales) | Near Mint 1st | $449.97 |  1  |
| 99.5% (1,764 Sales) | Near Mint 1st | $500.00 |  1  |
|   100% (57 Sales)   | Near Mint 1st | $600.00 |  1  |
+---------------------+---------------+---------+-----+
Morphing Jar ultra TP2 [1] - Market Price: $0
+-----------------------+-----------+-----------+-----+
|         Seller        | Condition |   Price   | Qty |
+-----------------------+-----------+-----------+-----+
|                       | Near Mint | $2,999.90 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $2,999.90 |  1  |
+-----------------------+-----------+-----------+-----+
Morphing Jar Super TP4 [1] - Market Price: $210.09
+-----------------------+-----------+-----------+-----+
|         Seller        | Condition |   Price   | Qty |
+-----------------------+-----------+-----------+-----+
|                       | Near Mint |  $275.00  |  1  |
|    100% (430 Sales)   | Near Mint |  $275.00  |  1  |
| 99.7% (50,000+ Sales) | Near Mint |  $279.99  |  1  |
|   98.3% (688 Sales)   | Near Mint |  $300.00  |  1  |
|  99.6% (8,643 Sales)  | Near Mint |  $399.99  |  1  |
|  99.1% (1,258 Sales)  | Near Mint |  $500.00  |  1  |
| 99.9% (10,000+ Sales) | Near Mint | $1,899.90 |  1  |
+-----------------------+-----------+-----------+-----+
Book of moon cp1 [3] - Market Price: $534.49
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $900.00 |  1  |
|  99.6% (8,643 Sales)  | Near Mint | $900.00 |  1  |
| 99.8% (10,000+ Sales) | Near Mint | $999.99 |  1  |
+-----------------------+-----------+---------+-----+
metamorphosis cp1 [3] - Market Price: $639.75
+---------------------+-----------+-----------+-----+
|        Seller       | Condition |   Price   | Qty |
+---------------------+-----------+-----------+-----+
|                     | Near Mint | $1,499.90 |  3  |
| 99.8% (4,765 Sales) | Near Mint | $1,499.90 |  3  |
+---------------------+-----------+-----------+-----+
night assailant cp1 [1] - Market Price: $192.1
+--------------------+-----------+---------+-----+
|       Seller       | Condition |  Price  | Qty |
+--------------------+-----------+---------+-----+
|                    | Near Mint | $498.99 |  1  |
|  100% (43 Sales)   | Near Mint | $498.99 |  1  |
| 100% (2,204 Sales) | Near Mint | $999.99 |  1  |
+--------------------+-----------+---------+-----+
magician of faith cp2 [2] - Market Price: $399.98
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $699.98 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $699.98 |  1  |
+-----------------------+-----------+---------+-----+
magical merchant cp2 [2] - Market Price: $200.21
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $178.95 |  5  |
|    100% (20 Sales)    | Near Mint | $178.95 |  5  |
|  100% (50,000+ Sales) | Near Mint | $179.95 |  1  |
| 99.6% (50,000+ Sales) | Near Mint | $249.95 |  2  |
| 99.7% (50,000+ Sales) | Near Mint | $299.99 |  3  |
+-----------------------+-----------+---------+-----+
smashing ground cp2 [1] - Market Price: $58.92
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $149.99 |  3  |
| 99.7% (50,000+ Sales) | Near Mint | $149.99 |  3  |
|   100% (8,917 Sales)  | Near Mint | $149.99 |  2  |
+-----------------------+-----------+---------+-----+
spirit reaper cp3 [3] - Market Price: $259.95
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $259.99 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $259.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $263.69 |  3  |
|    87.5% (9 Sales)    | Near Mint | $258.70 |  1  |
|    100% (146 Sales)   | Near Mint | $265.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $267.97 |  1  |
|   100% (2,204 Sales)  | Near Mint | $499.99 |  1  |
+-----------------------+-----------+---------+-----+
snipe hunter cp3 [1] - Market Price: $70.91
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint |  $68.80 |  1  |
|   97.7% (317 Sales)   | Near Mint |  $68.80 |  1  |
|   100% (1,743 Sales)  | Near Mint |  $84.15 |  1  |
|  100% (50,000+ Sales) | Near Mint |  $84.95 |  2  |
|    100% (146 Sales)   | Near Mint |  $85.00 |  2  |
| 99.9% (50,000+ Sales) | Near Mint |  $87.97 |  1  |
|  99.9% (2,189 Sales)  | Near Mint |  $90.00 |  3  |
|  99.8% (4,103 Sales)  | Near Mint |  $90.00 |  1  |
|  99.8% (4,305 Sales)  | Near Mint |  $95.00 |  1  |
|  99.9% (5,541 Sales)  | Near Mint |  $95.00 |  2  |
| 99.9% (50,000+ Sales) | Near Mint | $129.99 |  3  |
+-----------------------+-----------+---------+-----+
Tribe infecting MFC 1st [1] - Market Price: $10.81
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
| 99.9% (50,000+ Sales) | Near Mint 1st |  $68.95 |  1  |
|    100% (214 Sales)   | Near Mint 1st |  $68.00 |  1  |
|   100% (5,100 Sales)  | Near Mint 1st |  $69.99 |  3  |
|   98.5% (424 Sales)   | Near Mint 1st |  $69.00 |  1  |
|    100% (213 Sales)   | Near Mint 1st |  $70.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st |  $99.99 |  1  |
|  99.9% (5,074 Sales)  | Near Mint 1st | $100.00 |  1  |
+-----------------------+---------------+---------+-----+
Breaker TP7 super [2] - Market Price: $230.88
+---------------------+-----------+---------+-----+
|        Seller       | Condition |  Price  | Qty |
+---------------------+-----------+---------+-----+
|                     | Near Mint | $258.45 |  1  |
| 99.9% (9,153 Sales) | Near Mint | $258.45 |  1  |
+---------------------+-----------+---------+-----+
Exarion Universe DR4 [2] - Market Price: $337.23
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $324.95 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $324.95 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $339.99 |  1  |
|    100% (534 Sales)   | Near Mint | $349.50 |  1  |
|   100% (1,743 Sales)  | Near Mint | $499.99 |  2  |
+-----------------------+-----------+---------+-----+
Airknight LOD 1st [2] - Market Price: $20.21
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
|    100% (29 Sales)    | Near Mint 1st | $55.00 |  1  |
|   100% (8,917 Sales)  | Near Mint 1st | $55.00 |  1  |
|   g 99% (161 Sales)   | Near Mint 1st | $66.50 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $69.75 |  2  |
|    CG 0% (1 Sales)    | Near Mint 1st | $68.98 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $74.95 |  1  |
|    100% (330 Sales)   | Near Mint 1st | $75.00 |  2  |
|  99.5% (3,626 Sales)  | Near Mint 1st | $80.19 |  1  |
|    100% (850 Sales)   | Near Mint 1st | $79.99 |  1  |
|  99.4% (6,607 Sales)  | Near Mint 1st | $90.17 |  1  |
| 99.5% (10,000+ Sales) | Near Mint 1st | $99.99 |  1  |
+-----------------------+---------------+--------+-----+
DD assailant secret [1] - Market Price: $437.44
+---------------------+-----------+-----------+-----+
|        Seller       | Condition |   Price   | Qty |
+---------------------+-----------+-----------+-----+
|                     | Near Mint | $1,200.00 |  1  |
| 99.8% (4,704 Sales) | Near Mint | $1,200.00 |  1  |
+---------------------+-----------+-----------+-----+
Jinzo PSV 1st [1] - Market Price: $48.0
+---------------------+---------------+-----------+-----+
|        Seller       |   Condition   |   Price   | Qty |
+---------------------+---------------+-----------+-----+
| 99.5% (1,151 Sales) | Near Mint 1st | $5,000.00 |  1  |
+---------------------+---------------+-----------+-----+
Dekoichi UTR 1st [3] - Market Price: $41.51
+----------------------+---------------+---------+-----+
|        Seller        |   Condition   |  Price  | Qty |
+----------------------+---------------+---------+-----+
|  99.2% (140 Sales)   | Near Mint 1st | $120.00 |  1  |
| 99.8% (4,765 Sales)  | Near Mint 1st | $149.89 |  2  |
| 99.8% (1,892 Sales)  | Near Mint 1st | $199.00 |  1  |
| 100% (10,000+ Sales) | Near Mint 1st | $250.00 |  1  |
+----------------------+---------------+---------+-----+
Nobleman of Crossout 1st [2] - Market Price: $5.89
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
|  CG 0% (5,329 Sales)  | Near Mint 1st | $30.99 |  1  |
|    ox 0% (20 Sales)   | Near Mint 1st | $30.00 |  1  |
|   98.5% (424 Sales)   | Near Mint 1st | $30.00 |  2  |
|    100% (213 Sales)   | Near Mint 1st | $31.00 |  2  |
|   99.6% (430 Sales)   | Near Mint 1st | $31.00 |  1  |
|  99.6% (8,643 Sales)  | Near Mint 1st | $37.99 |  2  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $39.99 |  1  |
|  99.8% (4,765 Sales)  | Near Mint 1st | $48.45 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $49.99 |  2  |
+-----------------------+---------------+--------+-----+
DMOC 1st [1] - Market Price: $35.59
+--------+-----------+-------+-----+
| Seller | Condition | Price | Qty |
+--------+-----------+-------+-----+
+--------+-----------+-------+-----+
trap dustshoot cp5 [3] - Market Price: $262.98
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $286.93 |  2  |
|    100% (20 Sales)    | Near Mint | $286.93 |  2  |
| 99.9% (50,000+ Sales) | Near Mint | $287.93 |  1  |
|  100% (10,000+ Sales) | Near Mint | $450.00 |  1  |
|  99.8% (4,765 Sales)  | Near Mint | $499.99 |  1  |
+-----------------------+-----------+---------+-----+
Call of the Haunted 1st [1] - Market Price: $7.74
+---------------------+---------------+--------+-----+
|        Seller       |   Condition   | Price  | Qty |
+---------------------+---------------+--------+-----+
| 99.6% (8,643 Sales) | Near Mint 1st | $99.99 |  1  |
+---------------------+---------------+--------+-----+
lonefire cp7 [1] - Market Price: $108.32
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $125.00 |  2  |
|    le 0% (22 Sales)   | Near Mint | $125.00 |  2  |
|  99.8% (4,305 Sales)  | Near Mint | $132.95 |  2  |
| 99.9% (50,000+ Sales) | Near Mint | $139.68 |  5  |
+-----------------------+-----------+---------+-----+
lumina cp8 [3] - Market Price: $259.99
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $200.00 |  1  |
|    ds 0% (31 Sales)   | Near Mint | $200.00 |  1  |
| 99.9% (25,000+ Sales) | Near Mint | $320.00 |  1  |
|   100% (8,062 Sales)  | Near Mint | $369.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $384.70 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $384.71 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $438.49 |  3  |
|  99.6% (8,643 Sales)  | Near Mint | $440.00 |  3  |
+-----------------------+-----------+---------+-----+
Judgment Dragon TU1 [6] - Market Price: $315.64
+----------------------+-----------+---------+-----+
|        Seller        | Condition |  Price  | Qty |
+----------------------+-----------+---------+-----+
|                      | Near Mint | $450.98 |  1  |
| 100% (10,000+ Sales) | Near Mint | $450.98 |  1  |
|  97.7% (317 Sales)   | Near Mint | $450.00 |  2  |
+----------------------+-----------+---------+-----+
Doomcal TU1 [3] - Market Price: $23.1
+---------------------+-----------+---------+-----+
|        Seller       | Condition |  Price  | Qty |
+---------------------+-----------+---------+-----+
|                     | Near Mint |  $55.00 |  1  |
|  100% (2,093 Sales) | Near Mint |  $55.00 |  1  |
|  99.3% (218 Sales)  | Near Mint |  $55.00 |  1  |
| 99.1% (1,258 Sales) | Near Mint | $200.00 |  4  |
+---------------------+-----------+---------+-----+
Garoth TU1 [1] - Market Price: $20.67
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $20.25 |  1  |
|  99.9% (9,153 Sales)  | Near Mint | $20.25 |  1  |
|  100% (50,000+ Sales) | Near Mint | $29.95 |  11 |
| 99.9% (50,000+ Sales) | Near Mint | $29.99 |  3  |
|  99.9% (8,541 Sales)  | Near Mint | $35.00 |  2  |
|   98.6% (159 Sales)   | Near Mint | $35.00 |  1  |
|  99.6% (8,643 Sales)  | Near Mint | $40.00 |  3  |
| 99.8% (50,000+ Sales) | Near Mint | $75.00 |  1  |
+-----------------------+-----------+--------+-----+
Celestia UTR 1st [3] - Market Price: $13.03
+---------------------+---------------+---------+-----+
|        Seller       |   Condition   |  Price  | Qty |
+---------------------+---------------+---------+-----+
|  97.1% (152 Sales)  | Near Mint 1st | $400.00 |  1  |
| 99.9% (7,805 Sales) | Near Mint 1st | $439.99 |  3  |
+---------------------+---------------+---------+-----+
Lyla UTR 1st [3] - Market Price: $29.48
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|     100% (6 Sales)    | Near Mint 1st | $100.00 |  1  |
|   100% (8,917 Sales)  | Near Mint 1st | $100.00 |  2  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $199.50 |  3  |
+-----------------------+---------------+---------+-----+
Wulf LODT 1st [3] - Market Price: $2.42
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
| 99.7% (25,000+ Sales) | Near Mint 1st | $8.99  |  1  |
|   100% (8,693 Sales)  | Near Mint 1st | $19.95 |  1  |
+-----------------------+---------------+--------+-----+
Ehren secret 1st [1] - Market Price: $9.45
+--------+-----------+-------+-----+
| Seller | Condition | Price | Qty |
+--------+-----------+-------+-----+
+--------+-----------+-------+-----+
Chaos Sorc TU2 [4] - Market Price: $182.42
+---------------------+-----------+---------+-----+
|        Seller       | Condition |  Price  | Qty |
+---------------------+-----------+---------+-----+
|                     | Near Mint | $999.99 |  2  |
| 99.8% (4,765 Sales) | Near Mint | $999.99 |  2  |
+---------------------+-----------+---------+-----+
Necro gardna UTR 1st [3] - Market Price: $14.69
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
|   100% (1,342 Sales)  | Near Mint 1st | $36.77 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $39.99 |  1  |
|    100% (635 Sales)   | Near Mint 1st | $48.99 |  3  |
|  100% (10,000+ Sales) | Near Mint 1st | $49.99 |  1  |
+-----------------------+---------------+--------+-----+
Plague UTR 1st EN [1] - Market Price: $25.79
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
| 99.7% (50,000+ Sales) | Near Mint 1st | $182.22 |  3  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $183.30 |  1  |
|  99.8% (3,131 Sales)  | Near Mint 1st | $183.30 |  1  |
| 99.9% (10,000+ Sales) | Near Mint 1st | $183.30 |  1  |
|  99.1% (1,045 Sales)  | Near Mint 1st | $187.00 |  1  |
|    100% (58 Sales)    | Near Mint 1st | $187.98 |  1  |
|  99.9% (3,239 Sales)  | Near Mint 1st | $188.97 |  1  |
|   100% (1,384 Sales)  | Near Mint 1st | $189.99 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $199.95 |  2  |
|  99.8% (4,765 Sales)  | Near Mint 1st | $199.97 |  1  |
| 99.8% (10,000+ Sales) | Near Mint 1st | $199.99 |  1  |
|    92.3% (18 Sales)   | Near Mint 1st | $200.00 |  4  |
| 99.7% (10,000+ Sales) | Near Mint 1st | $204.97 |  2  |
|  99.6% (1,595 Sales)  | Near Mint 1st | $245.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $249.99 |  1  |
+-----------------------+---------------+---------+-----+
Beckoning Light TU2 [3] - Market Price: $7.95
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $7.00  |  1  |
|  99.9% (8,541 Sales)  | Near Mint | $7.00  |  1  |
|  100% (50,000+ Sales) | Near Mint | $8.49  |  1  |
|  99.6% (8,643 Sales)  | Near Mint | $8.65  |  1  |
|  100% (50,000+ Sales) | Near Mint | $8.97  |  1  |
| 99.2% (10,000+ Sales) | Near Mint | $8.87  |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $10.00 |  1  |
|  99.8% (2,621 Sales)  | Near Mint | $8.70  |  1  |
|  100% (50,000+ Sales) | Near Mint | $10.69 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $11.99 |  5  |
|   100% (8,917 Sales)  | Near Mint | $7.00  |  1  |
|   99.3% (225 Sales)   | Near Mint | $9.99  |  1  |
|   100% (1,297 Sales)  | Near Mint | $20.99 |  1  |
+-----------------------+-----------+--------+-----+
Charge of light brigade 1st [3] - Market Price: $44.3
+------------------+---------------+---------+-----+
|      Seller      |   Condition   |  Price  | Qty |
+------------------+---------------+---------+-----+
| 100% (107 Sales) | Near Mint 1st | $220.00 |  1  |
+------------------+---------------+---------+-----+
solar recharge utr 1st [3] - Market Price: $42.37
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
| 99.9% (50,000+ Sales) | Near Mint 1st |  $99.50 |  3  |
| 99.6% (50,000+ Sales) | Near Mint 1st |  $99.97 |  2  |
| 99.9% (50,000+ Sales) | Near Mint 1st |  $99.99 |  1  |
|    100% (62 Sales)    | Near Mint 1st | $104.96 |  1  |
|  99.9% (1,828 Sales)  | Near Mint 1st | $108.59 |  2  |
| 99.7% (50,000+ Sales) | Near Mint 1st | $114.98 |  6  |
|   96.6% (575 Sales)   | Near Mint 1st | $114.99 |  3  |
|  100% (50,000+ Sales) | Near Mint 1st | $139.90 |  2  |
|  99.8% (4,305 Sales)  | Near Mint 1st | $179.95 |  1  |
+-----------------------+---------------+---------+-----+
allure utr 1st [2] - Market Price: $117.69
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|    100% (64 Sales)    | Near Mint 1st | $300.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $499.90 |  1  |
|  99.8% (4,765 Sales)  | Near Mint 1st | $499.99 |  3  |
+-----------------------+---------------+---------+-----+
heavy storm mrd 1st [2] - Market Price: $3.91
+--------+-----------+-------+-----+
| Seller | Condition | Price | Qty |
+--------+-----------+-------+-----+
+--------+-----------+-------+-----+
Caius TU3 [3] - Market Price: $85.56
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $294.99 |  1  |
| 99.9% (10,000+ Sales) | Near Mint | $294.99 |  1  |
|  100% (10,000+ Sales) | Near Mint | $299.88 |  2  |
|  99.8% (4,765 Sales)  | Near Mint | $299.88 |  1  |
|    100% (204 Sales)   | Near Mint | $299.89 |  3  |
| 99.7% (50,000+ Sales) | Near Mint | $299.90 |  3  |
|  99.9% (5,074 Sales)  | Near Mint | $500.00 |  1  |
+-----------------------+-----------+---------+-----+
Tragoedia TU4 [6] - Market Price: $74.05
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $73.99 |  2  |
|  99.5% (4,597 Sales)  | Near Mint | $73.99 |  2  |
|    100% (166 Sales)   | Near Mint | $73.50 |  3  |
| 99.7% (50,000+ Sales) | Near Mint | $84.99 |  3  |
| 99.9% (50,000+ Sales) | Near Mint | $89.99 |  4  |
|  99.6% (8,643 Sales)  | Near Mint | $94.00 |  1  |
|  99.9% (9,153 Sales)  | Near Mint | $94.98 |  2  |
| 99.6% (50,000+ Sales) | Near Mint | $97.21 |  1  |
+-----------------------+-----------+--------+-----+
Colossal Fighter TU5 [3] - Market Price: $29.37
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $39.99 |  1  |
|  100% (50,000+ Sales) | Near Mint | $39.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $39.99 |  9  |
|  99.7% (4,861 Sales)  | Near Mint | $39.99 |  1  |
|    100% (281 Sales)   | Near Mint | $40.00 |  1  |
|  99.1% (1,045 Sales)  | Near Mint | $40.00 |  3  |
|  100% (50,000+ Sales) | Near Mint | $48.99 |  1  |
|  99.6% (8,643 Sales)  | Near Mint | $49.00 |  3  |
| 99.9% (25,000+ Sales) | Near Mint | $49.99 |  2  |
| 99.7% (50,000+ Sales) | Near Mint | $54.99 |  3  |
| 99.9% (50,000+ Sales) | Near Mint | $59.98 |  4  |
| 99.6% (50,000+ Sales) | Near Mint | $60.76 |  1  |
| 99.9% (10,000+ Sales) | Near Mint | $59.99 |  1  |
|   100% (5,896 Sales)  | Near Mint | $60.98 |  1  |
+-----------------------+-----------+--------+-----+
Dark Hole LOB 1st [1] - Market Price: $3.71
+---------------------+---------------+---------+-----+
|        Seller       |   Condition   |  Price  | Qty |
+---------------------+---------------+---------+-----+
|  99.6% (430 Sales)  | Near Mint 1st | $199.00 |  1  |
| 99.8% (6,139 Sales) | Near Mint 1st | $199.99 |  1  |
|  100% (8,917 Sales) | Near Mint 1st | $199.00 |  1  |
|  100% (1,482 Sales) | Near Mint 1st | $299.97 |  1  |
+---------------------+---------------+---------+-----+
Dark Armed Dragon TU6 [6] - Market Price: $408.63
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $410.00 |  2  |
|    92.3% (18 Sales)   | Near Mint | $410.00 |  2  |
|    100% (204 Sales)   | Near Mint | $450.00 |  3  |
| 99.9% (50,000+ Sales) | Near Mint | $499.99 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $649.99 |  2  |
+-----------------------+-----------+---------+-----+
Quickdraw Synchron TU6 [1] - Market Price: $19.2
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $24.99 |  2  |
| 99.9% (25,000+ Sales) | Near Mint | $24.99 |  2  |
|    100% (449 Sales)   | Near Mint | $24.52 |  3  |
|  99.8% (2,621 Sales)  | Near Mint | $25.85 |  3  |
|  100% (50,000+ Sales) | Near Mint | $28.97 |  1  |
|   100% (3,860 Sales)  | Near Mint | $39.99 |  5  |
| 99.9% (10,000+ Sales) | Near Mint | $59.99 |  1  |
+-----------------------+-----------+--------+-----+
Catastor TU7 [1] - Market Price: $32.04
+--------------------+-----------+--------+-----+
|       Seller       | Condition | Price  | Qty |
+--------------------+-----------+--------+-----+
|                    | Near Mint | $80.00 |  1  |
|  100% (913 Sales)  | Near Mint | $80.00 |  1  |
| 100% (1,297 Sales) | Near Mint | $89.99 |  1  |
+--------------------+-----------+--------+-----+
TK Raioh UTR TU8 [3] - Market Price: $101.87
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $168.95 |  3  |
|  100% (50,000+ Sales) | Near Mint | $168.95 |  3  |
| 99.7% (50,000+ Sales) | Near Mint | $169.49 |  2  |
| 99.9% (50,000+ Sales) | Near Mint | $169.50 |  1  |
|    100% (204 Sales)   | Near Mint | $169.75 |  3  |
|   99.7% (921 Sales)   | Near Mint | $173.94 |  3  |
|  99.8% (4,765 Sales)  | Near Mint | $173.98 |  3  |
|  99.9% (9,153 Sales)  | Near Mint | $173.99 |  3  |
|  99.8% (2,621 Sales)  | Near Mint | $185.65 |  1  |
|   100% (4,612 Sales)  | Near Mint | $200.00 |  1  |
+-----------------------+-----------+---------+-----+
Effect Veiler Ultimate 1st [3] - Market Price: $133.79
+-----------------------+-----------------------+---------+-----+
|         Seller        |       Condition       |  Price  | Qty |
+-----------------------+-----------------------+---------+-----+
|    100% (64 Sales)    | Near Mint 1st Edition | $270.00 |  4  |
| 99.9% (50,000+ Sales) | Near Mint 1st Edition | $274.88 |  1  |
|    100% (204 Sales)   | Near Mint 1st Edition | $274.88 |  3  |
|   98.9% (549 Sales)   | Near Mint 1st Edition | $275.99 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st Edition | $279.99 |  1  |
|  99.6% (8,643 Sales)  | Near Mint 1st Edition | $280.00 |  1  |
| 99.7% (50,000+ Sales) | Near Mint 1st Edition | $349.99 |  1  |
|   100% (1,297 Sales)  | Near Mint 1st Edition | $355.01 |  1  |
+-----------------------+-----------------------+---------+-----+
Pot of Avarice Ultimate 1st english [2] - Market Price: $94.99
+-----------------------+-----------------------+---------+-----+
|         Seller        |       Condition       |  Price  | Qty |
+-----------------------+-----------------------+---------+-----+
|  99.6% (8,643 Sales)  | Near Mint 1st Edition | $245.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st Edition | $247.97 |  1  |
|   100% (8,917 Sales)  | Near Mint 1st Edition | $245.00 |  3  |
|   100% (2,204 Sales)  | Near Mint 1st Edition | $299.99 |  1  |
|   100% (1,297 Sales)  | Near Mint 1st Edition | $299.99 |  1  |
+-----------------------+-----------------------+---------+-----+
solem warning ultimate 1st [3] - Market Price: $68.37
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|  100% (10,000+ Sales) | Near Mint 1st | $132.50 |  1  |
|    100% (58 Sales)    | Near Mint 1st | $133.13 |  1  |
|   99.1% (576 Sales)   | Near Mint 1st | $135.00 |  1  |
|   100% (8,917 Sales)  | Near Mint 1st | $132.50 |  3  |
|  100% (50,000+ Sales) | Near Mint 1st | $139.99 |  2  |
|  100% (10,000+ Sales) | Near Mint 1st | $139.99 |  1  |
|  99.8% (4,765 Sales)  | Near Mint 1st | $146.79 |  1  |
| 99.7% (50,000+ Sales) | Near Mint 1st | $149.95 |  2  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $149.99 |  1  |
|    100% (265 Sales)   | Near Mint 1st | $199.99 |  1  |
+-----------------------+---------------+---------+-----+
Cyber Dragon Ultimate 1st [3] - Market Price: $400.0
+---------------------+---------------+-----------+-----+
|        Seller       |   Condition   |   Price   | Qty |
+---------------------+---------------+-----------+-----+
| 99.8% (4,765 Sales) | Near Mint 1st | $1,049.90 |  1  |
|   100% (146 Sales)  | Near Mint 1st | $1,050.00 |  3  |
+---------------------+---------------+-----------+-----+
Monster Reborn LOB 1st [1] - Market Price: $23.87
+--------------------+---------------+---------+-----+
|       Seller       |   Condition   |  Price  | Qty |
+--------------------+---------------+---------+-----+
| 100% (8,917 Sales) | Near Mint 1st | $999.99 |  1  |
+--------------------+---------------+---------+-----+
Mystical space typhoon MST MRL 1st [2] - Market Price: $12.84
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
|   98.5% (424 Sales)   | Near Mint 1st | $87.95 |  1  |
|  98.9% (6,034 Sales)  | Near Mint 1st | $97.99 |  2  |
| 99.9% (25,000+ Sales) | Near Mint 1st | $98.99 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $99.50 |  1  |
+-----------------------+---------------+--------+-----+
Scrap Dragon UTR 1st [1] - Market Price: $18.09
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|  100% (10,000+ Sales) | Near Mint 1st |  $74.99 |  1  |
| 99.9% (25,000+ Sales) | Near Mint 1st |  $74.99 |  2  |
| 99.7% (10,000+ Sales) | Near Mint 1st |  $74.00 |  2  |
|  100% (50,000+ Sales) | Near Mint 1st |  $89.89 |  1  |
|   100% (1,297 Sales)  | Near Mint 1st |  $89.99 |  1  |
|   100% (1,039 Sales)  | Near Mint 1st | $100.00 |  1  |
|    100% (635 Sales)   | Near Mint 1st | $250.00 |  1  |
+-----------------------+---------------+---------+-----+
Leviathan Ghost 1st [1] - Market Price: $37.04
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
| 99.7% (50,000+ Sales) | Near Mint 1st |  $79.96 |  3  |
|   98.6% (111 Sales)   | Near Mint 1st |  $79.97 |  1  |
|    100% (449 Sales)   | Near Mint 1st |  $78.98 |  1  |
|   99.6% (730 Sales)   | Near Mint 1st |  $85.99 |  1  |
|  99.8% (2,621 Sales)  | Near Mint 1st |  $89.85 |  1  |
|    86.7% (16 Sales)   | Near Mint 1st |  $87.85 |  1  |
|    100% (302 Sales)   | Near Mint 1st |  $94.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $149.99 |  5  |
+-----------------------+---------------+---------+-----+
Leviair UTR 1st [1] - Market Price: $42.36
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|    CG 0% (26 Sales)   | Near Mint 1st |  $60.00 |  1  |
|    es 0% (82 Sales)   | Near Mint 1st |  $61.99 |  2  |
|     100% (4 Sales)    | Near Mint 1st |  $63.99 |  1  |
|   98.4% (114 Sales)   | Near Mint 1st |  $64.00 |  1  |
|   98.7% (700 Sales)   | Near Mint 1st |  $64.00 |  1  |
|   98.5% (424 Sales)   | Near Mint 1st |  $64.00 |  1  |
|  99.8% (2,621 Sales)  | Near Mint 1st |  $66.80 |  1  |
|  100% (10,000+ Sales) | Near Mint 1st |  $69.99 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st |  $68.25 |  1  |
|    100% (155 Sales)   | Near Mint 1st |  $70.00 |  1  |
| 99.7% (50,000+ Sales) | Near Mint 1st |  $77.99 |  1  |
| 99.6% (50,000+ Sales) | Near Mint 1st |  $89.95 |  3  |
| 99.8% (50,000+ Sales) | Near Mint 1st |  $90.00 |  1  |
|   100% (1,297 Sales)  | Near Mint 1st |  $89.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st |  $99.99 |  2  |
|  99.8% (1,892 Sales)  | Near Mint 1st | $100.00 |  3  |
+-----------------------+---------------+---------+-----+
Steelswarm Roach 1st [2] - Market Price: $11.39
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
|   100% (6,360 Sales)  | Near Mint 1st | $27.99 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $28.99 |  1  |
|  99.2% (2,223 Sales)  | Near Mint 1st | $29.99 |  1  |
|  100% (10,000+ Sales) | Near Mint 1st | $38.98 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $39.99 |  2  |
|    100% (475 Sales)   | Near Mint 1st | $45.00 |  2  |
+-----------------------+---------------+--------+-----+
Mirror Force MRD 1st [1] - Market Price: $19.51
+---------------------+---------------+---------+-----+
|        Seller       |   Condition   |  Price  | Qty |
+---------------------+---------------+---------+-----+
| 99.5% (3,626 Sales) | Near Mint 1st | $449.99 |  1  |
+---------------------+---------------+---------+-----+
Utopia Ray Ghost 1st [1] - Market Price: $25.83
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
|   99.6% (430 Sales)   | Near Mint 1st | $49.00 |  1  |
| 99.7% (50,000+ Sales) | Near Mint 1st | $54.94 |  2  |
|  100% (50,000+ Sales) | Near Mint 1st | $54.95 |  2  |
|  100% (50,000+ Sales) | Near Mint 1st | $54.97 |  1  |
|  99.9% (8,541 Sales)  | Near Mint 1st | $60.00 |  2  |
|  99.6% (8,643 Sales)  | Near Mint 1st | $62.99 |  1  |
| 99.9% (25,000+ Sales) | Near Mint 1st | $63.85 |  1  |
| 99.7% (50,000+ Sales) | Near Mint 1st | $63.95 |  2  |
+-----------------------+---------------+--------+-----+
