Sum of Market Prices: $12,618.25
Sum of Lowest listings: $18,335.69
Scrape End

Stardust Dragon Ghost 1st [1] - Market Price: $269.12
+----------------------+---------------+-----------+-----+
|        Seller        |   Condition   |   Price   | Qty |
+----------------------+---------------+-----------+-----+
|  99.3% (208 Sales)   | Near Mint 1st | $1,399.00 |  1  |
| 100% (50,000+ Sales) | Near Mint 1st | $1,449.90 |  2  |
|  100% (1,971 Sales)  | Near Mint 1st | $1,999.90 |  1  |
+----------------------+---------------+-----------+-----+
black rose dragon Ghost 1st [1] - Market Price: $198.04
+----------------------+---------------+---------+-----+
|        Seller        |   Condition   |  Price  | Qty |
+----------------------+---------------+---------+-----+
|   100% (27 Sales)    | Near Mint 1st | $900.00 |  1  |
| 100% (50,000+ Sales) | Near Mint 1st | $949.95 |  2  |
+----------------------+---------------+---------+-----+
ancient fairy dragon Ghost 1st [1] - Market Price: $108.35
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
| 99.9% (50,000+ Sales) | Near Mint 1st | $649.95 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $649.99 |  1  |
| 99.6% (50,000+ Sales) | Near Mint 1st | $699.98 |  1  |
+-----------------------+---------------+---------+-----+
Trishula, Dragon of the Ice Barrier DT [2] - Market Price: $339.51
+-----------------------+-------------------+---------+-----+
|         Seller        |     Condition     |  Price  | Qty |
+-----------------------+-------------------+---------+-----+
| 99.8% (10,000+ Sales) | Near Mint Limited | $349.98 |  1  |
|  100% (50,000+ Sales) | Near Mint Limited | $349.99 |  1  |
| 99.6% (50,000+ Sales) | Near Mint Limited | $352.97 |  1  |
|   99.5% (361 Sales)   | Near Mint Limited | $369.20 |  1  |
| 99.7% (50,000+ Sales) | Near Mint Limited | $369.97 |  1  |
|  100% (50,000+ Sales) | Near Mint Limited | $369.98 |  1  |
|   99.3% (320 Sales)   | Near Mint Limited | $369.99 |  1  |
| 99.8% (10,000+ Sales) | Near Mint Limited | $380.00 |  1  |
|   100% (9,094 Sales)  | Near Mint Limited | $397.89 |  1  |
|  99.6% (5,268 Sales)  | Near Mint Limited | $397.90 |  1  |
+-----------------------+-------------------+---------+-----+
Stardust Dragon Ghost Unl [3] - Market Price: $269.12
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|   97.2% (134 Sales)   | Near Mint Unlimited | $285.77 |  2  |
| 99.7% (25,000+ Sales) | Near Mint Unlimited | $297.00 |  1  |
|  99.6% (1,941 Sales)  | Near Mint Unlimited | $297.00 |  1  |
|   99.3% (208 Sales)   | Near Mint Unlimited | $298.99 |  1  |
|    100% (58 Sales)    | Near Mint Unlimited | $299.00 |  1  |
| 99.6% (50,000+ Sales) | Near Mint Unlimited | $324.99 |  3  |
|  99.8% (3,863 Sales)  | Near Mint Unlimited | $345.00 |  1  |
|    100% (140 Sales)   | Near Mint Unlimited | $350.00 |  1  |
| 99.7% (50,000+ Sales) | Near Mint Unlimited | $399.97 |  1  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $399.98 |  1  |
|   100% (1,080 Sales)  | Near Mint Unlimited | $500.00 |  1  |
|    100% (448 Sales)   | Near Mint Unlimited | $500.00 |  1  |
|   100% (1,971 Sales)  | Near Mint Unlimited | $599.99 |  1  |
+-----------------------+---------------------+---------+-----+
black rose dragon Ghost Unl [3] - Market Price: $198.04
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|    on 0% (2 Sales)    | Near Mint Unlimited | $180.00 |  1  |
|  99.6% (1,941 Sales)  | Near Mint Unlimited | $182.00 |  1  |
|  99.7% (8,344 Sales)  | Near Mint Unlimited | $182.99 |  1  |
|    100% (640 Sales)   | Near Mint Unlimited | $185.90 |  1  |
|    91.7% (70 Sales)   | Near Mint Unlimited | $186.01 |  1  |
|     100% (7 Sales)    | Near Mint Unlimited | $185.92 |  1  |
| 99.8% (10,000+ Sales) | Near Mint Unlimited | $194.95 |  5  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $214.95 |  2  |
|    100% (140 Sales)   | Near Mint Unlimited | $214.00 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $234.95 |  1  |
|  98.9% (5,121 Sales)  | Near Mint Unlimited | $249.99 |  2  |
|  99.6% (5,268 Sales)  | Near Mint Unlimited | $300.00 |  1  |
+-----------------------+---------------------+---------+-----+
ancient fairy dragon Ghost Unl [1] - Market Price: $108.35
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
| 99.9% (25,000+ Sales) | Near Mint Unlimited | $115.00 |  1  |
|   100% (7,265 Sales)  | Near Mint Unlimited | $115.00 |  1  |
|   98.1% (378 Sales)   | Near Mint Unlimited | $119.00 |  1  |
|  99.9% (3,278 Sales)  | Near Mint Unlimited | $120.00 |  1  |
| 99.6% (50,000+ Sales) | Near Mint Unlimited | $124.99 |  1  |
|   100% (4,156 Sales)  | Near Mint Unlimited | $149.91 |  1  |
| 99.7% (50,000+ Sales) | Near Mint Unlimited | $157.93 |  1  |
|  99.8% (3,863 Sales)  | Near Mint Unlimited | $174.00 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $189.99 |  1  |
|   100% (1,971 Sales)  | Near Mint Unlimited | $199.99 |  1  |
+-----------------------+---------------------+---------+-----+
Maxx c ultimate [3] - Market Price: $393.77
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|   100% (2,005 Sales)  | Near Mint Unlimited | $379.99 |  1  |
|   94.6% (224 Sales)   | Near Mint Unlimited | $379.00 |  2  |
|    100% (151 Sales)   | Near Mint Unlimited | $393.77 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $399.99 |  1  |
| 99.6% (50,000+ Sales) | Near Mint Unlimited | $499.99 |  3  |
|    100% (957 Sales)   | Near Mint Unlimited | $499.99 |  3  |
|   100% (2,977 Sales)  | Near Mint Unlimited | $535.00 |  3  |
|  98.8% (6,954 Sales)  | Near Mint Unlimited | $540.99 |  1  |
|   100% (2,949 Sales)  | Near Mint Unlimited | $559.99 |  1  |
|    100% (448 Sales)   | Near Mint Unlimited | $750.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $992.95 |  3  |
+-----------------------+---------------------+---------+-----+
tour guide ultimate [3] - Market Price: $207.56
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|   100% (9,571 Sales)  | Near Mint Unlimited | $204.99 |  3  |
|  98.9% (2,884 Sales)  | Near Mint Unlimited | $207.50 |  1  |
|  99.8% (1,945 Sales)  | Near Mint Unlimited | $206.91 |  2  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $207.95 |  3  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $207.74 |  2  |
|  99.1% (2,730 Sales)  | Near Mint Unlimited | $214.94 |  1  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $214.99 |  1  |
|    100% (31 Sales)    | Near Mint Unlimited | $219.00 |  1  |
|    100% (449 Sales)   | Near Mint Unlimited | $224.99 |  1  |
|  99.8% (3,863 Sales)  | Near Mint Unlimited | $232.00 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $247.90 |  2  |
|   99.7% (456 Sales)   | Near Mint Unlimited | $250.00 |  1  |
|    100% (668 Sales)   | Near Mint Unlimited | $264.00 |  2  |
| 99.6% (50,000+ Sales) | Near Mint Unlimited | $279.95 |  3  |
+-----------------------+---------------------+---------+-----+
honest ghost 1st [3] - Market Price: $85.59
+-----------------------+---------------+------------+-----+
|         Seller        |   Condition   |   Price    | Qty |
+-----------------------+---------------+------------+-----+
| 99.8% (10,000+ Sales) | Near Mint 1st |  $300.00   |  1  |
|  99.6% (1,941 Sales)  | Near Mint 1st |  $300.50   |  1  |
|  100% (50,000+ Sales) | Near Mint 1st |  $329.99   |  1  |
|   97.2% (134 Sales)   | Near Mint 1st | $30,547.00 |  1  |
+-----------------------+---------------+------------+-----+
Book of moon cp1 [3] - Market Price: $435.73
+---------------------+-----------+---------+-----+
|        Seller       | Condition |  Price  | Qty |
+---------------------+-----------+---------+-----+
|                     | Near Mint | $470.00 |  1  |
| 99.8% (3,863 Sales) | Near Mint | $470.00 |  1  |
|   100% (422 Sales)  | Near Mint | $550.00 |  1  |
|  100% (9,094 Sales) | Near Mint | $599.99 |  1  |
+---------------------+-----------+---------+-----+
metamorphosis cp1 [1] - Market Price: $453.98
+-------------------+-----------+---------+-----+
|       Seller      | Condition |  Price  | Qty |
+-------------------+-----------+---------+-----+
|                   | Near Mint | $579.00 |  1  |
|  100% (151 Sales) | Near Mint | $579.00 |  1  |
| 99.9% (956 Sales) | Near Mint | $599.99 |  1  |
+-------------------+-----------+---------+-----+
night assailant cp1 [1] - Market Price: $153.96
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $199.94 |  2  |
| 99.9% (10,000+ Sales) | Near Mint | $199.94 |  2  |
|  100% (50,000+ Sales) | Near Mint | $199.95 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $199.97 |  1  |
| 99.6% (50,000+ Sales) | Near Mint | $199.98 |  3  |
|   100% (1,971 Sales)  | Near Mint | $499.99 |  1  |
+-----------------------+-----------+---------+-----+
magician of faith cp2 [1] - Market Price: $314.14
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $419.99 |  5  |
| 99.9% (10,000+ Sales) | Near Mint | $419.99 |  5  |
|   100% (6,264 Sales)  | Near Mint | $421.99 |  2  |
|   100% (4,227 Sales)  | Near Mint | $421.99 |  1  |
|  100% (50,000+ Sales) | Near Mint | $423.90 |  2  |
|  100% (50,000+ Sales) | Near Mint | $424.99 |  1  |
|   99.8% (687 Sales)   | Near Mint | $425.00 |  1  |
| 99.6% (50,000+ Sales) | Near Mint | $699.98 |  1  |
+-----------------------+-----------+---------+-----+
smashing ground cp2 [1] - Market Price: $41.93
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $44.95 |  1  |
|  100% (50,000+ Sales) | Near Mint | $44.95 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $59.99 |  5  |
|  99.5% (3,446 Sales)  | Near Mint | $99.99 |  1  |
+-----------------------+-----------+--------+-----+
spirit reaper cp3 [3] - Market Price: $169.99
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $290.00 |  1  |
|   98.7% (460 Sales)   | Near Mint | $290.00 |  1  |
|  100% (50,000+ Sales) | Near Mint | $294.75 |  3  |
|  100% (50,000+ Sales) | Near Mint | $294.95 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $299.95 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $299.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $349.95 |  1  |
|  99.9% (4,985 Sales)  | Near Mint | $350.00 |  1  |
|  99.5% (3,446 Sales)  | Near Mint | $349.99 |  1  |
| 99.4% (25,000+ Sales) | Near Mint | $399.99 |  1  |
+-----------------------+-----------+---------+-----+
snipe hunter cp3 [1] - Market Price: $37.73
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint |  $90.00 |  3  |
|    100% (607 Sales)   | Near Mint |  $90.00 |  3  |
|  99.7% (9,676 Sales)  | Near Mint |  $90.00 |  1  |
|  99.9% (3,582 Sales)  | Near Mint |  $94.90 |  2  |
|   100% (3,581 Sales)  | Near Mint |  $95.00 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $129.99 |  2  |
|  100% (50,000+ Sales) | Near Mint | $199.99 |  1  |
|  99.5% (3,446 Sales)  | Near Mint | $199.99 |  1  |
+-----------------------+-----------+---------+-----+
bottomless cp4 [3] - Market Price: $202.5
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $249.10 |  3  |
|  100% (50,000+ Sales) | Near Mint | $249.10 |  3  |
|   100% (6,264 Sales)  | Near Mint | $249.12 |  1  |
|  100% (50,000+ Sales) | Near Mint | $249.95 |  1  |
| 99.6% (10,000+ Sales) | Near Mint | $249.97 |  1  |
|  99.5% (3,446 Sales)  | Near Mint | $299.99 |  1  |
+-----------------------+-----------+---------+-----+
trap dustshoot cp5 [3] - Market Price: $180.0
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $299.99 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $299.99 |  1  |
|   99.3% (320 Sales)   | Near Mint | $399.99 |  1  |
|   98.7% (460 Sales)   | Near Mint | $420.00 |  1  |
| 99.6% (50,000+ Sales) | Near Mint | $449.99 |  1  |
|   100% (7,760 Sales)  | Near Mint | $450.00 |  1  |
|   94.6% (224 Sales)   | Near Mint | $449.01 |  1  |
|   100% (4,156 Sales)  | Near Mint | $499.99 |  1  |
+-----------------------+-----------+---------+-----+
lonefire cp7 [1] - Market Price: $86.72
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $93.48 |  1  |
|  100% (10,000+ Sales) | Near Mint | $93.48 |  1  |
|    100% (121 Sales)   | Near Mint | $93.49 |  1  |
|  99.8% (3,863 Sales)  | Near Mint | $95.00 |  2  |
| 99.4% (25,000+ Sales) | Near Mint | $99.99 |  3  |
+-----------------------+-----------+--------+-----+
lumina cp8 [3] - Market Price: $181.28
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $425.00 |  1  |
|   100% (7,295 Sales)  | Near Mint | $425.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $428.95 |  1  |
|  100% (50,000+ Sales) | Near Mint | $430.00 |  1  |
| 99.6% (50,000+ Sales) | Near Mint | $438.49 |  3  |
|  100% (50,000+ Sales) | Near Mint | $439.99 |  3  |
|  99.8% (3,863 Sales)  | Near Mint | $440.00 |  3  |
+-----------------------+-----------+---------+-----+
Judgment Dragon TU1 [3] - Market Price: $281.33
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $315.95 |  3  |
|  99.1% (2,730 Sales)  | Near Mint | $315.95 |  3  |
|   98.7% (460 Sales)   | Near Mint | $315.00 |  3  |
|  99.8% (3,863 Sales)  | Near Mint | $320.00 |  3  |
| 99.4% (25,000+ Sales) | Near Mint | $399.95 |  3  |
| 99.9% (25,000+ Sales) | Near Mint | $650.00 |  3  |
+-----------------------+-----------+---------+-----+
Doomcal TU1 [3] - Market Price: $20.35
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint |  $18.79 |  1  |
|   99.3% (208 Sales)   | Near Mint |  $18.79 |  1  |
|  99.5% (8,646 Sales)  | Near Mint |  $18.79 |  1  |
| 99.9% (25,000+ Sales) | Near Mint |  $18.98 |  1  |
|    100% (151 Sales)   | Near Mint |  $18.00 |  1  |
|  100% (50,000+ Sales) | Near Mint |  $21.95 |  20 |
| 99.8% (50,000+ Sales) | Near Mint |  $24.99 |  1  |
|  99.8% (3,863 Sales)  | Near Mint |  $29.00 |  4  |
| 99.6% (50,000+ Sales) | Near Mint |  $29.99 |  1  |
| 99.4% (25,000+ Sales) | Near Mint |  $29.99 |  3  |
| 99.7% (50,000+ Sales) | Near Mint |  $30.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint |  $29.99 |  1  |
|    100% (851 Sales)   | Near Mint |  $40.00 |  1  |
|   100% (1,977 Sales)  | Near Mint |  $55.00 |  1  |
|   100% (1,080 Sales)  | Near Mint | $200.00 |  4  |
+-----------------------+-----------+---------+-----+
Garoth TU1 [1] - Market Price: $20.09
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $20.36 |  1  |
|  98.1% (4,372 Sales)  | Near Mint | $20.36 |  1  |
|   98.7% (460 Sales)   | Near Mint | $20.00 |  1  |
| 99.6% (50,000+ Sales) | Near Mint | $29.93 |  1  |
|  100% (50,000+ Sales) | Near Mint | $29.95 |  11 |
| 99.8% (50,000+ Sales) | Near Mint | $29.99 |  2  |
| 99.8% (10,000+ Sales) | Near Mint | $30.00 |  1  |
|   100% (6,264 Sales)  | Near Mint | $34.99 |  1  |
|    97.1% (44 Sales)   | Near Mint | $35.00 |  1  |
|  99.9% (4,985 Sales)  | Near Mint | $35.00 |  2  |
| 99.9% (25,000+ Sales) | Near Mint | $39.95 |  1  |
|  99.8% (3,863 Sales)  | Near Mint | $40.00 |  3  |
| 99.7% (50,000+ Sales) | Near Mint | $75.00 |  1  |
+-----------------------+-----------+--------+-----+
Chaos Sorc TU2 [3] - Market Price: $122.8
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $197.97 |  2  |
| 99.9% (50,000+ Sales) | Near Mint | $197.97 |  2  |
| 99.7% (25,000+ Sales) | Near Mint | $199.97 |  1  |
|  100% (50,000+ Sales) | Near Mint | $240.10 |  2  |
| 99.4% (25,000+ Sales) | Near Mint | $275.00 |  3  |
| 99.8% (10,000+ Sales) | Near Mint | $299.95 |  1  |
|   100% (1,923 Sales)  | Near Mint | $299.95 |  2  |
| 99.8% (50,000+ Sales) | Near Mint | $299.99 |  5  |
+-----------------------+-----------+---------+-----+
Beckoning Light TU2 [3] - Market Price: $8.58
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $7.97  |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $7.97  |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $7.97  |  1  |
|  99.6% (2,688 Sales)  | Near Mint | $7.97  |  1  |
| 99.8% (10,000+ Sales) | Near Mint | $7.99  |  4  |
|  99.9% (4,985 Sales)  | Near Mint | $7.00  |  1  |
|  100% (50,000+ Sales) | Near Mint | $8.49  |  3  |
|  99.8% (3,863 Sales)  | Near Mint | $8.65  |  1  |
|   99.3% (208 Sales)   | Near Mint | $8.68  |  1  |
|  100% (50,000+ Sales) | Near Mint | $8.97  |  1  |
| 99.8% (10,000+ Sales) | Near Mint | $9.15  |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $9.94  |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $10.00 |  1  |
|  100% (50,000+ Sales) | Near Mint | $10.86 |  1  |
|   99.9% (956 Sales)   | Near Mint | $10.10 |  3  |
| 99.2% (25,000+ Sales) | Near Mint | $11.05 |  3  |
| 99.8% (50,000+ Sales) | Near Mint | $11.99 |  5  |
|  98.9% (5,121 Sales)  | Near Mint | $11.99 |  4  |
| 99.4% (25,000+ Sales) | Near Mint | $14.99 |  1  |
|    100% (957 Sales)   | Near Mint | $20.99 |  1  |
+-----------------------+-----------+--------+-----+
Caius TU3 [3] - Market Price: $66.68
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $62.00 |  1  |
|     100% (4 Sales)    | Near Mint | $62.00 |  1  |
|    100% (47 Sales)    | Near Mint | $70.00 |  3  |
| 99.6% (50,000+ Sales) | Near Mint | $73.96 |  6  |
| 99.9% (50,000+ Sales) | Near Mint | $73.97 |  1  |
|  100% (50,000+ Sales) | Near Mint | $74.95 |  10 |
| 99.8% (50,000+ Sales) | Near Mint | $74.99 |  4  |
| 99.8% (50,000+ Sales) | Near Mint | $74.99 |  3  |
| 99.7% (50,000+ Sales) | Near Mint | $79.95 |  2  |
| 99.4% (25,000+ Sales) | Near Mint | $99.99 |  2  |
+-----------------------+-----------+--------+-----+
Tragoedia TU4 [3] - Market Price: $92.53
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $77.93 |  1  |
|   100% (9,571 Sales)  | Near Mint | $77.93 |  1  |
|   100% (2,558 Sales)  | Near Mint | $77.94 |  1  |
|   100% (7,295 Sales)  | Near Mint | $77.95 |  1  |
|   98.7% (460 Sales)   | Near Mint | $77.00 |  1  |
|  99.1% (2,730 Sales)  | Near Mint | $79.94 |  2  |
|  100% (50,000+ Sales) | Near Mint | $79.95 |  3  |
|  100% (50,000+ Sales) | Near Mint | $79.95 |  12 |
|   99.5% (962 Sales)   | Near Mint | $79.17 |  1  |
|    100% (121 Sales)   | Near Mint | $81.49 |  1  |
| 99.8% (10,000+ Sales) | Near Mint | $80.00 |  3  |
|    100% (52 Sales)    | Near Mint | $85.00 |  1  |
|   100% (2,977 Sales)  | Near Mint | $86.00 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $89.99 |  4  |
|  99.8% (3,863 Sales)  | Near Mint | $94.00 |  1  |
| 99.6% (50,000+ Sales) | Near Mint | $94.93 |  3  |
|   100% (6,264 Sales)  | Near Mint | $94.98 |  2  |
| 99.9% (50,000+ Sales) | Near Mint | $94.99 |  2  |
| 99.7% (50,000+ Sales) | Near Mint | $97.21 |  2  |
+-----------------------+-----------+--------+-----+
Colossal Fighter TU5 [3] - Market Price: $34.51
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $30.00 |  1  |
|   100% (9,563 Sales)  | Near Mint | $30.00 |  1  |
|  100% (50,000+ Sales) | Near Mint | $31.49 |  1  |
| 99.8% (10,000+ Sales) | Near Mint | $30.00 |  1  |
|   98.7% (460 Sales)   | Near Mint | $31.00 |  3  |
|  99.8% (1,151 Sales)  | Near Mint | $32.76 |  2  |
|  99.9% (6,943 Sales)  | Near Mint | $29.99 |  2  |
|    100% (77 Sales)    | Near Mint | $34.00 |  1  |
|  100% (50,000+ Sales) | Near Mint | $34.99 |  1  |
|  100% (50,000+ Sales) | Near Mint | $37.98 |  1  |
|  100% (50,000+ Sales) | Near Mint | $39.99 |  1  |
|   99.8% (687 Sales)   | Near Mint | $40.00 |  3  |
|  100% (50,000+ Sales) | Near Mint | $49.99 |  4  |
| 99.8% (50,000+ Sales) | Near Mint | $49.99 |  11 |
|  99.8% (3,863 Sales)  | Near Mint | $50.00 |  3  |
| 99.6% (50,000+ Sales) | Near Mint | $54.99 |  3  |
| 99.8% (50,000+ Sales) | Near Mint | $59.98 |  4  |
| 99.7% (50,000+ Sales) | Near Mint | $60.76 |  1  |
|  100% (10,000+ Sales) | Near Mint | $59.99 |  1  |
|   100% (4,991 Sales)  | Near Mint | $60.98 |  1  |
| 99.9% (25,000+ Sales) | Near Mint | $99.99 |  2  |
+-----------------------+-----------+--------+-----+
Dark Hole TU5 [1] - Market Price: $13.25
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $8.97  |  1  |
|  99.3% (6,367 Sales)  | Near Mint | $8.97  |  1  |
|   98.7% (460 Sales)   | Near Mint | $9.00  |  3  |
|    100% (103 Sales)   | Near Mint | $10.00 |  1  |
| 99.8% (10,000+ Sales) | Near Mint | $10.00 |  2  |
| 99.6% (50,000+ Sales) | Near Mint | $11.90 |  1  |
|    100% (686 Sales)   | Near Mint | $11.62 |  1  |
|    100% (267 Sales)   | Near Mint | $11.75 |  1  |
|    100% (77 Sales)    | Near Mint | $12.50 |  1  |
|  99.8% (5,640 Sales)  | Near Mint | $13.99 |  2  |
|  99.8% (3,863 Sales)  | Near Mint | $17.90 |  2  |
|  99.5% (3,446 Sales)  | Near Mint | $14.99 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $19.99 |  16 |
|  99.9% (4,985 Sales)  | Near Mint | $20.00 |  8  |
| 99.4% (25,000+ Sales) | Near Mint | $22.00 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $29.98 |  6  |
+-----------------------+-----------+--------+-----+
Dark Armed Dragon TU6 [3] - Market Price: $293.46
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $420.00 |  1  |
|   98.7% (460 Sales)   | Near Mint | $420.00 |  1  |
|  100% (50,000+ Sales) | Near Mint | $439.95 |  3  |
|  99.9% (3,582 Sales)  | Near Mint | $449.00 |  1  |
|  100% (50,000+ Sales) | Near Mint | $449.99 |  2  |
| 99.8% (50,000+ Sales) | Near Mint | $499.99 |  2  |
| 99.4% (25,000+ Sales) | Near Mint | $599.99 |  1  |
| 99.8% (10,000+ Sales) | Near Mint | $600.00 |  1  |
| 99.6% (50,000+ Sales) | Near Mint | $649.99 |  2  |
| 99.9% (25,000+ Sales) | Near Mint | $650.00 |  2  |
+-----------------------+-----------+---------+-----+
Sangan TU6 [3] - Market Price: $26.89
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $40.50 |  1  |
|    100% (927 Sales)   | Near Mint | $40.50 |  1  |
|   98.7% (460 Sales)   | Near Mint | $40.00 |  2  |
| 99.6% (10,000+ Sales) | Near Mint | $41.47 |  1  |
| 99.9% (25,000+ Sales) | Near Mint | $41.48 |  7  |
|  99.7% (2,245 Sales)  | Near Mint | $41.48 |  1  |
| 99.8% (10,000+ Sales) | Near Mint | $40.00 |  1  |
|   94.6% (224 Sales)   | Near Mint | $40.50 |  3  |
|    100% (23 Sales)    | Near Mint | $41.49 |  3  |
|  100% (50,000+ Sales) | Near Mint | $44.95 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $44.99 |  6  |
| 99.9% (25,000+ Sales) | Near Mint | $44.99 |  1  |
|    100% (603 Sales)   | Near Mint | $45.00 |  2  |
|   97.2% (134 Sales)   | Near Mint | $47.77 |  1  |
|   100% (3,581 Sales)  | Near Mint | $49.95 |  1  |
| 99.4% (25,000+ Sales) | Near Mint | $49.99 |  1  |
+-----------------------+-----------+--------+-----+
Quickdraw Synchron TU6 [1] - Market Price: $27.26
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $18.96 |  2  |
|   100% (2,657 Sales)  | Near Mint | $18.96 |  2  |
|  100% (50,000+ Sales) | Near Mint | $19.95 |  2  |
| 99.6% (50,000+ Sales) | Near Mint | $19.95 |  1  |
|   100% (6,687 Sales)  | Near Mint | $19.95 |  1  |
|  99.7% (7,779 Sales)  | Near Mint | $19.99 |  1  |
| 99.8% (10,000+ Sales) | Near Mint | $19.00 |  1  |
|    100% (96 Sales)    | Near Mint | $21.99 |  1  |
|  100% (50,000+ Sales) | Near Mint | $24.95 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $24.99 |  2  |
| 99.9% (25,000+ Sales) | Near Mint | $24.99 |  2  |
|   99.4% (335 Sales)   | Near Mint | $24.52 |  3  |
| 99.4% (25,000+ Sales) | Near Mint | $29.99 |  2  |
|  99.6% (3,229 Sales)  | Near Mint | $39.99 |  5  |
|  100% (10,000+ Sales) | Near Mint | $59.99 |  1  |
+-----------------------+-----------+--------+-----+
Catastor TU7 [1] - Market Price: $32.36
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $28.00 |  2  |
|   98.7% (460 Sales)   | Near Mint | $28.00 |  2  |
|  100% (50,000+ Sales) | Near Mint | $30.90 |  6  |
|  99.9% (6,943 Sales)  | Near Mint | $27.99 |  2  |
| 99.6% (50,000+ Sales) | Near Mint | $33.90 |  6  |
|   94.6% (224 Sales)   | Near Mint | $33.96 |  2  |
|  100% (50,000+ Sales) | Near Mint | $34.95 |  22 |
| 99.8% (50,000+ Sales) | Near Mint | $34.99 |  2  |
| 99.8% (10,000+ Sales) | Near Mint | $34.00 |  1  |
|    100% (788 Sales)   | Near Mint | $40.00 |  1  |
|   100% (7,265 Sales)  | Near Mint | $49.88 |  1  |
|  98.9% (5,121 Sales)  | Near Mint | $49.99 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $59.98 |  3  |
| 99.4% (25,000+ Sales) | Near Mint | $59.99 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $60.76 |  1  |
|    100% (957 Sales)   | Near Mint | $89.99 |  2  |
+-----------------------+-----------+--------+-----+
Book of Moon TU7 [1] - Market Price: $15.22
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $15.31 |  2  |
|  100% (50,000+ Sales) | Near Mint | $15.31 |  2  |
|  100% (50,000+ Sales) | Near Mint | $15.48 |  1  |
|  100% (50,000+ Sales) | Near Mint | $15.54 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $15.60 |  1  |
|    100% (77 Sales)    | Near Mint | $14.75 |  1  |
| 99.9% (25,000+ Sales) | Near Mint | $17.85 |  4  |
| 99.9% (50,000+ Sales) | Near Mint | $17.85 |  1  |
|   100% (4,156 Sales)  | Near Mint | $17.87 |  1  |
|   100% (4,724 Sales)  | Near Mint | $17.88 |  1  |
|  99.8% (3,863 Sales)  | Near Mint | $17.95 |  2  |
| 99.9% (50,000+ Sales) | Near Mint | $17.97 |  2  |
|   100% (6,228 Sales)  | Near Mint | $18.05 |  1  |
|   100% (1,503 Sales)  | Near Mint | $19.35 |  2  |
|  100% (50,000+ Sales) | Near Mint | $19.99 |  13 |
| 99.8% (50,000+ Sales) | Near Mint | $19.99 |  3  |
|  99.9% (6,943 Sales)  | Near Mint | $15.30 |  3  |
|   100% (3,581 Sales)  | Near Mint | $20.49 |  2  |
| 99.9% (50,000+ Sales) | Near Mint | $19.99 |  3  |
|  100% (50,000+ Sales) | Near Mint | $21.33 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $21.95 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $23.90 |  7  |
|   100% (3,458 Sales)  | Near Mint | $29.99 |  2  |
|   100% (6,611 Sales)  | Near Mint | $32.00 |  1  |
|  99.6% (3,229 Sales)  | Near Mint | $39.99 |  3  |
|  99.2% (2,067 Sales)  | Near Mint | $43.99 |  2  |
+-----------------------+-----------+--------+-----+
TK Raioh UTR TU8 [3] - Market Price: $82.2
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint |  $94.99 |  1  |
|  100% (50,000+ Sales) | Near Mint |  $94.99 |  1  |
|  100% (50,000+ Sales) | Near Mint |  $99.95 |  8  |
| 99.8% (50,000+ Sales) | Near Mint |  $99.99 |  2  |
| 99.6% (50,000+ Sales) | Near Mint | $124.99 |  2  |
|   100% (4,156 Sales)  | Near Mint | $149.99 |  3  |
|   100% (3,472 Sales)  | Near Mint | $178.99 |  1  |
+-----------------------+-----------+---------+-----+
