Sum of Market Prices: $12,859.49
Sum of Lowest listings: $18,869.29
Scrape End

Stardust Dragon Ghost 1st [1] - Market Price: $272.55
+--------------------+---------------+-----------+-----+
|       Seller       |   Condition   |   Price   | Qty |
+--------------------+---------------+-----------+-----+
| 99.5% (275 Sales)  | Near Mint 1st | $1,399.00 |  1  |
| 100% (1,996 Sales) | Near Mint 1st | $1,999.90 |  1  |
+--------------------+---------------+-----------+-----+
black rose dragon Ghost 1st [1] - Market Price: $196.36
+----------------------+---------------+---------+-----+
|        Seller        |   Condition   |  Price  | Qty |
+----------------------+---------------+---------+-----+
|   100% (65 Sales)    | Near Mint 1st | $904.00 |  1  |
| 100% (50,000+ Sales) | Near Mint 1st | $949.95 |  2  |
+----------------------+---------------+---------+-----+
ancient fairy dragon Ghost 1st [1] - Market Price: $108.35
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|    100% (60 Sales)    | Near Mint 1st | $625.00 |  1  |
|    100% (12 Sales)    | Near Mint 1st | $620.01 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $649.95 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $649.99 |  1  |
| 99.6% (50,000+ Sales) | Near Mint 1st | $699.98 |  1  |
+-----------------------+---------------+---------+-----+
Trishula, Dragon of the Ice Barrier DT [2] - Market Price: $339.51
+-----------------------+-------------------+---------+-----+
|         Seller        |     Condition     |  Price  | Qty |
+-----------------------+-------------------+---------+-----+
| 99.8% (10,000+ Sales) | Near Mint Limited | $349.94 |  1  |
|   100% (5,136 Sales)  | Near Mint Limited | $349.94 |  1  |
|    ng 0% (2 Sales)    | Near Mint Limited | $348.95 |  1  |
|   100% (9,408 Sales)  | Near Mint Limited | $349.95 |  1  |
|  100% (50,000+ Sales) | Near Mint Limited | $349.99 |  1  |
| 99.6% (50,000+ Sales) | Near Mint Limited | $352.97 |  1  |
|   99.5% (365 Sales)   | Near Mint Limited | $369.20 |  1  |
| 99.6% (50,000+ Sales) | Near Mint Limited | $369.97 |  1  |
|  100% (50,000+ Sales) | Near Mint Limited | $369.98 |  1  |
|    100% (351 Sales)   | Near Mint Limited | $369.99 |  1  |
| 99.6% (10,000+ Sales) | Near Mint Limited | $380.00 |  1  |
|  99.7% (5,331 Sales)  | Near Mint Limited | $397.90 |  1  |
+-----------------------+-------------------+---------+-----+
Stardust Dragon Ghost Unl [3] - Market Price: $272.55
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|    100% (58 Sales)    | Near Mint Unlimited | $285.00 |  1  |
|  99.3% (2,089 Sales)  | Near Mint Unlimited | $284.76 |  1  |
|    100% (351 Sales)   | Near Mint Unlimited | $289.99 |  1  |
|   99.5% (275 Sales)   | Near Mint Unlimited | $298.99 |  1  |
| 99.6% (50,000+ Sales) | Near Mint Unlimited | $324.99 |  3  |
|  99.5% (4,063 Sales)  | Near Mint Unlimited | $345.00 |  1  |
|    100% (148 Sales)   | Near Mint Unlimited | $350.00 |  1  |
| 99.6% (50,000+ Sales) | Near Mint Unlimited | $399.97 |  1  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $399.98 |  1  |
|   100% (1,089 Sales)  | Near Mint Unlimited | $500.00 |  1  |
|    100% (452 Sales)   | Near Mint Unlimited | $500.00 |  1  |
|   100% (1,996 Sales)  | Near Mint Unlimited | $599.99 |  1  |
+-----------------------+---------------------+---------+-----+
black rose dragon Ghost Unl [3] - Market Price: $196.36
+----------------------+---------------------+---------+-----+
|        Seller        |      Condition      |  Price  | Qty |
+----------------------+---------------------+---------+-----+
| 99.3% (2,089 Sales)  | Near Mint Unlimited | $176.00 |  1  |
| 99.9% (8,400 Sales)  | Near Mint Unlimited | $176.99 |  1  |
|   100% (12 Sales)    | Near Mint Unlimited | $176.96 |  1  |
|   91.5% (80 Sales)   | Near Mint Unlimited | $186.01 |  1  |
|    100% (7 Sales)    | Near Mint Unlimited | $185.92 |  1  |
| 100% (50,000+ Sales) | Near Mint Unlimited | $214.95 |  2  |
|   100% (148 Sales)   | Near Mint Unlimited | $214.00 |  1  |
| 98.6% (5,303 Sales)  | Near Mint Unlimited | $224.99 |  2  |
| 100% (50,000+ Sales) | Near Mint Unlimited | $234.95 |  1  |
| 99.7% (5,331 Sales)  | Near Mint Unlimited | $300.00 |  1  |
+----------------------+---------------------+---------+-----+
ancient fairy dragon Ghost Unl [1] - Market Price: $108.35
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
| 99.9% (25,000+ Sales) | Near Mint Unlimited | $114.00 |  1  |
|    100% (385 Sales)   | Near Mint Unlimited | $114.99 |  1  |
|   100% (7,621 Sales)  | Near Mint Unlimited | $115.00 |  1  |
|  99.8% (3,339 Sales)  | Near Mint Unlimited | $120.00 |  1  |
| 99.6% (50,000+ Sales) | Near Mint Unlimited | $124.99 |  1  |
|   100% (4,191 Sales)  | Near Mint Unlimited | $149.91 |  1  |
| 99.6% (50,000+ Sales) | Near Mint Unlimited | $157.93 |  2  |
|  99.5% (4,063 Sales)  | Near Mint Unlimited | $174.00 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $189.99 |  1  |
|   100% (1,996 Sales)  | Near Mint Unlimited | $199.99 |  1  |
+-----------------------+---------------------+---------+-----+
Maxx c ultimate [3] - Market Price: $382.48
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|  100% (50,000+ Sales) | Near Mint Unlimited | $489.99 |  1  |
|   96.4% (180 Sales)   | Near Mint Unlimited | $498.00 |  1  |
|   100% (3,073 Sales)  | Near Mint Unlimited | $499.00 |  3  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $499.25 |  3  |
| 99.6% (50,000+ Sales) | Near Mint Unlimited | $499.99 |  3  |
|    100% (967 Sales)   | Near Mint Unlimited | $499.99 |  3  |
|  99.3% (6,958 Sales)  | Near Mint Unlimited | $540.99 |  1  |
|   100% (2,980 Sales)  | Near Mint Unlimited | $559.99 |  1  |
|    100% (452 Sales)   | Near Mint Unlimited | $750.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $799.95 |  1  |
+-----------------------+---------------------+---------+-----+
tour guide ultimate [3] - Market Price: $209.0
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|    100% (521 Sales)   | Near Mint Unlimited | $198.99 |  1  |
|  99.4% (2,048 Sales)  | Near Mint Unlimited | $199.00 |  2  |
|  99.6% (9,911 Sales)  | Near Mint Unlimited | $199.99 |  3  |
|    100% (450 Sales)   | Near Mint Unlimited | $200.00 |  1  |
|  99.8% (1,477 Sales)  | Near Mint Unlimited | $200.00 |  1  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $207.95 |  3  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $207.74 |  2  |
|  s 99% (2,739 Sales)  | Near Mint Unlimited | $214.94 |  1  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $214.99 |  1  |
|    100% (31 Sales)    | Near Mint Unlimited | $219.00 |  1  |
|  99.5% (4,063 Sales)  | Near Mint Unlimited | $232.00 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $247.90 |  2  |
|   99.7% (461 Sales)   | Near Mint Unlimited | $250.00 |  1  |
|    100% (677 Sales)   | Near Mint Unlimited | $264.00 |  2  |
| 99.6% (50,000+ Sales) | Near Mint Unlimited | $279.95 |  3  |
+-----------------------+---------------------+---------+-----+
honest ghost 1st [3] - Market Price: $85.59
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
| 99.6% (10,000+ Sales) | Near Mint 1st | $274.99 |  1  |
|  99.3% (2,089 Sales)  | Near Mint 1st | $274.00 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $329.99 |  1  |
+-----------------------+---------------+---------+-----+
Book of moon cp1 [3] - Market Price: $447.15
+---------------------+-----------+---------+-----+
|        Seller       | Condition |  Price  | Qty |
+---------------------+-----------+---------+-----+
|                     | Near Mint | $600.00 |  1  |
| 99.5% (4,063 Sales) | Near Mint | $600.00 |  1  |
|  100% (9,408 Sales) | Near Mint | $999.99 |  1  |
+---------------------+-----------+---------+-----+
metamorphosis cp1 [1] - Market Price: $453.98
+--------------------+-----------+---------+-----+
|       Seller       | Condition |  Price  | Qty |
+--------------------+-----------+---------+-----+
|                    | Near Mint | $579.00 |  1  |
|  100% (170 Sales)  | Near Mint | $579.00 |  1  |
| 100% (1,004 Sales) | Near Mint | $599.99 |  1  |
+--------------------+-----------+---------+-----+
night assailant cp1 [1] - Market Price: $153.96
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $199.74 |  2  |
| 99.7% (10,000+ Sales) | Near Mint | $199.74 |  2  |
|  100% (50,000+ Sales) | Near Mint | $199.75 |  1  |
|  100% (50,000+ Sales) | Near Mint | $199.95 |  1  |
| 99.6% (50,000+ Sales) | Near Mint | $199.97 |  2  |
| 99.6% (50,000+ Sales) | Near Mint | $199.98 |  3  |
|   100% (1,996 Sales)  | Near Mint | $499.99 |  1  |
+-----------------------+-----------+---------+-----+
magician of faith cp2 [1] - Market Price: $329.26
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $419.99 |  1  |
|  100% (50,000+ Sales) | Near Mint | $419.99 |  1  |
| 99.7% (10,000+ Sales) | Near Mint | $419.99 |  3  |
|  99.9% (6,353 Sales)  | Near Mint | $421.99 |  2  |
|  100% (50,000+ Sales) | Near Mint | $423.90 |  2  |
|   99.7% (720 Sales)   | Near Mint | $425.00 |  1  |
| 99.6% (50,000+ Sales) | Near Mint | $699.98 |  1  |
+-----------------------+-----------+---------+-----+
smashing ground cp2 [1] - Market Price: $43.55
+----------------------+-----------+--------+-----+
|        Seller        | Condition | Price  | Qty |
+----------------------+-----------+--------+-----+
|                      | Near Mint | $59.99 |  1  |
|  100% (6,741 Sales)  | Near Mint | $59.99 |  1  |
| 100% (50,000+ Sales) | Near Mint | $98.98 |  1  |
| 99.4% (3,476 Sales)  | Near Mint | $99.99 |  1  |
+----------------------+-----------+--------+-----+
spirit reaper cp3 [3] - Market Price: $169.99
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $289.97 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $289.97 |  1  |
|   98.7% (475 Sales)   | Near Mint | $290.00 |  1  |
|  100% (50,000+ Sales) | Near Mint | $294.75 |  3  |
|  100% (50,000+ Sales) | Near Mint | $294.95 |  1  |
| 99.6% (50,000+ Sales) | Near Mint | $299.95 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $299.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $349.95 |  1  |
|  99.9% (5,239 Sales)  | Near Mint | $350.00 |  1  |
|  99.4% (3,476 Sales)  | Near Mint | $349.99 |  1  |
| 99.5% (25,000+ Sales) | Near Mint | $399.99 |  1  |
+-----------------------+-----------+---------+-----+
snipe hunter cp3 [1] - Market Price: $37.73
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint |  $87.97 |  1  |
| 99.9% (50,000+ Sales) | Near Mint |  $87.97 |  1  |
|  99.6% (9,889 Sales)  | Near Mint |  $87.98 |  1  |
|    100% (734 Sales)   | Near Mint |  $90.00 |  3  |
|  99.7% (1,075 Sales)  | Near Mint |  $90.00 |  1  |
|  99.9% (3,636 Sales)  | Near Mint |  $94.90 |  2  |
|   100% (3,598 Sales)  | Near Mint |  $95.00 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $129.99 |  2  |
|  100% (50,000+ Sales) | Near Mint | $199.99 |  1  |
|  99.4% (3,476 Sales)  | Near Mint | $199.99 |  1  |
+-----------------------+-----------+---------+-----+
bottomless cp4 [3] - Market Price: $202.5
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $248.11 |  2  |
|    100% (219 Sales)   | Near Mint | $248.11 |  2  |
|  100% (50,000+ Sales) | Near Mint | $249.10 |  3  |
|  99.9% (6,353 Sales)  | Near Mint | $249.12 |  1  |
|  100% (50,000+ Sales) | Near Mint | $249.95 |  1  |
| 99.5% (10,000+ Sales) | Near Mint | $249.97 |  1  |
|  99.8% (3,621 Sales)  | Near Mint | $274.01 |  1  |
|  99.4% (3,476 Sales)  | Near Mint | $299.99 |  1  |
+-----------------------+-----------+---------+-----+
trap dustshoot cp5 [3] - Market Price: $180.0
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $287.97 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $287.97 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $299.99 |  1  |
|    100% (351 Sales)   | Near Mint | $399.99 |  1  |
|   98.7% (475 Sales)   | Near Mint | $420.00 |  1  |
| 99.6% (50,000+ Sales) | Near Mint | $449.99 |  1  |
|   100% (7,985 Sales)  | Near Mint | $450.00 |  1  |
|   94.7% (227 Sales)   | Near Mint | $449.01 |  1  |
|   100% (4,191 Sales)  | Near Mint | $499.99 |  1  |
+-----------------------+-----------+---------+-----+
lonefire cp7 [1] - Market Price: $86.72
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint |  $93.48 |  1  |
|  100% (10,000+ Sales) | Near Mint |  $93.48 |  1  |
|    100% (128 Sales)   | Near Mint |  $93.49 |  1  |
|  99.5% (4,063 Sales)  | Near Mint |  $95.00 |  2  |
|  99.5% (4,063 Sales)  | Near Mint |  $93.49 |  1  |
| 99.5% (25,000+ Sales) | Near Mint | $125.00 |  2  |
+-----------------------+-----------+---------+-----+
lumina cp8 [3] - Market Price: $185.36
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $414.99 |  1  |
|   100% (7,343 Sales)  | Near Mint | $414.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $415.90 |  1  |
|  100% (50,000+ Sales) | Near Mint | $415.99 |  3  |
|  100% (50,000+ Sales) | Near Mint | $430.00 |  1  |
| 99.6% (50,000+ Sales) | Near Mint | $438.49 |  3  |
|  99.5% (4,063 Sales)  | Near Mint | $440.00 |  3  |
+-----------------------+-----------+---------+-----+
Judgment Dragon TU1 [3] - Market Price: $299.32
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $314.96 |  1  |
|   100% (5,136 Sales)  | Near Mint | $314.96 |  1  |
|   94.7% (227 Sales)   | Near Mint | $314.96 |  3  |
|  s 99% (2,739 Sales)  | Near Mint | $315.95 |  1  |
|   98.7% (475 Sales)   | Near Mint | $315.00 |  3  |
|  99.5% (4,063 Sales)  | Near Mint | $320.00 |  2  |
| 99.5% (25,000+ Sales) | Near Mint | $399.95 |  3  |
| 99.9% (25,000+ Sales) | Near Mint | $650.00 |  3  |
+-----------------------+-----------+---------+-----+
Doomcal TU1 [3] - Market Price: $19.94
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint |  $18.77 |  1  |
|   99.5% (275 Sales)   | Near Mint |  $18.77 |  1  |
|  99.6% (8,958 Sales)  | Near Mint |  $18.79 |  1  |
|  100% (50,000+ Sales) | Near Mint |  $21.95 |  20 |
|  99.9% (3,353 Sales)  | Near Mint |  $21.98 |  1  |
| 99.8% (50,000+ Sales) | Near Mint |  $24.99 |  1  |
|  99.5% (4,063 Sales)  | Near Mint |  $29.00 |  4  |
| 99.6% (50,000+ Sales) | Near Mint |  $29.99 |  1  |
| 99.7% (50,000+ Sales) | Near Mint |  $30.00 |  1  |
| 99.5% (25,000+ Sales) | Near Mint |  $29.99 |  3  |
| 99.9% (50,000+ Sales) | Near Mint |  $29.99 |  1  |
|    100% (851 Sales)   | Near Mint |  $40.00 |  1  |
|   100% (1,985 Sales)  | Near Mint |  $55.00 |  1  |
|   100% (1,089 Sales)  | Near Mint | $200.00 |  4  |
+-----------------------+-----------+---------+-----+
Garoth TU1 [1] - Market Price: $22.07
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $20.29 |  2  |
| 99.8% (25,000+ Sales) | Near Mint | $20.29 |  2  |
|  98.1% (4,498 Sales)  | Near Mint | $20.29 |  1  |
| 98.7% (10,000+ Sales) | Near Mint | $20.35 |  1  |
|   98.7% (475 Sales)   | Near Mint | $20.00 |  1  |
|  100% (50,000+ Sales) | Near Mint | $29.95 |  11 |
| 99.8% (50,000+ Sales) | Near Mint | $29.99 |  2  |
| 99.8% (10,000+ Sales) | Near Mint | $30.00 |  1  |
|  99.9% (6,353 Sales)  | Near Mint | $34.99 |  1  |
|    97.5% (58 Sales)   | Near Mint | $35.00 |  1  |
|  99.9% (5,239 Sales)  | Near Mint | $35.00 |  2  |
|  99.5% (4,063 Sales)  | Near Mint | $40.00 |  3  |
| 99.7% (50,000+ Sales) | Near Mint | $75.00 |  1  |
+-----------------------+-----------+--------+-----+
Chaos Sorc TU2 [3] - Market Price: $123.58
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $197.97 |  2  |
| 99.9% (50,000+ Sales) | Near Mint | $197.97 |  2  |
| 99.7% (25,000+ Sales) | Near Mint | $197.97 |  1  |
|  100% (50,000+ Sales) | Near Mint | $240.10 |  2  |
| 99.5% (25,000+ Sales) | Near Mint | $275.00 |  3  |
| 99.8% (10,000+ Sales) | Near Mint | $299.95 |  1  |
|   100% (1,933 Sales)  | Near Mint | $299.95 |  2  |
| 99.8% (50,000+ Sales) | Near Mint | $299.99 |  5  |
+-----------------------+-----------+---------+-----+
Beckoning Light TU2 [3] - Market Price: $8.58
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $7.95  |  1  |
|   99.5% (275 Sales)   | Near Mint | $7.95  |  1  |
|   100% (5,136 Sales)  | Near Mint | $7.95  |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $7.97  |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $7.97  |  4  |
|  99.6% (2,831 Sales)  | Near Mint | $7.97  |  1  |
|  99.9% (5,239 Sales)  | Near Mint | $7.00  |  1  |
|  100% (50,000+ Sales) | Near Mint | $8.49  |  3  |
|  99.5% (4,063 Sales)  | Near Mint | $8.65  |  1  |
|  100% (50,000+ Sales) | Near Mint | $8.97  |  1  |
| 99.8% (10,000+ Sales) | Near Mint | $9.10  |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $9.94  |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $10.00 |  1  |
|  100% (50,000+ Sales) | Near Mint | $10.86 |  1  |
|   100% (1,004 Sales)  | Near Mint | $10.10 |  3  |
|  99% (25,000+ Sales)  | Near Mint | $11.05 |  3  |
| 99.8% (50,000+ Sales) | Near Mint | $11.99 |  5  |
|  98.6% (5,303 Sales)  | Near Mint | $10.79 |  4  |
| 99.5% (25,000+ Sales) | Near Mint | $14.99 |  1  |
|    100% (967 Sales)   | Near Mint | $20.99 |  1  |
+-----------------------+-----------+--------+-----+
Caius TU3 [3] - Market Price: $66.13
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $70.00 |  3  |
|    100% (54 Sales)    | Near Mint | $70.00 |  3  |
| 99.6% (50,000+ Sales) | Near Mint | $73.96 |  3  |
| 99.9% (50,000+ Sales) | Near Mint | $73.97 |  1  |
|  100% (50,000+ Sales) | Near Mint | $74.95 |  10 |
| 99.8% (50,000+ Sales) | Near Mint | $74.99 |  3  |
| 99.8% (50,000+ Sales) | Near Mint | $74.99 |  2  |
| 99.6% (50,000+ Sales) | Near Mint | $79.95 |  2  |
| 99.5% (25,000+ Sales) | Near Mint | $99.99 |  2  |
+-----------------------+-----------+--------+-----+
Tragoedia TU4 [3] - Market Price: $90.98
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $73.99 |  1  |
|   100% (7,343 Sales)  | Near Mint | $73.99 |  1  |
|   100% (2,076 Sales)  | Near Mint | $73.99 |  3  |
|  100% (50,000+ Sales) | Near Mint | $74.95 |  3  |
|    100% (19 Sales)    | Near Mint | $73.50 |  3  |
|  100% (50,000+ Sales) | Near Mint | $77.77 |  13 |
|  99.6% (9,911 Sales)  | Near Mint | $77.93 |  1  |
|   100% (2,573 Sales)  | Near Mint | $77.94 |  1  |
|   98.7% (475 Sales)   | Near Mint | $77.00 |  1  |
|  s 99% (2,739 Sales)  | Near Mint | $79.94 |  2  |
|    100% (128 Sales)   | Near Mint | $81.49 |  1  |
|    100% (60 Sales)    | Near Mint | $85.00 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $89.99 |  4  |
|  99.5% (4,063 Sales)  | Near Mint | $94.00 |  1  |
| 99.6% (50,000+ Sales) | Near Mint | $94.93 |  3  |
|  99.9% (6,353 Sales)  | Near Mint | $94.98 |  2  |
| 99.9% (50,000+ Sales) | Near Mint | $94.99 |  2  |
| 99.6% (50,000+ Sales) | Near Mint | $97.21 |  2  |
+-----------------------+-----------+--------+-----+
Colossal Fighter TU5 [3] - Market Price: $33.91
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $25.98 |  1  |
|  100% (10,000+ Sales) | Near Mint | $25.98 |  1  |
|    ks 0% (12 Sales)   | Near Mint | $25.00 |  1  |
|  99.9% (7,108 Sales)  | Near Mint | $25.97 |  2  |
|  99.9% (3,353 Sales)  | Near Mint | $29.99 |  1  |
|   100% (9,817 Sales)  | Near Mint | $30.00 |  1  |
|    100% (219 Sales)   | Near Mint | $29.01 |  1  |
|  100% (50,000+ Sales) | Near Mint | $31.49 |  1  |
|   98.7% (475 Sales)   | Near Mint | $31.00 |  3  |
|  99.9% (1,336 Sales)  | Near Mint | $32.76 |  2  |
|    100% (110 Sales)   | Near Mint | $34.00 |  1  |
|  100% (50,000+ Sales) | Near Mint | $37.98 |  1  |
|  100% (50,000+ Sales) | Near Mint | $39.99 |  1  |
|   99.7% (720 Sales)   | Near Mint | $40.00 |  3  |
|  100% (50,000+ Sales) | Near Mint | $49.99 |  4  |
| 99.8% (50,000+ Sales) | Near Mint | $49.99 |  11 |
|  99.5% (4,063 Sales)  | Near Mint | $50.00 |  3  |
| 99.6% (50,000+ Sales) | Near Mint | $54.99 |  3  |
| 99.8% (50,000+ Sales) | Near Mint | $59.98 |  4  |
| 99.6% (50,000+ Sales) | Near Mint | $60.76 |  1  |
| 99.9% (10,000+ Sales) | Near Mint | $59.99 |  1  |
|   100% (5,007 Sales)  | Near Mint | $60.98 |  1  |
| 99.9% (25,000+ Sales) | Near Mint | $99.99 |  2  |
+-----------------------+-----------+--------+-----+
Dark Hole TU5 [1] - Market Price: $12.97
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $10.00 |  1  |
|    100% (124 Sales)   | Near Mint | $10.00 |  1  |
|  99.9% (5,693 Sales)  | Near Mint | $10.00 |  2  |
| 99.8% (10,000+ Sales) | Near Mint | $8.51  |  2  |
| 99.6% (50,000+ Sales) | Near Mint | $11.90 |  1  |
|    100% (747 Sales)   | Near Mint | $11.62 |  1  |
|    100% (110 Sales)   | Near Mint | $12.50 |  1  |
|  99.5% (4,063 Sales)  | Near Mint | $17.90 |  2  |
| 99.8% (50,000+ Sales) | Near Mint | $19.99 |  16 |
|  99.9% (5,239 Sales)  | Near Mint | $20.00 |  8  |
| 99.5% (25,000+ Sales) | Near Mint | $22.00 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $29.98 |  6  |
+-----------------------+-----------+--------+-----+
Dark Armed Dragon TU6 [3] - Market Price: $343.1
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $420.90 |  1  |
|  100% (50,000+ Sales) | Near Mint | $420.90 |  1  |
|   98.7% (475 Sales)   | Near Mint | $420.00 |  1  |
|  99.9% (3,636 Sales)  | Near Mint | $449.00 |  1  |
|  100% (50,000+ Sales) | Near Mint | $449.99 |  2  |
| 99.8% (50,000+ Sales) | Near Mint | $499.99 |  2  |
| 99.5% (25,000+ Sales) | Near Mint | $599.99 |  1  |
| 99.6% (50,000+ Sales) | Near Mint | $649.99 |  2  |
| 99.9% (25,000+ Sales) | Near Mint | $650.00 |  2  |
+-----------------------+-----------+---------+-----+
Sangan TU6 [3] - Market Price: $27.27
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $40.49 |  2  |
|  99.9% (1,336 Sales)  | Near Mint | $40.49 |  2  |
|   100% (1,000 Sales)  | Near Mint | $40.50 |  1  |
|   100% (2,076 Sales)  | Near Mint | $40.50 |  1  |
| 99.8% (25,000+ Sales) | Near Mint | $40.98 |  2  |
|   98.7% (475 Sales)   | Near Mint | $40.00 |  2  |
| 99.5% (10,000+ Sales) | Near Mint | $41.47 |  1  |
| 99.9% (25,000+ Sales) | Near Mint | $41.48 |  7  |
|  99.7% (2,245 Sales)  | Near Mint | $41.48 |  1  |
| 99.8% (10,000+ Sales) | Near Mint | $40.00 |  1  |
|   94.7% (227 Sales)   | Near Mint | $40.50 |  3  |
|  100% (50,000+ Sales) | Near Mint | $44.95 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $44.99 |  6  |
|    100% (632 Sales)   | Near Mint | $45.00 |  2  |
|   100% (3,598 Sales)  | Near Mint | $49.95 |  1  |
| 99.5% (25,000+ Sales) | Near Mint | $49.99 |  1  |
+-----------------------+-----------+--------+-----+
Quickdraw Synchron TU6 [1] - Market Price: $26.89
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $18.95 |  1  |
| 99.6% (50,000+ Sales) | Near Mint | $18.95 |  1  |
|  99.9% (5,036 Sales)  | Near Mint | $18.95 |  3  |
|   100% (6,806 Sales)  | Near Mint | $18.95 |  2  |
|   100% (5,136 Sales)  | Near Mint | $18.95 |  3  |
|   100% (2,699 Sales)  | Near Mint | $18.96 |  2  |
|  100% (50,000+ Sales) | Near Mint | $19.95 |  1  |
|  99.7% (8,700 Sales)  | Near Mint | $19.99 |  1  |
| 99.8% (10,000+ Sales) | Near Mint | $19.00 |  1  |
|    100% (129 Sales)   | Near Mint | $21.99 |  1  |
|  100% (50,000+ Sales) | Near Mint | $24.95 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $24.99 |  2  |
| 99.8% (25,000+ Sales) | Near Mint | $24.99 |  2  |
|   99.4% (342 Sales)   | Near Mint | $24.52 |  3  |
| 99.5% (25,000+ Sales) | Near Mint | $29.99 |  2  |
|  99.5% (3,257 Sales)  | Near Mint | $39.99 |  5  |
| 99.9% (10,000+ Sales) | Near Mint | $59.99 |  1  |
+-----------------------+-----------+--------+-----+
Catastor TU7 [1] - Market Price: $32.28
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $27.25 |  2  |
|  99.9% (7,108 Sales)  | Near Mint | $27.25 |  2  |
|  99.6% (1,814 Sales)  | Near Mint | $28.75 |  1  |
| 99.8% (10,000+ Sales) | Near Mint | $27.26 |  1  |
|   100% (4,895 Sales)  | Near Mint | $28.99 |  1  |
|   98.7% (475 Sales)   | Near Mint | $28.00 |  1  |
|    100% (219 Sales)   | Near Mint | $28.99 |  2  |
|  100% (50,000+ Sales) | Near Mint | $30.90 |  5  |
| 99.6% (50,000+ Sales) | Near Mint | $33.90 |  6  |
|   94.7% (227 Sales)   | Near Mint | $33.96 |  2  |
|  100% (50,000+ Sales) | Near Mint | $34.95 |  22 |
| 99.8% (50,000+ Sales) | Near Mint | $34.99 |  1  |
|    100% (800 Sales)   | Near Mint | $40.00 |  1  |
|  98.6% (5,303 Sales)  | Near Mint | $44.99 |  1  |
|   100% (7,621 Sales)  | Near Mint | $49.88 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $59.98 |  3  |
| 99.6% (50,000+ Sales) | Near Mint | $60.76 |  1  |
| 99.5% (25,000+ Sales) | Near Mint | $59.99 |  1  |
|    100% (967 Sales)   | Near Mint | $89.99 |  2  |
+-----------------------+-----------+--------+-----+
Book of Moon TU7 [1] - Market Price: $15.35
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $14.99 |  1  |
| 99.7% (25,000+ Sales) | Near Mint | $14.99 |  1  |
|   100% (6,741 Sales)  | Near Mint | $14.00 |  1  |
|  100% (50,000+ Sales) | Near Mint | $15.31 |  1  |
|   100% (4,895 Sales)  | Near Mint | $15.31 |  2  |
|  100% (50,000+ Sales) | Near Mint | $15.48 |  1  |
|  100% (50,000+ Sales) | Near Mint | $15.54 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $15.60 |  1  |
|    100% (110 Sales)   | Near Mint | $14.75 |  1  |
|  99.9% (7,108 Sales)  | Near Mint | $14.98 |  3  |
| 99.9% (50,000+ Sales) | Near Mint | $17.85 |  1  |
| 99.8% (25,000+ Sales) | Near Mint | $17.85 |  4  |
|   100% (4,191 Sales)  | Near Mint | $17.87 |  1  |
|  99.5% (4,063 Sales)  | Near Mint | $17.95 |  2  |
| 99.9% (50,000+ Sales) | Near Mint | $17.97 |  2  |
|   100% (6,368 Sales)  | Near Mint | $18.05 |  1  |
|   100% (1,508 Sales)  | Near Mint | $19.35 |  2  |
| 99.8% (50,000+ Sales) | Near Mint | $19.99 |  3  |
|  100% (50,000+ Sales) | Near Mint | $19.99 |  12 |
|   100% (3,598 Sales)  | Near Mint | $20.49 |  2  |
| 99.9% (50,000+ Sales) | Near Mint | $19.99 |  3  |
|  100% (50,000+ Sales) | Near Mint | $21.41 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $21.95 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $23.90 |  7  |
|   100% (3,504 Sales)  | Near Mint | $29.99 |  2  |
|  99.5% (3,257 Sales)  | Near Mint | $39.99 |  3  |
|  99.4% (2,144 Sales)  | Near Mint | $43.99 |  2  |
+-----------------------+-----------+--------+-----+
TK Raioh UTR TU8 [3] - Market Price: $82.91
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint |  $94.90 |  1  |
|  99.8% (3,769 Sales)  | Near Mint |  $94.90 |  1  |
|  100% (50,000+ Sales) | Near Mint |  $94.90 |  2  |
|  100% (50,000+ Sales) | Near Mint |  $94.99 |  1  |
|  100% (50,000+ Sales) | Near Mint |  $99.95 |  8  |
| 99.8% (50,000+ Sales) | Near Mint |  $99.99 |  2  |
|   100% (1,136 Sales)  | Near Mint | $100.00 |  2  |
| 99.6% (50,000+ Sales) | Near Mint | $124.99 |  2  |
|   100% (4,191 Sales)  | Near Mint | $149.99 |  3  |
|   100% (3,778 Sales)  | Near Mint | $178.99 |  1  |
+-----------------------+-----------+---------+-----+
