Sum of Market Prices: $11,100.92
Sum of Lowest listings: $17,841.75
Scrape End

Stardust Dragon Ghost 1st [1] - Market Price: $261.9
+-----------------------+---------------+-----------+-----+
|         Seller        |   Condition   |   Price   | Qty |
+-----------------------+---------------+-----------+-----+
| 99.9% (50,000+ Sales) | Near Mint 1st | $1,449.90 |  2  |
|    100% (68 Sales)    | Near Mint 1st | $1,600.00 |  1  |
|   100% (1,937 Sales)  | Near Mint 1st | $1,999.90 |  1  |
+-----------------------+---------------+-----------+-----+
black rose dragon Ghost 1st [1] - Market Price: $197.56
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
| 99.9% (50,000+ Sales) | Near Mint 1st | $994.95 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $994.95 |  1  |
| 99.7% (25,000+ Sales) | Near Mint 1st | $999.95 |  1  |
+-----------------------+---------------+---------+-----+
ancient fairy dragon Ghost 1st [1] - Market Price: $82.15
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|   100% (4,022 Sales)  | Near Mint 1st | $650.00 |  1  |
|    100% (79 Sales)    | Near Mint 1st | $695.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $697.95 |  1  |
| 99.6% (50,000+ Sales) | Near Mint 1st | $699.98 |  1  |
|    100% (279 Sales)   | Near Mint 1st | $994.89 |  1  |
+-----------------------+---------------+---------+-----+
Trishula, Dragon of the Ice Barrier DT [2] - Market Price: $270.29
+-----------------------+-------------------+---------+-----+
|         Seller        |     Condition     |  Price  | Qty |
+-----------------------+-------------------+---------+-----+
|    100% (68 Sales)    | Near Mint Limited | $350.00 |  3  |
|  100% (50,000+ Sales) | Near Mint Limited | $369.98 |  1  |
| 99.6% (50,000+ Sales) | Near Mint Limited | $369.98 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Limited | $369.99 |  1  |
| 99.7% (10,000+ Sales) | Near Mint Limited | $380.00 |  1  |
|   100% (8,812 Sales)  | Near Mint Limited | $397.89 |  1  |
|   100% (4,869 Sales)  | Near Mint Limited | $397.90 |  1  |
+-----------------------+-------------------+---------+-----+
Stardust Dragon Ghost Unl [3] - Market Price: $261.9
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|    97.5% (49 Sales)   | Near Mint Unlimited | $305.00 |  1  |
| 99.6% (50,000+ Sales) | Near Mint Unlimited | $344.99 |  3  |
|  99.9% (2,661 Sales)  | Near Mint Unlimited | $345.00 |  1  |
|    100% (95 Sales)    | Near Mint Unlimited | $350.00 |  1  |
| 99.7% (50,000+ Sales) | Near Mint Unlimited | $399.97 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $399.98 |  1  |
|   100% (1,044 Sales)  | Near Mint Unlimited | $500.00 |  1  |
|    100% (435 Sales)   | Near Mint Unlimited | $500.00 |  1  |
|   100% (1,937 Sales)  | Near Mint Unlimited | $599.99 |  1  |
+-----------------------+---------------------+---------+-----+
black rose dragon Ghost Unl [3] - Market Price: $197.56
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|  99.9% (8,107 Sales)  | Near Mint Unlimited | $192.92 |  1  |
|    100% (562 Sales)   | Near Mint Unlimited | $194.94 |  1  |
|  99.8% (8,589 Sales)  | Near Mint Unlimited | $194.95 |  5  |
|    97.5% (49 Sales)   | Near Mint Unlimited | $195.00 |  1  |
|    100% (95 Sales)    | Near Mint Unlimited | $214.00 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $234.95 |  1  |
|  99.1% (4,794 Sales)  | Near Mint Unlimited | $249.99 |  2  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $289.95 |  1  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $299.99 |  1  |
|   100% (4,869 Sales)  | Near Mint Unlimited | $300.00 |  1  |
+-----------------------+---------------------+---------+-----+
ancient fairy dragon Ghost Unl [1] - Market Price: $82.15
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|   s 99% (363 Sales)   | Near Mint Unlimited | $119.00 |  1  |
|  99.9% (3,088 Sales)  | Near Mint Unlimited | $120.00 |  1  |
| 99.6% (50,000+ Sales) | Near Mint Unlimited | $149.92 |  1  |
|   100% (4,051 Sales)  | Near Mint Unlimited | $149.93 |  1  |
|     100% (9 Sales)    | Near Mint Unlimited | $148.95 |  2  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $149.97 |  1  |
| 99.7% (50,000+ Sales) | Near Mint Unlimited | $157.93 |  1  |
|  99.9% (2,661 Sales)  | Near Mint Unlimited | $174.00 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $189.99 |  1  |
|   100% (1,937 Sales)  | Near Mint Unlimited | $199.99 |  1  |
|    100% (90 Sales)    | Near Mint Unlimited | $200.00 |  1  |
|    100% (339 Sales)   | Near Mint Unlimited | $479.99 |  1  |
+-----------------------+---------------------+---------+-----+
Maxx c ultimate [3] - Market Price: $367.22
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|   100% (3,216 Sales)  | Near Mint Unlimited | $349.99 |  1  |
|  99.7% (7,145 Sales)  | Near Mint Unlimited | $374.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $375.80 |  3  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $379.99 |  1  |
|   100% (4,380 Sales)  | Near Mint Unlimited | $379.99 |  1  |
|   100% (1,832 Sales)  | Near Mint Unlimited | $379.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $399.99 |  2  |
|     100% (4 Sales)    | Near Mint Unlimited | $400.00 |  1  |
|   99.2% (242 Sales)   | Near Mint Unlimited | $475.00 |  1  |
| 99.6% (50,000+ Sales) | Near Mint Unlimited | $499.99 |  3  |
|    100% (921 Sales)   | Near Mint Unlimited | $499.99 |  3  |
|   100% (2,670 Sales)  | Near Mint Unlimited | $535.00 |  3  |
|  99.6% (6,901 Sales)  | Near Mint Unlimited | $540.99 |  1  |
|   100% (2,890 Sales)  | Near Mint Unlimited | $559.99 |  1  |
|   100% (3,618 Sales)  | Near Mint Unlimited | $559.99 |  1  |
|   100% (4,051 Sales)  | Near Mint Unlimited | $699.99 |  1  |
|    100% (79 Sales)    | Near Mint Unlimited | $699.00 |  1  |
|    100% (284 Sales)   | Near Mint Unlimited | $700.00 |  1  |
|    100% (435 Sales)   | Near Mint Unlimited | $750.00 |  1  |
|    100% (284 Sales)   | Near Mint Unlimited | $800.00 |  1  |
|    100% (284 Sales)   | Near Mint Unlimited | $900.00 |  1  |
|    100% (284 Sales)   | Near Mint Unlimited | $900.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $992.95 |  3  |
+-----------------------+---------------------+---------+-----+
tour guide ultimate [3] - Market Price: $200.25
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|    ds 0% (3 Sales)    | Near Mint Unlimited | $210.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $224.95 |  1  |
|   100% (3,618 Sales)  | Near Mint Unlimited | $245.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $247.90 |  2  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $247.95 |  1  |
|    100% (31 Sales)    | Near Mint Unlimited | $249.00 |  1  |
|   100% (2,270 Sales)  | Near Mint Unlimited | $249.99 |  1  |
|    100% (122 Sales)   | Near Mint Unlimited | $250.00 |  1  |
|  99.6% (2,659 Sales)  | Near Mint Unlimited | $258.69 |  1  |
|     100% (2 Sales)    | Near Mint Unlimited | $262.96 |  1  |
|    100% (568 Sales)   | Near Mint Unlimited | $264.00 |  2  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $274.95 |  1  |
|    100% (985 Sales)   | Near Mint Unlimited | $274.99 |  1  |
| 99.6% (50,000+ Sales) | Near Mint Unlimited | $279.95 |  3  |
|  99.9% (9,233 Sales)  | Near Mint Unlimited | $279.99 |  2  |
|    100% (284 Sales)   | Near Mint Unlimited | $350.00 |  1  |
|    100% (284 Sales)   | Near Mint Unlimited | $350.00 |  1  |
+-----------------------+---------------------+---------+-----+
honest ghost 1st [3] - Market Price: $64.8
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|  100% (50,000+ Sales) | Near Mint 1st | $249.99 |  2  |
|    100% (26 Sales)    | Near Mint 1st | $299.99 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $300.98 |  1  |
|  99.9% (8,107 Sales)  | Near Mint 1st | $300.98 |  1  |
|    100% (68 Sales)    | Near Mint 1st | $300.00 |  3  |
|  100% (50,000+ Sales) | Near Mint 1st | $329.99 |  1  |
|   100% (3,141 Sales)  | Near Mint 1st | $330.00 |  1  |
|  99.3% (1,263 Sales)  | Near Mint 1st | $339.50 |  1  |
+-----------------------+---------------+---------+-----+
Book of moon cp1 [3] - Market Price: $403.49
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint |  $79.99 |  1  |
|   100% (8,812 Sales)  | Near Mint |  $79.99 |  1  |
|   100% (8,812 Sales)  | Near Mint | $399.99 |  2  |
|  99.9% (2,661 Sales)  | Near Mint | $470.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $479.97 |  1  |
|   100% (8,812 Sales)  | Near Mint | $599.99 |  1  |
+-----------------------+-----------+---------+-----+
metamorphosis cp1 [1] - Market Price: $369.82
+-----------------------+-----------+-----------+-----+
|         Seller        | Condition |   Price   | Qty |
+-----------------------+-----------+-----------+-----+
|                       | Near Mint |  $595.99  |  2  |
|    100% (31 Sales)    | Near Mint |  $595.99  |  2  |
|   99.3% (770 Sales)   | Near Mint |  $599.99  |  1  |
|  100% (10,000+ Sales) | Near Mint |  $600.77  |  3  |
| 99.9% (25,000+ Sales) | Near Mint |  $899.99  |  3  |
| 99.9% (50,000+ Sales) | Near Mint | $2,499.90 |  1  |
+-----------------------+-----------+-----------+-----+
night assailant cp1 [1] - Market Price: $133.94
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $199.95 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $199.95 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $199.97 |  3  |
| 99.6% (50,000+ Sales) | Near Mint | $199.98 |  3  |
|   100% (1,937 Sales)  | Near Mint | $499.99 |  1  |
+-----------------------+-----------+---------+-----+
magician of faith cp2 [1] - Market Price: $231.3
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $424.99 |  1  |
|   100% (4,195 Sales)  | Near Mint | $424.99 |  1  |
|   99.8% (546 Sales)   | Near Mint | $425.00 |  1  |
|  100% (50,000+ Sales) | Near Mint | $429.99 |  1  |
| 99.6% (50,000+ Sales) | Near Mint | $699.98 |  1  |
|   100% (5,619 Sales)  | Near Mint | $699.99 |  2  |
+-----------------------+-----------+---------+-----+
smashing ground cp2 [1] - Market Price: $41.38
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint |  $44.95 |  2  |
| 99.9% (50,000+ Sales) | Near Mint |  $44.95 |  2  |
| 99.8% (50,000+ Sales) | Near Mint |  $44.99 |  5  |
|   100% (4,051 Sales)  | Near Mint |  $99.95 |  2  |
|  99.9% (3,240 Sales)  | Near Mint |  $99.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $999.90 |  1  |
+-----------------------+-----------+---------+-----+
spirit reaper cp3 [3] - Market Price: $107.63
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $294.95 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $294.95 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $299.95 |  1  |
|  99.9% (3,203 Sales)  | Near Mint | $350.00 |  1  |
|  99.9% (3,240 Sales)  | Near Mint | $349.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $399.95 |  1  |
| 99.1% (25,000+ Sales) | Near Mint | $399.99 |  1  |
+-----------------------+-----------+---------+-----+
snipe hunter cp3 [1] - Market Price: $36.59
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $129.99 |  1  |
|    100% (320 Sales)   | Near Mint | $129.99 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $129.99 |  1  |
|   100% (3,381 Sales)  | Near Mint | $145.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $199.99 |  1  |
|  99.9% (3,240 Sales)  | Near Mint | $199.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $399.90 |  1  |
+-----------------------+-----------+---------+-----+
bottomless cp4 [3] - Market Price: $202.5
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $249.12 |  1  |
|   100% (5,619 Sales)  | Near Mint | $249.12 |  1  |
| 99.8% (10,000+ Sales) | Near Mint | $249.97 |  1  |
|  99.9% (3,240 Sales)  | Near Mint | $299.99 |  1  |
|   100% (1,937 Sales)  | Near Mint | $499.99 |  1  |
+-----------------------+-----------+---------+-----+
trap dustshoot cp5 [3] - Market Price: $143.79
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $450.00 |  1  |
|  99.9% (7,151 Sales)  | Near Mint | $450.00 |  1  |
| 98.8% (10,000+ Sales) | Near Mint | $499.95 |  3  |
|   100% (4,051 Sales)  | Near Mint | $499.99 |  1  |
+-----------------------+-----------+---------+-----+
lonefire cp7 [1] - Market Price: $84.57
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint |  $89.95 |  8  |
| 99.9% (50,000+ Sales) | Near Mint |  $89.95 |  8  |
|  100% (10,000+ Sales) | Near Mint |  $94.95 |  1  |
| 99.8% (50,000+ Sales) | Near Mint |  $94.95 |  1  |
|  99.9% (2,661 Sales)  | Near Mint |  $95.00 |  2  |
| 99.1% (25,000+ Sales) | Near Mint |  $99.99 |  3  |
|    100% (68 Sales)    | Near Mint | $700.00 |  1  |
+-----------------------+-----------+---------+-----+
lumina cp8 [3] - Market Price: $171.07
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $430.50 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $430.50 |  1  |
|  99.9% (2,824 Sales)  | Near Mint | $439.93 |  2  |
|  100% (50,000+ Sales) | Near Mint | $439.99 |  3  |
|  99.9% (2,661 Sales)  | Near Mint | $440.00 |  3  |
| 99.6% (50,000+ Sales) | Near Mint | $469.94 |  1  |
+-----------------------+-----------+---------+-----+
Judgment Dragon TU1 [3] - Market Price: $208.83
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $320.00 |  3  |
|  99.9% (2,661 Sales)  | Near Mint | $320.00 |  3  |
|  99.9% (1,971 Sales)  | Near Mint | $320.00 |  1  |
| 99.1% (25,000+ Sales) | Near Mint | $399.95 |  3  |
| 99.9% (25,000+ Sales) | Near Mint | $650.00 |  3  |
+-----------------------+-----------+---------+-----+
Doomcal TU1 [3] - Market Price: $17.89
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint |  $24.99 |  1  |
| 99.9% (10,000+ Sales) | Near Mint |  $24.99 |  1  |
|    100% (79 Sales)    | Near Mint |  $24.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint |  $28.95 |  17 |
|  99.9% (2,661 Sales)  | Near Mint |  $29.00 |  4  |
| 99.8% (50,000+ Sales) | Near Mint |  $30.00 |  1  |
| 99.1% (25,000+ Sales) | Near Mint |  $29.99 |  3  |
|  100% (50,000+ Sales) | Near Mint |  $29.99 |  1  |
|   97.7% (586 Sales)   | Near Mint |  $39.99 |  3  |
|   100% (1,944 Sales)  | Near Mint |  $55.00 |  1  |
|   100% (1,044 Sales)  | Near Mint | $200.00 |  4  |
| 99.9% (50,000+ Sales) | Near Mint | $499.90 |  1  |
+-----------------------+-----------+---------+-----+
Garoth TU1 [1] - Market Price: $13.99
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $34.99 |  1  |
|   100% (5,619 Sales)  | Near Mint | $34.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $37.95 |  10 |
| 99.8% (25,000+ Sales) | Near Mint | $39.95 |  1  |
|  99.9% (2,661 Sales)  | Near Mint | $40.00 |  3  |
|   99.2% (242 Sales)   | Near Mint | $64.00 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $75.00 |  1  |
+-----------------------+-----------+--------+-----+
Chaos Sorc TU2 [3] - Market Price: $75.68
+-----------------------+-----------+-----------+-----+
|         Seller        | Condition |   Price   | Qty |
+-----------------------+-----------+-----------+-----+
|                       | Near Mint |  $240.10  |  2  |
| 99.9% (50,000+ Sales) | Near Mint |  $240.10  |  2  |
| 99.1% (25,000+ Sales) | Near Mint |  $244.77  |  4  |
| 99.1% (25,000+ Sales) | Near Mint |  $275.00  |  3  |
| 99.8% (10,000+ Sales) | Near Mint |  $299.95  |  1  |
|  99.5% (1,814 Sales)  | Near Mint |  $299.95  |  2  |
| 99.9% (50,000+ Sales) | Near Mint | $1,499.90 |  1  |
+-----------------------+-----------+-----------+-----+
Beckoning Light TU2 [3] - Market Price: $8.68
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $7.99  |  1  |
|  99.9% (1,971 Sales)  | Near Mint | $7.99  |  1  |
|  99.8% (8,589 Sales)  | Near Mint | $7.99  |  4  |
|  99.1% (2,606 Sales)  | Near Mint | $8.21  |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $8.49  |  4  |
|   100% (3,216 Sales)  | Near Mint | $8.49  |  1  |
|   100% (3,216 Sales)  | Near Mint | $8.49  |  1  |
|  99.9% (2,661 Sales)  | Near Mint | $8.65  |  1  |
|  99.6% (2,659 Sales)  | Near Mint | $8.69  |  1  |
|  100% (50,000+ Sales) | Near Mint | $8.97  |  1  |
|    100% (156 Sales)   | Near Mint | $8.49  |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $9.94  |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $10.00 |  1  |
|   99.3% (770 Sales)   | Near Mint | $10.10 |  3  |
|  100% (50,000+ Sales) | Near Mint | $11.43 |  1  |
| 99.4% (25,000+ Sales) | Near Mint | $12.39 |  2  |
|  99.1% (4,794 Sales)  | Near Mint | $11.99 |  4  |
| 99.1% (25,000+ Sales) | Near Mint | $14.99 |  1  |
|    100% (921 Sales)   | Near Mint | $20.99 |  1  |
+-----------------------+-----------+--------+-----+
Caius TU3 [3] - Market Price: $67.19
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint |  $69.77 |  1  |
| 99.7% (25,000+ Sales) | Near Mint |  $69.77 |  1  |
|  99.7% (3,168 Sales)  | Near Mint |  $69.78 |  1  |
|   100% (1,252 Sales)  | Near Mint |  $69.00 |  2  |
| 99.9% (50,000+ Sales) | Near Mint |  $74.95 |  10 |
|  99.9% (9,672 Sales)  | Near Mint |  $74.95 |  2  |
| 99.8% (10,000+ Sales) | Near Mint |  $74.98 |  2  |
| 99.8% (50,000+ Sales) | Near Mint |  $75.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint |  $79.94 |  3  |
| 99.7% (50,000+ Sales) | Near Mint |  $79.95 |  1  |
|   97.7% (586 Sales)   | Near Mint |  $80.00 |  1  |
| 99.6% (50,000+ Sales) | Near Mint |  $99.98 |  3  |
| 99.1% (25,000+ Sales) | Near Mint |  $99.99 |  2  |
| 99.9% (50,000+ Sales) | Near Mint | $399.90 |  1  |
+-----------------------+-----------+---------+-----+
Tragoedia TU4 [3] - Market Price: $52.81
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint |  $85.00 |  1  |
|   99.8% (530 Sales)   | Near Mint |  $85.00 |  1  |
| 99.8% (10,000+ Sales) | Near Mint |  $85.00 |  1  |
|  100% (50,000+ Sales) | Near Mint |  $87.97 |  3  |
|   100% (2,670 Sales)  | Near Mint |  $89.00 |  1  |
| 99.1% (25,000+ Sales) | Near Mint |  $88.77 |  1  |
| 99.9% (50,000+ Sales) | Near Mint |  $89.95 |  10 |
|  99.9% (2,661 Sales)  | Near Mint |  $94.00 |  1  |
| 99.6% (50,000+ Sales) | Near Mint |  $94.93 |  3  |
|   100% (5,619 Sales)  | Near Mint |  $94.98 |  2  |
| 99.9% (50,000+ Sales) | Near Mint |  $94.99 |  2  |
| 99.1% (25,000+ Sales) | Near Mint | $117.77 |  1  |
| 99.1% (25,000+ Sales) | Near Mint | $147.77 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $700.00 |  1  |
+-----------------------+-----------+---------+-----+
Colossal Fighter TU5 [3] - Market Price: $32.31
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint |  $25.99 |  1  |
|   100% (5,779 Sales)  | Near Mint |  $25.99 |  1  |
|    me 0% (1 Sales)    | Near Mint |  $25.00 |  1  |
|    100% (142 Sales)   | Near Mint |  $28.00 |  2  |
| 99.8% (10,000+ Sales) | Near Mint |  $28.00 |  2  |
|  99.6% (2,659 Sales)  | Near Mint |  $30.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint |  $33.57 |  3  |
|  100% (50,000+ Sales) | Near Mint |  $34.99 |  1  |
|  99.9% (1,497 Sales)  | Near Mint |  $36.00 |  1  |
|    100% (79 Sales)    | Near Mint |  $36.50 |  1  |
|  100% (50,000+ Sales) | Near Mint |  $37.98 |  1  |
|   99.8% (546 Sales)   | Near Mint |  $40.00 |  3  |
|   99.2% (242 Sales)   | Near Mint |  $44.99 |  1  |
|   97.7% (586 Sales)   | Near Mint |  $45.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint |  $49.99 |  4  |
| 99.6% (50,000+ Sales) | Near Mint |  $54.99 |  3  |
|  99.9% (2,661 Sales)  | Near Mint |  $55.00 |  3  |
| 99.9% (50,000+ Sales) | Near Mint |  $59.98 |  4  |
| 99.5% (10,000+ Sales) | Near Mint |  $60.00 |  1  |
|  100% (10,000+ Sales) | Near Mint |  $59.99 |  1  |
|   100% (4,883 Sales)  | Near Mint |  $60.98 |  1  |
| 99.9% (25,000+ Sales) | Near Mint |  $99.99 |  2  |
|   100% (3,141 Sales)  | Near Mint | $169.99 |  1  |
+-----------------------+-----------+---------+-----+
Dark Hole TU5 [1] - Market Price: $13.02
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $11.62 |  1  |
|    100% (406 Sales)   | Near Mint | $11.62 |  1  |
| 99.8% (10,000+ Sales) | Near Mint | $12.82 |  1  |
|  99.9% (5,187 Sales)  | Near Mint | $13.99 |  2  |
|     100% (3 Sales)    | Near Mint | $10.50 |  1  |
| 99.8% (10,000+ Sales) | Near Mint | $15.00 |  1  |
|  99.9% (2,661 Sales)  | Near Mint | $17.90 |  2  |
|  99.9% (3,240 Sales)  | Near Mint | $14.99 |  1  |
|  99.9% (3,203 Sales)  | Near Mint | $20.00 |  8  |
| 99.1% (25,000+ Sales) | Near Mint | $22.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $29.98 |  6  |
+-----------------------+-----------+--------+-----+
Dark Armed Dragon TU6 [3] - Market Price: $293.46
+-----------------------+-----------+-----------+-----+
|         Seller        | Condition |   Price   | Qty |
+-----------------------+-----------+-----------+-----+
|                       | Near Mint |  $400.00  |  1  |
|     100% (2 Sales)    | Near Mint |  $400.00  |  1  |
|    100% (22 Sales)    | Near Mint |  $400.00  |  1  |
|    100% (16 Sales)    | Near Mint |  $489.99  |  2  |
|   100% (4,051 Sales)  | Near Mint |  $499.99  |  2  |
|   100% (4,051 Sales)  | Near Mint |  $644.93  |  1  |
|    100% (139 Sales)   | Near Mint |  $644.01  |  1  |
| 99.1% (25,000+ Sales) | Near Mint |  $645.00  |  1  |
| 99.6% (50,000+ Sales) | Near Mint |  $649.99  |  2  |
| 99.9% (25,000+ Sales) | Near Mint |  $650.00  |  2  |
| 99.9% (50,000+ Sales) | Near Mint | $2,499.90 |  1  |
+-----------------------+-----------+-----------+-----+
Sangan TU6 [3] - Market Price: $26.19
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint |  $28.50 |  1  |
|    100% (174 Sales)   | Near Mint |  $28.50 |  1  |
| 99.8% (25,000+ Sales) | Near Mint |  $44.99 |  1  |
|    100% (519 Sales)   | Near Mint |  $45.00 |  2  |
| 99.6% (50,000+ Sales) | Near Mint |  $46.98 |  1  |
|   99.2% (242 Sales)   | Near Mint |  $46.99 |  1  |
|   100% (3,381 Sales)  | Near Mint |  $49.95 |  1  |
| 99.1% (25,000+ Sales) | Near Mint |  $49.99 |  1  |
|   99.6% (302 Sales)   | Near Mint | $200.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $299.90 |  1  |
+-----------------------+-----------+---------+-----+
Quickdraw Synchron TU6 [1] - Market Price: $26.71
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $24.49 |  1  |
|  99.7% (2,462 Sales)  | Near Mint | $24.49 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $25.07 |  1  |
|  99.9% (1,971 Sales)  | Near Mint | $25.07 |  1  |
|   99.6% (302 Sales)   | Near Mint | $24.52 |  3  |
|  99.8% (5,932 Sales)  | Near Mint | $25.83 |  1  |
|    100% (19 Sales)    | Near Mint | $24.92 |  3  |
| 99.8% (25,000+ Sales) | Near Mint | $29.50 |  1  |
| 99.1% (25,000+ Sales) | Near Mint | $29.99 |  2  |
|   100% (3,171 Sales)  | Near Mint | $39.99 |  5  |
|  100% (10,000+ Sales) | Near Mint | $59.99 |  1  |
+-----------------------+-----------+--------+-----+
Catastor TU7 [1] - Market Price: $30.48
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint |  $26.00 |  1  |
|    100% (364 Sales)   | Near Mint |  $26.00 |  1  |
|    100% (90 Sales)    | Near Mint |  $34.00 |  1  |
|   100% (2,670 Sales)  | Near Mint |  $34.80 |  1  |
|  100% (50,000+ Sales) | Near Mint |  $34.97 |  1  |
| 99.9% (50,000+ Sales) | Near Mint |  $34.99 |  20 |
| 99.9% (50,000+ Sales) | Near Mint |  $36.26 |  6  |
|  99.9% (1,497 Sales)  | Near Mint |  $39.30 |  1  |
|   100% (3,216 Sales)  | Near Mint |  $39.99 |  1  |
|   100% (3,216 Sales)  | Near Mint |  $39.99 |  1  |
|    100% (745 Sales)   | Near Mint |  $40.00 |  1  |
|   97.7% (586 Sales)   | Near Mint |  $46.00 |  1  |
| 99.6% (50,000+ Sales) | Near Mint |  $49.71 |  6  |
|  99.9% (5,797 Sales)  | Near Mint |  $49.88 |  1  |
|  99.1% (4,794 Sales)  | Near Mint |  $49.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint |  $59.98 |  4  |
| 99.1% (25,000+ Sales) | Near Mint |  $59.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $599.90 |  1  |
+-----------------------+-----------+---------+-----+
Book of Moon TU7 [1] - Market Price: $17.63
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint |  $15.61 |  1  |
| 99.5% (10,000+ Sales) | Near Mint |  $15.61 |  1  |
|   100% (5,272 Sales)  | Near Mint |  $15.61 |  1  |
| 99.8% (10,000+ Sales) | Near Mint |  $15.61 |  1  |
|   100% (9,825 Sales)  | Near Mint |  $15.94 |  1  |
|  100% (50,000+ Sales) | Near Mint |  $15.95 |  1  |
|    100% (26 Sales)    | Near Mint |  $15.00 |  1  |
| 99.6% (50,000+ Sales) | Near Mint |  $17.80 |  3  |
| 99.8% (25,000+ Sales) | Near Mint |  $17.85 |  4  |
|   100% (4,051 Sales)  | Near Mint |  $17.87 |  1  |
|   100% (4,190 Sales)  | Near Mint |  $17.88 |  1  |
|  99.9% (2,661 Sales)  | Near Mint |  $17.95 |  2  |
| 99.8% (10,000+ Sales) | Near Mint |  $17.97 |  3  |
| 99.9% (50,000+ Sales) | Near Mint |  $17.97 |  1  |
|  99.6% (2,659 Sales)  | Near Mint |  $17.99 |  1  |
|   100% (6,046 Sales)  | Near Mint |  $18.05 |  1  |
| 99.9% (10,000+ Sales) | Near Mint |  $15.92 |  4  |
|   100% (1,477 Sales)  | Near Mint |  $19.35 |  2  |
| 99.9% (50,000+ Sales) | Near Mint |  $19.99 |  13 |
|   100% (3,381 Sales)  | Near Mint |  $20.49 |  2  |
| 99.9% (50,000+ Sales) | Near Mint |  $19.99 |  3  |
| 99.8% (50,000+ Sales) | Near Mint |  $21.95 |  1  |
|  100% (50,000+ Sales) | Near Mint |  $22.34 |  1  |
| 99.9% (50,000+ Sales) | Near Mint |  $23.90 |  7  |
|   100% (3,141 Sales)  | Near Mint |  $29.99 |  2  |
|   100% (6,128 Sales)  | Near Mint |  $32.00 |  1  |
|   100% (3,171 Sales)  | Near Mint |  $39.99 |  3  |
|  99.4% (1,840 Sales)  | Near Mint |  $43.99 |  2  |
|   97.7% (586 Sales)   | Near Mint | $101.01 |  2  |
+-----------------------+-----------+---------+-----+
TK Raioh UTR TU8 [3] - Market Price: $75.8
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint |  $94.99 |  1  |
|    100% (141 Sales)   | Near Mint |  $94.99 |  1  |
|  99.7% (3,168 Sales)  | Near Mint |  $98.88 |  1  |
| 99.6% (50,000+ Sales) | Near Mint | $124.99 |  2  |
|   100% (4,051 Sales)  | Near Mint | $149.99 |  3  |
|   100% (3,235 Sales)  | Near Mint | $169.99 |  1  |
| 99.7% (25,000+ Sales) | Near Mint | $179.99 |  1  |
| 99.7% (25,000+ Sales) | Near Mint | $199.99 |  3  |
|     100% (8 Sales)    | Near Mint | $999.99 |  1  |
+-----------------------+-----------+---------+-----+
