Sum of Market Prices: $11,196.50
Sum of Lowest listings: $17,811.75
Scrape End

Stardust Dragon Ghost 1st [1] - Market Price: $261.9
+----------------------+---------------+-----------+-----+
|        Seller        |   Condition   |   Price   | Qty |
+----------------------+---------------+-----------+-----+
| 100% (50,000+ Sales) | Near Mint 1st | $1,449.90 |  2  |
|   100% (68 Sales)    | Near Mint 1st | $1,600.00 |  1  |
|  100% (1,939 Sales)  | Near Mint 1st | $1,999.90 |  1  |
+----------------------+---------------+-----------+-----+
black rose dragon Ghost 1st [1] - Market Price: $197.56
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|  100% (50,000+ Sales) | Near Mint 1st | $994.95 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $994.95 |  1  |
| 99.8% (25,000+ Sales) | Near Mint 1st | $999.95 |  1  |
+-----------------------+---------------+---------+-----+
ancient fairy dragon Ghost 1st [1] - Market Price: $82.15
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|   100% (4,043 Sales)  | Near Mint 1st | $650.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $695.95 |  1  |
| 99.6% (50,000+ Sales) | Near Mint 1st | $699.98 |  1  |
|    100% (279 Sales)   | Near Mint 1st | $994.89 |  1  |
+-----------------------+---------------+---------+-----+
Trishula, Dragon of the Ice Barrier DT [2] - Market Price: $270.29
+-----------------------+-------------------+---------+-----+
|         Seller        |     Condition     |  Price  | Qty |
+-----------------------+-------------------+---------+-----+
|    100% (68 Sales)    | Near Mint Limited | $350.00 |  3  |
|  100% (50,000+ Sales) | Near Mint Limited | $369.98 |  1  |
| 99.6% (50,000+ Sales) | Near Mint Limited | $369.98 |  1  |
|  100% (50,000+ Sales) | Near Mint Limited | $369.99 |  1  |
| 99.8% (10,000+ Sales) | Near Mint Limited | $380.00 |  1  |
|   100% (8,835 Sales)  | Near Mint Limited | $397.89 |  1  |
|   100% (4,871 Sales)  | Near Mint Limited | $397.90 |  1  |
+-----------------------+-------------------+---------+-----+
Stardust Dragon Ghost Unl [3] - Market Price: $261.9
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|    95.2% (54 Sales)   | Near Mint Unlimited | $305.00 |  1  |
| 99.6% (50,000+ Sales) | Near Mint Unlimited | $344.99 |  3  |
|  99.9% (2,803 Sales)  | Near Mint Unlimited | $345.00 |  1  |
|    100% (97 Sales)    | Near Mint Unlimited | $350.00 |  1  |
| 99.7% (50,000+ Sales) | Near Mint Unlimited | $399.97 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $399.98 |  1  |
|   100% (1,048 Sales)  | Near Mint Unlimited | $500.00 |  1  |
|    100% (436 Sales)   | Near Mint Unlimited | $500.00 |  1  |
|   100% (1,939 Sales)  | Near Mint Unlimited | $599.99 |  1  |
+-----------------------+---------------------+---------+-----+
black rose dragon Ghost Unl [3] - Market Price: $197.56
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|     100% (3 Sales)    | Near Mint Unlimited | $185.92 |  1  |
|  99.9% (8,140 Sales)  | Near Mint Unlimited | $190.91 |  1  |
|    100% (565 Sales)   | Near Mint Unlimited | $194.94 |  1  |
|  99.9% (8,724 Sales)  | Near Mint Unlimited | $194.95 |  5  |
|    95.2% (54 Sales)   | Near Mint Unlimited | $195.00 |  1  |
|    100% (97 Sales)    | Near Mint Unlimited | $214.00 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $234.95 |  1  |
|  99.1% (4,841 Sales)  | Near Mint Unlimited | $249.99 |  2  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $289.95 |  1  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $299.99 |  1  |
|   100% (4,871 Sales)  | Near Mint Unlimited | $300.00 |  1  |
+-----------------------+---------------------+---------+-----+
ancient fairy dragon Ghost Unl [1] - Market Price: $82.15
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|   100% (6,559 Sales)  | Near Mint Unlimited | $115.00 |  1  |
|   98.9% (367 Sales)   | Near Mint Unlimited | $119.00 |  1  |
|  99.9% (3,093 Sales)  | Near Mint Unlimited | $120.00 |  1  |
| 99.6% (50,000+ Sales) | Near Mint Unlimited | $149.92 |  1  |
|  99.7% (4,056 Sales)  | Near Mint Unlimited | $149.93 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $149.97 |  1  |
| 99.7% (50,000+ Sales) | Near Mint Unlimited | $157.93 |  1  |
|  99.9% (2,803 Sales)  | Near Mint Unlimited | $174.00 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $189.99 |  1  |
|   100% (1,939 Sales)  | Near Mint Unlimited | $199.99 |  1  |
|    100% (90 Sales)    | Near Mint Unlimited | $200.00 |  1  |
|    100% (349 Sales)   | Near Mint Unlimited | $479.99 |  1  |
+-----------------------+---------------------+---------+-----+
Maxx c ultimate [3] - Market Price: $367.97
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|   100% (3,233 Sales)  | Near Mint Unlimited | $349.99 |  1  |
|  99.7% (7,155 Sales)  | Near Mint Unlimited | $374.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $375.80 |  3  |
|   100% (4,396 Sales)  | Near Mint Unlimited | $379.99 |  1  |
|   100% (1,850 Sales)  | Near Mint Unlimited | $379.99 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $399.99 |  2  |
|     100% (4 Sales)    | Near Mint Unlimited | $400.00 |  1  |
| 99.6% (50,000+ Sales) | Near Mint Unlimited | $499.99 |  3  |
|    100% (928 Sales)   | Near Mint Unlimited | $499.99 |  3  |
|   100% (2,697 Sales)  | Near Mint Unlimited | $535.00 |  3  |
|  99.6% (6,920 Sales)  | Near Mint Unlimited | $540.99 |  1  |
|   100% (2,896 Sales)  | Near Mint Unlimited | $559.99 |  1  |
|   100% (3,639 Sales)  | Near Mint Unlimited | $559.99 |  1  |
|  99.7% (4,056 Sales)  | Near Mint Unlimited | $699.99 |  1  |
|    100% (286 Sales)   | Near Mint Unlimited | $700.00 |  1  |
|    100% (436 Sales)   | Near Mint Unlimited | $750.00 |  1  |
|    100% (286 Sales)   | Near Mint Unlimited | $800.00 |  1  |
|    100% (286 Sales)   | Near Mint Unlimited | $900.00 |  1  |
|    100% (286 Sales)   | Near Mint Unlimited | $900.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $992.95 |  3  |
+-----------------------+---------------------+---------+-----+
tour guide ultimate [3] - Market Price: $200.25
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|     100% (5 Sales)    | Near Mint Unlimited | $210.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $224.95 |  1  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $244.00 |  1  |
|  99.9% (2,293 Sales)  | Near Mint Unlimited | $244.00 |  1  |
|   100% (2,700 Sales)  | Near Mint Unlimited | $244.99 |  3  |
|   100% (3,007 Sales)  | Near Mint Unlimited | $245.00 |  1  |
|   100% (3,639 Sales)  | Near Mint Unlimited | $245.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $247.90 |  2  |
|    100% (31 Sales)    | Near Mint Unlimited | $249.00 |  1  |
|   le 0% (419 Sales)   | Near Mint Unlimited | $249.99 |  1  |
|    100% (122 Sales)   | Near Mint Unlimited | $250.00 |  1  |
|  99.6% (2,667 Sales)  | Near Mint Unlimited | $258.69 |  1  |
|    100% (576 Sales)   | Near Mint Unlimited | $264.00 |  2  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $274.95 |  1  |
|   100% (1,028 Sales)  | Near Mint Unlimited | $274.99 |  1  |
| 99.6% (50,000+ Sales) | Near Mint Unlimited | $279.95 |  3  |
|   100% (9,258 Sales)  | Near Mint Unlimited | $279.99 |  2  |
|    100% (286 Sales)   | Near Mint Unlimited | $350.00 |  1  |
|    100% (286 Sales)   | Near Mint Unlimited | $350.00 |  1  |
+-----------------------+---------------------+---------+-----+
honest ghost 1st [3] - Market Price: $64.8
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|  100% (50,000+ Sales) | Near Mint 1st | $249.99 |  2  |
|    100% (40 Sales)    | Near Mint 1st | $299.99 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $300.98 |  1  |
|  99.9% (8,140 Sales)  | Near Mint 1st | $300.98 |  1  |
|    100% (68 Sales)    | Near Mint 1st | $300.00 |  3  |
|  100% (50,000+ Sales) | Near Mint 1st | $329.99 |  1  |
|  98.6% (1,264 Sales)  | Near Mint 1st | $339.50 |  1  |
+-----------------------+---------------+---------+-----+
Book of moon cp1 [3] - Market Price: $403.49
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint |  $79.99 |  1  |
|   100% (8,835 Sales)  | Near Mint |  $79.99 |  1  |
|   100% (8,835 Sales)  | Near Mint | $399.99 |  2  |
|  99.9% (2,803 Sales)  | Near Mint | $470.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $479.97 |  1  |
|   100% (8,835 Sales)  | Near Mint | $599.99 |  1  |
+-----------------------+-----------+---------+-----+
metamorphosis cp1 [1] - Market Price: $369.82
+-----------------------+-----------+-----------+-----+
|         Seller        | Condition |   Price   | Qty |
+-----------------------+-----------+-----------+-----+
|                       | Near Mint |  $595.99  |  2  |
|    100% (45 Sales)    | Near Mint |  $595.99  |  2  |
|   99.3% (799 Sales)   | Near Mint |  $599.99  |  1  |
| 99.9% (25,000+ Sales) | Near Mint |  $899.99  |  3  |
| 99.9% (50,000+ Sales) | Near Mint | $2,499.90 |  1  |
+-----------------------+-----------+-----------+-----+
night assailant cp1 [1] - Market Price: $133.94
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $199.95 |  1  |
|  100% (50,000+ Sales) | Near Mint | $199.95 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $199.97 |  3  |
| 99.6% (50,000+ Sales) | Near Mint | $199.98 |  3  |
|   100% (1,939 Sales)  | Near Mint | $499.99 |  1  |
+-----------------------+-----------+---------+-----+
magician of faith cp2 [1] - Market Price: $238.7
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $424.99 |  1  |
|   100% (4,206 Sales)  | Near Mint | $424.99 |  1  |
|   99.8% (554 Sales)   | Near Mint | $425.00 |  1  |
|  100% (50,000+ Sales) | Near Mint | $429.99 |  1  |
| 99.6% (50,000+ Sales) | Near Mint | $699.98 |  1  |
|   100% (5,645 Sales)  | Near Mint | $699.99 |  2  |
+-----------------------+-----------+---------+-----+
smashing ground cp2 [1] - Market Price: $41.38
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint |  $44.95 |  2  |
|  100% (50,000+ Sales) | Near Mint |  $44.95 |  2  |
| 99.8% (50,000+ Sales) | Near Mint |  $44.99 |  5  |
|  99.7% (4,056 Sales)  | Near Mint |  $99.95 |  2  |
|  99.9% (3,265 Sales)  | Near Mint |  $99.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $999.90 |  1  |
+-----------------------+-----------+---------+-----+
spirit reaper cp3 [3] - Market Price: $107.63
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $294.95 |  1  |
|  100% (50,000+ Sales) | Near Mint | $294.95 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $299.95 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $299.99 |  1  |
|  99.9% (3,301 Sales)  | Near Mint | $350.00 |  1  |
|  99.9% (3,265 Sales)  | Near Mint | $349.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $399.95 |  1  |
| 99.1% (25,000+ Sales) | Near Mint | $399.99 |  1  |
+-----------------------+-----------+---------+-----+
snipe hunter cp3 [1] - Market Price: $36.59
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $129.00 |  3  |
|    100% (142 Sales)   | Near Mint | $129.00 |  3  |
|    100% (320 Sales)   | Near Mint | $129.99 |  1  |
|   100% (3,397 Sales)  | Near Mint | $145.00 |  1  |
|  100% (50,000+ Sales) | Near Mint | $199.99 |  1  |
|  99.9% (3,265 Sales)  | Near Mint | $199.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $399.90 |  1  |
+-----------------------+-----------+---------+-----+
bottomless cp4 [3] - Market Price: $202.5
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $249.12 |  1  |
|   100% (5,645 Sales)  | Near Mint | $249.12 |  1  |
| 99.8% (10,000+ Sales) | Near Mint | $249.97 |  1  |
|  99.9% (3,265 Sales)  | Near Mint | $299.99 |  1  |
|   100% (1,939 Sales)  | Near Mint | $499.99 |  1  |
+-----------------------+-----------+---------+-----+
trap dustshoot cp5 [3] - Market Price: $143.79
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $450.00 |  1  |
|   100% (7,223 Sales)  | Near Mint | $450.00 |  1  |
| 98.7% (10,000+ Sales) | Near Mint | $499.95 |  3  |
|  99.7% (4,056 Sales)  | Near Mint | $499.99 |  1  |
+-----------------------+-----------+---------+-----+
lonefire cp7 [1] - Market Price: $84.57
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint |  $89.95 |  8  |
| 99.9% (50,000+ Sales) | Near Mint |  $89.95 |  8  |
|  100% (10,000+ Sales) | Near Mint |  $94.95 |  1  |
| 99.8% (50,000+ Sales) | Near Mint |  $94.95 |  1  |
|  99.9% (2,803 Sales)  | Near Mint |  $95.00 |  2  |
| 99.1% (25,000+ Sales) | Near Mint |  $99.99 |  3  |
|    100% (68 Sales)    | Near Mint | $700.00 |  1  |
+-----------------------+-----------+---------+-----+
lumina cp8 [3] - Market Price: $181.28
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $430.50 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $430.50 |  1  |
|  99.9% (2,836 Sales)  | Near Mint | $439.93 |  2  |
|  100% (50,000+ Sales) | Near Mint | $439.99 |  3  |
|  99.9% (2,803 Sales)  | Near Mint | $440.00 |  3  |
| 99.6% (50,000+ Sales) | Near Mint | $469.94 |  1  |
+-----------------------+-----------+---------+-----+
Judgment Dragon TU1 [3] - Market Price: $224.8
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $320.00 |  1  |
|  99.9% (2,398 Sales)  | Near Mint | $320.00 |  1  |
|  99.9% (2,803 Sales)  | Near Mint | $320.00 |  3  |
| 99.1% (25,000+ Sales) | Near Mint | $399.95 |  3  |
| 99.9% (25,000+ Sales) | Near Mint | $650.00 |  3  |
+-----------------------+-----------+---------+-----+
Doomcal TU1 [3] - Market Price: $17.89
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint |  $24.99 |  1  |
| 99.8% (10,000+ Sales) | Near Mint |  $24.99 |  1  |
|  100% (50,000+ Sales) | Near Mint |  $28.95 |  17 |
|  99.9% (2,803 Sales)  | Near Mint |  $29.00 |  4  |
| 99.1% (25,000+ Sales) | Near Mint |  $29.99 |  3  |
| 99.8% (50,000+ Sales) | Near Mint |  $30.00 |  1  |
|  100% (50,000+ Sales) | Near Mint |  $29.99 |  1  |
|   97.6% (588 Sales)   | Near Mint |  $39.99 |  3  |
|   100% (1,949 Sales)  | Near Mint |  $55.00 |  1  |
|   100% (1,048 Sales)  | Near Mint | $200.00 |  4  |
| 99.9% (50,000+ Sales) | Near Mint | $499.90 |  1  |
+-----------------------+-----------+---------+-----+
Garoth TU1 [1] - Market Price: $13.99
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $34.00 |  1  |
|   100% (1,796 Sales)  | Near Mint | $34.00 |  1  |
|   100% (5,645 Sales)  | Near Mint | $34.99 |  1  |
|  100% (50,000+ Sales) | Near Mint | $37.95 |  10 |
| 99.8% (25,000+ Sales) | Near Mint | $39.95 |  1  |
|  99.9% (2,803 Sales)  | Near Mint | $40.00 |  3  |
| 99.8% (50,000+ Sales) | Near Mint | $75.00 |  1  |
+-----------------------+-----------+--------+-----+
Chaos Sorc TU2 [3] - Market Price: $77.1
+-----------------------+-----------+-----------+-----+
|         Seller        | Condition |   Price   | Qty |
+-----------------------+-----------+-----------+-----+
|                       | Near Mint |  $220.00  |  1  |
|   99.7% (450 Sales)   | Near Mint |  $220.00  |  1  |
| 99.9% (50,000+ Sales) | Near Mint |  $240.10  |  2  |
| 99.1% (25,000+ Sales) | Near Mint |  $244.77  |  4  |
| 99.1% (25,000+ Sales) | Near Mint |  $275.00  |  3  |
| 99.9% (10,000+ Sales) | Near Mint |  $299.95  |  1  |
|  99.4% (1,816 Sales)  | Near Mint |  $299.95  |  2  |
| 99.9% (50,000+ Sales) | Near Mint | $1,499.90 |  1  |
+-----------------------+-----------+-----------+-----+
Beckoning Light TU2 [3] - Market Price: $8.68
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $7.99  |  4  |
|  99.9% (8,724 Sales)  | Near Mint | $7.99  |  4  |
|  99.9% (2,398 Sales)  | Near Mint | $7.99  |  1  |
|  99.1% (2,608 Sales)  | Near Mint | $8.21  |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $8.49  |  4  |
|   100% (3,233 Sales)  | Near Mint | $8.49  |  1  |
|   100% (3,233 Sales)  | Near Mint | $8.49  |  1  |
|  99.9% (2,803 Sales)  | Near Mint | $8.65  |  1  |
|  99.6% (2,667 Sales)  | Near Mint | $8.69  |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $8.97  |  1  |
|    100% (156 Sales)   | Near Mint | $8.49  |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $9.94  |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $10.00 |  1  |
|   99.3% (799 Sales)   | Near Mint | $10.10 |  3  |
|  100% (50,000+ Sales) | Near Mint | $11.43 |  1  |
| 99.3% (25,000+ Sales) | Near Mint | $12.39 |  2  |
|  99.1% (4,841 Sales)  | Near Mint | $11.99 |  4  |
| 99.1% (25,000+ Sales) | Near Mint | $14.99 |  1  |
|    100% (928 Sales)   | Near Mint | $20.99 |  1  |
+-----------------------+-----------+--------+-----+
Caius TU3 [3] - Market Price: $67.14
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint |  $69.77 |  1  |
|  99.8% (3,225 Sales)  | Near Mint |  $69.77 |  1  |
|   100% (1,269 Sales)  | Near Mint |  $69.00 |  2  |
|  100% (50,000+ Sales) | Near Mint |  $74.95 |  10 |
| 99.8% (10,000+ Sales) | Near Mint |  $74.98 |  2  |
| 99.8% (50,000+ Sales) | Near Mint |  $75.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint |  $79.94 |  3  |
| 99.7% (50,000+ Sales) | Near Mint |  $79.95 |  1  |
|   97.6% (588 Sales)   | Near Mint |  $80.00 |  1  |
| 99.6% (50,000+ Sales) | Near Mint |  $99.98 |  3  |
| 99.1% (25,000+ Sales) | Near Mint |  $99.99 |  2  |
| 99.9% (50,000+ Sales) | Near Mint | $399.90 |  1  |
+-----------------------+-----------+---------+-----+
Tragoedia TU4 [3] - Market Price: $53.65
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint |  $85.00 |  1  |
|   99.8% (561 Sales)   | Near Mint |  $85.00 |  1  |
|    op 0% (24 Sales)   | Near Mint |  $85.00 |  1  |
|   100% (2,697 Sales)  | Near Mint |  $86.00 |  1  |
| 99.8% (10,000+ Sales) | Near Mint |  $85.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint |  $87.97 |  3  |
| 99.1% (25,000+ Sales) | Near Mint |  $88.77 |  1  |
|  100% (50,000+ Sales) | Near Mint |  $89.95 |  10 |
|  99.9% (2,803 Sales)  | Near Mint |  $94.00 |  1  |
| 99.6% (50,000+ Sales) | Near Mint |  $94.93 |  3  |
|   100% (5,645 Sales)  | Near Mint |  $94.98 |  2  |
| 99.9% (50,000+ Sales) | Near Mint |  $94.99 |  2  |
| 99.1% (25,000+ Sales) | Near Mint | $117.77 |  1  |
| 99.1% (25,000+ Sales) | Near Mint | $147.77 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $700.00 |  1  |
+-----------------------+-----------+---------+-----+
Colossal Fighter TU5 [3] - Market Price: $32.45
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $28.00 |  2  |
|    100% (143 Sales)   | Near Mint | $28.00 |  2  |
|  99.7% (1,106 Sales)  | Near Mint | $29.00 |  3  |
| 99.8% (10,000+ Sales) | Near Mint | $28.00 |  2  |
|  99.6% (2,667 Sales)  | Near Mint | $30.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $33.57 |  3  |
|  99.9% (1,508 Sales)  | Near Mint | $36.00 |  1  |
|  100% (50,000+ Sales) | Near Mint | $37.98 |  1  |
|   99.8% (554 Sales)   | Near Mint | $40.00 |  3  |
|   97.6% (588 Sales)   | Near Mint | $45.00 |  1  |
|  100% (50,000+ Sales) | Near Mint | $49.99 |  4  |
| 99.6% (50,000+ Sales) | Near Mint | $54.99 |  3  |
|  99.9% (2,803 Sales)  | Near Mint | $55.00 |  3  |
| 99.9% (50,000+ Sales) | Near Mint | $59.98 |  4  |
| 99.4% (10,000+ Sales) | Near Mint | $60.00 |  1  |
|  100% (10,000+ Sales) | Near Mint | $59.99 |  1  |
|   100% (4,891 Sales)  | Near Mint | $60.98 |  1  |
| 99.9% (25,000+ Sales) | Near Mint | $99.99 |  2  |
+-----------------------+-----------+--------+-----+
Dark Hole TU5 [1] - Market Price: $13.25
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $12.50 |  1  |
|  99.7% (1,106 Sales)  | Near Mint | $12.50 |  1  |
|    100% (407 Sales)   | Near Mint | $11.62 |  1  |
|  99.9% (5,244 Sales)  | Near Mint | $13.99 |  2  |
|     100% (3 Sales)    | Near Mint | $10.50 |  1  |
| 99.8% (10,000+ Sales) | Near Mint | $15.00 |  1  |
|  99.9% (2,803 Sales)  | Near Mint | $17.90 |  2  |
|  99.9% (3,265 Sales)  | Near Mint | $14.99 |  1  |
|  99.9% (3,301 Sales)  | Near Mint | $20.00 |  8  |
| 99.1% (25,000+ Sales) | Near Mint | $22.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $29.98 |  6  |
+-----------------------+-----------+--------+-----+
Dark Armed Dragon TU6 [3] - Market Price: $293.46
+-----------------------+-----------+-----------+-----+
|         Seller        | Condition |   Price   | Qty |
+-----------------------+-----------+-----------+-----+
|                       | Near Mint |  $400.00  |  1  |
|    100% (22 Sales)    | Near Mint |  $400.00  |  1  |
|    100% (19 Sales)    | Near Mint |  $489.99  |  2  |
|  99.7% (4,056 Sales)  | Near Mint |  $499.99  |  2  |
| 99.1% (25,000+ Sales) | Near Mint |  $645.00  |  1  |
| 99.6% (50,000+ Sales) | Near Mint |  $649.99  |  2  |
| 99.9% (25,000+ Sales) | Near Mint |  $650.00  |  2  |
| 99.9% (50,000+ Sales) | Near Mint | $2,499.90 |  1  |
+-----------------------+-----------+-----------+-----+
Sangan TU6 [3] - Market Price: $25.99
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint |  $44.99 |  1  |
| 99.8% (25,000+ Sales) | Near Mint |  $44.99 |  1  |
| 99.9% (25,000+ Sales) | Near Mint |  $44.99 |  7  |
|    100% (523 Sales)   | Near Mint |  $45.00 |  2  |
|   100% (3,397 Sales)  | Near Mint |  $49.95 |  1  |
| 99.1% (25,000+ Sales) | Near Mint |  $49.99 |  1  |
|   99.6% (313 Sales)   | Near Mint | $200.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $299.90 |  1  |
+-----------------------+-----------+---------+-----+
Quickdraw Synchron TU6 [1] - Market Price: $26.71
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $24.49 |  1  |
|  99.6% (2,482 Sales)  | Near Mint | $24.49 |  1  |
|    100% (565 Sales)   | Near Mint | $25.06 |  3  |
| 99.8% (50,000+ Sales) | Near Mint | $25.06 |  1  |
|  99.9% (2,398 Sales)  | Near Mint | $25.06 |  1  |
|   99.6% (313 Sales)   | Near Mint | $24.52 |  3  |
|  99.8% (6,094 Sales)  | Near Mint | $25.83 |  1  |
|    100% (19 Sales)    | Near Mint | $24.92 |  3  |
| 99.8% (25,000+ Sales) | Near Mint | $29.50 |  1  |
| 99.1% (25,000+ Sales) | Near Mint | $29.99 |  2  |
|   100% (3,181 Sales)  | Near Mint | $39.99 |  5  |
|  100% (10,000+ Sales) | Near Mint | $59.99 |  1  |
+-----------------------+-----------+--------+-----+
Catastor TU7 [1] - Market Price: $31.19
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint |  $26.90 |  1  |
|   99.6% (865 Sales)   | Near Mint |  $26.90 |  1  |
|  99.8% (2,695 Sales)  | Near Mint |  $26.99 |  1  |
|    100% (90 Sales)    | Near Mint |  $34.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint |  $34.97 |  1  |
|  100% (50,000+ Sales) | Near Mint |  $34.99 |  20 |
| 99.9% (50,000+ Sales) | Near Mint |  $36.26 |  6  |
|  99.9% (1,508 Sales)  | Near Mint |  $39.30 |  1  |
|   100% (3,233 Sales)  | Near Mint |  $39.99 |  1  |
|   100% (3,233 Sales)  | Near Mint |  $39.99 |  1  |
|    100% (754 Sales)   | Near Mint |  $40.00 |  1  |
|   97.6% (588 Sales)   | Near Mint |  $46.00 |  1  |
| 99.6% (50,000+ Sales) | Near Mint |  $49.71 |  6  |
|  99.9% (6,049 Sales)  | Near Mint |  $49.88 |  1  |
|  99.1% (4,841 Sales)  | Near Mint |  $49.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint |  $59.98 |  4  |
| 99.1% (25,000+ Sales) | Near Mint |  $59.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $599.90 |  1  |
+-----------------------+-----------+---------+-----+
Book of Moon TU7 [1] - Market Price: $17.63
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint |  $15.61 |  1  |
| 99.8% (10,000+ Sales) | Near Mint |  $15.61 |  1  |
| 99.4% (10,000+ Sales) | Near Mint |  $15.61 |  1  |
|  99.8% (6,094 Sales)  | Near Mint |  $15.61 |  3  |
|   100% (9,826 Sales)  | Near Mint |  $15.94 |  1  |
| 99.9% (50,000+ Sales) | Near Mint |  $15.95 |  1  |
|    100% (26 Sales)    | Near Mint |  $15.00 |  1  |
| 99.6% (50,000+ Sales) | Near Mint |  $17.80 |  3  |
| 99.8% (25,000+ Sales) | Near Mint |  $17.85 |  4  |
| 99.8% (50,000+ Sales) | Near Mint |  $17.85 |  1  |
|  99.7% (4,056 Sales)  | Near Mint |  $17.87 |  1  |
|   100% (4,219 Sales)  | Near Mint |  $17.88 |  1  |
|  99.9% (2,803 Sales)  | Near Mint |  $17.95 |  2  |
| 99.8% (10,000+ Sales) | Near Mint |  $17.97 |  3  |
| 99.9% (50,000+ Sales) | Near Mint |  $17.97 |  1  |
|  99.6% (2,667 Sales)  | Near Mint |  $17.99 |  1  |
|   100% (6,073 Sales)  | Near Mint |  $18.05 |  1  |
| 99.9% (10,000+ Sales) | Near Mint |  $15.92 |  4  |
|   100% (1,478 Sales)  | Near Mint |  $19.35 |  2  |
|  100% (50,000+ Sales) | Near Mint |  $19.99 |  13 |
|   100% (3,397 Sales)  | Near Mint |  $20.49 |  2  |
| 99.9% (50,000+ Sales) | Near Mint |  $19.99 |  3  |
| 99.8% (50,000+ Sales) | Near Mint |  $21.95 |  1  |
|  100% (50,000+ Sales) | Near Mint |  $22.34 |  1  |
| 99.9% (50,000+ Sales) | Near Mint |  $23.90 |  7  |
|   100% (6,148 Sales)  | Near Mint |  $32.00 |  1  |
|   100% (3,181 Sales)  | Near Mint |  $39.99 |  3  |
|  99.4% (1,852 Sales)  | Near Mint |  $43.99 |  2  |
|   97.6% (588 Sales)   | Near Mint | $101.01 |  2  |
+-----------------------+-----------+---------+-----+
TK Raioh UTR TU8 [3] - Market Price: $75.8
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint |  $94.99 |  1  |
|    100% (141 Sales)   | Near Mint |  $94.99 |  1  |
|    100% (142 Sales)   | Near Mint |  $94.00 |  1  |
|  99.8% (3,225 Sales)  | Near Mint |  $98.88 |  1  |
| 99.6% (50,000+ Sales) | Near Mint | $124.99 |  2  |
|  99.7% (4,056 Sales)  | Near Mint | $149.99 |  3  |
|   100% (3,251 Sales)  | Near Mint | $169.99 |  1  |
| 99.7% (25,000+ Sales) | Near Mint | $179.99 |  1  |
| 99.7% (25,000+ Sales) | Near Mint | $199.99 |  3  |
|    100% (14 Sales)    | Near Mint | $999.99 |  1  |
+-----------------------+-----------+---------+-----+
