No Results for: scapegoat ultra rp01
Sum of Market Prices: $3,456.67
Sum of Lowest listings: $8,333.77

tour guide ultimate [3] - Market Price: $226.02
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
| 99.7% (25,000+ Sales) | Near Mint Unlimited | $389.97 |  1  |
|   100% (5,647 Sales)  | Near Mint Unlimited | $389.98 |  1  |
|   100% (5,647 Sales)  | Near Mint Unlimited | $385.00 |  1  |
|    100% (246 Sales)   | Near Mint Unlimited | $390.00 |  3  |
|    ng 0% (2 Sales)    | Near Mint Unlimited | $425.00 |  1  |
|    100% (211 Sales)   | Near Mint Unlimited | $450.00 |  2  |
|   100% (7,776 Sales)  | Near Mint Unlimited | $499.99 |  1  |
|  99.8% (4,861 Sales)  | Near Mint Unlimited | $500.00 |  2  |
+-----------------------+---------------------+---------+-----+
Maxx c ultimate [3] - Market Price: $438.48
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $748.99 |  3  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $749.95 |  3  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $750.90 |  2  |
|  99.3% (1,448 Sales)  | Near Mint Unlimited | $780.99 |  3  |
|   96.3% (570 Sales)   | Near Mint Unlimited | $800.00 |  1  |
|    100% (581 Sales)   | Near Mint Unlimited | $900.00 |  1  |
+-----------------------+---------------------+---------+-----+
Effect Veiler Ultimate 1st [3] - Market Price: $135.28
+-----------------------+-----------------------+---------+-----+
|         Seller        |       Condition       |  Price  | Qty |
+-----------------------+-----------------------+---------+-----+
|   98.5% (613 Sales)   | Near Mint 1st Edition | $268.99 |  1  |
|    100% (160 Sales)   | Near Mint 1st Edition | $270.00 |  2  |
|    100% (211 Sales)   | Near Mint 1st Edition | $274.88 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st Edition | $274.88 |  1  |
| 99.8% (10,000+ Sales) | Near Mint 1st Edition | $280.00 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st Edition | $349.99 |  1  |
|  99.3% (1,448 Sales)  | Near Mint 1st Edition | $355.01 |  1  |
+-----------------------+-----------------------+---------+-----+
Mind Control [1] - Market Price: $10.85
+-----------------------+-------------------+--------+-----+
|         Seller        |     Condition     | Price  | Qty |
+-----------------------+-------------------+--------+-----+
| 99.7% (25,000+ Sales) | Near Mint Limited | $19.40 |  1  |
|   100% (8,918 Sales)  | Near Mint Limited | $19.41 |  1  |
|  99.9% (3,458 Sales)  | Near Mint Limited | $18.42 |  1  |
|    100% (629 Sales)   | Near Mint Limited | $19.22 |  1  |
| 99.9% (25,000+ Sales) | Near Mint Limited | $19.42 |  1  |
|    100% (380 Sales)   | Near Mint Limited | $19.99 |  1  |
|    es 0% (5 Sales)    | Near Mint Limited | $19.60 |  1  |
|  99.9% (7,547 Sales)  | Near Mint Limited | $32.97 |  2  |
|  100% (50,000+ Sales) | Near Mint Limited | $32.97 |  1  |
| 99.9% (10,000+ Sales) | Near Mint Limited | $39.95 |  1  |
|   100% (4,852 Sales)  | Near Mint Limited | $39.99 |  1  |
|   100% (4,138 Sales)  | Near Mint Limited | $50.00 |  3  |
+-----------------------+-------------------+--------+-----+
Dark Hole LOB 1st [1] - Market Price: $3.3
+---------------------+---------------+---------+-----+
|        Seller       |   Condition   |  Price  | Qty |
+---------------------+---------------+---------+-----+
| 99.8% (7,429 Sales) | Near Mint 1st | $199.99 |  1  |
| 99.9% (9,761 Sales) | Near Mint 1st | $199.99 |  1  |
|  100% (1,902 Sales) | Near Mint 1st | $299.97 |  1  |
+---------------------+---------------+---------+-----+
Monster Reborn LOB 1st [1] - Market Price: $20.9
+------------------+---------------+-----------+-----+
|      Seller      |   Condition   |   Price   | Qty |
+------------------+---------------+-----------+-----+
| 100% (290 Sales) | Near Mint 1st | $1,999.00 |  2  |
+------------------+---------------+-----------+-----+
Pot of Avarice Ultimate 1st english [2] - Market Price: $169.95
+----------------------+-----------------------+---------+-----+
|        Seller        |       Condition       |  Price  | Qty |
+----------------------+-----------------------+---------+-----+
|   100% (18 Sales)    | Near Mint 1st Edition | $210.00 |  4  |
|  100% (2,137 Sales)  | Near Mint 1st Edition | $218.00 |  1  |
| 100% (50,000+ Sales) | Near Mint 1st Edition | $219.97 |  1  |
|  100% (2,293 Sales)  | Near Mint 1st Edition | $299.99 |  1  |
| 99.3% (1,448 Sales)  | Near Mint 1st Edition | $299.99 |  1  |
+----------------------+-----------------------+---------+-----+
MST ultimate [2] - Market Price: $108.21
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $174.99 |  1  |
| 99.8% (10,000+ Sales) | Near Mint | $174.99 |  1  |
|    100% (142 Sales)   | Near Mint | $175.00 |  3  |
| 99.7% (50,000+ Sales) | Near Mint | $199.95 |  1  |
| 99.6% (10,000+ Sales) | Near Mint | $199.97 |  3  |
|  98.6% (1,229 Sales)  | Near Mint | $250.00 |  3  |
+-----------------------+-----------+---------+-----+
Mystical space typhoon MST MRL 1st [3] - Market Price: $15.31
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
|    100% (18 Sales)    | Near Mint 1st | $82.94 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $99.50 |  1  |
+-----------------------+---------------+--------+-----+
solemn warning ultimate 1st [3] - Market Price: $71.67
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|    100% (64 Sales)    | Near Mint 1st | $133.13 |  1  |
|   99.4% (619 Sales)   | Near Mint 1st | $134.50 |  1  |
|  99.6% (4,976 Sales)  | Near Mint 1st | $149.94 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $149.95 |  2  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $149.99 |  1  |
|    100% (294 Sales)   | Near Mint 1st | $199.99 |  1  |
+-----------------------+---------------+---------+-----+
scrap dragon Ultimate 1st [1] - Market Price: $23.49
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|   97.1% (481 Sales)   | Near Mint 1st |  $73.99 |  1  |
|    100% (133 Sales)   | Near Mint 1st |  $75.00 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st |  $89.88 |  2  |
|  100% (50,000+ Sales) | Near Mint 1st |  $89.89 |  1  |
|  99.3% (1,448 Sales)  | Near Mint 1st |  $89.99 |  1  |
|   100% (1,088 Sales)  | Near Mint 1st | $249.95 |  1  |
|    100% (677 Sales)   | Near Mint 1st | $250.00 |  1  |
+-----------------------+---------------+---------+-----+
brionac DT [1] - Market Price: $61.46
+----------------------+-------------------+---------+-----+
|        Seller        |     Condition     |  Price  | Qty |
+----------------------+-------------------+---------+-----+
| 99.2% (3,160 Sales)  | Near Mint Limited |  $99.00 |  1  |
| 100% (10,000+ Sales) | Near Mint Limited | $349.99 |  1  |
| 99.6% (4,976 Sales)  | Near Mint Limited | $449.99 |  1  |
|   100% (855 Sales)   | Near Mint Limited | $450.00 |  1  |
+----------------------+-------------------+---------+-----+
Leviair Ultimate 1st [1] - Market Price: $45.49
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|   97.1% (481 Sales)   | Near Mint 1st |  $64.00 |  1  |
| 99.7% (50,000+ Sales) | Near Mint 1st |  $89.95 |  3  |
|    100% (15 Sales)    | Near Mint 1st |  $85.00 |  1  |
|  99.3% (1,448 Sales)  | Near Mint 1st |  $89.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st |  $99.99 |  2  |
|  99.8% (2,206 Sales)  | Near Mint 1st | $100.00 |  3  |
+-----------------------+---------------+---------+-----+
Leviathan Ghost 1st [1] - Market Price: $43.62
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|   100% (3,381 Sales)  | Near Mint 1st | $142.80 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $144.34 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $149.99 |  4  |
+-----------------------+---------------+---------+-----+
Armory Arm [1] - Market Price: $5.96
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
|    100% (106 Sales)   | Near Mint 1st | $13.61 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $17.97 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $17.97 |  1  |
|   98.8% (218 Sales)   | Near Mint 1st | $17.50 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $19.99 |  3  |
|    100% (516 Sales)   | Near Mint 1st | $18.50 |  5  |
+-----------------------+---------------+--------+-----+
Steelswarm Roach 1st [2] - Market Price: $12.5
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
| 99.8% (50,000+ Sales) | Near Mint 1st | $39.97 |  2  |
|   100% (4,538 Sales)  | Near Mint 1st | $39.98 |  1  |
|  99.6% (2,882 Sales)  | Near Mint 1st | $39.99 |  4  |
|   99.5% (700 Sales)   | Near Mint 1st | $45.00 |  2  |
|  100% (50,000+ Sales) | Near Mint 1st | $49.97 |  2  |
+-----------------------+---------------+--------+-----+
