No Results for: night assailant cp1
No Results for: Sakuretsu Super
Sum of Market Prices: $8,068.19
Sum of Lowest listings: $18,112.06

Morphing Jar ultra TP2 [1] - Market Price: $0
+-----------------------+-----------+-----------+-----+
|         Seller        | Condition |   Price   | Qty |
+-----------------------+-----------+-----------+-----+
|                       | Near Mint | $2,999.90 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $2,999.90 |  1  |
+-----------------------+-----------+-----------+-----+
Morphing Jar Super TP4 [1] - Market Price: $192.11
+-----------------------+-----------+-----------+-----+
|         Seller        | Condition |   Price   | Qty |
+-----------------------+-----------+-----------+-----+
|                       | Near Mint |  $275.00  |  1  |
|    100% (436 Sales)   | Near Mint |  $275.00  |  1  |
| 99.7% (50,000+ Sales) | Near Mint |  $279.99  |  1  |
|   97.4% (720 Sales)   | Near Mint |  $300.00  |  1  |
|  99.9% (3,980 Sales)  | Near Mint |  $349.99  |  1  |
|  99.8% (9,708 Sales)  | Near Mint |  $399.99  |  1  |
|  99.7% (4,622 Sales)  | Near Mint |  $449.99  |  1  |
|  s 99% (1,289 Sales)  | Near Mint |  $500.00  |  1  |
|   99.3% (870 Sales)   | Near Mint |  $800.00  |  1  |
|  100% (10,000+ Sales) | Near Mint | $1,899.90 |  1  |
+-----------------------+-----------+-----------+-----+
Book of moon cp1 [2] - Market Price: $534.49
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $900.00 |  1  |
|  99.8% (9,708 Sales)  | Near Mint | $900.00 |  1  |
| 99.9% (10,000+ Sales) | Near Mint | $999.99 |  1  |
+-----------------------+-----------+---------+-----+
metamorphosis cp1 [3] - Market Price: $639.75
+---------------------+-----------+-----------+-----+
|        Seller       | Condition |   Price   | Qty |
+---------------------+-----------+-----------+-----+
|                     | Near Mint | $1,499.90 |  3  |
| 99.8% (4,931 Sales) | Near Mint | $1,499.90 |  3  |
|   100% (584 Sales)  | Near Mint | $1,498.90 |  1  |
+---------------------+-----------+-----------+-----+
magician of faith cp2 [3] - Market Price: $397.98
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $498.00 |  1  |
|    ng 0% (3 Sales)    | Near Mint | $498.00 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $699.98 |  1  |
+-----------------------+-----------+---------+-----+
magical merchant cp2 [3] - Market Price: $179.03
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $178.95 |  5  |
|    100% (69 Sales)    | Near Mint | $178.95 |  5  |
| 99.9% (50,000+ Sales) | Near Mint | $179.95 |  1  |
| 99.6% (50,000+ Sales) | Near Mint | $249.95 |  2  |
| 99.7% (50,000+ Sales) | Near Mint | $299.99 |  3  |
+-----------------------+-----------+---------+-----+
gravekeeper spy cp [3] - Market Price: $253.53
+---------------------+-----------+---------+-----+
|        Seller       | Condition |  Price  | Qty |
+---------------------+-----------+---------+-----+
|                     | Near Mint | $444.99 |  1  |
|   100% (552 Sales)  | Near Mint | $444.99 |  1  |
|  100% (2,871 Sales) | Near Mint | $445.00 |  1  |
| 99.8% (4,931 Sales) | Near Mint | $449.99 |  1  |
| 99.2% (1,130 Sales) | Near Mint | $500.00 |  3  |
+---------------------+-----------+---------+-----+
kycoo lod 1st [3] - Market Price: $6.68
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
|   100% (4,207 Sales)  | Near Mint 1st | $40.95 |  1  |
|   99.4% (258 Sales)   | Near Mint 1st | $40.96 |  1  |
| 99.7% (25,000+ Sales) | Near Mint 1st | $40.96 |  1  |
|   100% (1,378 Sales)  | Near Mint 1st | $42.95 |  1  |
+-----------------------+---------------+--------+-----+
smashing ground cp2 [1] - Market Price: $71.54
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint |  $99.99 |  1  |
|   86.7% (282 Sales)   | Near Mint |  $99.99 |  1  |
|   100% (9,479 Sales)  | Near Mint |  $99.99 |  2  |
| 99.7% (50,000+ Sales) | Near Mint | $149.99 |  3  |
|  99.7% (4,622 Sales)  | Near Mint | $149.99 |  1  |
+-----------------------+-----------+---------+-----+
snipe hunter cp3 [1] - Market Price: $73.29
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint |  $84.15 |  1  |
|   100% (1,833 Sales)  | Near Mint |  $84.15 |  1  |
|  100% (50,000+ Sales) | Near Mint |  $87.97 |  1  |
|  99.9% (4,841 Sales)  | Near Mint |  $90.00 |  1  |
|   100% (2,586 Sales)  | Near Mint |  $90.00 |  3  |
|   100% (4,539 Sales)  | Near Mint |  $95.00 |  1  |
|   100% (5,792 Sales)  | Near Mint |  $95.00 |  2  |
| 99.8% (50,000+ Sales) | Near Mint | $129.99 |  3  |
|    100% (159 Sales)   | Near Mint | $150.00 |  2  |
|  99.7% (4,622 Sales)  | Near Mint | $199.99 |  1  |
+-----------------------+-----------+---------+-----+
Tribe infecting MFC 1st [1] - Market Price: $16.96
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|    100% (50 Sales)    | Near Mint 1st |  $54.00 |  2  |
|    100% (86 Sales)    | Near Mint 1st |  $59.99 |  1  |
|    100% (679 Sales)   | Near Mint 1st |  $59.99 |  1  |
|   100% (5,232 Sales)  | Near Mint 1st |  $59.99 |  3  |
|    100% (282 Sales)   | Near Mint 1st |  $60.00 |  1  |
|    100% (73 Sales)    | Near Mint 1st |  $64.00 |  1  |
|   98.3% (470 Sales)   | Near Mint 1st |  $69.00 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st |  $99.99 |  1  |
|  98.7% (6,708 Sales)  | Near Mint 1st | $100.78 |  1  |
|  99.8% (5,457 Sales)  | Near Mint 1st | $100.00 |  1  |
+-----------------------+---------------+---------+-----+
Breaker TP7 super [1] - Market Price: $230.88
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $499.99 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $499.99 |  1  |
+-----------------------+-----------+---------+-----+
Exarion Universe DR4 [2] - Market Price: $337.23
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $323.96 |  1  |
|    95.2% (39 Sales)   | Near Mint | $323.96 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $324.95 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $339.99 |  1  |
|    100% (756 Sales)   | Near Mint | $349.50 |  1  |
|  100% (50,000+ Sales) | Near Mint | $349.50 |  2  |
|   100% (1,833 Sales)  | Near Mint | $499.99 |  2  |
+-----------------------+-----------+---------+-----+
Airknight LOD 1st [2] - Market Price: $18.75
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
|    100% (50 Sales)    | Near Mint 1st | $55.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $69.75 |  2  |
|     100% (3 Sales)    | Near Mint 1st | $68.98 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $74.95 |  1  |
|  99.7% (4,220 Sales)  | Near Mint 1st | $80.19 |  1  |
|    100% (930 Sales)   | Near Mint 1st | $79.99 |  1  |
| 99.6% (10,000+ Sales) | Near Mint 1st | $99.99 |  1  |
|  99.1% (6,734 Sales)  | Near Mint 1st | $95.69 |  1  |
+-----------------------+---------------+--------+-----+
DD assailant secret [1] - Market Price: $437.44
+-----------------------+-----------+-----------+-----+
|         Seller        | Condition |   Price   | Qty |
+-----------------------+-----------+-----------+-----+
|                       | Near Mint |  $699.99  |  2  |
| 99.8% (50,000+ Sales) | Near Mint |  $699.99  |  2  |
| 99.7% (50,000+ Sales) | Near Mint | $1,199.90 |  1  |
|  99.6% (4,831 Sales)  | Near Mint | $1,200.00 |  1  |
+-----------------------+-----------+-----------+-----+
Jinzo PSV 1st [1] - Market Price: $50.83
+------------------+---------------+-----------+-----+
|      Seller      |   Condition   |   Price   | Qty |
+------------------+---------------+-----------+-----+
| 66.7% (26 Sales) | Near Mint 1st | $1,100.00 |  1  |
+------------------+---------------+-----------+-----+
Dekoichi UTR 1st [3] - Market Price: $41.51
+----------------------+---------------+---------+-----+
|        Seller        |   Condition   |  Price  | Qty |
+----------------------+---------------+---------+-----+
|  99.2% (161 Sales)   | Near Mint 1st | $120.00 |  1  |
| 99.8% (4,931 Sales)  | Near Mint 1st | $198.99 |  2  |
| 99.7% (2,166 Sales)  | Near Mint 1st | $199.00 |  1  |
| 100% (10,000+ Sales) | Near Mint 1st | $250.00 |  1  |
+----------------------+---------------+---------+-----+
Nobleman of Crossout 1st [2] - Market Price: $6.57
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
|   96.2% (266 Sales)   | Near Mint 1st | $30.99 |  1  |
|    100% (23 Sales)    | Near Mint 1st | $30.00 |  1  |
|   98.3% (470 Sales)   | Near Mint 1st | $30.00 |  2  |
| 98.9% (10,000+ Sales) | Near Mint 1st | $32.54 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $34.99 |  1  |
|  99.8% (9,708 Sales)  | Near Mint 1st | $37.99 |  2  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $39.99 |  1  |
| 99.7% (50,000+ Sales) | Near Mint 1st | $39.99 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $39.99 |  1  |
|  99.8% (4,931 Sales)  | Near Mint 1st | $48.45 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $49.99 |  2  |
+-----------------------+---------------+--------+-----+
Snatch Steal MRL 1st [1] - Market Price: $17.18
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|   99.2% (541 Sales)   | Near Mint 1st |  $57.50 |  1  |
|   100% (1,378 Sales)  | Near Mint 1st |  $61.99 |  1  |
|   100% (9,479 Sales)  | Near Mint 1st |  $57.50 |  1  |
|  99.8% (9,708 Sales)  | Near Mint 1st |  $63.99 |  1  |
|    100% (456 Sales)   | Near Mint 1st |  $70.00 |  1  |
|   100% (2,516 Sales)  | Near Mint 1st |  $84.95 |  2  |
| 99.7% (50,000+ Sales) | Near Mint 1st |  $99.90 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $124.99 |  1  |
+-----------------------+---------------+---------+-----+
Premature Burial Ultra 1st [1] - Market Price: $13.78
+---------------------+---------------+---------+-----+
|        Seller       |   Condition   |  Price  | Qty |
+---------------------+---------------+---------+-----+
| ng 0% (1,559 Sales) | Near Mint 1st |  $66.66 |  1  |
|  96.2% (266 Sales)  | Near Mint 1st |  $66.66 |  1  |
| 99.8% (7,093 Sales) | Near Mint 1st |  $84.98 |  1  |
|  100% (5,792 Sales) | Near Mint 1st |  $85.00 |  1  |
|  100% (2,516 Sales) | Near Mint 1st |  $99.95 |  1  |
| 99.6% (1,420 Sales) | Near Mint 1st | $199.99 |  1  |
+---------------------+---------------+---------+-----+
Dark Magician of Chaos DMOC 1st [1] - Market Price: $37.14
+--------+-----------+-------+-----+
| Seller | Condition | Price | Qty |
+--------+-----------+-------+-----+
+--------+-----------+-------+-----+
mystic tomato [2] - Market Price: $14.89
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $19.00 |  3  |
|    87.5% (75 Sales)   | Near Mint | $19.00 |  3  |
|    100% (765 Sales)   | Near Mint | $19.01 |  3  |
|   es 0% (314 Sales)   | Near Mint | $20.70 |  1  |
|  99.8% (1,728 Sales)  | Near Mint | $20.77 |  2  |
|   100% (7,915 Sales)  | Near Mint | $20.77 |  1  |
|  99.9% (8,081 Sales)  | Near Mint | $22.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $18.98 |  1  |
|  99.7% (4,622 Sales)  | Near Mint | $24.99 |  1  |
+-----------------------+-----------+--------+-----+
trap dustshoot cp5 [2] - Market Price: $268.97
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $449.99 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $449.99 |  1  |
|  100% (10,000+ Sales) | Near Mint | $450.00 |  1  |
|  99.8% (4,931 Sales)  | Near Mint | $499.99 |  1  |
+-----------------------+-----------+---------+-----+
Call of the Haunted 1st [1] - Market Price: $9.8
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
| 99.7% (50,000+ Sales) | Near Mint 1st | $199.99 |  1  |
+-----------------------+---------------+---------+-----+
