Sum of Market Prices: $1,122.69
Sum of Lowest listings: $1,317.69

Atlantean Dragoons UTR [3] - Market Price: $107.37
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $110.00 |  1  |
|    100% (219 Sales)   | Near Mint | $110.00 |  1  |
|  100% (50,000+ Sales) | Near Mint | $109.99 |  1  |
|   100% (3,305 Sales)  | Near Mint | $112.00 |  2  |
| 99.7% (50,000+ Sales) | Near Mint | $114.90 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $114.99 |  4  |
|    100% (909 Sales)   | Near Mint | $115.00 |  1  |
|   100% (3,160 Sales)  | Near Mint | $116.75 |  1  |
| 99.9% (10,000+ Sales) | Near Mint | $118.11 |  1  |
|  99.7% (1,616 Sales)  | Near Mint | $129.99 |  1  |
| 99.5% (10,000+ Sales) | Near Mint | $134.97 |  1  |
| 99.8% (10,000+ Sales) | Near Mint | $139.95 |  1  |
|   100% (2,907 Sales)  | Near Mint | $192.99 |  1  |
+-----------------------+-----------+---------+-----+
Atlantean Heavy Infrantry Super [3] - Market Price: $6.83
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $6.95  |  2  |
|  99.9% (7,672 Sales)  | Near Mint | $6.95  |  2  |
| 99.9% (50,000+ Sales) | Near Mint | $6.95  |  9  |
|   99.2% (753 Sales)   | Near Mint | $6.95  |  1  |
|  98.9% (6,801 Sales)  | Near Mint | $6.95  |  1  |
|  100% (50,000+ Sales) | Near Mint | $6.99  |  1  |
|  99.1% (2,647 Sales)  | Near Mint | $6.99  |  2  |
| 99.8% (50,000+ Sales) | Near Mint | $7.00  |  1  |
|   100% (3,160 Sales)  | Near Mint | $6.40  |  1  |
|  100% (10,000+ Sales) | Near Mint | $7.95  |  1  |
|  100% (50,000+ Sales) | Near Mint | $7.99  |  1  |
| 99.9% (10,000+ Sales) | Near Mint | $7.99  |  1  |
|   100% (1,858 Sales)  | Near Mint | $7.00  |  1  |
|    100% (186 Sales)   | Near Mint | $7.90  |  1  |
|   r 97% (246 Sales)   | Near Mint | $10.00 |  1  |
| 99.9% (10,000+ Sales) | Near Mint | $7.51  |  3  |
|   100% (1,078 Sales)  | Near Mint | $12.97 |  1  |
|   100% (2,907 Sales)  | Near Mint | $12.99 |  2  |
|  99.6% (1,420 Sales)  | Near Mint | $8.99  |  1  |
+-----------------------+-----------+--------+-----+
Atlantean Marksman UTR [3] - Market Price: $50.68
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $45.00 |  2  |
|    100% (245 Sales)   | Near Mint | $45.00 |  2  |
|  99.8% (3,321 Sales)  | Near Mint | $44.99 |  1  |
|    100% (389 Sales)   | Near Mint | $44.99 |  1  |
|   100% (1,712 Sales)  | Near Mint | $46.00 |  1  |
|    100% (169 Sales)   | Near Mint | $47.99 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $49.13 |  1  |
|   100% (3,365 Sales)  | Near Mint | $49.13 |  1  |
|  g 99% (1,665 Sales)  | Near Mint | $50.65 |  1  |
|  99.9% (3,562 Sales)  | Near Mint | $50.65 |  1  |
|  99.9% (6,624 Sales)  | Near Mint | $51.03 |  1  |
|    100% (287 Sales)   | Near Mint | $50.50 |  2  |
| 99.9% (50,000+ Sales) | Near Mint | $54.95 |  3  |
|    100% (219 Sales)   | Near Mint | $55.00 |  2  |
|  100% (50,000+ Sales) | Near Mint | $58.75 |  2  |
| 99.9% (10,000+ Sales) | Near Mint | $55.75 |  1  |
|   95.9% (531 Sales)   | Near Mint | $58.99 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $59.99 |  1  |
|  99.8% (9,708 Sales)  | Near Mint | $60.00 |  2  |
|  100% (10,000+ Sales) | Near Mint | $60.70 |  1  |
|  99.2% (1,130 Sales)  | Near Mint | $61.32 |  1  |
|    100% (949 Sales)   | Near Mint | $65.00 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $69.90 |  3  |
| 99.7% (50,000+ Sales) | Near Mint | $70.25 |  3  |
+-----------------------+-----------+--------+-----+
Deep Sea Diva Super [3] - Market Price: $58.55
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $60.00 |  3  |
|   100% (2,871 Sales)  | Near Mint | $60.00 |  3  |
|  99.9% (3,562 Sales)  | Near Mint | $60.76 |  1  |
|  100% (50,000+ Sales) | Near Mint | $60.78 |  4  |
|    100% (219 Sales)   | Near Mint | $60.00 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $64.94 |  5  |
| 99.8% (50,000+ Sales) | Near Mint | $64.99 |  6  |
|  99.8% (9,708 Sales)  | Near Mint | $64.99 |  2  |
| 99.9% (25,000+ Sales) | Near Mint | $65.55 |  1  |
|    100% (389 Sales)   | Near Mint | $74.96 |  2  |
|   100% (5,060 Sales)  | Near Mint | $84.99 |  1  |
| 99.6% (50,000+ Sales) | Near Mint | $90.24 |  2  |
|    100% (476 Sales)   | Near Mint | $92.00 |  3  |
|  99.7% (4,622 Sales)  | Near Mint | $99.99 |  1  |
+-----------------------+-----------+--------+-----+
Mermail Abyssgunde [3] - Market Price: $4.76
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $4.83  |  1  |
|  99.9% (7,672 Sales)  | Near Mint | $4.83  |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $5.94  |  2  |
| 99.8% (50,000+ Sales) | Near Mint | $5.95  |  2  |
|  99.8% (3,321 Sales)  | Near Mint | $5.00  |  5  |
|  99.9% (9,495 Sales)  | Near Mint | $5.00  |  1  |
|   99.6% (752 Sales)   | Near Mint | $5.25  |  1  |
|  99.2% (3,629 Sales)  | Near Mint | $6.49  |  1  |
|    100% (12 Sales)    | Near Mint | $2.50  |  1  |
|  100% (10,000+ Sales) | Near Mint | $5.59  |  1  |
|  100% (50,000+ Sales) | Near Mint | $7.97  |  1  |
|    100% (90 Sales)    | Near Mint | $7.99  |  1  |
|  y 99% (4,130 Sales)  | Near Mint | $5.00  |  7  |
|  y 99% (4,130 Sales)  | Near Mint | $4.97  |  1  |
|    100% (882 Sales)   | Near Mint | $14.95 |  1  |
|    100% (597 Sales)   | Near Mint | $15.00 |  1  |
+-----------------------+-----------+--------+-----+
Mermail Abyssleed [3] - Market Price: $2.05
+-----------------------+---------------+-------+-----+
|         Seller        |   Condition   | Price | Qty |
+-----------------------+---------------+-------+-----+
|  100% (25,000+ Sales) | Near Mint 1st | $3.30 |  1  |
|    100% (65 Sales)    | Near Mint 1st | $3.09 |  1  |
|   100% (3,160 Sales)  | Near Mint 1st | $2.85 |  1  |
|   98.6% (183 Sales)   | Near Mint 1st | $3.30 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $5.00 |  3  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $4.71 |  1  |
|    100% (669 Sales)   | Near Mint 1st | $9.99 |  1  |
+-----------------------+---------------+-------+-----+
Mermail Abysslinde [3] - Market Price: $9.94
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
| 99.9% (25,000+ Sales) | Near Mint 1st | $24.99 |  1  |
| 99.7% (50,000+ Sales) | Near Mint 1st | $27.99 |  4  |
|  99.9% (6,663 Sales)  | Near Mint 1st | $24.95 |  1  |
| 99.6% (50,000+ Sales) | Near Mint 1st | $29.38 |  12 |
| 99.8% (50,000+ Sales) | Near Mint 1st | $29.99 |  7  |
|  100% (50,000+ Sales) | Near Mint 1st | $31.43 |  1  |
+-----------------------+---------------+--------+-----+
Mermail Abyssmegalo [3] - Market Price: $15.37
+---------------------+---------------+--------+-----+
|        Seller       |   Condition   | Price  | Qty |
+---------------------+---------------+--------+-----+
| 99.8% (4,931 Sales) | Near Mint 1st | $29.99 |  1  |
|  100% (3,490 Sales) | Near Mint 1st | $31.00 |  1  |
|   100% (239 Sales)  | Near Mint 1st | $64.21 |  2  |
|   100% (597 Sales)  | Near Mint 1st | $65.00 |  2  |
+---------------------+---------------+--------+-----+
Mermail Abysspike [3] - Market Price: $3.89
+-----------------------+-----------+-------+-----+
|         Seller        | Condition | Price | Qty |
+-----------------------+-----------+-------+-----+
|                       | Near Mint | $2.98 |  1  |
|   92.9% (177 Sales)   | Near Mint | $2.98 |  1  |
|    100% (20 Sales)    | Near Mint | $3.00 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $3.99 |  5  |
|  99.1% (2,647 Sales)  | Near Mint | $3.99 |  1  |
|   ds 0% (131 Sales)   | Near Mint | $3.99 |  1  |
|  98.8% (7,252 Sales)  | Near Mint | $3.99 |  1  |
|  100% (50,000+ Sales) | Near Mint | $3.15 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $3.89 |  1  |
|   100% (2,266 Sales)  | Near Mint | $6.99 |  1  |
|  99.5% (8,367 Sales)  | Near Mint | $4.39 |  1  |
|    100% (597 Sales)   | Near Mint | $7.00 |  1  |
|  99.8% (4,931 Sales)  | Near Mint | $8.98 |  1  |
+-----------------------+-----------+-------+-----+
Mermail Abyssteus [3] - Market Price: $22.04
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
|    100% (219 Sales)   | Near Mint 1st | $40.00 |  1  |
|   100% (5,370 Sales)  | Near Mint 1st | $43.04 |  1  |
|  99.8% (4,931 Sales)  | Near Mint 1st | $44.53 |  2  |
| 99.7% (50,000+ Sales) | Near Mint 1st | $49.70 |  1  |
| 99.6% (50,000+ Sales) | Near Mint 1st | $69.59 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $78.93 |  1  |
+-----------------------+---------------+--------+-----+
Mermail Abyss-sphere [3] - Market Price: $6.11
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
|   100% (6,985 Sales)  | Near Mint 1st | $7.59  |  1  |
| 99.7% (50,000+ Sales) | Near Mint 1st | $8.65  |  1  |
|  100% (10,000+ Sales) | Near Mint 1st | $8.95  |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $8.95  |  6  |
|  99.8% (1,728 Sales)  | Near Mint 1st | $8.97  |  1  |
|  99.9% (6,624 Sales)  | Near Mint 1st | $9.32  |  1  |
|    100% (46 Sales)    | Near Mint 1st | $5.00  |  1  |
|   100% (5,152 Sales)  | Near Mint 1st | $8.49  |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $10.56 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $8.98  |  1  |
| 99.6% (10,000+ Sales) | Near Mint 1st | $10.82 |  1  |
| 99.9% (25,000+ Sales) | Near Mint 1st | $11.99 |  1  |
| 99.9% (10,000+ Sales) | Near Mint 1st | $12.99 |  1  |
| 99.7% (50,000+ Sales) | Near Mint 1st | $12.99 |  6  |
|  99.8% (9,708 Sales)  | Near Mint 1st | $13.34 |  1  |
| 99.7% (50,000+ Sales) | Near Mint 1st | $13.49 |  2  |
|   100% (5,060 Sales)  | Near Mint 1st | $14.99 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $19.99 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $20.00 |  5  |
|   100% (1,833 Sales)  | Near Mint 1st | $19.99 |  2  |
+-----------------------+---------------+--------+-----+
Breakthrough [2] - Market Price: $13.47
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
|    100% (44 Sales)    | Near Mint 1st | $17.00 |  1  |
|    100% (56 Sales)    | Near Mint 1st | $20.00 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $22.97 |  1  |
|  99.8% (1,728 Sales)  | Near Mint 1st | $26.77 |  3  |
| 99.7% (50,000+ Sales) | Near Mint 1st | $27.95 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $29.99 |  1  |
| 99.7% (50,000+ Sales) | Near Mint 1st | $29.99 |  2  |
|   100% (1,833 Sales)  | Near Mint 1st | $39.99 |  3  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $50.00 |  19 |
+-----------------------+---------------+--------+-----+
Abyss Dweller [1] - Market Price: $65.09
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint |  $59.99 |  1  |
|    100% (15 Sales)    | Near Mint |  $59.99 |  1  |
|   100% (5,093 Sales)  | Near Mint |  $59.99 |  1  |
|   100% (1,674 Sales)  | Near Mint |  $62.00 |  2  |
|    100% (20 Sales)    | Near Mint |  $60.00 |  1  |
|  99.9% (7,672 Sales)  | Near Mint |  $64.99 |  1  |
|    100% (31 Sales)    | Near Mint |  $60.00 |  1  |
|   100% (5,029 Sales)  | Near Mint |  $65.00 |  1  |
|  100% (50,000+ Sales) | Near Mint |  $66.31 |  1  |
| 99.9% (50,000+ Sales) | Near Mint |  $66.32 |  6  |
| 99.9% (50,000+ Sales) | Near Mint |  $67.63 |  4  |
|    100% (35 Sales)    | Near Mint |  $71.00 |  1  |
|   96.3% (175 Sales)   | Near Mint |  $70.00 |  1  |
|    100% (114 Sales)   | Near Mint |  $75.00 |  2  |
|    100% (391 Sales)   | Near Mint |  $78.00 |  6  |
|  99.6% (1,420 Sales)  | Near Mint |  $78.99 |  3  |
|   100% (3,160 Sales)  | Near Mint |  $82.65 |  2  |
|    100% (41 Sales)    | Near Mint |  $80.00 |  1  |
|   99.6% (615 Sales)   | Near Mint |  $85.00 |  1  |
|   100% (3,365 Sales)  | Near Mint |  $89.99 |  3  |
|   100% (4,789 Sales)  | Near Mint | $105.99 |  1  |
|   100% (4,538 Sales)  | Near Mint | $110.00 |  1  |
+-----------------------+-----------+---------+-----+
Bahamut Shark [1] - Market Price: $18.62
+----------------------+---------------+--------+-----+
|        Seller        |   Condition   | Price  | Qty |
+----------------------+---------------+--------+-----+
|   100% (41 Sales)    | Near Mint 1st | $24.01 |  1  |
| 100% (50,000+ Sales) | Near Mint 1st | $27.40 |  1  |
|   100% (134 Sales)   | Near Mint 1st | $26.41 |  1  |
|   100% (239 Sales)   | Near Mint 1st | $28.21 |  1  |
| 100% (10,000+ Sales) | Near Mint 1st | $30.95 |  1  |
|   100% (578 Sales)   | Near Mint 1st | $33.77 |  1  |
| 99.6% (1,420 Sales)  | Near Mint 1st | $33.99 |  1  |
+----------------------+---------------+--------+-----+
Dewloren [1] - Market Price: $38.16
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $49.99 |  1  |
|  99.7% (1,616 Sales)  | Near Mint | $49.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $54.95 |  3  |
|    100% (212 Sales)   | Near Mint | $58.00 |  1  |
|   100% (4,539 Sales)  | Near Mint | $64.95 |  2  |
|    100% (70 Sales)    | Near Mint | $75.00 |  1  |
|    100% (470 Sales)   | Near Mint | $79.99 |  1  |
| 99.9% (25,000+ Sales) | Near Mint | $90.00 |  1  |
+-----------------------+-----------+--------+-----+
Gungnir [1] - Market Price: $40.49
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint |  $49.97 |  2  |
|  100% (50,000+ Sales) | Near Mint |  $49.97 |  2  |
|    100% (583 Sales)   | Near Mint |  $49.47 |  4  |
|   100% (1,182 Sales)  | Near Mint |  $49.99 |  1  |
| 99.9% (25,000+ Sales) | Near Mint | $100.99 |  1  |
+-----------------------+-----------+---------+-----+
Mermail Abyssgaios [1] - Market Price: $15.2
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
| 99.7% (50,000+ Sales) | Near Mint 1st | $20.91 |  3  |
|  ny 0% (8,806 Sales)  | Near Mint 1st | $20.91 |  2  |
|    100% (238 Sales)   | Near Mint 1st | $22.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $23.95 |  4  |
|  100% (10,000+ Sales) | Near Mint 1st | $24.85 |  1  |
|  99.8% (9,708 Sales)  | Near Mint 1st | $25.40 |  1  |
| 99.6% (50,000+ Sales) | Near Mint 1st | $25.47 |  2  |
|   99.6% (752 Sales)   | Near Mint 1st | $27.40 |  1  |
| 99.9% (25,000+ Sales) | Near Mint 1st | $29.99 |  3  |
|    oh 0% (14 Sales)   | Near Mint 1st | $29.99 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $39.00 |  2  |
|   100% (1,833 Sales)  | Near Mint 1st | $44.99 |  2  |
|    100% (669 Sales)   | Near Mint 1st | $48.99 |  3  |
+-----------------------+---------------+--------+-----+
Mermail Abysstrite [1] - Market Price: $1.05
+-----------------------+---------------+-------+-----+
|         Seller        |   Condition   | Price | Qty |
+-----------------------+---------------+-------+-----+
|  98.7% (6,708 Sales)  | Near Mint 1st | $0.94 |  2  |
| 99.9% (25,000+ Sales) | Near Mint 1st | $1.49 |  1  |
|   99.2% (430 Sales)   | Near Mint 1st | $0.75 |  1  |
| 99.7% (50,000+ Sales) | Near Mint 1st | $1.74 |  10 |
|    100% (359 Sales)   | Near Mint 1st | $0.75 |  1  |
|  99.8% (7,093 Sales)  | Near Mint 1st | $1.77 |  1  |
| 99.9% (25,000+ Sales) | Near Mint 1st | $1.89 |  1  |
| 99.9% (25,000+ Sales) | Near Mint 1st | $1.99 |  1  |
|    100% (576 Sales)   | Near Mint 1st | $1.99 |  1  |
|  99.6% (1,903 Sales)  | Near Mint 1st | $1.00 |  1  |
|   100% (1,858 Sales)  | Near Mint 1st | $1.25 |  2  |
| 99.6% (10,000+ Sales) | Near Mint 1st | $1.24 |  1  |
|  100% (10,000+ Sales) | Near Mint 1st | $1.67 |  1  |
+-----------------------+---------------+-------+-----+
Big Eye [1] - Market Price: $54.37
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $70.99 |  1  |
|   96.4% (240 Sales)   | Near Mint | $70.99 |  1  |
|    100% (245 Sales)   | Near Mint | $70.99 |  1  |
| 99.9% (10,000+ Sales) | Near Mint | $75.00 |  1  |
|   100% (2,266 Sales)  | Near Mint | $79.99 |  1  |
|    100% (516 Sales)   | Near Mint | $79.99 |  1  |
|  99.8% (4,837 Sales)  | Near Mint | $90.00 |  1  |
|   100% (4,539 Sales)  | Near Mint | $99.00 |  1  |
+-----------------------+-----------+--------+-----+
