Sum of Market Prices: $16,594.23
Sum of Lowest listings: $29,980.28
Scrape End

Stardust Dragon Ghost 1st [1] - Market Price: $282.68
+---------------------+---------------+-----------+-----+
|        Seller       |   Condition   |   Price   | Qty |
+---------------------+---------------+-----------+-----+
| 99.7% (5,750 Sales) | Near Mint 1st | $4,999.90 |  1  |
+---------------------+---------------+-----------+-----+
black rose dragon Ghost 1st [1] - Market Price: $190.24
+--------+-----------+-------+-----+
| Seller | Condition | Price | Qty |
+--------+-----------+-------+-----+
+--------+-----------+-------+-----+
ancient fairy dragon Ghost 1st [1] - Market Price: $117.69
+----------------------+---------------+---------+-----+
|        Seller        |   Condition   |  Price  | Qty |
+----------------------+---------------+---------+-----+
| 100% (50,000+ Sales) | Near Mint 1st | $599.95 |  1  |
|  ds 0% (178 Sales)   | Near Mint 1st | $599.99 |  1  |
|   100% (37 Sales)    | Near Mint 1st | $620.01 |  1  |
+----------------------+---------------+---------+-----+
Trishula, Dragon of the Ice Barrier DT [2] - Market Price: $371.98
+-----------------------+-------------------+---------+-----+
|         Seller        |     Condition     |  Price  | Qty |
+-----------------------+-------------------+---------+-----+
|    100% (375 Sales)   | Near Mint Limited | $310.00 |  1  |
|   97.3% (554 Sales)   | Near Mint Limited | $318.00 |  1  |
|  100% (50,000+ Sales) | Near Mint Limited | $329.95 |  2  |
| 99.9% (10,000+ Sales) | Near Mint Limited | $343.00 |  1  |
|   100% (4,417 Sales)  | Near Mint Limited | $342.01 |  1  |
|  100% (50,000+ Sales) | Near Mint Limited | $349.94 |  1  |
|  100% (10,000+ Sales) | Near Mint Limited | $349.95 |  1  |
| 99.7% (50,000+ Sales) | Near Mint Limited | $352.97 |  1  |
|    100% (103 Sales)   | Near Mint Limited | $369.99 |  1  |
|   98.1% (463 Sales)   | Near Mint Limited | $376.30 |  1  |
|   100% (5,642 Sales)  | Near Mint Limited | $397.90 |  1  |
|    100% (542 Sales)   | Near Mint Limited | $399.99 |  1  |
+-----------------------+-------------------+---------+-----+
Stardust Dragon Ghost Unl [3] - Market Price: $282.68
+--------------------+---------------------+---------+-----+
|       Seller       |      Condition      |  Price  | Qty |
+--------------------+---------------------+---------+-----+
| 100% (1,555 Sales) | Near Mint Unlimited | $445.00 |  1  |
|  100% (185 Sales)  | Near Mint Unlimited | $450.00 |  1  |
| 100% (1,199 Sales) | Near Mint Unlimited | $500.00 |  1  |
|  100% (498 Sales)  | Near Mint Unlimited | $500.00 |  1  |
|  100% (229 Sales)  | Near Mint Unlimited | $550.00 |  1  |
| 100% (2,087 Sales) | Near Mint Unlimited | $599.99 |  1  |
+--------------------+---------------------+---------+-----+
black rose dragon Ghost Unl [3] - Market Price: $190.24
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|    an 0% (8 Sales)    | Near Mint Unlimited | $185.92 |  1  |
| 99.7% (50,000+ Sales) | Near Mint Unlimited | $399.99 |  1  |
|  100% (25,000+ Sales) | Near Mint Unlimited | $400.00 |  1  |
+-----------------------+---------------------+---------+-----+
ancient fairy dragon Ghost Unl [1] - Market Price: $117.69
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|   97.1% (518 Sales)   | Near Mint Unlimited | $109.00 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $109.99 |  1  |
|  99.5% (3,693 Sales)  | Near Mint Unlimited | $110.00 |  1  |
|  100% (10,000+ Sales) | Near Mint Unlimited | $115.00 |  1  |
|  99.8% (6,153 Sales)  | Near Mint Unlimited | $124.00 |  1  |
| 99.7% (50,000+ Sales) | Near Mint Unlimited | $124.99 |  1  |
| 99.7% (50,000+ Sales) | Near Mint Unlimited | $157.93 |  3  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $199.99 |  1  |
|   100% (2,087 Sales)  | Near Mint Unlimited | $199.99 |  1  |
|   99.6% (918 Sales)   | Near Mint Unlimited | $300.00 |  2  |
+-----------------------+---------------------+---------+-----+
Maxx c ultimate [3] - Market Price: $408.2
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|     100% (5 Sales)    | Near Mint Unlimited | $470.00 |  1  |
|   100% (3,627 Sales)  | Near Mint Unlimited | $485.00 |  1  |
| 99.7% (50,000+ Sales) | Near Mint Unlimited | $489.98 |  3  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $489.99 |  1  |
|   100% (3,146 Sales)  | Near Mint Unlimited | $497.21 |  1  |
|   100% (7,013 Sales)  | Near Mint Unlimited | $540.99 |  1  |
|   98.7% (310 Sales)   | Near Mint Unlimited | $599.99 |  1  |
|    100% (498 Sales)   | Near Mint Unlimited | $750.00 |  1  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $799.95 |  1  |
|   100% (1,137 Sales)  | Near Mint Unlimited | $800.99 |  3  |
+-----------------------+---------------------+---------+-----+
tour guide ultimate [3] - Market Price: $212.23
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|  99.8% (2,528 Sales)  | Near Mint Unlimited | $185.98 |  1  |
|  99.5% (2,368 Sales)  | Near Mint Unlimited | $184.99 |  2  |
|  99.7% (2,066 Sales)  | Near Mint Unlimited | $188.50 |  1  |
|   97.9% (764 Sales)   | Near Mint Unlimited | $190.00 |  2  |
|    100% (21 Sales)    | Near Mint Unlimited | $190.00 |  1  |
|    100% (510 Sales)   | Near Mint Unlimited | $200.00 |  1  |
|   99.3% (242 Sales)   | Near Mint Unlimited | $220.00 |  1  |
|  99.8% (6,153 Sales)  | Near Mint Unlimited | $232.00 |  1  |
| 99.7% (50,000+ Sales) | Near Mint Unlimited | $243.90 |  3  |
| 99.7% (50,000+ Sales) | Near Mint Unlimited | $244.99 |  1  |
|    100% (587 Sales)   | Near Mint Unlimited | $250.00 |  1  |
+-----------------------+---------------------+---------+-----+
honest ghost 1st [3] - Market Price: $83.34
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|  100% (50,000+ Sales) | Near Mint 1st | $274.99 |  1  |
| 99.7% (50,000+ Sales) | Near Mint 1st | $299.99 |  1  |
|  99.5% (1,480 Sales)  | Near Mint 1st | $500.00 |  1  |
+-----------------------+---------------+---------+-----+
Book of moon cp1 [3] - Market Price: $447.15
+----------------------+-----------+---------+-----+
|        Seller        | Condition |  Price  | Qty |
+----------------------+-----------+---------+-----+
|                      | Near Mint | $599.99 |  1  |
|  CG 0% (126 Sales)   | Near Mint | $599.99 |  1  |
| 99.8% (6,153 Sales)  | Near Mint | $600.00 |  1  |
| 100% (10,000+ Sales) | Near Mint | $999.99 |  1  |
+----------------------+-----------+---------+-----+
metamorphosis cp1 [1] - Market Price: $494.87
+---------------------+-----------+-----------+-----+
|        Seller       | Condition |   Price   | Qty |
+---------------------+-----------+-----------+-----+
|                     | Near Mint |  $999.00  |  2  |
|   77.8% (13 Sales)  | Near Mint |  $999.00  |  2  |
| 99.7% (4,495 Sales) | Near Mint | $1,299.90 |  3  |
+---------------------+-----------+-----------+-----+
night assailant cp1 [1] - Market Price: $192.1
+--------------------+-----------+---------+-----+
|       Seller       | Condition |  Price  | Qty |
+--------------------+-----------+---------+-----+
|                    | Near Mint | $499.99 |  1  |
| 100% (2,087 Sales) | Near Mint | $499.99 |  1  |
+--------------------+-----------+---------+-----+
magician of faith cp2 [1] - Market Price: $407.98
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $389.99 |  1  |
|  99.9% (7,771 Sales)  | Near Mint | $389.99 |  1  |
|  99.9% (8,053 Sales)  | Near Mint | $406.99 |  2  |
|   99.6% (918 Sales)   | Near Mint | $425.00 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $699.98 |  1  |
+-----------------------+-----------+---------+-----+
smashing ground cp2 [1] - Market Price: $48.07
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $102.97 |  1  |
|   ng 0% (972 Sales)   | Near Mint | $102.97 |  1  |
|  99.8% (3,948 Sales)  | Near Mint |  $99.99 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $149.99 |  3  |
+-----------------------+-----------+---------+-----+
spirit reaper cp3 [3] - Market Price: $200.0
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $259.95 |  1  |
|  100% (50,000+ Sales) | Near Mint | $259.95 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $263.69 |  3  |
|    83.3% (6 Sales)    | Near Mint | $258.70 |  1  |
|   CG 0% (126 Sales)   | Near Mint | $265.00 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $267.95 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $267.97 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $300.00 |  1  |
|  99.8% (3,948 Sales)  | Near Mint | $349.99 |  1  |
+-----------------------+-----------+---------+-----+
snipe hunter cp3 [1] - Market Price: $51.83
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint |  $68.99 |  1  |
|   ng 0% (972 Sales)   | Near Mint |  $68.99 |  1  |
|   CG 0% (126 Sales)   | Near Mint |  $69.00 |  2  |
|   97.1% (294 Sales)   | Near Mint |  $68.80 |  1  |
|    100% (24 Sales)    | Near Mint |  $69.00 |  1  |
|  100% (50,000+ Sales) | Near Mint |  $84.95 |  1  |
| 99.9% (50,000+ Sales) | Near Mint |  $87.97 |  1  |
|  99.9% (2,987 Sales)  | Near Mint |  $90.00 |  1  |
|   100% (1,656 Sales)  | Near Mint |  $90.00 |  3  |
|  99.7% (3,933 Sales)  | Near Mint |  $95.00 |  1  |
|   100% (4,523 Sales)  | Near Mint |  $95.00 |  2  |
|   100% (1,546 Sales)  | Near Mint |  $99.99 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $129.99 |  2  |
|  99.8% (3,948 Sales)  | Near Mint | $199.99 |  1  |
+-----------------------+-----------+---------+-----+
trap dustshoot cp5 [3] - Market Price: $268.98
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $250.00 |  1  |
|   97.1% (294 Sales)   | Near Mint | $250.00 |  1  |
|   97.6% (463 Sales)   | Near Mint | $250.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $287.93 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $299.99 |  1  |
|   100% (9,448 Sales)  | Near Mint | $450.00 |  1  |
|  99.7% (4,495 Sales)  | Near Mint | $499.99 |  1  |
+-----------------------+-----------+---------+-----+
lonefire cp7 [1] - Market Price: $97.99
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $139.68 |  2  |
| 99.9% (50,000+ Sales) | Near Mint | $139.68 |  2  |
|  99.8% (6,153 Sales)  | Near Mint | $140.00 |  2  |
+-----------------------+-----------+---------+-----+
lumina cp8 [3] - Market Price: $220.0
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $260.83 |  1  |
|   ng 0% (972 Sales)   | Near Mint | $260.83 |  1  |
|  100% (50,000+ Sales) | Near Mint | $259.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $384.71 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $399.95 |  1  |
|   100% (7,626 Sales)  | Near Mint | $399.99 |  1  |
|  100% (50,000+ Sales) | Near Mint | $415.99 |  3  |
| 99.7% (50,000+ Sales) | Near Mint | $438.49 |  3  |
|  99.8% (6,153 Sales)  | Near Mint | $440.00 |  3  |
+-----------------------+-----------+---------+-----+
Judgment Dragon TU1 [6] - Market Price: $303.32
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $303.00 |  1  |
|    100% (11 Sales)    | Near Mint | $303.00 |  1  |
|   97.1% (294 Sales)   | Near Mint | $305.00 |  2  |
|  99.8% (6,153 Sales)  | Near Mint | $320.00 |  2  |
| 99.7% (50,000+ Sales) | Near Mint | $349.99 |  3  |
|  100% (25,000+ Sales) | Near Mint | $650.00 |  3  |
+-----------------------+-----------+---------+-----+
Doomcal TU1 [3] - Market Price: $22.02
+---------------------+-----------+---------+-----+
|        Seller       | Condition |  Price  | Qty |
+---------------------+-----------+---------+-----+
|                     | Near Mint |  $24.99 |  1  |
|  98.1% (772 Sales)  | Near Mint |  $24.99 |  1  |
| 99.8% (6,153 Sales) | Near Mint |  $29.00 |  3  |
|   100% (884 Sales)  | Near Mint |  $40.00 |  1  |
|  100% (2,038 Sales) | Near Mint |  $55.00 |  1  |
|  100% (1,199 Sales) | Near Mint | $200.00 |  4  |
+---------------------+-----------+---------+-----+
Garoth TU1 [1] - Market Price: $20.74
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $20.24 |  3  |
| 99.7% (50,000+ Sales) | Near Mint | $20.24 |  3  |
|  99.9% (8,053 Sales)  | Near Mint | $20.25 |  1  |
|  100% (50,000+ Sales) | Near Mint | $29.95 |  11 |
| 99.8% (50,000+ Sales) | Near Mint | $29.99 |  3  |
|    100% (123 Sales)   | Near Mint | $35.00 |  1  |
|  99.8% (6,153 Sales)  | Near Mint | $40.00 |  3  |
| 99.7% (50,000+ Sales) | Near Mint | $75.00 |  1  |
+-----------------------+-----------+--------+-----+
Chaos Sorc TU2 [3] - Market Price: $143.72
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $184.35 |  2  |
| 99.9% (50,000+ Sales) | Near Mint | $184.35 |  2  |
| 99.9% (50,000+ Sales) | Near Mint | $197.97 |  2  |
|  99.5% (2,076 Sales)  | Near Mint | $299.95 |  2  |
| 99.8% (50,000+ Sales) | Near Mint | $299.99 |  5  |
+-----------------------+-----------+---------+-----+
Beckoning Light TU2 [3] - Market Price: $8.22
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $7.89  |  1  |
|  99.4% (3,243 Sales)  | Near Mint | $7.89  |  1  |
|   100% (7,588 Sales)  | Near Mint | $7.95  |  2  |
| 99.4% (10,000+ Sales) | Near Mint | $7.99  |  2  |
|  100% (50,000+ Sales) | Near Mint | $8.49  |  1  |
|  99.8% (6,153 Sales)  | Near Mint | $8.65  |  1  |
|  100% (50,000+ Sales) | Near Mint | $8.97  |  1  |
| 99.1% (10,000+ Sales) | Near Mint | $8.97  |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $10.00 |  1  |
|  100% (50,000+ Sales) | Near Mint | $10.79 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $11.99 |  5  |
|    100% (23 Sales)    | Near Mint | $9.99  |  1  |
|   100% (1,137 Sales)  | Near Mint | $20.99 |  1  |
+-----------------------+-----------+--------+-----+
Caius TU3 [3] - Market Price: $67.84
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint |  $68.84 |  1  |
| 99.9% (50,000+ Sales) | Near Mint |  $68.84 |  1  |
|   97.1% (518 Sales)   | Near Mint |  $70.00 |  1  |
|  100% (50,000+ Sales) | Near Mint |  $70.00 |  2  |
| 99.1% (25,000+ Sales) | Near Mint |  $70.22 |  1  |
|  99.8% (2,528 Sales)  | Near Mint |  $70.96 |  1  |
| 99.8% (10,000+ Sales) | Near Mint |  $72.99 |  1  |
| 99.7% (50,000+ Sales) | Near Mint |  $73.96 |  1  |
|  99.7% (4,182 Sales)  | Near Mint |  $73.96 |  2  |
| 99.8% (10,000+ Sales) | Near Mint |  $73.96 |  2  |
| 99.8% (50,000+ Sales) | Near Mint |  $74.95 |  1  |
|  100% (50,000+ Sales) | Near Mint |  $74.95 |  5  |
| 99.8% (50,000+ Sales) | Near Mint |  $74.99 |  1  |
|  99.9% (9,644 Sales)  | Near Mint |  $75.00 |  3  |
|   100% (4,417 Sales)  | Near Mint |  $75.00 |  1  |
|   100% (1,761 Sales)  | Near Mint |  $75.05 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $149.95 |  3  |
+-----------------------+-----------+---------+-----+
Tragoedia TU4 [6] - Market Price: $77.97
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $70.45 |  1  |
|   st 0% (764 Sales)   | Near Mint | $70.45 |  1  |
|   ng 0% (972 Sales)   | Near Mint | $70.49 |  1  |
|    100% (124 Sales)   | Near Mint | $70.50 |  1  |
|  100% (50,000+ Sales) | Near Mint | $73.97 |  2  |
|  99.7% (4,182 Sales)  | Near Mint | $73.99 |  3  |
|    100% (103 Sales)   | Near Mint | $73.50 |  3  |
|  100% (50,000+ Sales) | Near Mint | $77.77 |  1  |
| 99.1% (10,000+ Sales) | Near Mint | $77.93 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $84.99 |  3  |
| 99.8% (50,000+ Sales) | Near Mint | $89.99 |  4  |
|  99.8% (6,153 Sales)  | Near Mint | $94.00 |  1  |
|  99.9% (8,053 Sales)  | Near Mint | $94.98 |  2  |
| 99.7% (50,000+ Sales) | Near Mint | $97.21 |  1  |
+-----------------------+-----------+--------+-----+
Colossal Fighter TU5 [3] - Market Price: $27.88
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $29.99 |  1  |
|   100% (5,248 Sales)  | Near Mint | $29.99 |  1  |
|     100% (5 Sales)    | Near Mint | $25.00 |  1  |
| 99.9% (10,000+ Sales) | Near Mint | $30.00 |  1  |
|  99.8% (2,528 Sales)  | Near Mint | $32.76 |  2  |
|    100% (283 Sales)   | Near Mint | $34.00 |  1  |
|  100% (50,000+ Sales) | Near Mint | $37.98 |  1  |
|  100% (50,000+ Sales) | Near Mint | $39.99 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $39.99 |  12 |
|   99.6% (918 Sales)   | Near Mint | $40.00 |  3  |
|  99.8% (6,153 Sales)  | Near Mint | $49.00 |  3  |
| 99.9% (25,000+ Sales) | Near Mint | $49.99 |  2  |
|  100% (50,000+ Sales) | Near Mint | $49.99 |  4  |
|  99.8% (3,948 Sales)  | Near Mint | $49.99 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $54.99 |  3  |
| 99.8% (50,000+ Sales) | Near Mint | $59.98 |  4  |
| 99.7% (50,000+ Sales) | Near Mint | $60.76 |  1  |
|  100% (10,000+ Sales) | Near Mint | $59.99 |  1  |
|   100% (5,182 Sales)  | Near Mint | $60.98 |  1  |
+-----------------------+-----------+--------+-----+
Dark Hole TU5 [1] - Market Price: $12.86
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $19.98 |  1  |
|   ng 0% (972 Sales)   | Near Mint | $19.98 |  1  |
|  100% (50,000+ Sales) | Near Mint | $19.99 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $23.00 |  1  |
|    100% (10 Sales)    | Near Mint | $25.00 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $29.98 |  6  |
|  100% (10,000+ Sales) | Near Mint | $34.95 |  1  |
|   100% (1,137 Sales)  | Near Mint | $39.99 |  1  |
+-----------------------+-----------+--------+-----+
Dark Armed Dragon TU6 [6] - Market Price: $401.66
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $394.99 |  1  |
|  99.8% (2,528 Sales)  | Near Mint | $394.99 |  1  |
|   100% (4,523 Sales)  | Near Mint | $400.00 |  1  |
|    100% (11 Sales)    | Near Mint | $410.00 |  2  |
|  100% (50,000+ Sales) | Near Mint | $449.99 |  2  |
| 99.8% (50,000+ Sales) | Near Mint | $499.99 |  2  |
| 99.7% (50,000+ Sales) | Near Mint | $649.99 |  2  |
|  100% (25,000+ Sales) | Near Mint | $650.00 |  2  |
+-----------------------+-----------+---------+-----+
Sangan TU6 [3] - Market Price: $35.96
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $34.00 |  4  |
|   98.6% (815 Sales)   | Near Mint | $34.00 |  4  |
|   CG 0% (126 Sales)   | Near Mint | $35.00 |  3  |
|   99.7% (809 Sales)   | Near Mint | $35.00 |  1  |
|    100% (271 Sales)   | Near Mint | $35.00 |  3  |
|  100% (50,000+ Sales) | Near Mint | $36.97 |  2  |
|   97.1% (294 Sales)   | Near Mint | $36.50 |  3  |
|  99.8% (2,528 Sales)  | Near Mint | $40.49 |  2  |
|  99.8% (1,579 Sales)  | Near Mint | $40.50 |  1  |
| 99.8% (25,000+ Sales) | Near Mint | $40.98 |  1  |
| 99.6% (10,000+ Sales) | Near Mint | $40.00 |  1  |
| 99.8% (10,000+ Sales) | Near Mint | $41.47 |  1  |
|     100% (5 Sales)    | Near Mint | $40.98 |  1  |
|  100% (50,000+ Sales) | Near Mint | $44.95 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $44.99 |  4  |
|  99.7% (3,933 Sales)  | Near Mint | $49.95 |  1  |
+-----------------------+-----------+--------+-----+
Quickdraw Synchron TU6 [1] - Market Price: $19.98
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $19.95 |  4  |
|  100% (50,000+ Sales) | Near Mint | $19.95 |  4  |
| 99.6% (10,000+ Sales) | Near Mint | $19.00 |  1  |
|    100% (450 Sales)   | Near Mint | $21.99 |  1  |
|  100% (50,000+ Sales) | Near Mint | $24.95 |  1  |
| 99.8% (25,000+ Sales) | Near Mint | $24.99 |  2  |
|   98.1% (388 Sales)   | Near Mint | $24.52 |  3  |
|  100% (50,000+ Sales) | Near Mint | $28.97 |  1  |
|   100% (3,425 Sales)  | Near Mint | $39.99 |  5  |
|  100% (10,000+ Sales) | Near Mint | $59.99 |  1  |
+-----------------------+-----------+--------+-----+
Catastor TU7 [1] - Market Price: $28.97
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $25.00 |  1  |
|   95.8% (315 Sales)   | Near Mint | $25.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $27.11 |  3  |
|  100% (50,000+ Sales) | Near Mint | $27.95 |  12 |
|   100% (2,029 Sales)  | Near Mint | $27.95 |  1  |
|    100% (75 Sales)    | Near Mint | $28.00 |  1  |
|   97.1% (294 Sales)   | Near Mint | $27.01 |  2  |
| 99.6% (10,000+ Sales) | Near Mint | $27.26 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $29.06 |  4  |
| 99.7% (50,000+ Sales) | Near Mint | $29.99 |  6  |
|   98.4% (215 Sales)   | Near Mint | $40.00 |  1  |
|    100% (849 Sales)   | Near Mint | $40.00 |  1  |
|  100% (10,000+ Sales) | Near Mint | $49.88 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $60.76 |  1  |
|   100% (1,137 Sales)  | Near Mint | $89.99 |  1  |
+-----------------------+-----------+--------+-----+
Book of Moon TU7 [1] - Market Price: $15.15
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $12.81 |  1  |
|   100% (1,770 Sales)  | Near Mint | $12.81 |  1  |
|  99.5% (4,144 Sales)  | Near Mint | $12.81 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $12.83 |  1  |
| 99.8% (10,000+ Sales) | Near Mint | $13.23 |  2  |
|   100% (1,556 Sales)  | Near Mint | $13.51 |  2  |
|   98.1% (772 Sales)   | Near Mint | $13.00 |  2  |
| 99.8% (10,000+ Sales) | Near Mint | $14.90 |  1  |
|    100% (40 Sales)    | Near Mint | $14.01 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $15.53 |  3  |
|  100% (50,000+ Sales) | Near Mint | $15.54 |  1  |
|    100% (283 Sales)   | Near Mint | $14.87 |  1  |
| 99.3% (25,000+ Sales) | Near Mint | $15.73 |  5  |
| 99.9% (50,000+ Sales) | Near Mint | $16.99 |  1  |
|  99.7% (4,495 Sales)  | Near Mint | $17.87 |  1  |
|  99.8% (6,153 Sales)  | Near Mint | $17.95 |  2  |
| 99.9% (50,000+ Sales) | Near Mint | $17.97 |  2  |
|  99.8% (6,727 Sales)  | Near Mint | $18.05 |  1  |
|  100% (50,000+ Sales) | Near Mint | $19.95 |  1  |
| 99.8% (50,000+ Sales) | Near Mint | $19.99 |  3  |
|  100% (50,000+ Sales) | Near Mint | $19.99 |  15 |
|  99.7% (3,933 Sales)  | Near Mint | $20.49 |  2  |
| 99.7% (50,000+ Sales) | Near Mint | $21.95 |  1  |
|  99.8% (3,893 Sales)  | Near Mint | $35.00 |  2  |
|   100% (3,425 Sales)  | Near Mint | $39.99 |  3  |
|  99.7% (2,663 Sales)  | Near Mint | $43.99 |  2  |
+-----------------------+-----------+--------+-----+
TK Raioh UTR TU8 [3] - Market Price: $90.43
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint |  $89.98 |  1  |
|   ng 0% (972 Sales)   | Near Mint |  $89.98 |  1  |
|   100% (3,820 Sales)  | Near Mint |  $89.99 |  1  |
|  100% (50,000+ Sales) | Near Mint |  $90.36 |  1  |
| 99.8% (50,000+ Sales) | Near Mint |  $99.99 |  2  |
|  99.7% (4,495 Sales)  | Near Mint | $124.95 |  3  |
|   100% (4,290 Sales)  | Near Mint | $200.00 |  1  |
+-----------------------+-----------+---------+-----+
Effect Veiler Ultimate 1st [3] - Market Price: $138.84
+-----------------------+-----------------------+---------+-----+
|         Seller        |       Condition       |  Price  | Qty |
+-----------------------+-----------------------+---------+-----+
| 99.8% (50,000+ Sales) | Near Mint 1st Edition | $288.77 |  1  |
|  99.8% (3,366 Sales)  | Near Mint 1st Edition | $288.78 |  2  |
| 99.9% (50,000+ Sales) | Near Mint 1st Edition | $289.93 |  1  |
|    100% (30 Sales)    | Near Mint 1st Edition | $295.67 |  3  |
| 99.7% (50,000+ Sales) | Near Mint 1st Edition | $349.99 |  1  |
|   100% (4,417 Sales)  | Near Mint 1st Edition | $350.00 |  3  |
|   100% (1,137 Sales)  | Near Mint 1st Edition | $355.01 |  1  |
|    100% (725 Sales)   | Near Mint 1st Edition | $399.99 |  3  |
+-----------------------+-----------------------+---------+-----+
Pot of Avarice Ultimate 1st 2 german 1 english [2] - Market Price: $165.0
+-----------------------+-----------------------+---------+-----+
|         Seller        |       Condition       |  Price  | Qty |
+-----------------------+-----------------------+---------+-----+
|   s 99% (443 Sales)   | Near Mint 1st Edition | $190.00 |  3  |
|   97.6% (356 Sales)   | Near Mint 1st Edition | $187.97 |  1  |
|   97.9% (764 Sales)   | Near Mint 1st Edition | $230.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st Edition | $247.97 |  1  |
|   100% (2,087 Sales)  | Near Mint 1st Edition | $299.99 |  1  |
|   100% (1,137 Sales)  | Near Mint 1st Edition | $299.99 |  1  |
+-----------------------+-----------------------+---------+-----+
solem warning ultimate 1st [3] - Market Price: $60.18
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
| 99.9% (10,000+ Sales) | Near Mint 1st | $125.96 |  2  |
| 99.7% (50,000+ Sales) | Near Mint 1st | $125.97 |  4  |
|    100% (61 Sales)    | Near Mint 1st | $125.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $132.60 |  11 |
|    100% (30 Sales)    | Near Mint 1st | $133.13 |  1  |
|   s 99% (443 Sales)   | Near Mint 1st | $135.00 |  1  |
|  100% (10,000+ Sales) | Near Mint 1st | $139.99 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $139.99 |  2  |
|  100% (50,000+ Sales) | Near Mint 1st | $139.99 |  1  |
|  99.7% (4,495 Sales)  | Near Mint 1st | $146.79 |  1  |
| 99.7% (50,000+ Sales) | Near Mint 1st | $149.95 |  2  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $149.99 |  1  |
|    100% (714 Sales)   | Near Mint 1st | $189.59 |  1  |
|    100% (229 Sales)   | Near Mint 1st | $199.99 |  1  |
+-----------------------+---------------+---------+-----+
