No Results for: sangan super rp01
No Results for: brain control Ultimate 1st
Sum of Market Prices: $2,680.77
Sum of Lowest listings: $10,540.85

Dark Armed Dragon Ultimate [1] - Market Price: $416.24
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|    ng 0% (2 Sales)    | Near Mint Unlimited | $365.00 |  1  |
|   100% (9,959 Sales)  | Near Mint Unlimited | $365.00 |  1  |
|    100% (20 Sales)    | Near Mint Unlimited | $410.00 |  1  |
|    100% (213 Sales)   | Near Mint Unlimited | $450.00 |  3  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $599.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $649.99 |  2  |
+-----------------------+---------------------+---------+-----+
D Hero Malicious [3] - Market Price: $12.39
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
| 99.9% (50,000+ Sales) | Near Mint 1st | $45.00 |  1  |
|   100% (2,314 Sales)  | Near Mint 1st | $49.99 |  4  |
+-----------------------+---------------+--------+-----+
dark grepher secret 1st [1] - Market Price: $40.56
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|    100% (109 Sales)   | Near Mint 1st | $130.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $149.99 |  1  |
|   100% (1,114 Sales)  | Near Mint 1st | $150.99 |  1  |
|    100% (65 Sales)    | Near Mint 1st | $151.99 |  1  |
+-----------------------+---------------+---------+-----+
Krebons TU super [3] - Market Price: $37.92
+-------------------+-----------+--------+-----+
|       Seller      | Condition | Price  | Qty |
+-------------------+-----------+--------+-----+
|                   | Near Mint | $37.92 |  1  |
| 98.5% (610 Sales) | Near Mint | $37.92 |  1  |
+-------------------+-----------+--------+-----+
diamond dude ultimate 1st [2] - Market Price: $44.67
+--------+-----------+-------+-----+
| Seller | Condition | Price | Qty |
+--------+-----------+-------+-----+
+--------+-----------+-------+-----+
plaguespreader zombie Ultimate 1st [1] - Market Price: $25.2
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
| 99.8% (10,000+ Sales) | Near Mint 1st | $182.21 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $182.22 |  3  |
|    100% (64 Sales)    | Near Mint 1st | $187.98 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $199.95 |  2  |
|  99.8% (4,998 Sales)  | Near Mint 1st | $199.97 |  1  |
|    100% (20 Sales)    | Near Mint 1st | $200.00 |  3  |
| 99.5% (10,000+ Sales) | Near Mint 1st | $204.97 |  2  |
|  99.7% (1,719 Sales)  | Near Mint 1st | $245.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $249.99 |  1  |
+-----------------------+---------------+---------+-----+
spirit reaper cp3 [1] - Market Price: $259.93
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $259.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $259.99 |  1  |
|    s 80% (12 Sales)   | Near Mint | $258.70 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $349.95 |  1  |
|  99.2% (4,731 Sales)  | Near Mint | $349.99 |  1  |
|    100% (159 Sales)   | Near Mint | $375.00 |  1  |
+-----------------------+-----------+---------+-----+
snipe hunter cp3 [1] - Market Price: $73.29
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint |  $84.15 |  1  |
|  99.7% (2,010 Sales)  | Near Mint |  $84.15 |  1  |
|   99.6% (686 Sales)   | Near Mint |  $84.99 |  3  |
|  100% (50,000+ Sales) | Near Mint |  $87.97 |  1  |
|  99.9% (5,161 Sales)  | Near Mint |  $90.00 |  1  |
|   100% (2,765 Sales)  | Near Mint |  $90.00 |  3  |
|   100% (5,902 Sales)  | Near Mint |  $95.00 |  2  |
|  99.7% (4,632 Sales)  | Near Mint |  $95.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $129.99 |  3  |
|    100% (159 Sales)   | Near Mint | $150.00 |  2  |
|  99.2% (4,731 Sales)  | Near Mint | $199.99 |  1  |
+-----------------------+-----------+---------+-----+
Breaker TP7 super [1] - Market Price: $230.88
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $499.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $499.99 |  1  |
+-----------------------+-----------+---------+-----+
mystic tomato [1] - Market Price: $15.52
+---------------------+-----------+--------+-----+
|        Seller       | Condition | Price  | Qty |
+---------------------+-----------+--------+-----+
|                     | Near Mint | $15.00 |  3  |
| 99.9% (6,146 Sales) | Near Mint | $15.00 |  3  |
| 99.9% (6,815 Sales) | Near Mint | $15.52 |  1  |
|  100% (9,127 Sales) | Near Mint | $18.99 |  3  |
| 99.9% (7,617 Sales) | Near Mint | $18.99 |  1  |
|   100% (95 Sales)   | Near Mint | $19.00 |  3  |
|  100% (8,458 Sales) | Near Mint | $20.77 |  1  |
| 99.7% (1,806 Sales) | Near Mint | $20.77 |  2  |
| 99.9% (8,171 Sales) | Near Mint | $22.00 |  1  |
| 99.9% (7,614 Sales) | Near Mint | $18.95 |  1  |
| 99.2% (4,731 Sales) | Near Mint | $24.99 |  1  |
+---------------------+-----------+--------+-----+
e-tele Ultimate 1st [3] - Market Price: $51.47
+----------------------+---------------+---------+-----+
|        Seller        |   Condition   |  Price  | Qty |
+----------------------+---------------+---------+-----+
|   100% (29 Sales)    | Near Mint 1st | $130.00 |  1  |
| 100% (10,000+ Sales) | Near Mint 1st | $219.99 |  1  |
|  99.8% (976 Sales)   | Near Mint 1st | $300.00 |  1  |
+----------------------+---------------+---------+-----+
destiny draw 1st [3] - Market Price: $5.84
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
|    100% (271 Sales)   | Near Mint 1st | $12.81 |  1  |
|    h 60% (24 Sales)   | Near Mint 1st | $15.99 |  1  |
|   100% (9,959 Sales)  | Near Mint 1st | $12.81 |  1  |
|   t 99% (213 Sales)   | Near Mint 1st | $17.49 |  3  |
|  99.7% (1,806 Sales)  | Near Mint 1st | $18.77 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $18.99 |  1  |
|    100% (19 Sales)    | Near Mint 1st | $14.00 |  1  |
|   100% (6,919 Sales)  | Near Mint 1st | $14.09 |  1  |
| 99.6% (10,000+ Sales) | Near Mint 1st | $19.25 |  1  |
|   99.5% (651 Sales)   | Near Mint 1st | $18.50 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $19.73 |  4  |
|    100% (944 Sales)   | Near Mint 1st | $26.95 |  2  |
+-----------------------+---------------+--------+-----+
heavy storm mrd 1st [1] - Market Price: $3.78
+---------------------+---------------+---------+-----+
|        Seller       |   Condition   |  Price  | Qty |
+---------------------+---------------+---------+-----+
| 98.3% (2,664 Sales) | Near Mint 1st | $140.00 |  1  |
|   100% (329 Sales)  | Near Mint 1st | $300.00 |  1  |
+---------------------+---------------+---------+-----+
ROTA Reinforcement LOD 1st [2] - Market Price: $5.58
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
| 99.7% (25,000+ Sales) | Near Mint 1st | $19.97 |  1  |
|    100% (884 Sales)   | Near Mint 1st | $18.68 |  1  |
|    100% (20 Sales)    | Near Mint 1st | $20.00 |  1  |
|    100% (63 Sales)    | Near Mint 1st | $19.00 |  1  |
|    100% (22 Sales)    | Near Mint 1st | $18.00 |  1  |
|    100% (28 Sales)    | Near Mint 1st | $22.00 |  1  |
|    100% (291 Sales)   | Near Mint 1st | $22.49 |  1  |
|   100% (9,959 Sales)  | Near Mint 1st | $18.68 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $23.97 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $24.99 |  2  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $34.99 |  3  |
| 99.8% (10,000+ Sales) | Near Mint 1st | $39.00 |  2  |
+-----------------------+---------------+--------+-----+
crush card virus Ultimate 1st [1] - Market Price: $32.06
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|   100% (1,119 Sales)  | Near Mint 1st | $275.00 |  1  |
|    100% (29 Sales)    | Near Mint 1st | $280.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $299.99 |  1  |
|    100% (113 Sales)   | Near Mint 1st | $350.00 |  1  |
|    100% (507 Sales)   | Near Mint 1st | $400.00 |  1  |
+-----------------------+---------------+---------+-----+
Solemn Judgment 1st [2] - Market Price: $15.42
+-----------------------+-----------------------+-----------+-----+
|         Seller        |       Condition       |   Price   | Qty |
+-----------------------+-----------------------+-----------+-----+
|    100% (295 Sales)   | Near Mint 1st Edition | $1,149.90 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st Edition | $1,200.00 |  1  |
+-----------------------+-----------------------+-----------+-----+
royal oppression Rare LOD [4] - Market Price: $1.6
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
|  100% (50,000+ Sales) | Near Mint 1st | $5.00  |  1  |
|    100% (669 Sales)   | Near Mint 1st | $6.00  |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $12.00 |  6  |
+-----------------------+---------------+--------+-----+
phoenix wing windblast Ultimate 1st [2] - Market Price: $48.23
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|    100% (667 Sales)   | Near Mint 1st | $220.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $250.00 |  1  |
+-----------------------+---------------+---------+-----+
red dragon archfiend Ultimate 1st [2] - Market Price: $71.59
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
| 99.9% (50,000+ Sales) | Near Mint 1st | $244.93 |  2  |
+-----------------------+---------------+---------+-----+
colossal fighter Ultimate [2] - Market Price: $39.46
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $49.99 |  2  |
| 99.9% (50,000+ Sales) | Near Mint | $49.99 |  2  |
|    100% (102 Sales)   | Near Mint | $48.75 |  1  |
|    100% (416 Sales)   | Near Mint | $55.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $59.98 |  4  |
| 99.7% (50,000+ Sales) | Near Mint | $60.76 |  1  |
|  100% (10,000+ Sales) | Near Mint | $59.99 |  1  |
|   100% (6,256 Sales)  | Near Mint | $60.98 |  1  |
+-----------------------+-----------+--------+-----+
thoughtruler archfiend Ultimate 1st [3] - Market Price: $15.37
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|  100% (50,000+ Sales) | Near Mint 1st |  $48.97 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st |  $49.49 |  3  |
|  100% (50,000+ Sales) | Near Mint 1st |  $49.97 |  1  |
|   100% (3,169 Sales)  | Near Mint 1st |  $49.98 |  1  |
|  99.7% (1,872 Sales)  | Near Mint 1st |  $49.99 |  1  |
|    100% (350 Sales)   | Near Mint 1st |  $56.00 |  1  |
|  99.4% (5,301 Sales)  | Near Mint 1st |  $55.22 |  1  |
|  99.7% (3,406 Sales)  | Near Mint 1st |  $69.95 |  1  |
| 99.8% (25,000+ Sales) | Near Mint 1st |  $74.95 |  1  |
|  99.9% (8,094 Sales)  | Near Mint 1st |  $79.95 |  1  |
|    100% (557 Sales)   | Near Mint 1st |  $84.15 |  1  |
|  100% (10,000+ Sales) | Near Mint 1st |  $89.96 |  1  |
|  99.7% (1,806 Sales)  | Near Mint 1st | $105.97 |  1  |
|   93.3% (181 Sales)   | Near Mint 1st | $149.00 |  1  |
+-----------------------+---------------+---------+-----+
goyo guardian Ultimate 1st [1] - Market Price: $14.36
+-----------------------+---------------+-----------+-----+
|         Seller        |   Condition   |   Price   | Qty |
+-----------------------+---------------+-----------+-----+
| 99.9% (50,000+ Sales) | Near Mint 1st |  $299.99  |  2  |
|  99.9% (2,227 Sales)  | Near Mint 1st |  $899.99  |  1  |
|    95.7% (49 Sales)   | Near Mint 1st | $1,000.00 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $1,297.00 |  1  |
+-----------------------+---------------+-----------+-----+
Stardust Dragon Ghost 1st [2] - Market Price: $371.84
+----------------------+---------------+-----------+-----+
|        Seller        |   Condition   |   Price   | Qty |
+----------------------+---------------+-----------+-----+
|   100% (667 Sales)   | Near Mint 1st | $2,000.00 |  1  |
| 99.9% (7,617 Sales)  | Near Mint 1st | $2,499.90 |  1  |
| 100% (10,000+ Sales) | Near Mint 1st | $2,500.00 |  1  |
+----------------------+---------------+-----------+-----+
