No Results for: Sakuretsu Super
Sum of Market Prices: $9,095.62
Sum of Lowest listings: $23,327.77

Morphing Jar Super TP4 [1] - Market Price: $170.14
+-----------------------+-----------+-----------+-----+
|         Seller        | Condition |   Price   | Qty |
+-----------------------+-----------+-----------+-----+
|                       | Near Mint |  $275.00  |  1  |
|    100% (437 Sales)   | Near Mint |  $275.00  |  1  |
| 99.9% (50,000+ Sales) | Near Mint |  $279.99  |  1  |
|   97.9% (734 Sales)   | Near Mint |  $300.00  |  1  |
| 99.8% (10,000+ Sales) | Near Mint |  $399.99  |  1  |
|  99.2% (4,731 Sales)  | Near Mint |  $449.99  |  1  |
|  s 99% (1,312 Sales)  | Near Mint |  $500.00  |  1  |
|   99.5% (927 Sales)   | Near Mint |  $800.00  |  1  |
|  100% (10,000+ Sales) | Near Mint | $1,899.90 |  1  |
+-----------------------+-----------+-----------+-----+
Book of moon cp1 [2] - Market Price: $534.49
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $899.99 |  1  |
|  100% (10,000+ Sales) | Near Mint | $899.99 |  1  |
| 99.8% (10,000+ Sales) | Near Mint | $900.00 |  1  |
+-----------------------+-----------+---------+-----+
metamorphosis cp1 [3] - Market Price: $639.75
+-----------------------+-----------+-----------+-----+
|         Seller        | Condition |   Price   | Qty |
+-----------------------+-----------+-----------+-----+
|                       | Near Mint | $2,399.90 |  3  |
|  99.8% (4,998 Sales)  | Near Mint | $2,399.90 |  3  |
|   100% (1,119 Sales)  | Near Mint | $2,400.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $2,499.90 |  1  |
+-----------------------+-----------+-----------+-----+
night assailant cp1 [3] - Market Price: $341.61
+---------------------+-----------+---------+-----+
|        Seller       | Condition |  Price  | Qty |
+---------------------+-----------+---------+-----+
|                     | Near Mint | $950.00 |  1  |
| 99.2% (4,640 Sales) | Near Mint | $950.00 |  1  |
+---------------------+-----------+---------+-----+
magician of faith cp2 [3] - Market Price: $397.98
+----------------------+-----------+-----------+-----+
|        Seller        | Condition |   Price   | Qty |
+----------------------+-----------+-----------+-----+
|                      | Near Mint | $1,499.90 |  1  |
| 100% (10,000+ Sales) | Near Mint | $1,499.90 |  1  |
| 99.2% (4,640 Sales)  | Near Mint | $1,500.00 |  1  |
+----------------------+-----------+-----------+-----+
magical merchant cp2 [3] - Market Price: $179.03
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $178.95 |  4  |
|    100% (73 Sales)    | Near Mint | $178.95 |  4  |
|  100% (50,000+ Sales) | Near Mint | $179.95 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $249.95 |  2  |
| 99.9% (50,000+ Sales) | Near Mint | $299.99 |  3  |
+-----------------------+-----------+---------+-----+
gravekeeper spy cp [3] - Market Price: $253.53
+----------------------+-----------+---------+-----+
|        Seller        | Condition |  Price  | Qty |
+----------------------+-----------+---------+-----+
|                      | Near Mint | $444.98 |  3  |
| 100% (10,000+ Sales) | Near Mint | $444.98 |  3  |
|   100% (631 Sales)   | Near Mint | $444.99 |  1  |
| 99.8% (4,998 Sales)  | Near Mint | $444.99 |  1  |
|  100% (2,974 Sales)  | Near Mint | $445.00 |  1  |
|  100% (9,127 Sales)  | Near Mint | $469.00 |  3  |
+----------------------+-----------+---------+-----+
kycoo lod 1st [3] - Market Price: $6.53
+--------------------+---------------+--------+-----+
|       Seller       |   Condition   | Price  | Qty |
+--------------------+---------------+--------+-----+
| 100% (1,703 Sales) | Near Mint 1st | $40.95 |  1  |
|  100% (361 Sales)  | Near Mint 1st | $40.96 |  1  |
+--------------------+---------------+--------+-----+
smashing ground cp2 [1] - Market Price: $82.82
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $129.99 |  1  |
|   96.8% (850 Sales)   | Near Mint | $129.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $149.99 |  2  |
|  99.2% (4,731 Sales)  | Near Mint | $149.99 |  1  |
|  99.2% (4,640 Sales)  | Near Mint | $300.00 |  1  |
+-----------------------+-----------+---------+-----+
snipe hunter cp3 [1] - Market Price: $73.29
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint |  $84.15 |  1  |
|  99.7% (2,010 Sales)  | Near Mint |  $84.15 |  1  |
|   99.6% (686 Sales)   | Near Mint |  $84.99 |  3  |
|  100% (50,000+ Sales) | Near Mint |  $87.97 |  1  |
|  99.9% (5,161 Sales)  | Near Mint |  $90.00 |  1  |
|   100% (2,765 Sales)  | Near Mint |  $90.00 |  3  |
|  99.7% (4,632 Sales)  | Near Mint |  $95.00 |  1  |
|   100% (5,902 Sales)  | Near Mint |  $95.00 |  2  |
| 99.9% (50,000+ Sales) | Near Mint | $129.99 |  3  |
|    100% (159 Sales)   | Near Mint | $150.00 |  2  |
|  99.2% (4,731 Sales)  | Near Mint | $199.99 |  1  |
+-----------------------+-----------+---------+-----+
Tribe infecting MFC 1st [1] - Market Price: $18.86
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|   99.8% (648 Sales)   | Near Mint 1st |  $49.00 |  1  |
|    100% (31 Sales)    | Near Mint 1st |  $50.00 |  1  |
| 99.7% (50,000+ Sales) | Near Mint 1st |  $54.50 |  2  |
|  100% (25,000+ Sales) | Near Mint 1st |  $54.70 |  1  |
|    100% (90 Sales)    | Near Mint 1st |  $54.95 |  1  |
|   100% (5,299 Sales)  | Near Mint 1st |  $54.95 |  3  |
|    100% (66 Sales)    | Near Mint 1st |  $54.00 |  2  |
|   100% (1,757 Sales)  | Near Mint 1st |  $55.00 |  1  |
|    100% (679 Sales)   | Near Mint 1st |  $59.99 |  1  |
|    100% (465 Sales)   | Near Mint 1st |  $60.00 |  1  |
|    100% (103 Sales)   | Near Mint 1st |  $64.00 |  1  |
|   r 97% (483 Sales)   | Near Mint 1st |  $69.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st |  $99.99 |  1  |
|  99.9% (5,602 Sales)  | Near Mint 1st | $100.00 |  1  |
+-----------------------+---------------+---------+-----+
Breaker TP7 super [1] - Market Price: $230.88
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $499.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $499.99 |  1  |
+-----------------------+-----------+---------+-----+
Exarion Universe DR4 [2] - Market Price: $337.23
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $337.23 |  1  |
|    100% (74 Sales)    | Near Mint | $337.23 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $339.99 |  1  |
|   99.8% (901 Sales)   | Near Mint | $349.50 |  1  |
|  99.7% (2,010 Sales)  | Near Mint | $499.99 |  2  |
+-----------------------+-----------+---------+-----+
Airknight LOD 1st [2] - Market Price: $17.57
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
|    100% (31 Sales)    | Near Mint 1st | $57.98 |  2  |
|   99.1% (970 Sales)   | Near Mint 1st | $79.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $83.03 |  1  |
| 99.5% (10,000+ Sales) | Near Mint 1st | $99.99 |  1  |
+-----------------------+---------------+--------+-----+
DD assailant secret [1] - Market Price: $437.44
+-----------------------+-----------+-----------+-----+
|         Seller        | Condition |   Price   | Qty |
+-----------------------+-----------+-----------+-----+
|                       | Near Mint |  $699.99  |  2  |
| 99.9% (50,000+ Sales) | Near Mint |  $699.99  |  2  |
|   100% (9,127 Sales)  | Near Mint |  $699.99  |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $1,199.90 |  1  |
+-----------------------+-----------+-----------+-----+
Jinzo PSV 1st [1] - Market Price: $53.98
+--------+-----------+-------+-----+
| Seller | Condition | Price | Qty |
+--------+-----------+-------+-----+
+--------+-----------+-------+-----+
Dekoichi UTR 1st [3] - Market Price: $43.72
+----------------------+---------------+---------+-----+
|        Seller        |   Condition   |  Price  | Qty |
+----------------------+---------------+---------+-----+
|   100% (667 Sales)   | Near Mint 1st | $115.00 |  1  |
|  98.9% (172 Sales)   | Near Mint 1st | $120.00 |  1  |
| 99.8% (4,998 Sales)  | Near Mint 1st | $198.99 |  2  |
| 99.9% (2,227 Sales)  | Near Mint 1st | $199.00 |  1  |
| 100% (10,000+ Sales) | Near Mint 1st | $250.00 |  1  |
+----------------------+---------------+---------+-----+
Nobleman of Crossout 1st [2] - Market Price: $6.45
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
|    100% (289 Sales)   | Near Mint 1st | $30.99 |  1  |
| 99.8% (25,000+ Sales) | Near Mint 1st | $30.99 |  1  |
|    100% (23 Sales)    | Near Mint 1st | $30.00 |  1  |
|   r 97% (483 Sales)   | Near Mint 1st | $30.00 |  2  |
| 99.8% (10,000+ Sales) | Near Mint 1st | $37.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $39.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $39.99 |  1  |
|  99.8% (4,998 Sales)  | Near Mint 1st | $48.45 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $49.99 |  2  |
+-----------------------+---------------+--------+-----+
Snatch Steal MRL 1st [1] - Market Price: $17.75
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|   100% (2,720 Sales)  | Near Mint 1st |  $84.95 |  2  |
| 99.9% (50,000+ Sales) | Near Mint 1st |  $99.90 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $124.99 |  1  |
+-----------------------+---------------+---------+-----+
Premature Burial Ultra 1st [1] - Market Price: $14.93
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|  g 99% (1,834 Sales)  | Near Mint 1st |  $66.66 |  1  |
|    100% (289 Sales)   | Near Mint 1st |  $66.66 |  1  |
| 99.8% (25,000+ Sales) | Near Mint 1st |  $66.66 |  1  |
|  99.8% (7,634 Sales)  | Near Mint 1st |  $84.98 |  1  |
|   100% (5,902 Sales)  | Near Mint 1st |  $85.00 |  1  |
|   100% (2,720 Sales)  | Near Mint 1st |  $99.95 |  1  |
|  99.3% (1,462 Sales)  | Near Mint 1st | $199.99 |  1  |
+-----------------------+---------------+---------+-----+
Dark Magician of Chaos DMOC 1st [1] - Market Price: $38.38
+--------+-----------+-------+-----+
| Seller | Condition | Price | Qty |
+--------+-----------+-------+-----+
+--------+-----------+-------+-----+
mystic tomato [2] - Market Price: $15.52
+---------------------+-----------+--------+-----+
|        Seller       | Condition | Price  | Qty |
+---------------------+-----------+--------+-----+
|                     | Near Mint | $15.00 |  3  |
| 99.9% (6,146 Sales) | Near Mint | $15.00 |  3  |
| 99.9% (6,815 Sales) | Near Mint | $15.52 |  1  |
|  100% (9,127 Sales) | Near Mint | $18.99 |  3  |
| 99.9% (7,617 Sales) | Near Mint | $18.99 |  1  |
|   100% (95 Sales)   | Near Mint | $19.00 |  3  |
|  100% (8,458 Sales) | Near Mint | $20.77 |  1  |
| 99.7% (1,806 Sales) | Near Mint | $20.77 |  2  |
| 99.9% (8,171 Sales) | Near Mint | $22.00 |  1  |
| 99.9% (7,614 Sales) | Near Mint | $18.95 |  1  |
| 99.2% (4,731 Sales) | Near Mint | $24.99 |  1  |
+---------------------+-----------+--------+-----+
trap dustshoot cp5 [2] - Market Price: $268.97
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $449.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $449.99 |  1  |
|  100% (10,000+ Sales) | Near Mint | $450.00 |  1  |
|  99.8% (4,998 Sales)  | Near Mint | $499.99 |  1  |
+-----------------------+-----------+---------+-----+
Call of the Haunted 1st [1] - Market Price: $10.24
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
| 99.9% (50,000+ Sales) | Near Mint 1st | $199.99 |  1  |
+-----------------------+---------------+---------+-----+
