No Results for: night assailant cp1
No Results for: Breaker TP7 super
No Results for: Sakuretsu Super
No Results for: lonefire cp7
No Results for: Sangan RP01
No Results for: Scapegoat Retropack EN
Sum of Market Prices: $24,028.94
Sum of Lowest listings: $50,300.92

Stardust Dragon Ghost 1st [1] - Market Price: $355.46
+--------+-----------+-------+-----+
| Seller | Condition | Price | Qty |
+--------+-----------+-------+-----+
+--------+-----------+-------+-----+
black rose dragon Ghost 1st [1] - Market Price: $207.77
+---------------------+---------------+-----------+-----+
|        Seller       |   Condition   |   Price   | Qty |
+---------------------+---------------+-----------+-----+
|  98.3% (711 Sales)  | Near Mint 1st | $1,500.00 |  1  |
| 99.9% (2,978 Sales) | Near Mint 1st | $1,875.70 |  1  |
+---------------------+---------------+-----------+-----+
ancient fairy dragon Ghost 1st [1] - Market Price: $126.08
+------------------+---------------+---------+-----+
|      Seller      |   Condition   |  Price  | Qty |
+------------------+---------------+---------+-----+
| 100% (262 Sales) | Near Mint 1st | $600.69 |  1  |
| 100% (395 Sales) | Near Mint 1st | $620.00 |  1  |
| 100% (136 Sales) | Near Mint 1st | $620.01 |  1  |
+------------------+---------------+---------+-----+
Trishula, Dragon of the Ice Barrier DT [3] - Market Price: $349.49
+-----------------------+-------------------+---------+-----+
|         Seller        |     Condition     |  Price  | Qty |
+-----------------------+-------------------+---------+-----+
| 99.9% (10,000+ Sales) | Near Mint Limited | $324.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Limited | $329.95 |  2  |
| 99.7% (50,000+ Sales) | Near Mint Limited | $352.97 |  1  |
|   99.2% (567 Sales)   | Near Mint Limited | $376.30 |  1  |
|   99.3% (779 Sales)   | Near Mint Limited | $399.99 |  1  |
| 99.1% (25,000+ Sales) | Near Mint Limited | $399.99 |  1  |
+-----------------------+-------------------+---------+-----+
Stardust Dragon Ghost Unl [3] - Market Price: $355.46
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $498.00 |  1  |
|    100% (95 Sales)    | Near Mint Unlimited | $499.00 |  1  |
|  99.1% (1,274 Sales)  | Near Mint Unlimited | $540.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $549.95 |  2  |
|    100% (278 Sales)   | Near Mint Unlimited | $550.00 |  1  |
|   100% (2,252 Sales)  | Near Mint Unlimited | $599.99 |  1  |
+-----------------------+---------------------+---------+-----+
black rose dragon Ghost Unl [3] - Market Price: $207.77
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
| 99.7% (50,000+ Sales) | Near Mint Unlimited | $344.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $349.99 |  1  |
|    100% (87 Sales)    | Near Mint Unlimited | $350.00 |  1  |
|   100% (2,383 Sales)  | Near Mint Unlimited | $379.99 |  1  |
|   99.7% (523 Sales)   | Near Mint Unlimited | $389.00 |  1  |
|  100% (50,000+ Sales) | Near Mint Unlimited | $399.95 |  1  |
| 99.7% (50,000+ Sales) | Near Mint Unlimited | $399.99 |  1  |
|  99.9% (2,978 Sales)  | Near Mint Unlimited | $474.85 |  1  |
|    100% (14 Sales)    | Near Mint Unlimited | $500.00 |  1  |
+-----------------------+---------------------+---------+-----+
ancient fairy dragon Ghost Unl [1] - Market Price: $126.08
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|    100% (70 Sales)    | Near Mint Unlimited | $108.00 |  1  |
| 99.9% (10,000+ Sales) | Near Mint Unlimited | $115.00 |  1  |
|   99.3% (779 Sales)   | Near Mint Unlimited | $119.99 |  1  |
|  99.6% (9,282 Sales)  | Near Mint Unlimited | $124.00 |  1  |
| 99.7% (50,000+ Sales) | Near Mint Unlimited | $124.99 |  1  |
|   99.7% (523 Sales)   | Near Mint Unlimited | $129.00 |  2  |
| 99.7% (50,000+ Sales) | Near Mint Unlimited | $157.93 |  2  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $199.99 |  2  |
|   100% (2,252 Sales)  | Near Mint Unlimited | $199.99 |  1  |
|  99.2% (1,090 Sales)  | Near Mint Unlimited | $300.00 |  2  |
+-----------------------+---------------------+---------+-----+
Maxx c ultimate [3] - Market Price: $436.23
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|    100% (395 Sales)   | Near Mint Unlimited | $750.97 |  1  |
| 99.7% (50,000+ Sales) | Near Mint Unlimited | $750.98 |  3  |
|    100% (570 Sales)   | Near Mint Unlimited | $779.00 |  1  |
|  99.6% (1,371 Sales)  | Near Mint Unlimited | $780.99 |  3  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $799.95 |  1  |
|   s 96% (497 Sales)   | Near Mint Unlimited | $800.00 |  1  |
+-----------------------+---------------------+---------+-----+
tour guide ultimate [3] - Market Price: $226.47
+---------------------+---------------------+---------+-----+
|        Seller       |      Condition      |  Price  | Qty |
+---------------------+---------------------+---------+-----+
|   100% (208 Sales)  | Near Mint Unlimited | $450.00 |  2  |
|    100% (1 Sales)   | Near Mint Unlimited | $449.01 |  1  |
| 99.9% (7,202 Sales) | Near Mint Unlimited | $499.99 |  1  |
| 99.8% (4,790 Sales) | Near Mint Unlimited | $500.00 |  2  |
+---------------------+---------------------+---------+-----+
honest ghost 1st [3] - Market Price: $91.67
+---------------------+---------------+---------+-----+
|        Seller       |   Condition   |  Price  | Qty |
+---------------------+---------------+---------+-----+
| 99.8% (1,649 Sales) | Near Mint 1st | $449.97 |  1  |
| 99.7% (4,775 Sales) | Near Mint 1st | $500.00 |  1  |
| 99.5% (1,799 Sales) | Near Mint 1st | $600.00 |  1  |
|  98.7% (192 Sales)  | Near Mint 1st | $600.00 |  1  |
+---------------------+---------------+---------+-----+
Morphing Jar ultra TP2 [1] - Market Price: $0
+-----------------------+-----------+-----------+-----+
|         Seller        | Condition |   Price   | Qty |
+-----------------------+-----------+-----------+-----+
|                       | Near Mint | $2,999.90 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $2,999.90 |  1  |
+-----------------------+-----------+-----------+-----+
Morphing Jar Super TP4 [1] - Market Price: $192.11
+-----------------------+-----------+-----------+-----+
|         Seller        | Condition |   Price   | Qty |
+-----------------------+-----------+-----------+-----+
|                       | Near Mint |  $275.00  |  1  |
|    100% (435 Sales)   | Near Mint |  $275.00  |  1  |
| 99.7% (50,000+ Sales) | Near Mint |  $279.99  |  1  |
|   98.3% (711 Sales)   | Near Mint |  $300.00  |  1  |
|  99.6% (9,282 Sales)  | Near Mint |  $399.99  |  1  |
|  99.8% (4,519 Sales)  | Near Mint |  $449.99  |  1  |
|  99.1% (1,274 Sales)  | Near Mint |  $500.00  |  1  |
|   99.1% (812 Sales)   | Near Mint |  $800.00  |  1  |
| 99.9% (10,000+ Sales) | Near Mint | $1,899.90 |  1  |
+-----------------------+-----------+-----------+-----+
Book of moon cp1 [3] - Market Price: $534.49
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $900.00 |  1  |
|  99.6% (9,282 Sales)  | Near Mint | $900.00 |  1  |
| 99.9% (10,000+ Sales) | Near Mint | $999.99 |  1  |
+-----------------------+-----------+---------+-----+
metamorphosis cp1 [3] - Market Price: $639.75
+---------------------+-----------+-----------+-----+
|        Seller       | Condition |   Price   | Qty |
+---------------------+-----------+-----------+-----+
|                     | Near Mint | $1,498.90 |  1  |
|   100% (516 Sales)  | Near Mint | $1,498.90 |  1  |
| 99.8% (4,881 Sales) | Near Mint | $1,499.90 |  3  |
+---------------------+-----------+-----------+-----+
magician of faith cp2 [2] - Market Price: $399.98
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $495.99 |  1  |
|    ng 0% (3 Sales)    | Near Mint | $495.99 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $699.98 |  1  |
+-----------------------+-----------+---------+-----+
magical merchant cp2 [2] - Market Price: $179.03
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $178.95 |  5  |
|    100% (62 Sales)    | Near Mint | $178.95 |  5  |
| 99.9% (50,000+ Sales) | Near Mint | $179.95 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $249.95 |  2  |
| 99.7% (50,000+ Sales) | Near Mint | $299.99 |  3  |
+-----------------------+-----------+---------+-----+
smashing ground cp2 [1] - Market Price: $63.03
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint |  $99.99 |  1  |
|   89.5% (278 Sales)   | Near Mint |  $99.99 |  1  |
|  99.8% (4,519 Sales)  | Near Mint |  $99.99 |  1  |
|   100% (9,358 Sales)  | Near Mint |  $99.99 |  2  |
| 99.7% (50,000+ Sales) | Near Mint | $149.99 |  3  |
+-----------------------+-----------+---------+-----+
spirit reaper cp3 [3] - Market Price: $259.95
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $259.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $259.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $263.69 |  3  |
|    100% (10 Sales)    | Near Mint | $258.70 |  1  |
|    100% (152 Sales)   | Near Mint | $265.00 |  1  |
|  99.8% (4,519 Sales)  | Near Mint | $349.99 |  1  |
+-----------------------+-----------+---------+-----+
snipe hunter cp3 [1] - Market Price: $70.91
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint |  $68.80 |  1  |
|    100% (361 Sales)   | Near Mint |  $68.80 |  1  |
|   100% (1,788 Sales)  | Near Mint |  $84.15 |  1  |
| 99.9% (50,000+ Sales) | Near Mint |  $84.95 |  2  |
|    100% (152 Sales)   | Near Mint |  $85.00 |  2  |
|  100% (50,000+ Sales) | Near Mint |  $87.97 |  1  |
|  99.9% (4,655 Sales)  | Near Mint |  $90.00 |  1  |
|   100% (5,668 Sales)  | Near Mint |  $95.00 |  2  |
|   100% (4,413 Sales)  | Near Mint |  $95.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $129.99 |  3  |
|  99.8% (4,519 Sales)  | Near Mint | $199.99 |  1  |
+-----------------------+-----------+---------+-----+
Tribe infecting MFC 1st [1] - Market Price: $14.11
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|    100% (459 Sales)   | Near Mint 1st |  $54.00 |  1  |
|    100% (23 Sales)    | Near Mint 1st |  $55.00 |  1  |
|    100% (26 Sales)    | Near Mint 1st |  $55.00 |  1  |
|    100% (84 Sales)    | Near Mint 1st |  $59.99 |  1  |
|    100% (211 Sales)   | Near Mint 1st |  $60.00 |  1  |
|    100% (45 Sales)    | Near Mint 1st |  $64.00 |  1  |
|   100% (5,198 Sales)  | Near Mint 1st |  $69.99 |  3  |
|   98.1% (458 Sales)   | Near Mint 1st |  $69.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st |  $99.99 |  1  |
|  99.8% (5,252 Sales)  | Near Mint 1st | $100.00 |  1  |
+-----------------------+---------------+---------+-----+
Exarion Universe DR4 [2] - Market Price: $337.23
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $324.95 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $324.95 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $339.99 |  1  |
|    100% (596 Sales)   | Near Mint | $349.50 |  1  |
|    100% (21 Sales)    | Near Mint | $350.00 |  1  |
|   100% (1,788 Sales)  | Near Mint | $499.99 |  2  |
+-----------------------+-----------+---------+-----+
Airknight LOD 1st [2] - Market Price: $20.01
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
|    100% (26 Sales)    | Near Mint 1st | $57.99 |  1  |
|   100% (9,358 Sales)  | Near Mint 1st | $57.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $69.75 |  2  |
|     100% (2 Sales)    | Near Mint 1st | $68.98 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $74.95 |  1  |
|    100% (386 Sales)   | Near Mint 1st | $75.00 |  2  |
|    100% (909 Sales)   | Near Mint 1st | $79.99 |  1  |
|  e 99% (6,710 Sales)  | Near Mint 1st | $95.74 |  1  |
| 99.5% (10,000+ Sales) | Near Mint 1st | $99.99 |  1  |
+-----------------------+---------------+--------+-----+
DD assailant secret [1] - Market Price: $437.44
+-----------------------+-----------+-----------+-----+
|         Seller        | Condition |   Price   | Qty |
+-----------------------+-----------+-----------+-----+
|                       | Near Mint |  $699.99  |  2  |
| 99.9% (50,000+ Sales) | Near Mint |  $699.99  |  2  |
|  99.8% (4,790 Sales)  | Near Mint | $1,200.00 |  1  |
+-----------------------+-----------+-----------+-----+
Jinzo PSV 1st [1] - Market Price: $50.83
+--------+-----------+-------+-----+
| Seller | Condition | Price | Qty |
+--------+-----------+-------+-----+
+--------+-----------+-------+-----+
Dekoichi UTR 1st [3] - Market Price: $41.51
+----------------------+---------------+---------+-----+
|        Seller        |   Condition   |  Price  | Qty |
+----------------------+---------------+---------+-----+
|  99.2% (157 Sales)   | Near Mint 1st | $120.00 |  1  |
| 99.8% (4,881 Sales)  | Near Mint 1st | $198.99 |  2  |
| 99.7% (1,976 Sales)  | Near Mint 1st | $199.00 |  1  |
| 100% (10,000+ Sales) | Near Mint 1st | $250.00 |  1  |
+----------------------+---------------+---------+-----+
Nobleman of Crossout 1st [2] - Market Price: $5.94
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
|  99.7% (1,466 Sales)  | Near Mint 1st | $30.99 |  3  |
|    100% (21 Sales)    | Near Mint 1st | $30.00 |  1  |
|   98.1% (458 Sales)   | Near Mint 1st | $30.00 |  2  |
|  99.6% (9,282 Sales)  | Near Mint 1st | $37.99 |  2  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $39.99 |  1  |
| 99.7% (50,000+ Sales) | Near Mint 1st | $39.99 |  1  |
|  99.8% (4,881 Sales)  | Near Mint 1st | $48.45 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $49.99 |  2  |
+-----------------------+---------------+--------+-----+
DMOC 1st [1] - Market Price: $36.76
+--------+-----------+-------+-----+
| Seller | Condition | Price | Qty |
+--------+-----------+-------+-----+
+--------+-----------+-------+-----+
trap dustshoot cp5 [3] - Market Price: $272.76
+----------------------+-----------+---------+-----+
|        Seller        | Condition |  Price  | Qty |
+----------------------+-----------+---------+-----+
|                      | Near Mint | $450.00 |  1  |
| 100% (10,000+ Sales) | Near Mint | $450.00 |  1  |
| 99.8% (4,881 Sales)  | Near Mint | $499.99 |  1  |
+----------------------+-----------+---------+-----+
Call of the Haunted 1st [1] - Market Price: $8.52
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
| 99.7% (50,000+ Sales) | Near Mint 1st | $199.99 |  1  |
+-----------------------+---------------+---------+-----+
lumina cp8 [3] - Market Price: $230.0
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $369.99 |  1  |
|  99.8% (8,261 Sales)  | Near Mint | $369.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $384.70 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $384.71 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $438.49 |  3  |
|  99.6% (9,282 Sales)  | Near Mint | $440.00 |  3  |
+-----------------------+-----------+---------+-----+
Judgment Dragon TU1 [6] - Market Price: $315.64
+------------------+-----------+---------+-----+
|      Seller      | Condition |  Price  | Qty |
+------------------+-----------+---------+-----+
|                  | Near Mint | $398.00 |  1  |
|  100% (3 Sales)  | Near Mint | $398.00 |  1  |
| 100% (361 Sales) | Near Mint | $449.99 |  2  |
+------------------+-----------+---------+-----+
Doomcal TU1 [3] - Market Price: $26.13
+---------------------+-----------+---------+-----+
|        Seller       | Condition |  Price  | Qty |
+---------------------+-----------+---------+-----+
|                     | Near Mint | $250.00 |  2  |
| 99.1% (1,274 Sales) | Near Mint | $250.00 |  2  |
+---------------------+-----------+---------+-----+
Garoth TU1 [1] - Market Price: $21.22
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $29.95 |  8  |
| 99.9% (50,000+ Sales) | Near Mint | $29.95 |  8  |
| 99.9% (50,000+ Sales) | Near Mint | $29.99 |  3  |
|   98.8% (178 Sales)   | Near Mint | $35.00 |  1  |
|  99.9% (8,977 Sales)  | Near Mint | $35.00 |  2  |
|  99.6% (9,282 Sales)  | Near Mint | $40.00 |  3  |
| 99.9% (50,000+ Sales) | Near Mint | $75.00 |  1  |
+-----------------------+-----------+--------+-----+
Celestia UTR 1st [3] - Market Price: $12.97
+--------------------+---------------+---------+-----+
|       Seller       |   Condition   |  Price  | Qty |
+--------------------+---------------+---------+-----+
|   100% (2 Sales)   | Near Mint 1st | $250.00 |  1  |
| 98.6% (225 Sales)  | Near Mint 1st | $300.00 |  1  |
|  100% (84 Sales)   | Near Mint 1st | $345.00 |  3  |
| 100% (8,577 Sales) | Near Mint 1st | $439.99 |  3  |
+--------------------+---------------+---------+-----+
Lyla UTR 1st [3] - Market Price: $32.25
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|     100% (7 Sales)    | Near Mint 1st | $100.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $199.50 |  3  |
+-----------------------+---------------+---------+-----+
Wulf LODT 1st [3] - Market Price: $2.64
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
|    100% (459 Sales)   | Near Mint 1st | $8.00  |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $10.05 |  1  |
|   99.7% (603 Sales)   | Near Mint 1st | $10.00 |  2  |
|   100% (8,908 Sales)  | Near Mint 1st | $19.95 |  1  |
+-----------------------+---------------+--------+-----+
Ehren secret 1st [1] - Market Price: $10.37
+--------+-----------+-------+-----+
| Seller | Condition | Price | Qty |
+--------+-----------+-------+-----+
+--------+-----------+-------+-----+
Chaos Sorc TU2 [4] - Market Price: $182.42
+---------------------+-----------+---------+-----+
|        Seller       | Condition |  Price  | Qty |
+---------------------+-----------+---------+-----+
|                     | Near Mint | $999.99 |  2  |
| 99.8% (4,881 Sales) | Near Mint | $999.99 |  2  |
+---------------------+-----------+---------+-----+
Necro gardna UTR 1st [3] - Market Price: $14.75
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
| 99.9% (50,000+ Sales) | Near Mint 1st | $39.99 |  1  |
|    100% (659 Sales)   | Near Mint 1st | $48.99 |  3  |
|  100% (10,000+ Sales) | Near Mint 1st | $49.99 |  1  |
+-----------------------+---------------+--------+-----+
Plague UTR 1st EN [1] - Market Price: $24.73
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
| 99.9% (10,000+ Sales) | Near Mint 1st | $182.21 |  1  |
| 99.7% (50,000+ Sales) | Near Mint 1st | $182.22 |  3  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $183.30 |  1  |
|  99.8% (3,277 Sales)  | Near Mint 1st | $183.30 |  1  |
|  99.2% (1,090 Sales)  | Near Mint 1st | $187.00 |  1  |
|    100% (62 Sales)    | Near Mint 1st | $187.98 |  1  |
|  99.9% (3,425 Sales)  | Near Mint 1st | $188.97 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $199.95 |  2  |
|  99.8% (4,881 Sales)  | Near Mint 1st | $199.97 |  1  |
| 99.9% (10,000+ Sales) | Near Mint 1st | $199.99 |  1  |
|    100% (19 Sales)    | Near Mint 1st | $200.00 |  3  |
| 99.5% (10,000+ Sales) | Near Mint 1st | $204.97 |  2  |
|  99.6% (1,649 Sales)  | Near Mint 1st | $245.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $249.99 |  1  |
+-----------------------+---------------+---------+-----+
Beckoning Light TU2 [3] - Market Price: $8.64
+---------------------+-----------+--------+-----+
|        Seller       | Condition | Price  | Qty |
+---------------------+-----------+--------+-----+
|                     | Near Mint | $20.99 |  1  |
| 99.6% (1,371 Sales) | Near Mint | $20.99 |  1  |
+---------------------+-----------+--------+-----+
Charge of light brigade 1st [3] - Market Price: $44.56
+-------------------+---------------+---------+-----+
|       Seller      |   Condition   |  Price  | Qty |
+-------------------+---------------+---------+-----+
| e 80% (110 Sales) | Near Mint 1st | $220.00 |  1  |
+-------------------+---------------+---------+-----+
solar recharge utr 1st [3] - Market Price: $44.47
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
| 99.9% (50,000+ Sales) | Near Mint 1st |  $99.50 |  3  |
| 99.7% (50,000+ Sales) | Near Mint 1st |  $99.97 |  2  |
| 99.9% (50,000+ Sales) | Near Mint 1st |  $99.99 |  1  |
|    100% (136 Sales)   | Near Mint 1st | $104.96 |  1  |
|   100% (1,905 Sales)  | Near Mint 1st | $108.59 |  2  |
| 99.7% (50,000+ Sales) | Near Mint 1st | $114.98 |  6  |
|    100% (580 Sales)   | Near Mint 1st | $114.99 |  3  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $139.90 |  2  |
|   100% (4,413 Sales)  | Near Mint 1st | $179.95 |  1  |
+-----------------------+---------------+---------+-----+
allure utr 1st [2] - Market Price: $112.33
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|    100% (90 Sales)    | Near Mint 1st | $290.00 |  1  |
|    94.4% (22 Sales)   | Near Mint 1st | $293.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $499.90 |  1  |
|  99.8% (4,881 Sales)  | Near Mint 1st | $499.99 |  3  |
+-----------------------+---------------+---------+-----+
heavy storm mrd 1st [2] - Market Price: $3.9
+---------------------+---------------+---------+-----+
|        Seller       |   Condition   |  Price  | Qty |
+---------------------+---------------+---------+-----+
| 98.7% (2,565 Sales) | Near Mint 1st | $150.00 |  1  |
|   100% (323 Sales)  | Near Mint 1st | $300.00 |  1  |
+---------------------+---------------+---------+-----+
Caius TU3 [3] - Market Price: $81.95
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $294.99 |  1  |
|  100% (10,000+ Sales) | Near Mint | $294.99 |  1  |
|    100% (48 Sales)    | Near Mint | $295.00 |  1  |
|  100% (10,000+ Sales) | Near Mint | $299.88 |  2  |
|  99.8% (4,881 Sales)  | Near Mint | $299.88 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $299.89 |  1  |
|    100% (208 Sales)   | Near Mint | $299.89 |  3  |
| 99.7% (50,000+ Sales) | Near Mint | $299.90 |  3  |
|  99.8% (5,252 Sales)  | Near Mint | $500.00 |  1  |
+-----------------------+-----------+---------+-----+
Tragoedia TU4 [6] - Market Price: $75.73
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $73.99 |  1  |
|  99.6% (4,717 Sales)  | Near Mint | $73.99 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $84.99 |  3  |
| 99.9% (50,000+ Sales) | Near Mint | $89.99 |  3  |
|  99.6% (9,282 Sales)  | Near Mint | $94.00 |  1  |
|  99.9% (9,734 Sales)  | Near Mint | $94.98 |  2  |
| 99.7% (50,000+ Sales) | Near Mint | $97.21 |  1  |
+-----------------------+-----------+--------+-----+
Colossal Fighter TU5 [3] - Market Price: $32.71
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $35.00 |  1  |
|    100% (10 Sales)    | Near Mint | $35.00 |  1  |
|  99.2% (1,090 Sales)  | Near Mint | $40.00 |  2  |
|  99.6% (9,282 Sales)  | Near Mint | $49.00 |  3  |
| 99.9% (50,000+ Sales) | Near Mint | $49.99 |  6  |
| 99.9% (25,000+ Sales) | Near Mint | $49.99 |  2  |
| 99.7% (50,000+ Sales) | Near Mint | $54.99 |  3  |
|    100% (338 Sales)   | Near Mint | $55.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $59.98 |  4  |
| 99.7% (50,000+ Sales) | Near Mint | $60.76 |  1  |
| 99.9% (10,000+ Sales) | Near Mint | $59.99 |  1  |
|   100% (6,054 Sales)  | Near Mint | $60.98 |  1  |
+-----------------------+-----------+--------+-----+
Dark Hole LOB 1st [1] - Market Price: $4.09
+---------------------+---------------+---------+-----+
|        Seller       |   Condition   |  Price  | Qty |
+---------------------+---------------+---------+-----+
|  99.7% (523 Sales)  | Near Mint 1st | $199.00 |  1  |
| 99.8% (6,665 Sales) | Near Mint 1st | $199.99 |  1  |
|  100% (9,358 Sales) | Near Mint 1st | $199.99 |  1  |
+---------------------+---------------+---------+-----+
Dark Armed Dragon TU6 [6] - Market Price: $416.24
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $410.00 |  1  |
|    100% (19 Sales)    | Near Mint | $410.00 |  1  |
|    100% (208 Sales)   | Near Mint | $450.00 |  3  |
| 99.9% (50,000+ Sales) | Near Mint | $599.99 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $649.99 |  2  |
+-----------------------+-----------+---------+-----+
Quickdraw Synchron TU6 [1] - Market Price: $21.78
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $59.76 |  3  |
|    dz 0% (92 Sales)   | Near Mint | $59.76 |  3  |
| 99.9% (10,000+ Sales) | Near Mint | $59.99 |  1  |
+-----------------------+-----------+--------+-----+
Catastor TU7 [1] - Market Price: $33.08
+-----------------------+-----------+--------+-----+
|         Seller        | Condition | Price  | Qty |
+-----------------------+-----------+--------+-----+
|                       | Near Mint | $74.69 |  1  |
|    100% (262 Sales)   | Near Mint | $74.69 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $74.99 |  1  |
|    100% (45 Sales)    | Near Mint | $78.01 |  1  |
|    100% (361 Sales)   | Near Mint | $79.01 |  2  |
|    100% (934 Sales)   | Near Mint | $80.00 |  1  |
|  99.6% (1,371 Sales)  | Near Mint | $89.99 |  1  |
+-----------------------+-----------+--------+-----+
TK Raioh UTR TU8 [3] - Market Price: $107.06
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $169.49 |  2  |
| 99.7% (50,000+ Sales) | Near Mint | $169.49 |  2  |
| 99.9% (50,000+ Sales) | Near Mint | $169.50 |  1  |
|    100% (208 Sales)   | Near Mint | $169.75 |  2  |
|  99.7% (4,775 Sales)  | Near Mint | $172.00 |  1  |
|    100% (48 Sales)    | Near Mint | $169.75 |  1  |
|  99.8% (4,881 Sales)  | Near Mint | $173.98 |  3  |
|  99.9% (9,734 Sales)  | Near Mint | $173.99 |  3  |
|  99.9% (2,978 Sales)  | Near Mint | $185.65 |  1  |
|   100% (4,726 Sales)  | Near Mint | $200.00 |  1  |
+-----------------------+-----------+---------+-----+
Effect Veiler Ultimate 1st [3] - Market Price: $133.72
+-----------------------+-----------------------+---------+-----+
|         Seller        |       Condition       |  Price  | Qty |
+-----------------------+-----------------------+---------+-----+
| 99.9% (50,000+ Sales) | Near Mint 1st Edition | $267.49 |  1  |
|   98.5% (583 Sales)   | Near Mint 1st Edition | $268.99 |  1  |
|    100% (90 Sales)    | Near Mint 1st Edition | $270.00 |  4  |
| 99.9% (50,000+ Sales) | Near Mint 1st Edition | $274.88 |  1  |
|    100% (208 Sales)   | Near Mint 1st Edition | $274.88 |  3  |
|  99.6% (9,282 Sales)  | Near Mint 1st Edition | $280.00 |  1  |
| 99.7% (50,000+ Sales) | Near Mint 1st Edition | $349.99 |  1  |
|  99.6% (1,371 Sales)  | Near Mint 1st Edition | $355.01 |  1  |
+-----------------------+-----------------------+---------+-----+
Pot of Avarice Ultimate 1st english [2] - Market Price: $169.95
+----------------------+-----------------------+---------+-----+
|        Seller        |       Condition       |  Price  | Qty |
+----------------------+-----------------------+---------+-----+
|    100% (6 Sales)    | Near Mint 1st Edition | $230.00 |  4  |
|  100% (9,358 Sales)  | Near Mint 1st Edition | $230.00 |  2  |
| 100% (50,000+ Sales) | Near Mint 1st Edition | $239.97 |  1  |
|  100% (1,905 Sales)  | Near Mint 1st Edition | $240.00 |  1  |
|  100% (2,252 Sales)  | Near Mint 1st Edition | $299.99 |  1  |
| 99.6% (1,371 Sales)  | Near Mint 1st Edition | $299.99 |  1  |
+----------------------+-----------------------+---------+-----+
solem warning ultimate 1st [3] - Market Price: $70.12
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|    100% (62 Sales)    | Near Mint 1st | $133.13 |  1  |
|  99.8% (4,881 Sales)  | Near Mint 1st | $149.94 |  1  |
| 99.7% (50,000+ Sales) | Near Mint 1st | $149.95 |  2  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $149.99 |  1  |
|    100% (278 Sales)   | Near Mint 1st | $199.99 |  1  |
+-----------------------+---------------+---------+-----+
Cyber Dragon Ultimate 1st [3] - Market Price: $400.0
+---------------------+---------------+-----------+-----+
|        Seller       |   Condition   |   Price   | Qty |
+---------------------+---------------+-----------+-----+
| 99.8% (4,881 Sales) | Near Mint 1st | $1,049.90 |  1  |
|   100% (152 Sales)  | Near Mint 1st | $1,050.00 |  3  |
+---------------------+---------------+-----------+-----+
Monster Reborn LOB 1st [1] - Market Price: $24.9
+--------------------+---------------+---------+-----+
|       Seller       |   Condition   |  Price  | Qty |
+--------------------+---------------+---------+-----+
| 100% (9,358 Sales) | Near Mint 1st | $999.99 |  1  |
+--------------------+---------------+---------+-----+
Mystical space typhoon MST MRL 1st [2] - Market Price: $13.45
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
|    ds 0% (2 Sales)    | Near Mint 1st | $91.37 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $99.50 |  1  |
+-----------------------+---------------+--------+-----+
Scrap Dragon UTR 1st [1] - Market Price: $21.03
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
| 99.7% (50,000+ Sales) | Near Mint 1st |  $74.95 |  1  |
|   98.1% (458 Sales)   | Near Mint 1st |  $73.99 |  1  |
|    100% (131 Sales)   | Near Mint 1st |  $75.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st |  $89.89 |  1  |
|  99.6% (1,371 Sales)  | Near Mint 1st |  $89.99 |  1  |
|   100% (1,067 Sales)  | Near Mint 1st | $249.95 |  1  |
|    100% (659 Sales)   | Near Mint 1st | $250.00 |  1  |
+-----------------------+---------------+---------+-----+
Leviathan Ghost 1st [1] - Market Price: $36.59
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
| 99.7% (50,000+ Sales) | Near Mint 1st |  $79.96 |  2  |
|   99.1% (130 Sales)   | Near Mint 1st |  $79.97 |  1  |
|   99.3% (779 Sales)   | Near Mint 1st |  $85.99 |  1  |
|  99.9% (2,978 Sales)  | Near Mint 1st |  $89.85 |  1  |
|    87.5% (19 Sales)   | Near Mint 1st |  $87.85 |  1  |
|    100% (347 Sales)   | Near Mint 1st |  $94.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $149.99 |  5  |
+-----------------------+---------------+---------+-----+
Leviair UTR 1st [1] - Market Price: $42.18
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|   98.1% (458 Sales)   | Near Mint 1st |  $64.00 |  1  |
|   99.1% (812 Sales)   | Near Mint 1st |  $64.00 |  1  |
| 99.7% (50,000+ Sales) | Near Mint 1st |  $89.95 |  3  |
| 99.9% (50,000+ Sales) | Near Mint 1st |  $90.00 |  1  |
|  99.6% (1,371 Sales)  | Near Mint 1st |  $89.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st |  $99.99 |  2  |
|    100% (10 Sales)    | Near Mint 1st |  $95.00 |  1  |
|  99.7% (1,976 Sales)  | Near Mint 1st | $100.00 |  3  |
+-----------------------+---------------+---------+-----+
Steelswarm Roach 1st [2] - Market Price: $11.84
+----------------------+---------------+--------+-----+
|        Seller        |   Condition   | Price  | Qty |
+----------------------+---------------+--------+-----+
|  100% (6,974 Sales)  | Near Mint 1st | $27.95 |  1  |
| 99.8% (1,809 Sales)  | Near Mint 1st | $38.49 |  1  |
| 100% (10,000+ Sales) | Near Mint 1st | $38.98 |  1  |
| 100% (50,000+ Sales) | Near Mint 1st | $39.99 |  3  |
|  99.6% (574 Sales)   | Near Mint 1st | $45.00 |  2  |
+----------------------+---------------+--------+-----+
Mirror Force MRD 1st [1] - Market Price: $19.09
+--------+-----------+-------+-----+
| Seller | Condition | Price | Qty |
+--------+-----------+-------+-----+
+--------+-----------+-------+-----+
Utopia Ray Ghost 1st [1] - Market Price: $25.56
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
|    100% (352 Sales)   | Near Mint 1st | $46.00 |  1  |
|   99.7% (523 Sales)   | Near Mint 1st | $49.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $54.95 |  1  |
|  99.9% (8,977 Sales)  | Near Mint 1st | $60.00 |  1  |
| 99.9% (10,000+ Sales) | Near Mint 1st | $60.99 |  1  |
|  100% (10,000+ Sales) | Near Mint 1st | $59.99 |  1  |
| 99.9% (25,000+ Sales) | Near Mint 1st | $63.85 |  1  |
| 99.7% (50,000+ Sales) | Near Mint 1st | $63.95 |  2  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $64.99 |  3  |
+-----------------------+---------------+--------+-----+
