No Results for: night assailant cp1
No Results for: Sakuretsu Super
Sum of Market Prices: $8,068.55
Sum of Lowest listings: $18,105.04

Morphing Jar ultra TP2 [1] - Market Price: $0
+-----------------------+-----------+-----------+-----+
|         Seller        | Condition |   Price   | Qty |
+-----------------------+-----------+-----------+-----+
|                       | Near Mint | $2,999.90 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $2,999.90 |  1  |
+-----------------------+-----------+-----------+-----+
Morphing Jar Super TP4 [1] - Market Price: $192.11
+-----------------------+-----------+-----------+-----+
|         Seller        | Condition |   Price   | Qty |
+-----------------------+-----------+-----------+-----+
|                       | Near Mint |  $275.00  |  1  |
|    100% (437 Sales)   | Near Mint |  $275.00  |  1  |
| 99.7% (50,000+ Sales) | Near Mint |  $279.99  |  1  |
|   97.3% (722 Sales)   | Near Mint |  $300.00  |  1  |
|  99.7% (9,860 Sales)  | Near Mint |  $399.99  |  1  |
|  99.3% (4,643 Sales)  | Near Mint |  $449.99  |  1  |
|  s 99% (1,294 Sales)  | Near Mint |  $500.00  |  1  |
|   99.4% (876 Sales)   | Near Mint |  $800.00  |  1  |
|  100% (10,000+ Sales) | Near Mint | $1,899.90 |  1  |
+-----------------------+-----------+-----------+-----+
Book of moon cp1 [2] - Market Price: $534.49
+----------------------+-----------+---------+-----+
|        Seller        | Condition |  Price  | Qty |
+----------------------+-----------+---------+-----+
|                      | Near Mint | $900.00 |  1  |
| 99.7% (9,860 Sales)  | Near Mint | $900.00 |  1  |
| 100% (10,000+ Sales) | Near Mint | $999.99 |  1  |
+----------------------+-----------+---------+-----+
metamorphosis cp1 [3] - Market Price: $639.75
+---------------------+-----------+-----------+-----+
|        Seller       | Condition |   Price   | Qty |
+---------------------+-----------+-----------+-----+
|                     | Near Mint | $1,499.90 |  3  |
| 99.8% (4,946 Sales) | Near Mint | $1,499.90 |  3  |
|   100% (601 Sales)  | Near Mint | $1,498.90 |  1  |
+---------------------+-----------+-----------+-----+
magician of faith cp2 [3] - Market Price: $397.98
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $498.00 |  1  |
|     100% (3 Sales)    | Near Mint | $498.00 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $699.98 |  1  |
+-----------------------+-----------+---------+-----+
magical merchant cp2 [3] - Market Price: $179.01
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $178.95 |  4  |
|    100% (71 Sales)    | Near Mint | $178.95 |  4  |
| 99.9% (50,000+ Sales) | Near Mint | $179.95 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $249.95 |  2  |
| 99.7% (50,000+ Sales) | Near Mint | $299.99 |  3  |
+-----------------------+-----------+---------+-----+
gravekeeper spy cp [3] - Market Price: $253.53
+---------------------+-----------+---------+-----+
|        Seller       | Condition |  Price  | Qty |
+---------------------+-----------+---------+-----+
|                     | Near Mint | $444.99 |  1  |
|   100% (585 Sales)  | Near Mint | $444.99 |  1  |
|  100% (2,892 Sales) | Near Mint | $445.00 |  1  |
| 99.8% (4,946 Sales) | Near Mint | $449.99 |  1  |
| 99.6% (1,137 Sales) | Near Mint | $500.00 |  3  |
+---------------------+-----------+---------+-----+
kycoo lod 1st [3] - Market Price: $6.33
+---------------------+---------------+--------+-----+
|        Seller       |   Condition   | Price  | Qty |
+---------------------+---------------+--------+-----+
| 99.9% (4,295 Sales) | Near Mint 1st | $40.95 |  1  |
|  99.5% (279 Sales)  | Near Mint 1st | $40.96 |  1  |
|  100% (1,407 Sales) | Near Mint 1st | $42.95 |  1  |
+---------------------+---------------+--------+-----+
smashing ground cp2 [1] - Market Price: $71.54
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint |  $99.99 |  1  |
|   87.5% (282 Sales)   | Near Mint |  $99.99 |  1  |
|  99.9% (9,662 Sales)  | Near Mint |  $99.99 |  2  |
| 99.7% (50,000+ Sales) | Near Mint | $149.99 |  3  |
|  99.3% (4,643 Sales)  | Near Mint | $149.99 |  1  |
+-----------------------+-----------+---------+-----+
snipe hunter cp3 [1] - Market Price: $73.29
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint |  $84.15 |  1  |
|   100% (1,872 Sales)  | Near Mint |  $84.15 |  1  |
|   99.5% (534 Sales)   | Near Mint |  $84.99 |  3  |
|  100% (50,000+ Sales) | Near Mint |  $87.97 |  1  |
|  99.9% (4,870 Sales)  | Near Mint |  $90.00 |  1  |
|   100% (5,833 Sales)  | Near Mint |  $95.00 |  2  |
| 99.9% (50,000+ Sales) | Near Mint | $129.99 |  3  |
|    100% (159 Sales)   | Near Mint | $150.00 |  2  |
|  99.3% (4,643 Sales)  | Near Mint | $199.99 |  1  |
+-----------------------+-----------+---------+-----+
Tribe infecting MFC 1st [1] - Market Price: $17.27
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|    100% (54 Sales)    | Near Mint 1st |  $54.00 |  2  |
|    100% (550 Sales)   | Near Mint 1st |  $54.00 |  1  |
|    100% (679 Sales)   | Near Mint 1st |  $59.99 |  1  |
|   100% (5,257 Sales)  | Near Mint 1st |  $59.99 |  3  |
|    100% (300 Sales)   | Near Mint 1st |  $60.00 |  1  |
|    100% (75 Sales)    | Near Mint 1st |  $64.00 |  1  |
|   97.7% (473 Sales)   | Near Mint 1st |  $69.00 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st |  $99.99 |  1  |
|  99.9% (5,481 Sales)  | Near Mint 1st | $100.00 |  1  |
+-----------------------+---------------+---------+-----+
Breaker TP7 super [1] - Market Price: $230.88
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $499.99 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $499.99 |  1  |
+-----------------------+-----------+---------+-----+
Exarion Universe DR4 [2] - Market Price: $337.23
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $323.96 |  1  |
|    100% (42 Sales)    | Near Mint | $323.96 |  1  |
|  100% (50,000+ Sales) | Near Mint | $324.95 |  1  |
| 99.9% (50,000+ Sales) | Near Mint | $339.99 |  1  |
|  100% (50,000+ Sales) | Near Mint | $349.50 |  2  |
|   99.6% (807 Sales)   | Near Mint | $349.50 |  1  |
|   100% (1,872 Sales)  | Near Mint | $499.99 |  2  |
+-----------------------+-----------+---------+-----+
Airknight LOD 1st [2] - Market Price: $18.75
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
|    100% (54 Sales)    | Near Mint 1st | $55.99 |  1  |
|    100% (23 Sales)    | Near Mint 1st | $57.98 |  2  |
|  100% (50,000+ Sales) | Near Mint 1st | $69.75 |  2  |
|  99.7% (4,340 Sales)  | Near Mint 1st | $80.19 |  1  |
|    100% (943 Sales)   | Near Mint 1st | $79.99 |  1  |
| 99.5% (10,000+ Sales) | Near Mint 1st | $99.99 |  1  |
|  99.1% (6,736 Sales)  | Near Mint 1st | $96.40 |  1  |
+-----------------------+---------------+--------+-----+
DD assailant secret [1] - Market Price: $437.44
+-----------------------+-----------+-----------+-----+
|         Seller        | Condition |   Price   | Qty |
+-----------------------+-----------+-----------+-----+
|                       | Near Mint |  $699.99  |  2  |
| 99.9% (50,000+ Sales) | Near Mint |  $699.99  |  2  |
| 99.7% (50,000+ Sales) | Near Mint | $1,199.90 |  1  |
|  99.6% (4,841 Sales)  | Near Mint | $1,200.00 |  1  |
+-----------------------+-----------+-----------+-----+
Jinzo PSV 1st [1] - Market Price: $50.83
+------------------+---------------+-----------+-----+
|      Seller      |   Condition   |   Price   | Qty |
+------------------+---------------+-----------+-----+
| 66.7% (28 Sales) | Near Mint 1st | $1,100.00 |  1  |
+------------------+---------------+-----------+-----+
Dekoichi UTR 1st [3] - Market Price: $41.51
+----------------------+---------------+---------+-----+
|        Seller        |   Condition   |  Price  | Qty |
+----------------------+---------------+---------+-----+
|  99.1% (165 Sales)   | Near Mint 1st | $120.00 |  1  |
| 99.8% (4,946 Sales)  | Near Mint 1st | $198.99 |  2  |
| 99.7% (2,184 Sales)  | Near Mint 1st | $199.00 |  1  |
| 100% (10,000+ Sales) | Near Mint 1st | $250.00 |  1  |
+----------------------+---------------+---------+-----+
Nobleman of Crossout 1st [2] - Market Price: $6.44
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
|    100% (271 Sales)   | Near Mint 1st | $30.99 |  1  |
|    100% (23 Sales)    | Near Mint 1st | $30.00 |  1  |
|   97.7% (473 Sales)   | Near Mint 1st | $30.00 |  2  |
|    100% (152 Sales)   | Near Mint 1st | $30.00 |  2  |
|  99.7% (9,860 Sales)  | Near Mint 1st | $37.99 |  2  |
| 99.7% (50,000+ Sales) | Near Mint 1st | $39.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $39.99 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $39.99 |  1  |
|  99.8% (4,946 Sales)  | Near Mint 1st | $48.45 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $49.99 |  2  |
+-----------------------+---------------+--------+-----+
Snatch Steal MRL 1st [1] - Market Price: $17.11
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|   99.3% (550 Sales)   | Near Mint 1st |  $57.50 |  1  |
|   100% (1,407 Sales)  | Near Mint 1st |  $61.99 |  1  |
|  99.9% (9,662 Sales)  | Near Mint 1st |  $57.50 |  1  |
|  99.7% (9,860 Sales)  | Near Mint 1st |  $63.99 |  1  |
|    100% (458 Sales)   | Near Mint 1st |  $70.00 |  1  |
|   100% (2,572 Sales)  | Near Mint 1st |  $84.95 |  2  |
| 99.7% (50,000+ Sales) | Near Mint 1st |  $99.90 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $124.99 |  1  |
+-----------------------+---------------+---------+-----+
Premature Burial Ultra 1st [1] - Market Price: $14.26
+---------------------+---------------+---------+-----+
|        Seller       |   Condition   |  Price  | Qty |
+---------------------+---------------+---------+-----+
| ng 0% (1,604 Sales) | Near Mint 1st |  $66.66 |  1  |
|   100% (271 Sales)  | Near Mint 1st |  $66.66 |  1  |
| 99.8% (7,174 Sales) | Near Mint 1st |  $84.98 |  1  |
|  100% (5,833 Sales) | Near Mint 1st |  $85.00 |  1  |
|  100% (2,572 Sales) | Near Mint 1st |  $99.95 |  1  |
| 99.6% (1,425 Sales) | Near Mint 1st | $199.99 |  1  |
+---------------------+---------------+---------+-----+
Dark Magician of Chaos DMOC 1st [1] - Market Price: $37.14
+--------+-----------+-------+-----+
| Seller | Condition | Price | Qty |
+--------+-----------+-------+-----+
+--------+-----------+-------+-----+
mystic tomato [2] - Market Price: $15.19
+---------------------+-----------+--------+-----+
|        Seller       | Condition | Price  | Qty |
+---------------------+-----------+--------+-----+
|                     | Near Mint | $15.49 |  3  |
| 99.8% (7,174 Sales) | Near Mint | $15.49 |  3  |
| 99.9% (7,444 Sales) | Near Mint | $18.99 |  1  |
|   100% (327 Sales)  | Near Mint | $19.96 |  1  |
|   92.9% (79 Sales)  | Near Mint | $19.00 |  3  |
|   100% (893 Sales)  | Near Mint | $19.01 |  3  |
|  100% (8,020 Sales) | Near Mint | $20.77 |  1  |
| 99.7% (1,744 Sales) | Near Mint | $20.77 |  2  |
| 99.9% (8,090 Sales) | Near Mint | $22.00 |  1  |
| 99.3% (4,643 Sales) | Near Mint | $24.99 |  1  |
+---------------------+-----------+--------+-----+
trap dustshoot cp5 [2] - Market Price: $268.97
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $449.99 |  1  |
| 99.7% (50,000+ Sales) | Near Mint | $449.99 |  1  |
|  100% (10,000+ Sales) | Near Mint | $450.00 |  1  |
|  99.8% (4,946 Sales)  | Near Mint | $499.99 |  1  |
+-----------------------+-----------+---------+-----+
Call of the Haunted 1st [1] - Market Price: $10.21
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
| 99.7% (50,000+ Sales) | Near Mint 1st | $199.99 |  1  |
+-----------------------+---------------+---------+-----+
