No Results for: scapegoat ultra rp01
Sum of Market Prices: $3,413.26
Sum of Lowest listings: $8,135.49

tour guide ultimate [3] - Market Price: $225.78
+---------------------+---------------------+---------+-----+
|        Seller       |      Condition      |  Price  | Qty |
+---------------------+---------------------+---------+-----+
|                     | Near Mint Unlimited | $385.00 |  1  |
|   ng 0% (2 Sales)   | Near Mint Unlimited | $425.00 |  1  |
|  100% (5,552 Sales) | Near Mint Unlimited | $449.99 |  1  |
|   100% (208 Sales)  | Near Mint Unlimited | $450.00 |  2  |
|    100% (4 Sales)   | Near Mint Unlimited | $449.01 |  1  |
| 99.9% (7,565 Sales) | Near Mint Unlimited | $499.99 |  1  |
| 99.6% (4,841 Sales) | Near Mint Unlimited | $500.00 |  2  |
+---------------------+---------------------+---------+-----+
Maxx c ultimate [3] - Market Price: $436.23
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|  100% (50,000+ Sales) | Near Mint Unlimited | $749.95 |  3  |
| 99.9% (50,000+ Sales) | Near Mint Unlimited | $750.90 |  2  |
| 99.7% (50,000+ Sales) | Near Mint Unlimited | $750.95 |  3  |
|    100% (589 Sales)   | Near Mint Unlimited | $750.45 |  1  |
|    100% (585 Sales)   | Near Mint Unlimited | $750.97 |  1  |
|  99.6% (1,425 Sales)  | Near Mint Unlimited | $780.99 |  3  |
|   95.9% (542 Sales)   | Near Mint Unlimited | $800.00 |  1  |
+-----------------------+---------------------+---------+-----+
Effect Veiler Ultimate 1st [3] - Market Price: $133.91
+-----------------------+-----------------------+---------+-----+
|         Seller        |       Condition       |  Price  | Qty |
+-----------------------+-----------------------+---------+-----+
|    100% (248 Sales)   | Near Mint 1st Edition | $267.45 |  1  |
|   98.6% (595 Sales)   | Near Mint 1st Edition | $268.99 |  1  |
|    100% (208 Sales)   | Near Mint 1st Edition | $274.88 |  3  |
| 99.9% (50,000+ Sales) | Near Mint 1st Edition | $274.88 |  1  |
|  99.7% (9,860 Sales)  | Near Mint 1st Edition | $280.00 |  1  |
|  99.8% (4,946 Sales)  | Near Mint 1st Edition | $349.98 |  3  |
| 99.7% (50,000+ Sales) | Near Mint 1st Edition | $349.99 |  1  |
|  99.6% (1,425 Sales)  | Near Mint 1st Edition | $355.01 |  1  |
+-----------------------+-----------------------+---------+-----+
Mind Control [1] - Market Price: $10.85
+----------------------+-------------------+--------+-----+
|        Seller        |     Condition     | Price  | Qty |
+----------------------+-------------------+--------+-----+
|   100% (587 Sales)   | Near Mint Limited | $19.22 |  1  |
|   100% (378 Sales)   | Near Mint Limited | $19.99 |  1  |
| 100% (50,000+ Sales) | Near Mint Limited | $32.97 |  1  |
| 99.9% (7,444 Sales)  | Near Mint Limited | $32.97 |  2  |
| 100% (10,000+ Sales) | Near Mint Limited | $39.95 |  1  |
|  100% (4,804 Sales)  | Near Mint Limited | $39.99 |  1  |
|  100% (4,084 Sales)  | Near Mint Limited | $50.00 |  3  |
+----------------------+-------------------+--------+-----+
Dark Hole LOB 1st [1] - Market Price: $3.96
+---------------------+---------------+---------+-----+
|        Seller       |   Condition   |  Price  | Qty |
+---------------------+---------------+---------+-----+
| 99.9% (9,662 Sales) | Near Mint 1st | $179.00 |  1  |
| 99.8% (7,174 Sales) | Near Mint 1st | $199.99 |  1  |
| 99.9% (1,818 Sales) | Near Mint 1st | $299.97 |  1  |
+---------------------+---------------+---------+-----+
Monster Reborn LOB 1st [1] - Market Price: $21.04
+-------------------+---------------+-----------+-----+
|       Seller      |   Condition   |   Price   | Qty |
+-------------------+---------------+-----------+-----+
| CG 0% (285 Sales) | Near Mint 1st | $1,999.00 |  2  |
+-------------------+---------------+-----------+-----+
Pot of Avarice Ultimate 1st english [2] - Market Price: $169.95
+----------------------+-----------------------+---------+-----+
|        Seller        |       Condition       |  Price  | Qty |
+----------------------+-----------------------+---------+-----+
|  100% (2,067 Sales)  | Near Mint 1st Edition | $218.00 |  1  |
| 100% (50,000+ Sales) | Near Mint 1st Edition | $219.97 |  1  |
|   100% (10 Sales)    | Near Mint 1st Edition | $230.00 |  4  |
|  100% (2,272 Sales)  | Near Mint 1st Edition | $299.99 |  1  |
| 99.6% (1,425 Sales)  | Near Mint 1st Edition | $299.99 |  1  |
+----------------------+-----------------------+---------+-----+
MST ultimate [2] - Market Price: $97.18
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $149.00 |  3  |
|    en 0% (1 Sales)    | Near Mint | $149.00 |  3  |
| 99.9% (50,000+ Sales) | Near Mint | $169.95 |  1  |
| 99.9% (10,000+ Sales) | Near Mint | $174.99 |  3  |
|    100% (139 Sales)   | Near Mint | $175.00 |  3  |
| 99.1% (25,000+ Sales) | Near Mint | $175.00 |  3  |
|  99.9% (7,759 Sales)  | Near Mint | $190.00 |  3  |
| 99.7% (50,000+ Sales) | Near Mint | $199.95 |  1  |
| 99.5% (10,000+ Sales) | Near Mint | $199.97 |  3  |
|  98.7% (1,214 Sales)  | Near Mint | $250.00 |  3  |
+-----------------------+-----------+---------+-----+
Mystical space typhoon MST MRL 1st [3] - Market Price: $15.31
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
|    100% (14 Sales)    | Near Mint 1st | $82.95 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $87.95 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $99.50 |  1  |
+-----------------------+---------------+--------+-----+
solemn warning ultimate 1st [3] - Market Price: $71.57
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|    100% (64 Sales)    | Near Mint 1st | $133.13 |  1  |
|  99.8% (4,946 Sales)  | Near Mint 1st | $149.94 |  1  |
| 99.7% (50,000+ Sales) | Near Mint 1st | $149.95 |  2  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $149.99 |  1  |
|    100% (286 Sales)   | Near Mint 1st | $199.99 |  1  |
+-----------------------+---------------+---------+-----+
scrap dragon Ultimate 1st [1] - Market Price: $21.78
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|   97.7% (473 Sales)   | Near Mint 1st |  $73.99 |  1  |
|    100% (133 Sales)   | Near Mint 1st |  $75.00 |  1  |
| 99.7% (50,000+ Sales) | Near Mint 1st |  $89.88 |  2  |
| 99.9% (50,000+ Sales) | Near Mint 1st |  $89.89 |  1  |
|  99.6% (1,425 Sales)  | Near Mint 1st |  $89.99 |  1  |
|   100% (1,080 Sales)  | Near Mint 1st | $249.95 |  1  |
|    100% (672 Sales)   | Near Mint 1st | $250.00 |  1  |
+-----------------------+---------------+---------+-----+
brionac DT [1] - Market Price: $55.42
+-----------------------+-------------------+---------+-----+
|         Seller        |     Condition     |  Price  | Qty |
+-----------------------+-------------------+---------+-----+
|  100% (50,000+ Sales) | Near Mint Limited |  $58.41 |  1  |
| 99.9% (50,000+ Sales) | Near Mint Limited |  $59.99 |  6  |
| 99.9% (10,000+ Sales) | Near Mint Limited |  $63.00 |  1  |
| 99.7% (50,000+ Sales) | Near Mint Limited |  $69.99 |  1  |
| 99.7% (50,000+ Sales) | Near Mint Limited |  $77.98 |  2  |
| 99.7% (50,000+ Sales) | Near Mint Limited |  $78.25 |  1  |
|   99.3% (797 Sales)   | Near Mint Limited |  $79.99 |  1  |
|  99.6% (1,137 Sales)  | Near Mint Limited |  $80.00 |  3  |
|   95.9% (542 Sales)   | Near Mint Limited |  $84.97 |  1  |
|  99.4% (3,133 Sales)  | Near Mint Limited |  $99.00 |  1  |
|  99.8% (4,946 Sales)  | Near Mint Limited | $449.99 |  1  |
|    100% (828 Sales)   | Near Mint Limited | $450.00 |  1  |
+-----------------------+-------------------+---------+-----+
Leviair Ultimate 1st [1] - Market Price: $43.11
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|    100% (17 Sales)    | Near Mint 1st |  $59.99 |  1  |
|   99.4% (876 Sales)   | Near Mint 1st |  $64.00 |  1  |
|   97.7% (473 Sales)   | Near Mint 1st |  $64.00 |  1  |
|   99.6% (807 Sales)   | Near Mint 1st |  $65.00 |  1  |
|    100% (14 Sales)    | Near Mint 1st |  $80.00 |  1  |
| 99.7% (50,000+ Sales) | Near Mint 1st |  $89.95 |  3  |
|  99.6% (1,425 Sales)  | Near Mint 1st |  $89.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st |  $99.99 |  2  |
|  99.7% (2,184 Sales)  | Near Mint 1st | $100.00 |  3  |
+-----------------------+---------------+---------+-----+
Leviathan Ghost 1st [1] - Market Price: $43.32
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|    86.7% (21 Sales)   | Near Mint 1st |  $87.85 |  1  |
|   100% (3,225 Sales)  | Near Mint 1st | $142.85 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $149.99 |  5  |
+-----------------------+---------------+---------+-----+
Armory Arm [1] - Market Price: $5.96
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
|  100% (25,000+ Sales) | Near Mint 1st | $14.59 |  1  |
|  100% (10,000+ Sales) | Near Mint 1st | $14.60 |  1  |
|  100% (25,000+ Sales) | Near Mint 1st | $9.83  |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $17.97 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $17.97 |  1  |
|   98.7% (201 Sales)   | Near Mint 1st | $17.50 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $19.99 |  3  |
|    100% (490 Sales)   | Near Mint 1st | $18.50 |  5  |
+-----------------------+---------------+--------+-----+
Steelswarm Roach 1st [2] - Market Price: $12.58
+----------------------+---------------+--------+-----+
|        Seller        |   Condition   | Price  | Qty |
+----------------------+---------------+--------+-----+
| 99.5% (2,914 Sales)  | Near Mint 1st | $27.00 |  1  |
| 99.9% (4,295 Sales)  | Near Mint 1st | $39.98 |  1  |
| 100% (50,000+ Sales) | Near Mint 1st | $39.99 |  3  |
|  99.7% (653 Sales)   | Near Mint 1st | $45.00 |  2  |
+----------------------+---------------+--------+-----+
