No Results for: scapegoat ultra rp01
Sum of Market Prices: $3,464.92
Sum of Lowest listings: $8,498.32

tour guide ultimate [3] - Market Price: $228.98
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
| 99.7% (25,000+ Sales) | Near Mint Unlimited | $389.96 |  1  |
|   100% (5,681 Sales)  | Near Mint Unlimited | $389.96 |  1  |
|   100% (5,681 Sales)  | Near Mint Unlimited | $385.00 |  1  |
|    100% (249 Sales)   | Near Mint Unlimited | $390.00 |  3  |
|   100% (9,827 Sales)  | Near Mint Unlimited | $389.96 |  1  |
|    ng 0% (2 Sales)    | Near Mint Unlimited | $425.00 |  1  |
|    100% (213 Sales)   | Near Mint Unlimited | $450.00 |  2  |
|  99.9% (7,838 Sales)  | Near Mint Unlimited | $499.99 |  1  |
|  99.8% (4,873 Sales)  | Near Mint Unlimited | $500.00 |  2  |
+-----------------------+---------------------+---------+-----+
Maxx c ultimate [3] - Market Price: $438.48
+-----------------------+---------------------+---------+-----+
|         Seller        |      Condition      |  Price  | Qty |
+-----------------------+---------------------+---------+-----+
|  99.2% (4,638 Sales)  | Near Mint Unlimited | $729.99 |  1  |
|    100% (629 Sales)   | Near Mint Unlimited | $730.00 |  1  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $748.99 |  3  |
| 99.8% (50,000+ Sales) | Near Mint Unlimited | $750.90 |  2  |
|  99.3% (1,457 Sales)  | Near Mint Unlimited | $780.99 |  3  |
|   95.9% (576 Sales)   | Near Mint Unlimited | $800.00 |  1  |
|    100% (585 Sales)   | Near Mint Unlimited | $900.00 |  1  |
+-----------------------+---------------------+---------+-----+
Effect Veiler Ultimate 1st [3] - Market Price: $135.28
+-----------------------+-----------------------+---------+-----+
|         Seller        |       Condition       |  Price  | Qty |
+-----------------------+-----------------------+---------+-----+
|   98.3% (619 Sales)   | Near Mint 1st Edition | $268.99 |  1  |
|    100% (179 Sales)   | Near Mint 1st Edition | $270.00 |  2  |
|    100% (213 Sales)   | Near Mint 1st Edition | $274.88 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st Edition | $274.88 |  1  |
| 99.8% (10,000+ Sales) | Near Mint 1st Edition | $280.00 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st Edition | $349.99 |  1  |
|  99.3% (1,457 Sales)  | Near Mint 1st Edition | $355.01 |  1  |
+-----------------------+-----------------------+---------+-----+
Mind Control [1] - Market Price: $11.48
+-----------------------+-------------------+--------+-----+
|         Seller        |     Condition     | Price  | Qty |
+-----------------------+-------------------+--------+-----+
| 99.9% (25,000+ Sales) | Near Mint Limited | $19.40 |  1  |
|   100% (9,046 Sales)  | Near Mint Limited | $19.41 |  1  |
|  99.9% (3,586 Sales)  | Near Mint Limited | $18.42 |  1  |
|    100% (638 Sales)   | Near Mint Limited | $19.22 |  1  |
|    100% (380 Sales)   | Near Mint Limited | $19.99 |  1  |
|    es 0% (7 Sales)    | Near Mint Limited | $19.60 |  1  |
|    94.2% (81 Sales)   | Near Mint Limited | $19.99 |  1  |
|  100% (50,000+ Sales) | Near Mint Limited | $32.97 |  1  |
|  99.9% (7,594 Sales)  | Near Mint Limited | $32.97 |  2  |
|  100% (10,000+ Sales) | Near Mint Limited | $39.95 |  1  |
|   100% (4,872 Sales)  | Near Mint Limited | $39.99 |  1  |
|   100% (4,159 Sales)  | Near Mint Limited | $50.00 |  3  |
+-----------------------+-------------------+--------+-----+
Dark Hole LOB 1st [1] - Market Price: $3.04
+---------------------+---------------+---------+-----+
|        Seller       |   Condition   |  Price  | Qty |
+---------------------+---------------+---------+-----+
| 99.8% (7,583 Sales) | Near Mint 1st | $199.99 |  1  |
|  100% (9,827 Sales) | Near Mint 1st | $199.99 |  1  |
|  100% (1,925 Sales) | Near Mint 1st | $299.97 |  1  |
+---------------------+---------------+---------+-----+
Monster Reborn LOB 1st [1] - Market Price: $20.9
+------------------+---------------+-----------+-----+
|      Seller      |   Condition   |   Price   | Qty |
+------------------+---------------+-----------+-----+
| 100% (292 Sales) | Near Mint 1st | $1,999.00 |  2  |
+------------------+---------------+-----------+-----+
Pot of Avarice Ultimate 1st english [2] - Market Price: $169.95
+----------------------+-----------------------+---------+-----+
|        Seller        |       Condition       |  Price  | Qty |
+----------------------+-----------------------+---------+-----+
| 100% (50,000+ Sales) | Near Mint 1st Edition | $197.97 |  1  |
|   100% (24 Sales)    | Near Mint 1st Edition | $210.00 |  4  |
|  100% (2,159 Sales)  | Near Mint 1st Edition | $218.00 |  1  |
|  100% (2,309 Sales)  | Near Mint 1st Edition | $299.99 |  1  |
| 99.3% (1,457 Sales)  | Near Mint 1st Edition | $299.99 |  1  |
+----------------------+-----------------------+---------+-----+
MST ultimate [2] - Market Price: $108.21
+-----------------------+-----------+---------+-----+
|         Seller        | Condition |  Price  | Qty |
+-----------------------+-----------+---------+-----+
|                       | Near Mint | $174.99 |  1  |
| 99.8% (10,000+ Sales) | Near Mint | $174.99 |  1  |
|    100% (144 Sales)   | Near Mint | $175.00 |  3  |
| 99.7% (50,000+ Sales) | Near Mint | $199.95 |  1  |
| 99.5% (10,000+ Sales) | Near Mint | $199.97 |  3  |
|  98.6% (1,240 Sales)  | Near Mint | $250.00 |  3  |
+-----------------------+-----------+---------+-----+
Mystical space typhoon MST MRL 1st [3] - Market Price: $15.31
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
|    100% (21 Sales)    | Near Mint 1st | $82.94 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $99.50 |  1  |
+-----------------------+---------------+--------+-----+
solemn warning ultimate 1st [3] - Market Price: $71.67
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|    100% (64 Sales)    | Near Mint 1st | $133.13 |  1  |
|    100% (50 Sales)    | Near Mint 1st | $139.99 |  1  |
|  99.8% (4,996 Sales)  | Near Mint 1st | $149.94 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $149.95 |  2  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $149.99 |  1  |
|    100% (295 Sales)   | Near Mint 1st | $199.99 |  1  |
+-----------------------+---------------+---------+-----+
scrap dragon Ultimate 1st [1] - Market Price: $23.49
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
| 99.8% (50,000+ Sales) | Near Mint 1st |  $89.88 |  2  |
|  100% (50,000+ Sales) | Near Mint 1st |  $89.89 |  1  |
|  99.3% (1,457 Sales)  | Near Mint 1st |  $89.99 |  1  |
|   100% (1,091 Sales)  | Near Mint 1st | $249.95 |  1  |
|    100% (684 Sales)   | Near Mint 1st | $250.00 |  1  |
+-----------------------+---------------+---------+-----+
brionac DT [1] - Market Price: $60.36
+-----------------------+-------------------+---------+-----+
|         Seller        |     Condition     |  Price  | Qty |
+-----------------------+-------------------+---------+-----+
|  99.8% (4,996 Sales)  | Near Mint Limited | $324.98 |  3  |
| 99.5% (10,000+ Sales) | Near Mint Limited | $324.99 |  2  |
|  100% (10,000+ Sales) | Near Mint Limited | $325.00 |  1  |
|    100% (859 Sales)   | Near Mint Limited | $450.00 |  1  |
+-----------------------+-------------------+---------+-----+
Leviair Ultimate 1st [1] - Market Price: $45.49
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|   97.1% (483 Sales)   | Near Mint 1st |  $64.00 |  1  |
|   ro 0% (105 Sales)   | Near Mint 1st |  $64.99 |  1  |
|  99.3% (1,457 Sales)  | Near Mint 1st |  $89.99 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st |  $99.99 |  2  |
|  99.9% (2,220 Sales)  | Near Mint 1st | $100.00 |  3  |
| 99.7% (50,000+ Sales) | Near Mint 1st | $100.20 |  4  |
+-----------------------+---------------+---------+-----+
Leviathan Ghost 1st [1] - Market Price: $43.62
+-----------------------+---------------+---------+-----+
|         Seller        |   Condition   |  Price  | Qty |
+-----------------------+---------------+---------+-----+
|   100% (3,438 Sales)  | Near Mint 1st | $142.80 |  1  |
| 99.8% (50,000+ Sales) | Near Mint 1st | $144.34 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $149.99 |  4  |
|    100% (260 Sales)   | Near Mint 1st | $149.99 |  1  |
+-----------------------+---------------+---------+-----+
Armory Arm [1] - Market Price: $5.96
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
| 99.8% (50,000+ Sales) | Near Mint 1st | $17.38 |  1  |
| 99.9% (25,000+ Sales) | Near Mint 1st | $17.39 |  1  |
|    100% (87 Sales)    | Near Mint 1st | $16.40 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $17.97 |  1  |
|  100% (50,000+ Sales) | Near Mint 1st | $17.97 |  1  |
|   98.8% (232 Sales)   | Near Mint 1st | $17.50 |  1  |
| 99.9% (50,000+ Sales) | Near Mint 1st | $19.99 |  2  |
|    100% (530 Sales)   | Near Mint 1st | $18.50 |  5  |
+-----------------------+---------------+--------+-----+
Steelswarm Roach 1st [2] - Market Price: $12.55
+-----------------------+---------------+--------+-----+
|         Seller        |   Condition   | Price  | Qty |
+-----------------------+---------------+--------+-----+
| 99.8% (50,000+ Sales) | Near Mint 1st | $39.97 |  2  |
|  99.9% (4,605 Sales)  | Near Mint 1st | $39.98 |  1  |
|    100% (24 Sales)    | Near Mint 1st | $39.00 |  1  |
|  99.7% (3,087 Sales)  | Near Mint 1st | $39.99 |  4  |
|   99.5% (732 Sales)   | Near Mint 1st | $45.00 |  2  |
|  100% (50,000+ Sales) | Near Mint 1st | $49.97 |  2  |
+-----------------------+---------------+--------+-----+
